<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: nanotrav/bnet.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88a74a75c078f19c41fef16967c614cb.html">nanotrav</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bnet.c File Reference<div class="ingroups"><a class="el" href="group__nanotrav.html">nanotrav</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to read in a boolean network.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bnet_8h_source.html">bnet.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bnet.c:</div>
<div class="dyncontent">
<div class="center"><img src="bnet_8c__incl.png" border="0" usemap="#nanotrav_2bnet_8c" alt=""/></div>
<map name="nanotrav_2bnet_8c" id="nanotrav_2bnet_8c">
<area shape="rect" id="node2" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="202,80,277,107"/>
<area shape="rect" id="node11" href="bnet_8h.html" title="Simple&#45;minded package to read a blif file. " alt="" coords="332,80,389,107"/>
<area shape="rect" id="node5" href="st_8h.html" title="Symbol table package. " alt="" coords="294,155,337,181"/>
<area shape="rect" id="node6" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="54,155,105,181"/>
<area shape="rect" id="node8" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="129,155,184,181"/>
<area shape="rect" id="node9" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="361,155,424,181"/>
<area shape="rect" id="node12" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="449,155,497,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1dbd686f69551b83691025eaae058539"><td class="memItemLeft" align="right" valign="top"><a id="a1dbd686f69551b83691025eaae058539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXLENGTH</b>&#160;&#160;&#160;131072</td></tr>
<tr class="separator:a1dbd686f69551b83691025eaae058539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a689f42407c41e19f96d5d6d8b7129ed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a689f42407c41e19f96d5d6d8b7129ed9">Bnet_ReadNetwork</a> (FILE *fp, int pr)</td></tr>
<tr class="memdesc:a689f42407c41e19f96d5d6d8b7129ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads boolean network from blif file.  <a href="#a689f42407c41e19f96d5d6d8b7129ed9">More...</a><br /></td></tr>
<tr class="separator:a689f42407c41e19f96d5d6d8b7129ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978f54940c6dcca18dbbeae6ac9d5fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a978f54940c6dcca18dbbeae6ac9d5fbb">Bnet_PrintNetwork</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net)</td></tr>
<tr class="memdesc:a978f54940c6dcca18dbbeae6ac9d5fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints to stdout a boolean network created by Bnet_ReadNetwork.  <a href="#a978f54940c6dcca18dbbeae6ac9d5fbb">More...</a><br /></td></tr>
<tr class="separator:a978f54940c6dcca18dbbeae6ac9d5fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c0612820cad32a5e2ed1093efb325a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a04c0612820cad32a5e2ed1093efb325a">Bnet_FreeNetwork</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net)</td></tr>
<tr class="memdesc:a04c0612820cad32a5e2ed1093efb325a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a boolean network created by Bnet_ReadNetwork.  <a href="#a04c0612820cad32a5e2ed1093efb325a">More...</a><br /></td></tr>
<tr class="separator:a04c0612820cad32a5e2ed1093efb325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace563338258f1787b944240523d38f52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#ace563338258f1787b944240523d38f52">Bnet_BuildNodeBDD</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNode.html">BnetNode</a> *nd, <a class="el" href="structst__table.html">st_table</a> *hash, int params, int nodrop)</td></tr>
<tr class="memdesc:ace563338258f1787b944240523d38f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the BDD for the function of a node.  <a href="#ace563338258f1787b944240523d38f52">More...</a><br /></td></tr>
<tr class="separator:ace563338258f1787b944240523d38f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a4a555992abb348d4c0fec161b839"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#ab79a4a555992abb348d4c0fec161b839">Bnet_DfsVariableOrder</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net)</td></tr>
<tr class="memdesc:ab79a4a555992abb348d4c0fec161b839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orders the BDD variables by DFS.  <a href="#ab79a4a555992abb348d4c0fec161b839">More...</a><br /></td></tr>
<tr class="separator:ab79a4a555992abb348d4c0fec161b839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185830f07a95bcfde1b448aa017970a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a185830f07a95bcfde1b448aa017970a3">Bnet_bddDump</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *network, char *dfile, int dumpFmt, int reencoded)</td></tr>
<tr class="memdesc:a185830f07a95bcfde1b448aa017970a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the network BDDs to a file in dot, blif, or daVinci format.  <a href="#a185830f07a95bcfde1b448aa017970a3">More...</a><br /></td></tr>
<tr class="separator:a185830f07a95bcfde1b448aa017970a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac5e5d535ff9764eaa9533693b6aea0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a7ac5e5d535ff9764eaa9533693b6aea0">Bnet_bddArrayDump</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *network, char *dfile, <a class="el" href="structDdNode.html">DdNode</a> **outputs, char **<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>, int noutputs, int dumpFmt)</td></tr>
<tr class="memdesc:a7ac5e5d535ff9764eaa9533693b6aea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of BDDs to a file in dot, blif, DDcal, factored-form, daVinci, or blif-MV format.  <a href="#a7ac5e5d535ff9764eaa9533693b6aea0">More...</a><br /></td></tr>
<tr class="separator:a7ac5e5d535ff9764eaa9533693b6aea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dab0ac02a506938d2be98d58bc6197"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a04dab0ac02a506938d2be98d58bc6197">Bnet_ReadOrder</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, char *ordFile, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, int locGlob, int nodrop)</td></tr>
<tr class="memdesc:a04dab0ac02a506938d2be98d58bc6197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the variable order from a file.  <a href="#a04dab0ac02a506938d2be98d58bc6197">More...</a><br /></td></tr>
<tr class="separator:a04dab0ac02a506938d2be98d58bc6197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c0d2cb0255e4f704d210d556b90b6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a76c0d2cb0255e4f704d210d556b90b6c">Bnet_PrintOrder</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structDdManager.html">DdManager</a> *dd)</td></tr>
<tr class="memdesc:a76c0d2cb0255e4f704d210d556b90b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the order of the DD variables of a network.  <a href="#a76c0d2cb0255e4f704d210d556b90b6c">More...</a><br /></td></tr>
<tr class="separator:a76c0d2cb0255e4f704d210d556b90b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd7a8f5b5f3dbca0eb4b33bcf0ef87b"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a0cd7a8f5b5f3dbca0eb4b33bcf0ef87b">readString</a> (FILE *fp)</td></tr>
<tr class="memdesc:a0cd7a8f5b5f3dbca0eb4b33bcf0ef87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a string from a file.  <a href="#a0cd7a8f5b5f3dbca0eb4b33bcf0ef87b">More...</a><br /></td></tr>
<tr class="separator:a0cd7a8f5b5f3dbca0eb4b33bcf0ef87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d7beb0baecd2e3d24445daef668758"><td class="memItemLeft" align="right" valign="top">static char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#ab4d7beb0baecd2e3d24445daef668758">readList</a> (FILE *fp, int *n)</td></tr>
<tr class="memdesc:ab4d7beb0baecd2e3d24445daef668758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a list of strings from a line of a file.  <a href="#ab4d7beb0baecd2e3d24445daef668758">More...</a><br /></td></tr>
<tr class="separator:ab4d7beb0baecd2e3d24445daef668758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8d8b76eb080c412934db41d9fd8c85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#aac8d8b76eb080c412934db41d9fd8c85">printList</a> (char **list, int n)</td></tr>
<tr class="memdesc:aac8d8b76eb080c412934db41d9fd8c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a list of strings to the standard output.  <a href="#aac8d8b76eb080c412934db41d9fd8c85">More...</a><br /></td></tr>
<tr class="separator:aac8d8b76eb080c412934db41d9fd8c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf5ee6ccc1b0195e54193a736d32039"><td class="memItemLeft" align="right" valign="top">static char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#adbf5ee6ccc1b0195e54193a736d32039">bnetGenerateNewNames</a> (<a class="el" href="structst__table.html">st_table</a> *hash, int n)</td></tr>
<tr class="memdesc:adbf5ee6ccc1b0195e54193a736d32039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates n names not currently in a symbol table.  <a href="#adbf5ee6ccc1b0195e54193a736d32039">More...</a><br /></td></tr>
<tr class="separator:adbf5ee6ccc1b0195e54193a736d32039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7afb21c815baeb65083d93a78fecf73"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#ae7afb21c815baeb65083d93a78fecf73">bnetDumpReencodingLogic</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, char *mname, int noutputs, <a class="el" href="structDdNode.html">DdNode</a> **outputs, char **inames, char **altnames, char **<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>, FILE *fp)</td></tr>
<tr class="memdesc:ae7afb21c815baeb65083d93a78fecf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes blif for the reencoding logic.  <a href="#ae7afb21c815baeb65083d93a78fecf73">More...</a><br /></td></tr>
<tr class="separator:ae7afb21c815baeb65083d93a78fecf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95471603bdf6286df99039f7d688dbb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#af95471603bdf6286df99039f7d688dbb">bnetBlifWriteReencode</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, char *mname, char **inames, char **altnames, int *support, FILE *fp)</td></tr>
<tr class="memdesc:af95471603bdf6286df99039f7d688dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes blif for the truth table of an n-input xnor.  <a href="#af95471603bdf6286df99039f7d688dbb">More...</a><br /></td></tr>
<tr class="separator:af95471603bdf6286df99039f7d688dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8e7aef3f55f39183550121dec70acc"><td class="memItemLeft" align="right" valign="top">static int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a9a8e7aef3f55f39183550121dec70acc">bnetFindVectorSupport</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **list, int n)</td></tr>
<tr class="memdesc:a9a8e7aef3f55f39183550121dec70acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the support of a list of DDs.  <a href="#a9a8e7aef3f55f39183550121dec70acc">More...</a><br /></td></tr>
<tr class="separator:a9a8e7aef3f55f39183550121dec70acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564696425ee7da109f68943f6e2a875b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a564696425ee7da109f68943f6e2a875b">buildExorBDD</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNode.html">BnetNode</a> *nd, <a class="el" href="structst__table.html">st_table</a> *hash, int params, int nodrop)</td></tr>
<tr class="memdesc:a564696425ee7da109f68943f6e2a875b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds BDD for a XOR function.  <a href="#a564696425ee7da109f68943f6e2a875b">More...</a><br /></td></tr>
<tr class="separator:a564696425ee7da109f68943f6e2a875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0699a50937cf3c472b97ff9bee283e17"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a0699a50937cf3c472b97ff9bee283e17">buildMuxBDD</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNode.html">BnetNode</a> *nd, <a class="el" href="structst__table.html">st_table</a> *hash, int params, int nodrop)</td></tr>
<tr class="memdesc:a0699a50937cf3c472b97ff9bee283e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds BDD for a multiplexer.  <a href="#a0699a50937cf3c472b97ff9bee283e17">More...</a><br /></td></tr>
<tr class="separator:a0699a50937cf3c472b97ff9bee283e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ef9f011233e5f652ea665800c74832"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a31ef9f011233e5f652ea665800c74832">bnetSetLevel</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net)</td></tr>
<tr class="memdesc:a31ef9f011233e5f652ea665800c74832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the level of each node.  <a href="#a31ef9f011233e5f652ea665800c74832">More...</a><br /></td></tr>
<tr class="separator:a31ef9f011233e5f652ea665800c74832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aa478d9d342b858e8d3d8080ce8efd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a88aa478d9d342b858e8d3d8080ce8efd">bnetLevelDFS</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structBnetNode.html">BnetNode</a> *node)</td></tr>
<tr class="memdesc:a88aa478d9d342b858e8d3d8080ce8efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a DFS from a node setting the level field.  <a href="#a88aa478d9d342b858e8d3d8080ce8efd">More...</a><br /></td></tr>
<tr class="separator:a88aa478d9d342b858e8d3d8080ce8efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c0c1dc704ef7533ca201646356e397"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structBnetNode.html">BnetNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#aa6c0c1dc704ef7533ca201646356e397">bnetOrderRoots</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, int *nroots)</td></tr>
<tr class="memdesc:aa6c0c1dc704ef7533ca201646356e397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orders network roots for variable ordering.  <a href="#aa6c0c1dc704ef7533ca201646356e397">More...</a><br /></td></tr>
<tr class="separator:aa6c0c1dc704ef7533ca201646356e397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4713d130bcb047abe80ce39267e7c414"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a4713d130bcb047abe80ce39267e7c414">bnetLevelCompare</a> (<a class="el" href="structBnetNode.html">BnetNode</a> **x, <a class="el" href="structBnetNode.html">BnetNode</a> **y)</td></tr>
<tr class="memdesc:a4713d130bcb047abe80ce39267e7c414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function used by qsort.  <a href="#a4713d130bcb047abe80ce39267e7c414">More...</a><br /></td></tr>
<tr class="separator:a4713d130bcb047abe80ce39267e7c414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71112ce6297e16a878c6a8e40270628d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a71112ce6297e16a878c6a8e40270628d">bnetDfsOrder</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structBnetNode.html">BnetNode</a> *node)</td></tr>
<tr class="memdesc:a71112ce6297e16a878c6a8e40270628d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a DFS from a node ordering the inputs.  <a href="#a71112ce6297e16a878c6a8e40270628d">More...</a><br /></td></tr>
<tr class="separator:a71112ce6297e16a878c6a8e40270628d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2928ceaad562b3270aca73f7d45e6547"><td class="memItemLeft" align="right" valign="top"><a id="a2928ceaad562b3270aca73f7d45e6547"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>BuffLine</b> [131072]</td></tr>
<tr class="separator:a2928ceaad562b3270aca73f7d45e6547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbbdb422a3d432895381f3321b9c665"><td class="memItemLeft" align="right" valign="top"><a id="a5bbbdb422a3d432895381f3321b9c665"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>CurPos</b></td></tr>
<tr class="separator:a5bbbdb422a3d432895381f3321b9c665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941e2b581aa706545d3663295f039965"><td class="memItemLeft" align="right" valign="top"><a id="a941e2b581aa706545d3663295f039965"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>newNameNumber</b> = 0</td></tr>
<tr class="separator:a941e2b581aa706545d3663295f039965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to read in a boolean network. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7ac5e5d535ff9764eaa9533693b6aea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac5e5d535ff9764eaa9533693b6aea0">&#9670;&nbsp;</a></span>Bnet_bddArrayDump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bnet_bddArrayDump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>onames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dumpFmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an array of BDDs to a file in dot, blif, DDcal, factored-form, daVinci, or blif-MV format. </p>
<p>The BDDs and their names are passed as arguments. The inputs and their names are taken from the network. If "-" is passed as file name, the BDDs are dumped to the standard output. The encoding of the format is: </p><ul>
<li>
0: dot </li>
<li>
1: blif </li>
<li>
2: da Vinci </li>
<li>
3: ddcal </li>
<li>
4: factored form </li>
<li>
5: blif-MV </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">network</td><td>network whose BDDs should be dumped </td></tr>
    <tr><td class="paramname">dfile</td><td>file name </td></tr>
    <tr><td class="paramname">outputs</td><td>BDDs to be dumped </td></tr>
    <tr><td class="paramname">onames</td><td>names of the BDDs to be dumped </td></tr>
    <tr><td class="paramname">noutputs</td><td>number of BDDs to be dumped </td></tr>
    <tr><td class="paramname">dumpFmt</td><td>0 -&gt; dot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a185830f07a95bcfde1b448aa017970a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185830f07a95bcfde1b448aa017970a3">&#9670;&nbsp;</a></span>Bnet_bddDump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bnet_bddDump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dumpFmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reencoded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the network BDDs to a file in dot, blif, or daVinci format. </p>
<p>If "-" is passed as file name, the BDDs are dumped to the standard output.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">network</td><td>network whose BDDs should be dumped </td></tr>
    <tr><td class="paramname">dfile</td><td>file name </td></tr>
    <tr><td class="paramname">dumpFmt</td><td>0 -&gt; dot </td></tr>
    <tr><td class="paramname">reencoded</td><td>whether variables have been reencoded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace563338258f1787b944240523d38f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace563338258f1787b944240523d38f52">&#9670;&nbsp;</a></span>Bnet_BuildNodeBDD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bnet_BuildNodeBDD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodrop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the BDD for the function of a node. </p>
<p>Builds the BDD for the function of a node and stores a pointer to it in the dd field of the node itself. The reference count of the BDD is incremented. If params is BNET_LOCAL_DD, then the BDD is built in terms of the local inputs to the node; otherwise, if params is BNET_GLOBAL_DD, the BDD is built in terms of the network primary inputs. To build the global BDD of a node, the BDDs for its local inputs must exist. If that is not the case, Bnet_BuildNodeBDD recursively builds them. Likewise, to create the local BDD for a node, the local inputs must have variables assigned to them. If that is not the case, Bnet_BuildNodeBDD recursively assigns variables to nodes.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>Sets the dd field of the node. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">nd</td><td>node of the boolean network </td></tr>
    <tr><td class="paramname">hash</td><td>symbol table of the boolean network </td></tr>
    <tr><td class="paramname">params</td><td>type of DD to be built </td></tr>
    <tr><td class="paramname">nodrop</td><td>retain the intermediate node DDs until the end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab79a4a555992abb348d4c0fec161b839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79a4a555992abb348d4c0fec161b839">&#9670;&nbsp;</a></span>Bnet_DfsVariableOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bnet_DfsVariableOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orders the BDD variables by DFS. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>Uses the visited flags of the nodes. </dd></dl>

</div>
</div>
<a id="a04c0612820cad32a5e2ed1093efb325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c0612820cad32a5e2ed1093efb325a">&#9670;&nbsp;</a></span>Bnet_FreeNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bnet_FreeNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a boolean network created by Bnet_ReadNetwork. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="bnet_8c.html#a689f42407c41e19f96d5d6d8b7129ed9" title="Reads boolean network from blif file. ">Bnet_ReadNetwork</a> </dd></dl>

</div>
</div>
<a id="a978f54940c6dcca18dbbeae6ac9d5fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978f54940c6dcca18dbbeae6ac9d5fbb">&#9670;&nbsp;</a></span>Bnet_PrintNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bnet_PrintNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints to stdout a boolean network created by Bnet_ReadNetwork. </p>
<p>Uses the blif format; this way, one can verify the equivalence of the input and the output with, say, sis.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="bnet_8c.html#a689f42407c41e19f96d5d6d8b7129ed9" title="Reads boolean network from blif file. ">Bnet_ReadNetwork</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">net</td><td>boolean network </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76c0d2cb0255e4f704d210d556b90b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c0d2cb0255e4f704d210d556b90b6c">&#9670;&nbsp;</a></span>Bnet_PrintOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bnet_PrintOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the order of the DD variables of a network. </p>
<p>Only primary inputs and present states are printed.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a689f42407c41e19f96d5d6d8b7129ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689f42407c41e19f96d5d6d8b7129ed9">&#9670;&nbsp;</a></span>Bnet_ReadNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBnetNetwork.html">BnetNetwork</a>* Bnet_ReadNetwork </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads boolean network from blif file. </p>
<p>A very restricted subset of blif is supported. Specifically: </p><ul>
<li>
The only directives recognized are: <ul>
<li>
.model </li>
<li>
.inputs </li>
<li>
.outputs </li>
<li>
.latch </li>
<li>
.names </li>
<li>
.exdc </li>
<li>
.wire_load_slope </li>
<li>
.end </li>
</ul>
</li>
<li>
Latches must have an initial values and no other parameters specified. </li>
<li>
Lines must not exceed MAXLENGTH-1 characters, and individual names must not exceed 1023 characters. </li>
</ul>
<p>Caveat emptor: There may be other limitations as well. One should check the syntax of the blif file with some other tool before relying on this parser.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the network if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="bnet_8c.html#a978f54940c6dcca18dbbeae6ac9d5fbb" title="Prints to stdout a boolean network created by Bnet_ReadNetwork. ">Bnet_PrintNetwork</a> <a class="el" href="bnet_8c.html#a04c0612820cad32a5e2ed1093efb325a" title="Frees a boolean network created by Bnet_ReadNetwork. ">Bnet_FreeNetwork</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>pointer to the blif file </td></tr>
    <tr><td class="paramname">pr</td><td>verbosity level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04dab0ac02a506938d2be98d58bc6197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dab0ac02a506938d2be98d58bc6197">&#9670;&nbsp;</a></span>Bnet_ReadOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bnet_ReadOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ordFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locGlob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodrop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the variable order from a file. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The BDDs for the primary inputs and present state variables are built. </dd></dl>

</div>
</div>
<a id="af95471603bdf6286df99039f7d688dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95471603bdf6286df99039f7d688dbb">&#9670;&nbsp;</a></span>bnetBlifWriteReencode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int bnetBlifWriteReencode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>inames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>altnames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>support</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes blif for the truth table of an n-input xnor. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None Writes blif for the reencoding logic.</dd></dl>
<p>Exclusive NORs with more than two inputs are decomposed into cascaded two-input gates.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a71112ce6297e16a878c6a8e40270628d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71112ce6297e16a878c6a8e40270628d">&#9670;&nbsp;</a></span>bnetDfsOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int bnetDfsOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does a DFS from a node ordering the inputs. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>Changes visited fields of the nodes it visits.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="bnet_8c.html#ab79a4a555992abb348d4c0fec161b839" title="Orders the BDD variables by DFS. ">Bnet_DfsVariableOrder</a> </dd></dl>

</div>
</div>
<a id="ae7afb21c815baeb65083d93a78fecf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7afb21c815baeb65083d93a78fecf73">&#9670;&nbsp;</a></span>bnetDumpReencodingLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int bnetDumpReencodingLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>inames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>altnames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>onames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes blif for the reencoding logic. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">mname</td><td>model name </td></tr>
    <tr><td class="paramname">noutputs</td><td>number of outputs </td></tr>
    <tr><td class="paramname">outputs</td><td>array of network outputs </td></tr>
    <tr><td class="paramname">inames</td><td>array of network input names </td></tr>
    <tr><td class="paramname">altnames</td><td>array of names of reencoded inputs </td></tr>
    <tr><td class="paramname">onames</td><td>array of network output names </td></tr>
    <tr><td class="paramname">fp</td><td>file pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a8e7aef3f55f39183550121dec70acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8e7aef3f55f39183550121dec70acc">&#9670;&nbsp;</a></span>bnetFindVectorSupport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int* bnetFindVectorSupport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the support of a list of DDs. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="adbf5ee6ccc1b0195e54193a736d32039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf5ee6ccc1b0195e54193a736d32039">&#9670;&nbsp;</a></span>bnetGenerateNewNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char** bnetGenerateNewNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates n names not currently in a symbol table. </p>
<p>The pointer to the symbol table may be NULL, in which case no test is made. The names generated by the procedure are unique. So, if there is no possibility of conflict with pre-existing names, NULL can be passed for the hash table.</p>
<dl class="section return"><dt>Returns</dt><dd>an array of names if succesful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

</div>
</div>
<a id="a4713d130bcb047abe80ce39267e7c414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4713d130bcb047abe80ce39267e7c414">&#9670;&nbsp;</a></span>bnetLevelCompare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int bnetLevelCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison function used by qsort. </p>
<p>Used to order the variables according to the number of keys in the subtables.</p>
<dl class="section return"><dt>Returns</dt><dd>the difference in number of keys between the two variables being compared.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a88aa478d9d342b858e8d3d8080ce8efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aa478d9d342b858e8d3d8080ce8efd">&#9670;&nbsp;</a></span>bnetLevelDFS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int bnetLevelDFS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does a DFS from a node setting the level field. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>Changes the level and visited fields of the nodes it visits.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="bnet_8c.html#a31ef9f011233e5f652ea665800c74832" title="Sets the level of each node. ">bnetSetLevel</a> </dd></dl>

</div>
</div>
<a id="aa6c0c1dc704ef7533ca201646356e397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c0c1dc704ef7533ca201646356e397">&#9670;&nbsp;</a></span>bnetOrderRoots()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structBnetNode.html">BnetNode</a>** bnetOrderRoots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nroots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Orders network roots for variable ordering. </p>
<dl class="section return"><dt>Returns</dt><dd>an array with the ordered outputs and next state variables if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a31ef9f011233e5f652ea665800c74832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ef9f011233e5f652ea665800c74832">&#9670;&nbsp;</a></span>bnetSetLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int bnetSetLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the level of each node. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>Changes the level and visited fields of the nodes it visits.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="bnet_8c.html#a88aa478d9d342b858e8d3d8080ce8efd" title="Does a DFS from a node setting the level field. ">bnetLevelDFS</a> </dd></dl>

</div>
</div>
<a id="a564696425ee7da109f68943f6e2a875b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564696425ee7da109f68943f6e2a875b">&#9670;&nbsp;</a></span>buildExorBDD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int buildExorBDD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodrop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds BDD for a XOR function. </p>
<p>Checks whether a function is a XOR with 2 or 3 inputs. If so, it builds the BDD.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if the BDD has been built; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0699a50937cf3c472b97ff9bee283e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0699a50937cf3c472b97ff9bee283e17">&#9670;&nbsp;</a></span>buildMuxBDD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int buildMuxBDD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodrop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds BDD for a multiplexer. </p>
<p>Checks whether a function is a 2-to-1 multiplexer. If so, it builds the BDD.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if the BDD has been built; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aac8d8b76eb080c412934db41d9fd8c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8d8b76eb080c412934db41d9fd8c85">&#9670;&nbsp;</a></span>printList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void printList </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a list of strings to the standard output. </p>
<p>The list is in the format created by readList.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="bnet_8c.html#ab4d7beb0baecd2e3d24445daef668758" title="Reads a list of strings from a line of a file. ">readList</a> <a class="el" href="bnet_8c.html#a978f54940c6dcca18dbbeae6ac9d5fbb" title="Prints to stdout a boolean network created by Bnet_ReadNetwork. ">Bnet_PrintNetwork</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list of pointers to strings </td></tr>
    <tr><td class="paramname">n</td><td>length of the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4d7beb0baecd2e3d24445daef668758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d7beb0baecd2e3d24445daef668758">&#9670;&nbsp;</a></span>readList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char** readList </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a list of strings from a line of a file. </p>
<p>The strings are sequences of characters separated by spaces or tabs. The total length of the list, white space included, must not exceed MAXLENGTH-1 characters. readList allocates memory for the strings and creates an array of pointers to the individual lists. Only two pieces of memory are allocated by readList: One to hold all the strings, and one to hold the pointers to them. Therefore, when freeing the memory allocated by readList, only the pointer to the list of pointers, and the pointer to the beginning of the first string should be freed.</p>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the list of pointers if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>n is set to the number of strings in the list.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="bnet_8c.html#a0cd7a8f5b5f3dbca0eb4b33bcf0ef87b" title="Reads a string from a file. ">readString</a> <a class="el" href="bnet_8c.html#aac8d8b76eb080c412934db41d9fd8c85" title="Prints a list of strings to the standard output. ">printList</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>pointer to the file from which the list is read </td></tr>
    <tr><td class="paramname">n</td><td>on return, number of strings in the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cd7a8f5b5f3dbca0eb4b33bcf0ef87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd7a8f5b5f3dbca0eb4b33bcf0ef87b">&#9670;&nbsp;</a></span>readString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* readString </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a string from a file. </p>
<p>The string can be MAXLENGTH-1 characters at most. readString allocates memory to hold the string.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result string if successful. It returns NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="bnet_8c.html#ab4d7beb0baecd2e3d24445daef668758" title="Reads a list of strings from a line of a file. ">readList</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>pointer to the file from which the string is read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
