<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: nanotrav/bnet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88a74a75c078f19c41fef16967c614cb.html">nanotrav</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bnet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bnet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef _BNET</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define _BNET</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Nested includes                                                           */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="st_8h.html">st.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cudd_8h.html">cudd.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Constant declarations                                                     */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Different types of nodes. (Used in the &quot;BnetNode&quot; type.) */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define BNET_CONSTANT_NODE 0</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define BNET_INPUT_NODE 1</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define BNET_PRESENT_STATE_NODE 2</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define BNET_INTERNAL_NODE 3</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define BNET_OUTPUT_NODE 4</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define BNET_NEXT_STATE_NODE 5</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Type of DD of a node. */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define BNET_LOCAL_DD 0</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define BNET_GLOBAL_DD 1</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Stucture declarations                                                     */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Type declarations                                                         */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* The following types implement a very simple data structure for a boolean</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">** network. The intent is to be able to read a minimal subset of the blif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">** format in a data structure from which it&#39;s easy to build DDs for the</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">** circuit.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structBnetTabline.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBnetTabline.html">BnetTabline</a> {</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structBnetTabline.html#a8b0280fd90cbc91d35107e2e580b74ce">   99</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structBnetTabline.html#a8b0280fd90cbc91d35107e2e580b74ce">values</a>;       </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structBnetTabline.html#af795829f5925014399e53886fe77266c">  100</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structBnetTabline.html">BnetTabline</a> *<a class="code" href="structBnetTabline.html#af795829f5925014399e53886fe77266c">next</a>;   </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="bnet_8h.html#aacf0f7a8cbddc7f7889cc09d81864fc0">BnetTabline</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structBnetNode.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBnetNode.html">BnetNode</a> {</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structBnetNode.html#a2d29cb635d4906f2b90b5f6fe9bf4beb">  117</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structBnetNode.html#a2d29cb635d4906f2b90b5f6fe9bf4beb">name</a>;     </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structBnetNode.html#a7e1cca30b4bfe61261a4076fe4d6c74f">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#a7e1cca30b4bfe61261a4076fe4d6c74f">type</a>;       </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structBnetNode.html#adc24b6ec458f220ca1f21bd86b925f8b">  119</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#adc24b6ec458f220ca1f21bd86b925f8b">ninp</a>;       </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structBnetNode.html#af448e7c639b5fb9a04a2f04cb57c7bf4">  120</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#af448e7c639b5fb9a04a2f04cb57c7bf4">nfo</a>;        </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structBnetNode.html#aba1dad3e93e05f87b94195180d32ffca">  121</a></span>&#160;    <span class="keywordtype">char</span> **<a class="code" href="structBnetNode.html#aba1dad3e93e05f87b94195180d32ffca">inputs</a>;  </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structBnetNode.html#ab149ff26ce417817cba828aae3d3d81e">  122</a></span>&#160;    <a class="code" href="structBnetTabline.html">BnetTabline</a> *<a class="code" href="structBnetNode.html#ab149ff26ce417817cba828aae3d3d81e">f</a>; </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structBnetNode.html#a2980b39f9d393bb133b629c43a815275">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#a2980b39f9d393bb133b629c43a815275">polarity</a>;   </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structBnetNode.html#a9b409bbfa836a08592d0fdd8cdd891e1">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#a9b409bbfa836a08592d0fdd8cdd891e1">active</a>;     </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structBnetNode.html#a8dc7ba5f776bdb980f15af1c2ad87164">  125</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#a8dc7ba5f776bdb980f15af1c2ad87164">var</a>;        </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structBnetNode.html#ab67a120ae4b7c810baff8b7a30d1226d">  126</a></span>&#160;    <a class="code" href="structDdNode.html">DdNode</a> *<a class="code" href="structBnetNode.html#ab67a120ae4b7c810baff8b7a30d1226d">dd</a>;     </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structBnetNode.html#aba4bc7c2509cfe892ff9c68b6cb9b022">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#aba4bc7c2509cfe892ff9c68b6cb9b022">exdc_flag</a>;  </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structBnetNode.html#a44410dcb0e051ad7526045ce9670394a">  128</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structBnetNode.html">BnetNode</a> *<a class="code" href="structBnetNode.html#a44410dcb0e051ad7526045ce9670394a">exdc</a>; </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structBnetNode.html#ae57c35c9a1e20bf62af6f156ec85423a">  129</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#ae57c35c9a1e20bf62af6f156ec85423a">count</a>;      </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structBnetNode.html#a593fe377d862f73cd662fe9861619316">  130</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#a593fe377d862f73cd662fe9861619316">level</a>;      </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structBnetNode.html#aee78b1071abdeb3dfaa695c430d13680">  131</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#aee78b1071abdeb3dfaa695c430d13680">visited</a>;    </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structBnetNode.html#aac1ec72405e304ee47585af2998627c7">  132</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structBnetNode.html">BnetNode</a> *<a class="code" href="structBnetNode.html#aac1ec72405e304ee47585af2998627c7">next</a>; </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="bnet_8h.html#a58a8f1fe0644c77057d360aba8852091">BnetNode</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structBnetNetwork.html">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBnetNetwork.html">BnetNetwork</a> {</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structBnetNetwork.html#a1e0b17164ccadf4a4077d2d223cd382e">  139</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structBnetNetwork.html#a1e0b17164ccadf4a4077d2d223cd382e">name</a>;     </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structBnetNetwork.html#a71a002ffe90ad6ec46916898a400e036">  140</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBnetNetwork.html#a71a002ffe90ad6ec46916898a400e036">npis</a>;       </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structBnetNetwork.html#a253a028a332da8c4c2a91cbf4a526808">  141</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBnetNetwork.html#a253a028a332da8c4c2a91cbf4a526808">ninputs</a>;    </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structBnetNetwork.html#ab8f3190d0b4d7b45a09e605f3da66199">  142</a></span>&#160;    <span class="keywordtype">char</span> **<a class="code" href="structBnetNetwork.html#ab8f3190d0b4d7b45a09e605f3da66199">inputs</a>;  </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structBnetNetwork.html#a973a700bd9f82735eeb385ee9164cde7">  143</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBnetNetwork.html#a973a700bd9f82735eeb385ee9164cde7">npos</a>;       </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structBnetNetwork.html#ae1eda85c90762086efff890e2297ddd0">  144</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBnetNetwork.html#ae1eda85c90762086efff890e2297ddd0">noutputs</a>;   </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structBnetNetwork.html#afc40d869b8e5eb986aade441c4d6b88d">  145</a></span>&#160;    <span class="keywordtype">char</span> **<a class="code" href="structBnetNetwork.html#afc40d869b8e5eb986aade441c4d6b88d">outputs</a>; </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structBnetNetwork.html#a3e5a65ac4d49df22823c6e53c446b0b0">  146</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBnetNetwork.html#a3e5a65ac4d49df22823c6e53c446b0b0">nlatches</a>;   </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structBnetNetwork.html#aae3f8f33dd5d1aec3d79dde86510a059">  147</a></span>&#160;    <span class="keywordtype">char</span> ***<a class="code" href="structBnetNetwork.html#aae3f8f33dd5d1aec3d79dde86510a059">latches</a>;    </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structBnetNetwork.html#ac84ec3bf006609bcee4748f0bdfe835f">  148</a></span>&#160;    <a class="code" href="structBnetNode.html">BnetNode</a> *<a class="code" href="structBnetNetwork.html#ac84ec3bf006609bcee4748f0bdfe835f">nodes</a>;    </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structBnetNetwork.html#a1fa06254aff9044d176eff60a59f1898">  149</a></span>&#160;    <a class="code" href="structst__table.html">st_table</a> *<a class="code" href="structBnetNetwork.html#a1fa06254aff9044d176eff60a59f1898">hash</a>; </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structBnetNetwork.html#a6bc630aae627af45221277f19aa2bfe3">  150</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structBnetNetwork.html#a6bc630aae627af45221277f19aa2bfe3">slope</a>;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <a class="code" href="bnet_8h.html#a60e90532472b7bef0ea893a461b26da4">BnetNetwork</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Variable declarations                                                     */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* Macro declarations                                                        */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#   define TRUE 1</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#   define FALSE 0</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* Function prototypes                                                       */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span> <a class="code" href="structBnetNetwork.html">BnetNetwork</a> * <a class="code" href="bnet_8c.html#a689f42407c41e19f96d5d6d8b7129ed9">Bnet_ReadNetwork</a> (FILE *fp, <span class="keywordtype">int</span> pr);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bnet_8c.html#a978f54940c6dcca18dbbeae6ac9d5fbb">Bnet_PrintNetwork</a> (<a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bnet_8c.html#a04c0612820cad32a5e2ed1093efb325a">Bnet_FreeNetwork</a> (<a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bnet_8c.html#ace563338258f1787b944240523d38f52">Bnet_BuildNodeBDD</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNode.html">BnetNode</a> *nd, <a class="code" href="structst__table.html">st_table</a> *hash, <span class="keywordtype">int</span> params, <span class="keywordtype">int</span> nodrop);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bnet_8c.html#ab79a4a555992abb348d4c0fec161b839">Bnet_DfsVariableOrder</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bnet_8c.html#a185830f07a95bcfde1b448aa017970a3">Bnet_bddDump</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *network, <span class="keywordtype">char</span> *dfile, <span class="keywordtype">int</span> dumpFmt, <span class="keywordtype">int</span> reencoded);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bnet_8c.html#a7ac5e5d535ff9764eaa9533693b6aea0">Bnet_bddArrayDump</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *network, <span class="keywordtype">char</span> *dfile, <a class="code" href="structDdNode.html">DdNode</a> **outputs, <span class="keywordtype">char</span> **<a class="code" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>, <span class="keywordtype">int</span> noutputs, <span class="keywordtype">int</span> dumpFmt);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bnet_8c.html#a04dab0ac02a506938d2be98d58bc6197">Bnet_ReadOrder</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <span class="keywordtype">char</span> *ordFile, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net, <span class="keywordtype">int</span> locGlob, <span class="keywordtype">int</span> nodrop);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bnet_8c.html#a76c0d2cb0255e4f704d210d556b90b6c">Bnet_PrintOrder</a> (<a class="code" href="structBnetNetwork.html">BnetNetwork</a> * net, <a class="code" href="structDdManager.html">DdManager</a> *dd);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <span class="comment">/* end of extern &quot;C&quot; */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _BNET */</span><span class="preprocessor"></span></div><div class="ttc" id="bnet_8c_html_a04dab0ac02a506938d2be98d58bc6197"><div class="ttname"><a href="bnet_8c.html#a04dab0ac02a506938d2be98d58bc6197">Bnet_ReadOrder</a></div><div class="ttdeci">int Bnet_ReadOrder(DdManager *dd, char *ordFile, BnetNetwork *net, int locGlob, int nodrop)</div><div class="ttdoc">Reads the variable order from a file. </div><div class="ttdef"><b>Definition:</b> bnet.c:1067</div></div>
<div class="ttc" id="structst__table_html"><div class="ttname"><a href="structst__table.html">st_table</a></div><div class="ttdoc">Symbol table header. </div><div class="ttdef"><b>Definition:</b> st.c:101</div></div>
<div class="ttc" id="structBnetNetwork_html_a253a028a332da8c4c2a91cbf4a526808"><div class="ttname"><a href="structBnetNetwork.html#a253a028a332da8c4c2a91cbf4a526808">BnetNetwork::ninputs</a></div><div class="ttdeci">int ninputs</div><div class="ttdef"><b>Definition:</b> bnet.h:141</div></div>
<div class="ttc" id="bnet_8c_html_a185830f07a95bcfde1b448aa017970a3"><div class="ttname"><a href="bnet_8c.html#a185830f07a95bcfde1b448aa017970a3">Bnet_bddDump</a></div><div class="ttdeci">int Bnet_bddDump(DdManager *dd, BnetNetwork *network, char *dfile, int dumpFmt, int reencoded)</div><div class="ttdoc">Writes the network BDDs to a file in dot, blif, or daVinci format. </div><div class="ttdef"><b>Definition:</b> bnet.c:829</div></div>
<div class="ttc" id="structDdNode_html"><div class="ttname"><a href="structDdNode.html">DdNode</a></div><div class="ttdoc">Decision diagram node. </div><div class="ttdef"><b>Definition:</b> cuddInt.h:261</div></div>
<div class="ttc" id="structBnetNetwork_html_ac84ec3bf006609bcee4748f0bdfe835f"><div class="ttname"><a href="structBnetNetwork.html#ac84ec3bf006609bcee4748f0bdfe835f">BnetNetwork::nodes</a></div><div class="ttdeci">BnetNode * nodes</div><div class="ttdef"><b>Definition:</b> bnet.h:148</div></div>
<div class="ttc" id="structBnetTabline_html_af795829f5925014399e53886fe77266c"><div class="ttname"><a href="structBnetTabline.html#af795829f5925014399e53886fe77266c">BnetTabline::next</a></div><div class="ttdeci">struct BnetTabline * next</div><div class="ttdef"><b>Definition:</b> bnet.h:100</div></div>
<div class="ttc" id="structBnetNode_html_aee78b1071abdeb3dfaa695c430d13680"><div class="ttname"><a href="structBnetNode.html#aee78b1071abdeb3dfaa695c430d13680">BnetNode::visited</a></div><div class="ttdeci">int visited</div><div class="ttdef"><b>Definition:</b> bnet.h:131</div></div>
<div class="ttc" id="structBnetNode_html_a44410dcb0e051ad7526045ce9670394a"><div class="ttname"><a href="structBnetNode.html#a44410dcb0e051ad7526045ce9670394a">BnetNode::exdc</a></div><div class="ttdeci">struct BnetNode * exdc</div><div class="ttdef"><b>Definition:</b> bnet.h:128</div></div>
<div class="ttc" id="structBnetNetwork_html_a71a002ffe90ad6ec46916898a400e036"><div class="ttname"><a href="structBnetNetwork.html#a71a002ffe90ad6ec46916898a400e036">BnetNetwork::npis</a></div><div class="ttdeci">int npis</div><div class="ttdef"><b>Definition:</b> bnet.h:140</div></div>
<div class="ttc" id="structBnetNode_html_ab67a120ae4b7c810baff8b7a30d1226d"><div class="ttname"><a href="structBnetNode.html#ab67a120ae4b7c810baff8b7a30d1226d">BnetNode::dd</a></div><div class="ttdeci">DdNode * dd</div><div class="ttdef"><b>Definition:</b> bnet.h:126</div></div>
<div class="ttc" id="bnet_8h_html_a58a8f1fe0644c77057d360aba8852091"><div class="ttname"><a href="bnet_8h.html#a58a8f1fe0644c77057d360aba8852091">BnetNode</a></div><div class="ttdeci">struct BnetNode BnetNode</div><div class="ttdoc">Node of the boolean network. </div></div>
<div class="ttc" id="bnet_8c_html_a978f54940c6dcca18dbbeae6ac9d5fbb"><div class="ttname"><a href="bnet_8c.html#a978f54940c6dcca18dbbeae6ac9d5fbb">Bnet_PrintNetwork</a></div><div class="ttdeci">void Bnet_PrintNetwork(BnetNetwork *net)</div><div class="ttdoc">Prints to stdout a boolean network created by Bnet_ReadNetwork. </div><div class="ttdef"><b>Definition:</b> bnet.c:501</div></div>
<div class="ttc" id="bnet_8c_html_a04c0612820cad32a5e2ed1093efb325a"><div class="ttname"><a href="bnet_8c.html#a04c0612820cad32a5e2ed1093efb325a">Bnet_FreeNetwork</a></div><div class="ttdeci">void Bnet_FreeNetwork(BnetNetwork *net)</div><div class="ttdoc">Frees a boolean network created by Bnet_ReadNetwork. </div><div class="ttdef"><b>Definition:</b> bnet.c:554</div></div>
<div class="ttc" id="structBnetNode_html_a8dc7ba5f776bdb980f15af1c2ad87164"><div class="ttname"><a href="structBnetNode.html#a8dc7ba5f776bdb980f15af1c2ad87164">BnetNode::var</a></div><div class="ttdeci">int var</div><div class="ttdef"><b>Definition:</b> bnet.h:125</div></div>
<div class="ttc" id="structBnetNode_html_aba4bc7c2509cfe892ff9c68b6cb9b022"><div class="ttname"><a href="structBnetNode.html#aba4bc7c2509cfe892ff9c68b6cb9b022">BnetNode::exdc_flag</a></div><div class="ttdeci">int exdc_flag</div><div class="ttdef"><b>Definition:</b> bnet.h:127</div></div>
<div class="ttc" id="structDdManager_html"><div class="ttname"><a href="structDdManager.html">DdManager</a></div><div class="ttdoc">Specialized DD symbol table. </div><div class="ttdef"><b>Definition:</b> cuddInt.h:399</div></div>
<div class="ttc" id="structBnetNode_html_a593fe377d862f73cd662fe9861619316"><div class="ttname"><a href="structBnetNode.html#a593fe377d862f73cd662fe9861619316">BnetNode::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> bnet.h:130</div></div>
<div class="ttc" id="structBnetNetwork_html"><div class="ttname"><a href="structBnetNetwork.html">BnetNetwork</a></div><div class="ttdoc">Very simple boolean network data structure. </div><div class="ttdef"><b>Definition:</b> bnet.h:138</div></div>
<div class="ttc" id="structBnetNetwork_html_a973a700bd9f82735eeb385ee9164cde7"><div class="ttname"><a href="structBnetNetwork.html#a973a700bd9f82735eeb385ee9164cde7">BnetNetwork::npos</a></div><div class="ttdeci">int npos</div><div class="ttdef"><b>Definition:</b> bnet.h:143</div></div>
<div class="ttc" id="structBnetNode_html"><div class="ttname"><a href="structBnetNode.html">BnetNode</a></div><div class="ttdoc">Node of the boolean network. </div><div class="ttdef"><b>Definition:</b> bnet.h:116</div></div>
<div class="ttc" id="structBnetNetwork_html_a1e0b17164ccadf4a4077d2d223cd382e"><div class="ttname"><a href="structBnetNetwork.html#a1e0b17164ccadf4a4077d2d223cd382e">BnetNetwork::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> bnet.h:139</div></div>
<div class="ttc" id="structBnetNetwork_html_a1fa06254aff9044d176eff60a59f1898"><div class="ttname"><a href="structBnetNetwork.html#a1fa06254aff9044d176eff60a59f1898">BnetNetwork::hash</a></div><div class="ttdeci">st_table * hash</div><div class="ttdef"><b>Definition:</b> bnet.h:149</div></div>
<div class="ttc" id="bnet_8c_html_a689f42407c41e19f96d5d6d8b7129ed9"><div class="ttname"><a href="bnet_8c.html#a689f42407c41e19f96d5d6d8b7129ed9">Bnet_ReadNetwork</a></div><div class="ttdeci">BnetNetwork * Bnet_ReadNetwork(FILE *fp, int pr)</div><div class="ttdoc">Reads boolean network from blif file. </div><div class="ttdef"><b>Definition:</b> bnet.c:140</div></div>
<div class="ttc" id="structBnetNode_html_aac1ec72405e304ee47585af2998627c7"><div class="ttname"><a href="structBnetNode.html#aac1ec72405e304ee47585af2998627c7">BnetNode::next</a></div><div class="ttdeci">struct BnetNode * next</div><div class="ttdef"><b>Definition:</b> bnet.h:132</div></div>
<div class="ttc" id="structBnetNode_html_ae57c35c9a1e20bf62af6f156ec85423a"><div class="ttname"><a href="structBnetNode.html#ae57c35c9a1e20bf62af6f156ec85423a">BnetNode::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> bnet.h:129</div></div>
<div class="ttc" id="structBnetNode_html_a2d29cb635d4906f2b90b5f6fe9bf4beb"><div class="ttname"><a href="structBnetNode.html#a2d29cb635d4906f2b90b5f6fe9bf4beb">BnetNode::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> bnet.h:117</div></div>
<div class="ttc" id="structBnetNode_html_ab149ff26ce417817cba828aae3d3d81e"><div class="ttname"><a href="structBnetNode.html#ab149ff26ce417817cba828aae3d3d81e">BnetNode::f</a></div><div class="ttdeci">BnetTabline * f</div><div class="ttdef"><b>Definition:</b> bnet.h:122</div></div>
<div class="ttc" id="bnet_8h_html_a60e90532472b7bef0ea893a461b26da4"><div class="ttname"><a href="bnet_8h.html#a60e90532472b7bef0ea893a461b26da4">BnetNetwork</a></div><div class="ttdeci">struct BnetNetwork BnetNetwork</div><div class="ttdoc">Very simple boolean network data structure. </div></div>
<div class="ttc" id="structBnetNode_html_af448e7c639b5fb9a04a2f04cb57c7bf4"><div class="ttname"><a href="structBnetNode.html#af448e7c639b5fb9a04a2f04cb57c7bf4">BnetNode::nfo</a></div><div class="ttdeci">int nfo</div><div class="ttdef"><b>Definition:</b> bnet.h:120</div></div>
<div class="ttc" id="cudd_8h_html"><div class="ttname"><a href="cudd_8h.html">cudd.h</a></div><div class="ttdoc">The University of Colorado decision diagram package. </div></div>
<div class="ttc" id="structBnetNode_html_aba1dad3e93e05f87b94195180d32ffca"><div class="ttname"><a href="structBnetNode.html#aba1dad3e93e05f87b94195180d32ffca">BnetNode::inputs</a></div><div class="ttdeci">char ** inputs</div><div class="ttdef"><b>Definition:</b> bnet.h:121</div></div>
<div class="ttc" id="structBnetNode_html_a2980b39f9d393bb133b629c43a815275"><div class="ttname"><a href="structBnetNode.html#a2980b39f9d393bb133b629c43a815275">BnetNode::polarity</a></div><div class="ttdeci">int polarity</div><div class="ttdef"><b>Definition:</b> bnet.h:123</div></div>
<div class="ttc" id="structBnetNetwork_html_ab8f3190d0b4d7b45a09e605f3da66199"><div class="ttname"><a href="structBnetNetwork.html#ab8f3190d0b4d7b45a09e605f3da66199">BnetNetwork::inputs</a></div><div class="ttdeci">char ** inputs</div><div class="ttdef"><b>Definition:</b> bnet.h:142</div></div>
<div class="ttc" id="bnet_8c_html_a7ac5e5d535ff9764eaa9533693b6aea0"><div class="ttname"><a href="bnet_8c.html#a7ac5e5d535ff9764eaa9533693b6aea0">Bnet_bddArrayDump</a></div><div class="ttdeci">int Bnet_bddArrayDump(DdManager *dd, BnetNetwork *network, char *dfile, DdNode **outputs, char **onames, int noutputs, int dumpFmt)</div><div class="ttdoc">Writes an array of BDDs to a file in dot, blif, DDcal, factored-form, daVinci, or blif-MV format...</div><div class="ttdef"><b>Definition:</b> bnet.c:973</div></div>
<div class="ttc" id="structBnetTabline_html"><div class="ttname"><a href="structBnetTabline.html">BnetTabline</a></div><div class="ttdoc">Type to store a line of the truth table of a node. </div><div class="ttdef"><b>Definition:</b> bnet.h:98</div></div>
<div class="ttc" id="bnet_8c_html_ab79a4a555992abb348d4c0fec161b839"><div class="ttname"><a href="bnet_8c.html#ab79a4a555992abb348d4c0fec161b839">Bnet_DfsVariableOrder</a></div><div class="ttdeci">int Bnet_DfsVariableOrder(DdManager *dd, BnetNetwork *net)</div><div class="ttdoc">Orders the BDD variables by DFS. </div><div class="ttdef"><b>Definition:</b> bnet.c:787</div></div>
<div class="ttc" id="bnet_8h_html_aacf0f7a8cbddc7f7889cc09d81864fc0"><div class="ttname"><a href="bnet_8h.html#aacf0f7a8cbddc7f7889cc09d81864fc0">BnetTabline</a></div><div class="ttdeci">struct BnetTabline BnetTabline</div><div class="ttdoc">Type to store a line of the truth table of a node. </div></div>
<div class="ttc" id="structBnetNode_html_a7e1cca30b4bfe61261a4076fe4d6c74f"><div class="ttname"><a href="structBnetNode.html#a7e1cca30b4bfe61261a4076fe4d6c74f">BnetNode::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> bnet.h:118</div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">Low-level utilities. </div></div>
<div class="ttc" id="structBnetNetwork_html_ae1eda85c90762086efff890e2297ddd0"><div class="ttname"><a href="structBnetNetwork.html#ae1eda85c90762086efff890e2297ddd0">BnetNetwork::noutputs</a></div><div class="ttdeci">int noutputs</div><div class="ttdef"><b>Definition:</b> bnet.h:144</div></div>
<div class="ttc" id="structBnetNetwork_html_aae3f8f33dd5d1aec3d79dde86510a059"><div class="ttname"><a href="structBnetNetwork.html#aae3f8f33dd5d1aec3d79dde86510a059">BnetNetwork::latches</a></div><div class="ttdeci">char *** latches</div><div class="ttdef"><b>Definition:</b> bnet.h:147</div></div>
<div class="ttc" id="structBnetTabline_html_a8b0280fd90cbc91d35107e2e580b74ce"><div class="ttname"><a href="structBnetTabline.html#a8b0280fd90cbc91d35107e2e580b74ce">BnetTabline::values</a></div><div class="ttdeci">char * values</div><div class="ttdef"><b>Definition:</b> bnet.h:99</div></div>
<div class="ttc" id="structBnetNetwork_html_afc40d869b8e5eb986aade441c4d6b88d"><div class="ttname"><a href="structBnetNetwork.html#afc40d869b8e5eb986aade441c4d6b88d">BnetNetwork::outputs</a></div><div class="ttdeci">char ** outputs</div><div class="ttdef"><b>Definition:</b> bnet.h:145</div></div>
<div class="ttc" id="bnet_8c_html_ace563338258f1787b944240523d38f52"><div class="ttname"><a href="bnet_8c.html#ace563338258f1787b944240523d38f52">Bnet_BuildNodeBDD</a></div><div class="ttdeci">int Bnet_BuildNodeBDD(DdManager *dd, BnetNode *nd, st_table *hash, int params, int nodrop)</div><div class="ttdoc">Builds the BDD for the function of a node. </div><div class="ttdef"><b>Definition:</b> bnet.c:632</div></div>
<div class="ttc" id="structBnetNetwork_html_a6bc630aae627af45221277f19aa2bfe3"><div class="ttname"><a href="structBnetNetwork.html#a6bc630aae627af45221277f19aa2bfe3">BnetNetwork::slope</a></div><div class="ttdeci">char * slope</div><div class="ttdef"><b>Definition:</b> bnet.h:150</div></div>
<div class="ttc" id="structBnetNode_html_a9b409bbfa836a08592d0fdd8cdd891e1"><div class="ttname"><a href="structBnetNode.html#a9b409bbfa836a08592d0fdd8cdd891e1">BnetNode::active</a></div><div class="ttdeci">int active</div><div class="ttdef"><b>Definition:</b> bnet.h:124</div></div>
<div class="ttc" id="st_8h_html"><div class="ttname"><a href="st_8h.html">st.h</a></div><div class="ttdoc">Symbol table package. </div></div>
<div class="ttc" id="bnet_8c_html_a76c0d2cb0255e4f704d210d556b90b6c"><div class="ttname"><a href="bnet_8c.html#a76c0d2cb0255e4f704d210d556b90b6c">Bnet_PrintOrder</a></div><div class="ttdeci">int Bnet_PrintOrder(BnetNetwork *net, DdManager *dd)</div><div class="ttdoc">Prints the order of the DD variables of a network. </div><div class="ttdef"><b>Definition:</b> bnet.c:1175</div></div>
<div class="ttc" id="ntr_8c_html_abfd0966318aec629b0ac35d34539f398"><div class="ttname"><a href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a></div><div class="ttdeci">static char const  * onames[]</div><div class="ttdef"><b>Definition:</b> ntr.c:67</div></div>
<div class="ttc" id="structBnetNetwork_html_a3e5a65ac4d49df22823c6e53c446b0b0"><div class="ttname"><a href="structBnetNetwork.html#a3e5a65ac4d49df22823c6e53c446b0b0">BnetNetwork::nlatches</a></div><div class="ttdeci">int nlatches</div><div class="ttdef"><b>Definition:</b> bnet.h:146</div></div>
<div class="ttc" id="structBnetNode_html_adc24b6ec458f220ca1f21bd86b925f8b"><div class="ttname"><a href="structBnetNode.html#adc24b6ec458f220ca1f21bd86b925f8b">BnetNode::ninp</a></div><div class="ttdeci">int ninp</div><div class="ttdef"><b>Definition:</b> bnet.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:16 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
