<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: nanotrav/bnet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88a74a75c078f19c41fef16967c614cb.html">nanotrav</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">bnet.h File Reference<div class="ingroups"><a class="el" href="group__nanotrav.html">nanotrav</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple-minded package to read a blif file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="st_8h_source.html">st.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cudd_8h_source.html">cudd.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bnet.h:</div>
<div class="dyncontent">
<div class="center"><img src="bnet_8h__incl.png" border="0" usemap="#nanotrav_2bnet_8h" alt=""/></div>
<map name="nanotrav_2bnet_8h" id="nanotrav_2bnet_8h">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="375,80,423,107"/>
<area shape="rect" id="node11" href="st_8h.html" title="Symbol table package. " alt="" coords="509,80,551,107"/>
<area shape="rect" id="node12" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="607,80,669,107"/>
</map>
</div>
</div>
<p><a href="bnet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetTabline.html">BnetTabline</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to store a line of the truth table of a node.  <a href="structBnetTabline.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html">BnetNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node of the boolean network.  <a href="structBnetNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html">BnetNetwork</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Very simple boolean network data structure.  <a href="structBnetNetwork.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af37e0dc6f1af1f8fc89bc1dafcaaabdf"><td class="memItemLeft" align="right" valign="top"><a id="af37e0dc6f1af1f8fc89bc1dafcaaabdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNET_CONSTANT_NODE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af37e0dc6f1af1f8fc89bc1dafcaaabdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363de5045bf349ccb2be1c6bf5d93795"><td class="memItemLeft" align="right" valign="top"><a id="a363de5045bf349ccb2be1c6bf5d93795"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNET_INPUT_NODE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a363de5045bf349ccb2be1c6bf5d93795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7f11b3a3382e69074b0e2a01db6bcd"><td class="memItemLeft" align="right" valign="top"><a id="adc7f11b3a3382e69074b0e2a01db6bcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNET_PRESENT_STATE_NODE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:adc7f11b3a3382e69074b0e2a01db6bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec00664070e40ebce56c0948f2c7b51e"><td class="memItemLeft" align="right" valign="top"><a id="aec00664070e40ebce56c0948f2c7b51e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNET_INTERNAL_NODE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aec00664070e40ebce56c0948f2c7b51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc02bfb497f4b5d07f6ead04fb6dfa8"><td class="memItemLeft" align="right" valign="top"><a id="aefc02bfb497f4b5d07f6ead04fb6dfa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNET_OUTPUT_NODE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aefc02bfb497f4b5d07f6ead04fb6dfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6314ff305e2e6aaeb1e6e8c4282384"><td class="memItemLeft" align="right" valign="top"><a id="a2c6314ff305e2e6aaeb1e6e8c4282384"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNET_NEXT_STATE_NODE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2c6314ff305e2e6aaeb1e6e8c4282384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55debcc1581cb59b7025518eb168bed"><td class="memItemLeft" align="right" valign="top"><a id="aa55debcc1581cb59b7025518eb168bed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNET_LOCAL_DD</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa55debcc1581cb59b7025518eb168bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18c5ff09f632714d80e4c664d7738f2"><td class="memItemLeft" align="right" valign="top"><a id="aa18c5ff09f632714d80e4c664d7738f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNET_GLOBAL_DD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa18c5ff09f632714d80e4c664d7738f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aacf0f7a8cbddc7f7889cc09d81864fc0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structBnetTabline.html">BnetTabline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8h.html#aacf0f7a8cbddc7f7889cc09d81864fc0">BnetTabline</a></td></tr>
<tr class="memdesc:aacf0f7a8cbddc7f7889cc09d81864fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to store a line of the truth table of a node.  <a href="#aacf0f7a8cbddc7f7889cc09d81864fc0">More...</a><br /></td></tr>
<tr class="separator:aacf0f7a8cbddc7f7889cc09d81864fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a8f1fe0644c77057d360aba8852091"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structBnetNode.html">BnetNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8h.html#a58a8f1fe0644c77057d360aba8852091">BnetNode</a></td></tr>
<tr class="memdesc:a58a8f1fe0644c77057d360aba8852091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node of the boolean network.  <a href="#a58a8f1fe0644c77057d360aba8852091">More...</a><br /></td></tr>
<tr class="separator:a58a8f1fe0644c77057d360aba8852091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e90532472b7bef0ea893a461b26da4"><td class="memItemLeft" align="right" valign="top"><a id="a60e90532472b7bef0ea893a461b26da4"></a>
typedef struct <a class="el" href="structBnetNetwork.html">BnetNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8h.html#a60e90532472b7bef0ea893a461b26da4">BnetNetwork</a></td></tr>
<tr class="memdesc:a60e90532472b7bef0ea893a461b26da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Very simple boolean network data structure. <br /></td></tr>
<tr class="separator:a60e90532472b7bef0ea893a461b26da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple-minded package to read a blif file. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a58a8f1fe0644c77057d360aba8852091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a8f1fe0644c77057d360aba8852091">&#9670;&nbsp;</a></span>BnetNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structBnetNode.html">BnetNode</a>  <a class="el" href="structBnetNode.html">BnetNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node of the boolean network. </p>
<p>There is one node in the network for each primary input and for each .names directive. This structure has a field to point to the <a class="el" href="classDD.html" title="Base class for all decision diagrams in CUDD. ">DD</a> of the node function. The function may be either in terms of primary inputs, or it may be in terms of the local inputs. The latter implies that each node has a variable index associated to it at some point in time. The field "var" stores that variable index, and "active" says if the association is currently valid. (It is indeed possible for an index to be associated to different nodes at different times.) </p>

</div>
</div>
<a id="aacf0f7a8cbddc7f7889cc09d81864fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf0f7a8cbddc7f7889cc09d81864fc0">&#9670;&nbsp;</a></span>BnetTabline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structBnetTabline.html">BnetTabline</a>  <a class="el" href="structBnetTabline.html">BnetTabline</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type to store a line of the truth table of a node. </p>
<p>The entire truth table implemented as a linked list of objects of this type. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
