<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: joinThreads Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">joinThreads Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to join threads in RAII fashion.  
 <a href="classjoinThreads.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6aa61468dc984b74033e38c9db3b621"><td class="memItemLeft" align="right" valign="top"><a id="ab6aa61468dc984b74033e38c9db3b621"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>joinThreads</b> (std::vector&lt; std::thread &gt; &amp;t)</td></tr>
<tr class="separator:ab6aa61468dc984b74033e38c9db3b621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcdd23572460049bd4ebfb88a4a60ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjoinThreads.html#a0bcdd23572460049bd4ebfb88a4a60ea">~joinThreads</a> ()</td></tr>
<tr class="separator:a0bcdd23572460049bd4ebfb88a4a60ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09b1b9086aa99e13a969c5a32ebd832"><td class="memItemLeft" align="right" valign="top"><a id="aa09b1b9086aa99e13a969c5a32ebd832"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>joinThreads</b> (<a class="el" href="classjoinThreads.html">joinThreads</a> const &amp;)=delete</td></tr>
<tr class="separator:aa09b1b9086aa99e13a969c5a32ebd832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c1fdf9a69fd308adf8d578a212d122"><td class="memItemLeft" align="right" valign="top"><a id="a97c1fdf9a69fd308adf8d578a212d122"></a>
<a class="el" href="classjoinThreads.html">joinThreads</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classjoinThreads.html">joinThreads</a> const &amp;)=delete</td></tr>
<tr class="separator:a97c1fdf9a69fd308adf8d578a212d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to join threads in RAII fashion. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bcdd23572460049bd4ebfb88a4a60ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcdd23572460049bd4ebfb88a4a60ea">&#9670;&nbsp;</a></span>~joinThreads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">joinThreads::~joinThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It completes once all threads have been joined. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cplusplus/<a class="el" href="testmulti_8cc.html">testmulti.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
