<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: BDD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">BDD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for BDDs.  
 <a href="classBDD.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BDD:</div>
<div class="dyncontent">
<div class="center"><img src="classBDD__inherit__graph.png" border="0" usemap="#BDD_inherit__map" alt="Inheritance graph"/></div>
<map name="BDD_inherit__map" id="BDD_inherit__map">
<area shape="rect" id="node2" href="classABDD.html" title="Class for ADDs and BDDs. " alt="" coords="5,80,65,107"/>
<area shape="rect" id="node3" href="classDD.html" title="Base class for all decision diagrams in CUDD. " alt="" coords="14,5,57,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BDD:</div>
<div class="dyncontent">
<div class="center"><img src="classBDD__coll__graph.png" border="0" usemap="#BDD_coll__map" alt="Collaboration graph"/></div>
<map name="BDD_coll__map" id="BDD_coll__map">
<area shape="rect" id="node2" href="classABDD.html" title="Class for ADDs and BDDs. " alt="" coords="113,676,173,703"/>
<area shape="rect" id="node3" href="classDD.html" title="Base class for all decision diagrams in CUDD. " alt="" coords="121,600,164,627"/>
<area shape="rect" id="node4" href="classCapsule.html" title="Class for reference counting of CUDD managers. " alt="" coords="487,511,559,537"/>
<area shape="rect" id="node5" href="structDdManager.html" title="Specialized DD symbol table. " alt="" coords="305,377,399,404"/>
<area shape="rect" id="node6" href="structDdLocalCache.html" title="Local cache. " alt="" coords="82,511,195,537"/>
<area shape="rect" id="node13" href="structDdHook.html" title="CUDD hook. " alt="" coords="315,511,387,537"/>
<area shape="rect" id="node7" href="structDdLocalCacheItem.html" title="Generic local cache item. " alt="" coords="25,318,164,345"/>
<area shape="rect" id="node8" href="structDdNode.html" title="Decision diagram node. " alt="" coords="162,5,235,32"/>
<area shape="rect" id="node9" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="197,191,288,218"/>
<area shape="rect" id="node10" href="structDdSubtable.html" title="Subtable for one index. " alt="" coords="610,191,702,218"/>
<area shape="rect" id="node12" href="structDdCache.html" title="Computed table. " alt="" coords="93,191,173,218"/>
<area shape="rect" id="node11" href="structMtrNode__.html" title="multi&#45;way tree node. " alt="" coords="312,191,392,218"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0977c62ac81d130d8f4520b8def12a5a"><td class="memItemLeft" align="right" valign="top"><a id="a0977c62ac81d130d8f4520b8def12a5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BDD</b> (<a class="el" href="classCapsule.html">Capsule</a> *cap, <a class="el" href="structDdNode.html">DdNode</a> *bddNode)</td></tr>
<tr class="separator:a0977c62ac81d130d8f4520b8def12a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b17d820969a7d44265f9459e9a123"><td class="memItemLeft" align="right" valign="top"><a id="a1f3b17d820969a7d44265f9459e9a123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BDD</b> (<a class="el" href="classCudd.html">Cudd</a> const &amp;manager, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr class="separator:a1f3b17d820969a7d44265f9459e9a123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b921a93c68767fdb0465128844052f"><td class="memItemLeft" align="right" valign="top"><a id="a70b921a93c68767fdb0465128844052f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BDD</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;from)</td></tr>
<tr class="separator:a70b921a93c68767fdb0465128844052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc7248ba487eed2a93a4611adf90c53"><td class="memItemLeft" align="right" valign="top"><a id="a7dc7248ba487eed2a93a4611adf90c53"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;right)</td></tr>
<tr class="separator:a7dc7248ba487eed2a93a4611adf90c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e45b45f4472fb1de90d6484e32aecc6"><td class="memItemLeft" align="right" valign="top"><a id="a2e45b45f4472fb1de90d6484e32aecc6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const</td></tr>
<tr class="separator:a2e45b45f4472fb1de90d6484e32aecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a237ae33ad148315854bf629224ab3"><td class="memItemLeft" align="right" valign="top"><a id="a37a237ae33ad148315854bf629224ab3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const</td></tr>
<tr class="separator:a37a237ae33ad148315854bf629224ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcec932e37129aebae4a0bad9caf4ad7"><td class="memItemLeft" align="right" valign="top"><a id="abcec932e37129aebae4a0bad9caf4ad7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const</td></tr>
<tr class="separator:abcec932e37129aebae4a0bad9caf4ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad00f572c4d121f23ab7e632a801471b"><td class="memItemLeft" align="right" valign="top"><a id="aad00f572c4d121f23ab7e632a801471b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const</td></tr>
<tr class="separator:aad00f572c4d121f23ab7e632a801471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e5115aff168aad031bf81bc35665ab"><td class="memItemLeft" align="right" valign="top"><a id="a90e5115aff168aad031bf81bc35665ab"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const</td></tr>
<tr class="separator:a90e5115aff168aad031bf81bc35665ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641842f61e04ffee713d4616c568fe41"><td class="memItemLeft" align="right" valign="top"><a id="a641842f61e04ffee713d4616c568fe41"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator~</b> () const</td></tr>
<tr class="separator:a641842f61e04ffee713d4616c568fe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2563a15fdc5c20c9aeb78f12b0b2b21e"><td class="memItemLeft" align="right" valign="top"><a id="a2563a15fdc5c20c9aeb78f12b0b2b21e"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const</td></tr>
<tr class="separator:a2563a15fdc5c20c9aeb78f12b0b2b21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5ad80a235cc8a41170bc34b568d12f"><td class="memItemLeft" align="right" valign="top"><a id="ada5ad80a235cc8a41170bc34b568d12f"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other)</td></tr>
<tr class="separator:ada5ad80a235cc8a41170bc34b568d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41343c0f9874adbe7a51ff6078b344eb"><td class="memItemLeft" align="right" valign="top"><a id="a41343c0f9874adbe7a51ff6078b344eb"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator &amp;</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const</td></tr>
<tr class="separator:a41343c0f9874adbe7a51ff6078b344eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac01ffa6390962e0b34d69e00a0d89af"><td class="memItemLeft" align="right" valign="top"><a id="aac01ffa6390962e0b34d69e00a0d89af"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator &amp;=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other)</td></tr>
<tr class="separator:aac01ffa6390962e0b34d69e00a0d89af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c000942b72d9566629d98712161ef6"><td class="memItemLeft" align="right" valign="top"><a id="a86c000942b72d9566629d98712161ef6"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const</td></tr>
<tr class="separator:a86c000942b72d9566629d98712161ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d50677cde26d1fbdf925ae939dacb2b"><td class="memItemLeft" align="right" valign="top"><a id="a1d50677cde26d1fbdf925ae939dacb2b"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other)</td></tr>
<tr class="separator:a1d50677cde26d1fbdf925ae939dacb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d934b49d13895575dcb130d3b95b22"><td class="memItemLeft" align="right" valign="top"><a id="ab1d934b49d13895575dcb130d3b95b22"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const</td></tr>
<tr class="separator:ab1d934b49d13895575dcb130d3b95b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe0938d9c4e76e4e246d81cb0d36981"><td class="memItemLeft" align="right" valign="top"><a id="a1fe0938d9c4e76e4e246d81cb0d36981"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other)</td></tr>
<tr class="separator:a1fe0938d9c4e76e4e246d81cb0d36981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaf5f081ed4e97a94cff216ad67215a"><td class="memItemLeft" align="right" valign="top"><a id="acfaf5f081ed4e97a94cff216ad67215a"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const</td></tr>
<tr class="separator:acfaf5f081ed4e97a94cff216ad67215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22627f3f9b02cb53d6d57e7cd18fb9d6"><td class="memItemLeft" align="right" valign="top"><a id="a22627f3f9b02cb53d6d57e7cd18fb9d6"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other)</td></tr>
<tr class="separator:a22627f3f9b02cb53d6d57e7cd18fb9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813fe9e629f239d9812b78ff912daaeb"><td class="memItemLeft" align="right" valign="top"><a id="a813fe9e629f239d9812b78ff912daaeb"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const</td></tr>
<tr class="separator:a813fe9e629f239d9812b78ff912daaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef3fb732b8e2fef07c0be5c3a6e59e1"><td class="memItemLeft" align="right" valign="top"><a id="a5ef3fb732b8e2fef07c0be5c3a6e59e1"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other)</td></tr>
<tr class="separator:a5ef3fb732b8e2fef07c0be5c3a6e59e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca69cc90444bb7957633a88128adbec"><td class="memItemLeft" align="right" valign="top"><a id="a5ca69cc90444bb7957633a88128adbec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsZero</b> () const</td></tr>
<tr class="separator:a5ca69cc90444bb7957633a88128adbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f4104c3922cbafdb8eac24a8da0db0"><td class="memItemLeft" align="right" valign="top"><a id="ae1f4104c3922cbafdb8eac24a8da0db0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVar</b> () const</td></tr>
<tr class="separator:ae1f4104c3922cbafdb8eac24a8da0db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5183dc5389a0a049c8e97e986212798a"><td class="memItemLeft" align="right" valign="top"><a id="a5183dc5389a0a049c8e97e986212798a"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AndAbstract</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, const <a class="el" href="classBDD.html">BDD</a> &amp;cube, unsigned int limit=0) const</td></tr>
<tr class="separator:a5183dc5389a0a049c8e97e986212798a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885eaab73cf7264ff6f362c570c394cb"><td class="memItemLeft" align="right" valign="top"><a id="a885eaab73cf7264ff6f362c570c394cb"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UnderApprox</b> (int numVars, int threshold=0, bool safe=false, double quality=1.0) const</td></tr>
<tr class="separator:a885eaab73cf7264ff6f362c570c394cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5883add49d42adb3ee533ee421b4c3a"><td class="memItemLeft" align="right" valign="top"><a id="ad5883add49d42adb3ee533ee421b4c3a"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OverApprox</b> (int numVars, int threshold=0, bool safe=false, double quality=1.0) const</td></tr>
<tr class="separator:ad5883add49d42adb3ee533ee421b4c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3ffb5d5f680db3e4e3ed31835847ea"><td class="memItemLeft" align="right" valign="top"><a id="acb3ffb5d5f680db3e4e3ed31835847ea"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemapUnderApprox</b> (int numVars, int threshold=0, double quality=1.0) const</td></tr>
<tr class="separator:acb3ffb5d5f680db3e4e3ed31835847ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69615e3a383db1a7238ed25e4a340f5b"><td class="memItemLeft" align="right" valign="top"><a id="a69615e3a383db1a7238ed25e4a340f5b"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemapOverApprox</b> (int numVars, int threshold=0, double quality=1.0) const</td></tr>
<tr class="separator:a69615e3a383db1a7238ed25e4a340f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac865b12b1e45be29c8e7f47c4c9f951a"><td class="memItemLeft" align="right" valign="top"><a id="ac865b12b1e45be29c8e7f47c4c9f951a"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BiasedUnderApprox</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;bias, int numVars, int threshold=0, double quality1=1.0, double quality0=1.0) const</td></tr>
<tr class="separator:ac865b12b1e45be29c8e7f47c4c9f951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad161291e4fce7d23da7a184181b93f1e"><td class="memItemLeft" align="right" valign="top"><a id="ad161291e4fce7d23da7a184181b93f1e"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BiasedOverApprox</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;bias, int numVars, int threshold=0, double quality1=1.0, double quality0=1.0) const</td></tr>
<tr class="separator:ad161291e4fce7d23da7a184181b93f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853417d494dcee6f29ea403dcd41c665"><td class="memItemLeft" align="right" valign="top"><a id="a853417d494dcee6f29ea403dcd41c665"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExistAbstract</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;cube, unsigned int limit=0) const</td></tr>
<tr class="separator:a853417d494dcee6f29ea403dcd41c665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f2ccfe3662135c2f2dc889cdf99eb1"><td class="memItemLeft" align="right" valign="top"><a id="ab4f2ccfe3662135c2f2dc889cdf99eb1"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>XorExistAbstract</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, const <a class="el" href="classBDD.html">BDD</a> &amp;cube) const</td></tr>
<tr class="separator:ab4f2ccfe3662135c2f2dc889cdf99eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1759862084ec482de419b160d8c2cc1a"><td class="memItemLeft" align="right" valign="top"><a id="a1759862084ec482de419b160d8c2cc1a"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UnivAbstract</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;cube) const</td></tr>
<tr class="separator:a1759862084ec482de419b160d8c2cc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a6766603b54a19581ffd7edc4ab9c8"><td class="memItemLeft" align="right" valign="top"><a id="a16a6766603b54a19581ffd7edc4ab9c8"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BooleanDiff</b> (int x) const</td></tr>
<tr class="separator:a16a6766603b54a19581ffd7edc4ab9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2fd0b0eb44772a6efac81c2f4aee4"><td class="memItemLeft" align="right" valign="top"><a id="a5ba2fd0b0eb44772a6efac81c2f4aee4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VarIsDependent</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;var) const</td></tr>
<tr class="separator:a5ba2fd0b0eb44772a6efac81c2f4aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ce795916b199cebb1bdd01a6c5d6f"><td class="memItemLeft" align="right" valign="top"><a id="aa02ce795916b199cebb1bdd01a6c5d6f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Correlation</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const</td></tr>
<tr class="separator:aa02ce795916b199cebb1bdd01a6c5d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db4b26c217b28b760cee9667b45d28c"><td class="memItemLeft" align="right" valign="top"><a id="a4db4b26c217b28b760cee9667b45d28c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CorrelationWeights</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, double *prob) const</td></tr>
<tr class="separator:a4db4b26c217b28b760cee9667b45d28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab625a2e3a5fe5e4c5755d81a50d41e97"><td class="memItemLeft" align="right" valign="top"><a id="ab625a2e3a5fe5e4c5755d81a50d41e97"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ite</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, const <a class="el" href="classBDD.html">BDD</a> &amp;h, unsigned int limit=0) const</td></tr>
<tr class="separator:ab625a2e3a5fe5e4c5755d81a50d41e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2391a6a33dcf1c5da1537a4be98422d4"><td class="memItemLeft" align="right" valign="top"><a id="a2391a6a33dcf1c5da1537a4be98422d4"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IteConstant</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, const <a class="el" href="classBDD.html">BDD</a> &amp;h) const</td></tr>
<tr class="separator:a2391a6a33dcf1c5da1537a4be98422d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854968fba6a64165ccb42e5fa8e6d82b"><td class="memItemLeft" align="right" valign="top"><a id="a854968fba6a64165ccb42e5fa8e6d82b"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Intersect</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const</td></tr>
<tr class="separator:a854968fba6a64165ccb42e5fa8e6d82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d072fe1cb580365eb40b9f540a5642b"><td class="memItemLeft" align="right" valign="top"><a id="a6d072fe1cb580365eb40b9f540a5642b"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>And</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, unsigned int limit=0) const</td></tr>
<tr class="separator:a6d072fe1cb580365eb40b9f540a5642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1888e21925a545ef697065581a997577"><td class="memItemLeft" align="right" valign="top"><a id="a1888e21925a545ef697065581a997577"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Or</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, unsigned int limit=0) const</td></tr>
<tr class="separator:a1888e21925a545ef697065581a997577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7719b18f9f1fbfc3e890244b422249d4"><td class="memItemLeft" align="right" valign="top"><a id="a7719b18f9f1fbfc3e890244b422249d4"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Nand</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const</td></tr>
<tr class="separator:a7719b18f9f1fbfc3e890244b422249d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6874c06d1dec74e57ad31f19e5dc7e3"><td class="memItemLeft" align="right" valign="top"><a id="af6874c06d1dec74e57ad31f19e5dc7e3"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Nor</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const</td></tr>
<tr class="separator:af6874c06d1dec74e57ad31f19e5dc7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea70be4379bd6862f22fee014f19d05c"><td class="memItemLeft" align="right" valign="top"><a id="aea70be4379bd6862f22fee014f19d05c"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Xor</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const</td></tr>
<tr class="separator:aea70be4379bd6862f22fee014f19d05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5071c98a95ad38d080673a885138838"><td class="memItemLeft" align="right" valign="top"><a id="ab5071c98a95ad38d080673a885138838"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Xnor</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, unsigned int limit=0) const</td></tr>
<tr class="separator:ab5071c98a95ad38d080673a885138838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1e1fbb838b24b8b77ed135b689e69a"><td class="memItemLeft" align="right" valign="top"><a id="a5a1e1fbb838b24b8b77ed135b689e69a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Leq</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const</td></tr>
<tr class="separator:a5a1e1fbb838b24b8b77ed135b689e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba62e84a7565b765b108d2adad55a164"><td class="memItemLeft" align="right" valign="top"><a id="aba62e84a7565b765b108d2adad55a164"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> () const</td></tr>
<tr class="separator:aba62e84a7565b765b108d2adad55a164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b463b6ed183c6bfe398c1907b54d0"><td class="memItemLeft" align="right" valign="top"><a id="a432b463b6ed183c6bfe398c1907b54d0"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Transfer</b> (<a class="el" href="classCudd.html">Cudd</a> &amp;destination) const</td></tr>
<tr class="separator:a432b463b6ed183c6bfe398c1907b54d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7aeecd07c681943e81cf4c49286352"><td class="memItemLeft" align="right" valign="top"><a id="adf7aeecd07c681943e81cf4c49286352"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClippingAnd</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, int maxDepth, int direction=0) const</td></tr>
<tr class="separator:adf7aeecd07c681943e81cf4c49286352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e0fa80ccc6edc076266b04841613fa"><td class="memItemLeft" align="right" valign="top"><a id="a01e0fa80ccc6edc076266b04841613fa"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClippingAndAbstract</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, const <a class="el" href="classBDD.html">BDD</a> &amp;cube, int maxDepth, int direction=0) const</td></tr>
<tr class="separator:a01e0fa80ccc6edc076266b04841613fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfadbfaa6726d4ca3667f6cc5bce037"><td class="memItemLeft" align="right" valign="top"><a id="a5dfadbfaa6726d4ca3667f6cc5bce037"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Cofactor</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const</td></tr>
<tr class="separator:a5dfadbfaa6726d4ca3667f6cc5bce037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a0739657da565cbe3a9d27539ede47"><td class="memItemLeft" align="right" valign="top"><a id="ae5a0739657da565cbe3a9d27539ede47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VarAreSymmetric</b> (int index1, int index2) const</td></tr>
<tr class="separator:ae5a0739657da565cbe3a9d27539ede47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670a2dd42c3dc8fb38dd69b768a50eb4"><td class="memItemLeft" align="right" valign="top"><a id="a670a2dd42c3dc8fb38dd69b768a50eb4"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Compose</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, int v) const</td></tr>
<tr class="separator:a670a2dd42c3dc8fb38dd69b768a50eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3d1d3f550939315bce3e7ad7a3f0ca"><td class="memItemLeft" align="right" valign="top"><a id="acc3d1d3f550939315bce3e7ad7a3f0ca"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Permute</b> (int *permut) const</td></tr>
<tr class="separator:acc3d1d3f550939315bce3e7ad7a3f0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3baa2a062a5fd86b6b9cc54169f0be"><td class="memItemLeft" align="right" valign="top"><a id="aec3baa2a062a5fd86b6b9cc54169f0be"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SwapVariables</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; x, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; y) const</td></tr>
<tr class="separator:aec3baa2a062a5fd86b6b9cc54169f0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae988b0f13a572c15b3178387b1369c"><td class="memItemLeft" align="right" valign="top"><a id="a6ae988b0f13a572c15b3178387b1369c"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AdjPermuteX</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; x) const</td></tr>
<tr class="separator:a6ae988b0f13a572c15b3178387b1369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e70b10ba8302d2c8b18ecf1c6144f"><td class="memItemLeft" align="right" valign="top"><a id="af59e70b10ba8302d2c8b18ecf1c6144f"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VectorCompose</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; vector) const</td></tr>
<tr class="separator:af59e70b10ba8302d2c8b18ecf1c6144f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a9b41e7d594d079b7430533f8ed983"><td class="memItemLeft" align="right" valign="top"><a id="a19a9b41e7d594d079b7430533f8ed983"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApproxConjDecomp</b> (<a class="el" href="classBDD.html">BDD</a> *g, <a class="el" href="classBDD.html">BDD</a> *h) const</td></tr>
<tr class="separator:a19a9b41e7d594d079b7430533f8ed983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24417e8a8f0bf895aec54b828fb9261e"><td class="memItemLeft" align="right" valign="top"><a id="a24417e8a8f0bf895aec54b828fb9261e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApproxDisjDecomp</b> (<a class="el" href="classBDD.html">BDD</a> *g, <a class="el" href="classBDD.html">BDD</a> *h) const</td></tr>
<tr class="separator:a24417e8a8f0bf895aec54b828fb9261e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa898beb17a08a6eb8c5cbd975af16d37"><td class="memItemLeft" align="right" valign="top"><a id="aa898beb17a08a6eb8c5cbd975af16d37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IterConjDecomp</b> (<a class="el" href="classBDD.html">BDD</a> *g, <a class="el" href="classBDD.html">BDD</a> *h) const</td></tr>
<tr class="separator:aa898beb17a08a6eb8c5cbd975af16d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65290d45bc03b0432c92bda99f21dce4"><td class="memItemLeft" align="right" valign="top"><a id="a65290d45bc03b0432c92bda99f21dce4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IterDisjDecomp</b> (<a class="el" href="classBDD.html">BDD</a> *g, <a class="el" href="classBDD.html">BDD</a> *h) const</td></tr>
<tr class="separator:a65290d45bc03b0432c92bda99f21dce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cf743dd7373911282014651962b61a"><td class="memItemLeft" align="right" valign="top"><a id="a48cf743dd7373911282014651962b61a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenConjDecomp</b> (<a class="el" href="classBDD.html">BDD</a> *g, <a class="el" href="classBDD.html">BDD</a> *h) const</td></tr>
<tr class="separator:a48cf743dd7373911282014651962b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603bef04b542720b1d6ff80d2a61b236"><td class="memItemLeft" align="right" valign="top"><a id="a603bef04b542720b1d6ff80d2a61b236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenDisjDecomp</b> (<a class="el" href="classBDD.html">BDD</a> *g, <a class="el" href="classBDD.html">BDD</a> *h) const</td></tr>
<tr class="separator:a603bef04b542720b1d6ff80d2a61b236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab914939b2c12578424d021abfcb8f5ff"><td class="memItemLeft" align="right" valign="top"><a id="ab914939b2c12578424d021abfcb8f5ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VarConjDecomp</b> (<a class="el" href="classBDD.html">BDD</a> *g, <a class="el" href="classBDD.html">BDD</a> *h) const</td></tr>
<tr class="separator:ab914939b2c12578424d021abfcb8f5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820c54a3c9d2873b35154a47085d0adc"><td class="memItemLeft" align="right" valign="top"><a id="a820c54a3c9d2873b35154a47085d0adc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VarDisjDecomp</b> (<a class="el" href="classBDD.html">BDD</a> *g, <a class="el" href="classBDD.html">BDD</a> *h) const</td></tr>
<tr class="separator:a820c54a3c9d2873b35154a47085d0adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cb49038a33b68a50a6067d51edc00b"><td class="memItemLeft" align="right" valign="top"><a id="ad9cb49038a33b68a50a6067d51edc00b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVarEssential</b> (int id, int phase) const</td></tr>
<tr class="separator:ad9cb49038a33b68a50a6067d51edc00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f879a35a33c4ad02dce62a88874750"><td class="memItemLeft" align="right" valign="top"><a id="af8f879a35a33c4ad02dce62a88874750"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Constrain</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;c) const</td></tr>
<tr class="separator:af8f879a35a33c4ad02dce62a88874750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574333432d61c2caa7a74dc68825e26e"><td class="memItemLeft" align="right" valign="top"><a id="a574333432d61c2caa7a74dc68825e26e"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Restrict</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;c) const</td></tr>
<tr class="separator:a574333432d61c2caa7a74dc68825e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe5c438ef3ef95e2fa1d2a4fffe79c3"><td class="memItemLeft" align="right" valign="top"><a id="aafe5c438ef3ef95e2fa1d2a4fffe79c3"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NPAnd</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const</td></tr>
<tr class="separator:aafe5c438ef3ef95e2fa1d2a4fffe79c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e465069afec3118c7638694144906d"><td class="memItemLeft" align="right" valign="top"><a id="a76e465069afec3118c7638694144906d"></a>
std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConstrainDecomp</b> () const</td></tr>
<tr class="separator:a76e465069afec3118c7638694144906d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e9a0384e8fc9e04c05d50531fddf63"><td class="memItemLeft" align="right" valign="top"><a id="ab9e9a0384e8fc9e04c05d50531fddf63"></a>
std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CharToVect</b> () const</td></tr>
<tr class="separator:ab9e9a0384e8fc9e04c05d50531fddf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a08bd56d5e748dc4599c3e9a214fc8"><td class="memItemLeft" align="right" valign="top"><a id="ac2a08bd56d5e748dc4599c3e9a214fc8"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LICompaction</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;c) const</td></tr>
<tr class="separator:ac2a08bd56d5e748dc4599c3e9a214fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0ab8e8fcd752322846f418d263ccf1"><td class="memItemLeft" align="right" valign="top"><a id="a8b0ab8e8fcd752322846f418d263ccf1"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Squeeze</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;u) const</td></tr>
<tr class="separator:a8b0ab8e8fcd752322846f418d263ccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192e5a21fcde9779f6aaf2ac076af8fc"><td class="memItemLeft" align="right" valign="top"><a id="a192e5a21fcde9779f6aaf2ac076af8fc"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Interpolate</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;u) const</td></tr>
<tr class="separator:a192e5a21fcde9779f6aaf2ac076af8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d47644721fc3a0fdd3a46c1c3e68f0"><td class="memItemLeft" align="right" valign="top"><a id="a26d47644721fc3a0fdd3a46c1c3e68f0"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Minimize</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;c) const</td></tr>
<tr class="separator:a26d47644721fc3a0fdd3a46c1c3e68f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b6f07aca077d3c5738ec4f070afabc"><td class="memItemLeft" align="right" valign="top"><a id="a04b6f07aca077d3c5738ec4f070afabc"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SubsetCompress</b> (int nvars, int threshold) const</td></tr>
<tr class="separator:a04b6f07aca077d3c5738ec4f070afabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990dc133098d937f1c7ccb7ae6f8a510"><td class="memItemLeft" align="right" valign="top"><a id="a990dc133098d937f1c7ccb7ae6f8a510"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SupersetCompress</b> (int nvars, int threshold) const</td></tr>
<tr class="separator:a990dc133098d937f1c7ccb7ae6f8a510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5351e2de78035e0040563118b07b87"><td class="memItemLeft" align="right" valign="top"><a id="aaa5351e2de78035e0040563118b07b87"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LiteralSetIntersection</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const</td></tr>
<tr class="separator:aaa5351e2de78035e0040563118b07b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127407e542f3d1762ae70c5e4c50d3d8"><td class="memItemLeft" align="right" valign="top"><a id="a127407e542f3d1762ae70c5e4c50d3d8"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrioritySelect</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; x, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; y, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; z, const <a class="el" href="classBDD.html">BDD</a> &amp;Pi, <a class="el" href="cudd_8h.html#afaac0abf7189a0db3e7ecd729c93188b">DD_PRFP</a> Pifunc) const</td></tr>
<tr class="separator:a127407e542f3d1762ae70c5e4c50d3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f0f3fae0946d127296b3e7e77d94b7"><td class="memItemLeft" align="right" valign="top"><a id="af9f0f3fae0946d127296b3e7e77d94b7"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CProjection</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;Y) const</td></tr>
<tr class="separator:af9f0f3fae0946d127296b3e7e77d94b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8586ef98b5c11414a9eb1c7e55bee81a"><td class="memItemLeft" align="right" valign="top"><a id="a8586ef98b5c11414a9eb1c7e55bee81a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MinHammingDist</b> (int *minterm, int upperBound) const</td></tr>
<tr class="separator:a8586ef98b5c11414a9eb1c7e55bee81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782b6c0f72f9f31f5a372fba6583c62d"><td class="memItemLeft" align="right" valign="top"><a id="a782b6c0f72f9f31f5a372fba6583c62d"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Eval</b> (int *inputs) const</td></tr>
<tr class="separator:a782b6c0f72f9f31f5a372fba6583c62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ba7d974223ed301e1102a4985055f4"><td class="memItemLeft" align="right" valign="top"><a id="ab0ba7d974223ed301e1102a4985055f4"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Decreasing</b> (int i) const</td></tr>
<tr class="separator:ab0ba7d974223ed301e1102a4985055f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c41e748a51335313cb7312a5387d3c"><td class="memItemLeft" align="right" valign="top"><a id="a98c41e748a51335313cb7312a5387d3c"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Increasing</b> (int i) const</td></tr>
<tr class="separator:a98c41e748a51335313cb7312a5387d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454ba096ab2cadc33836dcf1488a5bf"><td class="memItemLeft" align="right" valign="top"><a id="a5454ba096ab2cadc33836dcf1488a5bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LeqUnless</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;G, const <a class="el" href="classBDD.html">BDD</a> &amp;D) const</td></tr>
<tr class="separator:a5454ba096ab2cadc33836dcf1488a5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000d1385e976335c55275f5e869f3a1f"><td class="memItemLeft" align="right" valign="top"><a id="a000d1385e976335c55275f5e869f3a1f"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MakePrime</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;F) const</td></tr>
<tr class="separator:a000d1385e976335c55275f5e869f3a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf5febb51edc7b0cfd2410dbe7e82d9"><td class="memItemLeft" align="right" valign="top"><a id="abaf5febb51edc7b0cfd2410dbe7e82d9"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MaximallyExpand</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;ub, const <a class="el" href="classBDD.html">BDD</a> &amp;f)</td></tr>
<tr class="separator:abaf5febb51edc7b0cfd2410dbe7e82d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59492088d40c14adb9fc7820fe6be264"><td class="memItemLeft" align="right" valign="top"><a id="a59492088d40c14adb9fc7820fe6be264"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LargestPrimeUnate</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;phases)</td></tr>
<tr class="separator:a59492088d40c14adb9fc7820fe6be264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd544b2018dd54df21a263707c13e22"><td class="memItemLeft" align="right" valign="top"><a id="a8bd544b2018dd54df21a263707c13e22"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SolveEqn</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;Y, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; &amp;G, int **yIndex, int n) const</td></tr>
<tr class="separator:a8bd544b2018dd54df21a263707c13e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470584ee4364aae5e79d8e9d97a54735"><td class="memItemLeft" align="right" valign="top"><a id="a470584ee4364aae5e79d8e9d97a54735"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VerifySol</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; const &amp;G, int *yIndex) const</td></tr>
<tr class="separator:a470584ee4364aae5e79d8e9d97a54735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c6c08dd088d31b15676a2202b9a385"><td class="memItemLeft" align="right" valign="top"><a id="a81c6c08dd088d31b15676a2202b9a385"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SplitSet</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; xVars, double m) const</td></tr>
<tr class="separator:a81c6c08dd088d31b15676a2202b9a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d92f75446908ab07b1a1b459324322"><td class="memItemLeft" align="right" valign="top"><a id="a85d92f75446908ab07b1a1b459324322"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SubsetHeavyBranch</b> (int numVars, int threshold) const</td></tr>
<tr class="separator:a85d92f75446908ab07b1a1b459324322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0f05842eda8f5e0643ccced978d84a"><td class="memItemLeft" align="right" valign="top"><a id="a8b0f05842eda8f5e0643ccced978d84a"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SupersetHeavyBranch</b> (int numVars, int threshold) const</td></tr>
<tr class="separator:a8b0f05842eda8f5e0643ccced978d84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848e96e88c982cd9a9582859fabe616d"><td class="memItemLeft" align="right" valign="top"><a id="a848e96e88c982cd9a9582859fabe616d"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SubsetShortPaths</b> (int numVars, int threshold, bool hardlimit=false) const</td></tr>
<tr class="separator:a848e96e88c982cd9a9582859fabe616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27c16ce7929c139959f44cd573c42d4"><td class="memItemLeft" align="right" valign="top"><a id="ae27c16ce7929c139959f44cd573c42d4"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SupersetShortPaths</b> (int numVars, int threshold, bool hardlimit=false) const</td></tr>
<tr class="separator:ae27c16ce7929c139959f44cd573c42d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88125d3d2e8e0a479b76265bc64e292f"><td class="memItemLeft" align="right" valign="top"><a id="a88125d3d2e8e0a479b76265bc64e292f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintCover</b> () const</td></tr>
<tr class="separator:a88125d3d2e8e0a479b76265bc64e292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee6c7cc318e70691105bd14413e9ea2"><td class="memItemLeft" align="right" valign="top"><a id="a0ee6c7cc318e70691105bd14413e9ea2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintCover</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;u) const</td></tr>
<tr class="separator:a0ee6c7cc318e70691105bd14413e9ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ebfd47822beed0bdf6702e02cfe617"><td class="memItemLeft" align="right" valign="top"><a id="ab8ebfd47822beed0bdf6702e02cfe617"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EstimateCofactor</b> (int i, int phase) const</td></tr>
<tr class="separator:ab8ebfd47822beed0bdf6702e02cfe617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac15b2dbff12b93d8eb48df4712d725e"><td class="memItemLeft" align="right" valign="top"><a id="aac15b2dbff12b93d8eb48df4712d725e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EstimateCofactorSimple</b> (int i) const</td></tr>
<tr class="separator:aac15b2dbff12b93d8eb48df4712d725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f718acdc0a91b00412f30ea1b8dc5c"><td class="memItemLeft" align="right" valign="top"><a id="a11f718acdc0a91b00412f30ea1b8dc5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PickOneCube</b> (char *string) const</td></tr>
<tr class="separator:a11f718acdc0a91b00412f30ea1b8dc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37bd2d333336b8c65898441881cb5cd"><td class="memItemLeft" align="right" valign="top"><a id="ae37bd2d333336b8c65898441881cb5cd"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PickOneMinterm</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; vars) const</td></tr>
<tr class="separator:ae37bd2d333336b8c65898441881cb5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044241d12e5fd515ab5d82dadde18e38"><td class="memItemLeft" align="right" valign="top"><a id="a044241d12e5fd515ab5d82dadde18e38"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zddIsop</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;U, <a class="el" href="classZDD.html">ZDD</a> *zdd_I) const</td></tr>
<tr class="separator:a044241d12e5fd515ab5d82dadde18e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8793e8b2c30d5c020c9e4897d218189e"><td class="memItemLeft" align="right" valign="top"><a id="a8793e8b2c30d5c020c9e4897d218189e"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Isop</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;U) const</td></tr>
<tr class="separator:a8793e8b2c30d5c020c9e4897d218189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f5618779442b3cd39b037cacf2f126"><td class="memItemLeft" align="right" valign="top"><a id="ac9f5618779442b3cd39b037cacf2f126"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PortToZdd</b> () const</td></tr>
<tr class="separator:ac9f5618779442b3cd39b037cacf2f126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6175720f9247267b51a30eb2b4e14c"><td class="memItemLeft" align="right" valign="top"><a id="a3d6175720f9247267b51a30eb2b4e14c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintFactoredForm</b> (char const *const *inames=0, FILE *fp=stdout) const</td></tr>
<tr class="separator:a3d6175720f9247267b51a30eb2b4e14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac557ff68e54954bd2db044c9ba4738ec"><td class="memItemLeft" align="right" valign="top"><a id="ac557ff68e54954bd2db044c9ba4738ec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>FactoredFormString</b> (char const *const *inames=0) const</td></tr>
<tr class="separator:ac557ff68e54954bd2db044c9ba4738ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classABDD"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classABDD')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classABDD.html">ABDD</a></td></tr>
<tr class="memitem:a2983f926946a1b34aeaa4acc2d419269 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a2983f926946a1b34aeaa4acc2d419269"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classABDD.html">ABDD</a> &amp;other) const</td></tr>
<tr class="separator:a2983f926946a1b34aeaa4acc2d419269 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd30c28134ce83a034f1461d1c65d8 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ad1cd30c28134ce83a034f1461d1c65d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classABDD.html">ABDD</a> &amp;other) const</td></tr>
<tr class="separator:ad1cd30c28134ce83a034f1461d1c65d8 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbbccfa3232d93e4248c7307d9475 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a819cbbccfa3232d93e4248c7307d9475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (int nvars, int verbosity=1) const</td></tr>
<tr class="separator:a819cbbccfa3232d93e4248c7307d9475 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b89cea3d2bd2cdb11555122a5594ac inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="af2b89cea3d2bd2cdb11555122a5594ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>summary</b> (int nvars, int mode=0) const</td></tr>
<tr class="separator:af2b89cea3d2bd2cdb11555122a5594ac inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a764fe89a55523a63f1d987a481a373 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a3a764fe89a55523a63f1d987a481a373"></a>
<a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ApaCountMinterm</b> (int nvars, int *digits) const</td></tr>
<tr class="separator:a3a764fe89a55523a63f1d987a481a373 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710b12c136f3dc689a0b6b85dc2a2187 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a710b12c136f3dc689a0b6b85dc2a2187"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApaPrintMinterm</b> (int nvars, FILE *fp=stdout) const</td></tr>
<tr class="separator:a710b12c136f3dc689a0b6b85dc2a2187 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7800f7b90aa8d5936cd2954c0c4c18fc inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a7800f7b90aa8d5936cd2954c0c4c18fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApaPrintMintermExp</b> (int nvars, int precision=6, FILE *fp=stdout) const</td></tr>
<tr class="separator:a7800f7b90aa8d5936cd2954c0c4c18fc inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fadd4649532741189e0f57ef2000dc inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ab8fadd4649532741189e0f57ef2000dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EpdPrintMinterm</b> (int nvars, FILE *fp=stdout) const</td></tr>
<tr class="separator:ab8fadd4649532741189e0f57ef2000dc inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39a2d5d424f8e028839394a656cf0ad inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ab39a2d5d424f8e028839394a656cf0ad"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>LdblCountMinterm</b> (int nvars) const</td></tr>
<tr class="separator:ab39a2d5d424f8e028839394a656cf0ad inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce2a96908fdafa956d33b32c2f3f32 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ad5ce2a96908fdafa956d33b32c2f3f32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOne</b> () const</td></tr>
<tr class="separator:ad5ce2a96908fdafa956d33b32c2f3f32 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0e4a94502707491a45dcd7bc639ec0 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="afa0e4a94502707491a45dcd7bc639ec0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCube</b> () const</td></tr>
<tr class="separator:afa0e4a94502707491a45dcd7bc639ec0 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aac86e3dda4fa6c36b54ceddb46a44 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ad7aac86e3dda4fa6c36b54ceddb46a44"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindEssential</b> () const</td></tr>
<tr class="separator:ad7aac86e3dda4fa6c36b54ceddb46a44 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2e23245e3bfa281f00cafa7f58a396 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="abe2e23245e3bfa281f00cafa7f58a396"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintTwoLiteralClauses</b> (char **names=0, FILE *fp=stdout) const</td></tr>
<tr class="separator:abe2e23245e3bfa281f00cafa7f58a396 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104af26878fd069ee56a658860844975 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a104af26878fd069ee56a658860844975"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ShortestPath</b> (int *weight, int *support, int *length) const</td></tr>
<tr class="separator:a104af26878fd069ee56a658860844975 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1efe14d7a84abe9a1e2878e779d147 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="aae1efe14d7a84abe9a1e2878e779d147"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LargestCube</b> (int *length=0) const</td></tr>
<tr class="separator:aae1efe14d7a84abe9a1e2878e779d147 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e00668346b9125e8e9fed0e1b0c764 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ab5e00668346b9125e8e9fed0e1b0c764"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ShortestLength</b> (int *weight=0) const</td></tr>
<tr class="separator:ab5e00668346b9125e8e9fed0e1b0c764 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b70a92d0acd60fb0a960ee1d89c886 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ad1b70a92d0acd60fb0a960ee1d89c886"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EquivDC</b> (const <a class="el" href="classABDD.html">ABDD</a> &amp;G, const <a class="el" href="classABDD.html">ABDD</a> &amp;D) const</td></tr>
<tr class="separator:ad1b70a92d0acd60fb0a960ee1d89c886 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603528881b50a595ba21002ca4d208b6 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a603528881b50a595ba21002ca4d208b6"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>CofMinterm</b> () const</td></tr>
<tr class="separator:a603528881b50a595ba21002ca4d208b6 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ef0aafe574c20702f9bd3e69f91507 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="aa1ef0aafe574c20702f9bd3e69f91507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintMinterm</b> () const</td></tr>
<tr class="separator:aa1ef0aafe574c20702f9bd3e69f91507 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aab2635433b5f4f13cf63cb2a94d10b inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a1aab2635433b5f4f13cf63cb2a94d10b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CountMinterm</b> (int nvars) const</td></tr>
<tr class="separator:a1aab2635433b5f4f13cf63cb2a94d10b inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6a587f55aee7cfa9137023eb329995 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a3d6a587f55aee7cfa9137023eb329995"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CountPath</b> () const</td></tr>
<tr class="separator:a3d6a587f55aee7cfa9137023eb329995 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1923d842f47d49ebf7057b5e493f200 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ad1923d842f47d49ebf7057b5e493f200"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Support</b> () const</td></tr>
<tr class="separator:ad1923d842f47d49ebf7057b5e493f200 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55b8b883a3a55c3c44b3b2fa96efd70 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ac55b8b883a3a55c3c44b3b2fa96efd70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SupportSize</b> () const</td></tr>
<tr class="separator:ac55b8b883a3a55c3c44b3b2fa96efd70 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab304a44b8978784cb6db9cba60803c96 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ab304a44b8978784cb6db9cba60803c96"></a>
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SupportIndices</b> () const</td></tr>
<tr class="separator:ab304a44b8978784cb6db9cba60803c96 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a7e844342ee61e2915b8164bd185cf inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a24a7e844342ee61e2915b8164bd185cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClassifySupport</b> (const <a class="el" href="classABDD.html">ABDD</a> &amp;g, <a class="el" href="classBDD.html">BDD</a> *common, <a class="el" href="classBDD.html">BDD</a> *onlyF, <a class="el" href="classBDD.html">BDD</a> *onlyG) const</td></tr>
<tr class="separator:a24a7e844342ee61e2915b8164bd185cf inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f56e917d9e87a49e5c562473dc6c280 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a3f56e917d9e87a49e5c562473dc6c280"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountLeaves</b> () const</td></tr>
<tr class="separator:a3f56e917d9e87a49e5c562473dc6c280 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a294e4d632cbb723aafc19a69dea96 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a96a294e4d632cbb723aafc19a69dea96"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Density</b> (int nvars) const</td></tr>
<tr class="separator:a96a294e4d632cbb723aafc19a69dea96 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDD"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDD')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDD.html">DD</a></td></tr>
<tr class="memitem:a72b3dbd713c87f7aaded85b8025aa805 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a72b3dbd713c87f7aaded85b8025aa805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:a72b3dbd713c87f7aaded85b8025aa805 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a7a06a1641f115aaa0ebad2a875ca9 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a81a7a06a1641f115aaa0ebad2a875ca9"></a>
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b> () const</td></tr>
<tr class="separator:a81a7a06a1641f115aaa0ebad2a875ca9 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f981b2f9ab8eb9b8dcb7b985647fe9d inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a3f981b2f9ab8eb9b8dcb7b985647fe9d"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNode</b> () const</td></tr>
<tr class="separator:a3f981b2f9ab8eb9b8dcb7b985647fe9d inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9612046efa80876ff7c8a0483fd556 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="adf9612046efa80876ff7c8a0483fd556"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRegularNode</b> () const</td></tr>
<tr class="separator:adf9612046efa80876ff7c8a0483fd556 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe54475b4baf1c1ef5fd1cba87199b62 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="afe54475b4baf1c1ef5fd1cba87199b62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nodeCount</b> () const</td></tr>
<tr class="separator:afe54475b4baf1c1ef5fd1cba87199b62 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b426dd2823dab8f944d93206086240 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="aa2b426dd2823dab8f944d93206086240"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>NodeReadIndex</b> () const</td></tr>
<tr class="separator:aa2b426dd2823dab8f944d93206086240 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a90ebcd9ae2270603dc0d28afe7a2cd3b"><td class="memItemLeft" align="right" valign="top"><a id="a90ebcd9ae2270603dc0d28afe7a2cd3b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Cudd</b></td></tr>
<tr class="separator:a90ebcd9ae2270603dc0d28afe7a2cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ad9abdadbb103a2349374f5ea403c"><td class="memItemLeft" align="right" valign="top"><a id="aa24ad9abdadbb103a2349374f5ea403c"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="classBDD.html">BDD</a> const &amp;f)</td></tr>
<tr class="separator:aa24ad9abdadbb103a2349374f5ea403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classABDD"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classABDD')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classABDD.html">ABDD</a></td></tr>
<tr class="memitem:ac7fa853bd520d019a5316693e6b089b0 inherit pro_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ac7fa853bd520d019a5316693e6b089b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ABDD</b> (<a class="el" href="classCapsule.html">Capsule</a> *cap, <a class="el" href="structDdNode.html">DdNode</a> *bddNode)</td></tr>
<tr class="separator:ac7fa853bd520d019a5316693e6b089b0 inherit pro_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae535c689f7320f5b53187ae47b9aadf9 inherit pro_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ae535c689f7320f5b53187ae47b9aadf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ABDD</b> (<a class="el" href="classCudd.html">Cudd</a> const &amp;manager, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr class="separator:ae535c689f7320f5b53187ae47b9aadf9 inherit pro_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d28938b1a1d17ab1a096fc2b5b166 inherit pro_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ad84d28938b1a1d17ab1a096fc2b5b166"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ABDD</b> (const <a class="el" href="classABDD.html">ABDD</a> &amp;from)</td></tr>
<tr class="separator:ad84d28938b1a1d17ab1a096fc2b5b166 inherit pro_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDD"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDD')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDD.html">DD</a></td></tr>
<tr class="memitem:a222a35cb14a80edac0c4179aa2d60457 inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a222a35cb14a80edac0c4179aa2d60457"></a>
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>checkSameManager</b> (const <a class="el" href="classDD.html">DD</a> &amp;other) const</td></tr>
<tr class="separator:a222a35cb14a80edac0c4179aa2d60457 inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8be818589a5313fa147d4124388ac2a inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="aa8be818589a5313fa147d4124388ac2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkReturnValue</b> (const void *result) const</td></tr>
<tr class="separator:aa8be818589a5313fa147d4124388ac2a inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a73ed06bedb28606c6f1e65087bb71 inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a47a73ed06bedb28606c6f1e65087bb71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkReturnValue</b> (int result, int expected=1) const</td></tr>
<tr class="separator:a47a73ed06bedb28606c6f1e65087bb71 inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44f6b6b22a17eeffc5496bded88c603 inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="ac44f6b6b22a17eeffc5496bded88c603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b> (<a class="el" href="classCapsule.html">Capsule</a> *cap, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr class="separator:ac44f6b6b22a17eeffc5496bded88c603 inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae543f4326934b0d99507811cea11fea6 inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="ae543f4326934b0d99507811cea11fea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b> (<a class="el" href="classCudd.html">Cudd</a> const &amp;manager, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr class="separator:ae543f4326934b0d99507811cea11fea6 inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e3f9788058a49e3858296cd43e3fd inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a271e3f9788058a49e3858296cd43e3fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b> (const <a class="el" href="classDD.html">DD</a> &amp;from)</td></tr>
<tr class="separator:a271e3f9788058a49e3858296cd43e3fd inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDD"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDD')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDD.html">DD</a></td></tr>
<tr class="memitem:af6521e2533e9fa64519613879c356168 inherit pro_attribs_classDD"><td class="memItemLeft" align="right" valign="top"><a id="af6521e2533e9fa64519613879c356168"></a>
<a class="el" href="classCapsule.html">Capsule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:af6521e2533e9fa64519613879c356168 inherit pro_attribs_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067e1e9953ee5ec922043ff5451cedde inherit pro_attribs_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a067e1e9953ee5ec922043ff5451cedde"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:a067e1e9953ee5ec922043ff5451cedde inherit pro_attribs_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for BDDs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCudd.html" title="Class for CUDD managers. ">Cudd</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>cplusplus/<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a></li>
<li>cplusplus/<a class="el" href="cuddObj_8cc.html">cuddObj.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
