<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: ABDD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ABDD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for ADDs and BDDs.  
 <a href="classABDD.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ABDD:</div>
<div class="dyncontent">
<div class="center"><img src="classABDD__inherit__graph.png" border="0" usemap="#ABDD_inherit__map" alt="Inheritance graph"/></div>
<map name="ABDD_inherit__map" id="ABDD_inherit__map">
<area shape="rect" id="node3" href="classADD.html" title="Class for ADDs. " alt="" coords="5,155,56,181"/>
<area shape="rect" id="node4" href="classBDD.html" title="Class for BDDs. " alt="" coords="80,155,131,181"/>
<area shape="rect" id="node2" href="classDD.html" title="Base class for all decision diagrams in CUDD. " alt="" coords="47,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ABDD:</div>
<div class="dyncontent">
<div class="center"><img src="classABDD__coll__graph.png" border="0" usemap="#ABDD_coll__map" alt="Collaboration graph"/></div>
<map name="ABDD_coll__map" id="ABDD_coll__map">
<area shape="rect" id="node2" href="classDD.html" title="Base class for all decision diagrams in CUDD. " alt="" coords="121,600,164,627"/>
<area shape="rect" id="node3" href="classCapsule.html" title="Class for reference counting of CUDD managers. " alt="" coords="487,511,559,537"/>
<area shape="rect" id="node4" href="structDdManager.html" title="Specialized DD symbol table. " alt="" coords="305,377,399,404"/>
<area shape="rect" id="node5" href="structDdLocalCache.html" title="Local cache. " alt="" coords="82,511,195,537"/>
<area shape="rect" id="node12" href="structDdHook.html" title="CUDD hook. " alt="" coords="315,511,387,537"/>
<area shape="rect" id="node6" href="structDdLocalCacheItem.html" title="Generic local cache item. " alt="" coords="25,318,164,345"/>
<area shape="rect" id="node7" href="structDdNode.html" title="Decision diagram node. " alt="" coords="162,5,235,32"/>
<area shape="rect" id="node8" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="197,191,288,218"/>
<area shape="rect" id="node9" href="structDdSubtable.html" title="Subtable for one index. " alt="" coords="610,191,702,218"/>
<area shape="rect" id="node11" href="structDdCache.html" title="Computed table. " alt="" coords="93,191,173,218"/>
<area shape="rect" id="node10" href="structMtrNode__.html" title="multi&#45;way tree node. " alt="" coords="312,191,392,218"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2983f926946a1b34aeaa4acc2d419269"><td class="memItemLeft" align="right" valign="top"><a id="a2983f926946a1b34aeaa4acc2d419269"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classABDD.html">ABDD</a> &amp;other) const</td></tr>
<tr class="separator:a2983f926946a1b34aeaa4acc2d419269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd30c28134ce83a034f1461d1c65d8"><td class="memItemLeft" align="right" valign="top"><a id="ad1cd30c28134ce83a034f1461d1c65d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classABDD.html">ABDD</a> &amp;other) const</td></tr>
<tr class="separator:ad1cd30c28134ce83a034f1461d1c65d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbbccfa3232d93e4248c7307d9475"><td class="memItemLeft" align="right" valign="top"><a id="a819cbbccfa3232d93e4248c7307d9475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (int nvars, int verbosity=1) const</td></tr>
<tr class="separator:a819cbbccfa3232d93e4248c7307d9475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b89cea3d2bd2cdb11555122a5594ac"><td class="memItemLeft" align="right" valign="top"><a id="af2b89cea3d2bd2cdb11555122a5594ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>summary</b> (int nvars, int mode=0) const</td></tr>
<tr class="separator:af2b89cea3d2bd2cdb11555122a5594ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a764fe89a55523a63f1d987a481a373"><td class="memItemLeft" align="right" valign="top"><a id="a3a764fe89a55523a63f1d987a481a373"></a>
<a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ApaCountMinterm</b> (int nvars, int *digits) const</td></tr>
<tr class="separator:a3a764fe89a55523a63f1d987a481a373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710b12c136f3dc689a0b6b85dc2a2187"><td class="memItemLeft" align="right" valign="top"><a id="a710b12c136f3dc689a0b6b85dc2a2187"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApaPrintMinterm</b> (int nvars, FILE *fp=stdout) const</td></tr>
<tr class="separator:a710b12c136f3dc689a0b6b85dc2a2187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7800f7b90aa8d5936cd2954c0c4c18fc"><td class="memItemLeft" align="right" valign="top"><a id="a7800f7b90aa8d5936cd2954c0c4c18fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApaPrintMintermExp</b> (int nvars, int precision=6, FILE *fp=stdout) const</td></tr>
<tr class="separator:a7800f7b90aa8d5936cd2954c0c4c18fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fadd4649532741189e0f57ef2000dc"><td class="memItemLeft" align="right" valign="top"><a id="ab8fadd4649532741189e0f57ef2000dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EpdPrintMinterm</b> (int nvars, FILE *fp=stdout) const</td></tr>
<tr class="separator:ab8fadd4649532741189e0f57ef2000dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39a2d5d424f8e028839394a656cf0ad"><td class="memItemLeft" align="right" valign="top"><a id="ab39a2d5d424f8e028839394a656cf0ad"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>LdblCountMinterm</b> (int nvars) const</td></tr>
<tr class="separator:ab39a2d5d424f8e028839394a656cf0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce2a96908fdafa956d33b32c2f3f32"><td class="memItemLeft" align="right" valign="top"><a id="ad5ce2a96908fdafa956d33b32c2f3f32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOne</b> () const</td></tr>
<tr class="separator:ad5ce2a96908fdafa956d33b32c2f3f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0e4a94502707491a45dcd7bc639ec0"><td class="memItemLeft" align="right" valign="top"><a id="afa0e4a94502707491a45dcd7bc639ec0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCube</b> () const</td></tr>
<tr class="separator:afa0e4a94502707491a45dcd7bc639ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aac86e3dda4fa6c36b54ceddb46a44"><td class="memItemLeft" align="right" valign="top"><a id="ad7aac86e3dda4fa6c36b54ceddb46a44"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindEssential</b> () const</td></tr>
<tr class="separator:ad7aac86e3dda4fa6c36b54ceddb46a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2e23245e3bfa281f00cafa7f58a396"><td class="memItemLeft" align="right" valign="top"><a id="abe2e23245e3bfa281f00cafa7f58a396"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintTwoLiteralClauses</b> (char **names=0, FILE *fp=stdout) const</td></tr>
<tr class="separator:abe2e23245e3bfa281f00cafa7f58a396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104af26878fd069ee56a658860844975"><td class="memItemLeft" align="right" valign="top"><a id="a104af26878fd069ee56a658860844975"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ShortestPath</b> (int *weight, int *support, int *length) const</td></tr>
<tr class="separator:a104af26878fd069ee56a658860844975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1efe14d7a84abe9a1e2878e779d147"><td class="memItemLeft" align="right" valign="top"><a id="aae1efe14d7a84abe9a1e2878e779d147"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LargestCube</b> (int *length=0) const</td></tr>
<tr class="separator:aae1efe14d7a84abe9a1e2878e779d147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e00668346b9125e8e9fed0e1b0c764"><td class="memItemLeft" align="right" valign="top"><a id="ab5e00668346b9125e8e9fed0e1b0c764"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ShortestLength</b> (int *weight=0) const</td></tr>
<tr class="separator:ab5e00668346b9125e8e9fed0e1b0c764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b70a92d0acd60fb0a960ee1d89c886"><td class="memItemLeft" align="right" valign="top"><a id="ad1b70a92d0acd60fb0a960ee1d89c886"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EquivDC</b> (const <a class="el" href="classABDD.html">ABDD</a> &amp;G, const <a class="el" href="classABDD.html">ABDD</a> &amp;D) const</td></tr>
<tr class="separator:ad1b70a92d0acd60fb0a960ee1d89c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603528881b50a595ba21002ca4d208b6"><td class="memItemLeft" align="right" valign="top"><a id="a603528881b50a595ba21002ca4d208b6"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>CofMinterm</b> () const</td></tr>
<tr class="separator:a603528881b50a595ba21002ca4d208b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ef0aafe574c20702f9bd3e69f91507"><td class="memItemLeft" align="right" valign="top"><a id="aa1ef0aafe574c20702f9bd3e69f91507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintMinterm</b> () const</td></tr>
<tr class="separator:aa1ef0aafe574c20702f9bd3e69f91507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aab2635433b5f4f13cf63cb2a94d10b"><td class="memItemLeft" align="right" valign="top"><a id="a1aab2635433b5f4f13cf63cb2a94d10b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CountMinterm</b> (int nvars) const</td></tr>
<tr class="separator:a1aab2635433b5f4f13cf63cb2a94d10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6a587f55aee7cfa9137023eb329995"><td class="memItemLeft" align="right" valign="top"><a id="a3d6a587f55aee7cfa9137023eb329995"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CountPath</b> () const</td></tr>
<tr class="separator:a3d6a587f55aee7cfa9137023eb329995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1923d842f47d49ebf7057b5e493f200"><td class="memItemLeft" align="right" valign="top"><a id="ad1923d842f47d49ebf7057b5e493f200"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Support</b> () const</td></tr>
<tr class="separator:ad1923d842f47d49ebf7057b5e493f200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55b8b883a3a55c3c44b3b2fa96efd70"><td class="memItemLeft" align="right" valign="top"><a id="ac55b8b883a3a55c3c44b3b2fa96efd70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SupportSize</b> () const</td></tr>
<tr class="separator:ac55b8b883a3a55c3c44b3b2fa96efd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab304a44b8978784cb6db9cba60803c96"><td class="memItemLeft" align="right" valign="top"><a id="ab304a44b8978784cb6db9cba60803c96"></a>
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SupportIndices</b> () const</td></tr>
<tr class="separator:ab304a44b8978784cb6db9cba60803c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a7e844342ee61e2915b8164bd185cf"><td class="memItemLeft" align="right" valign="top"><a id="a24a7e844342ee61e2915b8164bd185cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClassifySupport</b> (const <a class="el" href="classABDD.html">ABDD</a> &amp;g, <a class="el" href="classBDD.html">BDD</a> *common, <a class="el" href="classBDD.html">BDD</a> *onlyF, <a class="el" href="classBDD.html">BDD</a> *onlyG) const</td></tr>
<tr class="separator:a24a7e844342ee61e2915b8164bd185cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f56e917d9e87a49e5c562473dc6c280"><td class="memItemLeft" align="right" valign="top"><a id="a3f56e917d9e87a49e5c562473dc6c280"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountLeaves</b> () const</td></tr>
<tr class="separator:a3f56e917d9e87a49e5c562473dc6c280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a294e4d632cbb723aafc19a69dea96"><td class="memItemLeft" align="right" valign="top"><a id="a96a294e4d632cbb723aafc19a69dea96"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Density</b> (int nvars) const</td></tr>
<tr class="separator:a96a294e4d632cbb723aafc19a69dea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDD"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDD')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDD.html">DD</a></td></tr>
<tr class="memitem:a72b3dbd713c87f7aaded85b8025aa805 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a72b3dbd713c87f7aaded85b8025aa805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:a72b3dbd713c87f7aaded85b8025aa805 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a7a06a1641f115aaa0ebad2a875ca9 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a81a7a06a1641f115aaa0ebad2a875ca9"></a>
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b> () const</td></tr>
<tr class="separator:a81a7a06a1641f115aaa0ebad2a875ca9 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f981b2f9ab8eb9b8dcb7b985647fe9d inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a3f981b2f9ab8eb9b8dcb7b985647fe9d"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNode</b> () const</td></tr>
<tr class="separator:a3f981b2f9ab8eb9b8dcb7b985647fe9d inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9612046efa80876ff7c8a0483fd556 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="adf9612046efa80876ff7c8a0483fd556"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRegularNode</b> () const</td></tr>
<tr class="separator:adf9612046efa80876ff7c8a0483fd556 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe54475b4baf1c1ef5fd1cba87199b62 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="afe54475b4baf1c1ef5fd1cba87199b62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nodeCount</b> () const</td></tr>
<tr class="separator:afe54475b4baf1c1ef5fd1cba87199b62 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b426dd2823dab8f944d93206086240 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="aa2b426dd2823dab8f944d93206086240"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>NodeReadIndex</b> () const</td></tr>
<tr class="separator:aa2b426dd2823dab8f944d93206086240 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac7fa853bd520d019a5316693e6b089b0"><td class="memItemLeft" align="right" valign="top"><a id="ac7fa853bd520d019a5316693e6b089b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ABDD</b> (<a class="el" href="classCapsule.html">Capsule</a> *cap, <a class="el" href="structDdNode.html">DdNode</a> *bddNode)</td></tr>
<tr class="separator:ac7fa853bd520d019a5316693e6b089b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae535c689f7320f5b53187ae47b9aadf9"><td class="memItemLeft" align="right" valign="top"><a id="ae535c689f7320f5b53187ae47b9aadf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ABDD</b> (<a class="el" href="classCudd.html">Cudd</a> const &amp;manager, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr class="separator:ae535c689f7320f5b53187ae47b9aadf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d28938b1a1d17ab1a096fc2b5b166"><td class="memItemLeft" align="right" valign="top"><a id="ad84d28938b1a1d17ab1a096fc2b5b166"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ABDD</b> (const <a class="el" href="classABDD.html">ABDD</a> &amp;from)</td></tr>
<tr class="separator:ad84d28938b1a1d17ab1a096fc2b5b166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDD"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDD')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDD.html">DD</a></td></tr>
<tr class="memitem:a222a35cb14a80edac0c4179aa2d60457 inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a222a35cb14a80edac0c4179aa2d60457"></a>
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>checkSameManager</b> (const <a class="el" href="classDD.html">DD</a> &amp;other) const</td></tr>
<tr class="separator:a222a35cb14a80edac0c4179aa2d60457 inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8be818589a5313fa147d4124388ac2a inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="aa8be818589a5313fa147d4124388ac2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkReturnValue</b> (const void *result) const</td></tr>
<tr class="separator:aa8be818589a5313fa147d4124388ac2a inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a73ed06bedb28606c6f1e65087bb71 inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a47a73ed06bedb28606c6f1e65087bb71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkReturnValue</b> (int result, int expected=1) const</td></tr>
<tr class="separator:a47a73ed06bedb28606c6f1e65087bb71 inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44f6b6b22a17eeffc5496bded88c603 inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="ac44f6b6b22a17eeffc5496bded88c603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b> (<a class="el" href="classCapsule.html">Capsule</a> *cap, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr class="separator:ac44f6b6b22a17eeffc5496bded88c603 inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae543f4326934b0d99507811cea11fea6 inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="ae543f4326934b0d99507811cea11fea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b> (<a class="el" href="classCudd.html">Cudd</a> const &amp;manager, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr class="separator:ae543f4326934b0d99507811cea11fea6 inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e3f9788058a49e3858296cd43e3fd inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a271e3f9788058a49e3858296cd43e3fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b> (const <a class="el" href="classDD.html">DD</a> &amp;from)</td></tr>
<tr class="separator:a271e3f9788058a49e3858296cd43e3fd inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a90ebcd9ae2270603dc0d28afe7a2cd3b"><td class="memItemLeft" align="right" valign="top"><a id="a90ebcd9ae2270603dc0d28afe7a2cd3b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Cudd</b></td></tr>
<tr class="separator:a90ebcd9ae2270603dc0d28afe7a2cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDD"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDD')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDD.html">DD</a></td></tr>
<tr class="memitem:af6521e2533e9fa64519613879c356168 inherit pro_attribs_classDD"><td class="memItemLeft" align="right" valign="top"><a id="af6521e2533e9fa64519613879c356168"></a>
<a class="el" href="classCapsule.html">Capsule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:af6521e2533e9fa64519613879c356168 inherit pro_attribs_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067e1e9953ee5ec922043ff5451cedde inherit pro_attribs_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a067e1e9953ee5ec922043ff5451cedde"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:a067e1e9953ee5ec922043ff5451cedde inherit pro_attribs_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for ADDs and BDDs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCudd.html" title="Class for CUDD managers. ">Cudd</a> <a class="el" href="classADD.html" title="Class for ADDs. ">ADD</a> <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>cplusplus/<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a></li>
<li>cplusplus/<a class="el" href="cuddObj_8cc.html">cuddObj.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
