<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: ADD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ADD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for ADDs.  
 <a href="classADD.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ADD:</div>
<div class="dyncontent">
<div class="center"><img src="classADD__inherit__graph.png" border="0" usemap="#ADD_inherit__map" alt="Inheritance graph"/></div>
<map name="ADD_inherit__map" id="ADD_inherit__map">
<area shape="rect" id="node2" href="classABDD.html" title="Class for ADDs and BDDs. " alt="" coords="5,80,65,107"/>
<area shape="rect" id="node3" href="classDD.html" title="Base class for all decision diagrams in CUDD. " alt="" coords="14,5,57,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ADD:</div>
<div class="dyncontent">
<div class="center"><img src="classADD__coll__graph.png" border="0" usemap="#ADD_coll__map" alt="Collaboration graph"/></div>
<map name="ADD_coll__map" id="ADD_coll__map">
<area shape="rect" id="node2" href="classABDD.html" title="Class for ADDs and BDDs. " alt="" coords="113,676,173,703"/>
<area shape="rect" id="node3" href="classDD.html" title="Base class for all decision diagrams in CUDD. " alt="" coords="121,600,164,627"/>
<area shape="rect" id="node4" href="classCapsule.html" title="Class for reference counting of CUDD managers. " alt="" coords="487,511,559,537"/>
<area shape="rect" id="node5" href="structDdManager.html" title="Specialized DD symbol table. " alt="" coords="305,377,399,404"/>
<area shape="rect" id="node6" href="structDdLocalCache.html" title="Local cache. " alt="" coords="82,511,195,537"/>
<area shape="rect" id="node13" href="structDdHook.html" title="CUDD hook. " alt="" coords="315,511,387,537"/>
<area shape="rect" id="node7" href="structDdLocalCacheItem.html" title="Generic local cache item. " alt="" coords="25,318,164,345"/>
<area shape="rect" id="node8" href="structDdNode.html" title="Decision diagram node. " alt="" coords="162,5,235,32"/>
<area shape="rect" id="node9" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="197,191,288,218"/>
<area shape="rect" id="node10" href="structDdSubtable.html" title="Subtable for one index. " alt="" coords="610,191,702,218"/>
<area shape="rect" id="node12" href="structDdCache.html" title="Computed table. " alt="" coords="93,191,173,218"/>
<area shape="rect" id="node11" href="structMtrNode__.html" title="multi&#45;way tree node. " alt="" coords="312,191,392,218"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa339188f1e03501386dfdaf1c20744d3"><td class="memItemLeft" align="right" valign="top"><a id="aa339188f1e03501386dfdaf1c20744d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADD</b> (<a class="el" href="classCapsule.html">Capsule</a> *cap, <a class="el" href="structDdNode.html">DdNode</a> *bddNode)</td></tr>
<tr class="separator:aa339188f1e03501386dfdaf1c20744d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb6c18501c4adf78c834a1dc372cca2"><td class="memItemLeft" align="right" valign="top"><a id="aabb6c18501c4adf78c834a1dc372cca2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADD</b> (<a class="el" href="classCudd.html">Cudd</a> const &amp;manager, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr class="separator:aabb6c18501c4adf78c834a1dc372cca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5397a653b703e410b1b45eab9694a3"><td class="memItemLeft" align="right" valign="top"><a id="a6a5397a653b703e410b1b45eab9694a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADD</b> (const <a class="el" href="classADD.html">ADD</a> &amp;from)</td></tr>
<tr class="separator:a6a5397a653b703e410b1b45eab9694a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7762128563384297c39dcb2243a6d3bd"><td class="memItemLeft" align="right" valign="top"><a id="a7762128563384297c39dcb2243a6d3bd"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classADD.html">ADD</a> &amp;right)</td></tr>
<tr class="separator:a7762128563384297c39dcb2243a6d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668fd2e409a5e44db63e209565e1ad9c"><td class="memItemLeft" align="right" valign="top"><a id="a668fd2e409a5e44db63e209565e1ad9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const</td></tr>
<tr class="separator:a668fd2e409a5e44db63e209565e1ad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0fd69f764fbaf2b37dc0ef49ed75f0"><td class="memItemLeft" align="right" valign="top"><a id="aae0fd69f764fbaf2b37dc0ef49ed75f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const</td></tr>
<tr class="separator:aae0fd69f764fbaf2b37dc0ef49ed75f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d944af3ceab1a8eea5a4ae4a6e6c219"><td class="memItemLeft" align="right" valign="top"><a id="a2d944af3ceab1a8eea5a4ae4a6e6c219"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const</td></tr>
<tr class="separator:a2d944af3ceab1a8eea5a4ae4a6e6c219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebfd5261761cec446deb7368efc2446"><td class="memItemLeft" align="right" valign="top"><a id="a0ebfd5261761cec446deb7368efc2446"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const</td></tr>
<tr class="separator:a0ebfd5261761cec446deb7368efc2446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0241ddaa32a0c8ac37c7f5aa4da33d02"><td class="memItemLeft" align="right" valign="top"><a id="a0241ddaa32a0c8ac37c7f5aa4da33d02"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:a0241ddaa32a0c8ac37c7f5aa4da33d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e4b26f32bf9175875c2783f3c343e"><td class="memItemLeft" align="right" valign="top"><a id="a707e4b26f32bf9175875c2783f3c343e"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const</td></tr>
<tr class="separator:a707e4b26f32bf9175875c2783f3c343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14612222d987c53271195e05410c9004"><td class="memItemLeft" align="right" valign="top"><a id="a14612222d987c53271195e05410c9004"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other)</td></tr>
<tr class="separator:a14612222d987c53271195e05410c9004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c0bc02cd9e39b7b0db4fec8e7449ec"><td class="memItemLeft" align="right" valign="top"><a id="a42c0bc02cd9e39b7b0db4fec8e7449ec"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const</td></tr>
<tr class="separator:a42c0bc02cd9e39b7b0db4fec8e7449ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f93f238d45ae0f44ae50c9b3d6ec4fa"><td class="memItemLeft" align="right" valign="top"><a id="a1f93f238d45ae0f44ae50c9b3d6ec4fa"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other)</td></tr>
<tr class="separator:a1f93f238d45ae0f44ae50c9b3d6ec4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54babce8f2ccaf6fb282f83166d405a5"><td class="memItemLeft" align="right" valign="top"><a id="a54babce8f2ccaf6fb282f83166d405a5"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const</td></tr>
<tr class="separator:a54babce8f2ccaf6fb282f83166d405a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eb540f6f51e7f4a631ff7dc6e54347"><td class="memItemLeft" align="right" valign="top"><a id="a42eb540f6f51e7f4a631ff7dc6e54347"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other)</td></tr>
<tr class="separator:a42eb540f6f51e7f4a631ff7dc6e54347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc4302263f61371821f45ff684bc07d"><td class="memItemLeft" align="right" valign="top"><a id="affc4302263f61371821f45ff684bc07d"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator~</b> () const</td></tr>
<tr class="separator:affc4302263f61371821f45ff684bc07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c29c441b2eb8eb7a0c1ddeafd93116c"><td class="memItemLeft" align="right" valign="top"><a id="a5c29c441b2eb8eb7a0c1ddeafd93116c"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator &amp;</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const</td></tr>
<tr class="separator:a5c29c441b2eb8eb7a0c1ddeafd93116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade856680d8715b506ba0abf607690637"><td class="memItemLeft" align="right" valign="top"><a id="ade856680d8715b506ba0abf607690637"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator &amp;=</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other)</td></tr>
<tr class="separator:ade856680d8715b506ba0abf607690637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bd36384fd2adce479e53661517e8ec"><td class="memItemLeft" align="right" valign="top"><a id="a40bd36384fd2adce479e53661517e8ec"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const</td></tr>
<tr class="separator:a40bd36384fd2adce479e53661517e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad159ea6513086e949f058d1edd920a5a"><td class="memItemLeft" align="right" valign="top"><a id="ad159ea6513086e949f058d1edd920a5a"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other)</td></tr>
<tr class="separator:ad159ea6513086e949f058d1edd920a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d453e27225a46c29600afedc007f010"><td class="memItemLeft" align="right" valign="top"><a id="a3d453e27225a46c29600afedc007f010"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsZero</b> () const</td></tr>
<tr class="separator:a3d453e27225a46c29600afedc007f010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6812a761a057bde21f0aefd9ef5d98"><td class="memItemLeft" align="right" valign="top"><a id="a6a6812a761a057bde21f0aefd9ef5d98"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExistAbstract</b> (const <a class="el" href="classADD.html">ADD</a> &amp;cube) const</td></tr>
<tr class="separator:a6a6812a761a057bde21f0aefd9ef5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3936bfdd88928027127b11aa7642b78"><td class="memItemLeft" align="right" valign="top"><a id="af3936bfdd88928027127b11aa7642b78"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UnivAbstract</b> (const <a class="el" href="classADD.html">ADD</a> &amp;cube) const</td></tr>
<tr class="separator:af3936bfdd88928027127b11aa7642b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9db21492db9391a71e1e0f862f4e89"><td class="memItemLeft" align="right" valign="top"><a id="a8b9db21492db9391a71e1e0f862f4e89"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OrAbstract</b> (const <a class="el" href="classADD.html">ADD</a> &amp;cube) const</td></tr>
<tr class="separator:a8b9db21492db9391a71e1e0f862f4e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505d85c72b982b671c20798e53dd61b8"><td class="memItemLeft" align="right" valign="top"><a id="a505d85c72b982b671c20798e53dd61b8"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Plus</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:a505d85c72b982b671c20798e53dd61b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5739cf1f725f35aacf51628e0f7595a0"><td class="memItemLeft" align="right" valign="top"><a id="a5739cf1f725f35aacf51628e0f7595a0"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Times</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:a5739cf1f725f35aacf51628e0f7595a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aa387d62f2fffb9c512e14d4ccb19b"><td class="memItemLeft" align="right" valign="top"><a id="a43aa387d62f2fffb9c512e14d4ccb19b"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Threshold</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:a43aa387d62f2fffb9c512e14d4ccb19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c8e98324a2c4b855d6b060a646a880"><td class="memItemLeft" align="right" valign="top"><a id="a34c8e98324a2c4b855d6b060a646a880"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SetNZ</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:a34c8e98324a2c4b855d6b060a646a880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f4722a6266eadf58f43966c62e4fde"><td class="memItemLeft" align="right" valign="top"><a id="aa7f4722a6266eadf58f43966c62e4fde"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Divide</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:aa7f4722a6266eadf58f43966c62e4fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32c4f6464c3c262614a9fa5def9a9fc"><td class="memItemLeft" align="right" valign="top"><a id="af32c4f6464c3c262614a9fa5def9a9fc"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Minus</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:af32c4f6464c3c262614a9fa5def9a9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525c267b072b79d7dd094ab7ef7795da"><td class="memItemLeft" align="right" valign="top"><a id="a525c267b072b79d7dd094ab7ef7795da"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Minimum</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:a525c267b072b79d7dd094ab7ef7795da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab757c9b2f0f30a2ca5411f75765ab92b"><td class="memItemLeft" align="right" valign="top"><a id="ab757c9b2f0f30a2ca5411f75765ab92b"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Maximum</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:ab757c9b2f0f30a2ca5411f75765ab92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d99da0047ac50a0675c49155e95ec1"><td class="memItemLeft" align="right" valign="top"><a id="a54d99da0047ac50a0675c49155e95ec1"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OneZeroMaximum</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:a54d99da0047ac50a0675c49155e95ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d14666d265761d2c2b3f26219942298"><td class="memItemLeft" align="right" valign="top"><a id="a8d14666d265761d2c2b3f26219942298"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Diff</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:a8d14666d265761d2c2b3f26219942298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54902568ce004d0134b07d52ad37ceb"><td class="memItemLeft" align="right" valign="top"><a id="ac54902568ce004d0134b07d52ad37ceb"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Agreement</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:ac54902568ce004d0134b07d52ad37ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601faa4b98f8dedb08434cc94e5bab78"><td class="memItemLeft" align="right" valign="top"><a id="a601faa4b98f8dedb08434cc94e5bab78"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Or</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:a601faa4b98f8dedb08434cc94e5bab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e9374ef0164f0ba7d466bbc1710ce8"><td class="memItemLeft" align="right" valign="top"><a id="ac8e9374ef0164f0ba7d466bbc1710ce8"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Nand</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:ac8e9374ef0164f0ba7d466bbc1710ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c6c75367fe2213269fcdfda9f5ada6"><td class="memItemLeft" align="right" valign="top"><a id="a29c6c75367fe2213269fcdfda9f5ada6"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Nor</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:a29c6c75367fe2213269fcdfda9f5ada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57820fdc92a45202264e5f402b0ebc41"><td class="memItemLeft" align="right" valign="top"><a id="a57820fdc92a45202264e5f402b0ebc41"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Xor</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:a57820fdc92a45202264e5f402b0ebc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73f18df99febd5c4695cdd912572dcd"><td class="memItemLeft" align="right" valign="top"><a id="ac73f18df99febd5c4695cdd912572dcd"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Xnor</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:ac73f18df99febd5c4695cdd912572dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1938ccc3b019686b49ca02acce6da7"><td class="memItemLeft" align="right" valign="top"><a id="adf1938ccc3b019686b49ca02acce6da7"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> () const</td></tr>
<tr class="separator:adf1938ccc3b019686b49ca02acce6da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298d1e37597deaee445f5460c1fdb09c"><td class="memItemLeft" align="right" valign="top"><a id="a298d1e37597deaee445f5460c1fdb09c"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindMax</b> () const</td></tr>
<tr class="separator:a298d1e37597deaee445f5460c1fdb09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f5fc2c0e498421f8b903fccc44653"><td class="memItemLeft" align="right" valign="top"><a id="a940f5fc2c0e498421f8b903fccc44653"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindMin</b> () const</td></tr>
<tr class="separator:a940f5fc2c0e498421f8b903fccc44653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1056b62aeed6dd428db6e2c9967acca"><td class="memItemLeft" align="right" valign="top"><a id="aa1056b62aeed6dd428db6e2c9967acca"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IthBit</b> (int bit) const</td></tr>
<tr class="separator:aa1056b62aeed6dd428db6e2c9967acca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dbebbb65cd7d5e32938cfdc3cd27f2"><td class="memItemLeft" align="right" valign="top"><a id="af5dbebbb65cd7d5e32938cfdc3cd27f2"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScalarInverse</b> (const <a class="el" href="classADD.html">ADD</a> &amp;epsilon) const</td></tr>
<tr class="separator:af5dbebbb65cd7d5e32938cfdc3cd27f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c4025fa7b9017fa8218bc7041a03ea"><td class="memItemLeft" align="right" valign="top"><a id="a67c4025fa7b9017fa8218bc7041a03ea"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ite</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g, const <a class="el" href="classADD.html">ADD</a> &amp;h) const</td></tr>
<tr class="separator:a67c4025fa7b9017fa8218bc7041a03ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b52d43a178189038ad7cc323619cdc"><td class="memItemLeft" align="right" valign="top"><a id="a48b52d43a178189038ad7cc323619cdc"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IteConstant</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g, const <a class="el" href="classADD.html">ADD</a> &amp;h) const</td></tr>
<tr class="separator:a48b52d43a178189038ad7cc323619cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9c024924496e9c3a2d03d9201fce53"><td class="memItemLeft" align="right" valign="top"><a id="a8c9c024924496e9c3a2d03d9201fce53"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EvalConst</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:a8c9c024924496e9c3a2d03d9201fce53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fe330b79eb9f18d1631b355dec628a"><td class="memItemLeft" align="right" valign="top"><a id="a53fe330b79eb9f18d1631b355dec628a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Leq</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:a53fe330b79eb9f18d1631b355dec628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05076846366d1dbbb2a218736ce58bb4"><td class="memItemLeft" align="right" valign="top"><a id="a05076846366d1dbbb2a218736ce58bb4"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Cmpl</b> () const</td></tr>
<tr class="separator:a05076846366d1dbbb2a218736ce58bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5c763717511c0a538cd55928300397"><td class="memItemLeft" align="right" valign="top"><a id="a5d5c763717511c0a538cd55928300397"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Negate</b> () const</td></tr>
<tr class="separator:a5d5c763717511c0a538cd55928300397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a753a0c8f8257792cc0a37c58eb9dc"><td class="memItemLeft" align="right" valign="top"><a id="ac3a753a0c8f8257792cc0a37c58eb9dc"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RoundOff</b> (int N) const</td></tr>
<tr class="separator:ac3a753a0c8f8257792cc0a37c58eb9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20786b7cee52f2fd2226dcc402cde663"><td class="memItemLeft" align="right" valign="top"><a id="a20786b7cee52f2fd2226dcc402cde663"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BddThreshold</b> (<a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> value) const</td></tr>
<tr class="separator:a20786b7cee52f2fd2226dcc402cde663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77bb72399de290ce79537e354a1503d"><td class="memItemLeft" align="right" valign="top"><a id="af77bb72399de290ce79537e354a1503d"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BddStrictThreshold</b> (<a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> value) const</td></tr>
<tr class="separator:af77bb72399de290ce79537e354a1503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f72a42aec7f89a4c320ed4bbf8e8353"><td class="memItemLeft" align="right" valign="top"><a id="a8f72a42aec7f89a4c320ed4bbf8e8353"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BddInterval</b> (<a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> lower, <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> upper) const</td></tr>
<tr class="separator:a8f72a42aec7f89a4c320ed4bbf8e8353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaa9acb07091e6faec4ed78126f8849"><td class="memItemLeft" align="right" valign="top"><a id="afeaa9acb07091e6faec4ed78126f8849"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BddIthBit</b> (int bit) const</td></tr>
<tr class="separator:afeaa9acb07091e6faec4ed78126f8849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe08ad1f79ec033aae7a232dc616af82"><td class="memItemLeft" align="right" valign="top"><a id="afe08ad1f79ec033aae7a232dc616af82"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BddPattern</b> () const</td></tr>
<tr class="separator:afe08ad1f79ec033aae7a232dc616af82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ba8740fa9aefb25bf7d22b8cb64326"><td class="memItemLeft" align="right" valign="top"><a id="a27ba8740fa9aefb25bf7d22b8cb64326"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Cofactor</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const</td></tr>
<tr class="separator:a27ba8740fa9aefb25bf7d22b8cb64326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85029c57cd3016a14ca3f7243bc3cff"><td class="memItemLeft" align="right" valign="top"><a id="ae85029c57cd3016a14ca3f7243bc3cff"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Compose</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g, int v) const</td></tr>
<tr class="separator:ae85029c57cd3016a14ca3f7243bc3cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fbf1328f0681834fd3ec9ea1a7f8d4"><td class="memItemLeft" align="right" valign="top"><a id="aa0fbf1328f0681834fd3ec9ea1a7f8d4"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Permute</b> (int *permut) const</td></tr>
<tr class="separator:aa0fbf1328f0681834fd3ec9ea1a7f8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7dd03b32e40b29d35006ceaacc1e49"><td class="memItemLeft" align="right" valign="top"><a id="a0b7dd03b32e40b29d35006ceaacc1e49"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SwapVariables</b> (std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; x, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; y) const</td></tr>
<tr class="separator:a0b7dd03b32e40b29d35006ceaacc1e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2431dc98a027b992fc021a5ad0204c"><td class="memItemLeft" align="right" valign="top"><a id="a2c2431dc98a027b992fc021a5ad0204c"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VectorCompose</b> (std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; vector) const</td></tr>
<tr class="separator:a2c2431dc98a027b992fc021a5ad0204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f89ff7e16d3dd56298eedae2a04f512"><td class="memItemLeft" align="right" valign="top"><a id="a7f89ff7e16d3dd56298eedae2a04f512"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NonSimCompose</b> (std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; vector) const</td></tr>
<tr class="separator:a7f89ff7e16d3dd56298eedae2a04f512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dac27368b8ce16f54724336c33949f"><td class="memItemLeft" align="right" valign="top"><a id="aa9dac27368b8ce16f54724336c33949f"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Constrain</b> (const <a class="el" href="classADD.html">ADD</a> &amp;c) const</td></tr>
<tr class="separator:aa9dac27368b8ce16f54724336c33949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73012e75942865bcfca81ca4d090e0d0"><td class="memItemLeft" align="right" valign="top"><a id="a73012e75942865bcfca81ca4d090e0d0"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Restrict</b> (const <a class="el" href="classADD.html">ADD</a> &amp;c) const</td></tr>
<tr class="separator:a73012e75942865bcfca81ca4d090e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1416f96bbc1400807def531cf7a661af"><td class="memItemLeft" align="right" valign="top"><a id="a1416f96bbc1400807def531cf7a661af"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixMultiply</b> (const <a class="el" href="classADD.html">ADD</a> &amp;B, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; z) const</td></tr>
<tr class="separator:a1416f96bbc1400807def531cf7a661af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0170082164a154101edceea7c7e0793e"><td class="memItemLeft" align="right" valign="top"><a id="a0170082164a154101edceea7c7e0793e"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TimesPlus</b> (const <a class="el" href="classADD.html">ADD</a> &amp;B, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; z) const</td></tr>
<tr class="separator:a0170082164a154101edceea7c7e0793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac381a8a6f411fc9367a2ac2e2ffe1df0"><td class="memItemLeft" align="right" valign="top"><a id="ac381a8a6f411fc9367a2ac2e2ffe1df0"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Triangle</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; z) const</td></tr>
<tr class="separator:ac381a8a6f411fc9367a2ac2e2ffe1df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d6c9dcf6035e5e0872c2a4e3ed1102"><td class="memItemLeft" align="right" valign="top"><a id="af5d6c9dcf6035e5e0872c2a4e3ed1102"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Eval</b> (int *inputs) const</td></tr>
<tr class="separator:af5d6c9dcf6035e5e0872c2a4e3ed1102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aaada5cf2c1f4136199a82526c3fff"><td class="memItemLeft" align="right" valign="top"><a id="a54aaada5cf2c1f4136199a82526c3fff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EqualSupNorm</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g, <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> tolerance, int pr) const</td></tr>
<tr class="separator:a54aaada5cf2c1f4136199a82526c3fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classABDD"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classABDD')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classABDD.html">ABDD</a></td></tr>
<tr class="memitem:a2983f926946a1b34aeaa4acc2d419269 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a2983f926946a1b34aeaa4acc2d419269"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classABDD.html">ABDD</a> &amp;other) const</td></tr>
<tr class="separator:a2983f926946a1b34aeaa4acc2d419269 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd30c28134ce83a034f1461d1c65d8 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ad1cd30c28134ce83a034f1461d1c65d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classABDD.html">ABDD</a> &amp;other) const</td></tr>
<tr class="separator:ad1cd30c28134ce83a034f1461d1c65d8 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbbccfa3232d93e4248c7307d9475 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a819cbbccfa3232d93e4248c7307d9475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (int nvars, int verbosity=1) const</td></tr>
<tr class="separator:a819cbbccfa3232d93e4248c7307d9475 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b89cea3d2bd2cdb11555122a5594ac inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="af2b89cea3d2bd2cdb11555122a5594ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>summary</b> (int nvars, int mode=0) const</td></tr>
<tr class="separator:af2b89cea3d2bd2cdb11555122a5594ac inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a764fe89a55523a63f1d987a481a373 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a3a764fe89a55523a63f1d987a481a373"></a>
<a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ApaCountMinterm</b> (int nvars, int *digits) const</td></tr>
<tr class="separator:a3a764fe89a55523a63f1d987a481a373 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710b12c136f3dc689a0b6b85dc2a2187 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a710b12c136f3dc689a0b6b85dc2a2187"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApaPrintMinterm</b> (int nvars, FILE *fp=stdout) const</td></tr>
<tr class="separator:a710b12c136f3dc689a0b6b85dc2a2187 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7800f7b90aa8d5936cd2954c0c4c18fc inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a7800f7b90aa8d5936cd2954c0c4c18fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApaPrintMintermExp</b> (int nvars, int precision=6, FILE *fp=stdout) const</td></tr>
<tr class="separator:a7800f7b90aa8d5936cd2954c0c4c18fc inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fadd4649532741189e0f57ef2000dc inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ab8fadd4649532741189e0f57ef2000dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EpdPrintMinterm</b> (int nvars, FILE *fp=stdout) const</td></tr>
<tr class="separator:ab8fadd4649532741189e0f57ef2000dc inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39a2d5d424f8e028839394a656cf0ad inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ab39a2d5d424f8e028839394a656cf0ad"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>LdblCountMinterm</b> (int nvars) const</td></tr>
<tr class="separator:ab39a2d5d424f8e028839394a656cf0ad inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce2a96908fdafa956d33b32c2f3f32 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ad5ce2a96908fdafa956d33b32c2f3f32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOne</b> () const</td></tr>
<tr class="separator:ad5ce2a96908fdafa956d33b32c2f3f32 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0e4a94502707491a45dcd7bc639ec0 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="afa0e4a94502707491a45dcd7bc639ec0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCube</b> () const</td></tr>
<tr class="separator:afa0e4a94502707491a45dcd7bc639ec0 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aac86e3dda4fa6c36b54ceddb46a44 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ad7aac86e3dda4fa6c36b54ceddb46a44"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindEssential</b> () const</td></tr>
<tr class="separator:ad7aac86e3dda4fa6c36b54ceddb46a44 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2e23245e3bfa281f00cafa7f58a396 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="abe2e23245e3bfa281f00cafa7f58a396"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintTwoLiteralClauses</b> (char **names=0, FILE *fp=stdout) const</td></tr>
<tr class="separator:abe2e23245e3bfa281f00cafa7f58a396 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104af26878fd069ee56a658860844975 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a104af26878fd069ee56a658860844975"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ShortestPath</b> (int *weight, int *support, int *length) const</td></tr>
<tr class="separator:a104af26878fd069ee56a658860844975 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1efe14d7a84abe9a1e2878e779d147 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="aae1efe14d7a84abe9a1e2878e779d147"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LargestCube</b> (int *length=0) const</td></tr>
<tr class="separator:aae1efe14d7a84abe9a1e2878e779d147 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e00668346b9125e8e9fed0e1b0c764 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ab5e00668346b9125e8e9fed0e1b0c764"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ShortestLength</b> (int *weight=0) const</td></tr>
<tr class="separator:ab5e00668346b9125e8e9fed0e1b0c764 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b70a92d0acd60fb0a960ee1d89c886 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ad1b70a92d0acd60fb0a960ee1d89c886"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EquivDC</b> (const <a class="el" href="classABDD.html">ABDD</a> &amp;G, const <a class="el" href="classABDD.html">ABDD</a> &amp;D) const</td></tr>
<tr class="separator:ad1b70a92d0acd60fb0a960ee1d89c886 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603528881b50a595ba21002ca4d208b6 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a603528881b50a595ba21002ca4d208b6"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>CofMinterm</b> () const</td></tr>
<tr class="separator:a603528881b50a595ba21002ca4d208b6 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ef0aafe574c20702f9bd3e69f91507 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="aa1ef0aafe574c20702f9bd3e69f91507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintMinterm</b> () const</td></tr>
<tr class="separator:aa1ef0aafe574c20702f9bd3e69f91507 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aab2635433b5f4f13cf63cb2a94d10b inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a1aab2635433b5f4f13cf63cb2a94d10b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CountMinterm</b> (int nvars) const</td></tr>
<tr class="separator:a1aab2635433b5f4f13cf63cb2a94d10b inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6a587f55aee7cfa9137023eb329995 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a3d6a587f55aee7cfa9137023eb329995"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CountPath</b> () const</td></tr>
<tr class="separator:a3d6a587f55aee7cfa9137023eb329995 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1923d842f47d49ebf7057b5e493f200 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ad1923d842f47d49ebf7057b5e493f200"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Support</b> () const</td></tr>
<tr class="separator:ad1923d842f47d49ebf7057b5e493f200 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55b8b883a3a55c3c44b3b2fa96efd70 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ac55b8b883a3a55c3c44b3b2fa96efd70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SupportSize</b> () const</td></tr>
<tr class="separator:ac55b8b883a3a55c3c44b3b2fa96efd70 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab304a44b8978784cb6db9cba60803c96 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ab304a44b8978784cb6db9cba60803c96"></a>
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SupportIndices</b> () const</td></tr>
<tr class="separator:ab304a44b8978784cb6db9cba60803c96 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a7e844342ee61e2915b8164bd185cf inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a24a7e844342ee61e2915b8164bd185cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClassifySupport</b> (const <a class="el" href="classABDD.html">ABDD</a> &amp;g, <a class="el" href="classBDD.html">BDD</a> *common, <a class="el" href="classBDD.html">BDD</a> *onlyF, <a class="el" href="classBDD.html">BDD</a> *onlyG) const</td></tr>
<tr class="separator:a24a7e844342ee61e2915b8164bd185cf inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f56e917d9e87a49e5c562473dc6c280 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a3f56e917d9e87a49e5c562473dc6c280"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountLeaves</b> () const</td></tr>
<tr class="separator:a3f56e917d9e87a49e5c562473dc6c280 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a294e4d632cbb723aafc19a69dea96 inherit pub_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="a96a294e4d632cbb723aafc19a69dea96"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Density</b> (int nvars) const</td></tr>
<tr class="separator:a96a294e4d632cbb723aafc19a69dea96 inherit pub_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDD"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDD')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDD.html">DD</a></td></tr>
<tr class="memitem:a72b3dbd713c87f7aaded85b8025aa805 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a72b3dbd713c87f7aaded85b8025aa805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:a72b3dbd713c87f7aaded85b8025aa805 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a7a06a1641f115aaa0ebad2a875ca9 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a81a7a06a1641f115aaa0ebad2a875ca9"></a>
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b> () const</td></tr>
<tr class="separator:a81a7a06a1641f115aaa0ebad2a875ca9 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f981b2f9ab8eb9b8dcb7b985647fe9d inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a3f981b2f9ab8eb9b8dcb7b985647fe9d"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNode</b> () const</td></tr>
<tr class="separator:a3f981b2f9ab8eb9b8dcb7b985647fe9d inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9612046efa80876ff7c8a0483fd556 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="adf9612046efa80876ff7c8a0483fd556"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRegularNode</b> () const</td></tr>
<tr class="separator:adf9612046efa80876ff7c8a0483fd556 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe54475b4baf1c1ef5fd1cba87199b62 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="afe54475b4baf1c1ef5fd1cba87199b62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nodeCount</b> () const</td></tr>
<tr class="separator:afe54475b4baf1c1ef5fd1cba87199b62 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b426dd2823dab8f944d93206086240 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="aa2b426dd2823dab8f944d93206086240"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>NodeReadIndex</b> () const</td></tr>
<tr class="separator:aa2b426dd2823dab8f944d93206086240 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a90ebcd9ae2270603dc0d28afe7a2cd3b"><td class="memItemLeft" align="right" valign="top"><a id="a90ebcd9ae2270603dc0d28afe7a2cd3b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Cudd</b></td></tr>
<tr class="separator:a90ebcd9ae2270603dc0d28afe7a2cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classABDD"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classABDD')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classABDD.html">ABDD</a></td></tr>
<tr class="memitem:ac7fa853bd520d019a5316693e6b089b0 inherit pro_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ac7fa853bd520d019a5316693e6b089b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ABDD</b> (<a class="el" href="classCapsule.html">Capsule</a> *cap, <a class="el" href="structDdNode.html">DdNode</a> *bddNode)</td></tr>
<tr class="separator:ac7fa853bd520d019a5316693e6b089b0 inherit pro_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae535c689f7320f5b53187ae47b9aadf9 inherit pro_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ae535c689f7320f5b53187ae47b9aadf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ABDD</b> (<a class="el" href="classCudd.html">Cudd</a> const &amp;manager, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr class="separator:ae535c689f7320f5b53187ae47b9aadf9 inherit pro_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d28938b1a1d17ab1a096fc2b5b166 inherit pro_methods_classABDD"><td class="memItemLeft" align="right" valign="top"><a id="ad84d28938b1a1d17ab1a096fc2b5b166"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ABDD</b> (const <a class="el" href="classABDD.html">ABDD</a> &amp;from)</td></tr>
<tr class="separator:ad84d28938b1a1d17ab1a096fc2b5b166 inherit pro_methods_classABDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDD"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDD')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDD.html">DD</a></td></tr>
<tr class="memitem:a222a35cb14a80edac0c4179aa2d60457 inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a222a35cb14a80edac0c4179aa2d60457"></a>
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>checkSameManager</b> (const <a class="el" href="classDD.html">DD</a> &amp;other) const</td></tr>
<tr class="separator:a222a35cb14a80edac0c4179aa2d60457 inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8be818589a5313fa147d4124388ac2a inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="aa8be818589a5313fa147d4124388ac2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkReturnValue</b> (const void *result) const</td></tr>
<tr class="separator:aa8be818589a5313fa147d4124388ac2a inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a73ed06bedb28606c6f1e65087bb71 inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a47a73ed06bedb28606c6f1e65087bb71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkReturnValue</b> (int result, int expected=1) const</td></tr>
<tr class="separator:a47a73ed06bedb28606c6f1e65087bb71 inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44f6b6b22a17eeffc5496bded88c603 inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="ac44f6b6b22a17eeffc5496bded88c603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b> (<a class="el" href="classCapsule.html">Capsule</a> *cap, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr class="separator:ac44f6b6b22a17eeffc5496bded88c603 inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae543f4326934b0d99507811cea11fea6 inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="ae543f4326934b0d99507811cea11fea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b> (<a class="el" href="classCudd.html">Cudd</a> const &amp;manager, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr class="separator:ae543f4326934b0d99507811cea11fea6 inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e3f9788058a49e3858296cd43e3fd inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a271e3f9788058a49e3858296cd43e3fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b> (const <a class="el" href="classDD.html">DD</a> &amp;from)</td></tr>
<tr class="separator:a271e3f9788058a49e3858296cd43e3fd inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDD"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDD')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDD.html">DD</a></td></tr>
<tr class="memitem:af6521e2533e9fa64519613879c356168 inherit pro_attribs_classDD"><td class="memItemLeft" align="right" valign="top"><a id="af6521e2533e9fa64519613879c356168"></a>
<a class="el" href="classCapsule.html">Capsule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:af6521e2533e9fa64519613879c356168 inherit pro_attribs_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067e1e9953ee5ec922043ff5451cedde inherit pro_attribs_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a067e1e9953ee5ec922043ff5451cedde"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:a067e1e9953ee5ec922043ff5451cedde inherit pro_attribs_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for ADDs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCudd.html" title="Class for CUDD managers. ">Cudd</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>cplusplus/<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a></li>
<li>cplusplus/<a class="el" href="cuddObj_8cc.html">cuddObj.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
