<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Capsule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Capsule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for reference counting of CUDD managers.  
 <a href="classCapsule.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Capsule:</div>
<div class="dyncontent">
<div class="center"><img src="classCapsule__coll__graph.png" border="0" usemap="#Capsule_coll__map" alt="Collaboration graph"/></div>
<map name="Capsule_coll__map" id="Capsule_coll__map">
<area shape="rect" id="node2" href="structDdManager.html" title="Specialized DD symbol table. " alt="" coords="329,377,423,404"/>
<area shape="rect" id="node3" href="structDdLocalCache.html" title="Local cache. " alt="" coords="110,511,223,537"/>
<area shape="rect" id="node10" href="structDdHook.html" title="CUDD hook. " alt="" coords="351,511,423,537"/>
<area shape="rect" id="node4" href="structDdLocalCacheItem.html" title="Generic local cache item. " alt="" coords="5,318,144,345"/>
<area shape="rect" id="node5" href="structDdNode.html" title="Decision diagram node. " alt="" coords="247,5,321,32"/>
<area shape="rect" id="node6" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="221,191,312,218"/>
<area shape="rect" id="node7" href="structDdSubtable.html" title="Subtable for one index. " alt="" coords="105,191,197,218"/>
<area shape="rect" id="node9" href="structDdCache.html" title="Computed table. " alt="" coords="336,191,416,218"/>
<area shape="rect" id="node8" href="structMtrNode__.html" title="multi&#45;way tree node. " alt="" coords="440,191,520,218"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ceed45701a23139a4a09b3c2133751f"><td class="memItemLeft" align="right" valign="top"><a id="a5ceed45701a23139a4a09b3c2133751f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Capsule</b> (unsigned int numVars, unsigned int numVarsZ, unsigned int numSlots, unsigned int cacheSize, unsigned long maxMemory, PFC defaultHandler)</td></tr>
<tr class="separator:a5ceed45701a23139a4a09b3c2133751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5d716d5fdaa3d5a3dfe155db6a362657"><td class="memItemLeft" align="right" valign="top"><a id="a5d716d5fdaa3d5a3dfe155db6a362657"></a>
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b></td></tr>
<tr class="separator:a5d716d5fdaa3d5a3dfe155db6a362657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa0c80aaba5ed8e4a5ab4f81b7da23"><td class="memItemLeft" align="right" valign="top"><a id="aa8aa0c80aaba5ed8e4a5ab4f81b7da23"></a>
PFC&#160;</td><td class="memItemRight" valign="bottom"><b>errorHandler</b></td></tr>
<tr class="separator:aa8aa0c80aaba5ed8e4a5ab4f81b7da23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa0c42a9ba4b73c297972d06a35045f"><td class="memItemLeft" align="right" valign="top"><a id="a8aa0c42a9ba4b73c297972d06a35045f"></a>
PFC&#160;</td><td class="memItemRight" valign="bottom"><b>timeoutHandler</b></td></tr>
<tr class="separator:a8aa0c42a9ba4b73c297972d06a35045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af9e8c6e8f5f4394d64707fb4dfc8e6"><td class="memItemLeft" align="right" valign="top"><a id="a2af9e8c6e8f5f4394d64707fb4dfc8e6"></a>
PFC&#160;</td><td class="memItemRight" valign="bottom"><b>terminationHandler</b></td></tr>
<tr class="separator:a2af9e8c6e8f5f4394d64707fb4dfc8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724d80344f4e0c4943dc9b66dbcfe434"><td class="memItemLeft" align="right" valign="top"><a id="a724d80344f4e0c4943dc9b66dbcfe434"></a>
std::vector&lt; char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>varnames</b></td></tr>
<tr class="separator:a724d80344f4e0c4943dc9b66dbcfe434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93511b01eb43a3b802b6e20a455f980d"><td class="memItemLeft" align="right" valign="top"><a id="a93511b01eb43a3b802b6e20a455f980d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:a93511b01eb43a3b802b6e20a455f980d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d039f33dbbc06ef488bc1b997fb32c"><td class="memItemLeft" align="right" valign="top"><a id="ab0d039f33dbbc06ef488bc1b997fb32c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:ab0d039f33dbbc06ef488bc1b997fb32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for reference counting of CUDD managers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCudd.html" title="Class for CUDD managers. ">Cudd</a> <a class="el" href="classDD.html" title="Base class for all decision diagrams in CUDD. ">DD</a> <a class="el" href="classABDD.html" title="Class for ADDs and BDDs. ">ABDD</a> <a class="el" href="classADD.html" title="Class for ADDs. ">ADD</a> <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a> <a class="el" href="classZDD.html" title="Class for ZDDs. ">ZDD</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cplusplus/<a class="el" href="cuddObj_8cc.html">cuddObj.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
