<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: ZDD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ZDD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for ZDDs.  
 <a href="classZDD.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ZDD:</div>
<div class="dyncontent">
<div class="center"><img src="classZDD__inherit__graph.png" border="0" usemap="#ZDD_inherit__map" alt="Inheritance graph"/></div>
<map name="ZDD_inherit__map" id="ZDD_inherit__map">
<area shape="rect" id="node2" href="classDD.html" title="Base class for all decision diagrams in CUDD. " alt="" coords="9,5,52,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ZDD:</div>
<div class="dyncontent">
<div class="center"><img src="classZDD__coll__graph.png" border="0" usemap="#ZDD_coll__map" alt="Collaboration graph"/></div>
<map name="ZDD_coll__map" id="ZDD_coll__map">
<area shape="rect" id="node2" href="classDD.html" title="Base class for all decision diagrams in CUDD. " alt="" coords="121,600,164,627"/>
<area shape="rect" id="node3" href="classCapsule.html" title="Class for reference counting of CUDD managers. " alt="" coords="487,511,559,537"/>
<area shape="rect" id="node4" href="structDdManager.html" title="Specialized DD symbol table. " alt="" coords="305,377,399,404"/>
<area shape="rect" id="node5" href="structDdLocalCache.html" title="Local cache. " alt="" coords="82,511,195,537"/>
<area shape="rect" id="node12" href="structDdHook.html" title="CUDD hook. " alt="" coords="315,511,387,537"/>
<area shape="rect" id="node6" href="structDdLocalCacheItem.html" title="Generic local cache item. " alt="" coords="25,318,164,345"/>
<area shape="rect" id="node7" href="structDdNode.html" title="Decision diagram node. " alt="" coords="162,5,235,32"/>
<area shape="rect" id="node8" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="197,191,288,218"/>
<area shape="rect" id="node9" href="structDdSubtable.html" title="Subtable for one index. " alt="" coords="610,191,702,218"/>
<area shape="rect" id="node11" href="structDdCache.html" title="Computed table. " alt="" coords="93,191,173,218"/>
<area shape="rect" id="node10" href="structMtrNode__.html" title="multi&#45;way tree node. " alt="" coords="312,191,392,218"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e240521f0b2f3a4f02fd8805d26167c"><td class="memItemLeft" align="right" valign="top"><a id="a3e240521f0b2f3a4f02fd8805d26167c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZDD</b> (<a class="el" href="classCapsule.html">Capsule</a> *cap, <a class="el" href="structDdNode.html">DdNode</a> *bddNode)</td></tr>
<tr class="separator:a3e240521f0b2f3a4f02fd8805d26167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1b04e9fb3951999af6a0016e7cd4fd"><td class="memItemLeft" align="right" valign="top"><a id="a2d1b04e9fb3951999af6a0016e7cd4fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZDD</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;from)</td></tr>
<tr class="separator:a2d1b04e9fb3951999af6a0016e7cd4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3b99cfe9f3746b01cfd39068db0106"><td class="memItemLeft" align="right" valign="top"><a id="a3b3b99cfe9f3746b01cfd39068db0106"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;right)</td></tr>
<tr class="separator:a3b3b99cfe9f3746b01cfd39068db0106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41c0137eb4619cc2c4171c551da1b8a"><td class="memItemLeft" align="right" valign="top"><a id="ad41c0137eb4619cc2c4171c551da1b8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const</td></tr>
<tr class="separator:ad41c0137eb4619cc2c4171c551da1b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596f4b9bc67c7fbc0567cc02440bca10"><td class="memItemLeft" align="right" valign="top"><a id="a596f4b9bc67c7fbc0567cc02440bca10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const</td></tr>
<tr class="separator:a596f4b9bc67c7fbc0567cc02440bca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78ec7a4c359aa8bbe91fdbc5eaf71e4"><td class="memItemLeft" align="right" valign="top"><a id="aa78ec7a4c359aa8bbe91fdbc5eaf71e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const</td></tr>
<tr class="separator:aa78ec7a4c359aa8bbe91fdbc5eaf71e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3657bf5215beb5e9491f36b9f158685"><td class="memItemLeft" align="right" valign="top"><a id="ad3657bf5215beb5e9491f36b9f158685"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const</td></tr>
<tr class="separator:ad3657bf5215beb5e9491f36b9f158685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b959211b90f3696e711fb49242a3bd5"><td class="memItemLeft" align="right" valign="top"><a id="a2b959211b90f3696e711fb49242a3bd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const</td></tr>
<tr class="separator:a2b959211b90f3696e711fb49242a3bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b50396759398637d0bf2a38e3c4ef78"><td class="memItemLeft" align="right" valign="top"><a id="a4b50396759398637d0bf2a38e3c4ef78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const</td></tr>
<tr class="separator:a4b50396759398637d0bf2a38e3c4ef78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af356689d9341469c40811814c12fd4c5"><td class="memItemLeft" align="right" valign="top"><a id="af356689d9341469c40811814c12fd4c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (int nvars, int verbosity=1) const</td></tr>
<tr class="separator:af356689d9341469c40811814c12fd4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b2069edfb9ac5c078acc4601f1f2b"><td class="memItemLeft" align="right" valign="top"><a id="ac84b2069edfb9ac5c078acc4601f1f2b"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const</td></tr>
<tr class="separator:ac84b2069edfb9ac5c078acc4601f1f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6902a460494132b206b165fb51ce86"><td class="memItemLeft" align="right" valign="top"><a id="a2f6902a460494132b206b165fb51ce86"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other)</td></tr>
<tr class="separator:a2f6902a460494132b206b165fb51ce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4d7904a11effc80afe4d90dad51247"><td class="memItemLeft" align="right" valign="top"><a id="a6f4d7904a11effc80afe4d90dad51247"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator &amp;</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const</td></tr>
<tr class="separator:a6f4d7904a11effc80afe4d90dad51247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea43a4790cdffeceaf013b262f604e4"><td class="memItemLeft" align="right" valign="top"><a id="a2ea43a4790cdffeceaf013b262f604e4"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator &amp;=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other)</td></tr>
<tr class="separator:a2ea43a4790cdffeceaf013b262f604e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a1738ef70bb69aefb097a5579c9ae9"><td class="memItemLeft" align="right" valign="top"><a id="ae5a1738ef70bb69aefb097a5579c9ae9"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const</td></tr>
<tr class="separator:ae5a1738ef70bb69aefb097a5579c9ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14252051074444d81711369440245323"><td class="memItemLeft" align="right" valign="top"><a id="a14252051074444d81711369440245323"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other)</td></tr>
<tr class="separator:a14252051074444d81711369440245323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3e545978294c9dea3ff023a3039473"><td class="memItemLeft" align="right" valign="top"><a id="a2d3e545978294c9dea3ff023a3039473"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const</td></tr>
<tr class="separator:a2d3e545978294c9dea3ff023a3039473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e634fbbbdd0a5481339c354eef46799"><td class="memItemLeft" align="right" valign="top"><a id="a4e634fbbbdd0a5481339c354eef46799"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other)</td></tr>
<tr class="separator:a4e634fbbbdd0a5481339c354eef46799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c99d0c1d98e5c171ddd3fb597d2eda"><td class="memItemLeft" align="right" valign="top"><a id="a75c99d0c1d98e5c171ddd3fb597d2eda"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const</td></tr>
<tr class="separator:a75c99d0c1d98e5c171ddd3fb597d2eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc56ebbbcb12db704f168a4993617c15"><td class="memItemLeft" align="right" valign="top"><a id="afc56ebbbcb12db704f168a4993617c15"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other)</td></tr>
<tr class="separator:afc56ebbbcb12db704f168a4993617c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc8b7f5ffcb8ba2e18932a57184a9cc"><td class="memItemLeft" align="right" valign="top"><a id="a4dc8b7f5ffcb8ba2e18932a57184a9cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b> () const</td></tr>
<tr class="separator:a4dc8b7f5ffcb8ba2e18932a57184a9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae0310952f096ca001f89c09a163599"><td class="memItemLeft" align="right" valign="top"><a id="a5ae0310952f096ca001f89c09a163599"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CountDouble</b> () const</td></tr>
<tr class="separator:a5ae0310952f096ca001f89c09a163599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f3df314a247f95a83c3f6b5518ed1"><td class="memItemLeft" align="right" valign="top"><a id="a0f6f3df314a247f95a83c3f6b5518ed1"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Product</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;g) const</td></tr>
<tr class="separator:a0f6f3df314a247f95a83c3f6b5518ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cab1c704a3f75a7771b9b72e4183228"><td class="memItemLeft" align="right" valign="top"><a id="a1cab1c704a3f75a7771b9b72e4183228"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UnateProduct</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;g) const</td></tr>
<tr class="separator:a1cab1c704a3f75a7771b9b72e4183228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0a6577207ea6f7a3c7df32a50dd34c"><td class="memItemLeft" align="right" valign="top"><a id="a1e0a6577207ea6f7a3c7df32a50dd34c"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WeakDiv</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;g) const</td></tr>
<tr class="separator:a1e0a6577207ea6f7a3c7df32a50dd34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed43c5f45501a2f0c6ad0d9ee091578"><td class="memItemLeft" align="right" valign="top"><a id="aaed43c5f45501a2f0c6ad0d9ee091578"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Divide</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;g) const</td></tr>
<tr class="separator:aaed43c5f45501a2f0c6ad0d9ee091578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7601136dfe50855a8145537f40a7ea8b"><td class="memItemLeft" align="right" valign="top"><a id="a7601136dfe50855a8145537f40a7ea8b"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WeakDivF</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;g) const</td></tr>
<tr class="separator:a7601136dfe50855a8145537f40a7ea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdbe8e1c4a4b0238c390e45fac37906"><td class="memItemLeft" align="right" valign="top"><a id="a4fdbe8e1c4a4b0238c390e45fac37906"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DivideF</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;g) const</td></tr>
<tr class="separator:a4fdbe8e1c4a4b0238c390e45fac37906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abd43ed731749759f1ff5a8807aa6ad"><td class="memItemLeft" align="right" valign="top"><a id="a0abd43ed731749759f1ff5a8807aa6ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CountMinterm</b> (int path) const</td></tr>
<tr class="separator:a0abd43ed731749759f1ff5a8807aa6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fd2d19a07e7d565e18476b30740925"><td class="memItemLeft" align="right" valign="top"><a id="a10fd2d19a07e7d565e18476b30740925"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PortToBdd</b> () const</td></tr>
<tr class="separator:a10fd2d19a07e7d565e18476b30740925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb631a67162eba9954493762b8fab146"><td class="memItemLeft" align="right" valign="top"><a id="afb631a67162eba9954493762b8fab146"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ite</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;g, const <a class="el" href="classZDD.html">ZDD</a> &amp;h) const</td></tr>
<tr class="separator:afb631a67162eba9954493762b8fab146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8aac897923d27549a58a89143c2c24"><td class="memItemLeft" align="right" valign="top"><a id="abe8aac897923d27549a58a89143c2c24"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Union</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;Q) const</td></tr>
<tr class="separator:abe8aac897923d27549a58a89143c2c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6458d50759361ab06b3e52e1e89c9fd"><td class="memItemLeft" align="right" valign="top"><a id="ac6458d50759361ab06b3e52e1e89c9fd"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Intersect</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;Q) const</td></tr>
<tr class="separator:ac6458d50759361ab06b3e52e1e89c9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6af2f51a97bfd67f20829f9d5aa1bd8"><td class="memItemLeft" align="right" valign="top"><a id="ac6af2f51a97bfd67f20829f9d5aa1bd8"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Diff</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;Q) const</td></tr>
<tr class="separator:ac6af2f51a97bfd67f20829f9d5aa1bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1be10e828ff3ee9907a7bc58db4de2"><td class="memItemLeft" align="right" valign="top"><a id="afb1be10e828ff3ee9907a7bc58db4de2"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DiffConst</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;Q) const</td></tr>
<tr class="separator:afb1be10e828ff3ee9907a7bc58db4de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaada80d385d6aa2a1efd321ab31e6069"><td class="memItemLeft" align="right" valign="top"><a id="aaada80d385d6aa2a1efd321ab31e6069"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Subset1</b> (int var) const</td></tr>
<tr class="separator:aaada80d385d6aa2a1efd321ab31e6069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef616cee69539a7ab63f4de479b2ef40"><td class="memItemLeft" align="right" valign="top"><a id="aef616cee69539a7ab63f4de479b2ef40"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Subset0</b> (int var) const</td></tr>
<tr class="separator:aef616cee69539a7ab63f4de479b2ef40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9de8d723d7032c1310555718447089"><td class="memItemLeft" align="right" valign="top"><a id="aee9de8d723d7032c1310555718447089"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Change</b> (int var) const</td></tr>
<tr class="separator:aee9de8d723d7032c1310555718447089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6076664f4c4b10ff17e5ebd33dc3596a"><td class="memItemLeft" align="right" valign="top"><a id="a6076664f4c4b10ff17e5ebd33dc3596a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintMinterm</b> () const</td></tr>
<tr class="separator:a6076664f4c4b10ff17e5ebd33dc3596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2da1675ebe138ff27d41af6c369d86"><td class="memItemLeft" align="right" valign="top"><a id="aaa2da1675ebe138ff27d41af6c369d86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintCover</b> () const</td></tr>
<tr class="separator:aaa2da1675ebe138ff27d41af6c369d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d5b07f27852f0b39dcb3d846dd244e"><td class="memItemLeft" align="right" valign="top"><a id="a48d5b07f27852f0b39dcb3d846dd244e"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Support</b> () const</td></tr>
<tr class="separator:a48d5b07f27852f0b39dcb3d846dd244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDD"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDD')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDD.html">DD</a></td></tr>
<tr class="memitem:a72b3dbd713c87f7aaded85b8025aa805 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a72b3dbd713c87f7aaded85b8025aa805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:a72b3dbd713c87f7aaded85b8025aa805 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a7a06a1641f115aaa0ebad2a875ca9 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a81a7a06a1641f115aaa0ebad2a875ca9"></a>
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b> () const</td></tr>
<tr class="separator:a81a7a06a1641f115aaa0ebad2a875ca9 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f981b2f9ab8eb9b8dcb7b985647fe9d inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a3f981b2f9ab8eb9b8dcb7b985647fe9d"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNode</b> () const</td></tr>
<tr class="separator:a3f981b2f9ab8eb9b8dcb7b985647fe9d inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9612046efa80876ff7c8a0483fd556 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="adf9612046efa80876ff7c8a0483fd556"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRegularNode</b> () const</td></tr>
<tr class="separator:adf9612046efa80876ff7c8a0483fd556 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe54475b4baf1c1ef5fd1cba87199b62 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="afe54475b4baf1c1ef5fd1cba87199b62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nodeCount</b> () const</td></tr>
<tr class="separator:afe54475b4baf1c1ef5fd1cba87199b62 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b426dd2823dab8f944d93206086240 inherit pub_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="aa2b426dd2823dab8f944d93206086240"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>NodeReadIndex</b> () const</td></tr>
<tr class="separator:aa2b426dd2823dab8f944d93206086240 inherit pub_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a90ebcd9ae2270603dc0d28afe7a2cd3b"><td class="memItemLeft" align="right" valign="top"><a id="a90ebcd9ae2270603dc0d28afe7a2cd3b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Cudd</b></td></tr>
<tr class="separator:a90ebcd9ae2270603dc0d28afe7a2cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDD"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDD')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDD.html">DD</a></td></tr>
<tr class="memitem:a222a35cb14a80edac0c4179aa2d60457 inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a222a35cb14a80edac0c4179aa2d60457"></a>
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>checkSameManager</b> (const <a class="el" href="classDD.html">DD</a> &amp;other) const</td></tr>
<tr class="separator:a222a35cb14a80edac0c4179aa2d60457 inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8be818589a5313fa147d4124388ac2a inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="aa8be818589a5313fa147d4124388ac2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkReturnValue</b> (const void *result) const</td></tr>
<tr class="separator:aa8be818589a5313fa147d4124388ac2a inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a73ed06bedb28606c6f1e65087bb71 inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a47a73ed06bedb28606c6f1e65087bb71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkReturnValue</b> (int result, int expected=1) const</td></tr>
<tr class="separator:a47a73ed06bedb28606c6f1e65087bb71 inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44f6b6b22a17eeffc5496bded88c603 inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="ac44f6b6b22a17eeffc5496bded88c603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b> (<a class="el" href="classCapsule.html">Capsule</a> *cap, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr class="separator:ac44f6b6b22a17eeffc5496bded88c603 inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae543f4326934b0d99507811cea11fea6 inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="ae543f4326934b0d99507811cea11fea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b> (<a class="el" href="classCudd.html">Cudd</a> const &amp;manager, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr class="separator:ae543f4326934b0d99507811cea11fea6 inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e3f9788058a49e3858296cd43e3fd inherit pro_methods_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a271e3f9788058a49e3858296cd43e3fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b> (const <a class="el" href="classDD.html">DD</a> &amp;from)</td></tr>
<tr class="separator:a271e3f9788058a49e3858296cd43e3fd inherit pro_methods_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDD"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDD')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDD.html">DD</a></td></tr>
<tr class="memitem:af6521e2533e9fa64519613879c356168 inherit pro_attribs_classDD"><td class="memItemLeft" align="right" valign="top"><a id="af6521e2533e9fa64519613879c356168"></a>
<a class="el" href="classCapsule.html">Capsule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:af6521e2533e9fa64519613879c356168 inherit pro_attribs_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067e1e9953ee5ec922043ff5451cedde inherit pro_attribs_classDD"><td class="memItemLeft" align="right" valign="top"><a id="a067e1e9953ee5ec922043ff5451cedde"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:a067e1e9953ee5ec922043ff5451cedde inherit pro_attribs_classDD"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for ZDDs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCudd.html" title="Class for CUDD managers. ">Cudd</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>cplusplus/<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a></li>
<li>cplusplus/<a class="el" href="cuddObj_8cc.html">cuddObj.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
