<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: DD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all decision diagrams in CUDD.  
 <a href="classDD.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DD:</div>
<div class="dyncontent">
<div class="center"><img src="classDD__inherit__graph.png" border="0" usemap="#DD_inherit__map" alt="Inheritance graph"/></div>
<map name="DD_inherit__map" id="DD_inherit__map">
<area shape="rect" id="node2" href="classABDD.html" title="Class for ADDs and BDDs. " alt="" coords="38,80,98,107"/>
<area shape="rect" id="node5" href="classZDD.html" title="Class for ZDDs. " alt="" coords="123,80,173,107"/>
<area shape="rect" id="node3" href="classADD.html" title="Class for ADDs. " alt="" coords="5,155,56,181"/>
<area shape="rect" id="node4" href="classBDD.html" title="Class for BDDs. " alt="" coords="80,155,131,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DD:</div>
<div class="dyncontent">
<div class="center"><img src="classDD__coll__graph.png" border="0" usemap="#DD_coll__map" alt="Collaboration graph"/></div>
<map name="DD_coll__map" id="DD_coll__map">
<area shape="rect" id="node2" href="classCapsule.html" title="Class for reference counting of CUDD managers. " alt="" coords="487,511,559,537"/>
<area shape="rect" id="node3" href="structDdManager.html" title="Specialized DD symbol table. " alt="" coords="305,377,399,404"/>
<area shape="rect" id="node4" href="structDdLocalCache.html" title="Local cache. " alt="" coords="82,511,195,537"/>
<area shape="rect" id="node11" href="structDdHook.html" title="CUDD hook. " alt="" coords="315,511,387,537"/>
<area shape="rect" id="node5" href="structDdLocalCacheItem.html" title="Generic local cache item. " alt="" coords="25,318,164,345"/>
<area shape="rect" id="node6" href="structDdNode.html" title="Decision diagram node. " alt="" coords="162,5,235,32"/>
<area shape="rect" id="node7" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="197,191,288,218"/>
<area shape="rect" id="node8" href="structDdSubtable.html" title="Subtable for one index. " alt="" coords="610,191,702,218"/>
<area shape="rect" id="node10" href="structDdCache.html" title="Computed table. " alt="" coords="93,191,173,218"/>
<area shape="rect" id="node9" href="structMtrNode__.html" title="multi&#45;way tree node. " alt="" coords="312,191,392,218"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72b3dbd713c87f7aaded85b8025aa805"><td class="memItemLeft" align="right" valign="top"><a id="a72b3dbd713c87f7aaded85b8025aa805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:a72b3dbd713c87f7aaded85b8025aa805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a7a06a1641f115aaa0ebad2a875ca9"><td class="memItemLeft" align="right" valign="top"><a id="a81a7a06a1641f115aaa0ebad2a875ca9"></a>
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b> () const</td></tr>
<tr class="separator:a81a7a06a1641f115aaa0ebad2a875ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f981b2f9ab8eb9b8dcb7b985647fe9d"><td class="memItemLeft" align="right" valign="top"><a id="a3f981b2f9ab8eb9b8dcb7b985647fe9d"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNode</b> () const</td></tr>
<tr class="separator:a3f981b2f9ab8eb9b8dcb7b985647fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9612046efa80876ff7c8a0483fd556"><td class="memItemLeft" align="right" valign="top"><a id="adf9612046efa80876ff7c8a0483fd556"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRegularNode</b> () const</td></tr>
<tr class="separator:adf9612046efa80876ff7c8a0483fd556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe54475b4baf1c1ef5fd1cba87199b62"><td class="memItemLeft" align="right" valign="top"><a id="afe54475b4baf1c1ef5fd1cba87199b62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nodeCount</b> () const</td></tr>
<tr class="separator:afe54475b4baf1c1ef5fd1cba87199b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b426dd2823dab8f944d93206086240"><td class="memItemLeft" align="right" valign="top"><a id="aa2b426dd2823dab8f944d93206086240"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>NodeReadIndex</b> () const</td></tr>
<tr class="separator:aa2b426dd2823dab8f944d93206086240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a222a35cb14a80edac0c4179aa2d60457"><td class="memItemLeft" align="right" valign="top"><a id="a222a35cb14a80edac0c4179aa2d60457"></a>
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>checkSameManager</b> (const <a class="el" href="classDD.html">DD</a> &amp;other) const</td></tr>
<tr class="separator:a222a35cb14a80edac0c4179aa2d60457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8be818589a5313fa147d4124388ac2a"><td class="memItemLeft" align="right" valign="top"><a id="aa8be818589a5313fa147d4124388ac2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkReturnValue</b> (const void *result) const</td></tr>
<tr class="separator:aa8be818589a5313fa147d4124388ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a73ed06bedb28606c6f1e65087bb71"><td class="memItemLeft" align="right" valign="top"><a id="a47a73ed06bedb28606c6f1e65087bb71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkReturnValue</b> (int result, int expected=1) const</td></tr>
<tr class="separator:a47a73ed06bedb28606c6f1e65087bb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44f6b6b22a17eeffc5496bded88c603"><td class="memItemLeft" align="right" valign="top"><a id="ac44f6b6b22a17eeffc5496bded88c603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b> (<a class="el" href="classCapsule.html">Capsule</a> *cap, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr class="separator:ac44f6b6b22a17eeffc5496bded88c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae543f4326934b0d99507811cea11fea6"><td class="memItemLeft" align="right" valign="top"><a id="ae543f4326934b0d99507811cea11fea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b> (<a class="el" href="classCudd.html">Cudd</a> const &amp;manager, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr class="separator:ae543f4326934b0d99507811cea11fea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e3f9788058a49e3858296cd43e3fd"><td class="memItemLeft" align="right" valign="top"><a id="a271e3f9788058a49e3858296cd43e3fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b> (const <a class="el" href="classDD.html">DD</a> &amp;from)</td></tr>
<tr class="separator:a271e3f9788058a49e3858296cd43e3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af6521e2533e9fa64519613879c356168"><td class="memItemLeft" align="right" valign="top"><a id="af6521e2533e9fa64519613879c356168"></a>
<a class="el" href="classCapsule.html">Capsule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:af6521e2533e9fa64519613879c356168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067e1e9953ee5ec922043ff5451cedde"><td class="memItemLeft" align="right" valign="top"><a id="a067e1e9953ee5ec922043ff5451cedde"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:a067e1e9953ee5ec922043ff5451cedde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all decision diagrams in CUDD. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCudd.html" title="Class for CUDD managers. ">Cudd</a> <a class="el" href="classABDD.html" title="Class for ADDs and BDDs. ">ABDD</a> <a class="el" href="classADD.html" title="Class for ADDs. ">ADD</a> <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a> <a class="el" href="classZDD.html" title="Class for ZDDs. ">ZDD</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>cplusplus/<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a></li>
<li>cplusplus/<a class="el" href="cuddObj_8cc.html">cuddObj.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
