<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Cudd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Cudd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for CUDD managers.  
 <a href="classCudd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81d40c99e20dda31b5f59e8e700745e2"><td class="memItemLeft" align="right" valign="top"><a id="a81d40c99e20dda31b5f59e8e700745e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cudd</b> (unsigned int numVars=0, unsigned int numVarsZ=0, unsigned int numSlots=<a class="el" href="cudd_8h.html#a5898eb92cde4c11e117bb88330b50019">CUDD_UNIQUE_SLOTS</a>, unsigned int cacheSize=<a class="el" href="cudd_8h.html#ae43ddb042121362b558a2ff66dd829ed">CUDD_CACHE_SLOTS</a>, unsigned long maxMemory=0, PFC defaultHandler=<a class="el" href="cuddObj_8hh.html#a38ee705b2b536661cf95f92d9505700c">defaultError</a>)</td></tr>
<tr class="separator:a81d40c99e20dda31b5f59e8e700745e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3efb94c41de819ae85c5b00a777dc8"><td class="memItemLeft" align="right" valign="top"><a id="a8f3efb94c41de819ae85c5b00a777dc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cudd</b> (const <a class="el" href="classCudd.html">Cudd</a> &amp;x)</td></tr>
<tr class="separator:a8f3efb94c41de819ae85c5b00a777dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a321452d2698c6cd5e1c41eb919d712"><td class="memItemLeft" align="right" valign="top"><a id="a9a321452d2698c6cd5e1c41eb919d712"></a>
PFC&#160;</td><td class="memItemRight" valign="bottom"><b>setHandler</b> (PFC newHandler) const</td></tr>
<tr class="separator:a9a321452d2698c6cd5e1c41eb919d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85200267d867a30af62a818ffae8cf0"><td class="memItemLeft" align="right" valign="top"><a id="aa85200267d867a30af62a818ffae8cf0"></a>
PFC&#160;</td><td class="memItemRight" valign="bottom"><b>getHandler</b> (void) const</td></tr>
<tr class="separator:aa85200267d867a30af62a818ffae8cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2a1fb6da845b4d39be872d2cd57fa5"><td class="memItemLeft" align="right" valign="top"><a id="a3e2a1fb6da845b4d39be872d2cd57fa5"></a>
PFC&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeoutHandler</b> (PFC newHandler) const</td></tr>
<tr class="separator:a3e2a1fb6da845b4d39be872d2cd57fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fb6e7e4f337dda6f84ecfba0df6045"><td class="memItemLeft" align="right" valign="top"><a id="a97fb6e7e4f337dda6f84ecfba0df6045"></a>
PFC&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeoutHandler</b> (void) const</td></tr>
<tr class="separator:a97fb6e7e4f337dda6f84ecfba0df6045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29ff70876e29c2e2faff0e67635097b"><td class="memItemLeft" align="right" valign="top"><a id="ae29ff70876e29c2e2faff0e67635097b"></a>
PFC&#160;</td><td class="memItemRight" valign="bottom"><b>setTerminationHandler</b> (PFC newHandler) const</td></tr>
<tr class="separator:ae29ff70876e29c2e2faff0e67635097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa440bdc70d51ae2c67de293a8627c8eb"><td class="memItemLeft" align="right" valign="top"><a id="aa440bdc70d51ae2c67de293a8627c8eb"></a>
PFC&#160;</td><td class="memItemRight" valign="bottom"><b>getTerminationHandler</b> (void) const</td></tr>
<tr class="separator:aa440bdc70d51ae2c67de293a8627c8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af9117b059fe9c63b4bc545d27b5b4d"><td class="memItemLeft" align="right" valign="top"><a id="a7af9117b059fe9c63b4bc545d27b5b4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushVariableName</b> (std::string s) const</td></tr>
<tr class="separator:a7af9117b059fe9c63b4bc545d27b5b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2309ddbde8c38df3997fbe260eedde6c"><td class="memItemLeft" align="right" valign="top"><a id="a2309ddbde8c38df3997fbe260eedde6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearVariableNames</b> (void) const</td></tr>
<tr class="separator:a2309ddbde8c38df3997fbe260eedde6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77bb3cacb768a2a120651a8e4809440"><td class="memItemLeft" align="right" valign="top"><a id="ab77bb3cacb768a2a120651a8e4809440"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getVariableName</b> (size_t i) const</td></tr>
<tr class="separator:ab77bb3cacb768a2a120651a8e4809440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae71261d6221a178bdc261d51ed6bcf0"><td class="memItemLeft" align="right" valign="top"><a id="aae71261d6221a178bdc261d51ed6bcf0"></a>
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getManager</b> (void) const</td></tr>
<tr class="separator:aae71261d6221a178bdc261d51ed6bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e1d3138bbf4359291ca659a49fc98b"><td class="memItemLeft" align="right" valign="top"><a id="a10e1d3138bbf4359291ca659a49fc98b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeVerbose</b> (void) const</td></tr>
<tr class="separator:a10e1d3138bbf4359291ca659a49fc98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b33aa7b40dcb20695933737346ff8f"><td class="memItemLeft" align="right" valign="top"><a id="af8b33aa7b40dcb20695933737346ff8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeTerse</b> (void) const</td></tr>
<tr class="separator:af8b33aa7b40dcb20695933737346ff8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399fda6d934847e946f55f5f8e7f2da7"><td class="memItemLeft" align="right" valign="top"><a id="a399fda6d934847e946f55f5f8e7f2da7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVerbose</b> (void) const</td></tr>
<tr class="separator:a399fda6d934847e946f55f5f8e7f2da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7da522d7f241d5069ea10309b2d465"><td class="memItemLeft" align="right" valign="top"><a id="a5f7da522d7f241d5069ea10309b2d465"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkReturnValue</b> (const void *result) const</td></tr>
<tr class="separator:a5f7da522d7f241d5069ea10309b2d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8419dc18516d4810ceb5e3bfd001be98"><td class="memItemLeft" align="right" valign="top"><a id="a8419dc18516d4810ceb5e3bfd001be98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkReturnValue</b> (const int result) const</td></tr>
<tr class="separator:a8419dc18516d4810ceb5e3bfd001be98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1429f0b3789ac2a23e6386f0f983cd69"><td class="memItemLeft" align="right" valign="top"><a id="a1429f0b3789ac2a23e6386f0f983cd69"></a>
<a class="el" href="classCudd.html">Cudd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCudd.html">Cudd</a> &amp;right)</td></tr>
<tr class="separator:a1429f0b3789ac2a23e6386f0f983cd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf0f7da4eb9740d507fc73c1d4c2b3"><td class="memItemLeft" align="right" valign="top"><a id="a3fbf0f7da4eb9740d507fc73c1d4c2b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (void) const</td></tr>
<tr class="separator:a3fbf0f7da4eb9740d507fc73c1d4c2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476b0720b056278539f481087a98c83f"><td class="memItemLeft" align="right" valign="top"><a id="a476b0720b056278539f481087a98c83f"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bddVar</b> (void) const</td></tr>
<tr class="separator:a476b0720b056278539f481087a98c83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f919f0aeccc01cbc368579e7d7ebf77"><td class="memItemLeft" align="right" valign="top"><a id="a7f919f0aeccc01cbc368579e7d7ebf77"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bddVar</b> (int index) const</td></tr>
<tr class="separator:a7f919f0aeccc01cbc368579e7d7ebf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727833e7ecb870a29eada30897ac3d77"><td class="memItemLeft" align="right" valign="top"><a id="a727833e7ecb870a29eada30897ac3d77"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bddOne</b> (void) const</td></tr>
<tr class="separator:a727833e7ecb870a29eada30897ac3d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae839fe15471b73bc4edca14bc398657c"><td class="memItemLeft" align="right" valign="top"><a id="ae839fe15471b73bc4edca14bc398657c"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bddZero</b> (void) const</td></tr>
<tr class="separator:ae839fe15471b73bc4edca14bc398657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab7c605e0d4fd824e811bb51ab27fe"><td class="memItemLeft" align="right" valign="top"><a id="ac7ab7c605e0d4fd824e811bb51ab27fe"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addVar</b> (void) const</td></tr>
<tr class="separator:ac7ab7c605e0d4fd824e811bb51ab27fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2510b9a6df776c57cfb844a4e539d247"><td class="memItemLeft" align="right" valign="top"><a id="a2510b9a6df776c57cfb844a4e539d247"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addVar</b> (int index) const</td></tr>
<tr class="separator:a2510b9a6df776c57cfb844a4e539d247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e138fe1f6ee97a29a6d31e508984aa"><td class="memItemLeft" align="right" valign="top"><a id="ab6e138fe1f6ee97a29a6d31e508984aa"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addOne</b> (void) const</td></tr>
<tr class="separator:ab6e138fe1f6ee97a29a6d31e508984aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbdae245cebb1807c7961ee410e97ad"><td class="memItemLeft" align="right" valign="top"><a id="a4cbdae245cebb1807c7961ee410e97ad"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addZero</b> (void) const</td></tr>
<tr class="separator:a4cbdae245cebb1807c7961ee410e97ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429d8fe60b882d16bc19ed0c456a3329"><td class="memItemLeft" align="right" valign="top"><a id="a429d8fe60b882d16bc19ed0c456a3329"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>constant</b> (<a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> c) const</td></tr>
<tr class="separator:a429d8fe60b882d16bc19ed0c456a3329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de30ca886b2e81ab11c252d818e6e8e"><td class="memItemLeft" align="right" valign="top"><a id="a5de30ca886b2e81ab11c252d818e6e8e"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>plusInfinity</b> (void) const</td></tr>
<tr class="separator:a5de30ca886b2e81ab11c252d818e6e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55f9c98dce76a4ab9b5626ce33dd090"><td class="memItemLeft" align="right" valign="top"><a id="ae55f9c98dce76a4ab9b5626ce33dd090"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minusInfinity</b> (void) const</td></tr>
<tr class="separator:ae55f9c98dce76a4ab9b5626ce33dd090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfd99d4c4b22e1c5198bd711e6e494a"><td class="memItemLeft" align="right" valign="top"><a id="abbfd99d4c4b22e1c5198bd711e6e494a"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zddVar</b> (int index) const</td></tr>
<tr class="separator:abbfd99d4c4b22e1c5198bd711e6e494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e9eb5909ec56d858f346f66482e711"><td class="memItemLeft" align="right" valign="top"><a id="ae8e9eb5909ec56d858f346f66482e711"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zddOne</b> (int i) const</td></tr>
<tr class="separator:ae8e9eb5909ec56d858f346f66482e711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709408927b6cc03d0487cba538e6af0e"><td class="memItemLeft" align="right" valign="top"><a id="a709408927b6cc03d0487cba538e6af0e"></a>
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zddZero</b> (void) const</td></tr>
<tr class="separator:a709408927b6cc03d0487cba538e6af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa245c3aeea19555532bac664f1223a29"><td class="memItemLeft" align="right" valign="top"><a id="aa245c3aeea19555532bac664f1223a29"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addNewVarAtLevel</b> (int level) const</td></tr>
<tr class="separator:aa245c3aeea19555532bac664f1223a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cbaaedd578565e14509e99d669db58"><td class="memItemLeft" align="right" valign="top"><a id="a60cbaaedd578565e14509e99d669db58"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bddNewVarAtLevel</b> (int level) const</td></tr>
<tr class="separator:a60cbaaedd578565e14509e99d669db58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355cae745bac1750ccf41c7ce7c9811c"><td class="memItemLeft" align="right" valign="top"><a id="a355cae745bac1750ccf41c7ce7c9811c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zddVarsFromBddVars</b> (int multiplicity) const</td></tr>
<tr class="separator:a355cae745bac1750ccf41c7ce7c9811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6295ed3f27447ea3dfdc2af6c56815"><td class="memItemLeft" align="right" valign="top"><a id="a0f6295ed3f27447ea3dfdc2af6c56815"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ReadStartTime</b> (void) const</td></tr>
<tr class="separator:a0f6295ed3f27447ea3dfdc2af6c56815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7975fe2fa265f6e0dc268048be117bf3"><td class="memItemLeft" align="right" valign="top"><a id="a7975fe2fa265f6e0dc268048be117bf3"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ReadElapsedTime</b> (void) const</td></tr>
<tr class="separator:a7975fe2fa265f6e0dc268048be117bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8232d1b49177e3034bca7cf3470ead6b"><td class="memItemLeft" align="right" valign="top"><a id="a8232d1b49177e3034bca7cf3470ead6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStartTime</b> (unsigned long st) const</td></tr>
<tr class="separator:a8232d1b49177e3034bca7cf3470ead6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff1678a5c6bc8385ccdef10f09201d5"><td class="memItemLeft" align="right" valign="top"><a id="afff1678a5c6bc8385ccdef10f09201d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetStartTime</b> (void) const</td></tr>
<tr class="separator:afff1678a5c6bc8385ccdef10f09201d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad3cc9aa2dcfdc02d2f0f7a4196305d"><td class="memItemLeft" align="right" valign="top"><a id="afad3cc9aa2dcfdc02d2f0f7a4196305d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ReadTimeLimit</b> (void) const</td></tr>
<tr class="separator:afad3cc9aa2dcfdc02d2f0f7a4196305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19329f9513138a1d05b869c3a854cf18"><td class="memItemLeft" align="right" valign="top"><a id="a19329f9513138a1d05b869c3a854cf18"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>SetTimeLimit</b> (unsigned long tl) const</td></tr>
<tr class="separator:a19329f9513138a1d05b869c3a854cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd221e2209a5ab1837c839be9d40aa01"><td class="memItemLeft" align="right" valign="top"><a id="acd221e2209a5ab1837c839be9d40aa01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTimeLimit</b> (void) const</td></tr>
<tr class="separator:acd221e2209a5ab1837c839be9d40aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d22b6c68aa1aa95695d4ff4799ece7"><td class="memItemLeft" align="right" valign="top"><a id="a55d22b6c68aa1aa95695d4ff4799ece7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IncreaseTimeLimit</b> (unsigned long increase) const</td></tr>
<tr class="separator:a55d22b6c68aa1aa95695d4ff4799ece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd05fde2ee87292e520746a21c595cf"><td class="memItemLeft" align="right" valign="top"><a id="aefd05fde2ee87292e520746a21c595cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnsetTimeLimit</b> (void) const</td></tr>
<tr class="separator:aefd05fde2ee87292e520746a21c595cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914bbd54bee80a1f166f3959dd376c5d"><td class="memItemLeft" align="right" valign="top"><a id="a914bbd54bee80a1f166f3959dd376c5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TimeLimited</b> (void) const</td></tr>
<tr class="separator:a914bbd54bee80a1f166f3959dd376c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8690ba08ca2234dc5cc32570d6f5b444"><td class="memItemLeft" align="right" valign="top"><a id="a8690ba08ca2234dc5cc32570d6f5b444"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterTerminationCallback</b> (<a class="el" href="cudd_8h.html#ab19edd4d89e40f721e04dbdeb3e36684">DD_THFP</a> callback, void *callback_arg) const</td></tr>
<tr class="separator:a8690ba08ca2234dc5cc32570d6f5b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91db5eb6064e1b26e6b8750bfbe1fada"><td class="memItemLeft" align="right" valign="top"><a id="a91db5eb6064e1b26e6b8750bfbe1fada"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterTerminationCallback</b> (void) const</td></tr>
<tr class="separator:a91db5eb6064e1b26e6b8750bfbe1fada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25432661f94aca986754a539c3dd3ff"><td class="memItemLeft" align="right" valign="top"><a id="ae25432661f94aca986754a539c3dd3ff"></a>
<a class="el" href="cudd_8h.html#ab7b4676c7e2dd36567b3749740ca8b60">DD_OOMFP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterOutOfMemoryCallback</b> (<a class="el" href="cudd_8h.html#ab7b4676c7e2dd36567b3749740ca8b60">DD_OOMFP</a> callback) const</td></tr>
<tr class="separator:ae25432661f94aca986754a539c3dd3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74443aa7aee9da51e1d719d40f4a02c"><td class="memItemLeft" align="right" valign="top"><a id="ad74443aa7aee9da51e1d719d40f4a02c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterOutOfMemoryCallback</b> (void) const</td></tr>
<tr class="separator:ad74443aa7aee9da51e1d719d40f4a02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd8d26ff04c68336f62c4b3fdbea1a9"><td class="memItemLeft" align="right" valign="top"><a id="a3fd8d26ff04c68336f62c4b3fdbea1a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AutodynEnable</b> (<a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> method=CUDD_REORDER_SIFT) const</td></tr>
<tr class="separator:a3fd8d26ff04c68336f62c4b3fdbea1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715e196ee95a9045feb040025a311b33"><td class="memItemLeft" align="right" valign="top"><a id="a715e196ee95a9045feb040025a311b33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AutodynDisable</b> (void) const</td></tr>
<tr class="separator:a715e196ee95a9045feb040025a311b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b33c45068283830391f7df3d787e454"><td class="memItemLeft" align="right" valign="top"><a id="a3b33c45068283830391f7df3d787e454"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReorderingStatus</b> (<a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> *method) const</td></tr>
<tr class="separator:a3b33c45068283830391f7df3d787e454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c422d475723e4ec6f344d0320e47d"><td class="memItemLeft" align="right" valign="top"><a id="a017c422d475723e4ec6f344d0320e47d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AutodynEnableZdd</b> (<a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> method=CUDD_REORDER_SIFT) const</td></tr>
<tr class="separator:a017c422d475723e4ec6f344d0320e47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4245e17f3537c5eede159c6ac1b85cbf"><td class="memItemLeft" align="right" valign="top"><a id="a4245e17f3537c5eede159c6ac1b85cbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AutodynDisableZdd</b> (void) const</td></tr>
<tr class="separator:a4245e17f3537c5eede159c6ac1b85cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbd5de44b362123c02c2de541a8b4af"><td class="memItemLeft" align="right" valign="top"><a id="a5bbd5de44b362123c02c2de541a8b4af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReorderingStatusZdd</b> (<a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> *method) const</td></tr>
<tr class="separator:a5bbd5de44b362123c02c2de541a8b4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1f2c32445d51f27a137461c58a79ad"><td class="memItemLeft" align="right" valign="top"><a id="a4f1f2c32445d51f27a137461c58a79ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>zddRealignmentEnabled</b> (void) const</td></tr>
<tr class="separator:a4f1f2c32445d51f27a137461c58a79ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30916b427327f884e3d25f3da4ba9cdc"><td class="memItemLeft" align="right" valign="top"><a id="a30916b427327f884e3d25f3da4ba9cdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zddRealignEnable</b> (void) const</td></tr>
<tr class="separator:a30916b427327f884e3d25f3da4ba9cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8a1a2f8f05187782a0951e5b81444d"><td class="memItemLeft" align="right" valign="top"><a id="ade8a1a2f8f05187782a0951e5b81444d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zddRealignDisable</b> (void) const</td></tr>
<tr class="separator:ade8a1a2f8f05187782a0951e5b81444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa396ae7fb597dd151e4deea42444aedd"><td class="memItemLeft" align="right" valign="top"><a id="aa396ae7fb597dd151e4deea42444aedd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bddRealignmentEnabled</b> (void) const</td></tr>
<tr class="separator:aa396ae7fb597dd151e4deea42444aedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aea945f2389c610ec0c71055828ea1"><td class="memItemLeft" align="right" valign="top"><a id="ac8aea945f2389c610ec0c71055828ea1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bddRealignEnable</b> (void) const</td></tr>
<tr class="separator:ac8aea945f2389c610ec0c71055828ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef7a2cf1cfeb19f5f98b4c120cf2bf6"><td class="memItemLeft" align="right" valign="top"><a id="acef7a2cf1cfeb19f5f98b4c120cf2bf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bddRealignDisable</b> (void) const</td></tr>
<tr class="separator:acef7a2cf1cfeb19f5f98b4c120cf2bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0cac8dfffd8df2dce6c7a4a04d5ee6"><td class="memItemLeft" align="right" valign="top"><a id="a9f0cac8dfffd8df2dce6c7a4a04d5ee6"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>background</b> (void) const</td></tr>
<tr class="separator:a9f0cac8dfffd8df2dce6c7a4a04d5ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27727e8bd747e8d8079c19d24335c69"><td class="memItemLeft" align="right" valign="top"><a id="ac27727e8bd747e8d8079c19d24335c69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackground</b> (<a class="el" href="classADD.html">ADD</a> bg) const</td></tr>
<tr class="separator:ac27727e8bd747e8d8079c19d24335c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb68a946d6065596f4dc611586464527"><td class="memItemLeft" align="right" valign="top"><a id="abb68a946d6065596f4dc611586464527"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadCacheSlots</b> (void) const</td></tr>
<tr class="separator:abb68a946d6065596f4dc611586464527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375947ccc858ecd0d3924301faccafd1"><td class="memItemLeft" align="right" valign="top"><a id="a375947ccc858ecd0d3924301faccafd1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ReadCacheUsedSlots</b> (void) const</td></tr>
<tr class="separator:a375947ccc858ecd0d3924301faccafd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1203b9068fa2a93c7ba7cc1837878e"><td class="memItemLeft" align="right" valign="top"><a id="a4b1203b9068fa2a93c7ba7cc1837878e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ReadCacheLookUps</b> (void) const</td></tr>
<tr class="separator:a4b1203b9068fa2a93c7ba7cc1837878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9d0db49d8592428d202ef8cb3890b2"><td class="memItemLeft" align="right" valign="top"><a id="a1e9d0db49d8592428d202ef8cb3890b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ReadCacheHits</b> (void) const</td></tr>
<tr class="separator:a1e9d0db49d8592428d202ef8cb3890b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b64367e42cf360d277d5b8b644ae82"><td class="memItemLeft" align="right" valign="top"><a id="ae2b64367e42cf360d277d5b8b644ae82"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMinHit</b> (void) const</td></tr>
<tr class="separator:ae2b64367e42cf360d277d5b8b644ae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac344c731b208364d91406b839e8f5051"><td class="memItemLeft" align="right" valign="top"><a id="ac344c731b208364d91406b839e8f5051"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMinHit</b> (unsigned int hr) const</td></tr>
<tr class="separator:ac344c731b208364d91406b839e8f5051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0feb437a3237f52ecf21e8978d7f916"><td class="memItemLeft" align="right" valign="top"><a id="aa0feb437a3237f52ecf21e8978d7f916"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadLooseUpTo</b> (void) const</td></tr>
<tr class="separator:aa0feb437a3237f52ecf21e8978d7f916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d0f9387659359ff6cb8ca712d7403a"><td class="memItemLeft" align="right" valign="top"><a id="a92d0f9387659359ff6cb8ca712d7403a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLooseUpTo</b> (unsigned int lut) const</td></tr>
<tr class="separator:a92d0f9387659359ff6cb8ca712d7403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e503fdb21b7f175deb40eceb7f7ed8"><td class="memItemLeft" align="right" valign="top"><a id="a18e503fdb21b7f175deb40eceb7f7ed8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMaxCache</b> (void) const</td></tr>
<tr class="separator:a18e503fdb21b7f175deb40eceb7f7ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55254cb960b3432cda82e9694f1b7bb"><td class="memItemLeft" align="right" valign="top"><a id="ae55254cb960b3432cda82e9694f1b7bb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMaxCacheHard</b> (void) const</td></tr>
<tr class="separator:ae55254cb960b3432cda82e9694f1b7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3c319beb4394b6b934c33489cecd7a"><td class="memItemLeft" align="right" valign="top"><a id="a6d3c319beb4394b6b934c33489cecd7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxCacheHard</b> (unsigned int mc) const</td></tr>
<tr class="separator:a6d3c319beb4394b6b934c33489cecd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa5e24d03a90142ba1aa2183126207"><td class="memItemLeft" align="right" valign="top"><a id="a8eaa5e24d03a90142ba1aa2183126207"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadSize</b> (void) const</td></tr>
<tr class="separator:a8eaa5e24d03a90142ba1aa2183126207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57431b222fc1bef825ec25b79f4672bb"><td class="memItemLeft" align="right" valign="top"><a id="a57431b222fc1bef825ec25b79f4672bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadZddSize</b> (void) const</td></tr>
<tr class="separator:a57431b222fc1bef825ec25b79f4672bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b6a7c514c3638870cf3509b9f0e530"><td class="memItemLeft" align="right" valign="top"><a id="a24b6a7c514c3638870cf3509b9f0e530"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadSlots</b> (void) const</td></tr>
<tr class="separator:a24b6a7c514c3638870cf3509b9f0e530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932ab62c539e4e573a591fe27df0b5c9"><td class="memItemLeft" align="right" valign="top"><a id="a932ab62c539e4e573a591fe27df0b5c9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadKeys</b> (void) const</td></tr>
<tr class="separator:a932ab62c539e4e573a591fe27df0b5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb46a0f946be71aca27431bac36f3b2"><td class="memItemLeft" align="right" valign="top"><a id="a4cb46a0f946be71aca27431bac36f3b2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDead</b> (void) const</td></tr>
<tr class="separator:a4cb46a0f946be71aca27431bac36f3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d1338892494ff987ece6edbbfbd4bc"><td class="memItemLeft" align="right" valign="top"><a id="ab0d1338892494ff987ece6edbbfbd4bc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMinDead</b> (void) const</td></tr>
<tr class="separator:ab0d1338892494ff987ece6edbbfbd4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8a2f9879c420eb3118c9d42a21a5ec"><td class="memItemLeft" align="right" valign="top"><a id="a5f8a2f9879c420eb3118c9d42a21a5ec"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadReorderings</b> (void) const</td></tr>
<tr class="separator:a5f8a2f9879c420eb3118c9d42a21a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933da5659e2e895d198d19d86c156707"><td class="memItemLeft" align="right" valign="top"><a id="a933da5659e2e895d198d19d86c156707"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMaxReorderings</b> (void) const</td></tr>
<tr class="separator:a933da5659e2e895d198d19d86c156707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50799d46423f5c766df00066a9f41b6"><td class="memItemLeft" align="right" valign="top"><a id="ac50799d46423f5c766df00066a9f41b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxReorderings</b> (unsigned int mr) const</td></tr>
<tr class="separator:ac50799d46423f5c766df00066a9f41b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b14e6cd62e89ffccfdbec5977a8bcd"><td class="memItemLeft" align="right" valign="top"><a id="ab2b14e6cd62e89ffccfdbec5977a8bcd"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ReadReorderingTime</b> (void) const</td></tr>
<tr class="separator:ab2b14e6cd62e89ffccfdbec5977a8bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e14c298696d9f5716cbc91e5d0e0b6"><td class="memItemLeft" align="right" valign="top"><a id="af8e14c298696d9f5716cbc91e5d0e0b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadGarbageCollections</b> (void) const</td></tr>
<tr class="separator:af8e14c298696d9f5716cbc91e5d0e0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b4578af4f830e8b9ee35ce028f06a"><td class="memItemLeft" align="right" valign="top"><a id="a335b4578af4f830e8b9ee35ce028f06a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ReadGarbageCollectionTime</b> (void) const</td></tr>
<tr class="separator:a335b4578af4f830e8b9ee35ce028f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dcc2f29f2b651d2ef52975b82e544a"><td class="memItemLeft" align="right" valign="top"><a id="a34dcc2f29f2b651d2ef52975b82e544a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadSiftMaxVar</b> (void) const</td></tr>
<tr class="separator:a34dcc2f29f2b651d2ef52975b82e544a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08040cb9d85f989a86ff2f39430ca932"><td class="memItemLeft" align="right" valign="top"><a id="a08040cb9d85f989a86ff2f39430ca932"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSiftMaxVar</b> (int smv) const</td></tr>
<tr class="separator:a08040cb9d85f989a86ff2f39430ca932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3dbff332adbd19d81d92f0ea551d54"><td class="memItemLeft" align="right" valign="top"><a id="aff3dbff332adbd19d81d92f0ea551d54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadSiftMaxSwap</b> (void) const</td></tr>
<tr class="separator:aff3dbff332adbd19d81d92f0ea551d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2119d530c1cb4b32666cb04d26bf618d"><td class="memItemLeft" align="right" valign="top"><a id="a2119d530c1cb4b32666cb04d26bf618d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSiftMaxSwap</b> (int sms) const</td></tr>
<tr class="separator:a2119d530c1cb4b32666cb04d26bf618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c87f44b6dafa03e8ec39471d0e3fe91"><td class="memItemLeft" align="right" valign="top"><a id="a9c87f44b6dafa03e8ec39471d0e3fe91"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMaxGrowth</b> (void) const</td></tr>
<tr class="separator:a9c87f44b6dafa03e8ec39471d0e3fe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f1231c4fa8b084c4d395569b88bc1c"><td class="memItemLeft" align="right" valign="top"><a id="a62f1231c4fa8b084c4d395569b88bc1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxGrowth</b> (double mg) const</td></tr>
<tr class="separator:a62f1231c4fa8b084c4d395569b88bc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055aa193307679dc2c57db299a7520d2"><td class="memItemLeft" align="right" valign="top"><a id="a055aa193307679dc2c57db299a7520d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadPerm</b> (int i) const</td></tr>
<tr class="separator:a055aa193307679dc2c57db299a7520d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfd2f16f96bb603fcc2d6091f112e01"><td class="memItemLeft" align="right" valign="top"><a id="aebfd2f16f96bb603fcc2d6091f112e01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadPermZdd</b> (int i) const</td></tr>
<tr class="separator:aebfd2f16f96bb603fcc2d6091f112e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff14d8639deb7cc440bb787b8b5b70e"><td class="memItemLeft" align="right" valign="top"><a id="a3ff14d8639deb7cc440bb787b8b5b70e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadInvPerm</b> (int i) const</td></tr>
<tr class="separator:a3ff14d8639deb7cc440bb787b8b5b70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e17562989cfb536e0bc455e46a604c6"><td class="memItemLeft" align="right" valign="top"><a id="a1e17562989cfb536e0bc455e46a604c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadInvPermZdd</b> (int i) const</td></tr>
<tr class="separator:a1e17562989cfb536e0bc455e46a604c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f26ae6e873e19cc9d49c227adc73e8"><td class="memItemLeft" align="right" valign="top"><a id="ac0f26ae6e873e19cc9d49c227adc73e8"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReadVars</b> (int i) const</td></tr>
<tr class="separator:ac0f26ae6e873e19cc9d49c227adc73e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254b06719b182121705391a7ac98ba85"><td class="memItemLeft" align="right" valign="top"><a id="a254b06719b182121705391a7ac98ba85"></a>
<a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReadEpsilon</b> (void) const</td></tr>
<tr class="separator:a254b06719b182121705391a7ac98ba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4323b1ada3b9191db900f827b0e608cd"><td class="memItemLeft" align="right" valign="top"><a id="a4323b1ada3b9191db900f827b0e608cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEpsilon</b> (<a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> ep) const</td></tr>
<tr class="separator:a4323b1ada3b9191db900f827b0e608cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc315eb43c4bd78631ea774f9b6acb9"><td class="memItemLeft" align="right" valign="top"><a id="aafc315eb43c4bd78631ea774f9b6acb9"></a>
<a class="el" href="cudd_8h.html#a8b2572b778b7e8bd68afcd4aa1f0ce33">Cudd_AggregationType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReadGroupcheck</b> (void) const</td></tr>
<tr class="separator:aafc315eb43c4bd78631ea774f9b6acb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe21772ba8a9d21ba73bdbeea440919b"><td class="memItemLeft" align="right" valign="top"><a id="abe21772ba8a9d21ba73bdbeea440919b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGroupcheck</b> (<a class="el" href="cudd_8h.html#a8b2572b778b7e8bd68afcd4aa1f0ce33">Cudd_AggregationType</a> gc) const</td></tr>
<tr class="separator:abe21772ba8a9d21ba73bdbeea440919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a5ec512cdfe6ca4c7298345682fd2a"><td class="memItemLeft" align="right" valign="top"><a id="aa7a5ec512cdfe6ca4c7298345682fd2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GarbageCollectionEnabled</b> (void) const</td></tr>
<tr class="separator:aa7a5ec512cdfe6ca4c7298345682fd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ed9fdf93e17ba86494b544d692af54"><td class="memItemLeft" align="right" valign="top"><a id="a36ed9fdf93e17ba86494b544d692af54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableGarbageCollection</b> (void) const</td></tr>
<tr class="separator:a36ed9fdf93e17ba86494b544d692af54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bf322e06b03f3d8226f7dfdc9d837a"><td class="memItemLeft" align="right" valign="top"><a id="ac5bf322e06b03f3d8226f7dfdc9d837a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisableGarbageCollection</b> (void) const</td></tr>
<tr class="separator:ac5bf322e06b03f3d8226f7dfdc9d837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e0e2716dd8a84ec1680d106d50c52"><td class="memItemLeft" align="right" valign="top"><a id="a8d8e0e2716dd8a84ec1680d106d50c52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DeadAreCounted</b> (void) const</td></tr>
<tr class="separator:a8d8e0e2716dd8a84ec1680d106d50c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9fe766f71a20aceb998199d935a134"><td class="memItemLeft" align="right" valign="top"><a id="a8f9fe766f71a20aceb998199d935a134"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TurnOnCountDead</b> (void) const</td></tr>
<tr class="separator:a8f9fe766f71a20aceb998199d935a134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fc4e40285c7d92ef33bd350c6ebc9"><td class="memItemLeft" align="right" valign="top"><a id="a940fc4e40285c7d92ef33bd350c6ebc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TurnOffCountDead</b> (void) const</td></tr>
<tr class="separator:a940fc4e40285c7d92ef33bd350c6ebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc0cc82d6df2d07b45a5a16542716f0"><td class="memItemLeft" align="right" valign="top"><a id="a2bc0cc82d6df2d07b45a5a16542716f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadRecomb</b> (void) const</td></tr>
<tr class="separator:a2bc0cc82d6df2d07b45a5a16542716f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ed5f067615126bc65e76ec3f2921bf"><td class="memItemLeft" align="right" valign="top"><a id="a20ed5f067615126bc65e76ec3f2921bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRecomb</b> (int recomb) const</td></tr>
<tr class="separator:a20ed5f067615126bc65e76ec3f2921bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10730668a91cd7c330dee9e5036d9445"><td class="memItemLeft" align="right" valign="top"><a id="a10730668a91cd7c330dee9e5036d9445"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadSymmviolation</b> (void) const</td></tr>
<tr class="separator:a10730668a91cd7c330dee9e5036d9445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89603cb6fe0ece03df96a70a347e8299"><td class="memItemLeft" align="right" valign="top"><a id="a89603cb6fe0ece03df96a70a347e8299"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSymmviolation</b> (int symmviolation) const</td></tr>
<tr class="separator:a89603cb6fe0ece03df96a70a347e8299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2855c483e945564237d3cedb26182f0"><td class="memItemLeft" align="right" valign="top"><a id="ac2855c483e945564237d3cedb26182f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadArcviolation</b> (void) const</td></tr>
<tr class="separator:ac2855c483e945564237d3cedb26182f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10badca4c990428b4b1f7068ff16f54d"><td class="memItemLeft" align="right" valign="top"><a id="a10badca4c990428b4b1f7068ff16f54d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetArcviolation</b> (int arcviolation) const</td></tr>
<tr class="separator:a10badca4c990428b4b1f7068ff16f54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd85ea849863b683a0d4d6f86ea42aba"><td class="memItemLeft" align="right" valign="top"><a id="acd85ea849863b683a0d4d6f86ea42aba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadPopulationSize</b> (void) const</td></tr>
<tr class="separator:acd85ea849863b683a0d4d6f86ea42aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5e0ee82c2f15f8cf42853e2fcbd85f"><td class="memItemLeft" align="right" valign="top"><a id="a3b5e0ee82c2f15f8cf42853e2fcbd85f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPopulationSize</b> (int populationSize) const</td></tr>
<tr class="separator:a3b5e0ee82c2f15f8cf42853e2fcbd85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830a1ab0dab0c613a39b1d3dfdee3524"><td class="memItemLeft" align="right" valign="top"><a id="a830a1ab0dab0c613a39b1d3dfdee3524"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadNumberXovers</b> (void) const</td></tr>
<tr class="separator:a830a1ab0dab0c613a39b1d3dfdee3524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e997f0feea26cd5c9741a44ac87076"><td class="memItemLeft" align="right" valign="top"><a id="a86e997f0feea26cd5c9741a44ac87076"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumberXovers</b> (int numberXovers) const</td></tr>
<tr class="separator:a86e997f0feea26cd5c9741a44ac87076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36c11d62e8f4f5281371756b28cb0cd"><td class="memItemLeft" align="right" valign="top"><a id="ad36c11d62e8f4f5281371756b28cb0cd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadOrderRandomization</b> (void) const</td></tr>
<tr class="separator:ad36c11d62e8f4f5281371756b28cb0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ed3e675a956d2d6761e8626ad94df7"><td class="memItemLeft" align="right" valign="top"><a id="af5ed3e675a956d2d6761e8626ad94df7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOrderRandomization</b> (unsigned int factor) const</td></tr>
<tr class="separator:af5ed3e675a956d2d6761e8626ad94df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae690605ce0aee236f1453d919ac92be3"><td class="memItemLeft" align="right" valign="top"><a id="ae690605ce0aee236f1453d919ac92be3"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMemoryInUse</b> (void) const</td></tr>
<tr class="separator:ae690605ce0aee236f1453d919ac92be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9aff2029a7b45f829ee7d8da215a5b"><td class="memItemLeft" align="right" valign="top"><a id="a2a9aff2029a7b45f829ee7d8da215a5b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ReadPeakNodeCount</b> (void) const</td></tr>
<tr class="separator:a2a9aff2029a7b45f829ee7d8da215a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace56bf5dfc000725711e1b61c9c0ab5d"><td class="memItemLeft" align="right" valign="top"><a id="ace56bf5dfc000725711e1b61c9c0ab5d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ReadNodeCount</b> (void) const</td></tr>
<tr class="separator:ace56bf5dfc000725711e1b61c9c0ab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930564dd54a85e63bccb3f30fe521068"><td class="memItemLeft" align="right" valign="top"><a id="a930564dd54a85e63bccb3f30fe521068"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>zddReadNodeCount</b> (void) const</td></tr>
<tr class="separator:a930564dd54a85e63bccb3f30fe521068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add91ee91a742647b3f10303eeb8ec714"><td class="memItemLeft" align="right" valign="top"><a id="add91ee91a742647b3f10303eeb8ec714"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddHook</b> (<a class="el" href="cudd_8h.html#a1a0b162633be038685ce87dac7a57382">DD_HFP</a> f, <a class="el" href="cudd_8h.html#afbec19daded82939f6045c92b3a7bde2">Cudd_HookType</a> where) const</td></tr>
<tr class="separator:add91ee91a742647b3f10303eeb8ec714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afc1d528fd1493893ac6ebd9721e10b"><td class="memItemLeft" align="right" valign="top"><a id="a8afc1d528fd1493893ac6ebd9721e10b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveHook</b> (<a class="el" href="cudd_8h.html#a1a0b162633be038685ce87dac7a57382">DD_HFP</a> f, <a class="el" href="cudd_8h.html#afbec19daded82939f6045c92b3a7bde2">Cudd_HookType</a> where) const</td></tr>
<tr class="separator:a8afc1d528fd1493893ac6ebd9721e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a39e0df1d450a69a3a56ad5f9c910d"><td class="memItemLeft" align="right" valign="top"><a id="a05a39e0df1d450a69a3a56ad5f9c910d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInHook</b> (<a class="el" href="cudd_8h.html#a1a0b162633be038685ce87dac7a57382">DD_HFP</a> f, <a class="el" href="cudd_8h.html#afbec19daded82939f6045c92b3a7bde2">Cudd_HookType</a> where) const</td></tr>
<tr class="separator:a05a39e0df1d450a69a3a56ad5f9c910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7dc437ba924702af26da8f140b6a5f"><td class="memItemLeft" align="right" valign="top"><a id="aaf7dc437ba924702af26da8f140b6a5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableReorderingReporting</b> (void) const</td></tr>
<tr class="separator:aaf7dc437ba924702af26da8f140b6a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29a429f07f500411122c13697967bda"><td class="memItemLeft" align="right" valign="top"><a id="af29a429f07f500411122c13697967bda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisableReorderingReporting</b> (void) const</td></tr>
<tr class="separator:af29a429f07f500411122c13697967bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1560bffd5eeb570a3ac30e1198970df5"><td class="memItemLeft" align="right" valign="top"><a id="a1560bffd5eeb570a3ac30e1198970df5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReorderingReporting</b> (void) const</td></tr>
<tr class="separator:a1560bffd5eeb570a3ac30e1198970df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5132f252c30aeb44ed2e730b1b64d024"><td class="memItemLeft" align="right" valign="top"><a id="a5132f252c30aeb44ed2e730b1b64d024"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadErrorCode</b> (void) const</td></tr>
<tr class="separator:a5132f252c30aeb44ed2e730b1b64d024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bac6ec6705daee31cabc897e758a39"><td class="memItemLeft" align="right" valign="top"><a id="a93bac6ec6705daee31cabc897e758a39"></a>
<a class="el" href="cudd_8h.html#ab7b4676c7e2dd36567b3749740ca8b60">DD_OOMFP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InstallOutOfMemoryHandler</b> (<a class="el" href="cudd_8h.html#ab7b4676c7e2dd36567b3749740ca8b60">DD_OOMFP</a> newHandler) const</td></tr>
<tr class="separator:a93bac6ec6705daee31cabc897e758a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efd0d3b3eb914ddfabd153a5473c870"><td class="memItemLeft" align="right" valign="top"><a id="a4efd0d3b3eb914ddfabd153a5473c870"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearErrorCode</b> (void) const</td></tr>
<tr class="separator:a4efd0d3b3eb914ddfabd153a5473c870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67eb7e3458aa6b69bd471f9b12ba63c"><td class="memItemLeft" align="right" valign="top"><a id="af67eb7e3458aa6b69bd471f9b12ba63c"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadStdout</b> (void) const</td></tr>
<tr class="separator:af67eb7e3458aa6b69bd471f9b12ba63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4042c15c54c0426593bd8d656f5dca"><td class="memItemLeft" align="right" valign="top"><a id="aea4042c15c54c0426593bd8d656f5dca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStdout</b> (FILE *fp) const</td></tr>
<tr class="separator:aea4042c15c54c0426593bd8d656f5dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f40a067b87bf37cf0f4c750f3e02a0f"><td class="memItemLeft" align="right" valign="top"><a id="a3f40a067b87bf37cf0f4c750f3e02a0f"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadStderr</b> (void) const</td></tr>
<tr class="separator:a3f40a067b87bf37cf0f4c750f3e02a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211b0f4c411ef1d994c4d8a4dc61ff0c"><td class="memItemLeft" align="right" valign="top"><a id="a211b0f4c411ef1d994c4d8a4dc61ff0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStderr</b> (FILE *fp) const</td></tr>
<tr class="separator:a211b0f4c411ef1d994c4d8a4dc61ff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c74f51d8c6535f84117b53b98a333d"><td class="memItemLeft" align="right" valign="top"><a id="a84c74f51d8c6535f84117b53b98a333d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadNextReordering</b> (void) const</td></tr>
<tr class="separator:a84c74f51d8c6535f84117b53b98a333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b47c071ee32816136cff1e6999ca09"><td class="memItemLeft" align="right" valign="top"><a id="af8b47c071ee32816136cff1e6999ca09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextReordering</b> (unsigned int) const</td></tr>
<tr class="separator:af8b47c071ee32816136cff1e6999ca09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb9f213fdba3ddc123036eff23d356"><td class="memItemLeft" align="right" valign="top"><a id="a36cb9f213fdba3ddc123036eff23d356"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ReadSwapSteps</b> (void) const</td></tr>
<tr class="separator:a36cb9f213fdba3ddc123036eff23d356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ca6f989d016379db2a9ebaf62526af"><td class="memItemLeft" align="right" valign="top"><a id="a87ca6f989d016379db2a9ebaf62526af"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMaxLive</b> (void) const</td></tr>
<tr class="separator:a87ca6f989d016379db2a9ebaf62526af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376c1563b5b9ae0b52eeff4b80e6de0"><td class="memItemLeft" align="right" valign="top"><a id="a8376c1563b5b9ae0b52eeff4b80e6de0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxLive</b> (unsigned int) const</td></tr>
<tr class="separator:a8376c1563b5b9ae0b52eeff4b80e6de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c02276f7199d38b20684589d58f34f1"><td class="memItemLeft" align="right" valign="top"><a id="a2c02276f7199d38b20684589d58f34f1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMaxMemory</b> (void) const</td></tr>
<tr class="separator:a2c02276f7199d38b20684589d58f34f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fbc7d977b925b11dbc87566414cce0"><td class="memItemLeft" align="right" valign="top"><a id="a70fbc7d977b925b11dbc87566414cce0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxMemory</b> (size_t) const</td></tr>
<tr class="separator:a70fbc7d977b925b11dbc87566414cce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2377a7ada82d2c99c927e55a4aaf3299"><td class="memItemLeft" align="right" valign="top"><a id="a2377a7ada82d2c99c927e55a4aaf3299"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bddBindVar</b> (int) const</td></tr>
<tr class="separator:a2377a7ada82d2c99c927e55a4aaf3299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735cd61a3759c3082d7e3f0c6e0f4e31"><td class="memItemLeft" align="right" valign="top"><a id="a735cd61a3759c3082d7e3f0c6e0f4e31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bddUnbindVar</b> (int) const</td></tr>
<tr class="separator:a735cd61a3759c3082d7e3f0c6e0f4e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbd9610795619a80ef0d4fbfff28b43"><td class="memItemLeft" align="right" valign="top"><a id="addbd9610795619a80ef0d4fbfff28b43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bddVarIsBound</b> (int) const</td></tr>
<tr class="separator:addbd9610795619a80ef0d4fbfff28b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95bec5d9010490235493e3921d260bf"><td class="memItemLeft" align="right" valign="top"><a id="ab95bec5d9010490235493e3921d260bf"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Walsh</b> (std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; x, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; y) const</td></tr>
<tr class="separator:ab95bec5d9010490235493e3921d260bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc218e724d39b04d35030c1db03d93aa"><td class="memItemLeft" align="right" valign="top"><a id="afc218e724d39b04d35030c1db03d93aa"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addResidue</b> (int n, int m, int options, int top) const</td></tr>
<tr class="separator:afc218e724d39b04d35030c1db03d93aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ad315e02d43a2c83820a6f8763a52"><td class="memItemLeft" align="right" valign="top"><a id="afb5ad315e02d43a2c83820a6f8763a52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ApaNumberOfDigits</b> (int binaryDigits) const</td></tr>
<tr class="separator:afb5ad315e02d43a2c83820a6f8763a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d59d298c245733ce4b7ed6b503abec"><td class="memItemLeft" align="right" valign="top"><a id="a21d59d298c245733ce4b7ed6b503abec"></a>
<a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewApaNumber</b> (int digits) const</td></tr>
<tr class="separator:a21d59d298c245733ce4b7ed6b503abec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacf63e9ddb0b244d77d99488c726c54"><td class="memItemLeft" align="right" valign="top"><a id="adacf63e9ddb0b244d77d99488c726c54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApaCopy</b> (int digits, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> source, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> dest) const</td></tr>
<tr class="separator:adacf63e9ddb0b244d77d99488c726c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec0a002dc0cf969c388e40e9277e2ec"><td class="memItemLeft" align="right" valign="top"><a id="afec0a002dc0cf969c388e40e9277e2ec"></a>
<a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ApaAdd</b> (int digits, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> a, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> b, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> sum) const</td></tr>
<tr class="separator:afec0a002dc0cf969c388e40e9277e2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f736bb3da79f04f7fb0af95ffd90e0"><td class="memItemLeft" align="right" valign="top"><a id="ac3f736bb3da79f04f7fb0af95ffd90e0"></a>
<a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ApaSubtract</b> (int digits, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> a, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> b, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> diff) const</td></tr>
<tr class="separator:ac3f736bb3da79f04f7fb0af95ffd90e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6307a9fce6de881e3a75c86a39ca908e"><td class="memItemLeft" align="right" valign="top"><a id="a6307a9fce6de881e3a75c86a39ca908e"></a>
<a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ApaShortDivision</b> (int digits, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> dividend, <a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a> divisor, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> quotient) const</td></tr>
<tr class="separator:a6307a9fce6de881e3a75c86a39ca908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade112b9d930b006dd08d23628330c5ab"><td class="memItemLeft" align="right" valign="top"><a id="ade112b9d930b006dd08d23628330c5ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApaShiftRight</b> (int digits, <a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a> in, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> a, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> b) const</td></tr>
<tr class="separator:ade112b9d930b006dd08d23628330c5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b4b5312af59734dd0e92f66e8198a0"><td class="memItemLeft" align="right" valign="top"><a id="a00b4b5312af59734dd0e92f66e8198a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApaSetToLiteral</b> (int digits, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> number, <a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a> literal) const</td></tr>
<tr class="separator:a00b4b5312af59734dd0e92f66e8198a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c6072c63f1910eef61e93cb8c1692d"><td class="memItemLeft" align="right" valign="top"><a id="ac4c6072c63f1910eef61e93cb8c1692d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApaPowerOfTwo</b> (int digits, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> number, int power) const</td></tr>
<tr class="separator:ac4c6072c63f1910eef61e93cb8c1692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397c3e98e090ad9645bcecf091b03438"><td class="memItemLeft" align="right" valign="top"><a id="a397c3e98e090ad9645bcecf091b03438"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApaPrintHex</b> (int digits, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> number, FILE *fp=stdout) const</td></tr>
<tr class="separator:a397c3e98e090ad9645bcecf091b03438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d40c7ebe8d3ca9e15bb813ee9f8d692"><td class="memItemLeft" align="right" valign="top"><a id="a2d40c7ebe8d3ca9e15bb813ee9f8d692"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApaPrintDecimal</b> (int digits, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> number, FILE *fp=stdout) const</td></tr>
<tr class="separator:a2d40c7ebe8d3ca9e15bb813ee9f8d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6041fb0a5b8234681487f8491f5627b"><td class="memItemLeft" align="right" valign="top"><a id="ad6041fb0a5b8234681487f8491f5627b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ApaStringDecimal</b> (int digits, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> number) const</td></tr>
<tr class="separator:ad6041fb0a5b8234681487f8491f5627b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa374aa754f09857a26418238b68dda97"><td class="memItemLeft" align="right" valign="top"><a id="aa374aa754f09857a26418238b68dda97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApaPrintExponential</b> (int digits, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> number, int precision=6, FILE *fp=stdout) const</td></tr>
<tr class="separator:aa374aa754f09857a26418238b68dda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90caae8919d08e802fd136877f0448e5"><td class="memItemLeft" align="right" valign="top"><a id="a90caae8919d08e802fd136877f0448e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DebugCheck</b> (void) const</td></tr>
<tr class="separator:a90caae8919d08e802fd136877f0448e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339881113dfac42e2ff6396d75a14cc2"><td class="memItemLeft" align="right" valign="top"><a id="a339881113dfac42e2ff6396d75a14cc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckKeys</b> (void) const</td></tr>
<tr class="separator:a339881113dfac42e2ff6396d75a14cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4b0babe5e5c1fa784dd025598130d1"><td class="memItemLeft" align="right" valign="top"><a id="ace4b0babe5e5c1fa784dd025598130d1"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Harwell</b> (FILE *fp, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; &amp;x, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; &amp;y, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; &amp;xn, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; &amp;yn_, int *m, int *n, int bx=0, int sx=2, int by=1, int sy=2, int pr=0) const</td></tr>
<tr class="separator:ace4b0babe5e5c1fa784dd025598130d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470ded92a312620198a3f238431a0f33"><td class="memItemLeft" align="right" valign="top"><a id="a470ded92a312620198a3f238431a0f33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintLinear</b> (void) const</td></tr>
<tr class="separator:a470ded92a312620198a3f238431a0f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d055a42e6ae6e5e3b3d7f96393c37f3"><td class="memItemLeft" align="right" valign="top"><a id="a1d055a42e6ae6e5e3b3d7f96393c37f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadLinear</b> (int x, int y) const</td></tr>
<tr class="separator:a1d055a42e6ae6e5e3b3d7f96393c37f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3029bd413dfecaa076ca479c8329cd68"><td class="memItemLeft" align="right" valign="top"><a id="a3029bd413dfecaa076ca479c8329cd68"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Xgty</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; z, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; x, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; y) const</td></tr>
<tr class="separator:a3029bd413dfecaa076ca479c8329cd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d04fdfbac22de5e22ea3106332cb03"><td class="memItemLeft" align="right" valign="top"><a id="a38d04fdfbac22de5e22ea3106332cb03"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Xeqy</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; x, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; y) const</td></tr>
<tr class="separator:a38d04fdfbac22de5e22ea3106332cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3abab21980a70186fc0f6c87afba620"><td class="memItemLeft" align="right" valign="top"><a id="aa3abab21980a70186fc0f6c87afba620"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Xeqy</b> (std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; x, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; y) const</td></tr>
<tr class="separator:aa3abab21980a70186fc0f6c87afba620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a0584a5886777c42d3d6ce6965a6af"><td class="memItemLeft" align="right" valign="top"><a id="a02a0584a5886777c42d3d6ce6965a6af"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Dxygtdxz</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; x, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; y, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; z) const</td></tr>
<tr class="separator:a02a0584a5886777c42d3d6ce6965a6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f91d8cb0aaefedc64ee107718cab70"><td class="memItemLeft" align="right" valign="top"><a id="ab5f91d8cb0aaefedc64ee107718cab70"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Dxygtdyz</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; x, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; y, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; z) const</td></tr>
<tr class="separator:ab5f91d8cb0aaefedc64ee107718cab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c754e3c060e854dd93f4a21f054796"><td class="memItemLeft" align="right" valign="top"><a id="af3c754e3c060e854dd93f4a21f054796"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Inequality</b> (int c, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; x, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; y) const</td></tr>
<tr class="separator:af3c754e3c060e854dd93f4a21f054796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af558ec85979ad202e2c482fd62d876c0"><td class="memItemLeft" align="right" valign="top"><a id="af558ec85979ad202e2c482fd62d876c0"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Disequality</b> (int c, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; x, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; y) const</td></tr>
<tr class="separator:af558ec85979ad202e2c482fd62d876c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96eb29e5231708ab3cf5227a7ac5c99"><td class="memItemLeft" align="right" valign="top"><a id="ae96eb29e5231708ab3cf5227a7ac5c99"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Interval</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; x, unsigned int lowerB, unsigned int upperB) const</td></tr>
<tr class="separator:ae96eb29e5231708ab3cf5227a7ac5c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00e97e5a79393c00ecba5d0e3b2aac6"><td class="memItemLeft" align="right" valign="top"><a id="ab00e97e5a79393c00ecba5d0e3b2aac6"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Hamming</b> (std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; xVars, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; yVars) const</td></tr>
<tr class="separator:ab00e97e5a79393c00ecba5d0e3b2aac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7aaf6fdcbf7bd6f2e64154c6cc7838"><td class="memItemLeft" align="right" valign="top"><a id="a1f7aaf6fdcbf7bd6f2e64154c6cc7838"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (FILE *fp, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; &amp;x, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; &amp;y, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; &amp;xn, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; &amp;yn_, int *m, int *n, int bx=0, int sx=2, int by=1, int sy=2) const</td></tr>
<tr class="separator:a1f7aaf6fdcbf7bd6f2e64154c6cc7838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6392116610c40d5add1dd52572f1bc0d"><td class="memItemLeft" align="right" valign="top"><a id="a6392116610c40d5add1dd52572f1bc0d"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (FILE *fp, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; &amp;x, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; &amp;y, int *m, int *n, int bx=0, int sx=2, int by=1, int sy=2) const</td></tr>
<tr class="separator:a6392116610c40d5add1dd52572f1bc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b9d210b610459691e453453aa4b58e"><td class="memItemLeft" align="right" valign="top"><a id="aa5b9d210b610459691e453453aa4b58e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReduceHeap</b> (<a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> heuristic=CUDD_REORDER_SIFT, int minsize=0) const</td></tr>
<tr class="separator:aa5b9d210b610459691e453453aa4b58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370ee41f340323ee62c6804b2ae46598"><td class="memItemLeft" align="right" valign="top"><a id="a370ee41f340323ee62c6804b2ae46598"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShuffleHeap</b> (int *permutation) const</td></tr>
<tr class="separator:a370ee41f340323ee62c6804b2ae46598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3655cfac7228a4bdab19bdd9e51eaf57"><td class="memItemLeft" align="right" valign="top"><a id="a3655cfac7228a4bdab19bdd9e51eaf57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SymmProfile</b> (int lower, int upper) const</td></tr>
<tr class="separator:a3655cfac7228a4bdab19bdd9e51eaf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3940709875a795d3bc2e8747957a8057"><td class="memItemLeft" align="right" valign="top"><a id="a3940709875a795d3bc2e8747957a8057"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Prime</b> (unsigned int pr) const</td></tr>
<tr class="separator:a3940709875a795d3bc2e8747957a8057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf49d30ad49a1ed42ff12e210ec0f4c"><td class="memItemLeft" align="right" valign="top"><a id="adbf49d30ad49a1ed42ff12e210ec0f4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reserve</b> (int amount) const</td></tr>
<tr class="separator:adbf49d30ad49a1ed42ff12e210ec0f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae231ea1bb0920302ab52993ef0d9617b"><td class="memItemLeft" align="right" valign="top"><a id="ae231ea1bb0920302ab52993ef0d9617b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SharingSize</b> (<a class="el" href="classDD.html">DD</a> *nodes, int n) const</td></tr>
<tr class="separator:ae231ea1bb0920302ab52993ef0d9617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa7c72a97f9025721147675d53a1134"><td class="memItemLeft" align="right" valign="top"><a id="a6aa7c72a97f9025721147675d53a1134"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SharingSize</b> (const std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; &amp;v) const</td></tr>
<tr class="separator:a6aa7c72a97f9025721147675d53a1134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a5153789ddbf9244cd58a438224772"><td class="memItemLeft" align="right" valign="top"><a id="ae0a5153789ddbf9244cd58a438224772"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bddComputeCube</b> (<a class="el" href="classBDD.html">BDD</a> *vars, int *phase, int n) const</td></tr>
<tr class="separator:ae0a5153789ddbf9244cd58a438224772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104ee2078828328785d2fc79edaa3da5"><td class="memItemLeft" align="right" valign="top"><a id="a104ee2078828328785d2fc79edaa3da5"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>computeCube</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; const &amp;vars) const</td></tr>
<tr class="separator:a104ee2078828328785d2fc79edaa3da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35775f9b8a2966068424393e4ed71acf"><td class="memItemLeft" align="right" valign="top"><a id="a35775f9b8a2966068424393e4ed71acf"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addComputeCube</b> (<a class="el" href="classADD.html">ADD</a> *vars, int *phase, int n) const</td></tr>
<tr class="separator:a35775f9b8a2966068424393e4ed71acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c66ef8d33dda38827f1e45c920b2ba"><td class="memItemLeft" align="right" valign="top"><a id="a08c66ef8d33dda38827f1e45c920b2ba"></a>
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>computeCube</b> (std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; const &amp;vars) const</td></tr>
<tr class="separator:a08c66ef8d33dda38827f1e45c920b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a25581cdbe602bec8b07c21983927c"><td class="memItemLeft" align="right" valign="top"><a id="a72a25581cdbe602bec8b07c21983927c"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IndicesToCube</b> (int *array, int n) const</td></tr>
<tr class="separator:a72a25581cdbe602bec8b07c21983927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3793005d0324ede9199ae7d4f8632abc"><td class="memItemLeft" align="right" valign="top"><a id="a3793005d0324ede9199ae7d4f8632abc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintVersion</b> (FILE *fp) const</td></tr>
<tr class="separator:a3793005d0324ede9199ae7d4f8632abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b08c717f5dd5a794644873ba0567954"><td class="memItemLeft" align="right" valign="top"><a id="a6b08c717f5dd5a794644873ba0567954"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>AverageDistance</b> (void) const</td></tr>
<tr class="separator:a6b08c717f5dd5a794644873ba0567954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26df4db20024d9540cf02e53b8e80db"><td class="memItemLeft" align="right" valign="top"><a id="af26df4db20024d9540cf02e53b8e80db"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Random</b> (void) const</td></tr>
<tr class="separator:af26df4db20024d9540cf02e53b8e80db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e1f11c416557090834825527c7fa23"><td class="memItemLeft" align="right" valign="top"><a id="a00e1f11c416557090834825527c7fa23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Srandom</b> (int32_t seed) const</td></tr>
<tr class="separator:a00e1f11c416557090834825527c7fa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31760fd01254dcfd2868c123209ad27e"><td class="memItemLeft" align="right" valign="top"><a id="a31760fd01254dcfd2868c123209ad27e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zddPrintSubtable</b> () const</td></tr>
<tr class="separator:a31760fd01254dcfd2868c123209ad27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b10902aeacd47d6b5a30d0087846fb3"><td class="memItemLeft" align="right" valign="top"><a id="a2b10902aeacd47d6b5a30d0087846fb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zddReduceHeap</b> (<a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> heuristic=CUDD_REORDER_SIFT, int minsize=0) const</td></tr>
<tr class="separator:a2b10902aeacd47d6b5a30d0087846fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e483eb468abcd8d31e89643ed75b07"><td class="memItemLeft" align="right" valign="top"><a id="ab0e483eb468abcd8d31e89643ed75b07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zddShuffleHeap</b> (int *permutation) const</td></tr>
<tr class="separator:ab0e483eb468abcd8d31e89643ed75b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29674fe83eb81ea3549b69458e45a7f5"><td class="memItemLeft" align="right" valign="top"><a id="a29674fe83eb81ea3549b69458e45a7f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zddSymmProfile</b> (int lower, int upper) const</td></tr>
<tr class="separator:a29674fe83eb81ea3549b69458e45a7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b564d4d8bdbf9af084875074b350c5e"><td class="memItemLeft" align="right" valign="top"><a id="a5b564d4d8bdbf9af084875074b350c5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpDot</b> (const std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; &amp;nodes, char const *const *inames=0, char const *const *<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>=0, FILE *fp=stdout) const</td></tr>
<tr class="separator:a5b564d4d8bdbf9af084875074b350c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61a9c13fb4482d038c2eadb2302d4ed"><td class="memItemLeft" align="right" valign="top"><a id="ad61a9c13fb4482d038c2eadb2302d4ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpDaVinci</b> (const std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; &amp;nodes, char const *const *inames=0, char const *const *<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>=0, FILE *fp=stdout) const</td></tr>
<tr class="separator:ad61a9c13fb4482d038c2eadb2302d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac22d3f1d4e664eaee29ef3f109b289"><td class="memItemLeft" align="right" valign="top"><a id="a6ac22d3f1d4e664eaee29ef3f109b289"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpBlif</b> (const std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; &amp;nodes, char const *const *inames=0, char const *const *<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>=0, char *mname=0, FILE *fp=stdout, int mv=0) const</td></tr>
<tr class="separator:a6ac22d3f1d4e664eaee29ef3f109b289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d1825282a834a23fb9542e1df496d8"><td class="memItemLeft" align="right" valign="top"><a id="a07d1825282a834a23fb9542e1df496d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpDDcal</b> (const std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; &amp;nodes, char const *const *inames=0, char const *const *<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>=0, FILE *fp=stdout) const</td></tr>
<tr class="separator:a07d1825282a834a23fb9542e1df496d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c38c90e43c4f6baea861a4ca5d993"><td class="memItemLeft" align="right" valign="top"><a id="a368c38c90e43c4f6baea861a4ca5d993"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpFactoredForm</b> (const std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; &amp;nodes, char const *const *inames=0, char const *const *<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>=0, FILE *fp=stdout) const</td></tr>
<tr class="separator:a368c38c90e43c4f6baea861a4ca5d993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412da89e3cca253ac2684e93d7605af3"><td class="memItemLeft" align="right" valign="top"><a id="a412da89e3cca253ac2684e93d7605af3"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VectorSupport</b> (const std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; &amp;roots) const</td></tr>
<tr class="separator:a412da89e3cca253ac2684e93d7605af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0e81f245b669e1dff92f9c6da45a1c"><td class="memItemLeft" align="right" valign="top"><a id="a3c0e81f245b669e1dff92f9c6da45a1c"></a>
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SupportIndices</b> (const std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; &amp;roots) const</td></tr>
<tr class="separator:a3c0e81f245b669e1dff92f9c6da45a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58938b3e34127b73b5b561cb7a4905ec"><td class="memItemLeft" align="right" valign="top"><a id="a58938b3e34127b73b5b561cb7a4905ec"></a>
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SupportIndices</b> (const std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; &amp;roots) const</td></tr>
<tr class="separator:a58938b3e34127b73b5b561cb7a4905ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945b07782b634d614020fdd7ef4f1fa8"><td class="memItemLeft" align="right" valign="top"><a id="a945b07782b634d614020fdd7ef4f1fa8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nodeCount</b> (const std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; &amp;roots) const</td></tr>
<tr class="separator:a945b07782b634d614020fdd7ef4f1fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ab8457a6c9da85335c119075a0e9c3"><td class="memItemLeft" align="right" valign="top"><a id="a85ab8457a6c9da85335c119075a0e9c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VectorSupportSize</b> (const std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; &amp;roots) const</td></tr>
<tr class="separator:a85ab8457a6c9da85335c119075a0e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b8bbbd6ae50ccb7a7e61b0e1a67448"><td class="memItemLeft" align="right" valign="top"><a id="af6b8bbbd6ae50ccb7a7e61b0e1a67448"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpDot</b> (const std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; &amp;nodes, char const *const *inames=0, char const *const *<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>=0, FILE *fp=stdout) const</td></tr>
<tr class="separator:af6b8bbbd6ae50ccb7a7e61b0e1a67448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1db4f60cdfda15b91db342413043412"><td class="memItemLeft" align="right" valign="top"><a id="ab1db4f60cdfda15b91db342413043412"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpDaVinci</b> (const std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; &amp;nodes, char const *const *inames=0, char const *const *<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>=0, FILE *fp=stdout) const</td></tr>
<tr class="separator:ab1db4f60cdfda15b91db342413043412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938a26d5c55d86c47a35cbf95c1766a3"><td class="memItemLeft" align="right" valign="top"><a id="a938a26d5c55d86c47a35cbf95c1766a3"></a>
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VectorSupport</b> (const std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; &amp;roots) const</td></tr>
<tr class="separator:a938a26d5c55d86c47a35cbf95c1766a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868dd17390c2d2cb274b3e820279d45a"><td class="memItemLeft" align="right" valign="top"><a id="a868dd17390c2d2cb274b3e820279d45a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VectorSupportSize</b> (const std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; &amp;roots) const</td></tr>
<tr class="separator:a868dd17390c2d2cb274b3e820279d45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa7fb3e99d1c80d1c8e39fa7bcaeda"><td class="memItemLeft" align="right" valign="top"><a id="a2faa7fb3e99d1c80d1c8e39fa7bcaeda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpDot</b> (const std::vector&lt; <a class="el" href="classZDD.html">ZDD</a> &gt; &amp;nodes, char const *const *inames=0, char const *const *<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>=0, FILE *fp=stdout) const</td></tr>
<tr class="separator:a2faa7fb3e99d1c80d1c8e39fa7bcaeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6243e05db797315d4fb7bf1d2d4d9c6"><td class="memItemLeft" align="right" valign="top"><a id="ab6243e05db797315d4fb7bf1d2d4d9c6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>OrderString</b> (void) const</td></tr>
<tr class="separator:ab6243e05db797315d4fb7bf1d2d4d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a765e9c67c7f44725e9e053999a30ed81"><td class="memItemLeft" align="right" valign="top"><a id="a765e9c67c7f44725e9e053999a30ed81"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b></td></tr>
<tr class="separator:a765e9c67c7f44725e9e053999a30ed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc065a4056a99b4f460e5d08eec0a43b"><td class="memItemLeft" align="right" valign="top"><a id="adc065a4056a99b4f460e5d08eec0a43b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ABDD</b></td></tr>
<tr class="separator:adc065a4056a99b4f460e5d08eec0a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d000978b7321cafb1a2925e5dea4bc3"><td class="memItemLeft" align="right" valign="top"><a id="a3d000978b7321cafb1a2925e5dea4bc3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BDD</b></td></tr>
<tr class="separator:a3d000978b7321cafb1a2925e5dea4bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee38ceb29fed4e6c69fc4d1cc7155e48"><td class="memItemLeft" align="right" valign="top"><a id="aee38ceb29fed4e6c69fc4d1cc7155e48"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ADD</b></td></tr>
<tr class="separator:aee38ceb29fed4e6c69fc4d1cc7155e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c265e49792fa899e9dee2e4f38b8b9"><td class="memItemLeft" align="right" valign="top"><a id="ad0c265e49792fa899e9dee2e4f38b8b9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ZDD</b></td></tr>
<tr class="separator:ad0c265e49792fa899e9dee2e4f38b8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ad9abdadbb103a2349374f5ea403c"><td class="memItemLeft" align="right" valign="top"><a id="aa24ad9abdadbb103a2349374f5ea403c"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="classBDD.html">BDD</a> const &amp;f)</td></tr>
<tr class="separator:aa24ad9abdadbb103a2349374f5ea403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for CUDD managers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDD.html" title="Base class for all decision diagrams in CUDD. ">DD</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>cplusplus/<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a></li>
<li>cplusplus/<a class="el" href="cuddObj_8cc.html">cuddObj.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
