<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: util/cstringstream.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cstringstream.c File Reference<div class="ingroups"><a class="el" href="group__cstringstream.html">cstringstream</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple string streams in C.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cstringstream_8h_source.html">cstringstream.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cstringstream.c:</div>
<div class="dyncontent">
<div class="center"><img src="cstringstream_8c__incl.png" border="0" usemap="#util_2cstringstream_8c" alt=""/></div>
<map name="util_2cstringstream_8c" id="util_2cstringstream_8c">
<area shape="rect" id="node5" href="cstringstream_8h.html" title="Package for simple stringstreams in C. " alt="" coords="267,80,379,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cstringstream.html">_cstringstream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a simple extensible string buffer.  <a href="struct__cstringstream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a978c8e80b720e01ca5222c5c683be5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8c.html#a2a978c8e80b720e01ca5222c5c683be5">newStringStream</a> (void)</td></tr>
<tr class="memdesc:a2a978c8e80b720e01ca5222c5c683be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new cstringstream with an empty string.  <a href="#a2a978c8e80b720e01ca5222c5c683be5">More...</a><br /></td></tr>
<tr class="separator:a2a978c8e80b720e01ca5222c5c683be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53f5a8c0ba9976356fe388befe31346"><td class="memItemLeft" align="right" valign="top"><a id="ae53f5a8c0ba9976356fe388befe31346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8c.html#ae53f5a8c0ba9976356fe388befe31346">deleteStringStream</a> (<a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a> ss)</td></tr>
<tr class="memdesc:ae53f5a8c0ba9976356fe388befe31346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees cstringstream ss. <br /></td></tr>
<tr class="separator:ae53f5a8c0ba9976356fe388befe31346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b26ae15f08ba4e33b4e1f9c40edc51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8c.html#a19b26ae15f08ba4e33b4e1f9c40edc51">clearStringStream</a> (<a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a> ss)</td></tr>
<tr class="memdesc:a19b26ae15f08ba4e33b4e1f9c40edc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the contents of cstringstream ss.  <a href="#a19b26ae15f08ba4e33b4e1f9c40edc51">More...</a><br /></td></tr>
<tr class="separator:a19b26ae15f08ba4e33b4e1f9c40edc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07998aabbd28d0c0733b508fe9ad587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8c.html#ac07998aabbd28d0c0733b508fe9ad587">copyStringStream</a> (<a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a> src)</td></tr>
<tr class="memdesc:ac07998aabbd28d0c0733b508fe9ad587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies cstringstream src to a new cstringstream.  <a href="#ac07998aabbd28d0c0733b508fe9ad587">More...</a><br /></td></tr>
<tr class="separator:ac07998aabbd28d0c0733b508fe9ad587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087260cafb9916d1baac111033984d16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8c.html#a087260cafb9916d1baac111033984d16">resizeStringStream</a> (<a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a> ss, size_t newSize)</td></tr>
<tr class="memdesc:a087260cafb9916d1baac111033984d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of cstringstream ss.  <a href="#a087260cafb9916d1baac111033984d16">More...</a><br /></td></tr>
<tr class="separator:a087260cafb9916d1baac111033984d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380e263046365f77233e70fbe595cb6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8c.html#a380e263046365f77233e70fbe595cb6a">sizeStringStream</a> (<a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a> ss, size_t *num)</td></tr>
<tr class="memdesc:a380e263046365f77233e70fbe595cb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the size of cstringstream ss to the location pointed by num.  <a href="#a380e263046365f77233e70fbe595cb6a">More...</a><br /></td></tr>
<tr class="separator:a380e263046365f77233e70fbe595cb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41556f6efaa219cfed77e5b84c4e8637"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8c.html#a41556f6efaa219cfed77e5b84c4e8637">getStringStream</a> (<a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a> ss, size_t index, char *c)</td></tr>
<tr class="memdesc:a41556f6efaa219cfed77e5b84c4e8637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the i-th element of cstringstream ss to the location pointed by c.  <a href="#a41556f6efaa219cfed77e5b84c4e8637">More...</a><br /></td></tr>
<tr class="separator:a41556f6efaa219cfed77e5b84c4e8637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a134166568ec748170708a7fb8418c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8c.html#a12a134166568ec748170708a7fb8418c">appendCharStringStream</a> (<a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a> ss, char c)</td></tr>
<tr class="memdesc:a12a134166568ec748170708a7fb8418c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds char c at the end of cstringstream ss.  <a href="#a12a134166568ec748170708a7fb8418c">More...</a><br /></td></tr>
<tr class="separator:a12a134166568ec748170708a7fb8418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128b2e6c7d8852c79aa2e4e7d2ad32d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8c.html#a128b2e6c7d8852c79aa2e4e7d2ad32d8">appendStringStringStream</a> (<a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a> ss, char const *s)</td></tr>
<tr class="memdesc:a128b2e6c7d8852c79aa2e4e7d2ad32d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds string s at the end of cstringstream ss.  <a href="#a128b2e6c7d8852c79aa2e4e7d2ad32d8">More...</a><br /></td></tr>
<tr class="separator:a128b2e6c7d8852c79aa2e4e7d2ad32d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3275730ba5b4b99810e779b699fe9410"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8c.html#a3275730ba5b4b99810e779b699fe9410">appendIntStringStream</a> (<a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a> ss, int d)</td></tr>
<tr class="memdesc:a3275730ba5b4b99810e779b699fe9410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds int d at the end of cstringstream ss.  <a href="#a3275730ba5b4b99810e779b699fe9410">More...</a><br /></td></tr>
<tr class="separator:a3275730ba5b4b99810e779b699fe9410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347721cd3152d4edbbfa777cffda447c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8c.html#a347721cd3152d4edbbfa777cffda447c">appendUnsignedStringStream</a> (<a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a> ss, unsigned u)</td></tr>
<tr class="memdesc:a347721cd3152d4edbbfa777cffda447c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds unsigned u at the end of cstringstream ss.  <a href="#a347721cd3152d4edbbfa777cffda447c">More...</a><br /></td></tr>
<tr class="separator:a347721cd3152d4edbbfa777cffda447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092ddeffe4e438081db0d21fdf28bd43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8c.html#a092ddeffe4e438081db0d21fdf28bd43">appendLongStringStream</a> (<a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a> ss, long ld)</td></tr>
<tr class="memdesc:a092ddeffe4e438081db0d21fdf28bd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds long ld at the end of cstringstream ss.  <a href="#a092ddeffe4e438081db0d21fdf28bd43">More...</a><br /></td></tr>
<tr class="separator:a092ddeffe4e438081db0d21fdf28bd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732c5c6d9477c9842a2586fc01a839d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8c.html#a732c5c6d9477c9842a2586fc01a839d6">appendUnsignedLongStringStream</a> (<a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a> ss, unsigned long lu)</td></tr>
<tr class="memdesc:a732c5c6d9477c9842a2586fc01a839d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds unsigned long lu at the end of cstringstream ss.  <a href="#a732c5c6d9477c9842a2586fc01a839d6">More...</a><br /></td></tr>
<tr class="separator:a732c5c6d9477c9842a2586fc01a839d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c49411855e80b88c4735a7f7407f63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8c.html#a72c49411855e80b88c4735a7f7407f63">appendDoubleStringStream</a> (<a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a> ss, double g)</td></tr>
<tr class="memdesc:a72c49411855e80b88c4735a7f7407f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds double g at the end of cstringstream ss.  <a href="#a72c49411855e80b88c4735a7f7407f63">More...</a><br /></td></tr>
<tr class="separator:a72c49411855e80b88c4735a7f7407f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc2a7ff1f1efe4312cb8e059ac8064a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8c.html#a5bc2a7ff1f1efe4312cb8e059ac8064a">putStringStream</a> (<a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a> ss, size_t index, char c)</td></tr>
<tr class="memdesc:a5bc2a7ff1f1efe4312cb8e059ac8064a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the i-th element of cstringstream ss to c.  <a href="#a5bc2a7ff1f1efe4312cb8e059ac8064a">More...</a><br /></td></tr>
<tr class="separator:a5bc2a7ff1f1efe4312cb8e059ac8064a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ee8906152aa8ca2acc6d1d44b3755b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8c.html#ab0ee8906152aa8ca2acc6d1d44b3755b">stringFromStringStream</a> (<a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a> ss)</td></tr>
<tr class="memdesc:ab0ee8906152aa8ca2acc6d1d44b3755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a NULL-terminated string from the contents of cstringstream ss.  <a href="#ab0ee8906152aa8ca2acc6d1d44b3755b">More...</a><br /></td></tr>
<tr class="separator:ab0ee8906152aa8ca2acc6d1d44b3755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple string streams in C. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 2014-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a12a134166568ec748170708a7fb8418c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a134166568ec748170708a7fb8418c">&#9670;&nbsp;</a></span>appendCharStringStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appendCharStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds char c at the end of cstringstream ss. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful or -1 otherwise. </dd></dl>

</div>
</div>
<a id="a72c49411855e80b88c4735a7f7407f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c49411855e80b88c4735a7f7407f63">&#9670;&nbsp;</a></span>appendDoubleStringStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appendDoubleStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds double g at the end of cstringstream ss. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful or -1 otherwise. </dd></dl>

</div>
</div>
<a id="a3275730ba5b4b99810e779b699fe9410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3275730ba5b4b99810e779b699fe9410">&#9670;&nbsp;</a></span>appendIntStringStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appendIntStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds int d at the end of cstringstream ss. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful or -1 otherwise. </dd></dl>

</div>
</div>
<a id="a092ddeffe4e438081db0d21fdf28bd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092ddeffe4e438081db0d21fdf28bd43">&#9670;&nbsp;</a></span>appendLongStringStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appendLongStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds long ld at the end of cstringstream ss. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful or -1 otherwise. </dd></dl>

</div>
</div>
<a id="a128b2e6c7d8852c79aa2e4e7d2ad32d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128b2e6c7d8852c79aa2e4e7d2ad32d8">&#9670;&nbsp;</a></span>appendStringStringStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appendStringStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds string s at the end of cstringstream ss. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful or -1 otherwise. </dd></dl>

</div>
</div>
<a id="a732c5c6d9477c9842a2586fc01a839d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732c5c6d9477c9842a2586fc01a839d6">&#9670;&nbsp;</a></span>appendUnsignedLongStringStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appendUnsignedLongStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>lu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds unsigned long lu at the end of cstringstream ss. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful or -1 otherwise. </dd></dl>

</div>
</div>
<a id="a347721cd3152d4edbbfa777cffda447c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347721cd3152d4edbbfa777cffda447c">&#9670;&nbsp;</a></span>appendUnsignedStringStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appendUnsignedStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds unsigned u at the end of cstringstream ss. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful or -1 otherwise. </dd></dl>

</div>
</div>
<a id="a19b26ae15f08ba4e33b4e1f9c40edc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b26ae15f08ba4e33b4e1f9c40edc51">&#9670;&nbsp;</a></span>clearStringStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clearStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the contents of cstringstream ss. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if succesful and -1 if ss is an invalid pointer. </dd></dl>

</div>
</div>
<a id="ac07998aabbd28d0c0733b508fe9ad587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07998aabbd28d0c0733b508fe9ad587">&#9670;&nbsp;</a></span>copyStringStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a> copyStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a>&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies cstringstream src to a new cstringstream. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if succesful or -1 if src is an invalid pointer or memory allocation fails. </dd></dl>

</div>
</div>
<a id="a41556f6efaa219cfed77e5b84c4e8637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41556f6efaa219cfed77e5b84c4e8637">&#9670;&nbsp;</a></span>getStringStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the i-th element of cstringstream ss to the location pointed by c. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful or -1 otherwise. </dd></dl>

</div>
</div>
<a id="a2a978c8e80b720e01ca5222c5c683be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a978c8e80b720e01ca5222c5c683be5">&#9670;&nbsp;</a></span>newStringStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a> newStringStream </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new cstringstream with an empty string. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if creation fails. </dd></dl>

</div>
</div>
<a id="a5bc2a7ff1f1efe4312cb8e059ac8064a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc2a7ff1f1efe4312cb8e059ac8064a">&#9670;&nbsp;</a></span>putStringStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int putStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the i-th element of cstringstream ss to c. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful or -1 otherwise.</dd></dl>
<p>The i-th element of ss must already exist. </p>

</div>
</div>
<a id="a087260cafb9916d1baac111033984d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087260cafb9916d1baac111033984d16">&#9670;&nbsp;</a></span>resizeStringStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resizeStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>newSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the size of cstringstream ss. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful or -1 if resizing fails. </dd></dl>

</div>
</div>
<a id="a380e263046365f77233e70fbe595cb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380e263046365f77233e70fbe595cb6a">&#9670;&nbsp;</a></span>sizeStringStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sizeStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the size of cstringstream ss to the location pointed by num. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if succesful or -1 if ss is an invalid pointer. </dd></dl>

</div>
</div>
<a id="ab0ee8906152aa8ca2acc6d1d44b3755b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ee8906152aa8ca2acc6d1d44b3755b">&#9670;&nbsp;</a></span>stringFromStringStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* stringFromStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a NULL-terminated string from the contents of cstringstream ss. </p>
<p>In case of failure, it returns NULL. The returned string must be freed by the caller. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
