<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: util/cstringstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cstringstream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cstringstream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef CSTRINGSTREAM_H_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define CSTRINGSTREAM_H_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Type declarations                                                         */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__cstringstream.html">_cstringstream</a> * <a class="code" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__cstringstream.html">_cstringstream</a> const * <a class="code" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Function prototypes                                                       */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;cstringstream <a class="code" href="cstringstream_8h.html#a2a978c8e80b720e01ca5222c5c683be5">newStringStream</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cstringstream_8h.html#ae53f5a8c0ba9976356fe388befe31346">deleteStringStream</a>(cstringstream ss);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstringstream_8h.html#a19b26ae15f08ba4e33b4e1f9c40edc51">clearStringStream</a>(cstringstream ss);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;cstringstream <a class="code" href="cstringstream_8h.html#ac07998aabbd28d0c0733b508fe9ad587">copyStringStream</a>(const_cstringstream src);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstringstream_8h.html#a087260cafb9916d1baac111033984d16">resizeStringStream</a>(cstringstream ss, <span class="keywordtype">size_t</span> newSize);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstringstream_8h.html#a380e263046365f77233e70fbe595cb6a">sizeStringStream</a>(const_cstringstream ss, <span class="keywordtype">size_t</span> * num);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstringstream_8h.html#a8d7cfeff9b04b2db1dd672e45dc9aac6">getStringStream</a>(const_cstringstream ss, <span class="keywordtype">size_t</span> i, <span class="keywordtype">char</span> * c);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstringstream_8h.html#a12a134166568ec748170708a7fb8418c">appendCharStringStream</a>(cstringstream ss, <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstringstream_8h.html#a128b2e6c7d8852c79aa2e4e7d2ad32d8">appendStringStringStream</a>(cstringstream ss, <span class="keywordtype">char</span> <span class="keyword">const</span> * s);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstringstream_8h.html#a3275730ba5b4b99810e779b699fe9410">appendIntStringStream</a>(cstringstream ss, <span class="keywordtype">int</span> d);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstringstream_8h.html#a347721cd3152d4edbbfa777cffda447c">appendUnsignedStringStream</a>(cstringstream ss, <span class="keywordtype">unsigned</span> u);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstringstream_8h.html#a092ddeffe4e438081db0d21fdf28bd43">appendLongStringStream</a>(cstringstream ss, <span class="keywordtype">long</span> ld);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstringstream_8h.html#a732c5c6d9477c9842a2586fc01a839d6">appendUnsignedLongStringStream</a>(cstringstream ss, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lu);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstringstream_8h.html#a72c49411855e80b88c4735a7f7407f63">appendDoubleStringStream</a>(cstringstream ss, <span class="keywordtype">double</span> g);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstringstream_8h.html#a5bc2a7ff1f1efe4312cb8e059ac8064a">putStringStream</a>(cstringstream ss, <span class="keywordtype">size_t</span> index, <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="cstringstream_8h.html#ab0ee8906152aa8ca2acc6d1d44b3755b">stringFromStringStream</a>(const_cstringstream ss);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="cstringstream_8h_html_a380e263046365f77233e70fbe595cb6a"><div class="ttname"><a href="cstringstream_8h.html#a380e263046365f77233e70fbe595cb6a">sizeStringStream</a></div><div class="ttdeci">int sizeStringStream(const_cstringstream ss, size_t *num)</div><div class="ttdoc">Writes the size of cstringstream ss to the location pointed by num. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:118</div></div>
<div class="ttc" id="cstringstream_8h_html_a092ddeffe4e438081db0d21fdf28bd43"><div class="ttname"><a href="cstringstream_8h.html#a092ddeffe4e438081db0d21fdf28bd43">appendLongStringStream</a></div><div class="ttdeci">int appendLongStringStream(cstringstream ss, long ld)</div><div class="ttdoc">Adds long ld at the end of cstringstream ss. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:161</div></div>
<div class="ttc" id="cstringstream_8h_html_a72c49411855e80b88c4735a7f7407f63"><div class="ttname"><a href="cstringstream_8h.html#a72c49411855e80b88c4735a7f7407f63">appendDoubleStringStream</a></div><div class="ttdeci">int appendDoubleStringStream(cstringstream ss, double g)</div><div class="ttdoc">Adds double g at the end of cstringstream ss. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:175</div></div>
<div class="ttc" id="struct__cstringstream_html"><div class="ttname"><a href="struct__cstringstream.html">_cstringstream</a></div><div class="ttdoc">Type of a simple extensible string buffer. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:54</div></div>
<div class="ttc" id="cstringstream_8h_html_a2a978c8e80b720e01ca5222c5c683be5"><div class="ttname"><a href="cstringstream_8h.html#a2a978c8e80b720e01ca5222c5c683be5">newStringStream</a></div><div class="ttdeci">cstringstream newStringStream(void)</div><div class="ttdoc">Returns a new cstringstream with an empty string. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:60</div></div>
<div class="ttc" id="cstringstream_8h_html_a347721cd3152d4edbbfa777cffda447c"><div class="ttname"><a href="cstringstream_8h.html#a347721cd3152d4edbbfa777cffda447c">appendUnsignedStringStream</a></div><div class="ttdeci">int appendUnsignedStringStream(cstringstream ss, unsigned u)</div><div class="ttdoc">Adds unsigned u at the end of cstringstream ss. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:154</div></div>
<div class="ttc" id="cstringstream_8h_html_a732c5c6d9477c9842a2586fc01a839d6"><div class="ttname"><a href="cstringstream_8h.html#a732c5c6d9477c9842a2586fc01a839d6">appendUnsignedLongStringStream</a></div><div class="ttdeci">int appendUnsignedLongStringStream(cstringstream ss, unsigned long lu)</div><div class="ttdoc">Adds unsigned long lu at the end of cstringstream ss. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:168</div></div>
<div class="ttc" id="cstringstream_8h_html_a8d7cfeff9b04b2db1dd672e45dc9aac6"><div class="ttname"><a href="cstringstream_8h.html#a8d7cfeff9b04b2db1dd672e45dc9aac6">getStringStream</a></div><div class="ttdeci">int getStringStream(const_cstringstream ss, size_t i, char *c)</div><div class="ttdoc">Writes the i-th element of cstringstream ss to the location pointed by c. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:124</div></div>
<div class="ttc" id="cstringstream_8h_html_a5bc2a7ff1f1efe4312cb8e059ac8064a"><div class="ttname"><a href="cstringstream_8h.html#a5bc2a7ff1f1efe4312cb8e059ac8064a">putStringStream</a></div><div class="ttdeci">int putStringStream(cstringstream ss, size_t index, char c)</div><div class="ttdoc">Sets the i-th element of cstringstream ss to c. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:182</div></div>
<div class="ttc" id="cstringstream_8h_html_a087260cafb9916d1baac111033984d16"><div class="ttname"><a href="cstringstream_8h.html#a087260cafb9916d1baac111033984d16">resizeStringStream</a></div><div class="ttdeci">int resizeStringStream(cstringstream ss, size_t newSize)</div><div class="ttdoc">Changes the size of cstringstream ss. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:100</div></div>
<div class="ttc" id="cstringstream_8h_html_a3275730ba5b4b99810e779b699fe9410"><div class="ttname"><a href="cstringstream_8h.html#a3275730ba5b4b99810e779b699fe9410">appendIntStringStream</a></div><div class="ttdeci">int appendIntStringStream(cstringstream ss, int d)</div><div class="ttdoc">Adds int d at the end of cstringstream ss. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:147</div></div>
<div class="ttc" id="cstringstream_8h_html_a5d448b3bd86d6c0bfa9be4076804bee2"><div class="ttname"><a href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a></div><div class="ttdeci">struct _cstringstream const  * const_cstringstream</div><div class="ttdoc">Const-qualified version of cstringstream. </div><div class="ttdef"><b>Definition:</b> cstringstream.h:66</div></div>
<div class="ttc" id="cstringstream_8h_html_a12a134166568ec748170708a7fb8418c"><div class="ttname"><a href="cstringstream_8h.html#a12a134166568ec748170708a7fb8418c">appendCharStringStream</a></div><div class="ttdeci">int appendCharStringStream(cstringstream ss, char c)</div><div class="ttdoc">Adds char c at the end of cstringstream ss. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:130</div></div>
<div class="ttc" id="cstringstream_8h_html_ab0ee8906152aa8ca2acc6d1d44b3755b"><div class="ttname"><a href="cstringstream_8h.html#ab0ee8906152aa8ca2acc6d1d44b3755b">stringFromStringStream</a></div><div class="ttdeci">char * stringFromStringStream(const_cstringstream ss)</div><div class="ttdoc">Returns a NULL-terminated string from the contents of cstringstream ss. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:188</div></div>
<div class="ttc" id="cstringstream_8h_html_ae4bc4570591c1955bba6d901982247c2"><div class="ttname"><a href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a></div><div class="ttdeci">struct _cstringstream * cstringstream</div><div class="ttdoc">Type of a string stream. </div><div class="ttdef"><b>Definition:</b> cstringstream.h:61</div></div>
<div class="ttc" id="cstringstream_8h_html_ac07998aabbd28d0c0733b508fe9ad587"><div class="ttname"><a href="cstringstream_8h.html#ac07998aabbd28d0c0733b508fe9ad587">copyStringStream</a></div><div class="ttdeci">cstringstream copyStringStream(const_cstringstream src)</div><div class="ttdoc">Copies cstringstream src to a new cstringstream. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:87</div></div>
<div class="ttc" id="cstringstream_8h_html_ae53f5a8c0ba9976356fe388befe31346"><div class="ttname"><a href="cstringstream_8h.html#ae53f5a8c0ba9976356fe388befe31346">deleteStringStream</a></div><div class="ttdeci">void deleteStringStream(cstringstream ss)</div><div class="ttdoc">Frees cstringstream ss. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:74</div></div>
<div class="ttc" id="cstringstream_8h_html_a19b26ae15f08ba4e33b4e1f9c40edc51"><div class="ttname"><a href="cstringstream_8h.html#a19b26ae15f08ba4e33b4e1f9c40edc51">clearStringStream</a></div><div class="ttdeci">int clearStringStream(cstringstream ss)</div><div class="ttdoc">Clears the contents of cstringstream ss. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:81</div></div>
<div class="ttc" id="cstringstream_8h_html_a128b2e6c7d8852c79aa2e4e7d2ad32d8"><div class="ttname"><a href="cstringstream_8h.html#a128b2e6c7d8852c79aa2e4e7d2ad32d8">appendStringStringStream</a></div><div class="ttdeci">int appendStringStringStream(cstringstream ss, char const *s)</div><div class="ttdoc">Adds string s at the end of cstringstream ss. </div><div class="ttdef"><b>Definition:</b> cstringstream.c:138</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:16 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
