<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddCache.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddCache.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for cache insertion and lookup.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddCache.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddCache_8c__incl.png" border="0" usemap="#cudd_2cuddCache_8c" alt=""/></div>
<map name="cudd_2cuddCache_8c" id="cudd_2cuddCache_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9f3d4ce5f9ac0f4fcd8f96587e13227"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#ac9f3d4ce5f9ac0f4fcd8f96587e13227">cuddInitCache</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, unsigned int cacheSize, unsigned int maxCacheSize)</td></tr>
<tr class="memdesc:ac9f3d4ce5f9ac0f4fcd8f96587e13227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the computed table.  <a href="#ac9f3d4ce5f9ac0f4fcd8f96587e13227">More...</a><br /></td></tr>
<tr class="separator:ac9f3d4ce5f9ac0f4fcd8f96587e13227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac766e39390bf4d3c975d4a6bd34653dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#ac766e39390bf4d3c975d4a6bd34653dc">cuddCacheInsert</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h, <a class="el" href="structDdNode.html">DdNode</a> *data)</td></tr>
<tr class="memdesc:ac766e39390bf4d3c975d4a6bd34653dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a result in the cache for a function with three operands.  <a href="#ac766e39390bf4d3c975d4a6bd34653dc">More...</a><br /></td></tr>
<tr class="separator:ac766e39390bf4d3c975d4a6bd34653dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6d1175a8da1a1613910bac913fee58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#acf6d1175a8da1a1613910bac913fee58">cuddCacheInsert2</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cudd_8h.html#af55488f14ee0664be0dee3f2004f5fd6">DD_CTFP</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *data)</td></tr>
<tr class="memdesc:acf6d1175a8da1a1613910bac913fee58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a result in the cache for a function with two operands.  <a href="#acf6d1175a8da1a1613910bac913fee58">More...</a><br /></td></tr>
<tr class="separator:acf6d1175a8da1a1613910bac913fee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37dae7f5dfb9b15cd8fa8d4f6dd73ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#ae37dae7f5dfb9b15cd8fa8d4f6dd73ff">cuddCacheInsert1</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cudd_8h.html#a176dbe7f76ff8aae03a42411e4ab3110">DD_CTFP1</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *data)</td></tr>
<tr class="memdesc:ae37dae7f5dfb9b15cd8fa8d4f6dd73ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a result in the cache for a function with two operands.  <a href="#ae37dae7f5dfb9b15cd8fa8d4f6dd73ff">More...</a><br /></td></tr>
<tr class="separator:ae37dae7f5dfb9b15cd8fa8d4f6dd73ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e7f6c2eabfb9af8ed7e52dcc00a678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#ab2e7f6c2eabfb9af8ed7e52dcc00a678">cuddCacheLookup</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h)</td></tr>
<tr class="memdesc:ab2e7f6c2eabfb9af8ed7e52dcc00a678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up in the cache for the result of op applied to f, g, and h.  <a href="#ab2e7f6c2eabfb9af8ed7e52dcc00a678">More...</a><br /></td></tr>
<tr class="separator:ab2e7f6c2eabfb9af8ed7e52dcc00a678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed37dd4abd3aad8e17cfde95808c8f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#a6ed37dd4abd3aad8e17cfde95808c8f3">cuddCacheLookupZdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h)</td></tr>
<tr class="memdesc:a6ed37dd4abd3aad8e17cfde95808c8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up in the cache for the result of op applied to f, g, and h.  <a href="#a6ed37dd4abd3aad8e17cfde95808c8f3">More...</a><br /></td></tr>
<tr class="separator:a6ed37dd4abd3aad8e17cfde95808c8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f89447f0f0892337a1d6ff4c533933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#ab4f89447f0f0892337a1d6ff4c533933">cuddCacheLookup2</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cudd_8h.html#af55488f14ee0664be0dee3f2004f5fd6">DD_CTFP</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:ab4f89447f0f0892337a1d6ff4c533933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up in the cache for the result of op applied to f and g.  <a href="#ab4f89447f0f0892337a1d6ff4c533933">More...</a><br /></td></tr>
<tr class="separator:ab4f89447f0f0892337a1d6ff4c533933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1500a014cb195019ed606382801eb5b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#a1500a014cb195019ed606382801eb5b4">cuddCacheLookup1</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cudd_8h.html#a176dbe7f76ff8aae03a42411e4ab3110">DD_CTFP1</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a1500a014cb195019ed606382801eb5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up in the cache for the result of op applied to f.  <a href="#a1500a014cb195019ed606382801eb5b4">More...</a><br /></td></tr>
<tr class="separator:a1500a014cb195019ed606382801eb5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424382dccaa69680400879c1a6d65c0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#a424382dccaa69680400879c1a6d65c0f">cuddCacheLookup2Zdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cudd_8h.html#af55488f14ee0664be0dee3f2004f5fd6">DD_CTFP</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:a424382dccaa69680400879c1a6d65c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up in the cache for the result of op applied to f and g.  <a href="#a424382dccaa69680400879c1a6d65c0f">More...</a><br /></td></tr>
<tr class="separator:a424382dccaa69680400879c1a6d65c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6007aa85a642c938cc0c08020240b893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#a6007aa85a642c938cc0c08020240b893">cuddCacheLookup1Zdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cudd_8h.html#a176dbe7f76ff8aae03a42411e4ab3110">DD_CTFP1</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a6007aa85a642c938cc0c08020240b893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up in the cache for the result of op applied to f.  <a href="#a6007aa85a642c938cc0c08020240b893">More...</a><br /></td></tr>
<tr class="separator:a6007aa85a642c938cc0c08020240b893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b226d52d599fc2febf36966be142b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#a1b226d52d599fc2febf36966be142b11">cuddConstantLookup</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h)</td></tr>
<tr class="memdesc:a1b226d52d599fc2febf36966be142b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up in the cache for the result of op applied to f, g, and h.  <a href="#a1b226d52d599fc2febf36966be142b11">More...</a><br /></td></tr>
<tr class="separator:a1b226d52d599fc2febf36966be142b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb729dfe4ad40c46ab9918154831e4a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#afb729dfe4ad40c46ab9918154831e4a1">cuddCacheProfile</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, FILE *fp)</td></tr>
<tr class="memdesc:afb729dfe4ad40c46ab9918154831e4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and prints a profile of the cache usage.  <a href="#afb729dfe4ad40c46ab9918154831e4a1">More...</a><br /></td></tr>
<tr class="separator:afb729dfe4ad40c46ab9918154831e4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fcb8b02eb9a10d706301052525bcfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#a71fcb8b02eb9a10d706301052525bcfa">cuddCacheResize</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr class="memdesc:a71fcb8b02eb9a10d706301052525bcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the cache.  <a href="#a71fcb8b02eb9a10d706301052525bcfa">More...</a><br /></td></tr>
<tr class="separator:a71fcb8b02eb9a10d706301052525bcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3430a7b66708275953bffbdd8d04dba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#a3430a7b66708275953bffbdd8d04dba8">cuddCacheFlush</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr class="memdesc:a3430a7b66708275953bffbdd8d04dba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the cache.  <a href="#a3430a7b66708275953bffbdd8d04dba8">More...</a><br /></td></tr>
<tr class="separator:a3430a7b66708275953bffbdd8d04dba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c1936c2994972303a3a2696d9bdf39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#ac0c1936c2994972303a3a2696d9bdf39">cuddComputeFloorLog2</a> (unsigned int value)</td></tr>
<tr class="memdesc:ac0c1936c2994972303a3a2696d9bdf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the floor of the logarithm to the base 2.  <a href="#ac0c1936c2994972303a3a2696d9bdf39">More...</a><br /></td></tr>
<tr class="separator:ac0c1936c2994972303a3a2696d9bdf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for cache insertion and lookup. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3430a7b66708275953bffbdd8d04dba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3430a7b66708275953bffbdd8d04dba8">&#9670;&nbsp;</a></span>cuddCacheFlush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddCacheFlush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes the cache. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac766e39390bf4d3c975d4a6bd34653dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac766e39390bf4d3c975d4a6bd34653dc">&#9670;&nbsp;</a></span>cuddCacheInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddCacheInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a result in the cache for a function with three operands. </p>
<p>The operator tag (see <a class="el" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. ">cuddInt.h</a> for details) is split and stored into unused bits of the first two pointers.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddCache_8c.html#acf6d1175a8da1a1613910bac913fee58" title="Inserts a result in the cache for a function with two operands. ">cuddCacheInsert2</a> <a class="el" href="cuddCache_8c.html#ae37dae7f5dfb9b15cd8fa8d4f6dd73ff" title="Inserts a result in the cache for a function with two operands. ">cuddCacheInsert1</a> </dd></dl>

</div>
</div>
<a id="ae37dae7f5dfb9b15cd8fa8d4f6dd73ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37dae7f5dfb9b15cd8fa8d4f6dd73ff">&#9670;&nbsp;</a></span>cuddCacheInsert1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddCacheInsert1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a176dbe7f76ff8aae03a42411e4ab3110">DD_CTFP1</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a result in the cache for a function with two operands. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddCache_8c.html#ac766e39390bf4d3c975d4a6bd34653dc" title="Inserts a result in the cache for a function with three operands. ">cuddCacheInsert</a> <a class="el" href="cuddCache_8c.html#acf6d1175a8da1a1613910bac913fee58" title="Inserts a result in the cache for a function with two operands. ">cuddCacheInsert2</a> </dd></dl>

</div>
</div>
<a id="acf6d1175a8da1a1613910bac913fee58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6d1175a8da1a1613910bac913fee58">&#9670;&nbsp;</a></span>cuddCacheInsert2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddCacheInsert2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af55488f14ee0664be0dee3f2004f5fd6">DD_CTFP</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a result in the cache for a function with two operands. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddCache_8c.html#ac766e39390bf4d3c975d4a6bd34653dc" title="Inserts a result in the cache for a function with three operands. ">cuddCacheInsert</a> <a class="el" href="cuddCache_8c.html#ae37dae7f5dfb9b15cd8fa8d4f6dd73ff" title="Inserts a result in the cache for a function with two operands. ">cuddCacheInsert1</a> </dd></dl>

</div>
</div>
<a id="ab2e7f6c2eabfb9af8ed7e52dcc00a678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e7f6c2eabfb9af8ed7e52dcc00a678">&#9670;&nbsp;</a></span>cuddCacheLookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddCacheLookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up in the cache for the result of op applied to f, g, and h. </p>
<dl class="section return"><dt>Returns</dt><dd>the result if found; it returns NULL if no result is found.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddCache_8c.html#ab4f89447f0f0892337a1d6ff4c533933" title="Looks up in the cache for the result of op applied to f and g. ">cuddCacheLookup2</a> <a class="el" href="cuddCache_8c.html#a1500a014cb195019ed606382801eb5b4" title="Looks up in the cache for the result of op applied to f. ">cuddCacheLookup1</a> </dd></dl>

</div>
</div>
<a id="a1500a014cb195019ed606382801eb5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1500a014cb195019ed606382801eb5b4">&#9670;&nbsp;</a></span>cuddCacheLookup1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddCacheLookup1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a176dbe7f76ff8aae03a42411e4ab3110">DD_CTFP1</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up in the cache for the result of op applied to f. </p>
<dl class="section return"><dt>Returns</dt><dd>the result if found; it returns NULL if no result is found.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddCache_8c.html#ab2e7f6c2eabfb9af8ed7e52dcc00a678" title="Looks up in the cache for the result of op applied to f, g, and h. ">cuddCacheLookup</a> <a class="el" href="cuddCache_8c.html#ab4f89447f0f0892337a1d6ff4c533933" title="Looks up in the cache for the result of op applied to f and g. ">cuddCacheLookup2</a> </dd></dl>

</div>
</div>
<a id="a6007aa85a642c938cc0c08020240b893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6007aa85a642c938cc0c08020240b893">&#9670;&nbsp;</a></span>cuddCacheLookup1Zdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddCacheLookup1Zdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a176dbe7f76ff8aae03a42411e4ab3110">DD_CTFP1</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up in the cache for the result of op applied to f. </p>
<dl class="section return"><dt>Returns</dt><dd>the result if found; it returns NULL if no result is found.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddCache_8c.html#a6ed37dd4abd3aad8e17cfde95808c8f3" title="Looks up in the cache for the result of op applied to f, g, and h. ">cuddCacheLookupZdd</a> <a class="el" href="cuddCache_8c.html#a424382dccaa69680400879c1a6d65c0f" title="Looks up in the cache for the result of op applied to f and g. ">cuddCacheLookup2Zdd</a> </dd></dl>

</div>
</div>
<a id="ab4f89447f0f0892337a1d6ff4c533933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f89447f0f0892337a1d6ff4c533933">&#9670;&nbsp;</a></span>cuddCacheLookup2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddCacheLookup2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af55488f14ee0664be0dee3f2004f5fd6">DD_CTFP</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up in the cache for the result of op applied to f and g. </p>
<dl class="section return"><dt>Returns</dt><dd>the result if found; it returns NULL if no result is found.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddCache_8c.html#ab2e7f6c2eabfb9af8ed7e52dcc00a678" title="Looks up in the cache for the result of op applied to f, g, and h. ">cuddCacheLookup</a> <a class="el" href="cuddCache_8c.html#a1500a014cb195019ed606382801eb5b4" title="Looks up in the cache for the result of op applied to f. ">cuddCacheLookup1</a> </dd></dl>

</div>
</div>
<a id="a424382dccaa69680400879c1a6d65c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424382dccaa69680400879c1a6d65c0f">&#9670;&nbsp;</a></span>cuddCacheLookup2Zdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddCacheLookup2Zdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af55488f14ee0664be0dee3f2004f5fd6">DD_CTFP</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up in the cache for the result of op applied to f and g. </p>
<dl class="section return"><dt>Returns</dt><dd>the result if found; it returns NULL if no result is found.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddCache_8c.html#a6ed37dd4abd3aad8e17cfde95808c8f3" title="Looks up in the cache for the result of op applied to f, g, and h. ">cuddCacheLookupZdd</a> <a class="el" href="cuddCache_8c.html#a6007aa85a642c938cc0c08020240b893" title="Looks up in the cache for the result of op applied to f. ">cuddCacheLookup1Zdd</a> </dd></dl>

</div>
</div>
<a id="a6ed37dd4abd3aad8e17cfde95808c8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed37dd4abd3aad8e17cfde95808c8f3">&#9670;&nbsp;</a></span>cuddCacheLookupZdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddCacheLookupZdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up in the cache for the result of op applied to f, g, and h. </p>
<dl class="section return"><dt>Returns</dt><dd>the result if found; it returns NULL if no result is found.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddCache_8c.html#a424382dccaa69680400879c1a6d65c0f" title="Looks up in the cache for the result of op applied to f and g. ">cuddCacheLookup2Zdd</a> <a class="el" href="cuddCache_8c.html#a6007aa85a642c938cc0c08020240b893" title="Looks up in the cache for the result of op applied to f. ">cuddCacheLookup1Zdd</a> </dd></dl>

</div>
</div>
<a id="afb729dfe4ad40c46ab9918154831e4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb729dfe4ad40c46ab9918154831e4a1">&#9670;&nbsp;</a></span>cuddCacheProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddCacheProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes and prints a profile of the cache usage. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a71fcb8b02eb9a10d706301052525bcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fcb8b02eb9a10d706301052525bcfa">&#9670;&nbsp;</a></span>cuddCacheResize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddCacheResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the cache. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac0c1936c2994972303a3a2696d9bdf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c1936c2994972303a3a2696d9bdf39">&#9670;&nbsp;</a></span>cuddComputeFloorLog2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddComputeFloorLog2 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the floor of the logarithm to the base 2. </p>
<p>The input value is assumed to be greater than 0.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1b226d52d599fc2febf36966be142b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b226d52d599fc2febf36966be142b11">&#9670;&nbsp;</a></span>cuddConstantLookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddConstantLookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up in the cache for the result of op applied to f, g, and h. </p>
<p>Assumes that the calling procedure (e.g., Cudd_bddIteConstant) is only interested in whether the result is constant or not.</p>
<dl class="section return"><dt>Returns</dt><dd>the result if found (possibly DD_NON_CONSTANT); otherwise it returns NULL.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddCache_8c.html#ab2e7f6c2eabfb9af8ed7e52dcc00a678" title="Looks up in the cache for the result of op applied to f, g, and h. ">cuddCacheLookup</a> </dd></dl>

</div>
</div>
<a id="ac9f3d4ce5f9ac0f4fcd8f96587e13227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f3d4ce5f9ac0f4fcd8f96587e13227">&#9670;&nbsp;</a></span>cuddInitCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddInitCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cacheSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxCacheSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the computed table. </p>
<p>It is called by Cudd_Init.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddInit_8c.html#a45075f018d4c680c12573bbd1c44ddb9" title="Creates a new DD manager. ">Cudd_Init</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unique</td><td>unique table </td></tr>
    <tr><td class="paramname">cacheSize</td><td>initial size of the cache </td></tr>
    <tr><td class="paramname">maxCacheSize</td><td>cache size beyond which no resizing occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
