<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddSolve.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddSolve.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Boolean equation solver and related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddSolve.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddSolve_8c__incl.png" border="0" usemap="#cudd_2cuddSolve_8c" alt=""/></div>
<map name="cudd_2cuddSolve_8c" id="cudd_2cuddSolve_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e6c21f42d3912604516687f47fd0f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSolve_8c.html#a5e6c21f42d3912604516687f47fd0f12">Cudd_SolveEqn</a> (<a class="el" href="structDdManager.html">DdManager</a> *bdd, <a class="el" href="structDdNode.html">DdNode</a> *F, <a class="el" href="structDdNode.html">DdNode</a> *Y, <a class="el" href="structDdNode.html">DdNode</a> **G, int **yIndex, int n)</td></tr>
<tr class="memdesc:a5e6c21f42d3912604516687f47fd0f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the solution of F(x,y) = 0.  <a href="#a5e6c21f42d3912604516687f47fd0f12">More...</a><br /></td></tr>
<tr class="separator:a5e6c21f42d3912604516687f47fd0f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232cca2744915ebae9aecedb78a83dd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSolve_8c.html#a232cca2744915ebae9aecedb78a83dd5">Cudd_VerifySol</a> (<a class="el" href="structDdManager.html">DdManager</a> *bdd, <a class="el" href="structDdNode.html">DdNode</a> *F, <a class="el" href="structDdNode.html">DdNode</a> **G, int *yIndex, int n)</td></tr>
<tr class="memdesc:a232cca2744915ebae9aecedb78a83dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the solution of F(x,y) = 0.  <a href="#a232cca2744915ebae9aecedb78a83dd5">More...</a><br /></td></tr>
<tr class="separator:a232cca2744915ebae9aecedb78a83dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ba8e44100699569e08b481b44fe466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSolve_8c.html#a75ba8e44100699569e08b481b44fe466">cuddSolveEqnRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *bdd, <a class="el" href="structDdNode.html">DdNode</a> *F, <a class="el" href="structDdNode.html">DdNode</a> *Y, <a class="el" href="structDdNode.html">DdNode</a> **G, int n, int *yIndex, int i)</td></tr>
<tr class="memdesc:a75ba8e44100699569e08b481b44fe466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the recursive step of Cudd_SolveEqn.  <a href="#a75ba8e44100699569e08b481b44fe466">More...</a><br /></td></tr>
<tr class="separator:a75ba8e44100699569e08b481b44fe466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dde1ebcd9c605ee59146b7d68177c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSolve_8c.html#ad1dde1ebcd9c605ee59146b7d68177c3">cuddVerifySol</a> (<a class="el" href="structDdManager.html">DdManager</a> *bdd, <a class="el" href="structDdNode.html">DdNode</a> *F, <a class="el" href="structDdNode.html">DdNode</a> **G, int *yIndex, int n)</td></tr>
<tr class="memdesc:ad1dde1ebcd9c605ee59146b7d68177c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the recursive step of Cudd_VerifySol.  <a href="#ad1dde1ebcd9c605ee59146b7d68177c3">More...</a><br /></td></tr>
<tr class="separator:ad1dde1ebcd9c605ee59146b7d68177c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Boolean equation solver and related functions. </p>
<dl class="section author"><dt>Author</dt><dd>Balakrishna Kumthekar</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5e6c21f42d3912604516687f47fd0f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6c21f42d3912604516687f47fd0f12">&#9670;&nbsp;</a></span>Cudd_SolveEqn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_SolveEqn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>yIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the solution of F(x,y) = 0. </p>
<p>The return value is the consistency condition. The y variables are the unknowns and the remaining variables are the parameters. Cudd_SolveEqn allocates an array and fills it with the indices of the unknowns. This array is used by Cudd_VerifySol.</p>
<dl class="section return"><dt>Returns</dt><dd>the consistency condition if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The solution is returned in G; the indices of the y variables are returned in yIndex.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddSolve_8c.html#a232cca2744915ebae9aecedb78a83dd5" title="Checks the solution of F(x,y) = 0. ">Cudd_VerifySol</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>CUDD manager </td></tr>
    <tr><td class="paramname">F</td><td>the left-hand side of the equation </td></tr>
    <tr><td class="paramname">Y</td><td>the cube of the y variables </td></tr>
    <tr><td class="paramname">G</td><td>the array of solutions (return parameter) </td></tr>
    <tr><td class="paramname">yIndex</td><td>index of y variables </td></tr>
    <tr><td class="paramname">n</td><td>numbers of unknowns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a232cca2744915ebae9aecedb78a83dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232cca2744915ebae9aecedb78a83dd5">&#9670;&nbsp;</a></span>Cudd_VerifySol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_VerifySol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>yIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the solution of F(x,y) = 0. </p>
<p>This procedure substitutes the solution components for the unknowns of F and returns the resulting BDD for F.</p>
<dl class="section user"><dt>Side effects</dt><dd>Frees the memory pointed by yIndex.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddSolve_8c.html#a5e6c21f42d3912604516687f47fd0f12" title="Implements the solution of F(x,y) = 0. ">Cudd_SolveEqn</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>CUDD manager </td></tr>
    <tr><td class="paramname">F</td><td>the left-hand side of the equation </td></tr>
    <tr><td class="paramname">G</td><td>the array of solutions </td></tr>
    <tr><td class="paramname">yIndex</td><td>index of y variables </td></tr>
    <tr><td class="paramname">n</td><td>numbers of unknowns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75ba8e44100699569e08b481b44fe466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ba8e44100699569e08b481b44fe466">&#9670;&nbsp;</a></span>cuddSolveEqnRecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddSolveEqnRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>yIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the recursive step of Cudd_SolveEqn. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if the intermediate solution blows up or reordering occurs.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The parametric solutions are stored in the array G.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddSolve_8c.html#a5e6c21f42d3912604516687f47fd0f12" title="Implements the solution of F(x,y) = 0. ">Cudd_SolveEqn</a>, <a class="el" href="cuddSolve_8c.html#a232cca2744915ebae9aecedb78a83dd5" title="Checks the solution of F(x,y) = 0. ">Cudd_VerifySol</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>CUDD manager </td></tr>
    <tr><td class="paramname">F</td><td>the left-hand side of the equation </td></tr>
    <tr><td class="paramname">Y</td><td>the cube of remaining y variables </td></tr>
    <tr><td class="paramname">G</td><td>the array of solutions </td></tr>
    <tr><td class="paramname">n</td><td>number of unknowns </td></tr>
    <tr><td class="paramname">yIndex</td><td>array holding the y variable indices </td></tr>
    <tr><td class="paramname">i</td><td>level of recursion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1dde1ebcd9c605ee59146b7d68177c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dde1ebcd9c605ee59146b7d68177c3">&#9670;&nbsp;</a></span>cuddVerifySol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddVerifySol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>yIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the recursive step of Cudd_VerifySol. </p>
<dl class="section user"><dt>Side effects</dt><dd>none</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddSolve_8c.html#a232cca2744915ebae9aecedb78a83dd5" title="Checks the solution of F(x,y) = 0. ">Cudd_VerifySol</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>CUDD manager </td></tr>
    <tr><td class="paramname">F</td><td>the left-hand side of the equation </td></tr>
    <tr><td class="paramname">G</td><td>the array of solutions </td></tr>
    <tr><td class="paramname">yIndex</td><td>array holding the y variable indices </td></tr>
    <tr><td class="paramname">n</td><td>number of unknowns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
