<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddAddApply.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddAddApply.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Apply functions for ADDs and their operators.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddAddApply.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddAddApply_8c__incl.png" border="0" usemap="#cudd_2cuddAddApply_8c" alt=""/></div>
<map name="cudd_2cuddAddApply_8c" id="cudd_2cuddAddApply_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8300acf801bcde789878fccb3635d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f">Cudd_addApply</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="cudd_8h.html#a2aa941e1d7fbaa50cae391a6dfd229b8">DD_AOP</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:ae8300acf801bcde789878fccb3635d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies op to the corresponding discriminants of f and g.  <a href="#ae8300acf801bcde789878fccb3635d5f">More...</a><br /></td></tr>
<tr class="separator:ae8300acf801bcde789878fccb3635d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab378c5151c55c439cd5579d871f554ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#ab378c5151c55c439cd5579d871f554ce">Cudd_addPlus</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr class="memdesc:ab378c5151c55c439cd5579d871f554ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer and floating point addition.  <a href="#ab378c5151c55c439cd5579d871f554ce">More...</a><br /></td></tr>
<tr class="separator:ab378c5151c55c439cd5579d871f554ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69854ec8f0a7ff4535c07cad3522de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#ab69854ec8f0a7ff4535c07cad3522de4">Cudd_addTimes</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr class="memdesc:ab69854ec8f0a7ff4535c07cad3522de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer and floating point multiplication.  <a href="#ab69854ec8f0a7ff4535c07cad3522de4">More...</a><br /></td></tr>
<tr class="separator:ab69854ec8f0a7ff4535c07cad3522de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e98e508843c4aa0ad42311d5ab525d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a8e98e508843c4aa0ad42311d5ab525d7">Cudd_addThreshold</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr class="memdesc:a8e98e508843c4aa0ad42311d5ab525d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">f if f&ge;g; 0 if f&lt;g.  <a href="#a8e98e508843c4aa0ad42311d5ab525d7">More...</a><br /></td></tr>
<tr class="separator:a8e98e508843c4aa0ad42311d5ab525d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17119bcb91dba087618b08e7595ecb66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a17119bcb91dba087618b08e7595ecb66">Cudd_addSetNZ</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr class="memdesc:a17119bcb91dba087618b08e7595ecb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator sets f to the value of g wherever g != 0.  <a href="#a17119bcb91dba087618b08e7595ecb66">More...</a><br /></td></tr>
<tr class="separator:a17119bcb91dba087618b08e7595ecb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a04a3a242f175d4db3e4444f7e9e8b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a0a04a3a242f175d4db3e4444f7e9e8b8">Cudd_addDivide</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr class="memdesc:a0a04a3a242f175d4db3e4444f7e9e8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer and floating point division.  <a href="#a0a04a3a242f175d4db3e4444f7e9e8b8">More...</a><br /></td></tr>
<tr class="separator:a0a04a3a242f175d4db3e4444f7e9e8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3b49e50384beae41a27c5cf7f31faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a1d3b49e50384beae41a27c5cf7f31faf">Cudd_addMinus</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr class="memdesc:a1d3b49e50384beae41a27c5cf7f31faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer and floating point subtraction.  <a href="#a1d3b49e50384beae41a27c5cf7f31faf">More...</a><br /></td></tr>
<tr class="separator:a1d3b49e50384beae41a27c5cf7f31faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432fc72cd4668cc0d6a6ce7ca1d1e7f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a432fc72cd4668cc0d6a6ce7ca1d1e7f3">Cudd_addMinimum</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr class="memdesc:a432fc72cd4668cc0d6a6ce7ca1d1e7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer and floating point min.  <a href="#a432fc72cd4668cc0d6a6ce7ca1d1e7f3">More...</a><br /></td></tr>
<tr class="separator:a432fc72cd4668cc0d6a6ce7ca1d1e7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be922ac5d59b292f527993509fda58f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a6be922ac5d59b292f527993509fda58f">Cudd_addMaximum</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr class="memdesc:a6be922ac5d59b292f527993509fda58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer and floating point max.  <a href="#a6be922ac5d59b292f527993509fda58f">More...</a><br /></td></tr>
<tr class="separator:a6be922ac5d59b292f527993509fda58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4954870e0caa4a99e915c40a9c3ff792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a4954870e0caa4a99e915c40a9c3ff792">Cudd_addOneZeroMaximum</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr class="memdesc:a4954870e0caa4a99e915c40a9c3ff792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if f &gt; g and 0 otherwise.  <a href="#a4954870e0caa4a99e915c40a9c3ff792">More...</a><br /></td></tr>
<tr class="separator:a4954870e0caa4a99e915c40a9c3ff792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac214dc5cef566e46a3699bae9f19ba47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#ac214dc5cef566e46a3699bae9f19ba47">Cudd_addDiff</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr class="memdesc:ac214dc5cef566e46a3699bae9f19ba47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns plusinfinity if f=g; returns min(f,g) if f!=g.  <a href="#ac214dc5cef566e46a3699bae9f19ba47">More...</a><br /></td></tr>
<tr class="separator:ac214dc5cef566e46a3699bae9f19ba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e9945c51e576ce46ef1b2dbd0a470a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a09e9945c51e576ce46ef1b2dbd0a470a">Cudd_addAgreement</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr class="memdesc:a09e9945c51e576ce46ef1b2dbd0a470a"><td class="mdescLeft">&#160;</td><td class="mdescRight">f if f==g; background if f!=g.  <a href="#a09e9945c51e576ce46ef1b2dbd0a470a">More...</a><br /></td></tr>
<tr class="separator:a09e9945c51e576ce46ef1b2dbd0a470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a761e68f7e19fa2a840bdbb84e898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a924a761e68f7e19fa2a840bdbb84e898">Cudd_addOr</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr class="memdesc:a924a761e68f7e19fa2a840bdbb84e898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disjunction of two 0-1 ADDs.  <a href="#a924a761e68f7e19fa2a840bdbb84e898">More...</a><br /></td></tr>
<tr class="separator:a924a761e68f7e19fa2a840bdbb84e898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfa979af17da5b8c71fe71d44422beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a6cfa979af17da5b8c71fe71d44422beb">Cudd_addNand</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr class="memdesc:a6cfa979af17da5b8c71fe71d44422beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAND of two 0-1 ADDs.  <a href="#a6cfa979af17da5b8c71fe71d44422beb">More...</a><br /></td></tr>
<tr class="separator:a6cfa979af17da5b8c71fe71d44422beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9307c6070c4c7ec72a0427b96b4a8cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a9307c6070c4c7ec72a0427b96b4a8cb2">Cudd_addNor</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr class="memdesc:a9307c6070c4c7ec72a0427b96b4a8cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOR of two 0-1 ADDs.  <a href="#a9307c6070c4c7ec72a0427b96b4a8cb2">More...</a><br /></td></tr>
<tr class="separator:a9307c6070c4c7ec72a0427b96b4a8cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d32f9713422bd9fdbe073406b9c631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#af0d32f9713422bd9fdbe073406b9c631">Cudd_addXor</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr class="memdesc:af0d32f9713422bd9fdbe073406b9c631"><td class="mdescLeft">&#160;</td><td class="mdescRight">XOR of two 0-1 ADDs.  <a href="#af0d32f9713422bd9fdbe073406b9c631">More...</a><br /></td></tr>
<tr class="separator:af0d32f9713422bd9fdbe073406b9c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0b42ff91ece2d4abef597a964ad0e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a9e0b42ff91ece2d4abef597a964ad0e9">Cudd_addXnor</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr class="memdesc:a9e0b42ff91ece2d4abef597a964ad0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">XNOR of two 0-1 ADDs.  <a href="#a9e0b42ff91ece2d4abef597a964ad0e9">More...</a><br /></td></tr>
<tr class="separator:a9e0b42ff91ece2d4abef597a964ad0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c66863e6440ae56326f3383837d9966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a9c66863e6440ae56326f3383837d9966">Cudd_addMonadicApply</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="cudd_8h.html#a8296f4822b35f456afd928f40ea7ff46">DD_MAOP</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a9c66863e6440ae56326f3383837d9966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies op to the discriminants of f.  <a href="#a9c66863e6440ae56326f3383837d9966">More...</a><br /></td></tr>
<tr class="separator:a9c66863e6440ae56326f3383837d9966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ddaff431bfaec7f7075e4a650540f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a229ddaff431bfaec7f7075e4a650540f">Cudd_addLog</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a229ddaff431bfaec7f7075e4a650540f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Natural logarithm of an ADD.  <a href="#a229ddaff431bfaec7f7075e4a650540f">More...</a><br /></td></tr>
<tr class="separator:a229ddaff431bfaec7f7075e4a650540f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7998fb8df9af9d57e856b8d9cf30cc52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a7998fb8df9af9d57e856b8d9cf30cc52">cuddAddApplyRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="cudd_8h.html#a2aa941e1d7fbaa50cae391a6dfd229b8">DD_AOP</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:a7998fb8df9af9d57e856b8d9cf30cc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_addApply.  <a href="#a7998fb8df9af9d57e856b8d9cf30cc52">More...</a><br /></td></tr>
<tr class="separator:a7998fb8df9af9d57e856b8d9cf30cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6231edfae67bc3367302b0857014998b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a6231edfae67bc3367302b0857014998b">cuddAddMonadicApplyRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="cudd_8h.html#a8296f4822b35f456afd928f40ea7ff46">DD_MAOP</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a6231edfae67bc3367302b0857014998b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_addMonadicApply.  <a href="#a6231edfae67bc3367302b0857014998b">More...</a><br /></td></tr>
<tr class="separator:a6231edfae67bc3367302b0857014998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Apply functions for ADDs and their operators. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a09e9945c51e576ce46ef1b2dbd0a470a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e9945c51e576ce46ef1b2dbd0a470a">&#9670;&nbsp;</a></span>Cudd_addAgreement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addAgreement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>f if f==g; background if f!=g. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case; f op g otherwise, where f op g is f if f==g; background if f!=g.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="ae8300acf801bcde789878fccb3635d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8300acf801bcde789878fccb3635d5f">&#9670;&nbsp;</a></span>Cudd_addApply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addApply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a2aa941e1d7fbaa50cae391a6dfd229b8">DD_AOP</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies op to the corresponding discriminants of f and g. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if succssful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#a9c66863e6440ae56326f3383837d9966" title="Applies op to the discriminants of f. ">Cudd_addMonadicApply</a> <a class="el" href="cuddAddApply_8c.html#ab378c5151c55c439cd5579d871f554ce" title="Integer and floating point addition. ">Cudd_addPlus</a> <a class="el" href="cuddAddApply_8c.html#ab69854ec8f0a7ff4535c07cad3522de4" title="Integer and floating point multiplication. ">Cudd_addTimes</a> <a class="el" href="cuddAddApply_8c.html#a8e98e508843c4aa0ad42311d5ab525d7" title="f if f≥g; 0 if f&lt;g. ">Cudd_addThreshold</a> <a class="el" href="cuddAddApply_8c.html#a17119bcb91dba087618b08e7595ecb66" title="This operator sets f to the value of g wherever g != 0. ">Cudd_addSetNZ</a> <a class="el" href="cuddAddApply_8c.html#a0a04a3a242f175d4db3e4444f7e9e8b8" title="Integer and floating point division. ">Cudd_addDivide</a> <a class="el" href="cuddAddApply_8c.html#a1d3b49e50384beae41a27c5cf7f31faf" title="Integer and floating point subtraction. ">Cudd_addMinus</a> <a class="el" href="cuddAddApply_8c.html#a432fc72cd4668cc0d6a6ce7ca1d1e7f3" title="Integer and floating point min. ">Cudd_addMinimum</a> <a class="el" href="cuddAddApply_8c.html#a6be922ac5d59b292f527993509fda58f" title="Integer and floating point max. ">Cudd_addMaximum</a> <a class="el" href="cuddAddApply_8c.html#a4954870e0caa4a99e915c40a9c3ff792" title="Returns 1 if f &gt; g and 0 otherwise. ">Cudd_addOneZeroMaximum</a> <a class="el" href="cuddAddApply_8c.html#ac214dc5cef566e46a3699bae9f19ba47" title="Returns plusinfinity if f=g; returns min(f,g) if f!=g. ">Cudd_addDiff</a> <a class="el" href="cuddAddApply_8c.html#a09e9945c51e576ce46ef1b2dbd0a470a" title="f if f==g; background if f!=g. ">Cudd_addAgreement</a> <a class="el" href="cuddAddApply_8c.html#a924a761e68f7e19fa2a840bdbb84e898" title="Disjunction of two 0-1 ADDs. ">Cudd_addOr</a> <a class="el" href="cuddAddApply_8c.html#a6cfa979af17da5b8c71fe71d44422beb" title="NAND of two 0-1 ADDs. ">Cudd_addNand</a> <a class="el" href="cuddAddApply_8c.html#a9307c6070c4c7ec72a0427b96b4a8cb2" title="NOR of two 0-1 ADDs. ">Cudd_addNor</a> <a class="el" href="cuddAddApply_8c.html#af0d32f9713422bd9fdbe073406b9c631" title="XOR of two 0-1 ADDs. ">Cudd_addXor</a> <a class="el" href="cuddAddApply_8c.html#a9e0b42ff91ece2d4abef597a964ad0e9" title="XNOR of two 0-1 ADDs. ">Cudd_addXnor</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">op</td><td>operator </td></tr>
    <tr><td class="paramname">f</td><td>first operand </td></tr>
    <tr><td class="paramname">g</td><td>second operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac214dc5cef566e46a3699bae9f19ba47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac214dc5cef566e46a3699bae9f19ba47">&#9670;&nbsp;</a></span>Cudd_addDiff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addDiff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns plusinfinity if f=g; returns min(f,g) if f!=g. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case; f op g otherwise, where f op g is plusinfinity if f=g; min(f,g) if f!=g.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="a0a04a3a242f175d4db3e4444f7e9e8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a04a3a242f175d4db3e4444f7e9e8b8">&#9670;&nbsp;</a></span>Cudd_addDivide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer and floating point division. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case; f / g otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="a229ddaff431bfaec7f7075e4a650540f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229ddaff431bfaec7f7075e4a650540f">&#9670;&nbsp;</a></span>Cudd_addLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Natural logarithm of an ADD. </p>
<p>The discriminants of f must be positive double's.</p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case; log(f) otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#a9c66863e6440ae56326f3383837d9966" title="Applies op to the discriminants of f. ">Cudd_addMonadicApply</a> </dd></dl>

</div>
</div>
<a id="a6be922ac5d59b292f527993509fda58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be922ac5d59b292f527993509fda58f">&#9670;&nbsp;</a></span>Cudd_addMaximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addMaximum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer and floating point max. </p>
<p>Integer and floating point max for Cudd_addApply.</p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case; max(f,g) otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="a432fc72cd4668cc0d6a6ce7ca1d1e7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432fc72cd4668cc0d6a6ce7ca1d1e7f3">&#9670;&nbsp;</a></span>Cudd_addMinimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addMinimum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer and floating point min. </p>
<p>Integer and floating point min for Cudd_addApply.</p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case; min(f,g) otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="a1d3b49e50384beae41a27c5cf7f31faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3b49e50384beae41a27c5cf7f31faf">&#9670;&nbsp;</a></span>Cudd_addMinus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addMinus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer and floating point subtraction. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case; f - g otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="a9c66863e6440ae56326f3383837d9966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c66863e6440ae56326f3383837d9966">&#9670;&nbsp;</a></span>Cudd_addMonadicApply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addMonadicApply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a8296f4822b35f456afd928f40ea7ff46">DD_MAOP</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies op to the discriminants of f. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if succssful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> <a class="el" href="cuddAddApply_8c.html#a229ddaff431bfaec7f7075e4a650540f" title="Natural logarithm of an ADD. ">Cudd_addLog</a> </dd></dl>

</div>
</div>
<a id="a6cfa979af17da5b8c71fe71d44422beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfa979af17da5b8c71fe71d44422beb">&#9670;&nbsp;</a></span>Cudd_addNand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addNand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAND of two 0-1 ADDs. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case; f NAND g otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="a9307c6070c4c7ec72a0427b96b4a8cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9307c6070c4c7ec72a0427b96b4a8cb2">&#9670;&nbsp;</a></span>Cudd_addNor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addNor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOR of two 0-1 ADDs. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case; f NOR g otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="a4954870e0caa4a99e915c40a9c3ff792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4954870e0caa4a99e915c40a9c3ff792">&#9670;&nbsp;</a></span>Cudd_addOneZeroMaximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addOneZeroMaximum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 if f &gt; g and 0 otherwise. </p>
<p>Used in conjunction with Cudd_addApply.</p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="a924a761e68f7e19fa2a840bdbb84e898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924a761e68f7e19fa2a840bdbb84e898">&#9670;&nbsp;</a></span>Cudd_addOr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addOr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disjunction of two 0-1 ADDs. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case; f OR g otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="ab378c5151c55c439cd5579d871f554ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab378c5151c55c439cd5579d871f554ce">&#9670;&nbsp;</a></span>Cudd_addPlus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addPlus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer and floating point addition. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case; f+g otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="a17119bcb91dba087618b08e7595ecb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17119bcb91dba087618b08e7595ecb66">&#9670;&nbsp;</a></span>Cudd_addSetNZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addSetNZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operator sets f to the value of g wherever g != 0. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case; f op g otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="a8e98e508843c4aa0ad42311d5ab525d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e98e508843c4aa0ad42311d5ab525d7">&#9670;&nbsp;</a></span>Cudd_addThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>f if f&ge;g; 0 if f&lt;g. </p>
<p>Threshold operator for Apply (f if f &ge;g; 0 if f&lt;g).</p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case; f op g otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="ab69854ec8f0a7ff4535c07cad3522de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69854ec8f0a7ff4535c07cad3522de4">&#9670;&nbsp;</a></span>Cudd_addTimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addTimes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer and floating point multiplication. </p>
<p>This function can be used also to take the AND of two 0-1 ADDs.</p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case; f * g otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="a9e0b42ff91ece2d4abef597a964ad0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0b42ff91ece2d4abef597a964ad0e9">&#9670;&nbsp;</a></span>Cudd_addXnor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addXnor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XNOR of two 0-1 ADDs. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case; f XNOR g otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="af0d32f9713422bd9fdbe073406b9c631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d32f9713422bd9fdbe073406b9c631">&#9670;&nbsp;</a></span>Cudd_addXor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addXor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XOR of two 0-1 ADDs. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if not a terminal case; f XOR g otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="a7998fb8df9af9d57e856b8d9cf30cc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7998fb8df9af9d57e856b8d9cf30cc52">&#9670;&nbsp;</a></span>cuddAddApplyRecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddAddApplyRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a2aa941e1d7fbaa50cae391a6dfd229b8">DD_AOP</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_addApply. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#a6231edfae67bc3367302b0857014998b" title="Performs the recursive step of Cudd_addMonadicApply. ">cuddAddMonadicApplyRecur</a> </dd></dl>

</div>
</div>
<a id="a6231edfae67bc3367302b0857014998b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6231edfae67bc3367302b0857014998b">&#9670;&nbsp;</a></span>cuddAddMonadicApplyRecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddAddMonadicApplyRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a8296f4822b35f456afd928f40ea7ff46">DD_MAOP</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_addMonadicApply. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddApply_8c.html#a7998fb8df9af9d57e856b8d9cf30cc52" title="Performs the recursive step of Cudd_addApply. ">cuddAddApplyRecur</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
