<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddInit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddInit.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to initialize and shut down the DD manager.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddInit.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddInit_8c__incl.png" border="0" usemap="#cudd_2cuddInit_8c" alt=""/></div>
<map name="cudd_2cuddInit_8c" id="cudd_2cuddInit_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45075f018d4c680c12573bbd1c44ddb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInit_8c.html#a45075f018d4c680c12573bbd1c44ddb9">Cudd_Init</a> (unsigned int numVars, unsigned int numVarsZ, unsigned int numSlots, unsigned int cacheSize, size_t maxMemory)</td></tr>
<tr class="memdesc:a45075f018d4c680c12573bbd1c44ddb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classDD.html" title="Base class for all decision diagrams in CUDD. ">DD</a> manager.  <a href="#a45075f018d4c680c12573bbd1c44ddb9">More...</a><br /></td></tr>
<tr class="separator:a45075f018d4c680c12573bbd1c44ddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2889ace3fcf7d4e00915de52554fd475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInit_8c.html#a2889ace3fcf7d4e00915de52554fd475">Cudd_Quit</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique)</td></tr>
<tr class="memdesc:a2889ace3fcf7d4e00915de52554fd475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes resources associated with a DD manager.  <a href="#a2889ace3fcf7d4e00915de52554fd475">More...</a><br /></td></tr>
<tr class="separator:a2889ace3fcf7d4e00915de52554fd475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadd982c3d591b858a9a2369659e4528"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInit_8c.html#abadd982c3d591b858a9a2369659e4528">cuddZddInitUniv</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd)</td></tr>
<tr class="memdesc:abadd982c3d591b858a9a2369659e4528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ZDD universe.  <a href="#abadd982c3d591b858a9a2369659e4528">More...</a><br /></td></tr>
<tr class="separator:abadd982c3d591b858a9a2369659e4528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e36f92c1b0f85b30c54984f6377032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInit_8c.html#ab5e36f92c1b0f85b30c54984f6377032">cuddZddFreeUniv</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd)</td></tr>
<tr class="memdesc:ab5e36f92c1b0f85b30c54984f6377032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the ZDD universe.  <a href="#ab5e36f92c1b0f85b30c54984f6377032">More...</a><br /></td></tr>
<tr class="separator:ab5e36f92c1b0f85b30c54984f6377032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to initialize and shut down the DD manager. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a45075f018d4c680c12573bbd1c44ddb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45075f018d4c680c12573bbd1c44ddb9">&#9670;&nbsp;</a></span>Cudd_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdManager.html">DdManager</a>* Cudd_Init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numVarsZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numSlots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cacheSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxMemory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classDD.html" title="Base class for all decision diagrams in CUDD. ">DD</a> manager. </p>
<p>Initializes the table, the basic constants and the projection functions. If maxMemory is 0, Cudd_Init decides suitable values for the maximum size of the cache and for the limit for fast unique table growth based on the available memory.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the manager if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddInit_8c.html#a2889ace3fcf7d4e00915de52554fd475" title="Deletes resources associated with a DD manager. ">Cudd_Quit</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numVars</td><td>initial number of BDD variables (i.e., subtables) </td></tr>
    <tr><td class="paramname">numVarsZ</td><td>initial number of ZDD variables (i.e., subtables) </td></tr>
    <tr><td class="paramname">numSlots</td><td>initial size of the unique tables </td></tr>
    <tr><td class="paramname">cacheSize</td><td>initial size of the cache </td></tr>
    <tr><td class="paramname">maxMemory</td><td>target maximum memory occupation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2889ace3fcf7d4e00915de52554fd475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2889ace3fcf7d4e00915de52554fd475">&#9670;&nbsp;</a></span>Cudd_Quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_Quit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes resources associated with a DD manager. </p>
<p>Calling Cudd_Quit with a null pointer has no effect.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddInit_8c.html#a45075f018d4c680c12573bbd1c44ddb9" title="Creates a new DD manager. ">Cudd_Init</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unique</td><td>pointer to manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5e36f92c1b0f85b30c54984f6377032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e36f92c1b0f85b30c54984f6377032">&#9670;&nbsp;</a></span>cuddZddFreeUniv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddZddFreeUniv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the ZDD universe. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddInit_8c.html#abadd982c3d591b858a9a2369659e4528" title="Initializes the ZDD universe. ">cuddZddInitUniv</a> </dd></dl>

</div>
</div>
<a id="abadd982c3d591b858a9a2369659e4528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadd982c3d591b858a9a2369659e4528">&#9670;&nbsp;</a></span>cuddZddInitUniv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddInitUniv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ZDD universe. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddInit_8c.html#ab5e36f92c1b0f85b30c54984f6377032" title="Frees the ZDD universe. ">cuddZddFreeUniv</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
