<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddApa.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddApa.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Arbitrary precision arithmetic functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddApa.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddApa_8c__incl.png" border="0" usemap="#cudd_2cuddApa_8c" alt=""/></div>
<map name="cudd_2cuddApa_8c" id="cudd_2cuddApa_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aab8bcb4b85200713dd68f1a72a9235ac"><td class="memItemLeft" align="right" valign="top"><a id="aab8bcb4b85200713dd68f1a72a9235ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_APA_BITS</b>&#160;&#160;&#160;((int) sizeof(<a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a>) * 8)</td></tr>
<tr class="separator:aab8bcb4b85200713dd68f1a72a9235ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01069d6e0190f787f2c4a38718bb500e"><td class="memItemLeft" align="right" valign="top"><a id="a01069d6e0190f787f2c4a38718bb500e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_APA_BASE</b>&#160;&#160;&#160;((<a class="el" href="cuddApa_8c.html#a993ebeb2783b0bc81d14d6b47b999137">DdApaDoubleDigit</a>) 1 &lt;&lt; DD_APA_BITS)</td></tr>
<tr class="separator:a01069d6e0190f787f2c4a38718bb500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade62a89be20c90e4bc45faa1da5624bb"><td class="memItemLeft" align="right" valign="top"><a id="ade62a89be20c90e4bc45faa1da5624bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_APA_MASK</b>&#160;&#160;&#160;(DD_APA_BASE - 1)</td></tr>
<tr class="separator:ade62a89be20c90e4bc45faa1da5624bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c5fb8e220c15afe8bfb6b586e1740f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a91c5fb8e220c15afe8bfb6b586e1740f">DD_LSDIGIT</a>(x)&#160;&#160;&#160;((x) &amp; DD_APA_MASK)</td></tr>
<tr class="memdesc:a91c5fb8e220c15afe8bfb6b586e1740f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the least significant digit of a double digit.  <a href="#a91c5fb8e220c15afe8bfb6b586e1740f">More...</a><br /></td></tr>
<tr class="separator:a91c5fb8e220c15afe8bfb6b586e1740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273d15ca57ba57aaa5ad60e8814b43fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a273d15ca57ba57aaa5ad60e8814b43fa">DD_MSDIGIT</a>(x)&#160;&#160;&#160;((x) &gt;&gt; DD_APA_BITS)</td></tr>
<tr class="memdesc:a273d15ca57ba57aaa5ad60e8814b43fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the most significant digit of a double digit.  <a href="#a273d15ca57ba57aaa5ad60e8814b43fa">More...</a><br /></td></tr>
<tr class="separator:a273d15ca57ba57aaa5ad60e8814b43fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a993ebeb2783b0bc81d14d6b47b999137"><td class="memItemLeft" align="right" valign="top"><a id="a993ebeb2783b0bc81d14d6b47b999137"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a993ebeb2783b0bc81d14d6b47b999137">DdApaDoubleDigit</a></td></tr>
<tr class="memdesc:a993ebeb2783b0bc81d14d6b47b999137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for intermediate results. <br /></td></tr>
<tr class="separator:a993ebeb2783b0bc81d14d6b47b999137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39cbcb6561b572e19065a374ad420c89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a39cbcb6561b572e19065a374ad420c89">Cudd_ApaNumberOfDigits</a> (int binaryDigits)</td></tr>
<tr class="memdesc:a39cbcb6561b572e19065a374ad420c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of digits for an arbitrary precision integer.  <a href="#a39cbcb6561b572e19065a374ad420c89">More...</a><br /></td></tr>
<tr class="separator:a39cbcb6561b572e19065a374ad420c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45962862c26d56dc134d2e76062ec96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#ac45962862c26d56dc134d2e76062ec96">Cudd_NewApaNumber</a> (int digits)</td></tr>
<tr class="memdesc:ac45962862c26d56dc134d2e76062ec96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for an arbitrary precision integer.  <a href="#ac45962862c26d56dc134d2e76062ec96">More...</a><br /></td></tr>
<tr class="separator:ac45962862c26d56dc134d2e76062ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551741844918bc505f84d11613814660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a551741844918bc505f84d11613814660">Cudd_FreeApaNumber</a> (<a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> number)</td></tr>
<tr class="memdesc:a551741844918bc505f84d11613814660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees an arbitrary precision integer.  <a href="#a551741844918bc505f84d11613814660">More...</a><br /></td></tr>
<tr class="separator:a551741844918bc505f84d11613814660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a9e620d1f62d73fd79e79594189071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#ae7a9e620d1f62d73fd79e79594189071">Cudd_ApaCopy</a> (int digits, <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a> source, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> dest)</td></tr>
<tr class="memdesc:ae7a9e620d1f62d73fd79e79594189071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of an arbitrary precision integer.  <a href="#ae7a9e620d1f62d73fd79e79594189071">More...</a><br /></td></tr>
<tr class="separator:ae7a9e620d1f62d73fd79e79594189071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1827c23504bb6637971495369ebfff34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a1827c23504bb6637971495369ebfff34">Cudd_ApaAdd</a> (int digits, <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a> a, <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a> b, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> sum)</td></tr>
<tr class="memdesc:a1827c23504bb6637971495369ebfff34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two arbitrary precision integers.  <a href="#a1827c23504bb6637971495369ebfff34">More...</a><br /></td></tr>
<tr class="separator:a1827c23504bb6637971495369ebfff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622003514c774dc751db777dc6e51a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a622003514c774dc751db777dc6e51a18">Cudd_ApaSubtract</a> (int digits, <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a> a, <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a> b, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> diff)</td></tr>
<tr class="memdesc:a622003514c774dc751db777dc6e51a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arbitrary precision integers.  <a href="#a622003514c774dc751db777dc6e51a18">More...</a><br /></td></tr>
<tr class="separator:a622003514c774dc751db777dc6e51a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6b2acc4d31928f58adeaae9d039b91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a4c6b2acc4d31928f58adeaae9d039b91">Cudd_ApaShortDivision</a> (int digits, <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a> dividend, <a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a> divisor, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> quotient)</td></tr>
<tr class="memdesc:a4c6b2acc4d31928f58adeaae9d039b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides an arbitrary precision integer by a digit.  <a href="#a4c6b2acc4d31928f58adeaae9d039b91">More...</a><br /></td></tr>
<tr class="separator:a4c6b2acc4d31928f58adeaae9d039b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9448a1159e8fd6453bbb0641f658965a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a9448a1159e8fd6453bbb0641f658965a">Cudd_ApaIntDivision</a> (int digits, <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a> dividend, unsigned int divisor, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> quotient)</td></tr>
<tr class="memdesc:a9448a1159e8fd6453bbb0641f658965a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides an arbitrary precision integer by an integer.  <a href="#a9448a1159e8fd6453bbb0641f658965a">More...</a><br /></td></tr>
<tr class="separator:a9448a1159e8fd6453bbb0641f658965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c5c6ab170b95e24dbc291e6c41772e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a40c5c6ab170b95e24dbc291e6c41772e">Cudd_ApaShiftRight</a> (int digits, <a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a> in, <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a> a, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> b)</td></tr>
<tr class="memdesc:a40c5c6ab170b95e24dbc291e6c41772e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts right an arbitrary precision integer by one binary place.  <a href="#a40c5c6ab170b95e24dbc291e6c41772e">More...</a><br /></td></tr>
<tr class="separator:a40c5c6ab170b95e24dbc291e6c41772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab982f99886e7bf960d43ce880caac189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#ab982f99886e7bf960d43ce880caac189">Cudd_ApaSetToLiteral</a> (int digits, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> number, <a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a> literal)</td></tr>
<tr class="memdesc:ab982f99886e7bf960d43ce880caac189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an arbitrary precision integer to a one-digit literal.  <a href="#ab982f99886e7bf960d43ce880caac189">More...</a><br /></td></tr>
<tr class="separator:ab982f99886e7bf960d43ce880caac189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e0a5e5523b73c0f2ce2a3e9c45b3c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a69e0a5e5523b73c0f2ce2a3e9c45b3c8">Cudd_ApaPowerOfTwo</a> (int digits, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> number, int power)</td></tr>
<tr class="memdesc:a69e0a5e5523b73c0f2ce2a3e9c45b3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an arbitrary precision integer to a power of two.  <a href="#a69e0a5e5523b73c0f2ce2a3e9c45b3c8">More...</a><br /></td></tr>
<tr class="separator:a69e0a5e5523b73c0f2ce2a3e9c45b3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf56c6bcd0064dc9cfd8cf6c416dcef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a1bf56c6bcd0064dc9cfd8cf6c416dcef">Cudd_ApaCompare</a> (int digitsFirst, <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a> first, int digitsSecond, <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a> second)</td></tr>
<tr class="memdesc:a1bf56c6bcd0064dc9cfd8cf6c416dcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two arbitrary precision integers.  <a href="#a1bf56c6bcd0064dc9cfd8cf6c416dcef">More...</a><br /></td></tr>
<tr class="separator:a1bf56c6bcd0064dc9cfd8cf6c416dcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1747824c9276f5928472c086edaa10a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#af1747824c9276f5928472c086edaa10a">Cudd_ApaCompareRatios</a> (int digitsFirst, <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a> firstNum, unsigned int firstDen, int digitsSecond, <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a> secondNum, unsigned int secondDen)</td></tr>
<tr class="memdesc:af1747824c9276f5928472c086edaa10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the ratios of two arbitrary precision integers to two unsigned ints.  <a href="#af1747824c9276f5928472c086edaa10a">More...</a><br /></td></tr>
<tr class="separator:af1747824c9276f5928472c086edaa10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63afad708e512fca63010abd6dc9af2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a63afad708e512fca63010abd6dc9af2d">Cudd_ApaPrintHex</a> (FILE *fp, int digits, <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a> number)</td></tr>
<tr class="memdesc:a63afad708e512fca63010abd6dc9af2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints an arbitrary precision integer in hexadecimal format.  <a href="#a63afad708e512fca63010abd6dc9af2d">More...</a><br /></td></tr>
<tr class="separator:a63afad708e512fca63010abd6dc9af2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05244bf059d03fde3b1fd755111d6ae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a05244bf059d03fde3b1fd755111d6ae5">Cudd_ApaPrintDecimal</a> (FILE *fp, int digits, <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a> number)</td></tr>
<tr class="memdesc:a05244bf059d03fde3b1fd755111d6ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints an arbitrary precision integer in decimal format.  <a href="#a05244bf059d03fde3b1fd755111d6ae5">More...</a><br /></td></tr>
<tr class="separator:a05244bf059d03fde3b1fd755111d6ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af885a506f0f384da5b70eb3e4e3a2f44"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#af885a506f0f384da5b70eb3e4e3a2f44">Cudd_ApaStringDecimal</a> (int digits, <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a> number)</td></tr>
<tr class="memdesc:af885a506f0f384da5b70eb3e4e3a2f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts an arbitrary precision integer to a string in decimal format.  <a href="#af885a506f0f384da5b70eb3e4e3a2f44">More...</a><br /></td></tr>
<tr class="separator:af885a506f0f384da5b70eb3e4e3a2f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804362fa5a31985744e5fc1333e08eec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a804362fa5a31985744e5fc1333e08eec">Cudd_ApaPrintExponential</a> (FILE *fp, int digits, <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a> number, int precision)</td></tr>
<tr class="memdesc:a804362fa5a31985744e5fc1333e08eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints an arbitrary precision integer in exponential format.  <a href="#a804362fa5a31985744e5fc1333e08eec">More...</a><br /></td></tr>
<tr class="separator:a804362fa5a31985744e5fc1333e08eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d07f6e04e77467e44c0d209c3b450d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a86d07f6e04e77467e44c0d209c3b450d">Cudd_ApaCountMinterm</a> (<a class="el" href="structDdManager.html">DdManager</a> const *manager, <a class="el" href="structDdNode.html">DdNode</a> *node, int nvars, int *digits)</td></tr>
<tr class="memdesc:a86d07f6e04e77467e44c0d209c3b450d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of minterms of a DD.  <a href="#a86d07f6e04e77467e44c0d209c3b450d">More...</a><br /></td></tr>
<tr class="separator:a86d07f6e04e77467e44c0d209c3b450d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0594a9f95c1b1935685cbf922d3d59af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a0594a9f95c1b1935685cbf922d3d59af">Cudd_ApaPrintMinterm</a> (FILE *fp, <a class="el" href="structDdManager.html">DdManager</a> const *dd, <a class="el" href="structDdNode.html">DdNode</a> *node, int nvars)</td></tr>
<tr class="memdesc:a0594a9f95c1b1935685cbf922d3d59af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the number of minterms of a BDD or ADD using arbitrary precision arithmetic.  <a href="#a0594a9f95c1b1935685cbf922d3d59af">More...</a><br /></td></tr>
<tr class="separator:a0594a9f95c1b1935685cbf922d3d59af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30cec86f65e23284b10f288f98f2e43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#aa30cec86f65e23284b10f288f98f2e43">Cudd_ApaPrintMintermExp</a> (FILE *fp, <a class="el" href="structDdManager.html">DdManager</a> const *dd, <a class="el" href="structDdNode.html">DdNode</a> *node, int nvars, int precision)</td></tr>
<tr class="memdesc:aa30cec86f65e23284b10f288f98f2e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the number of minterms of a BDD or ADD in exponential format using arbitrary precision arithmetic.  <a href="#aa30cec86f65e23284b10f288f98f2e43">More...</a><br /></td></tr>
<tr class="separator:aa30cec86f65e23284b10f288f98f2e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc488ccdcafa9150ee2c76196f891faa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#afc488ccdcafa9150ee2c76196f891faa">Cudd_ApaPrintDensity</a> (FILE *fp, <a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *node, int nvars)</td></tr>
<tr class="memdesc:afc488ccdcafa9150ee2c76196f891faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the density of a BDD or ADD using arbitrary precision arithmetic.  <a href="#afc488ccdcafa9150ee2c76196f891faa">More...</a><br /></td></tr>
<tr class="separator:afc488ccdcafa9150ee2c76196f891faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14800bdb6eb59162e196d6f2e936f2bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a14800bdb6eb59162e196d6f2e936f2bb">cuddApaCountMintermAux</a> (<a class="el" href="structDdManager.html">DdManager</a> const *manager, <a class="el" href="structDdNode.html">DdNode</a> *node, int digits, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> mmax, <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> mmin, <a class="el" href="structst__table.html">st_table</a> *table)</td></tr>
<tr class="memdesc:a14800bdb6eb59162e196d6f2e936f2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_ApaCountMinterm.  <a href="#a14800bdb6eb59162e196d6f2e936f2bb">More...</a><br /></td></tr>
<tr class="separator:a14800bdb6eb59162e196d6f2e936f2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7330e2e5ad632fbcd5e81c8972d9687e"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">st_retval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html#a7330e2e5ad632fbcd5e81c8972d9687e">cuddApaStCountfree</a> (void *key, void *value, void *arg)</td></tr>
<tr class="memdesc:a7330e2e5ad632fbcd5e81c8972d9687e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory used to store the minterm counts recorded in the visited table.  <a href="#a7330e2e5ad632fbcd5e81c8972d9687e">More...</a><br /></td></tr>
<tr class="separator:a7330e2e5ad632fbcd5e81c8972d9687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arbitrary precision arithmetic functions. </p>
<p>This file provides just enough functionality as needed by CUDD to compute the number of minterms of functions with many variables.</p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a91c5fb8e220c15afe8bfb6b586e1740f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c5fb8e220c15afe8bfb6b586e1740f">&#9670;&nbsp;</a></span>DD_LSDIGIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DD_LSDIGIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; DD_APA_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the least significant digit of a double digit. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddApa_8c.html#a273d15ca57ba57aaa5ad60e8814b43fa" title="Extract the most significant digit of a double digit. ">DD_MSDIGIT</a> </dd></dl>

</div>
</div>
<a id="a273d15ca57ba57aaa5ad60e8814b43fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273d15ca57ba57aaa5ad60e8814b43fa">&#9670;&nbsp;</a></span>DD_MSDIGIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DD_MSDIGIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &gt;&gt; DD_APA_BITS)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the most significant digit of a double digit. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddApa_8c.html#a91c5fb8e220c15afe8bfb6b586e1740f" title="Extract the least significant digit of a double digit. ">DD_LSDIGIT</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1827c23504bb6637971495369ebfff34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1827c23504bb6637971495369ebfff34">&#9670;&nbsp;</a></span>Cudd_ApaAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a> Cudd_ApaAdd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td>
          <td class="paramname"><em>sum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds two arbitrary precision integers. </p>
<dl class="section return"><dt>Returns</dt><dd>the carry out of the most significant digit.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The result of the sum is stored in parameter <code>sum</code>. </dd></dl>

</div>
</div>
<a id="a1bf56c6bcd0064dc9cfd8cf6c416dcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf56c6bcd0064dc9cfd8cf6c416dcef">&#9670;&nbsp;</a></span>Cudd_ApaCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_ApaCompare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digitsFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digitsSecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two arbitrary precision integers. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the first number is larger; 0 if they are equal; -1 if the second number is larger.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="af1747824c9276f5928472c086edaa10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1747824c9276f5928472c086edaa10a">&#9670;&nbsp;</a></span>Cudd_ApaCompareRatios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_ApaCompareRatios </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digitsFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a>&#160;</td>
          <td class="paramname"><em>firstNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>firstDen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digitsSecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a>&#160;</td>
          <td class="paramname"><em>secondNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>secondDen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the ratios of two arbitrary precision integers to two unsigned ints. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the first number is larger; 0 if they are equal; -1 if the second number is larger.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae7a9e620d1f62d73fd79e79594189071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a9e620d1f62d73fd79e79594189071">&#9670;&nbsp;</a></span>Cudd_ApaCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_ApaCopy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a copy of an arbitrary precision integer. </p>
<dl class="section user"><dt>Side effects</dt><dd>Changes parameter <code>dest</code>. </dd></dl>

</div>
</div>
<a id="a86d07f6e04e77467e44c0d209c3b450d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d07f6e04e77467e44c0d209c3b450d">&#9670;&nbsp;</a></span>Cudd_ApaCountMinterm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> Cudd_ApaCountMinterm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> const *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of minterms of a DD. </p>
<p>The function is assumed to depend on nvars variables. The minterm count is represented as an arbitrary precision unsigned integer, to allow for any number of variables CUDD supports.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the array representing the number of minterms of the function rooted at node if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The number of digits of the result is returned in parameter <code>digits</code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddUtil_8c.html#aa1f187be7f86701d59f924860970a0b9" title="Counts the minterms of an ADD or BDD. ">Cudd_CountMinterm</a> </dd></dl>

</div>
</div>
<a id="a9448a1159e8fd6453bbb0641f658965a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9448a1159e8fd6453bbb0641f658965a">&#9670;&nbsp;</a></span>Cudd_ApaIntDivision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cudd_ApaIntDivision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a>&#160;</td>
          <td class="paramname"><em>dividend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>divisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td>
          <td class="paramname"><em>quotient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides an arbitrary precision integer by an integer. </p>
<p>Divides an arbitrary precision integer by a 32-bit unsigned integer. This procedure relies on the assumption that the number of bits of a DdApaDigit plus the number of bits of an unsigned int is less the number of bits of the mantissa of a double. This guarantees that the product of a DdApaDigit and an unsigned int can be represented without loss of precision by a double. On machines where this assumption is not satisfied, this procedure will malfunction.</p>
<dl class="section return"><dt>Returns</dt><dd>the remainder.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The quotient is returned in parameter <code>quotient</code>.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>The assumption on which the correctness of this function rests is not satisfied by modern-day 64-bit CPUs.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddApa_8c.html#a4c6b2acc4d31928f58adeaae9d039b91" title="Divides an arbitrary precision integer by a digit. ">Cudd_ApaShortDivision</a> </dd></dl>

</div>
</div>
<a id="a39cbcb6561b572e19065a374ad420c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cbcb6561b572e19065a374ad420c89">&#9670;&nbsp;</a></span>Cudd_ApaNumberOfDigits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_ApaNumberOfDigits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>binaryDigits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of digits for an arbitrary precision integer. </p>
<p>Finds the number of digits for an arbitrary precision integer given the maximum number of binary digits. The number of binary digits should be positive.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a69e0a5e5523b73c0f2ce2a3e9c45b3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e0a5e5523b73c0f2ce2a3e9c45b3c8">&#9670;&nbsp;</a></span>Cudd_ApaPowerOfTwo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_ApaPowerOfTwo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an arbitrary precision integer to a power of two. </p>
<p>If the power of two is too large to be represented, the number is set to 0.</p>
<dl class="section user"><dt>Side effects</dt><dd>The result is returned in parameter <code>number</code>. </dd></dl>

</div>
</div>
<a id="a05244bf059d03fde3b1fd755111d6ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05244bf059d03fde3b1fd755111d6ae5">&#9670;&nbsp;</a></span>Cudd_ApaPrintDecimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_ApaPrintDecimal </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a>&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints an arbitrary precision integer in decimal format. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddApa_8c.html#a63afad708e512fca63010abd6dc9af2d" title="Prints an arbitrary precision integer in hexadecimal format. ">Cudd_ApaPrintHex</a> <a class="el" href="cuddApa_8c.html#a804362fa5a31985744e5fc1333e08eec" title="Prints an arbitrary precision integer in exponential format. ">Cudd_ApaPrintExponential</a> </dd></dl>

</div>
</div>
<a id="afc488ccdcafa9150ee2c76196f891faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc488ccdcafa9150ee2c76196f891faa">&#9670;&nbsp;</a></span>Cudd_ApaPrintDensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_ApaPrintDensity </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the density of a BDD or ADD using arbitrary precision arithmetic. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a804362fa5a31985744e5fc1333e08eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804362fa5a31985744e5fc1333e08eec">&#9670;&nbsp;</a></span>Cudd_ApaPrintExponential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_ApaPrintExponential </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a>&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints an arbitrary precision integer in exponential format. </p>
<p>Prints as an integer if precision is at least the number of digits to be printed. If precision does not allow printing of all digits, rounds to nearest breaking ties so that the last printed digit is even.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddApa_8c.html#a63afad708e512fca63010abd6dc9af2d" title="Prints an arbitrary precision integer in hexadecimal format. ">Cudd_ApaPrintHex</a> <a class="el" href="cuddApa_8c.html#a05244bf059d03fde3b1fd755111d6ae5" title="Prints an arbitrary precision integer in decimal format. ">Cudd_ApaPrintDecimal</a> </dd></dl>
<p>&lt; readable false</p>
<p>&lt; readable true </p>

</div>
</div>
<a id="a63afad708e512fca63010abd6dc9af2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63afad708e512fca63010abd6dc9af2d">&#9670;&nbsp;</a></span>Cudd_ApaPrintHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_ApaPrintHex </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a>&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints an arbitrary precision integer in hexadecimal format. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddApa_8c.html#a05244bf059d03fde3b1fd755111d6ae5" title="Prints an arbitrary precision integer in decimal format. ">Cudd_ApaPrintDecimal</a> <a class="el" href="cuddApa_8c.html#a804362fa5a31985744e5fc1333e08eec" title="Prints an arbitrary precision integer in exponential format. ">Cudd_ApaPrintExponential</a> </dd></dl>

</div>
</div>
<a id="a0594a9f95c1b1935685cbf922d3d59af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0594a9f95c1b1935685cbf922d3d59af">&#9670;&nbsp;</a></span>Cudd_ApaPrintMinterm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_ApaPrintMinterm </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> const *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the number of minterms of a BDD or ADD using arbitrary precision arithmetic. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddApa_8c.html#aa30cec86f65e23284b10f288f98f2e43" title="Prints the number of minterms of a BDD or ADD in exponential format using arbitrary precision arithme...">Cudd_ApaPrintMintermExp</a> </dd></dl>

</div>
</div>
<a id="aa30cec86f65e23284b10f288f98f2e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30cec86f65e23284b10f288f98f2e43">&#9670;&nbsp;</a></span>Cudd_ApaPrintMintermExp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_ApaPrintMintermExp </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> const *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the number of minterms of a BDD or ADD in exponential format using arbitrary precision arithmetic. </p>
<p>Parameter precision controls the number of signficant digits printed.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddApa_8c.html#a0594a9f95c1b1935685cbf922d3d59af" title="Prints the number of minterms of a BDD or ADD using arbitrary precision arithmetic. ">Cudd_ApaPrintMinterm</a> </dd></dl>

</div>
</div>
<a id="ab982f99886e7bf960d43ce880caac189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab982f99886e7bf960d43ce880caac189">&#9670;&nbsp;</a></span>Cudd_ApaSetToLiteral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_ApaSetToLiteral </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a>&#160;</td>
          <td class="paramname"><em>literal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an arbitrary precision integer to a one-digit literal. </p>
<dl class="section user"><dt>Side effects</dt><dd>The result is returned in parameter <code>number</code>. </dd></dl>

</div>
</div>
<a id="a40c5c6ab170b95e24dbc291e6c41772e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c5c6ab170b95e24dbc291e6c41772e">&#9670;&nbsp;</a></span>Cudd_ApaShiftRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_ApaShiftRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a>&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts right an arbitrary precision integer by one binary place. </p>
<p>The most significant binary digit of the result is taken from parameter <code>in</code>.</p>
<dl class="section user"><dt>Side effects</dt><dd>The result is returned in parameter <code>b</code>. </dd></dl>

</div>
</div>
<a id="a4c6b2acc4d31928f58adeaae9d039b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6b2acc4d31928f58adeaae9d039b91">&#9670;&nbsp;</a></span>Cudd_ApaShortDivision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a> Cudd_ApaShortDivision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a>&#160;</td>
          <td class="paramname"><em>dividend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a>&#160;</td>
          <td class="paramname"><em>divisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td>
          <td class="paramname"><em>quotient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides an arbitrary precision integer by a digit. </p>
<dl class="section return"><dt>Returns</dt><dd>the remainder digit.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The quotient is returned in parameter <code>quotient</code>. </dd></dl>

</div>
</div>
<a id="af885a506f0f384da5b70eb3e4e3a2f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af885a506f0f384da5b70eb3e4e3a2f44">&#9670;&nbsp;</a></span>Cudd_ApaStringDecimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Cudd_ApaStringDecimal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a>&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts an arbitrary precision integer to a string in decimal format. </p>
<dl class="section return"><dt>Returns</dt><dd>the string if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddApa_8c.html#a05244bf059d03fde3b1fd755111d6ae5" title="Prints an arbitrary precision integer in decimal format. ">Cudd_ApaPrintDecimal</a> </dd></dl>

</div>
</div>
<a id="a622003514c774dc751db777dc6e51a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622003514c774dc751db777dc6e51a18">&#9670;&nbsp;</a></span>Cudd_ApaSubtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">DdApaDigit</a> Cudd_ApaSubtract </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">DdConstApaNumber</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arbitrary precision integers. </p>
<dl class="section return"><dt>Returns</dt><dd>the borrow out of the most significant digit.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The result of the subtraction is stored in parameter <code>diff</code>. </dd></dl>

</div>
</div>
<a id="a551741844918bc505f84d11613814660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551741844918bc505f84d11613814660">&#9670;&nbsp;</a></span>Cudd_FreeApaNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_FreeApaNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees an arbitrary precision integer. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddApa_8c.html#ac45962862c26d56dc134d2e76062ec96" title="Allocates memory for an arbitrary precision integer. ">Cudd_NewApaNumber</a> </dd></dl>

</div>
</div>
<a id="ac45962862c26d56dc134d2e76062ec96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45962862c26d56dc134d2e76062ec96">&#9670;&nbsp;</a></span>Cudd_NewApaNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> Cudd_NewApaNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory for an arbitrary precision integer. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the allocated memory if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddApa_8c.html#a551741844918bc505f84d11613814660" title="Frees an arbitrary precision integer. ">Cudd_FreeApaNumber</a> </dd></dl>

</div>
</div>
<a id="a14800bdb6eb59162e196d6f2e936f2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14800bdb6eb59162e196d6f2e936f2bb">&#9670;&nbsp;</a></span>cuddApaCountMintermAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a> cuddApaCountMintermAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> const *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td>
          <td class="paramname"><em>mmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">DdApaNumber</a>&#160;</td>
          <td class="paramname"><em>mmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_ApaCountMinterm. </p>
<p>It is based on the following identity. Let <code>|f|</code> be the number of minterms of <code>f</code>. Then: </p><pre class="fragment">|f| = (|f0|+|f1|)/2
</pre><p>where f0 and f1 are the two cofactors of f. Uses the identity <code>|f'| = mmax - |f|</code>. The procedure expects the argument "node" to be a regular pointer, and guarantees this condition is met in the recursive calls. For efficiency, the result of a call is cached only if the node has a reference count greater than 1.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of minterms of the function rooted at node.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7330e2e5ad632fbcd5e81c8972d9687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7330e2e5ad632fbcd5e81c8972d9687e">&#9670;&nbsp;</a></span>cuddApaStCountfree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">st_retval</a> cuddApaStCountfree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees the memory used to store the minterm counts recorded in the visited table. </p>
<dl class="section return"><dt>Returns</dt><dd>ST_CONTINUE.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
