<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddBddAbs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddBddAbs.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Quantification functions for BDDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddBddAbs.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddBddAbs_8c__incl.png" border="0" usemap="#cudd_2cuddBddAbs_8c" alt=""/></div>
<map name="cudd_2cuddBddAbs_8c" id="cudd_2cuddBddAbs_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38ddb1590403cc2c2d6c382b68835269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddAbs_8c.html#a38ddb1590403cc2c2d6c382b68835269">Cudd_bddExistAbstract</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *cube)</td></tr>
<tr class="memdesc:a38ddb1590403cc2c2d6c382b68835269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existentially abstracts all the variables in cube from f.  <a href="#a38ddb1590403cc2c2d6c382b68835269">More...</a><br /></td></tr>
<tr class="separator:a38ddb1590403cc2c2d6c382b68835269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667b6eab32e0bb6976d26125ce048e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddAbs_8c.html#a667b6eab32e0bb6976d26125ce048e5a">Cudd_bddExistAbstractLimit</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *cube, unsigned int limit)</td></tr>
<tr class="memdesc:a667b6eab32e0bb6976d26125ce048e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existentially abstracts all the variables in cube from f.  <a href="#a667b6eab32e0bb6976d26125ce048e5a">More...</a><br /></td></tr>
<tr class="separator:a667b6eab32e0bb6976d26125ce048e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bc16ad340eb8baf7803d2e425fdfee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddAbs_8c.html#a32bc16ad340eb8baf7803d2e425fdfee">Cudd_bddXorExistAbstract</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *cube)</td></tr>
<tr class="memdesc:a32bc16ad340eb8baf7803d2e425fdfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the exclusive OR of two BDDs and simultaneously abstracts the variables in cube.  <a href="#a32bc16ad340eb8baf7803d2e425fdfee">More...</a><br /></td></tr>
<tr class="separator:a32bc16ad340eb8baf7803d2e425fdfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b9475e3c302e6515fe4986686b6be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddAbs_8c.html#ac6b9475e3c302e6515fe4986686b6be1">Cudd_bddUnivAbstract</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *cube)</td></tr>
<tr class="memdesc:ac6b9475e3c302e6515fe4986686b6be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universally abstracts all the variables in cube from f.  <a href="#ac6b9475e3c302e6515fe4986686b6be1">More...</a><br /></td></tr>
<tr class="separator:ac6b9475e3c302e6515fe4986686b6be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d1414b911b3c614355a57d28f419e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddAbs_8c.html#a97d1414b911b3c614355a57d28f419e5">Cudd_bddBooleanDiff</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, int x)</td></tr>
<tr class="memdesc:a97d1414b911b3c614355a57d28f419e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the boolean difference of f with respect to x.  <a href="#a97d1414b911b3c614355a57d28f419e5">More...</a><br /></td></tr>
<tr class="separator:a97d1414b911b3c614355a57d28f419e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4175e1b1c5fe59957da7be2966036a77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddAbs_8c.html#a4175e1b1c5fe59957da7be2966036a77">Cudd_bddVarIsDependent</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *var)</td></tr>
<tr class="memdesc:a4175e1b1c5fe59957da7be2966036a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a variable is dependent on others in a function.  <a href="#a4175e1b1c5fe59957da7be2966036a77">More...</a><br /></td></tr>
<tr class="separator:a4175e1b1c5fe59957da7be2966036a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc6f9870c712caec0c42ba311984288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddAbs_8c.html#aedc6f9870c712caec0c42ba311984288">cuddBddExistAbstractRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *cube)</td></tr>
<tr class="memdesc:aedc6f9870c712caec0c42ba311984288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive steps of Cudd_bddExistAbstract.  <a href="#aedc6f9870c712caec0c42ba311984288">More...</a><br /></td></tr>
<tr class="separator:aedc6f9870c712caec0c42ba311984288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcd7d01c37505e26ff4d7ae7617a43f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddAbs_8c.html#adfcd7d01c37505e26ff4d7ae7617a43f">cuddBddXorExistAbstractRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *cube)</td></tr>
<tr class="memdesc:adfcd7d01c37505e26ff4d7ae7617a43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the exclusive OR of two BDDs and simultaneously abstracts the variables in cube.  <a href="#adfcd7d01c37505e26ff4d7ae7617a43f">More...</a><br /></td></tr>
<tr class="separator:adfcd7d01c37505e26ff4d7ae7617a43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a5620fcf9f0463404d89870713340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddAbs_8c.html#a978a5620fcf9f0463404d89870713340">cuddBddBooleanDiffRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *var)</td></tr>
<tr class="memdesc:a978a5620fcf9f0463404d89870713340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive steps of Cudd_bddBoleanDiff.  <a href="#a978a5620fcf9f0463404d89870713340">More...</a><br /></td></tr>
<tr class="separator:a978a5620fcf9f0463404d89870713340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa907c629e5e87f8c38a43b77ed2e482b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddAbs_8c.html#aa907c629e5e87f8c38a43b77ed2e482b">bddCheckPositiveCube</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *cube)</td></tr>
<tr class="memdesc:aa907c629e5e87f8c38a43b77ed2e482b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether cube is a BDD representing the product of positive literals.  <a href="#aa907c629e5e87f8c38a43b77ed2e482b">More...</a><br /></td></tr>
<tr class="separator:aa907c629e5e87f8c38a43b77ed2e482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quantification functions for BDDs. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa907c629e5e87f8c38a43b77ed2e482b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa907c629e5e87f8c38a43b77ed2e482b">&#9670;&nbsp;</a></span>bddCheckPositiveCube()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int bddCheckPositiveCube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether cube is a BDD representing the product of positive literals. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a97d1414b911b3c614355a57d28f419e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d1414b911b3c614355a57d28f419e5">&#9670;&nbsp;</a></span>Cudd_bddBooleanDiff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_bddBooleanDiff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the boolean difference of f with respect to x. </p>
<p>Computes the boolean difference of f with respect to the variable with index x.</p>
<dl class="section return"><dt>Returns</dt><dd>the BDD of the boolean difference if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a38ddb1590403cc2c2d6c382b68835269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ddb1590403cc2c2d6c382b68835269">&#9670;&nbsp;</a></span>Cudd_bddExistAbstract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_bddExistAbstract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existentially abstracts all the variables in cube from f. </p>
<dl class="section return"><dt>Returns</dt><dd>the abstracted BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBddAbs_8c.html#ac6b9475e3c302e6515fe4986686b6be1" title="Universally abstracts all the variables in cube from f. ">Cudd_bddUnivAbstract</a> <a class="el" href="cuddAddAbs_8c.html#ac8603fe2007fd37712dd51ef0b78a5c7" title="Existentially Abstracts all the variables in cube from f. ">Cudd_addExistAbstract</a> </dd></dl>

</div>
</div>
<a id="a667b6eab32e0bb6976d26125ce048e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667b6eab32e0bb6976d26125ce048e5a">&#9670;&nbsp;</a></span>Cudd_bddExistAbstractLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_bddExistAbstractLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existentially abstracts all the variables in cube from f. </p>
<dl class="section return"><dt>Returns</dt><dd>the abstracted BDD if successful; NULL if the intermediate result blows up or more new nodes than <code>limit</code> are required.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBddAbs_8c.html#a38ddb1590403cc2c2d6c382b68835269" title="Existentially abstracts all the variables in cube from f. ">Cudd_bddExistAbstract</a> </dd></dl>

</div>
</div>
<a id="ac6b9475e3c302e6515fe4986686b6be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b9475e3c302e6515fe4986686b6be1">&#9670;&nbsp;</a></span>Cudd_bddUnivAbstract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_bddUnivAbstract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Universally abstracts all the variables in cube from f. </p>
<dl class="section return"><dt>Returns</dt><dd>the abstracted BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBddAbs_8c.html#a38ddb1590403cc2c2d6c382b68835269" title="Existentially abstracts all the variables in cube from f. ">Cudd_bddExistAbstract</a> <a class="el" href="cuddAddAbs_8c.html#ae57290efa5451fcece67fc41046bd3a3" title="Universally Abstracts all the variables in cube from f. ">Cudd_addUnivAbstract</a> </dd></dl>

</div>
</div>
<a id="a4175e1b1c5fe59957da7be2966036a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4175e1b1c5fe59957da7be2966036a77">&#9670;&nbsp;</a></span>Cudd_bddVarIsDependent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_bddVarIsDependent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a variable is dependent on others in a function. </p>
<p>No new nodes are created.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if the variable is dependent; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">f</td><td>function </td></tr>
    <tr><td class="paramname">var</td><td>variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32bc16ad340eb8baf7803d2e425fdfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bc16ad340eb8baf7803d2e425fdfee">&#9670;&nbsp;</a></span>Cudd_bddXorExistAbstract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_bddXorExistAbstract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the exclusive OR of two BDDs and simultaneously abstracts the variables in cube. </p>
<p>The variables are existentially abstracted.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result is successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBddAbs_8c.html#ac6b9475e3c302e6515fe4986686b6be1" title="Universally abstracts all the variables in cube from f. ">Cudd_bddUnivAbstract</a> <a class="el" href="cuddBddAbs_8c.html#a38ddb1590403cc2c2d6c382b68835269" title="Existentially abstracts all the variables in cube from f. ">Cudd_bddExistAbstract</a> <a class="el" href="cuddAndAbs_8c.html#af85814dd5f29584d937ad0129cee1afe" title="Takes the AND of two BDDs and simultaneously abstracts the variables in cube. ">Cudd_bddAndAbstract</a> </dd></dl>

</div>
</div>
<a id="a978a5620fcf9f0463404d89870713340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978a5620fcf9f0463404d89870713340">&#9670;&nbsp;</a></span>cuddBddBooleanDiffRecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddBddBooleanDiffRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive steps of Cudd_bddBoleanDiff. </p>
<p>Exploits the fact that dF/dx = dF'/dx.</p>
<dl class="section return"><dt>Returns</dt><dd>the BDD obtained by XORing the cofactors of f with respect to var if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aedc6f9870c712caec0c42ba311984288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc6f9870c712caec0c42ba311984288">&#9670;&nbsp;</a></span>cuddBddExistAbstractRecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddBddExistAbstractRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive steps of Cudd_bddExistAbstract. </p>
<p>It is also used by Cudd_bddUnivAbstract.</p>
<dl class="section return"><dt>Returns</dt><dd>the BDD obtained by abstracting the variables of cube from f if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBddAbs_8c.html#a38ddb1590403cc2c2d6c382b68835269" title="Existentially abstracts all the variables in cube from f. ">Cudd_bddExistAbstract</a> <a class="el" href="cuddBddAbs_8c.html#ac6b9475e3c302e6515fe4986686b6be1" title="Universally abstracts all the variables in cube from f. ">Cudd_bddUnivAbstract</a> </dd></dl>

</div>
</div>
<a id="adfcd7d01c37505e26ff4d7ae7617a43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcd7d01c37505e26ff4d7ae7617a43f">&#9670;&nbsp;</a></span>cuddBddXorExistAbstractRecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddBddXorExistAbstractRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the exclusive OR of two BDDs and simultaneously abstracts the variables in cube. </p>
<p>The variables are existentially abstracted.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result is successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAndAbs_8c.html#af85814dd5f29584d937ad0129cee1afe" title="Takes the AND of two BDDs and simultaneously abstracts the variables in cube. ">Cudd_bddAndAbstract</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
