<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddZddLin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddZddLin.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Procedures for dynamic variable ordering of ZDDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddZddLin.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddZddLin_8c__incl.png" border="0" usemap="#cudd_2cuddZddLin_8c" alt=""/></div>
<map name="cudd_2cuddZddLin_8c" id="cudd_2cuddZddLin_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad9998d613072978041d3b01acdfd40d0"><td class="memItemLeft" align="right" valign="top"><a id="ad9998d613072978041d3b01acdfd40d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUDD_SWAP_MOVE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad9998d613072978041d3b01acdfd40d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3641f0f0d659d0f7838928dc28685423"><td class="memItemLeft" align="right" valign="top"><a id="a3641f0f0d659d0f7838928dc28685423"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUDD_LINEAR_TRANSFORM_MOVE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3641f0f0d659d0f7838928dc28685423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba489a328bfc7cfdcc189ef5b756c6fe"><td class="memItemLeft" align="right" valign="top"><a id="aba489a328bfc7cfdcc189ef5b756c6fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUDD_INVERSE_TRANSFORM_MOVE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aba489a328bfc7cfdcc189ef5b756c6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03240bfcc17024895c43dfaf899ed46a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddLin_8c.html#a03240bfcc17024895c43dfaf899ed46a">cuddZddLinearSifting</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper)</td></tr>
<tr class="memdesc:a03240bfcc17024895c43dfaf899ed46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the linear sifting algorithm for ZDDs.  <a href="#a03240bfcc17024895c43dfaf899ed46a">More...</a><br /></td></tr>
<tr class="separator:a03240bfcc17024895c43dfaf899ed46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839a8dec363eb7d7f729295c45da4fc2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddLin_8c.html#a839a8dec363eb7d7f729295c45da4fc2">cuddZddLinearInPlace</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:a839a8dec363eb7d7f729295c45da4fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearly combines two adjacent variables.  <a href="#a839a8dec363eb7d7f729295c45da4fc2">More...</a><br /></td></tr>
<tr class="separator:a839a8dec363eb7d7f729295c45da4fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50676cdc8f1a9b86dd6847fbd8a8181c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddLin_8c.html#a50676cdc8f1a9b86dd6847fbd8a8181c">cuddZddLinearAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int xLow, int xHigh)</td></tr>
<tr class="memdesc:a50676cdc8f1a9b86dd6847fbd8a8181c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given xLow &lt;= x &lt;= xHigh moves x up and down between the boundaries.  <a href="#a50676cdc8f1a9b86dd6847fbd8a8181c">More...</a><br /></td></tr>
<tr class="separator:a50676cdc8f1a9b86dd6847fbd8a8181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6f193b9f18115f47aa6bdf09324579"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddLin_8c.html#a0b6f193b9f18115f47aa6bdf09324579">cuddZddLinearUp</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int y, int xLow, <a class="el" href="structMove.html">Move</a> *prevMoves)</td></tr>
<tr class="memdesc:a0b6f193b9f18115f47aa6bdf09324579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sifts a variable up applying the XOR transformation.  <a href="#a0b6f193b9f18115f47aa6bdf09324579">More...</a><br /></td></tr>
<tr class="separator:a0b6f193b9f18115f47aa6bdf09324579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a8ab2cccfb993c3d0c9592fe690ef1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddLin_8c.html#a77a8ab2cccfb993c3d0c9592fe690ef1">cuddZddLinearDown</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int xHigh, <a class="el" href="structMove.html">Move</a> *prevMoves)</td></tr>
<tr class="memdesc:a77a8ab2cccfb993c3d0c9592fe690ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sifts a variable down and applies the XOR transformation.  <a href="#a77a8ab2cccfb993c3d0c9592fe690ef1">More...</a><br /></td></tr>
<tr class="separator:a77a8ab2cccfb993c3d0c9592fe690ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c5e1ca558f87d8447bfe8fe64a305d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddLin_8c.html#a67c5e1ca558f87d8447bfe8fe64a305d">cuddZddLinearBackward</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int size, <a class="el" href="structMove.html">Move</a> *moves)</td></tr>
<tr class="memdesc:a67c5e1ca558f87d8447bfe8fe64a305d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of moves, returns the ZDD heap to the position giving the minimum size.  <a href="#a67c5e1ca558f87d8447bfe8fe64a305d">More...</a><br /></td></tr>
<tr class="separator:a67c5e1ca558f87d8447bfe8fe64a305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fa920c296c1fc386beb18004979c38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddLin_8c.html#ab5fa920c296c1fc386beb18004979c38">cuddZddUndoMoves</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structMove.html">Move</a> *moves)</td></tr>
<tr class="memdesc:ab5fa920c296c1fc386beb18004979c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of moves, returns the ZDD heap to the order in effect before the moves.  <a href="#ab5fa920c296c1fc386beb18004979c38">More...</a><br /></td></tr>
<tr class="separator:ab5fa920c296c1fc386beb18004979c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Procedures for dynamic variable ordering of ZDDs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLinear_8c.html" title="Functions for BDD and ADD reduction by linear transformations. ">cuddLinear.c</a> <a class="el" href="cuddZddReord_8c.html" title="Procedures for dynamic variable ordering of ZDDs. ">cuddZddReord.c</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a50676cdc8f1a9b86dd6847fbd8a8181c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50676cdc8f1a9b86dd6847fbd8a8181c">&#9670;&nbsp;</a></span>cuddZddLinearAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cuddZddLinearAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given xLow &lt;= x &lt;= xHigh moves x up and down between the boundaries. </p>
<p>Finds the best position and does the required changes.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a67c5e1ca558f87d8447bfe8fe64a305d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c5e1ca558f87d8447bfe8fe64a305d">&#9670;&nbsp;</a></span>cuddZddLinearBackward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cuddZddLinearBackward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a set of moves, returns the ZDD heap to the position giving the minimum size. </p>
<p>In case of ties, returns to the closest position giving the minimum size.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a77a8ab2cccfb993c3d0c9592fe690ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a8ab2cccfb993c3d0c9592fe690ef1">&#9670;&nbsp;</a></span>cuddZddLinearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* cuddZddLinearDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>prevMoves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sifts a variable down and applies the XOR transformation. </p>
<p>Sifts a variable down. Moves x down until either it reaches the bound (xHigh) or the size of the ZDD heap increases too much.</p>
<dl class="section return"><dt>Returns</dt><dd>the set of moves in case of success; NULL if memory is full.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a839a8dec363eb7d7f729295c45da4fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839a8dec363eb7d7f729295c45da4fc2">&#9670;&nbsp;</a></span>cuddZddLinearInPlace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cuddZddLinearInPlace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linearly combines two adjacent variables. </p>
<p>It assumes that no dead nodes are present on entry to this procedure. The procedure then guarantees that no dead nodes will be present when it terminates. cuddZddLinearInPlace assumes that x &lt; y.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of keys in the table if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddReord_8c.html#a89a9fd8d4d09048463a62256b8dab6c9" title="Swaps two adjacent variables. ">cuddZddSwapInPlace</a> <a class="el" href="cuddLinear_8c.html#a94afb04204cc16194cc7a920138bede7" title="Linearly combines two adjacent variables. ">cuddLinearInPlace</a> </dd></dl>

</div>
</div>
<a id="a03240bfcc17024895c43dfaf899ed46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03240bfcc17024895c43dfaf899ed46a">&#9670;&nbsp;</a></span>cuddZddLinearSifting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddLinearSifting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the linear sifting algorithm for ZDDs. </p>
<p>Assumes that no dead nodes are present. </p><ol>
<li>
Order all the variables according to the number of entries in each unique table. </li>
<li>
Sift the variable up and down and applies the XOR transformation, remembering each time the total size of the DD heap. </li>
<li>
Select the best permutation. </li>
<li>
Repeat 3 and 4 for all variables. </li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0b6f193b9f18115f47aa6bdf09324579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6f193b9f18115f47aa6bdf09324579">&#9670;&nbsp;</a></span>cuddZddLinearUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* cuddZddLinearUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>prevMoves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sifts a variable up applying the XOR transformation. </p>
<p>Moves y up until either it reaches the bound (xLow) or the size of the ZDD heap increases too much.</p>
<dl class="section return"><dt>Returns</dt><dd>the set of moves in case of success; NULL if memory is full.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab5fa920c296c1fc386beb18004979c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fa920c296c1fc386beb18004979c38">&#9670;&nbsp;</a></span>cuddZddUndoMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* cuddZddUndoMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a set of moves, returns the ZDD heap to the order in effect before the moves. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
