<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddCheck.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddCheck.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to check consistency of data structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mtrInt_8h_source.html">mtrInt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddCheck.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddCheck_8c__incl.png" border="0" usemap="#cudd_2cuddCheck_8c" alt=""/></div>
<map name="cudd_2cuddCheck_8c" id="cudd_2cuddCheck_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="259,80,307,107"/>
<area shape="rect" id="node11" href="mtrInt_8h.html" title="Internal data structures of the mtr package. " alt="" coords="549,80,612,107"/>
<area shape="rect" id="node13" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="667,80,742,107"/>
<area shape="rect" id="node12" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="608,155,659,181"/>
<area shape="rect" id="node15" href="st_8h.html" title="Symbol table package. " alt="" coords="683,155,726,181"/>
<area shape="rect" id="node16" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="750,155,805,181"/>
<area shape="rect" id="node17" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="916,155,978,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4784371f26794a254bcc6a2ad875b5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCheck_8c.html#ae4784371f26794a254bcc6a2ad875b5e">Cudd_DebugCheck</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr class="memdesc:ae4784371f26794a254bcc6a2ad875b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for inconsistencies in the DD heap.  <a href="#ae4784371f26794a254bcc6a2ad875b5e">More...</a><br /></td></tr>
<tr class="separator:ae4784371f26794a254bcc6a2ad875b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081e08d440a7ca8b7406e79b25dfaef5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCheck_8c.html#a081e08d440a7ca8b7406e79b25dfaef5">Cudd_CheckKeys</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr class="memdesc:a081e08d440a7ca8b7406e79b25dfaef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for several conditions that should not occur.  <a href="#a081e08d440a7ca8b7406e79b25dfaef5">More...</a><br /></td></tr>
<tr class="separator:a081e08d440a7ca8b7406e79b25dfaef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae551cd823e27a403ae9ab354b68f6b6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCheck_8c.html#ae551cd823e27a403ae9ab354b68f6b6d">cuddHeapProfile</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd)</td></tr>
<tr class="memdesc:ae551cd823e27a403ae9ab354b68f6b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information about the heap.  <a href="#ae551cd823e27a403ae9ab354b68f6b6d">More...</a><br /></td></tr>
<tr class="separator:ae551cd823e27a403ae9ab354b68f6b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8296e506da23c3270e75967f6950c499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCheck_8c.html#a8296e506da23c3270e75967f6950c499">cuddPrintNode</a> (<a class="el" href="structDdNode.html">DdNode</a> *f, FILE *fp)</td></tr>
<tr class="memdesc:a8296e506da23c3270e75967f6950c499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out information on a node.  <a href="#a8296e506da23c3270e75967f6950c499">More...</a><br /></td></tr>
<tr class="separator:a8296e506da23c3270e75967f6950c499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3bb63f4ba1ba097c0f9775ddc1f830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCheck_8c.html#a2d3bb63f4ba1ba097c0f9775ddc1f830">cuddPrintVarGroups</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *root, int zdd, int silent)</td></tr>
<tr class="memdesc:a2d3bb63f4ba1ba097c0f9775ddc1f830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the variable groups as a parenthesized list.  <a href="#a2d3bb63f4ba1ba097c0f9775ddc1f830">More...</a><br /></td></tr>
<tr class="separator:a2d3bb63f4ba1ba097c0f9775ddc1f830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb43ad2845dab8bca9cddc7c4d5dc9d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCheck_8c.html#adb43ad2845dab8bca9cddc7c4d5dc9d5">debugFindParent</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *node)</td></tr>
<tr class="memdesc:adb43ad2845dab8bca9cddc7c4d5dc9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the subtables above node for its parents.  <a href="#adb43ad2845dab8bca9cddc7c4d5dc9d5">More...</a><br /></td></tr>
<tr class="separator:adb43ad2845dab8bca9cddc7c4d5dc9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to check consistency of data structures. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a081e08d440a7ca8b7406e79b25dfaef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081e08d440a7ca8b7406e79b25dfaef5">&#9670;&nbsp;</a></span>Cudd_CheckKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_CheckKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for several conditions that should not occur. </p>
<p>Checks for the following conditions: </p><ul>
<li>
Wrong sizes of subtables. </li>
<li>
Wrong number of keys found in unique subtable. </li>
<li>
Wrong number of dead found in unique subtable. </li>
<li>
Wrong number of keys found in the constant table </li>
<li>
Wrong number of dead found in the constant table </li>
<li>
Wrong number of total slots found </li>
<li>
Wrong number of maximum keys found </li>
<li>
Wrong number of total dead found </li>
</ul>
<p>Reports the average length of non-empty lists.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of subtables for which the number of keys is wrong.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddCheck_8c.html#ae4784371f26794a254bcc6a2ad875b5e" title="Checks for inconsistencies in the DD heap. ">Cudd_DebugCheck</a> </dd></dl>

</div>
</div>
<a id="ae4784371f26794a254bcc6a2ad875b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4784371f26794a254bcc6a2ad875b5e">&#9670;&nbsp;</a></span>Cudd_DebugCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_DebugCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for inconsistencies in the DD heap. </p>
<p>The following inconsistencies are checked: </p><ul>
<li>
node has illegal index </li>
<li>
live node has dead children </li>
<li>
node has illegal Then or Else pointers </li>
<li>
BDD/ADD node has identical children </li>
<li>
ZDD node has zero then child </li>
<li>
wrong number of total nodes </li>
<li>
wrong number of dead nodes </li>
<li>
ref count error at node </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>0 if no inconsistencies are found; DD_OUT_OF_MEM if there is not enough memory; 1 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddCheck_8c.html#a081e08d440a7ca8b7406e79b25dfaef5" title="Checks for several conditions that should not occur. ">Cudd_CheckKeys</a> </dd></dl>

</div>
</div>
<a id="ae551cd823e27a403ae9ab354b68f6b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae551cd823e27a403ae9ab354b68f6b6d">&#9670;&nbsp;</a></span>cuddHeapProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddHeapProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints information about the heap. </p>
<p>Prints to the manager's stdout the number of live nodes for each level of the DD heap that contains at least one live node. It also prints a summary containing: </p><ul>
<li>
total number of tables; </li>
<li>
number of tables with live nodes; </li>
<li>
table with the largest number of live nodes; </li>
<li>
number of nodes in that table. </li>
</ul>
<p>If more than one table contains the maximum number of live nodes, only the one of lowest index is reported.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success and 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8296e506da23c3270e75967f6950c499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8296e506da23c3270e75967f6950c499">&#9670;&nbsp;</a></span>cuddPrintNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddPrintNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out information on a node. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2d3bb63f4ba1ba097c0f9775ddc1f830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3bb63f4ba1ba097c0f9775ddc1f830">&#9670;&nbsp;</a></span>cuddPrintVarGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddPrintVarGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>silent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the variable groups as a parenthesized list. </p>
<p>For each group the level range that it represents is printed. After each group, the group's flags are printed, preceded by a `|'. For each flag (except MTR_TERMINAL) a character is printed. </p><ul>
<li>
F: MTR_FIXED </li>
<li>
N: MTR_NEWNODE </li>
<li>
S: MTR_SOFT </li>
</ul>
<p>The second argument, silent, if different from 0, causes Cudd_PrintVarGroups to only check the syntax of the group tree.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">root</td><td>root of the group tree </td></tr>
    <tr><td class="paramname">zdd</td><td>0: BDD; 1: ZDD </td></tr>
    <tr><td class="paramname">silent</td><td>flag to check tree syntax only </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb43ad2845dab8bca9cddc7c4d5dc9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb43ad2845dab8bca9cddc7c4d5dc9d5">&#9670;&nbsp;</a></span>debugFindParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debugFindParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches the subtables above node for its parents. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
