<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddAddAbs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddAddAbs.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Quantification functions for ADDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddAddAbs.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddAddAbs_8c__incl.png" border="0" usemap="#cudd_2cuddAddAbs_8c" alt=""/></div>
<map name="cudd_2cuddAddAbs_8c" id="cudd_2cuddAddAbs_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8603fe2007fd37712dd51ef0b78a5c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddAbs_8c.html#ac8603fe2007fd37712dd51ef0b78a5c7">Cudd_addExistAbstract</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *cube)</td></tr>
<tr class="memdesc:ac8603fe2007fd37712dd51ef0b78a5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existentially Abstracts all the variables in cube from f.  <a href="#ac8603fe2007fd37712dd51ef0b78a5c7">More...</a><br /></td></tr>
<tr class="separator:ac8603fe2007fd37712dd51ef0b78a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57290efa5451fcece67fc41046bd3a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddAbs_8c.html#ae57290efa5451fcece67fc41046bd3a3">Cudd_addUnivAbstract</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *cube)</td></tr>
<tr class="memdesc:ae57290efa5451fcece67fc41046bd3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universally Abstracts all the variables in cube from f.  <a href="#ae57290efa5451fcece67fc41046bd3a3">More...</a><br /></td></tr>
<tr class="separator:ae57290efa5451fcece67fc41046bd3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6fd0eef3dd314aedc861a30f4b71e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddAbs_8c.html#a8c6fd0eef3dd314aedc861a30f4b71e7">Cudd_addOrAbstract</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *cube)</td></tr>
<tr class="memdesc:a8c6fd0eef3dd314aedc861a30f4b71e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disjunctively abstracts all the variables in cube from the 0-1 ADD f.  <a href="#a8c6fd0eef3dd314aedc861a30f4b71e7">More...</a><br /></td></tr>
<tr class="separator:a8c6fd0eef3dd314aedc861a30f4b71e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf0bca7526dd62ca174ba4d376c3d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddAbs_8c.html#accf0bca7526dd62ca174ba4d376c3d40">cuddAddExistAbstractRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *cube)</td></tr>
<tr class="memdesc:accf0bca7526dd62ca174ba4d376c3d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_addExistAbstract.  <a href="#accf0bca7526dd62ca174ba4d376c3d40">More...</a><br /></td></tr>
<tr class="separator:accf0bca7526dd62ca174ba4d376c3d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4877e857791c4cecd118369f28739227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddAbs_8c.html#a4877e857791c4cecd118369f28739227">cuddAddUnivAbstractRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *cube)</td></tr>
<tr class="memdesc:a4877e857791c4cecd118369f28739227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_addUnivAbstract.  <a href="#a4877e857791c4cecd118369f28739227">More...</a><br /></td></tr>
<tr class="separator:a4877e857791c4cecd118369f28739227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9061d1dca52894c7bb13e90ac9c4b7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddAbs_8c.html#ab9061d1dca52894c7bb13e90ac9c4b7a">cuddAddOrAbstractRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *cube)</td></tr>
<tr class="memdesc:ab9061d1dca52894c7bb13e90ac9c4b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_addOrAbstract.  <a href="#ab9061d1dca52894c7bb13e90ac9c4b7a">More...</a><br /></td></tr>
<tr class="separator:ab9061d1dca52894c7bb13e90ac9c4b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1513e58fa30cf93d3b772af3555ea8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddAbs_8c.html#a0a1513e58fa30cf93d3b772af3555ea8">addCheckPositiveCube</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *cube)</td></tr>
<tr class="memdesc:a0a1513e58fa30cf93d3b772af3555ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether cube is an ADD representing the product of positive literals.  <a href="#a0a1513e58fa30cf93d3b772af3555ea8">More...</a><br /></td></tr>
<tr class="separator:a0a1513e58fa30cf93d3b772af3555ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quantification functions for ADDs. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0a1513e58fa30cf93d3b772af3555ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1513e58fa30cf93d3b772af3555ea8">&#9670;&nbsp;</a></span>addCheckPositiveCube()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int addCheckPositiveCube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether cube is an ADD representing the product of positive literals. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac8603fe2007fd37712dd51ef0b78a5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8603fe2007fd37712dd51ef0b78a5c7">&#9670;&nbsp;</a></span>Cudd_addExistAbstract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addExistAbstract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existentially Abstracts all the variables in cube from f. </p>
<p>Abstracts all the variables in cube from f by summing over all possible values taken by the variables.</p>
<dl class="section return"><dt>Returns</dt><dd>the abstracted ADD.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddAbs_8c.html#ae57290efa5451fcece67fc41046bd3a3" title="Universally Abstracts all the variables in cube from f. ">Cudd_addUnivAbstract</a> <a class="el" href="cuddBddAbs_8c.html#a38ddb1590403cc2c2d6c382b68835269" title="Existentially abstracts all the variables in cube from f. ">Cudd_bddExistAbstract</a> <a class="el" href="cuddAddAbs_8c.html#a8c6fd0eef3dd314aedc861a30f4b71e7" title="Disjunctively abstracts all the variables in cube from the 0-1 ADD f. ">Cudd_addOrAbstract</a> </dd></dl>

</div>
</div>
<a id="a8c6fd0eef3dd314aedc861a30f4b71e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6fd0eef3dd314aedc861a30f4b71e7">&#9670;&nbsp;</a></span>Cudd_addOrAbstract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addOrAbstract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disjunctively abstracts all the variables in cube from the 0-1 ADD f. </p>
<p>Abstracts all the variables in cube from the 0-1 ADD f by taking the disjunction over all possible values taken by the variables.</p>
<dl class="section return"><dt>Returns</dt><dd>the abstracted ADD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddAbs_8c.html#ae57290efa5451fcece67fc41046bd3a3" title="Universally Abstracts all the variables in cube from f. ">Cudd_addUnivAbstract</a> <a class="el" href="cuddAddAbs_8c.html#ac8603fe2007fd37712dd51ef0b78a5c7" title="Existentially Abstracts all the variables in cube from f. ">Cudd_addExistAbstract</a> </dd></dl>

</div>
</div>
<a id="ae57290efa5451fcece67fc41046bd3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57290efa5451fcece67fc41046bd3a3">&#9670;&nbsp;</a></span>Cudd_addUnivAbstract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addUnivAbstract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Universally Abstracts all the variables in cube from f. </p>
<p>Abstracts all the variables in cube from f by taking the product over all possible values taken by the variable.</p>
<dl class="section return"><dt>Returns</dt><dd>the abstracted ADD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddAbs_8c.html#ac8603fe2007fd37712dd51ef0b78a5c7" title="Existentially Abstracts all the variables in cube from f. ">Cudd_addExistAbstract</a> <a class="el" href="cuddBddAbs_8c.html#ac6b9475e3c302e6515fe4986686b6be1" title="Universally abstracts all the variables in cube from f. ">Cudd_bddUnivAbstract</a> <a class="el" href="cuddAddAbs_8c.html#a8c6fd0eef3dd314aedc861a30f4b71e7" title="Disjunctively abstracts all the variables in cube from the 0-1 ADD f. ">Cudd_addOrAbstract</a> </dd></dl>

</div>
</div>
<a id="accf0bca7526dd62ca174ba4d376c3d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf0bca7526dd62ca174ba4d376c3d40">&#9670;&nbsp;</a></span>cuddAddExistAbstractRecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddAddExistAbstractRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_addExistAbstract. </p>
<p>Returns the ADD obtained by abstracting the variables of cube from f, if successful; NULL otherwise.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab9061d1dca52894c7bb13e90ac9c4b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9061d1dca52894c7bb13e90ac9c4b7a">&#9670;&nbsp;</a></span>cuddAddOrAbstractRecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddAddOrAbstractRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_addOrAbstract. </p>
<dl class="section return"><dt>Returns</dt><dd>the ADD obtained by abstracting the variables of cube from f, if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4877e857791c4cecd118369f28739227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4877e857791c4cecd118369f28739227">&#9670;&nbsp;</a></span>cuddAddUnivAbstractRecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddAddUnivAbstractRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_addUnivAbstract. </p>
<dl class="section return"><dt>Returns</dt><dd>the ADD obtained by abstracting the variables of cube from f, if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
