<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddSplit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddSplit.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns a subset of minterms from a boolean function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddSplit.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddSplit_8c__incl.png" border="0" usemap="#cudd_2cuddSplit_8c" alt=""/></div>
<map name="cudd_2cuddSplit_8c" id="cudd_2cuddSplit_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5386715b96f5d263045e0ee11703ee7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSplit_8c.html#a5386715b96f5d263045e0ee11703ee7c">Cudd_SplitSet</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *S, <a class="el" href="structDdNode.html">DdNode</a> **xVars, int n, double m)</td></tr>
<tr class="memdesc:a5386715b96f5d263045e0ee11703ee7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns m minterms from a BDD.  <a href="#a5386715b96f5d263045e0ee11703ee7c">More...</a><br /></td></tr>
<tr class="separator:a5386715b96f5d263045e0ee11703ee7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e9a7811e6b27fd27f3ddda57dffb5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSplit_8c.html#af9e9a7811e6b27fd27f3ddda57dffb5a">cuddSplitSetRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structst__table.html">st_table</a> *mtable, int *varSeen, <a class="el" href="structDdNode.html">DdNode</a> *p, double n, double max, int index)</td></tr>
<tr class="memdesc:af9e9a7811e6b27fd27f3ddda57dffb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the recursive step of Cudd_SplitSet.  <a href="#af9e9a7811e6b27fd27f3ddda57dffb5a">More...</a><br /></td></tr>
<tr class="separator:af9e9a7811e6b27fd27f3ddda57dffb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b941856ebf556e24817642ef7d5dee8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSplit_8c.html#a4b941856ebf556e24817642ef7d5dee8">selectMintermsFromUniverse</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, int *varSeen, double n)</td></tr>
<tr class="memdesc:a4b941856ebf556e24817642ef7d5dee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prepares an array of variables which have not been encountered so far when traversing the procedure cuddSplitSetRecur.  <a href="#a4b941856ebf556e24817642ef7d5dee8">More...</a><br /></td></tr>
<tr class="separator:a4b941856ebf556e24817642ef7d5dee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b184f06bfc153c7442659c665dd5c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSplit_8c.html#a63b184f06bfc153c7442659c665dd5c1">mintermsFromUniverse</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> **vars, int numVars, double n, int index)</td></tr>
<tr class="memdesc:a63b184f06bfc153c7442659c665dd5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive procedure to extract n mintems from constant 1.  <a href="#a63b184f06bfc153c7442659c665dd5c1">More...</a><br /></td></tr>
<tr class="separator:a63b184f06bfc153c7442659c665dd5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec00e090efd41df105e54a8b4729ef"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSplit_8c.html#a75ec00e090efd41df105e54a8b4729ef">bddAnnotateMintermCount</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *node, double max, <a class="el" href="structst__table.html">st_table</a> *table)</td></tr>
<tr class="memdesc:a75ec00e090efd41df105e54a8b4729ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates every node in the BDD node with its minterm count.  <a href="#a75ec00e090efd41df105e54a8b4729ef">More...</a><br /></td></tr>
<tr class="separator:a75ec00e090efd41df105e54a8b4729ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returns a subset of minterms from a boolean function. </p>
<dl class="section author"><dt>Author</dt><dd>Balakrishna Kumthekar</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a75ec00e090efd41df105e54a8b4729ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ec00e090efd41df105e54a8b4729ef">&#9670;&nbsp;</a></span>bddAnnotateMintermCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double bddAnnotateMintermCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Annotates every node in the BDD node with its minterm count. </p>
<p>In this function, every node and the minterm count represented by it are stored in a hash table.</p>
<dl class="section user"><dt>Side effects</dt><dd>Fills up 'table' with the pair &lt;node,minterm_count&gt;. </dd></dl>

</div>
</div>
<a id="a5386715b96f5d263045e0ee11703ee7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5386715b96f5d263045e0ee11703ee7c">&#9670;&nbsp;</a></span>Cudd_SplitSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_SplitSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>xVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns m minterms from a BDD. </p>
<p>Returns <code>m</code> minterms from a BDD whose support has <code>n</code> variables at most. The procedure tries to create as few extra nodes as possible. The function represented by <code>S</code> depends on at most <code>n</code> of the variables in <code>xVars</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>a BDD with <code>m</code> minterms of the on-set of S if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="af9e9a7811e6b27fd27f3ddda57dffb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e9a7811e6b27fd27f3ddda57dffb5a">&#9670;&nbsp;</a></span>cuddSplitSetRecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddSplitSetRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>mtable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>varSeen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the recursive step of Cudd_SplitSet. </p>
<p>The procedure recursively traverses the BDD and checks to see if any node satisfies the minterm requirements as specified by 'n'. At any node X, n is compared to the number of minterms in the onset of X's children. If either of the child nodes have exactly n minterms, then that node is returned; else, if n is greater than the onset of one of the child nodes, that node is retained and the difference in the number of minterms is extracted from the other child. In case n minterms can be extracted from constant 1, the algorithm returns the result with at most log(n) nodes.</p>
<dl class="section user"><dt>Side effects</dt><dd>The array 'varSeen' is updated at every recursive call to set the variables traversed by the procedure. </dd></dl>

</div>
</div>
<a id="a63b184f06bfc153c7442659c665dd5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b184f06bfc153c7442659c665dd5c1">&#9670;&nbsp;</a></span>mintermsFromUniverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* mintermsFromUniverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive procedure to extract n mintems from constant 1. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4b941856ebf556e24817642ef7d5dee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b941856ebf556e24817642ef7d5dee8">&#9670;&nbsp;</a></span>selectMintermsFromUniverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* selectMintermsFromUniverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>varSeen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function prepares an array of variables which have not been encountered so far when traversing the procedure cuddSplitSetRecur. </p>
<p>This array is then used to extract the required number of minterms from a constant 1. The algorithm guarantees that the size of BDD will be at most log(n).</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
