<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddGroup.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddGroup.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for group sifting.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mtrInt_8h_source.html">mtrInt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddGroup.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddGroup_8c__incl.png" border="0" usemap="#cudd_2cuddGroup_8c" alt=""/></div>
<map name="cudd_2cuddGroup_8c" id="cudd_2cuddGroup_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="259,80,307,107"/>
<area shape="rect" id="node11" href="mtrInt_8h.html" title="Internal data structures of the mtr package. " alt="" coords="549,80,612,107"/>
<area shape="rect" id="node13" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="667,80,742,107"/>
<area shape="rect" id="node12" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="608,155,659,181"/>
<area shape="rect" id="node15" href="st_8h.html" title="Symbol table package. " alt="" coords="683,155,726,181"/>
<area shape="rect" id="node16" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="750,155,805,181"/>
<area shape="rect" id="node17" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="916,155,978,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af8398e20f6eed61743e10ba8bac3e4c3"><td class="memItemLeft" align="right" valign="top"><a id="af8398e20f6eed61743e10ba8bac3e4c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_NORMAL_SIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af8398e20f6eed61743e10ba8bac3e4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e5efe3825bd3926934c508583eff17"><td class="memItemLeft" align="right" valign="top"><a id="a19e5efe3825bd3926934c508583eff17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_LAZY_SIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a19e5efe3825bd3926934c508583eff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7872c719b76d6cdcf31c4b1d2cb64b5d"><td class="memItemLeft" align="right" valign="top"><a id="a7872c719b76d6cdcf31c4b1d2cb64b5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_SIFT_DOWN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7872c719b76d6cdcf31c4b1d2cb64b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac287466109275cf7a878854e8428f7"><td class="memItemLeft" align="right" valign="top"><a id="a3ac287466109275cf7a878854e8428f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_SIFT_UP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3ac287466109275cf7a878854e8428f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a94244e1e57121ccd0fe8530c9a5f10cc"><td class="memItemLeft" align="right" valign="top"><a id="a94244e1e57121ccd0fe8530c9a5f10cc"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>DD_CHKFP</b>) (<a class="el" href="structDdManager.html">DdManager</a> *, int, int)</td></tr>
<tr class="separator:a94244e1e57121ccd0fe8530c9a5f10cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b0332c27dcc03117a09f44adcc4baae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#a3b0332c27dcc03117a09f44adcc4baae">Cudd_MakeTreeNode</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, unsigned int low, unsigned int size, unsigned int type)</td></tr>
<tr class="memdesc:a3b0332c27dcc03117a09f44adcc4baae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new variable group.  <a href="#a3b0332c27dcc03117a09f44adcc4baae">More...</a><br /></td></tr>
<tr class="separator:a3b0332c27dcc03117a09f44adcc4baae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ff5219b538de2d580f832a4ddfc362"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#a66ff5219b538de2d580f832a4ddfc362">cuddTreeSifting</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> method)</td></tr>
<tr class="memdesc:a66ff5219b538de2d580f832a4ddfc362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tree sifting algorithm.  <a href="#a66ff5219b538de2d580f832a4ddfc362">More...</a><br /></td></tr>
<tr class="separator:a66ff5219b538de2d580f832a4ddfc362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70fdea4c54ecb6249c0a7aee8f4acc4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#ad70fdea4c54ecb6249c0a7aee8f4acc4">ddTreeSiftingAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *treenode, <a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> method)</td></tr>
<tr class="memdesc:ad70fdea4c54ecb6249c0a7aee8f4acc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visits the group tree and reorders each group.  <a href="#ad70fdea4c54ecb6249c0a7aee8f4acc4">More...</a><br /></td></tr>
<tr class="separator:ad70fdea4c54ecb6249c0a7aee8f4acc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab052d2ad9a1daa3cfb9762c8ec5e7100"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#ab052d2ad9a1daa3cfb9762c8ec5e7100">ddReorderChildren</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *treenode, <a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> method)</td></tr>
<tr class="memdesc:ab052d2ad9a1daa3cfb9762c8ec5e7100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders the children of a group tree node according to the options.  <a href="#ab052d2ad9a1daa3cfb9762c8ec5e7100">More...</a><br /></td></tr>
<tr class="separator:ab052d2ad9a1daa3cfb9762c8ec5e7100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85f68140b3c7cdd7189ea969c4ca0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#a8e85f68140b3c7cdd7189ea969c4ca0c">ddFindNodeHiLo</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *treenode, int *lower, int *upper)</td></tr>
<tr class="memdesc:a8e85f68140b3c7cdd7189ea969c4ca0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the lower and upper bounds of the group represented by treenode.  <a href="#a8e85f68140b3c7cdd7189ea969c4ca0c">More...</a><br /></td></tr>
<tr class="separator:a8e85f68140b3c7cdd7189ea969c4ca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853fca0fcc244cdd3bb4bc9d8abba857"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#a853fca0fcc244cdd3bb4bc9d8abba857">ddUniqueCompareGroup</a> (void const *ptrX, void const *ptrY)</td></tr>
<tr class="memdesc:a853fca0fcc244cdd3bb4bc9d8abba857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function used by qsort.  <a href="#a853fca0fcc244cdd3bb4bc9d8abba857">More...</a><br /></td></tr>
<tr class="separator:a853fca0fcc244cdd3bb4bc9d8abba857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb108ab10f1177717295d4a19218dfc4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#adb108ab10f1177717295d4a19218dfc4">ddGroupSifting</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper, DD_CHKFP checkFunction, int lazyFlag)</td></tr>
<tr class="memdesc:adb108ab10f1177717295d4a19218dfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sifts from treenode-&gt;low to treenode-&gt;high.  <a href="#adb108ab10f1177717295d4a19218dfc4">More...</a><br /></td></tr>
<tr class="separator:adb108ab10f1177717295d4a19218dfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3501578a1085a2656e68d3db42dfa119"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#a3501578a1085a2656e68d3db42dfa119">ddCreateGroup</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:a3501578a1085a2656e68d3db42dfa119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a group encompassing variables from x to y in the DD table.  <a href="#a3501578a1085a2656e68d3db42dfa119">More...</a><br /></td></tr>
<tr class="separator:a3501578a1085a2656e68d3db42dfa119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcd118372e901ea20ae1798071b8ad1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#acbcd118372e901ea20ae1798071b8ad1">ddGroupSiftingAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int xLow, int xHigh, DD_CHKFP checkFunction, int lazyFlag)</td></tr>
<tr class="memdesc:acbcd118372e901ea20ae1798071b8ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sifts one variable up and down until it has taken all positions. Checks for aggregation.  <a href="#acbcd118372e901ea20ae1798071b8ad1">More...</a><br /></td></tr>
<tr class="separator:acbcd118372e901ea20ae1798071b8ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58a88db7a410a009b668158af59f021"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#ae58a88db7a410a009b668158af59f021">ddGroupSiftingUp</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int y, int xLow, DD_CHKFP checkFunction, <a class="el" href="structMove.html">Move</a> **moves)</td></tr>
<tr class="memdesc:ae58a88db7a410a009b668158af59f021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sifts up a variable until either it reaches position xLow or the size of the DD heap increases too much.  <a href="#ae58a88db7a410a009b668158af59f021">More...</a><br /></td></tr>
<tr class="separator:ae58a88db7a410a009b668158af59f021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dd43f6364d8d6eb5e7079c975ab7c6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#a91dd43f6364d8d6eb5e7079c975ab7c6">ddGroupSiftingDown</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int xHigh, DD_CHKFP checkFunction, <a class="el" href="structMove.html">Move</a> **moves)</td></tr>
<tr class="memdesc:a91dd43f6364d8d6eb5e7079c975ab7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sifts down a variable until it reaches position xHigh.  <a href="#a91dd43f6364d8d6eb5e7079c975ab7c6">More...</a><br /></td></tr>
<tr class="separator:a91dd43f6364d8d6eb5e7079c975ab7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd4337630e70c5e2f636680726dd184"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#abfd4337630e70c5e2f636680726dd184">ddGroupMove</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y, <a class="el" href="structMove.html">Move</a> **moves)</td></tr>
<tr class="memdesc:abfd4337630e70c5e2f636680726dd184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps two groups and records the move.  <a href="#abfd4337630e70c5e2f636680726dd184">More...</a><br /></td></tr>
<tr class="separator:abfd4337630e70c5e2f636680726dd184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96558106dcf5c25e82314eb7bb8305cc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#a96558106dcf5c25e82314eb7bb8305cc">ddGroupMoveBackward</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:a96558106dcf5c25e82314eb7bb8305cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the swap two groups.  <a href="#a96558106dcf5c25e82314eb7bb8305cc">More...</a><br /></td></tr>
<tr class="separator:a96558106dcf5c25e82314eb7bb8305cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e42174536ce7090b7681984e1b3a342"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#a2e42174536ce7090b7681984e1b3a342">ddGroupSiftingBackward</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structMove.html">Move</a> *moves, int size, int upFlag, int lazyFlag)</td></tr>
<tr class="memdesc:a2e42174536ce7090b7681984e1b3a342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the best position for a variables and returns it there.  <a href="#a2e42174536ce7090b7681984e1b3a342">More...</a><br /></td></tr>
<tr class="separator:a2e42174536ce7090b7681984e1b3a342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbfd481da9492df758ff6cefd204fb3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#aedbfd481da9492df758ff6cefd204fb3">ddMergeGroups</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *treenode, int low, int high)</td></tr>
<tr class="memdesc:aedbfd481da9492df758ff6cefd204fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges groups in the DD table.  <a href="#aedbfd481da9492df758ff6cefd204fb3">More...</a><br /></td></tr>
<tr class="separator:aedbfd481da9492df758ff6cefd204fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b8f36b44f69dbaca39446b87cc4fe5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#a13b8f36b44f69dbaca39446b87cc4fe5">ddDissolveGroup</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:a13b8f36b44f69dbaca39446b87cc4fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dissolves a group in the DD table.  <a href="#a13b8f36b44f69dbaca39446b87cc4fe5">More...</a><br /></td></tr>
<tr class="separator:a13b8f36b44f69dbaca39446b87cc4fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad159e0f3043c4d679d119536ab7c3255"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#ad159e0f3043c4d679d119536ab7c3255">ddNoCheck</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:ad159e0f3043c4d679d119536ab7c3255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretends to check two variables for aggregation.  <a href="#ad159e0f3043c4d679d119536ab7c3255">More...</a><br /></td></tr>
<tr class="separator:ad159e0f3043c4d679d119536ab7c3255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442e870ebaee962eab4c747f1d2dbcf8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#a442e870ebaee962eab4c747f1d2dbcf8">ddSecDiffCheck</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:a442e870ebaee962eab4c747f1d2dbcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks two variables for aggregation.  <a href="#a442e870ebaee962eab4c747f1d2dbcf8">More...</a><br /></td></tr>
<tr class="separator:a442e870ebaee962eab4c747f1d2dbcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec0ff39b6ad6597c662702cea79bb73"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#a4ec0ff39b6ad6597c662702cea79bb73">ddExtSymmCheck</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:a4ec0ff39b6ad6597c662702cea79bb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for extended symmetry of x and y.  <a href="#a4ec0ff39b6ad6597c662702cea79bb73">More...</a><br /></td></tr>
<tr class="separator:a4ec0ff39b6ad6597c662702cea79bb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa734c05fc0e0c653eab7b4ed66a74bed"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#aa734c05fc0e0c653eab7b4ed66a74bed">ddVarGroupCheck</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:aa734c05fc0e0c653eab7b4ed66a74bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for grouping of x and y.  <a href="#aa734c05fc0e0c653eab7b4ed66a74bed">More...</a><br /></td></tr>
<tr class="separator:aa734c05fc0e0c653eab7b4ed66a74bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509604c64c4ff160729a47c11b4d5ae2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#a509604c64c4ff160729a47c11b4d5ae2">ddSetVarHandled</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int index)</td></tr>
<tr class="memdesc:a509604c64c4ff160729a47c11b4d5ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a variable to already handled.  <a href="#a509604c64c4ff160729a47c11b4d5ae2">More...</a><br /></td></tr>
<tr class="separator:a509604c64c4ff160729a47c11b4d5ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835bdf4aabbe81d71a58b0ce600428e5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#a835bdf4aabbe81d71a58b0ce600428e5">ddResetVarHandled</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int index)</td></tr>
<tr class="memdesc:a835bdf4aabbe81d71a58b0ce600428e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets a variable to be processed.  <a href="#a835bdf4aabbe81d71a58b0ce600428e5">More...</a><br /></td></tr>
<tr class="separator:a835bdf4aabbe81d71a58b0ce600428e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a791b519e8ca0189af98b8319bd32db"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html#a7a791b519e8ca0189af98b8319bd32db">ddIsVarHandled</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int index)</td></tr>
<tr class="memdesc:a7a791b519e8ca0189af98b8319bd32db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a variables is already handled.  <a href="#a7a791b519e8ca0189af98b8319bd32db">More...</a><br /></td></tr>
<tr class="separator:a7a791b519e8ca0189af98b8319bd32db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for group sifting. </p>
<dl class="section author"><dt>Author</dt><dd>Shipra Panda, Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3b0332c27dcc03117a09f44adcc4baae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0332c27dcc03117a09f44adcc4baae">&#9670;&nbsp;</a></span>Cudd_MakeTreeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Cudd_MakeTreeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new variable group. </p>
<p>The group starts at variable low and contains size variables. The parameter low is the index of the first variable. If the variable already exists, its current position in the order is known to the manager. If the variable does not exist yet, the position is assumed to be the same as the index. The group tree is created if it does not exist yet.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the group if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The variable tree is changed.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddGroup_8c.html#acbda7a70adeae8c3620b2a279d59e528" title="Creates a new ZDD variable group. ">Cudd_MakeZddTreeNode</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">low</td><td>index of the first group variable </td></tr>
    <tr><td class="paramname">size</td><td>number of variables in the group </td></tr>
    <tr><td class="paramname">type</td><td>MTR_DEFAULT or MTR_FIXED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66ff5219b538de2d580f832a4ddfc362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ff5219b538de2d580f832a4ddfc362">&#9670;&nbsp;</a></span>cuddTreeSifting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddTreeSifting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tree sifting algorithm. </p>
<p>Assumes that a tree representing a group hierarchy is passed as a parameter. It then reorders each group in postorder fashion by calling ddTreeSiftingAux. Assumes that no dead nodes are present.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>DD table </td></tr>
    <tr><td class="paramname">method</td><td>reordering method for the groups of leaves </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3501578a1085a2656e68d3db42dfa119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3501578a1085a2656e68d3db42dfa119">&#9670;&nbsp;</a></span>ddCreateGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ddCreateGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a group encompassing variables from x to y in the DD table. </p>
<p>In the current implementation it must be y == x+1.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a13b8f36b44f69dbaca39446b87cc4fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b8f36b44f69dbaca39446b87cc4fe5">&#9670;&nbsp;</a></span>ddDissolveGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ddDissolveGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dissolves a group in the DD table. </p>
<p>x and y are variables in a group to be cut in two. The cut is to pass between x and y.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4ec0ff39b6ad6597c662702cea79bb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec0ff39b6ad6597c662702cea79bb73">&#9670;&nbsp;</a></span>ddExtSymmCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddExtSymmCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for extended symmetry of x and y. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of extended symmetry; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8e85f68140b3c7cdd7189ea969c4ca0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e85f68140b3c7cdd7189ea969c4ca0c">&#9670;&nbsp;</a></span>ddFindNodeHiLo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ddFindNodeHiLo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the lower and upper bounds of the group represented by treenode. </p>
<p>From the index and size fields we need to derive the current positions, and find maximum and minimum.</p>
<dl class="section user"><dt>Side effects</dt><dd>The bounds are returned as side effects. </dd></dl>

</div>
</div>
<a id="abfd4337630e70c5e2f636680726dd184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd4337630e70c5e2f636680726dd184">&#9670;&nbsp;</a></span>ddGroupMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddGroupMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> **&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps two groups and records the move. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of keys in the DD table in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a96558106dcf5c25e82314eb7bb8305cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96558106dcf5c25e82314eb7bb8305cc">&#9670;&nbsp;</a></span>ddGroupMoveBackward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddGroupMoveBackward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undoes the swap two groups. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="adb108ab10f1177717295d4a19218dfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb108ab10f1177717295d4a19218dfc4">&#9670;&nbsp;</a></span>ddGroupSifting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddGroupSifting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DD_CHKFP&#160;</td>
          <td class="paramname"><em>checkFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lazyFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sifts from treenode-&gt;low to treenode-&gt;high. </p>
<p>If croupcheck == CUDD_GROUP_CHECK7, it checks for group creation at the end of the initial sifting. If a group is created, it is then sifted again. After sifting one variable, the group that contains it is dissolved.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="acbcd118372e901ea20ae1798071b8ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcd118372e901ea20ae1798071b8ad1">&#9670;&nbsp;</a></span>ddGroupSiftingAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddGroupSiftingAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DD_CHKFP&#160;</td>
          <td class="paramname"><em>checkFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lazyFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sifts one variable up and down until it has taken all positions. Checks for aggregation. </p>
<p>There may be at most two sweeps, even if the group grows. Assumes that x is either an isolated variable, or it is the bottom of a group. All groups may not have been found. The variable being moved is returned to the best position seen during sifting.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2e42174536ce7090b7681984e1b3a342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e42174536ce7090b7681984e1b3a342">&#9670;&nbsp;</a></span>ddGroupSiftingBackward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddGroupSiftingBackward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>moves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lazyFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the best position for a variables and returns it there. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a91dd43f6364d8d6eb5e7079c975ab7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dd43f6364d8d6eb5e7079c975ab7c6">&#9670;&nbsp;</a></span>ddGroupSiftingDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddGroupSiftingDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DD_CHKFP&#160;</td>
          <td class="paramname"><em>checkFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> **&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sifts down a variable until it reaches position xHigh. </p>
<p>Assumes that x is the bottom of a group (or a singleton). Records all the moves.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae58a88db7a410a009b668158af59f021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58a88db7a410a009b668158af59f021">&#9670;&nbsp;</a></span>ddGroupSiftingUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddGroupSiftingUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DD_CHKFP&#160;</td>
          <td class="paramname"><em>checkFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> **&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sifts up a variable until either it reaches position xLow or the size of the DD heap increases too much. </p>
<p>Assumes that y is the top of a group (or a singleton). Checks y for aggregation to the adjacent variables. Records all the moves that are appended to the list of moves received as input and returned as a side effect.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7a791b519e8ca0189af98b8319bd32db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a791b519e8ca0189af98b8319bd32db">&#9670;&nbsp;</a></span>ddIsVarHandled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddIsVarHandled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a variables is already handled. </p>
<p>This function is used for lazy sifting.</p>
<dl class="section user"><dt>Side effects</dt><dd>none </dd></dl>

</div>
</div>
<a id="aedbfd481da9492df758ff6cefd204fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbfd481da9492df758ff6cefd204fb3">&#9670;&nbsp;</a></span>ddMergeGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ddMergeGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merges groups in the DD table. </p>
<p>Creates a single group from low to high and adjusts the index field of the tree node.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad159e0f3043c4d679d119536ab7c3255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad159e0f3043c4d679d119536ab7c3255">&#9670;&nbsp;</a></span>ddNoCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddNoCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pretends to check two variables for aggregation. </p>
<dl class="section return"><dt>Returns</dt><dd>always 0.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab052d2ad9a1daa3cfb9762c8ec5e7100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab052d2ad9a1daa3cfb9762c8ec5e7100">&#9670;&nbsp;</a></span>ddReorderChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddReorderChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reorders the children of a group tree node according to the options. </p>
<p>After reordering puts all the variables in the group and/or its descendents in a single group. This allows hierarchical reordering. If the variables in the group do not exist yet, simply does nothing.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a835bdf4aabbe81d71a58b0ce600428e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835bdf4aabbe81d71a58b0ce600428e5">&#9670;&nbsp;</a></span>ddResetVarHandled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddResetVarHandled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets a variable to be processed. </p>
<p>This function is used for lazy sifting.</p>
<dl class="section user"><dt>Side effects</dt><dd>none </dd></dl>

</div>
</div>
<a id="a442e870ebaee962eab4c747f1d2dbcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442e870ebaee962eab4c747f1d2dbcf8">&#9670;&nbsp;</a></span>ddSecDiffCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddSecDiffCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks two variables for aggregation. </p>
<p>The check is based on the second difference of the number of nodes as a function of the layer. If the second difference is lower than a given threshold (typically negative) then the two variables should be aggregated.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if the two variables pass the test; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a509604c64c4ff160729a47c11b4d5ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509604c64c4ff160729a47c11b4d5ae2">&#9670;&nbsp;</a></span>ddSetVarHandled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddSetVarHandled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a variable to already handled. </p>
<p>This function is used for lazy sifting.</p>
<dl class="section user"><dt>Side effects</dt><dd>none </dd></dl>

</div>
</div>
<a id="ad70fdea4c54ecb6249c0a7aee8f4acc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70fdea4c54ecb6249c0a7aee8f4acc4">&#9670;&nbsp;</a></span>ddTreeSiftingAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddTreeSiftingAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visits the group tree and reorders each group. </p>
<p>Recursively visits the group tree and reorders each group in postorder fashion.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a853fca0fcc244cdd3bb4bc9d8abba857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853fca0fcc244cdd3bb4bc9d8abba857">&#9670;&nbsp;</a></span>ddUniqueCompareGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddUniqueCompareGroup </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>ptrX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>ptrY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison function used by qsort. </p>
<p>Comparison function used by qsort to order the variables according to the number of keys in the subtables.</p>
<dl class="section return"><dt>Returns</dt><dd>the difference in number of keys between the two variables being compared.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa734c05fc0e0c653eab7b4ed66a74bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa734c05fc0e0c653eab7b4ed66a74bed">&#9670;&nbsp;</a></span>ddVarGroupCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddVarGroupCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for grouping of x and y. </p>
<p>This function is used for lazy sifting.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of grouping; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
