<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddBddCorr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddBddCorr.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Correlation between BDDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddBddCorr.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddBddCorr_8c__incl.png" border="0" usemap="#cudd_2cuddBddCorr_8c" alt=""/></div>
<map name="cudd_2cuddBddCorr_8c" id="cudd_2cuddBddCorr_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashEntry.html">hashEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa4d1f1adc2f433cbfb2084af1c689af5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structhashEntry.html">hashEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddCorr_8c.html#aa4d1f1adc2f433cbfb2084af1c689af5">HashEntry</a></td></tr>
<tr class="separator:aa4d1f1adc2f433cbfb2084af1c689af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0419deb183e4225531473b7775f06f9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddCorr_8c.html#a0419deb183e4225531473b7775f06f9d">Cudd_bddCorrelation</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:a0419deb183e4225531473b7775f06f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the correlation of f and g.  <a href="#a0419deb183e4225531473b7775f06f9d">More...</a><br /></td></tr>
<tr class="separator:a0419deb183e4225531473b7775f06f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee92dcdb59f091b2e809f0c461ccef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddCorr_8c.html#a79ee92dcdb59f091b2e809f0c461ccef">Cudd_bddCorrelationWeights</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, double *prob)</td></tr>
<tr class="memdesc:a79ee92dcdb59f091b2e809f0c461ccef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the correlation of f and g for given input probabilities.  <a href="#a79ee92dcdb59f091b2e809f0c461ccef">More...</a><br /></td></tr>
<tr class="separator:a79ee92dcdb59f091b2e809f0c461ccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddf2877dbb75717bc4822f9df401638"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddCorr_8c.html#a3ddf2877dbb75717bc4822f9df401638">bddCorrelationAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structst__table.html">st_table</a> *table)</td></tr>
<tr class="memdesc:a3ddf2877dbb75717bc4822f9df401638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_bddCorrelation.  <a href="#a3ddf2877dbb75717bc4822f9df401638">More...</a><br /></td></tr>
<tr class="separator:a3ddf2877dbb75717bc4822f9df401638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8b8c84a11ecc36e8246925af6058c3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddCorr_8c.html#a6e8b8c84a11ecc36e8246925af6058c3">bddCorrelationWeightsAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, double *prob, <a class="el" href="structst__table.html">st_table</a> *table)</td></tr>
<tr class="memdesc:a6e8b8c84a11ecc36e8246925af6058c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_bddCorrelationWeigths.  <a href="#a6e8b8c84a11ecc36e8246925af6058c3">More...</a><br /></td></tr>
<tr class="separator:a6e8b8c84a11ecc36e8246925af6058c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9815bb3bad15a27535607e2e807efb1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddCorr_8c.html#ab9815bb3bad15a27535607e2e807efb1">CorrelCompare</a> (void const *key1, void const *key2)</td></tr>
<tr class="memdesc:ab9815bb3bad15a27535607e2e807efb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two hash table entries.  <a href="#ab9815bb3bad15a27535607e2e807efb1">More...</a><br /></td></tr>
<tr class="separator:ab9815bb3bad15a27535607e2e807efb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e331e3683637d04c99f9c26e882f78f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddCorr_8c.html#a5e331e3683637d04c99f9c26e882f78f">CorrelHash</a> (void const *key, int modulus)</td></tr>
<tr class="memdesc:a5e331e3683637d04c99f9c26e882f78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hashes a hash table entry.  <a href="#a5e331e3683637d04c99f9c26e882f78f">More...</a><br /></td></tr>
<tr class="separator:a5e331e3683637d04c99f9c26e882f78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb6a6006ddfdb2275f2b4b7076b1020"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">st_retval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddCorr_8c.html#a2eb6a6006ddfdb2275f2b4b7076b1020">CorrelCleanUp</a> (void *key, void *value, void *arg)</td></tr>
<tr class="memdesc:a2eb6a6006ddfdb2275f2b4b7076b1020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory associated with hash table.  <a href="#a2eb6a6006ddfdb2275f2b4b7076b1020">More...</a><br /></td></tr>
<tr class="separator:a2eb6a6006ddfdb2275f2b4b7076b1020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Correlation between BDDs. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aa4d1f1adc2f433cbfb2084af1c689af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d1f1adc2f433cbfb2084af1c689af5">&#9670;&nbsp;</a></span>HashEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structhashEntry.html">hashEntry</a>  <a class="el" href="cuddBddCorr_8c.html#aa4d1f1adc2f433cbfb2084af1c689af5">HashEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of hash-table key. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3ddf2877dbb75717bc4822f9df401638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddf2877dbb75717bc4822f9df401638">&#9670;&nbsp;</a></span>bddCorrelationAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double bddCorrelationAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_bddCorrelation. </p>
<dl class="section return"><dt>Returns</dt><dd>the fraction of minterms in the ON-set of the EXNOR of f and g.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBddCorr_8c.html#a6e8b8c84a11ecc36e8246925af6058c3" title="Performs the recursive step of Cudd_bddCorrelationWeigths. ">bddCorrelationWeightsAux</a> </dd></dl>

</div>
</div>
<a id="a6e8b8c84a11ecc36e8246925af6058c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8b8c84a11ecc36e8246925af6058c3">&#9670;&nbsp;</a></span>bddCorrelationWeightsAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double bddCorrelationWeightsAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_bddCorrelationWeigths. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBddCorr_8c.html#a3ddf2877dbb75717bc4822f9df401638" title="Performs the recursive step of Cudd_bddCorrelation. ">bddCorrelationAux</a> </dd></dl>

</div>
</div>
<a id="a2eb6a6006ddfdb2275f2b4b7076b1020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb6a6006ddfdb2275f2b4b7076b1020">&#9670;&nbsp;</a></span>CorrelCleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">st_retval</a> CorrelCleanUp </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees memory associated with hash table. </p>
<dl class="section return"><dt>Returns</dt><dd>ST_CONTINUE.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab9815bb3bad15a27535607e2e807efb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9815bb3bad15a27535607e2e807efb1">&#9670;&nbsp;</a></span>CorrelCompare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CorrelCompare </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two hash table entries. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if they are identical; 1 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5e331e3683637d04c99f9c26e882f78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e331e3683637d04c99f9c26e882f78f">&#9670;&nbsp;</a></span>CorrelHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CorrelHash </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modulus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hashes a hash table entry. </p>
<p>It is patterned after st_strhash.</p>
<dl class="section return"><dt>Returns</dt><dd>a value between 0 and modulus.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0419deb183e4225531473b7775f06f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0419deb183e4225531473b7775f06f9d">&#9670;&nbsp;</a></span>Cudd_bddCorrelation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cudd_bddCorrelation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the correlation of f and g. </p>
<p>If f == g, their correlation is 1. If f == g', their correlation is 0.</p>
<dl class="section return"><dt>Returns</dt><dd>the fraction of minterms in the ON-set of the EXNOR of f and g. If it runs out of memory, returns (double)CUDD_OUT_OF_MEM.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBddCorr_8c.html#a79ee92dcdb59f091b2e809f0c461ccef" title="Computes the correlation of f and g for given input probabilities. ">Cudd_bddCorrelationWeights</a> </dd></dl>

</div>
</div>
<a id="a79ee92dcdb59f091b2e809f0c461ccef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ee92dcdb59f091b2e809f0c461ccef">&#9670;&nbsp;</a></span>Cudd_bddCorrelationWeights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cudd_bddCorrelationWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>prob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the correlation of f and g for given input probabilities. </p>
<p>On input, prob[i] is supposed to contain the probability of the i-th input variable to be 1. If f == g, their correlation is</p><ol type="1">
<li>If f == g', their correlation is 0. The correlation of f and the constant one gives the probability of f.</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>the probability that f and g have the same value. If it runs out of memory, returns (double)CUDD_OUT_OF_MEM.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBddCorr_8c.html#a0419deb183e4225531473b7775f06f9d" title="Computes the correlation of f and g. ">Cudd_bddCorrelation</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
