<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddRef.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddRef.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions that manipulate the reference counts.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddRef.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddRef_8c__incl.png" border="0" usemap="#cudd_2cuddRef_8c" alt=""/></div>
<map name="cudd_2cuddRef_8c" id="cudd_2cuddRef_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d0d9959640235fc073699c776914fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a3d0d9959640235fc073699c776914fca">Cudd_Ref</a> (<a class="el" href="structDdNode.html">DdNode</a> *n)</td></tr>
<tr class="memdesc:a3d0d9959640235fc073699c776914fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the reference count of a node, if it is not saturated.  <a href="#a3d0d9959640235fc073699c776914fca">More...</a><br /></td></tr>
<tr class="separator:a3d0d9959640235fc073699c776914fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0944d022761660bf481167b78759f599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a0944d022761660bf481167b78759f599">Cudd_RecursiveDeref</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *n)</td></tr>
<tr class="memdesc:a0944d022761660bf481167b78759f599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the reference count of node n.  <a href="#a0944d022761660bf481167b78759f599">More...</a><br /></td></tr>
<tr class="separator:a0944d022761660bf481167b78759f599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15905d5750b5f2f948329ce0f67a0fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a15905d5750b5f2f948329ce0f67a0fc8">Cudd_IterDerefBdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *n)</td></tr>
<tr class="memdesc:a15905d5750b5f2f948329ce0f67a0fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the reference count of BDD node n.  <a href="#a15905d5750b5f2f948329ce0f67a0fc8">More...</a><br /></td></tr>
<tr class="separator:a15905d5750b5f2f948329ce0f67a0fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8587ef00c2f8e947d5d78f98a5f4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#afe8587ef00c2f8e947d5d78f98a5f4e7">Cudd_DelayedDerefBdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *n)</td></tr>
<tr class="memdesc:afe8587ef00c2f8e947d5d78f98a5f4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the reference count of BDD node n.  <a href="#afe8587ef00c2f8e947d5d78f98a5f4e7">More...</a><br /></td></tr>
<tr class="separator:afe8587ef00c2f8e947d5d78f98a5f4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08641a3718655a85000069cc58cdd172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a08641a3718655a85000069cc58cdd172">Cudd_RecursiveDerefZdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *n)</td></tr>
<tr class="memdesc:a08641a3718655a85000069cc58cdd172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the reference count of ZDD node n.  <a href="#a08641a3718655a85000069cc58cdd172">More...</a><br /></td></tr>
<tr class="separator:a08641a3718655a85000069cc58cdd172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1878b826a0a318e816d419ca5bcea97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a1878b826a0a318e816d419ca5bcea97b">Cudd_Deref</a> (<a class="el" href="structDdNode.html">DdNode</a> *node)</td></tr>
<tr class="memdesc:a1878b826a0a318e816d419ca5bcea97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the reference count of node.  <a href="#a1878b826a0a318e816d419ca5bcea97b">More...</a><br /></td></tr>
<tr class="separator:a1878b826a0a318e816d419ca5bcea97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d388f1545438a43167bb55d6c432ef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a0d388f1545438a43167bb55d6c432ef0">Cudd_CheckZeroRef</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager)</td></tr>
<tr class="memdesc:a0d388f1545438a43167bb55d6c432ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the unique table for nodes with non-zero reference counts.  <a href="#a0d388f1545438a43167bb55d6c432ef0">More...</a><br /></td></tr>
<tr class="separator:a0d388f1545438a43167bb55d6c432ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc19dbda07ed77727cd149f7aeb2527b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#acc19dbda07ed77727cd149f7aeb2527b">cuddReclaim</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *n)</td></tr>
<tr class="memdesc:acc19dbda07ed77727cd149f7aeb2527b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings children of a dead node back.  <a href="#acc19dbda07ed77727cd149f7aeb2527b">More...</a><br /></td></tr>
<tr class="separator:acc19dbda07ed77727cd149f7aeb2527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc39ed6aca9e7c16f7370bb373ed694b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#adc39ed6aca9e7c16f7370bb373ed694b">cuddReclaimZdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *n)</td></tr>
<tr class="memdesc:adc39ed6aca9e7c16f7370bb373ed694b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings children of a dead ZDD node back.  <a href="#adc39ed6aca9e7c16f7370bb373ed694b">More...</a><br /></td></tr>
<tr class="separator:adc39ed6aca9e7c16f7370bb373ed694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68543f5aa10af3730f82919fdac4fd98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a68543f5aa10af3730f82919fdac4fd98">cuddShrinkDeathRow</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr class="memdesc:a68543f5aa10af3730f82919fdac4fd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shrinks the death row.  <a href="#a68543f5aa10af3730f82919fdac4fd98">More...</a><br /></td></tr>
<tr class="separator:a68543f5aa10af3730f82919fdac4fd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9555970525d41f0515a2d44438ba8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a3c9555970525d41f0515a2d44438ba8b">cuddClearDeathRow</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr class="memdesc:a3c9555970525d41f0515a2d44438ba8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the death row.  <a href="#a3c9555970525d41f0515a2d44438ba8b">More...</a><br /></td></tr>
<tr class="separator:a3c9555970525d41f0515a2d44438ba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e094b3f66fc64626102a922f60cffc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a74e094b3f66fc64626102a922f60cffc">cuddIsInDeathRow</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a74e094b3f66fc64626102a922f60cffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a node is in the death row.  <a href="#a74e094b3f66fc64626102a922f60cffc">More...</a><br /></td></tr>
<tr class="separator:a74e094b3f66fc64626102a922f60cffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bffbfed51e3a97a36361ee0d5660a31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a0bffbfed51e3a97a36361ee0d5660a31">cuddTimesInDeathRow</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a0bffbfed51e3a97a36361ee0d5660a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts how many times a node is in the death row.  <a href="#a0bffbfed51e3a97a36361ee0d5660a31">More...</a><br /></td></tr>
<tr class="separator:a0bffbfed51e3a97a36361ee0d5660a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions that manipulate the reference counts. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0d388f1545438a43167bb55d6c432ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d388f1545438a43167bb55d6c432ef0">&#9670;&nbsp;</a></span>Cudd_CheckZeroRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_CheckZeroRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the unique table for nodes with non-zero reference counts. </p>
<p>It is normally called before Cudd_Quit to make sure that there are no memory leaks due to missing Cudd_RecursiveDeref's. Takes into account that reference counts may saturate and that the basic constants and the projection functions are referenced by the manager.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of nodes with non-zero reference count. (Except for the cases mentioned above.)</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="afe8587ef00c2f8e947d5d78f98a5f4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8587ef00c2f8e947d5d78f98a5f4e7">&#9670;&nbsp;</a></span>Cudd_DelayedDerefBdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_DelayedDerefBdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases the reference count of BDD node n. </p>
<p>Enqueues node n for later dereferencing. If the queue is full decreases the reference count of the oldest node N to make room for n. If N dies, recursively decreases the reference counts of its children. It is used to dispose of a BDD that is currently not needed, but may be useful again in the near future. The dereferencing proper is done as in Cudd_IterDerefBdd.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddRef_8c.html#a0944d022761660bf481167b78759f599" title="Decreases the reference count of node n. ">Cudd_RecursiveDeref</a> <a class="el" href="cuddRef_8c.html#a15905d5750b5f2f948329ce0f67a0fc8" title="Decreases the reference count of BDD node n. ">Cudd_IterDerefBdd</a> </dd></dl>

</div>
</div>
<a id="a1878b826a0a318e816d419ca5bcea97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1878b826a0a318e816d419ca5bcea97b">&#9670;&nbsp;</a></span>Cudd_Deref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_Deref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases the reference count of node. </p>
<p>It is primarily used in recursive procedures to decrease the ref count of a result node before returning it. This accomplishes the goal of removing the protection applied by a previous Cudd_Ref.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddRef_8c.html#a0944d022761660bf481167b78759f599" title="Decreases the reference count of node n. ">Cudd_RecursiveDeref</a> <a class="el" href="cuddRef_8c.html#a08641a3718655a85000069cc58cdd172" title="Decreases the reference count of ZDD node n. ">Cudd_RecursiveDerefZdd</a> <a class="el" href="cuddRef_8c.html#a3d0d9959640235fc073699c776914fca" title="Increases the reference count of a node, if it is not saturated. ">Cudd_Ref</a> </dd></dl>

</div>
</div>
<a id="a15905d5750b5f2f948329ce0f67a0fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15905d5750b5f2f948329ce0f67a0fc8">&#9670;&nbsp;</a></span>Cudd_IterDerefBdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_IterDerefBdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases the reference count of BDD node n. </p>
<p>If n dies, recursively decreases the reference counts of its children. It is used to dispose of a BDD that is no longer needed. It is more efficient than Cudd_RecursiveDeref, but it cannot be used on ADDs. The greater efficiency comes from being able to assume that no constant node will ever die as a result of a call to this procedure.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddRef_8c.html#a0944d022761660bf481167b78759f599" title="Decreases the reference count of node n. ">Cudd_RecursiveDeref</a> <a class="el" href="cuddRef_8c.html#afe8587ef00c2f8e947d5d78f98a5f4e7" title="Decreases the reference count of BDD node n. ">Cudd_DelayedDerefBdd</a> </dd></dl>

</div>
</div>
<a id="a0944d022761660bf481167b78759f599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0944d022761660bf481167b78759f599">&#9670;&nbsp;</a></span>Cudd_RecursiveDeref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_RecursiveDeref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases the reference count of node n. </p>
<p>If n dies, recursively decreases the reference counts of its children. It is used to dispose of a <a class="el" href="classDD.html" title="Base class for all decision diagrams in CUDD. ">DD</a> that is no longer needed.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddRef_8c.html#a1878b826a0a318e816d419ca5bcea97b" title="Decreases the reference count of node. ">Cudd_Deref</a> <a class="el" href="cuddRef_8c.html#a3d0d9959640235fc073699c776914fca" title="Increases the reference count of a node, if it is not saturated. ">Cudd_Ref</a> <a class="el" href="cuddRef_8c.html#a08641a3718655a85000069cc58cdd172" title="Decreases the reference count of ZDD node n. ">Cudd_RecursiveDerefZdd</a> </dd></dl>

</div>
</div>
<a id="a08641a3718655a85000069cc58cdd172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08641a3718655a85000069cc58cdd172">&#9670;&nbsp;</a></span>Cudd_RecursiveDerefZdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_RecursiveDerefZdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases the reference count of ZDD node n. </p>
<p>If n dies, recursively decreases the reference counts of its children. It is used to dispose of a ZDD that is no longer needed.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddRef_8c.html#a1878b826a0a318e816d419ca5bcea97b" title="Decreases the reference count of node. ">Cudd_Deref</a> <a class="el" href="cuddRef_8c.html#a3d0d9959640235fc073699c776914fca" title="Increases the reference count of a node, if it is not saturated. ">Cudd_Ref</a> <a class="el" href="cuddRef_8c.html#a0944d022761660bf481167b78759f599" title="Decreases the reference count of node n. ">Cudd_RecursiveDeref</a> </dd></dl>

</div>
</div>
<a id="a3d0d9959640235fc073699c776914fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0d9959640235fc073699c776914fca">&#9670;&nbsp;</a></span>Cudd_Ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_Ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases the reference count of a node, if it is not saturated. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddRef_8c.html#a0944d022761660bf481167b78759f599" title="Decreases the reference count of node n. ">Cudd_RecursiveDeref</a> <a class="el" href="cuddRef_8c.html#a1878b826a0a318e816d419ca5bcea97b" title="Decreases the reference count of node. ">Cudd_Deref</a> </dd></dl>

</div>
</div>
<a id="a3c9555970525d41f0515a2d44438ba8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9555970525d41f0515a2d44438ba8b">&#9670;&nbsp;</a></span>cuddClearDeathRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddClearDeathRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the death row. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddRef_8c.html#afe8587ef00c2f8e947d5d78f98a5f4e7" title="Decreases the reference count of BDD node n. ">Cudd_DelayedDerefBdd</a> <a class="el" href="cuddRef_8c.html#a15905d5750b5f2f948329ce0f67a0fc8" title="Decreases the reference count of BDD node n. ">Cudd_IterDerefBdd</a> <a class="el" href="cuddRef_8c.html#a0d388f1545438a43167bb55d6c432ef0" title="Checks the unique table for nodes with non-zero reference counts. ">Cudd_CheckZeroRef</a> <a class="el" href="cuddTable_8c.html#a67e9deab5db86e16734a413ad199719c" title="Performs garbage collection on the BDD and ZDD unique tables. ">cuddGarbageCollect</a> </dd></dl>

</div>
</div>
<a id="a74e094b3f66fc64626102a922f60cffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e094b3f66fc64626102a922f60cffc">&#9670;&nbsp;</a></span>cuddIsInDeathRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddIsInDeathRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a node is in the death row. </p>
<dl class="section return"><dt>Returns</dt><dd>the position of the first occurrence if the node is present; -1 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddRef_8c.html#afe8587ef00c2f8e947d5d78f98a5f4e7" title="Decreases the reference count of BDD node n. ">Cudd_DelayedDerefBdd</a> <a class="el" href="cuddRef_8c.html#a3c9555970525d41f0515a2d44438ba8b" title="Clears the death row. ">cuddClearDeathRow</a> </dd></dl>

</div>
</div>
<a id="acc19dbda07ed77727cd149f7aeb2527b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc19dbda07ed77727cd149f7aeb2527b">&#9670;&nbsp;</a></span>cuddReclaim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddReclaim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings children of a dead node back. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddRef_8c.html#adc39ed6aca9e7c16f7370bb373ed694b" title="Brings children of a dead ZDD node back. ">cuddReclaimZdd</a> </dd></dl>

</div>
</div>
<a id="adc39ed6aca9e7c16f7370bb373ed694b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc39ed6aca9e7c16f7370bb373ed694b">&#9670;&nbsp;</a></span>cuddReclaimZdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddReclaimZdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings children of a dead ZDD node back. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddRef_8c.html#acc19dbda07ed77727cd149f7aeb2527b" title="Brings children of a dead node back. ">cuddReclaim</a> </dd></dl>

</div>
</div>
<a id="a68543f5aa10af3730f82919fdac4fd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68543f5aa10af3730f82919fdac4fd98">&#9670;&nbsp;</a></span>cuddShrinkDeathRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddShrinkDeathRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shrinks the death row. </p>
<p>Shrinks the death row by a factor of four.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddRef_8c.html#a3c9555970525d41f0515a2d44438ba8b" title="Clears the death row. ">cuddClearDeathRow</a> </dd></dl>

</div>
</div>
<a id="a0bffbfed51e3a97a36361ee0d5660a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bffbfed51e3a97a36361ee0d5660a31">&#9670;&nbsp;</a></span>cuddTimesInDeathRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddTimesInDeathRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts how many times a node is in the death row. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddRef_8c.html#afe8587ef00c2f8e947d5d78f98a5f4e7" title="Decreases the reference count of BDD node n. ">Cudd_DelayedDerefBdd</a> <a class="el" href="cuddRef_8c.html#a3c9555970525d41f0515a2d44438ba8b" title="Clears the death row. ">cuddClearDeathRow</a> <a class="el" href="cuddRef_8c.html#a74e094b3f66fc64626102a922f60cffc" title="Checks whether a node is in the death row. ">cuddIsInDeathRow</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
