<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddZddFuncs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddZddFuncs.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to manipulate covers represented as ZDDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddZddFuncs.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddZddFuncs_8c__incl.png" border="0" usemap="#cudd_2cuddZddFuncs_8c" alt=""/></div>
<map name="cudd_2cuddZddFuncs_8c" id="cudd_2cuddZddFuncs_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a419b6b27fabd4f4994c1c5df0c5527cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a419b6b27fabd4f4994c1c5df0c5527cb">Cudd_zddProduct</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:a419b6b27fabd4f4994c1c5df0c5527cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the product of two covers represented by ZDDs.  <a href="#a419b6b27fabd4f4994c1c5df0c5527cb">More...</a><br /></td></tr>
<tr class="separator:a419b6b27fabd4f4994c1c5df0c5527cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb4a8cdc966acd5bd4ddabc42c6fb8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a4eb4a8cdc966acd5bd4ddabc42c6fb8e">Cudd_zddUnateProduct</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:a4eb4a8cdc966acd5bd4ddabc42c6fb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the product of two unate covers represented as ZDDs.  <a href="#a4eb4a8cdc966acd5bd4ddabc42c6fb8e">More...</a><br /></td></tr>
<tr class="separator:a4eb4a8cdc966acd5bd4ddabc42c6fb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104e65b094b4cfe361a4344fd7746b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a104e65b094b4cfe361a4344fd7746b11">Cudd_zddWeakDiv</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:a104e65b094b4cfe361a4344fd7746b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies weak division to two covers.  <a href="#a104e65b094b4cfe361a4344fd7746b11">More...</a><br /></td></tr>
<tr class="separator:a104e65b094b4cfe361a4344fd7746b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e1add8b7cebce529186f3940c095f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a43e1add8b7cebce529186f3940c095f8">Cudd_zddDivide</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:a43e1add8b7cebce529186f3940c095f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the quotient of two unate covers.  <a href="#a43e1add8b7cebce529186f3940c095f8">More...</a><br /></td></tr>
<tr class="separator:a43e1add8b7cebce529186f3940c095f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7919ec84ae5121722ca263298f81edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#ae7919ec84ae5121722ca263298f81edb">Cudd_zddWeakDivF</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:ae7919ec84ae5121722ca263298f81edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified version of Cudd_zddWeakDiv.  <a href="#ae7919ec84ae5121722ca263298f81edb">More...</a><br /></td></tr>
<tr class="separator:ae7919ec84ae5121722ca263298f81edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acdb146297a02315d409b7c050a6d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a8acdb146297a02315d409b7c050a6d5a">Cudd_zddDivideF</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:a8acdb146297a02315d409b7c050a6d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified version of Cudd_zddDivide.  <a href="#a8acdb146297a02315d409b7c050a6d5a">More...</a><br /></td></tr>
<tr class="separator:a8acdb146297a02315d409b7c050a6d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749226024982a86616474fede5544632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a749226024982a86616474fede5544632">Cudd_zddComplement</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *node)</td></tr>
<tr class="memdesc:a749226024982a86616474fede5544632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a complement cover for a ZDD node.  <a href="#a749226024982a86616474fede5544632">More...</a><br /></td></tr>
<tr class="separator:a749226024982a86616474fede5544632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b880cf40736e465e1cbf46cb13da40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a99b880cf40736e465e1cbf46cb13da40">cuddZddProduct</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:a99b880cf40736e465e1cbf46cb13da40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddProduct.  <a href="#a99b880cf40736e465e1cbf46cb13da40">More...</a><br /></td></tr>
<tr class="separator:a99b880cf40736e465e1cbf46cb13da40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea6d3e9ead2bc24cc71cf61524b38d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#afea6d3e9ead2bc24cc71cf61524b38d8">cuddZddUnateProduct</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:afea6d3e9ead2bc24cc71cf61524b38d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddUnateProduct.  <a href="#afea6d3e9ead2bc24cc71cf61524b38d8">More...</a><br /></td></tr>
<tr class="separator:afea6d3e9ead2bc24cc71cf61524b38d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e1c6c9f20fb70fdd9579a4c63f448d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a86e1c6c9f20fb70fdd9579a4c63f448d">cuddZddWeakDiv</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:a86e1c6c9f20fb70fdd9579a4c63f448d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddWeakDiv.  <a href="#a86e1c6c9f20fb70fdd9579a4c63f448d">More...</a><br /></td></tr>
<tr class="separator:a86e1c6c9f20fb70fdd9579a4c63f448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e2e6aa2dffe817f50ebed63f048db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a24e2e6aa2dffe817f50ebed63f048db1">cuddZddWeakDivF</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:a24e2e6aa2dffe817f50ebed63f048db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddWeakDivF.  <a href="#a24e2e6aa2dffe817f50ebed63f048db1">More...</a><br /></td></tr>
<tr class="separator:a24e2e6aa2dffe817f50ebed63f048db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf85f81e2cabd23947220f77681a6b0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#adf85f81e2cabd23947220f77681a6b0f">cuddZddDivide</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:adf85f81e2cabd23947220f77681a6b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddDivide.  <a href="#adf85f81e2cabd23947220f77681a6b0f">More...</a><br /></td></tr>
<tr class="separator:adf85f81e2cabd23947220f77681a6b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac974deda65b0071f01780d8132efca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a4ac974deda65b0071f01780d8132efca">cuddZddDivideF</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:a4ac974deda65b0071f01780d8132efca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddDivideF.  <a href="#a4ac974deda65b0071f01780d8132efca">More...</a><br /></td></tr>
<tr class="separator:a4ac974deda65b0071f01780d8132efca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb6f354f1b6ed2cdd629162f46db82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a57eb6f354f1b6ed2cdd629162f46db82">cuddZddGetCofactors3</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int v, <a class="el" href="structDdNode.html">DdNode</a> **f1, <a class="el" href="structDdNode.html">DdNode</a> **f0, <a class="el" href="structDdNode.html">DdNode</a> **fd)</td></tr>
<tr class="memdesc:a57eb6f354f1b6ed2cdd629162f46db82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the three-way decomposition of f w.r.t. v.  <a href="#a57eb6f354f1b6ed2cdd629162f46db82">More...</a><br /></td></tr>
<tr class="separator:a57eb6f354f1b6ed2cdd629162f46db82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0767c8eb1d5d87d76cec9bfa86e996d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a0767c8eb1d5d87d76cec9bfa86e996d1">cuddZddGetCofactors2</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int v, <a class="el" href="structDdNode.html">DdNode</a> **f1, <a class="el" href="structDdNode.html">DdNode</a> **f0)</td></tr>
<tr class="memdesc:a0767c8eb1d5d87d76cec9bfa86e996d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the two-way decomposition of f w.r.t. v.  <a href="#a0767c8eb1d5d87d76cec9bfa86e996d1">More...</a><br /></td></tr>
<tr class="separator:a0767c8eb1d5d87d76cec9bfa86e996d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f563a2bf47531a70e0b34c3cdd504b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a83f563a2bf47531a70e0b34c3cdd504b">cuddZddComplement</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *node)</td></tr>
<tr class="memdesc:a83f563a2bf47531a70e0b34c3cdd504b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a complement of a ZDD node.  <a href="#a83f563a2bf47531a70e0b34c3cdd504b">More...</a><br /></td></tr>
<tr class="separator:a83f563a2bf47531a70e0b34c3cdd504b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4449045d422400ac577707490b4b1a05"><td class="memItemLeft" align="right" valign="top"><a id="a4449045d422400ac577707490b4b1a05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a4449045d422400ac577707490b4b1a05">cuddZddGetPosVarIndex</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int index)</td></tr>
<tr class="memdesc:a4449045d422400ac577707490b4b1a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of positive ZDD variable. <br /></td></tr>
<tr class="separator:a4449045d422400ac577707490b4b1a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74e960c9595f499b6c55c35b76c38c3"><td class="memItemLeft" align="right" valign="top"><a id="aa74e960c9595f499b6c55c35b76c38c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#aa74e960c9595f499b6c55c35b76c38c3">cuddZddGetNegVarIndex</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int index)</td></tr>
<tr class="memdesc:aa74e960c9595f499b6c55c35b76c38c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of negative ZDD variable. <br /></td></tr>
<tr class="separator:aa74e960c9595f499b6c55c35b76c38c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2dde03c13e04eda9512dd54fef4278"><td class="memItemLeft" align="right" valign="top"><a id="add2dde03c13e04eda9512dd54fef4278"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#add2dde03c13e04eda9512dd54fef4278">cuddZddGetPosVarLevel</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int index)</td></tr>
<tr class="memdesc:add2dde03c13e04eda9512dd54fef4278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the level of positive ZDD variable. <br /></td></tr>
<tr class="separator:add2dde03c13e04eda9512dd54fef4278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17372914aa5d0e2b405e6b4db7b340ff"><td class="memItemLeft" align="right" valign="top"><a id="a17372914aa5d0e2b405e6b4db7b340ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a17372914aa5d0e2b405e6b4db7b340ff">cuddZddGetNegVarLevel</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int index)</td></tr>
<tr class="memdesc:a17372914aa5d0e2b405e6b4db7b340ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the level of negative ZDD variable. <br /></td></tr>
<tr class="separator:a17372914aa5d0e2b405e6b4db7b340ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to manipulate covers represented as ZDDs. </p>
<dl class="section author"><dt>Author</dt><dd>In-Ho Moon</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a749226024982a86616474fede5544632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749226024982a86616474fede5544632">&#9670;&nbsp;</a></span>Cudd_zddComplement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddComplement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a complement cover for a ZDD node. </p>
<p>For lack of a better method, we first extract the function BDD from the ZDD cover, then make the complement of the ZDD cover from the complement of the BDD node by using ISOP. The result depends on current variable order.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting cover if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The result depends on current variable order. </dd></dl>

</div>
</div>
<a id="a43e1add8b7cebce529186f3940c095f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e1add8b7cebce529186f3940c095f8">&#9670;&nbsp;</a></span>Cudd_zddDivide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the quotient of two unate covers. </p>
<p>Computes the quotient of two unate covers represented by ZDDs. Unate covers use one ZDD variable for each BDD variable.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting ZDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddFuncs_8c.html#a104e65b094b4cfe361a4344fd7746b11" title="Applies weak division to two covers. ">Cudd_zddWeakDiv</a> </dd></dl>

</div>
</div>
<a id="a8acdb146297a02315d409b7c050a6d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acdb146297a02315d409b7c050a6d5a">&#9670;&nbsp;</a></span>Cudd_zddDivideF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddDivideF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modified version of Cudd_zddDivide. </p>
<p>This function may disappear in future releases.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a419b6b27fabd4f4994c1c5df0c5527cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419b6b27fabd4f4994c1c5df0c5527cb">&#9670;&nbsp;</a></span>Cudd_zddProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the product of two covers represented by ZDDs. </p>
<p>The result is also a ZDD. The covers on which Cudd_zddProduct operates use two ZDD variables for each function variable (one ZDD variable for each literal of the variable). Those two ZDD variables should be adjacent in the order.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddFuncs_8c.html#a4eb4a8cdc966acd5bd4ddabc42c6fb8e" title="Computes the product of two unate covers represented as ZDDs. ">Cudd_zddUnateProduct</a> </dd></dl>

</div>
</div>
<a id="a4eb4a8cdc966acd5bd4ddabc42c6fb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb4a8cdc966acd5bd4ddabc42c6fb8e">&#9670;&nbsp;</a></span>Cudd_zddUnateProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddUnateProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the product of two unate covers represented as ZDDs. </p>
<p>Unate covers use one ZDD variable for each BDD variable.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddFuncs_8c.html#a419b6b27fabd4f4994c1c5df0c5527cb" title="Computes the product of two covers represented by ZDDs. ">Cudd_zddProduct</a> </dd></dl>

</div>
</div>
<a id="a104e65b094b4cfe361a4344fd7746b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104e65b094b4cfe361a4344fd7746b11">&#9670;&nbsp;</a></span>Cudd_zddWeakDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddWeakDiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies weak division to two covers. </p>
<p>Applies weak division to two ZDDs representing two covers. The result of weak division depends on the variable order. The covers on which Cudd_zddWeakDiv operates use two ZDD variables for each function variable (one ZDD variable for each literal of the variable). Those two ZDD variables should be adjacent in the order.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the ZDD representing the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddFuncs_8c.html#a43e1add8b7cebce529186f3940c095f8" title="Computes the quotient of two unate covers. ">Cudd_zddDivide</a> </dd></dl>

</div>
</div>
<a id="ae7919ec84ae5121722ca263298f81edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7919ec84ae5121722ca263298f81edb">&#9670;&nbsp;</a></span>Cudd_zddWeakDivF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddWeakDivF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modified version of Cudd_zddWeakDiv. </p>
<p>This function may disappear in future releases.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddFuncs_8c.html#a104e65b094b4cfe361a4344fd7746b11" title="Applies weak division to two covers. ">Cudd_zddWeakDiv</a> </dd></dl>

</div>
</div>
<a id="a83f563a2bf47531a70e0b34c3cdd504b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f563a2bf47531a70e0b34c3cdd504b">&#9670;&nbsp;</a></span>cuddZddComplement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddComplement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a complement of a ZDD node. </p>
<p>So far, since we couldn't find a direct way to get the complement of a ZDD cover, we first convert a ZDD cover to a BDD, then make the complement of the ZDD cover from the complement of the BDD node by using ISOP. The result depends on current variable order. </p>

</div>
</div>
<a id="adf85f81e2cabd23947220f77681a6b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf85f81e2cabd23947220f77681a6b0f">&#9670;&nbsp;</a></span>cuddZddDivide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddDivide. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddFuncs_8c.html#a43e1add8b7cebce529186f3940c095f8" title="Computes the quotient of two unate covers. ">Cudd_zddDivide</a> </dd></dl>

</div>
</div>
<a id="a4ac974deda65b0071f01780d8132efca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac974deda65b0071f01780d8132efca">&#9670;&nbsp;</a></span>cuddZddDivideF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddDivideF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddDivideF. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddFuncs_8c.html#a8acdb146297a02315d409b7c050a6d5a" title="Modified version of Cudd_zddDivide. ">Cudd_zddDivideF</a> </dd></dl>

</div>
</div>
<a id="a0767c8eb1d5d87d76cec9bfa86e996d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0767c8eb1d5d87d76cec9bfa86e996d1">&#9670;&nbsp;</a></span>cuddZddGetCofactors2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddGetCofactors2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the two-way decomposition of f w.r.t. v. </p>
<dl class="section user"><dt>Side effects</dt><dd>The results are returned in f1 and f0.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddFuncs_8c.html#a57eb6f354f1b6ed2cdd629162f46db82" title="Computes the three-way decomposition of f w.r.t. v. ">cuddZddGetCofactors3</a> </dd></dl>

</div>
</div>
<a id="a57eb6f354f1b6ed2cdd629162f46db82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eb6f354f1b6ed2cdd629162f46db82">&#9670;&nbsp;</a></span>cuddZddGetCofactors3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddGetCofactors3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the three-way decomposition of f w.r.t. v. </p>
<p>Computes the three-way decomposition of function f (represented by a ZDD) with respect to variable v.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful; 1 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The results are returned in f1, f0, and fd.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddFuncs_8c.html#a0767c8eb1d5d87d76cec9bfa86e996d1" title="Computes the two-way decomposition of f w.r.t. v. ">cuddZddGetCofactors2</a> </dd></dl>

</div>
</div>
<a id="a99b880cf40736e465e1cbf46cb13da40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b880cf40736e465e1cbf46cb13da40">&#9670;&nbsp;</a></span>cuddZddProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddProduct. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddFuncs_8c.html#a419b6b27fabd4f4994c1c5df0c5527cb" title="Computes the product of two covers represented by ZDDs. ">Cudd_zddProduct</a> </dd></dl>

</div>
</div>
<a id="afea6d3e9ead2bc24cc71cf61524b38d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea6d3e9ead2bc24cc71cf61524b38d8">&#9670;&nbsp;</a></span>cuddZddUnateProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddUnateProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddUnateProduct. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddFuncs_8c.html#a4eb4a8cdc966acd5bd4ddabc42c6fb8e" title="Computes the product of two unate covers represented as ZDDs. ">Cudd_zddUnateProduct</a> </dd></dl>

</div>
</div>
<a id="a86e1c6c9f20fb70fdd9579a4c63f448d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e1c6c9f20fb70fdd9579a4c63f448d">&#9670;&nbsp;</a></span>cuddZddWeakDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddWeakDiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddWeakDiv. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddFuncs_8c.html#a104e65b094b4cfe361a4344fd7746b11" title="Applies weak division to two covers. ">Cudd_zddWeakDiv</a> </dd></dl>

</div>
</div>
<a id="a24e2e6aa2dffe817f50ebed63f048db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e2e6aa2dffe817f50ebed63f048db1">&#9670;&nbsp;</a></span>cuddZddWeakDivF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddWeakDivF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddWeakDivF. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddFuncs_8c.html#ae7919ec84ae5121722ca263298f81edb" title="Modified version of Cudd_zddWeakDiv. ">Cudd_zddWeakDivF</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
