<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddCof.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddCof.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cofactoring functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddCof.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddCof_8c__incl.png" border="0" usemap="#cudd_2cuddCof_8c" alt=""/></div>
<map name="cudd_2cuddCof_8c" id="cudd_2cuddCof_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd5c75ae199f9383cf86cfa5d754faa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCof_8c.html#acd5c75ae199f9383cf86cfa5d754faa3">Cudd_Cofactor</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:acd5c75ae199f9383cf86cfa5d754faa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cofactor of f with respect to g.  <a href="#acd5c75ae199f9383cf86cfa5d754faa3">More...</a><br /></td></tr>
<tr class="separator:acd5c75ae199f9383cf86cfa5d754faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe87964c4eda5c1b32acdd98fb43a727"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCof_8c.html#abe87964c4eda5c1b32acdd98fb43a727">Cudd_CheckCube</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:abe87964c4eda5c1b32acdd98fb43a727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether g is the BDD of a cube.  <a href="#abe87964c4eda5c1b32acdd98fb43a727">More...</a><br /></td></tr>
<tr class="separator:abe87964c4eda5c1b32acdd98fb43a727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30712f050737cb498a0e6572a7940bf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCof_8c.html#a30712f050737cb498a0e6572a7940bf3">Cudd_VarsAreSymmetric</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int index1, int index2)</td></tr>
<tr class="memdesc:a30712f050737cb498a0e6572a7940bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether two variables are symmetric in a <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a>.  <a href="#a30712f050737cb498a0e6572a7940bf3">More...</a><br /></td></tr>
<tr class="separator:a30712f050737cb498a0e6572a7940bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8e03ee77b6c219f4ed3daa95e36a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCof_8c.html#a02d8e03ee77b6c219f4ed3daa95e36a3">cuddGetBranches</a> (<a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> **g1, <a class="el" href="structDdNode.html">DdNode</a> **g0)</td></tr>
<tr class="memdesc:a02d8e03ee77b6c219f4ed3daa95e36a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the children of g.  <a href="#a02d8e03ee77b6c219f4ed3daa95e36a3">More...</a><br /></td></tr>
<tr class="separator:a02d8e03ee77b6c219f4ed3daa95e36a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cb115a0f1d45b085e71537119accec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCof_8c.html#a18cb115a0f1d45b085e71537119accec">cuddCofactorRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:a18cb115a0f1d45b085e71537119accec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_Cofactor.  <a href="#a18cb115a0f1d45b085e71537119accec">More...</a><br /></td></tr>
<tr class="separator:a18cb115a0f1d45b085e71537119accec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e7f0c27d43fb58d7f88314511ac509"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCof_8c.html#a45e7f0c27d43fb58d7f88314511ac509">ddVarsAreSymmetricBefore</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *var1, <a class="el" href="structDdNode.html">DdNode</a> *var2)</td></tr>
<tr class="memdesc:a45e7f0c27d43fb58d7f88314511ac509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the upper recursive step of <a class="el" href="cuddCof_8c.html#a30712f050737cb498a0e6572a7940bf3" title="Checks whether two variables are symmetric in a BDD. ">Cudd_VarsAreSymmetric()</a>.  <a href="#a45e7f0c27d43fb58d7f88314511ac509">More...</a><br /></td></tr>
<tr class="separator:a45e7f0c27d43fb58d7f88314511ac509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe414f697376691c3b4d8587c603800"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCof_8c.html#abbe414f697376691c3b4d8587c603800">ddVarsAreSymmetricBetween</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f1, <a class="el" href="structDdNode.html">DdNode</a> *f0, <a class="el" href="structDdNode.html">DdNode</a> *var2)</td></tr>
<tr class="memdesc:abbe414f697376691c3b4d8587c603800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the lower recursive step of <a class="el" href="cuddCof_8c.html#a30712f050737cb498a0e6572a7940bf3" title="Checks whether two variables are symmetric in a BDD. ">Cudd_VarsAreSymmetric()</a>.  <a href="#abbe414f697376691c3b4d8587c603800">More...</a><br /></td></tr>
<tr class="separator:abbe414f697376691c3b4d8587c603800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cofactoring functions. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abe87964c4eda5c1b32acdd98fb43a727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe87964c4eda5c1b32acdd98fb43a727">&#9670;&nbsp;</a></span>Cudd_CheckCube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_CheckCube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether g is the BDD of a cube. </p>
<p>The constant 1 is a valid cube, but all other constant functions cause cuddCheckCube to return 0.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="acd5c75ae199f9383cf86cfa5d754faa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5c75ae199f9383cf86cfa5d754faa3">&#9670;&nbsp;</a></span>Cudd_Cofactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_Cofactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the cofactor of f with respect to g. </p>
<p>g must be the BDD or the ADD of a cube.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the cofactor if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddGenCof_8c.html#a250f801a2e5814da9d67a3436f0e3376" title="Computes f constrain c. ">Cudd_bddConstrain</a> <a class="el" href="cuddGenCof_8c.html#a3c8d8bb0210e368eb7258b2961c3cf3e" title="BDD restrict according to Coudert and Madre&#39;s algorithm (ICCAD90). ">Cudd_bddRestrict</a> </dd></dl>

</div>
</div>
<a id="a30712f050737cb498a0e6572a7940bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30712f050737cb498a0e6572a7940bf3">&#9670;&nbsp;</a></span>Cudd_VarsAreSymmetric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_VarsAreSymmetric </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether two variables are symmetric in a <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the variables are symmetric; 0 if they are not.</dd></dl>
<p>No nodes are built during the check.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">f</td><td><a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a> whose variables are tested </td></tr>
    <tr><td class="paramname">index1</td><td>index of first variable </td></tr>
    <tr><td class="paramname">index2</td><td>index of second variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18cb115a0f1d45b085e71537119accec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cb115a0f1d45b085e71537119accec">&#9670;&nbsp;</a></span>cuddCofactorRecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddCofactorRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_Cofactor. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the cofactor if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddCof_8c.html#acd5c75ae199f9383cf86cfa5d754faa3" title="Computes the cofactor of f with respect to g. ">Cudd_Cofactor</a> </dd></dl>

</div>
</div>
<a id="a02d8e03ee77b6c219f4ed3daa95e36a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d8e03ee77b6c219f4ed3daa95e36a3">&#9670;&nbsp;</a></span>cuddGetBranches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddGetBranches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the children of g. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a45e7f0c27d43fb58d7f88314511ac509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e7f0c27d43fb58d7f88314511ac509">&#9670;&nbsp;</a></span>ddVarsAreSymmetricBefore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddVarsAreSymmetricBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>var1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>var2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements the upper recursive step of <a class="el" href="cuddCof_8c.html#a30712f050737cb498a0e6572a7940bf3" title="Checks whether two variables are symmetric in a BDD. ">Cudd_VarsAreSymmetric()</a>. </p>
<p>The assumption is made that the level of index1 is less than the level of index2.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if the variables are symmetric for the given function; 0 if they are not.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddCof_8c.html#a30712f050737cb498a0e6572a7940bf3" title="Checks whether two variables are symmetric in a BDD. ">Cudd_VarsAreSymmetric</a> <a class="el" href="cuddCof_8c.html#abbe414f697376691c3b4d8587c603800" title="Implements the lower recursive step of Cudd_VarsAreSymmetric(). ">ddVarsAreSymmetricBetween</a> </dd></dl>

</div>
</div>
<a id="abbe414f697376691c3b4d8587c603800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe414f697376691c3b4d8587c603800">&#9670;&nbsp;</a></span>ddVarsAreSymmetricBetween()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddVarsAreSymmetricBetween </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>var2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements the lower recursive step of <a class="el" href="cuddCof_8c.html#a30712f050737cb498a0e6572a7940bf3" title="Checks whether two variables are symmetric in a BDD. ">Cudd_VarsAreSymmetric()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the negative cofactor of the first argument w.r.t. the variable currently at level2 is the same as the positive cofactor of the second argument; 0 if the two cofactors are not the same.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddCof_8c.html#a30712f050737cb498a0e6572a7940bf3" title="Checks whether two variables are symmetric in a BDD. ">Cudd_VarsAreSymmetric</a> <a class="el" href="cuddCof_8c.html#a45e7f0c27d43fb58d7f88314511ac509" title="Implements the upper recursive step of Cudd_VarsAreSymmetric(). ">ddVarsAreSymmetricBefore</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
