<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddLevelQ.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddLevelQ.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Procedure to manage level queues.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddLevelQ.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddLevelQ_8c__incl.png" border="0" usemap="#cudd_2cuddLevelQ_8c" alt=""/></div>
<map name="cudd_2cuddLevelQ_8c" id="cudd_2cuddLevelQ_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a65ac78986ddd7850e2a1ead7c83bfea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#a65ac78986ddd7850e2a1ead7c83bfea5">lqHash</a>(key,  shift)&#160;&#160;&#160;(((unsigned)(<a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>)(key) * DD_P1) &gt;&gt; (shift))</td></tr>
<tr class="memdesc:a65ac78986ddd7850e2a1ead7c83bfea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function for the table of a level queue.  <a href="#a65ac78986ddd7850e2a1ead7c83bfea5">More...</a><br /></td></tr>
<tr class="separator:a65ac78986ddd7850e2a1ead7c83bfea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3d793330e59fb0f16a0d23f5fe30ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#ab3d793330e59fb0f16a0d23f5fe30ba1">cuddLevelQueueInit</a> (int levels, int itemSize, int numBuckets, <a class="el" href="structDdManager.html">DdManager</a> *manager)</td></tr>
<tr class="memdesc:ab3d793330e59fb0f16a0d23f5fe30ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a level queue.  <a href="#ab3d793330e59fb0f16a0d23f5fe30ba1">More...</a><br /></td></tr>
<tr class="separator:ab3d793330e59fb0f16a0d23f5fe30ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd2bc9a7888e5141fd602acac8e36b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#aadd2bc9a7888e5141fd602acac8e36b6">cuddLevelQueueQuit</a> (<a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *queue)</td></tr>
<tr class="memdesc:aadd2bc9a7888e5141fd602acac8e36b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down a level queue.  <a href="#aadd2bc9a7888e5141fd602acac8e36b6">More...</a><br /></td></tr>
<tr class="separator:aadd2bc9a7888e5141fd602acac8e36b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8eeb1c98a9ca4c998153185921af62"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#a9d8eeb1c98a9ca4c998153185921af62">cuddLevelQueueEnqueue</a> (<a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *queue, void *key, int level)</td></tr>
<tr class="memdesc:a9d8eeb1c98a9ca4c998153185921af62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new key in a level queue.  <a href="#a9d8eeb1c98a9ca4c998153185921af62">More...</a><br /></td></tr>
<tr class="separator:a9d8eeb1c98a9ca4c998153185921af62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ed5d8eacd3ff7fa37b83a10551cab1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#ac6ed5d8eacd3ff7fa37b83a10551cab1">cuddLevelQueueFirst</a> (<a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *queue, void *key, int level)</td></tr>
<tr class="memdesc:ac6ed5d8eacd3ff7fa37b83a10551cab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the first key in a level queue.  <a href="#ac6ed5d8eacd3ff7fa37b83a10551cab1">More...</a><br /></td></tr>
<tr class="separator:ac6ed5d8eacd3ff7fa37b83a10551cab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022506110f3a4e4e9dc4909b1492a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#a7022506110f3a4e4e9dc4909b1492a4e">cuddLevelQueueDequeue</a> (<a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *queue, int level)</td></tr>
<tr class="memdesc:a7022506110f3a4e4e9dc4909b1492a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item from the front of a level queue.  <a href="#a7022506110f3a4e4e9dc4909b1492a4e">More...</a><br /></td></tr>
<tr class="separator:a7022506110f3a4e4e9dc4909b1492a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15464f26070c45944c0f53e16f517f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdQueueItem.html">DdQueueItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#aa15464f26070c45944c0f53e16f517f6">hashLookup</a> (<a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *queue, void *key)</td></tr>
<tr class="memdesc:aa15464f26070c45944c0f53e16f517f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a key in the hash table of a level queue.  <a href="#aa15464f26070c45944c0f53e16f517f6">More...</a><br /></td></tr>
<tr class="separator:aa15464f26070c45944c0f53e16f517f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3099677bdfabd97ae550ba1fc987cb9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#ae3099677bdfabd97ae550ba1fc987cb9">hashInsert</a> (<a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *queue, <a class="el" href="structDdQueueItem.html">DdQueueItem</a> *item)</td></tr>
<tr class="memdesc:ae3099677bdfabd97ae550ba1fc987cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item in the hash table of a level queue.  <a href="#ae3099677bdfabd97ae550ba1fc987cb9">More...</a><br /></td></tr>
<tr class="separator:ae3099677bdfabd97ae550ba1fc987cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e312dd279ed38e3fbe403758e239d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#a14e312dd279ed38e3fbe403758e239d8">hashDelete</a> (<a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *queue, <a class="el" href="structDdQueueItem.html">DdQueueItem</a> *item)</td></tr>
<tr class="memdesc:a14e312dd279ed38e3fbe403758e239d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item from the hash table of a level queue.  <a href="#a14e312dd279ed38e3fbe403758e239d8">More...</a><br /></td></tr>
<tr class="separator:a14e312dd279ed38e3fbe403758e239d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b847eae312a3089c76d4fdff4ffadfe"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#a8b847eae312a3089c76d4fdff4ffadfe">hashResize</a> (<a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *queue)</td></tr>
<tr class="memdesc:a8b847eae312a3089c76d4fdff4ffadfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the hash table of a level queue.  <a href="#a8b847eae312a3089c76d4fdff4ffadfe">More...</a><br /></td></tr>
<tr class="separator:a8b847eae312a3089c76d4fdff4ffadfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Procedure to manage level queues. </p>
<p>The functions in this file allow an application to easily manipulate a queue where nodes are prioritized by level. The emphasis is on efficiency. Therefore, the queue items can have variable size. If the application does not need to attach information to the nodes, it can declare the queue items to be of type <a class="el" href="structDdQueueItem.html" title="Generic level queue item. ">DdQueueItem</a>. Otherwise, it can declare them to be of a structure type such that the first three fields are data pointers. The third pointer points to the node. The first two pointers are used by the level queue functions. The remaining fields are initialized to 0 when a new item is created, and are then left to the exclusive use of the application. On the DEC Alphas the three pointers must be 32-bit pointers when CUDD is compiled with 32-bit pointers. The level queue functions make sure that each node appears at most once in the queue. They do so by keeping a hash table where the node is used as key. Queue items are recycled via a free list for efficiency.</p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a65ac78986ddd7850e2a1ead7c83bfea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ac78986ddd7850e2a1ead7c83bfea5">&#9670;&nbsp;</a></span>lqHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lqHash</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">shift&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((unsigned)(<a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>)(key) * DD_P1) &gt;&gt; (shift))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash function for the table of a level queue. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLevelQ_8c.html#ae3099677bdfabd97ae550ba1fc987cb9" title="Inserts an item in the hash table of a level queue. ">hashInsert</a> <a class="el" href="cuddLevelQ_8c.html#aa15464f26070c45944c0f53e16f517f6" title="Looks up a key in the hash table of a level queue. ">hashLookup</a> <a class="el" href="cuddLevelQ_8c.html#a14e312dd279ed38e3fbe403758e239d8" title="Removes an item from the hash table of a level queue. ">hashDelete</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7022506110f3a4e4e9dc4909b1492a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7022506110f3a4e4e9dc4909b1492a4e">&#9670;&nbsp;</a></span>cuddLevelQueueDequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddLevelQueueDequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an item from the front of a level queue. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLevelQ_8c.html#a9d8eeb1c98a9ca4c998153185921af62" title="Inserts a new key in a level queue. ">cuddLevelQueueEnqueue</a> </dd></dl>

</div>
</div>
<a id="a9d8eeb1c98a9ca4c998153185921af62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8eeb1c98a9ca4c998153185921af62">&#9670;&nbsp;</a></span>cuddLevelQueueEnqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cuddLevelQueueEnqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new key in a level queue. </p>
<p>A new entry is created in the queue only if the node is not already enqueued.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the queue item if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLevelQ_8c.html#ab3d793330e59fb0f16a0d23f5fe30ba1" title="Initializes a level queue. ">cuddLevelQueueInit</a> <a class="el" href="cuddLevelQ_8c.html#a7022506110f3a4e4e9dc4909b1492a4e" title="Remove an item from the front of a level queue. ">cuddLevelQueueDequeue</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>level queue </td></tr>
    <tr><td class="paramname">key</td><td>key to be enqueued </td></tr>
    <tr><td class="paramname">level</td><td>level at which to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6ed5d8eacd3ff7fa37b83a10551cab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ed5d8eacd3ff7fa37b83a10551cab1">&#9670;&nbsp;</a></span>cuddLevelQueueFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cuddLevelQueueFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the first key in a level queue. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the queue item if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLevelQ_8c.html#a9d8eeb1c98a9ca4c998153185921af62" title="Inserts a new key in a level queue. ">cuddLevelQueueEnqueue</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>level queue </td></tr>
    <tr><td class="paramname">key</td><td>key to be enqueued </td></tr>
    <tr><td class="paramname">level</td><td>level at which to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3d793330e59fb0f16a0d23f5fe30ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d793330e59fb0f16a0d23f5fe30ba1">&#9670;&nbsp;</a></span>cuddLevelQueueInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a>* cuddLevelQueueInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numBuckets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a level queue. </p>
<p>A level queue is a queue where inserts are based on the levels of the nodes. Within each level the policy is FIFO. Level queues are useful in traversing a BDD top-down. Queue items are kept in a free list when dequeued for efficiency.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new queue if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLevelQ_8c.html#aadd2bc9a7888e5141fd602acac8e36b6" title="Shuts down a level queue. ">cuddLevelQueueQuit</a> <a class="el" href="cuddLevelQ_8c.html#a9d8eeb1c98a9ca4c998153185921af62" title="Inserts a new key in a level queue. ">cuddLevelQueueEnqueue</a> <a class="el" href="cuddLevelQ_8c.html#a7022506110f3a4e4e9dc4909b1492a4e" title="Remove an item from the front of a level queue. ">cuddLevelQueueDequeue</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levels</td><td>number of levels </td></tr>
    <tr><td class="paramname">itemSize</td><td>size of the item </td></tr>
    <tr><td class="paramname">numBuckets</td><td>initial number of hash buckets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadd2bc9a7888e5141fd602acac8e36b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd2bc9a7888e5141fd602acac8e36b6">&#9670;&nbsp;</a></span>cuddLevelQueueQuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddLevelQueueQuit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuts down a level queue. </p>
<p>Releases all the associated memory.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLevelQ_8c.html#ab3d793330e59fb0f16a0d23f5fe30ba1" title="Initializes a level queue. ">cuddLevelQueueInit</a> </dd></dl>

</div>
</div>
<a id="a14e312dd279ed38e3fbe403758e239d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e312dd279ed38e3fbe403758e239d8">&#9670;&nbsp;</a></span>hashDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void hashDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdQueueItem.html">DdQueueItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an item from the hash table of a level queue. </p>
<p>Nothing is done if the item is not in the table.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLevelQ_8c.html#a7022506110f3a4e4e9dc4909b1492a4e" title="Remove an item from the front of a level queue. ">cuddLevelQueueDequeue</a> <a class="el" href="cuddLevelQ_8c.html#ae3099677bdfabd97ae550ba1fc987cb9" title="Inserts an item in the hash table of a level queue. ">hashInsert</a> </dd></dl>

</div>
</div>
<a id="ae3099677bdfabd97ae550ba1fc987cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3099677bdfabd97ae550ba1fc987cb9">&#9670;&nbsp;</a></span>hashInsert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int hashInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdQueueItem.html">DdQueueItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an item in the hash table of a level queue. </p>
<p>No check is performed to see if an item with the same key is already in the hash table.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLevelQ_8c.html#a9d8eeb1c98a9ca4c998153185921af62" title="Inserts a new key in a level queue. ">cuddLevelQueueEnqueue</a> </dd></dl>

</div>
</div>
<a id="aa15464f26070c45944c0f53e16f517f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15464f26070c45944c0f53e16f517f6">&#9670;&nbsp;</a></span>hashLookup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdQueueItem.html">DdQueueItem</a>* hashLookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a key in the hash table of a level queue. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the item with the given key if the key is found; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLevelQ_8c.html#a9d8eeb1c98a9ca4c998153185921af62" title="Inserts a new key in a level queue. ">cuddLevelQueueEnqueue</a> <a class="el" href="cuddLevelQ_8c.html#ae3099677bdfabd97ae550ba1fc987cb9" title="Inserts an item in the hash table of a level queue. ">hashInsert</a> </dd></dl>

</div>
</div>
<a id="a8b847eae312a3089c76d4fdff4ffadfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b847eae312a3089c76d4fdff4ffadfe">&#9670;&nbsp;</a></span>hashResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int hashResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes the hash table of a level queue. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLevelQ_8c.html#ae3099677bdfabd97ae550ba1fc987cb9" title="Inserts an item in the hash table of a level queue. ">hashInsert</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
