<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddZddCount.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddZddCount.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Procedures to count the number of minterms of a ZDD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddZddCount.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddZddCount_8c__incl.png" border="0" usemap="#cudd_2cuddZddCount_8c" alt=""/></div>
<map name="cudd_2cuddZddCount_8c" id="cudd_2cuddZddCount_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c5ab3f05743b5f9c2516058bde45dc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddCount_8c.html#a9c5ab3f05743b5f9c2516058bde45dc9">Cudd_zddCount</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *P)</td></tr>
<tr class="memdesc:a9c5ab3f05743b5f9c2516058bde45dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of minterms in a ZDD.  <a href="#a9c5ab3f05743b5f9c2516058bde45dc9">More...</a><br /></td></tr>
<tr class="separator:a9c5ab3f05743b5f9c2516058bde45dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4865c5d167f246c03b1442e8183bd0d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddCount_8c.html#aa4865c5d167f246c03b1442e8183bd0d">Cudd_zddCountDouble</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *P)</td></tr>
<tr class="memdesc:aa4865c5d167f246c03b1442e8183bd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of minterms of a ZDD.  <a href="#aa4865c5d167f246c03b1442e8183bd0d">More...</a><br /></td></tr>
<tr class="separator:aa4865c5d167f246c03b1442e8183bd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79fe93ff9141c13776bc02807a950e1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddCount_8c.html#af79fe93ff9141c13776bc02807a950e1">cuddZddCountStep</a> (<a class="el" href="structDdNode.html">DdNode</a> *P, <a class="el" href="structst__table.html">st_table</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *base, <a class="el" href="structDdNode.html">DdNode</a> *empty)</td></tr>
<tr class="memdesc:af79fe93ff9141c13776bc02807a950e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddCount.  <a href="#af79fe93ff9141c13776bc02807a950e1">More...</a><br /></td></tr>
<tr class="separator:af79fe93ff9141c13776bc02807a950e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5668d36f68d79e322b4a6ecb0f8cd3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddCount_8c.html#aba5668d36f68d79e322b4a6ecb0f8cd3">cuddZddCountDoubleStep</a> (<a class="el" href="structDdNode.html">DdNode</a> *P, <a class="el" href="structst__table.html">st_table</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *base, <a class="el" href="structDdNode.html">DdNode</a> *empty)</td></tr>
<tr class="memdesc:aba5668d36f68d79e322b4a6ecb0f8cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddCountDouble.  <a href="#aba5668d36f68d79e322b4a6ecb0f8cd3">More...</a><br /></td></tr>
<tr class="separator:aba5668d36f68d79e322b4a6ecb0f8cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cd96738f14ef79b733d52de834ea00"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">st_retval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddCount_8c.html#af5cd96738f14ef79b733d52de834ea00">st_zdd_countfree</a> (void *key, void *value, void *arg)</td></tr>
<tr class="memdesc:af5cd96738f14ef79b733d52de834ea00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory associated with the computed table of Cudd_zddCount.  <a href="#af5cd96738f14ef79b733d52de834ea00">More...</a><br /></td></tr>
<tr class="separator:af5cd96738f14ef79b733d52de834ea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7944f1ae14a901f7d534796c450af26b"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">st_retval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddCount_8c.html#a7944f1ae14a901f7d534796c450af26b">st_zdd_count_dbl_free</a> (void *key, void *value, void *arg)</td></tr>
<tr class="memdesc:a7944f1ae14a901f7d534796c450af26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory associated with the computed table of Cudd_zddCountDouble.  <a href="#a7944f1ae14a901f7d534796c450af26b">More...</a><br /></td></tr>
<tr class="separator:a7944f1ae14a901f7d534796c450af26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Procedures to count the number of minterms of a ZDD. </p>
<dl class="section author"><dt>Author</dt><dd>Hyong-Kyoon Shin, In-Ho Moon</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9c5ab3f05743b5f9c2516058bde45dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5ab3f05743b5f9c2516058bde45dc9">&#9670;&nbsp;</a></span>Cudd_zddCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_zddCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of minterms in a ZDD. </p>
<p>Returns an integer representing the number of minterms in a ZDD.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddCount_8c.html#aa4865c5d167f246c03b1442e8183bd0d" title="Counts the number of minterms of a ZDD. ">Cudd_zddCountDouble</a> </dd></dl>

</div>
</div>
<a id="aa4865c5d167f246c03b1442e8183bd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4865c5d167f246c03b1442e8183bd0d">&#9670;&nbsp;</a></span>Cudd_zddCountDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cudd_zddCountDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of minterms of a ZDD. </p>
<p>This procedure is used in Cudd_zddCountMinterm.</p>
<dl class="section return"><dt>Returns</dt><dd>the count. If the procedure runs out of memory, it returns (double) CUDD_OUT_OF_MEM.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddMisc_8c.html#a6e2ada301191a7910766596736ac5b0a" title="Counts the number of minterms of a ZDD. ">Cudd_zddCountMinterm</a> <a class="el" href="cuddZddCount_8c.html#a9c5ab3f05743b5f9c2516058bde45dc9" title="Counts the number of minterms in a ZDD. ">Cudd_zddCount</a> </dd></dl>

</div>
</div>
<a id="aba5668d36f68d79e322b4a6ecb0f8cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5668d36f68d79e322b4a6ecb0f8cd3">&#9670;&nbsp;</a></span>cuddZddCountDoubleStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double cuddZddCountDoubleStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>empty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddCountDouble. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="af79fe93ff9141c13776bc02807a950e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79fe93ff9141c13776bc02807a950e1">&#9670;&nbsp;</a></span>cuddZddCountStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cuddZddCountStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>empty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddCount. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7944f1ae14a901f7d534796c450af26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7944f1ae14a901f7d534796c450af26b">&#9670;&nbsp;</a></span>st_zdd_count_dbl_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">st_retval</a> st_zdd_count_dbl_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees the memory associated with the computed table of Cudd_zddCountDouble. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="af5cd96738f14ef79b733d52de834ea00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cd96738f14ef79b733d52de834ea00">&#9670;&nbsp;</a></span>st_zdd_countfree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">st_retval</a> st_zdd_countfree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees the memory associated with the computed table of Cudd_zddCount. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
