<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddLinear.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddLinear.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for BDD and ADD reduction by linear transformations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddLinear.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddLinear_8c__incl.png" border="0" usemap="#cudd_2cuddLinear_8c" alt=""/></div>
<map name="cudd_2cuddLinear_8c" id="cudd_2cuddLinear_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad9998d613072978041d3b01acdfd40d0"><td class="memItemLeft" align="right" valign="top"><a id="ad9998d613072978041d3b01acdfd40d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUDD_SWAP_MOVE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad9998d613072978041d3b01acdfd40d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3641f0f0d659d0f7838928dc28685423"><td class="memItemLeft" align="right" valign="top"><a id="a3641f0f0d659d0f7838928dc28685423"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUDD_LINEAR_TRANSFORM_MOVE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3641f0f0d659d0f7838928dc28685423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba489a328bfc7cfdcc189ef5b756c6fe"><td class="memItemLeft" align="right" valign="top"><a id="aba489a328bfc7cfdcc189ef5b756c6fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUDD_INVERSE_TRANSFORM_MOVE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aba489a328bfc7cfdcc189ef5b756c6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a59b49336ac8ad13af90916f2ff4a0"><td class="memItemLeft" align="right" valign="top"><a id="a43a59b49336ac8ad13af90916f2ff4a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPL</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a43a59b49336ac8ad13af90916f2ff4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae1cfa779e6e7550496f3889b5cbb25"><td class="memItemLeft" align="right" valign="top"><a id="acae1cfa779e6e7550496f3889b5cbb25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOGBPL</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:acae1cfa779e6e7550496f3889b5cbb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afbb45adfdbde035d439271377f68a098"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLinear_8c.html#afbb45adfdbde035d439271377f68a098">Cudd_PrintLinear</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr class="memdesc:afbb45adfdbde035d439271377f68a098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the linear transform matrix.  <a href="#afbb45adfdbde035d439271377f68a098">More...</a><br /></td></tr>
<tr class="separator:afbb45adfdbde035d439271377f68a098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474cd847607bf4afaaff49e849626585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLinear_8c.html#a474cd847607bf4afaaff49e849626585">Cudd_ReadLinear</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:a474cd847607bf4afaaff49e849626585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an entry of the linear transform matrix.  <a href="#a474cd847607bf4afaaff49e849626585">More...</a><br /></td></tr>
<tr class="separator:a474cd847607bf4afaaff49e849626585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6280eb698415f13868d44ada26f93d64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLinear_8c.html#a6280eb698415f13868d44ada26f93d64">cuddLinearAndSifting</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper)</td></tr>
<tr class="memdesc:a6280eb698415f13868d44ada26f93d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">BDD reduction based on combination of sifting and linear transformations.  <a href="#a6280eb698415f13868d44ada26f93d64">More...</a><br /></td></tr>
<tr class="separator:a6280eb698415f13868d44ada26f93d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94afb04204cc16194cc7a920138bede7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLinear_8c.html#a94afb04204cc16194cc7a920138bede7">cuddLinearInPlace</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:a94afb04204cc16194cc7a920138bede7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearly combines two adjacent variables.  <a href="#a94afb04204cc16194cc7a920138bede7">More...</a><br /></td></tr>
<tr class="separator:a94afb04204cc16194cc7a920138bede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a2fde2f2e7ccf9c38312f2fe9e62ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLinear_8c.html#a73a2fde2f2e7ccf9c38312f2fe9e62ca">cuddUpdateInteractionMatrix</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int xindex, int yindex)</td></tr>
<tr class="memdesc:a73a2fde2f2e7ccf9c38312f2fe9e62ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the interaction matrix.  <a href="#a73a2fde2f2e7ccf9c38312f2fe9e62ca">More...</a><br /></td></tr>
<tr class="separator:a73a2fde2f2e7ccf9c38312f2fe9e62ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92550d1a1e9f8d717102c00b7e7d839"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLinear_8c.html#ad92550d1a1e9f8d717102c00b7e7d839">cuddInitLinear</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr class="memdesc:ad92550d1a1e9f8d717102c00b7e7d839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the linear transform matrix.  <a href="#ad92550d1a1e9f8d717102c00b7e7d839">More...</a><br /></td></tr>
<tr class="separator:ad92550d1a1e9f8d717102c00b7e7d839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952f869c6bd03fd89b1398a8c2149790"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLinear_8c.html#a952f869c6bd03fd89b1398a8c2149790">cuddResizeLinear</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr class="memdesc:a952f869c6bd03fd89b1398a8c2149790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the linear transform matrix.  <a href="#a952f869c6bd03fd89b1398a8c2149790">More...</a><br /></td></tr>
<tr class="separator:a952f869c6bd03fd89b1398a8c2149790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cbb85b7b0864ab2c6a7089728565f5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLinear_8c.html#aa3cbb85b7b0864ab2c6a7089728565f5">ddLinearUniqueCompare</a> (void const *ptrX, void const *ptrY)</td></tr>
<tr class="memdesc:aa3cbb85b7b0864ab2c6a7089728565f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function used by qsort.  <a href="#aa3cbb85b7b0864ab2c6a7089728565f5">More...</a><br /></td></tr>
<tr class="separator:aa3cbb85b7b0864ab2c6a7089728565f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f514c1463246aeb60158800e5a681ed"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLinear_8c.html#a1f514c1463246aeb60158800e5a681ed">ddLinearAndSiftingAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int xLow, int xHigh)</td></tr>
<tr class="memdesc:a1f514c1463246aeb60158800e5a681ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given xLow &lt;= x &lt;= xHigh moves x up and down between the boundaries.  <a href="#a1f514c1463246aeb60158800e5a681ed">More...</a><br /></td></tr>
<tr class="separator:a1f514c1463246aeb60158800e5a681ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d399dbfff5b059a945ae79097b0e0e6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLinear_8c.html#a1d399dbfff5b059a945ae79097b0e0e6">ddLinearAndSiftingUp</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int y, int xLow, <a class="el" href="structMove.html">Move</a> *prevMoves)</td></tr>
<tr class="memdesc:a1d399dbfff5b059a945ae79097b0e0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sifts a variable up and applies linear transformations.  <a href="#a1d399dbfff5b059a945ae79097b0e0e6">More...</a><br /></td></tr>
<tr class="separator:a1d399dbfff5b059a945ae79097b0e0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af943c1ecbe8b6bbb73e5ce2b545f1f0a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLinear_8c.html#af943c1ecbe8b6bbb73e5ce2b545f1f0a">ddLinearAndSiftingDown</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int xHigh, <a class="el" href="structMove.html">Move</a> *prevMoves)</td></tr>
<tr class="memdesc:af943c1ecbe8b6bbb73e5ce2b545f1f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sifts a variable down and applies linear transformations.  <a href="#af943c1ecbe8b6bbb73e5ce2b545f1f0a">More...</a><br /></td></tr>
<tr class="separator:af943c1ecbe8b6bbb73e5ce2b545f1f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2cb59bcdfde630663bf6607162c887"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLinear_8c.html#a0b2cb59bcdfde630663bf6607162c887">ddLinearAndSiftingBackward</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int size, <a class="el" href="structMove.html">Move</a> *moves)</td></tr>
<tr class="memdesc:a0b2cb59bcdfde630663bf6607162c887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of moves, returns the DD heap to the order giving the minimum size.  <a href="#a0b2cb59bcdfde630663bf6607162c887">More...</a><br /></td></tr>
<tr class="separator:a0b2cb59bcdfde630663bf6607162c887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1b6be5619b838d2218e4d8b09c0e2c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLinear_8c.html#aad1b6be5619b838d2218e4d8b09c0e2c">ddUndoMoves</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structMove.html">Move</a> *moves)</td></tr>
<tr class="memdesc:aad1b6be5619b838d2218e4d8b09c0e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of moves, returns the DD heap to the order in effect before the moves.  <a href="#aad1b6be5619b838d2218e4d8b09c0e2c">More...</a><br /></td></tr>
<tr class="separator:aad1b6be5619b838d2218e4d8b09c0e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e48cf4a38f1088d1844bc675658ee1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLinear_8c.html#a28e48cf4a38f1088d1844bc675658ee1">cuddXorLinear</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:a28e48cf4a38f1088d1844bc675658ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">XORs two rows of the linear transform matrix.  <a href="#a28e48cf4a38f1088d1844bc675658ee1">More...</a><br /></td></tr>
<tr class="separator:a28e48cf4a38f1088d1844bc675658ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for BDD and ADD reduction by linear transformations. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afbb45adfdbde035d439271377f68a098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb45adfdbde035d439271377f68a098">&#9670;&nbsp;</a></span>Cudd_PrintLinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_PrintLinear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the linear transform matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>none </dd></dl>

</div>
</div>
<a id="a474cd847607bf4afaaff49e849626585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474cd847607bf4afaaff49e849626585">&#9670;&nbsp;</a></span>Cudd_ReadLinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_ReadLinear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an entry of the linear transform matrix. </p>
<dl class="section user"><dt>Side effects</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>CUDD manager </td></tr>
    <tr><td class="paramname">x</td><td>row index </td></tr>
    <tr><td class="paramname">y</td><td>column index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad92550d1a1e9f8d717102c00b7e7d839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92550d1a1e9f8d717102c00b7e7d839">&#9670;&nbsp;</a></span>cuddInitLinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddInitLinear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the linear transform matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>none </dd></dl>

</div>
</div>
<a id="a6280eb698415f13868d44ada26f93d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6280eb698415f13868d44ada26f93d64">&#9670;&nbsp;</a></span>cuddLinearAndSifting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddLinearAndSifting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BDD reduction based on combination of sifting and linear transformations. </p>
<p>Assumes that no dead nodes are present. </p><ol>
<li>
Order all the variables according to the number of entries in each unique table. </li>
<li>
Sift the variable up and down, remembering each time the total size of the DD heap. At each position, linear transformation of the two adjacent variables is tried and is accepted if it reduces the size of the DD. </li>
<li>
Select the best permutation. </li>
<li>
Repeat 3 and 4 for all variables. </li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a94afb04204cc16194cc7a920138bede7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94afb04204cc16194cc7a920138bede7">&#9670;&nbsp;</a></span>cuddLinearInPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddLinearInPlace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linearly combines two adjacent variables. </p>
<p>Specifically, replaces the top variable with the exclusive nor of the two variables. It assumes that no dead nodes are present on entry to this procedure. The procedure then guarantees that no dead nodes will be present when it terminates. cuddLinearInPlace assumes that x &lt; y.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of keys in the table if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The two subtables corrresponding to variables x and y are modified. The global counters of the unique table are also affected.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddReorder_8c.html#a02e55858557a72e60c2c2e81a53916d8" title="Swaps two adjacent variables. ">cuddSwapInPlace</a> </dd></dl>

</div>
</div>
<a id="a952f869c6bd03fd89b1398a8c2149790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952f869c6bd03fd89b1398a8c2149790">&#9670;&nbsp;</a></span>cuddResizeLinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddResizeLinear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the linear transform matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>none </dd></dl>

</div>
</div>
<a id="a73a2fde2f2e7ccf9c38312f2fe9e62ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a2fde2f2e7ccf9c38312f2fe9e62ca">&#9670;&nbsp;</a></span>cuddUpdateInteractionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddUpdateInteractionMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the interaction matrix. </p>
<dl class="section user"><dt>Side effects</dt><dd>none </dd></dl>

</div>
</div>
<a id="a28e48cf4a38f1088d1844bc675658ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e48cf4a38f1088d1844bc675658ee1">&#9670;&nbsp;</a></span>cuddXorLinear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cuddXorLinear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>XORs two rows of the linear transform matrix. </p>
<p>Replaces the first row with the result.</p>
<dl class="section user"><dt>Side effects</dt><dd>none </dd></dl>

</div>
</div>
<a id="a1f514c1463246aeb60158800e5a681ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f514c1463246aeb60158800e5a681ed">&#9670;&nbsp;</a></span>ddLinearAndSiftingAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddLinearAndSiftingAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given xLow &lt;= x &lt;= xHigh moves x up and down between the boundaries. </p>
<p>At each step a linear transformation is tried, and, if it decreases the size of the DD, it is accepted. Finds the best position and does the required changes.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0b2cb59bcdfde630663bf6607162c887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2cb59bcdfde630663bf6607162c887">&#9670;&nbsp;</a></span>ddLinearAndSiftingBackward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddLinearAndSiftingBackward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a set of moves, returns the DD heap to the order giving the minimum size. </p>
<p>In case of ties, returns to the closest position giving the minimum size.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="af943c1ecbe8b6bbb73e5ce2b545f1f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af943c1ecbe8b6bbb73e5ce2b545f1f0a">&#9670;&nbsp;</a></span>ddLinearAndSiftingDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* ddLinearAndSiftingDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>prevMoves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sifts a variable down and applies linear transformations. </p>
<p>Moves x down until either it reaches the bound (xHigh) or the size of the DD heap increases too much.</p>
<dl class="section return"><dt>Returns</dt><dd>the set of moves in case of success; NULL if memory is full.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1d399dbfff5b059a945ae79097b0e0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d399dbfff5b059a945ae79097b0e0e6">&#9670;&nbsp;</a></span>ddLinearAndSiftingUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* ddLinearAndSiftingUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>prevMoves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sifts a variable up and applies linear transformations. </p>
<p>Moves y up until either it reaches the bound (xLow) or the size of the DD heap increases too much.</p>
<dl class="section return"><dt>Returns</dt><dd>the set of moves in case of success; NULL if memory is full.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa3cbb85b7b0864ab2c6a7089728565f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cbb85b7b0864ab2c6a7089728565f5">&#9670;&nbsp;</a></span>ddLinearUniqueCompare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddLinearUniqueCompare </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>ptrX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>ptrY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison function used by qsort. </p>
<p>Comparison function used by qsort to order the variables according to the number of keys in the subtables.</p>
<dl class="section return"><dt>Returns</dt><dd>the difference in number of keys between the two variables being compared.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aad1b6be5619b838d2218e4d8b09c0e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1b6be5619b838d2218e4d8b09c0e2c">&#9670;&nbsp;</a></span>ddUndoMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* ddUndoMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a set of moves, returns the DD heap to the order in effect before the moves. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
