<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddTable.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddTable.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Unique table management functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mtrInt_8h_source.html">mtrInt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddTable.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddTable_8c__incl.png" border="0" usemap="#cudd_2cuddTable_8c" alt=""/></div>
<map name="cudd_2cuddTable_8c" id="cudd_2cuddTable_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="259,80,307,107"/>
<area shape="rect" id="node11" href="mtrInt_8h.html" title="Internal data structures of the mtr package. " alt="" coords="549,80,612,107"/>
<area shape="rect" id="node13" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="667,80,742,107"/>
<area shape="rect" id="node12" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="608,155,659,181"/>
<area shape="rect" id="node15" href="st_8h.html" title="Symbol table package. " alt="" coords="683,155,726,181"/>
<area shape="rect" id="node16" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="750,155,805,181"/>
<area shape="rect" id="node17" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="916,155,978,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionhack.html">hack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a hack for when CUDD_VALUE_TYPE is double.  <a href="unionhack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8130f92b5439f01dd3b73b41b0b5deae"><td class="memItemLeft" align="right" valign="top"><a id="a8130f92b5439f01dd3b73b41b0b5deae"></a>
typedef union <a class="el" href="unionhack.html">hack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a8130f92b5439f01dd3b73b41b0b5deae">hack</a></td></tr>
<tr class="memdesc:a8130f92b5439f01dd3b73b41b0b5deae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a hack for when CUDD_VALUE_TYPE is double. <br /></td></tr>
<tr class="separator:a8130f92b5439f01dd3b73b41b0b5deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a405445d35a7c41877fe916f6dfa11472"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a405445d35a7c41877fe916f6dfa11472">Cudd_Prime</a> (unsigned int p)</td></tr>
<tr class="memdesc:a405445d35a7c41877fe916f6dfa11472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next prime &ge; p.  <a href="#a405445d35a7c41877fe916f6dfa11472">More...</a><br /></td></tr>
<tr class="separator:a405445d35a7c41877fe916f6dfa11472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6b694fd53078a6f3f6a0e73cd97fd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#ade6b694fd53078a6f3f6a0e73cd97fd9">Cudd_Reserve</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, int amount)</td></tr>
<tr class="memdesc:ade6b694fd53078a6f3f6a0e73cd97fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand manager without creating variables.  <a href="#ade6b694fd53078a6f3f6a0e73cd97fd9">More...</a><br /></td></tr>
<tr class="separator:ade6b694fd53078a6f3f6a0e73cd97fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab770a8c957379ede9ec8edd1dd696a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#aeab770a8c957379ede9ec8edd1dd696a">cuddAllocNode</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique)</td></tr>
<tr class="memdesc:aeab770a8c957379ede9ec8edd1dd696a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast storage allocation for DdNodes in the table.  <a href="#aeab770a8c957379ede9ec8edd1dd696a">More...</a><br /></td></tr>
<tr class="separator:aeab770a8c957379ede9ec8edd1dd696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac58f12de669eaac1d445054699e2a88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#aac58f12de669eaac1d445054699e2a88">cuddInitTable</a> (unsigned int numVars, unsigned int numVarsZ, unsigned int numSlots, unsigned int looseUpTo)</td></tr>
<tr class="memdesc:aac58f12de669eaac1d445054699e2a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes the unique table.  <a href="#aac58f12de669eaac1d445054699e2a88">More...</a><br /></td></tr>
<tr class="separator:aac58f12de669eaac1d445054699e2a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1bf08350088e17ef443273e2c8de6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a1c1bf08350088e17ef443273e2c8de6b">cuddFreeTable</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique)</td></tr>
<tr class="memdesc:a1c1bf08350088e17ef443273e2c8de6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the resources associated to a unique table.  <a href="#a1c1bf08350088e17ef443273e2c8de6b">More...</a><br /></td></tr>
<tr class="separator:a1c1bf08350088e17ef443273e2c8de6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e9deab5db86e16734a413ad199719c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a67e9deab5db86e16734a413ad199719c">cuddGarbageCollect</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int clearCache)</td></tr>
<tr class="memdesc:a67e9deab5db86e16734a413ad199719c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs garbage collection on the BDD and ZDD unique tables.  <a href="#a67e9deab5db86e16734a413ad199719c">More...</a><br /></td></tr>
<tr class="separator:a67e9deab5db86e16734a413ad199719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af607cebd30fbd27bb9bd0fa125a1e1a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#af607cebd30fbd27bb9bd0fa125a1e1a8">cuddZddGetNode</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, int id, <a class="el" href="structDdNode.html">DdNode</a> *T, <a class="el" href="structDdNode.html">DdNode</a> *E)</td></tr>
<tr class="memdesc:af607cebd30fbd27bb9bd0fa125a1e1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for cuddUniqueInterZdd.  <a href="#af607cebd30fbd27bb9bd0fa125a1e1a8">More...</a><br /></td></tr>
<tr class="separator:af607cebd30fbd27bb9bd0fa125a1e1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19757ac3885d62886ce2a63ba409ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#af19757ac3885d62886ce2a63ba409ce3">cuddZddGetNodeIVO</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int index, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h)</td></tr>
<tr class="memdesc:af19757ac3885d62886ce2a63ba409ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for cuddUniqueInterZdd that is independent of variable ordering.  <a href="#af19757ac3885d62886ce2a63ba409ce3">More...</a><br /></td></tr>
<tr class="separator:af19757ac3885d62886ce2a63ba409ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767e31fbbfdbddc623396dde86249497"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a767e31fbbfdbddc623396dde86249497">cuddUniqueInter</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int index, <a class="el" href="structDdNode.html">DdNode</a> *T, <a class="el" href="structDdNode.html">DdNode</a> *E)</td></tr>
<tr class="memdesc:a767e31fbbfdbddc623396dde86249497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the unique table for the existence of an internal node.  <a href="#a767e31fbbfdbddc623396dde86249497">More...</a><br /></td></tr>
<tr class="separator:a767e31fbbfdbddc623396dde86249497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46446c8dfbd689f5d68be71275816c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#af46446c8dfbd689f5d68be71275816c3">cuddUniqueInterIVO</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int index, <a class="el" href="structDdNode.html">DdNode</a> *T, <a class="el" href="structDdNode.html">DdNode</a> *E)</td></tr>
<tr class="memdesc:af46446c8dfbd689f5d68be71275816c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for cuddUniqueInter that is independent of variable ordering.  <a href="#af46446c8dfbd689f5d68be71275816c3">More...</a><br /></td></tr>
<tr class="separator:af46446c8dfbd689f5d68be71275816c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d51c70097e5d4acddd5c8c4aef6d73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a82d51c70097e5d4acddd5c8c4aef6d73">cuddUniqueInterZdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int index, <a class="el" href="structDdNode.html">DdNode</a> *T, <a class="el" href="structDdNode.html">DdNode</a> *E)</td></tr>
<tr class="memdesc:a82d51c70097e5d4acddd5c8c4aef6d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the unique table for the existence of an internal ZDD node.  <a href="#a82d51c70097e5d4acddd5c8c4aef6d73">More...</a><br /></td></tr>
<tr class="separator:a82d51c70097e5d4acddd5c8c4aef6d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e44fedc71d81a76167dc441ca10cff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a4e44fedc71d81a76167dc441ca10cff6">cuddUniqueConst</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> value)</td></tr>
<tr class="memdesc:a4e44fedc71d81a76167dc441ca10cff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the unique table for the existence of a constant node.  <a href="#a4e44fedc71d81a76167dc441ca10cff6">More...</a><br /></td></tr>
<tr class="separator:a4e44fedc71d81a76167dc441ca10cff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808cc83054e0925704d498f721605926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a808cc83054e0925704d498f721605926">cuddRehash</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int i)</td></tr>
<tr class="memdesc:a808cc83054e0925704d498f721605926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rehashes a unique subtable.  <a href="#a808cc83054e0925704d498f721605926">More...</a><br /></td></tr>
<tr class="separator:a808cc83054e0925704d498f721605926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51edbd940e8da4366e46b1d36623c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#ae51edbd940e8da4366e46b1d36623c40">cuddShrinkSubtable</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int i)</td></tr>
<tr class="memdesc:ae51edbd940e8da4366e46b1d36623c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shrinks a subtable.  <a href="#ae51edbd940e8da4366e46b1d36623c40">More...</a><br /></td></tr>
<tr class="separator:ae51edbd940e8da4366e46b1d36623c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0377f8cc5d75cdd86514e46039efdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a8f0377f8cc5d75cdd86514e46039efdf">cuddInsertSubtables</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int n, int level)</td></tr>
<tr class="memdesc:a8f0377f8cc5d75cdd86514e46039efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts n new subtables in a unique table at level.  <a href="#a8f0377f8cc5d75cdd86514e46039efdf">More...</a><br /></td></tr>
<tr class="separator:a8f0377f8cc5d75cdd86514e46039efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac164deef3725e54db581378d0dafcdfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#ac164deef3725e54db581378d0dafcdfb">cuddDestroySubtables</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int n)</td></tr>
<tr class="memdesc:ac164deef3725e54db581378d0dafcdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the n most recently created subtables in a unique table.  <a href="#ac164deef3725e54db581378d0dafcdfb">More...</a><br /></td></tr>
<tr class="separator:ac164deef3725e54db581378d0dafcdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fabe670c27f42152573dbf713ec2ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#af9fabe670c27f42152573dbf713ec2ee">cuddResizeTableZdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int index)</td></tr>
<tr class="memdesc:af9fabe670c27f42152573dbf713ec2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of ZDD subtables in a unique table so that it meets or exceeds index.  <a href="#af9fabe670c27f42152573dbf713ec2ee">More...</a><br /></td></tr>
<tr class="separator:af9fabe670c27f42152573dbf713ec2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917f877ac725fc2d169102ab9d7aec97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a917f877ac725fc2d169102ab9d7aec97">cuddSlowTableGrowth</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique)</td></tr>
<tr class="memdesc:a917f877ac725fc2d169102ab9d7aec97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts parameters of a table to slow down its growth.  <a href="#a917f877ac725fc2d169102ab9d7aec97">More...</a><br /></td></tr>
<tr class="separator:a917f877ac725fc2d169102ab9d7aec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecec043d5045c4941bca86b7f64f80cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#aecec043d5045c4941bca86b7f64f80cb">ddRehashZdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int i)</td></tr>
<tr class="memdesc:aecec043d5045c4941bca86b7f64f80cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rehashes a ZDD unique subtable.  <a href="#aecec043d5045c4941bca86b7f64f80cb">More...</a><br /></td></tr>
<tr class="separator:aecec043d5045c4941bca86b7f64f80cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3969db12e8b7546e567235cd75c549e6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a3969db12e8b7546e567235cd75c549e6">ddResizeTable</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int index, int amount)</td></tr>
<tr class="memdesc:a3969db12e8b7546e567235cd75c549e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of subtables in a unique table so that it meets or exceeds index.  <a href="#a3969db12e8b7546e567235cd75c549e6">More...</a><br /></td></tr>
<tr class="separator:a3969db12e8b7546e567235cd75c549e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fedfcc42d320c454add752cb76507c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a29fedfcc42d320c454add752cb76507c">cuddFindParent</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *node)</td></tr>
<tr class="memdesc:a29fedfcc42d320c454add752cb76507c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the subtables above node for a parent.  <a href="#a29fedfcc42d320c454add752cb76507c">More...</a><br /></td></tr>
<tr class="separator:a29fedfcc42d320c454add752cb76507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4912520877eb71729e4e440fa64f0b50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a4912520877eb71729e4e440fa64f0b50">ddFixLimits</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique)</td></tr>
<tr class="memdesc:a4912520877eb71729e4e440fa64f0b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the values of table limits.  <a href="#a4912520877eb71729e4e440fa64f0b50">More...</a><br /></td></tr>
<tr class="separator:a4912520877eb71729e4e440fa64f0b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532d514c8095a7c969adbdcc26c4ad7b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a532d514c8095a7c969adbdcc26c4ad7b">ddPatchTree</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *treenode)</td></tr>
<tr class="memdesc:a532d514c8095a7c969adbdcc26c4ad7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixes a variable tree after the insertion of new subtables.  <a href="#a532d514c8095a7c969adbdcc26c4ad7b">More...</a><br /></td></tr>
<tr class="separator:a532d514c8095a7c969adbdcc26c4ad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a7093e6854125815dfdfbfe1d72279"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a01a7093e6854125815dfdfbfe1d72279">ddReportRefMess</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int i, const char *caller)</td></tr>
<tr class="memdesc:a01a7093e6854125815dfdfbfe1d72279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports problem in garbage collection.  <a href="#a01a7093e6854125815dfdfbfe1d72279">More...</a><br /></td></tr>
<tr class="separator:a01a7093e6854125815dfdfbfe1d72279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unique table management functions. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a405445d35a7c41877fe916f6dfa11472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405445d35a7c41877fe916f6dfa11472">&#9670;&nbsp;</a></span>Cudd_Prime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cudd_Prime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next prime &ge; p. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ade6b694fd53078a6f3f6a0e73cd97fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6b694fd53078a6f3f6a0e73cd97fd9">&#9670;&nbsp;</a></span>Cudd_Reserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_Reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expand manager without creating variables. </p>
<p>Expand a manager by a specified number of subtables without actually creating new variables. This function can be used to reduce the frequency of resizing when an estimate of the number of variables is available. One would call this function instead of passing the number of variables to Cudd_Init if variables should not be created right away of if the estimate on their number became available only after the manager has been created.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddInit_8c.html#a45075f018d4c680c12573bbd1c44ddb9" title="Creates a new DD manager. ">Cudd_Init</a> </dd></dl>

</div>
</div>
<a id="aeab770a8c957379ede9ec8edd1dd696a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab770a8c957379ede9ec8edd1dd696a">&#9670;&nbsp;</a></span>cuddAllocNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddAllocNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fast storage allocation for DdNodes in the table. </p>
<p>The first 4 bytes of a chunk contain a pointer to the next block; the rest contains DD_MEM_CHUNK spaces for DdNodes.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new node if successful; NULL is memory is full.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddReorder_8c.html#a2ef0f60dfd6084809e4a645281450663" title="Dynamically allocates a Node. ">cuddDynamicAllocNode</a> </dd></dl>

</div>
</div>
<a id="ac164deef3725e54db581378d0dafcdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac164deef3725e54db581378d0dafcdfb">&#9670;&nbsp;</a></span>cuddDestroySubtables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddDestroySubtables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the n most recently created subtables in a unique table. </p>
<p>n should be positive. The subtables should not contain any live nodes, except the (isolated) projection function. The projection functions are freed.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The variable map used for fast variable substitution is destroyed if it exists. In this case the cache is also cleared.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddTable_8c.html#a8f0377f8cc5d75cdd86514e46039efdf" title="Inserts n new subtables in a unique table at level. ">cuddInsertSubtables</a> <a class="el" href="cuddCompose_8c.html#a3d0ed2b9c7a7158ed78273908a2a5386" title="Registers a variable mapping with the manager. ">Cudd_SetVarMap</a> </dd></dl>

</div>
</div>
<a id="a29fedfcc42d320c454add752cb76507c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fedfcc42d320c454add752cb76507c">&#9670;&nbsp;</a></span>cuddFindParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cuddFindParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches the subtables above node for a parent. </p>
<p>Returns 1 as soon as one parent is found. Returns 0 is the search is fruitless.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1c1bf08350088e17ef443273e2c8de6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1bf08350088e17ef443273e2c8de6b">&#9670;&nbsp;</a></span>cuddFreeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddFreeTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the resources associated to a unique table. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddTable_8c.html#aac58f12de669eaac1d445054699e2a88" title="Creates and initializes the unique table. ">cuddInitTable</a> </dd></dl>

</div>
</div>
<a id="a67e9deab5db86e16734a413ad199719c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e9deab5db86e16734a413ad199719c">&#9670;&nbsp;</a></span>cuddGarbageCollect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddGarbageCollect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clearCache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs garbage collection on the BDD and ZDD unique tables. </p>
<p>If clearCache is 0, the cache is not cleared. This should only be specified if the cache has been cleared right before calling cuddGarbageCollect. (As in the case of dynamic reordering.)</p>
<dl class="section return"><dt>Returns</dt><dd>the total number of deleted nodes.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aac58f12de669eaac1d445054699e2a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac58f12de669eaac1d445054699e2a88">&#9670;&nbsp;</a></span>cuddInitTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdManager.html">DdManager</a>* cuddInitTable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numVarsZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numSlots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>looseUpTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and initializes the unique table. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the table if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddInit_8c.html#a45075f018d4c680c12573bbd1c44ddb9" title="Creates a new DD manager. ">Cudd_Init</a> <a class="el" href="cuddTable_8c.html#a1c1bf08350088e17ef443273e2c8de6b" title="Frees the resources associated to a unique table. ">cuddFreeTable</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numVars</td><td>Initial number of BDD variables (and subtables) </td></tr>
    <tr><td class="paramname">numVarsZ</td><td>Initial number of ZDD variables (and subtables) </td></tr>
    <tr><td class="paramname">numSlots</td><td>Initial size of the BDD subtables </td></tr>
    <tr><td class="paramname">looseUpTo</td><td>Limit for fast table growth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f0377f8cc5d75cdd86514e46039efdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0377f8cc5d75cdd86514e46039efdf">&#9670;&nbsp;</a></span>cuddInsertSubtables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddInsertSubtables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts n new subtables in a unique table at level. </p>
<p>The number n should be positive, and level should be an existing level.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddTable_8c.html#ac164deef3725e54db581378d0dafcdfb" title="Destroys the n most recently created subtables in a unique table. ">cuddDestroySubtables</a> </dd></dl>

</div>
</div>
<a id="a808cc83054e0925704d498f721605926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808cc83054e0925704d498f721605926">&#9670;&nbsp;</a></span>cuddRehash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddRehash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rehashes a unique subtable. </p>
<p>Doubles the size of a unique subtable and rehashes its contents.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="af9fabe670c27f42152573dbf713ec2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fabe670c27f42152573dbf713ec2ee">&#9670;&nbsp;</a></span>cuddResizeTableZdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddResizeTableZdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases the number of ZDD subtables in a unique table so that it meets or exceeds index. </p>
<p>When new ZDD variables are created, it is possible to preserve the functions unchanged, or it is possible to preserve the covers unchanged, but not both. cuddResizeTableZdd preserves the covers.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddTable_8c.html#a3969db12e8b7546e567235cd75c549e6" title="Increases the number of subtables in a unique table so that it meets or exceeds index. ">ddResizeTable</a> </dd></dl>

</div>
</div>
<a id="ae51edbd940e8da4366e46b1d36623c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51edbd940e8da4366e46b1d36623c40">&#9670;&nbsp;</a></span>cuddShrinkSubtable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddShrinkSubtable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shrinks a subtable. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddTable_8c.html#a808cc83054e0925704d498f721605926" title="Rehashes a unique subtable. ">cuddRehash</a> </dd></dl>

</div>
</div>
<a id="a917f877ac725fc2d169102ab9d7aec97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917f877ac725fc2d169102ab9d7aec97">&#9670;&nbsp;</a></span>cuddSlowTableGrowth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddSlowTableGrowth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts parameters of a table to slow down its growth. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4e44fedc71d81a76167dc441ca10cff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e44fedc71d81a76167dc441ca10cff6">&#9670;&nbsp;</a></span>cuddUniqueConst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddUniqueConst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the unique table for the existence of a constant node. </p>
<p>If it does not exist, it creates a new one. Does not modify the reference count of whatever is returned. A newly created internal node comes back with a reference count 0.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new node.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a767e31fbbfdbddc623396dde86249497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767e31fbbfdbddc623396dde86249497">&#9670;&nbsp;</a></span>cuddUniqueInter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddUniqueInter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the unique table for the existence of an internal node. </p>
<p>If it does not exist, it creates a new one. Does not modify the reference count of whatever is returned. A newly created internal node comes back with a reference count 0. For a newly created node, increments the reference counts of what T and E point to.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new node if successful; NULL if memory is exhausted, if a termination request was detected, if a timeout expired, or if reordering took place.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddTable_8c.html#a82d51c70097e5d4acddd5c8c4aef6d73" title="Checks the unique table for the existence of an internal ZDD node. ">cuddUniqueInterZdd</a> </dd></dl>

</div>
</div>
<a id="af46446c8dfbd689f5d68be71275816c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46446c8dfbd689f5d68be71275816c3">&#9670;&nbsp;</a></span>cuddUniqueInterIVO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddUniqueInterIVO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper for cuddUniqueInter that is independent of variable ordering. </p>
<p>Wrapper for cuddUniqueInter that is independent of variable ordering (IVO). This function does not require parameter index to precede the indices of the top nodes of T and E in the variable order.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result node under normal conditions; NULL if reordering occurred or memory was exhausted.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddTable_8c.html#a767e31fbbfdbddc623396dde86249497" title="Checks the unique table for the existence of an internal node. ">cuddUniqueInter</a> <a class="el" href="cuddZddIsop_8c.html#a71e686dece52e90ac6bf16751ca92859" title="Converts a ZDD cover to a BDD. ">Cudd_MakeBddFromZddCover</a> </dd></dl>

</div>
</div>
<a id="a82d51c70097e5d4acddd5c8c4aef6d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d51c70097e5d4acddd5c8c4aef6d73">&#9670;&nbsp;</a></span>cuddUniqueInterZdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddUniqueInterZdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the unique table for the existence of an internal ZDD node. </p>
<p>If it does not exist, it creates a new one. Does not modify the reference count of whatever is returned. A newly created internal node comes back with a reference count 0. For a newly created node, increments the reference counts of what T and E point to.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new node if successful; NULL if memory is exhausted, if a termination request was detected, if a timeout expired, or if reordering took place.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddTable_8c.html#a767e31fbbfdbddc623396dde86249497" title="Checks the unique table for the existence of an internal node. ">cuddUniqueInter</a> </dd></dl>

</div>
</div>
<a id="af607cebd30fbd27bb9bd0fa125a1e1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af607cebd30fbd27bb9bd0fa125a1e1a8">&#9670;&nbsp;</a></span>cuddZddGetNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddGetNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper for cuddUniqueInterZdd. </p>
<p>It applies the ZDD reduction rule.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result node under normal conditions; NULL if reordering occurred or memory was exhausted.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddTable_8c.html#a82d51c70097e5d4acddd5c8c4aef6d73" title="Checks the unique table for the existence of an internal ZDD node. ">cuddUniqueInterZdd</a> </dd></dl>

</div>
</div>
<a id="af19757ac3885d62886ce2a63ba409ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19757ac3885d62886ce2a63ba409ce3">&#9670;&nbsp;</a></span>cuddZddGetNodeIVO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddGetNodeIVO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper for cuddUniqueInterZdd that is independent of variable ordering. </p>
<p>Wrapper for cuddUniqueInterZdd that is independent of variable ordering (IVO). This function does not require parameter index to precede the indices of the top nodes of g and h in the variable order.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result node under normal conditions; NULL if reordering occurred or memory was exhausted.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddTable_8c.html#af607cebd30fbd27bb9bd0fa125a1e1a8" title="Wrapper for cuddUniqueInterZdd. ">cuddZddGetNode</a> <a class="el" href="cuddZddIsop_8c.html#ada2ddff66ba0fabe1c39ac446f77fd32" title="Performs the recursive step of Cudd_zddIsop. ">cuddZddIsop</a> </dd></dl>

</div>
</div>
<a id="a4912520877eb71729e4e440fa64f0b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4912520877eb71729e4e440fa64f0b50">&#9670;&nbsp;</a></span>ddFixLimits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ddFixLimits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjusts the values of table limits. </p>
<p>Adjusts the values of table fields controlling the sizes of subtables and computed table. If the computed table is too small according to the new values, it is resized.</p>
<dl class="section user"><dt>Side effects</dt><dd>Modifies manager fields. May resize computed table. </dd></dl>

</div>
</div>
<a id="a532d514c8095a7c969adbdcc26c4ad7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532d514c8095a7c969adbdcc26c4ad7b">&#9670;&nbsp;</a></span>ddPatchTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ddPatchTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixes a variable tree after the insertion of new subtables. </p>
<p>After such an insertion, the low fields of the tree below the insertion point are inconsistent.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aecec043d5045c4941bca86b7f64f80cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecec043d5045c4941bca86b7f64f80cb">&#9670;&nbsp;</a></span>ddRehashZdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ddRehashZdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rehashes a ZDD unique subtable. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddTable_8c.html#a808cc83054e0925704d498f721605926" title="Rehashes a unique subtable. ">cuddRehash</a> </dd></dl>

</div>
</div>
<a id="a01a7093e6854125815dfdfbfe1d72279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a7093e6854125815dfdfbfe1d72279">&#9670;&nbsp;</a></span>ddReportRefMess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ddReportRefMess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>caller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports problem in garbage collection. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddTable_8c.html#a67e9deab5db86e16734a413ad199719c" title="Performs garbage collection on the BDD and ZDD unique tables. ">cuddGarbageCollect</a> cuddGarbageCollectZdd </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unique</td><td>manager </td></tr>
    <tr><td class="paramname">i</td><td>table in which the problem occurred </td></tr>
    <tr><td class="paramname">caller</td><td>procedure that detected the problem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3969db12e8b7546e567235cd75c549e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3969db12e8b7546e567235cd75c549e6">&#9670;&nbsp;</a></span>ddResizeTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddResizeTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increases the number of subtables in a unique table so that it meets or exceeds index. </p>
<p>The parameter amount determines how much spare space is allocated to prevent too frequent resizing. If index is negative, the table is resized, but no new variables are created.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddTable_8c.html#ade6b694fd53078a6f3f6a0e73cd97fd9" title="Expand manager without creating variables. ">Cudd_Reserve</a> <a class="el" href="cuddTable_8c.html#af9fabe670c27f42152573dbf713ec2ee" title="Increases the number of ZDD subtables in a unique table so that it meets or exceeds index...">cuddResizeTableZdd</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
