<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddAddIte.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddAddIte.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ADD ITE function and satellites.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddAddIte.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddAddIte_8c__incl.png" border="0" usemap="#cudd_2cuddAddIte_8c" alt=""/></div>
<map name="cudd_2cuddAddIte_8c" id="cudd_2cuddAddIte_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a385a1fdc578cf9e41ff15ef50b6870df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddIte_8c.html#a385a1fdc578cf9e41ff15ef50b6870df">Cudd_addIte</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h)</td></tr>
<tr class="memdesc:a385a1fdc578cf9e41ff15ef50b6870df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements ITE(f,g,h).  <a href="#a385a1fdc578cf9e41ff15ef50b6870df">More...</a><br /></td></tr>
<tr class="separator:a385a1fdc578cf9e41ff15ef50b6870df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eae04162ef0a94b49121add887ee99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddIte_8c.html#ad1eae04162ef0a94b49121add887ee99">Cudd_addIteConstant</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h)</td></tr>
<tr class="memdesc:ad1eae04162ef0a94b49121add887ee99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements ITEconstant for ADDs.  <a href="#ad1eae04162ef0a94b49121add887ee99">More...</a><br /></td></tr>
<tr class="separator:ad1eae04162ef0a94b49121add887ee99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cac595be91f0524a8be01c2b330661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddIte_8c.html#a88cac595be91f0524a8be01c2b330661">Cudd_addEvalConst</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:a88cac595be91f0524a8be01c2b330661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether ADD g is constant whenever ADD f is 1.  <a href="#a88cac595be91f0524a8be01c2b330661">More...</a><br /></td></tr>
<tr class="separator:a88cac595be91f0524a8be01c2b330661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0776cc88f7f4911a8c7bede3f3aacdfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddIte_8c.html#a0776cc88f7f4911a8c7bede3f3aacdfd">Cudd_addCmpl</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a0776cc88f7f4911a8c7bede3f3aacdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the complement of an ADD a la C language.  <a href="#a0776cc88f7f4911a8c7bede3f3aacdfd">More...</a><br /></td></tr>
<tr class="separator:a0776cc88f7f4911a8c7bede3f3aacdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6faa7c3d70abff90b5187b2f505310"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddIte_8c.html#aef6faa7c3d70abff90b5187b2f505310">Cudd_addLeq</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:aef6faa7c3d70abff90b5187b2f505310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether f is less than or equal to g.  <a href="#aef6faa7c3d70abff90b5187b2f505310">More...</a><br /></td></tr>
<tr class="separator:aef6faa7c3d70abff90b5187b2f505310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf0dde5a0cd0d6aaac1ef05231f9a96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddIte_8c.html#a0cf0dde5a0cd0d6aaac1ef05231f9a96">cuddAddIteRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h)</td></tr>
<tr class="memdesc:a0cf0dde5a0cd0d6aaac1ef05231f9a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the recursive step of Cudd_addIte(f,g,h).  <a href="#a0cf0dde5a0cd0d6aaac1ef05231f9a96">More...</a><br /></td></tr>
<tr class="separator:a0cf0dde5a0cd0d6aaac1ef05231f9a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f31a4e0c4893655eb4f0b9d8aac89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddIte_8c.html#a52f31a4e0c4893655eb4f0b9d8aac89c">cuddAddCmplRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a52f31a4e0c4893655eb4f0b9d8aac89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_addCmpl.  <a href="#a52f31a4e0c4893655eb4f0b9d8aac89c">More...</a><br /></td></tr>
<tr class="separator:a52f31a4e0c4893655eb4f0b9d8aac89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beb03ec42d575c3c90eb690a0edf97b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddIte_8c.html#a1beb03ec42d575c3c90eb690a0edf97b">addVarToConst</a> (<a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> **gp, <a class="el" href="structDdNode.html">DdNode</a> **hp, <a class="el" href="structDdNode.html">DdNode</a> *one, <a class="el" href="structDdNode.html">DdNode</a> *zero)</td></tr>
<tr class="memdesc:a1beb03ec42d575c3c90eb690a0edf97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces variables with constants if possible (part of canonical form).  <a href="#a1beb03ec42d575c3c90eb690a0edf97b">More...</a><br /></td></tr>
<tr class="separator:a1beb03ec42d575c3c90eb690a0edf97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADD ITE function and satellites. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1beb03ec42d575c3c90eb690a0edf97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beb03ec42d575c3c90eb690a0edf97b">&#9670;&nbsp;</a></span>addVarToConst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void addVarToConst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>zero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces variables with constants if possible (part of canonical form). </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0776cc88f7f4911a8c7bede3f3aacdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0776cc88f7f4911a8c7bede3f3aacdfd">&#9670;&nbsp;</a></span>Cudd_addCmpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addCmpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the complement of an ADD a la C language. </p>
<p>The complement of 0 is 1 and the complement of everything else is 0.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting ADD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddNeg_8c.html#a5d9f8c929819d746e23fcb5ad51e175f" title="Computes the additive inverse of an ADD. ">Cudd_addNegate</a> </dd></dl>

</div>
</div>
<a id="a88cac595be91f0524a8be01c2b330661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cac595be91f0524a8be01c2b330661">&#9670;&nbsp;</a></span>Cudd_addEvalConst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addEvalConst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether ADD g is constant whenever ADD f is 1. </p>
<p>f must be a 0-1 ADD. If f is identically 0, the check is assumed to be successful, and the background value is returned. No new nodes are created.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting ADD (which may or may not be constant) or DD_NON_CONSTANT.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddIte_8c.html#ad1eae04162ef0a94b49121add887ee99" title="Implements ITEconstant for ADDs. ">Cudd_addIteConstant</a> <a class="el" href="cuddAddIte_8c.html#aef6faa7c3d70abff90b5187b2f505310" title="Determines whether f is less than or equal to g. ">Cudd_addLeq</a> </dd></dl>

</div>
</div>
<a id="a385a1fdc578cf9e41ff15ef50b6870df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385a1fdc578cf9e41ff15ef50b6870df">&#9670;&nbsp;</a></span>Cudd_addIte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addIte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements ITE(f,g,h). </p>
<p>This procedure assumes that f is a 0-1 ADD.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting ADD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBddIte_8c.html#a3f5761d50898785418ebcaccefb18a93" title="Implements ITE(f,g,h). ">Cudd_bddIte</a> <a class="el" href="cuddAddIte_8c.html#ad1eae04162ef0a94b49121add887ee99" title="Implements ITEconstant for ADDs. ">Cudd_addIteConstant</a> <a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g. ">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a id="ad1eae04162ef0a94b49121add887ee99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1eae04162ef0a94b49121add887ee99">&#9670;&nbsp;</a></span>Cudd_addIteConstant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addIteConstant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements ITEconstant for ADDs. </p>
<p>f must be a 0-1 ADD. No new nodes are created. This function can be used, for instance, to check that g has a constant value (specified by h) whenever f is 1. If the constant value is unknown, then one should use Cudd_addEvalConst.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting ADD (which may or may not be constant) or DD_NON_CONSTANT.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddIte_8c.html#a385a1fdc578cf9e41ff15ef50b6870df" title="Implements ITE(f,g,h). ">Cudd_addIte</a> <a class="el" href="cuddAddIte_8c.html#a88cac595be91f0524a8be01c2b330661" title="Checks whether ADD g is constant whenever ADD f is 1. ">Cudd_addEvalConst</a> <a class="el" href="cuddBddIte_8c.html#ae893c6ab0472d7058bd424d02bc9420f" title="Implements ITEconstant(f,g,h). ">Cudd_bddIteConstant</a> </dd></dl>

</div>
</div>
<a id="aef6faa7c3d70abff90b5187b2f505310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6faa7c3d70abff90b5187b2f505310">&#9670;&nbsp;</a></span>Cudd_addLeq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_addLeq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether f is less than or equal to g. </p>
<p>No new nodes are created. This procedure works for arbitrary ADDs. For 0-1 ADDs Cudd_addEvalConst is more efficient.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if f is less than or equal to g; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddIte_8c.html#ad1eae04162ef0a94b49121add887ee99" title="Implements ITEconstant for ADDs. ">Cudd_addIteConstant</a> <a class="el" href="cuddAddIte_8c.html#a88cac595be91f0524a8be01c2b330661" title="Checks whether ADD g is constant whenever ADD f is 1. ">Cudd_addEvalConst</a> <a class="el" href="cuddBddIte_8c.html#a89a46089e8572876a1521cdee6cb31a2" title="Checks whether f is less than or equal to g. ">Cudd_bddLeq</a> </dd></dl>

</div>
</div>
<a id="a52f31a4e0c4893655eb4f0b9d8aac89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f31a4e0c4893655eb4f0b9d8aac89c">&#9670;&nbsp;</a></span>cuddAddCmplRecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddAddCmplRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_addCmpl. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting ADD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddIte_8c.html#a0776cc88f7f4911a8c7bede3f3aacdfd" title="Computes the complement of an ADD a la C language. ">Cudd_addCmpl</a> </dd></dl>

</div>
</div>
<a id="a0cf0dde5a0cd0d6aaac1ef05231f9a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf0dde5a0cd0d6aaac1ef05231f9a96">&#9670;&nbsp;</a></span>cuddAddIteRecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddAddIteRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the recursive step of Cudd_addIte(f,g,h). </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting ADD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAddIte_8c.html#a385a1fdc578cf9e41ff15ef50b6870df" title="Implements ITE(f,g,h). ">Cudd_addIte</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
