<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddBridge.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddBridge.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Translation from BDD to ADD and vice versa and transfer between different managers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddBridge.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddBridge_8c__incl.png" border="0" usemap="#cudd_2cuddBridge_8c" alt=""/></div>
<map name="cudd_2cuddBridge_8c" id="cudd_2cuddBridge_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf94a0491ea6d3464e488b667a0b42bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBridge_8c.html#adf94a0491ea6d3464e488b667a0b42bd">Cudd_addBddThreshold</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> value)</td></tr>
<tr class="memdesc:adf94a0491ea6d3464e488b667a0b42bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an ADD to a BDD.  <a href="#adf94a0491ea6d3464e488b667a0b42bd">More...</a><br /></td></tr>
<tr class="separator:adf94a0491ea6d3464e488b667a0b42bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a7d31fbafb86bd3b335b2a5523444c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBridge_8c.html#a17a7d31fbafb86bd3b335b2a5523444c">Cudd_addBddStrictThreshold</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> value)</td></tr>
<tr class="memdesc:a17a7d31fbafb86bd3b335b2a5523444c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an ADD to a BDD.  <a href="#a17a7d31fbafb86bd3b335b2a5523444c">More...</a><br /></td></tr>
<tr class="separator:a17a7d31fbafb86bd3b335b2a5523444c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa95504dec573eada577783098b26b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBridge_8c.html#adfa95504dec573eada577783098b26b6">Cudd_addBddInterval</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> lower, <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> upper)</td></tr>
<tr class="memdesc:adfa95504dec573eada577783098b26b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an ADD to a BDD.  <a href="#adfa95504dec573eada577783098b26b6">More...</a><br /></td></tr>
<tr class="separator:adfa95504dec573eada577783098b26b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8255c2649b61e0f28521792eea4065f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBridge_8c.html#aa8255c2649b61e0f28521792eea4065f">Cudd_addBddIthBit</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int bit)</td></tr>
<tr class="memdesc:aa8255c2649b61e0f28521792eea4065f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an ADD to a BDD by extracting the i-th bit from the leaves.  <a href="#aa8255c2649b61e0f28521792eea4065f">More...</a><br /></td></tr>
<tr class="separator:aa8255c2649b61e0f28521792eea4065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f570e1bbe987fdecc4786ac808e08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBridge_8c.html#a2a0f570e1bbe987fdecc4786ac808e08">Cudd_BddToAdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *B)</td></tr>
<tr class="memdesc:a2a0f570e1bbe987fdecc4786ac808e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a BDD to a 0-1 ADD.  <a href="#a2a0f570e1bbe987fdecc4786ac808e08">More...</a><br /></td></tr>
<tr class="separator:a2a0f570e1bbe987fdecc4786ac808e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a80d92ddf13c5d54e61974f1855c22b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBridge_8c.html#a6a80d92ddf13c5d54e61974f1855c22b">Cudd_addBddPattern</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a6a80d92ddf13c5d54e61974f1855c22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an ADD to a BDD.  <a href="#a6a80d92ddf13c5d54e61974f1855c22b">More...</a><br /></td></tr>
<tr class="separator:a6a80d92ddf13c5d54e61974f1855c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5744cfcff87a1a83b2cbaab2aba51494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBridge_8c.html#a5744cfcff87a1a83b2cbaab2aba51494">Cudd_bddTransfer</a> (<a class="el" href="structDdManager.html">DdManager</a> *ddSource, <a class="el" href="structDdManager.html">DdManager</a> *ddDestination, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a5744cfcff87a1a83b2cbaab2aba51494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a BDD from a manager to another one.  <a href="#a5744cfcff87a1a83b2cbaab2aba51494">More...</a><br /></td></tr>
<tr class="separator:a5744cfcff87a1a83b2cbaab2aba51494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30223534bffbe302ce4f92d4bb6b093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBridge_8c.html#ac30223534bffbe302ce4f92d4bb6b093">cuddBddTransfer</a> (<a class="el" href="structDdManager.html">DdManager</a> *ddS, <a class="el" href="structDdManager.html">DdManager</a> *ddD, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:ac30223534bffbe302ce4f92d4bb6b093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a BDD from a manager to another one.  <a href="#ac30223534bffbe302ce4f92d4bb6b093">More...</a><br /></td></tr>
<tr class="separator:ac30223534bffbe302ce4f92d4bb6b093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45b698f72c553add12f58dd4089af02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBridge_8c.html#aa45b698f72c553add12f58dd4089af02">cuddAddBddDoPattern</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:aa45b698f72c553add12f58dd4089af02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step for Cudd_addBddPattern.  <a href="#aa45b698f72c553add12f58dd4089af02">More...</a><br /></td></tr>
<tr class="separator:aa45b698f72c553add12f58dd4089af02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770b181854734f3a79941210aa4d41d8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBridge_8c.html#a770b181854734f3a79941210aa4d41d8">addBddDoThreshold</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *val)</td></tr>
<tr class="memdesc:a770b181854734f3a79941210aa4d41d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step for Cudd_addBddThreshold.  <a href="#a770b181854734f3a79941210aa4d41d8">More...</a><br /></td></tr>
<tr class="separator:a770b181854734f3a79941210aa4d41d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b08a0cde9396bd6a2ad53502a53307"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBridge_8c.html#a06b08a0cde9396bd6a2ad53502a53307">addBddDoStrictThreshold</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *val)</td></tr>
<tr class="memdesc:a06b08a0cde9396bd6a2ad53502a53307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step for Cudd_addBddStrictThreshold.  <a href="#a06b08a0cde9396bd6a2ad53502a53307">More...</a><br /></td></tr>
<tr class="separator:a06b08a0cde9396bd6a2ad53502a53307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1e90a7828afd3afa048f5490e09c3d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBridge_8c.html#aed1e90a7828afd3afa048f5490e09c3d">addBddDoInterval</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *l, <a class="el" href="structDdNode.html">DdNode</a> *u)</td></tr>
<tr class="memdesc:aed1e90a7828afd3afa048f5490e09c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step for Cudd_addBddInterval.  <a href="#aed1e90a7828afd3afa048f5490e09c3d">More...</a><br /></td></tr>
<tr class="separator:aed1e90a7828afd3afa048f5490e09c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b2df2405003ec5050e8be8ea0bffcb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBridge_8c.html#af5b2df2405003ec5050e8be8ea0bffcb">addBddDoIthBit</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *index)</td></tr>
<tr class="memdesc:af5b2df2405003ec5050e8be8ea0bffcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step for Cudd_addBddIthBit.  <a href="#af5b2df2405003ec5050e8be8ea0bffcb">More...</a><br /></td></tr>
<tr class="separator:af5b2df2405003ec5050e8be8ea0bffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f573aca26076c73a32cf3c01ea58f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBridge_8c.html#a48f573aca26076c73a32cf3c01ea58f6">ddBddToAddRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *B)</td></tr>
<tr class="memdesc:a48f573aca26076c73a32cf3c01ea58f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step for Cudd_BddToAdd.  <a href="#a48f573aca26076c73a32cf3c01ea58f6">More...</a><br /></td></tr>
<tr class="separator:a48f573aca26076c73a32cf3c01ea58f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c40ad5c4d06283e1b0628023a25af7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBridge_8c.html#a96c40ad5c4d06283e1b0628023a25af7">cuddBddTransferRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *ddS, <a class="el" href="structDdManager.html">DdManager</a> *ddD, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structst__table.html">st_table</a> *table)</td></tr>
<tr class="memdesc:a96c40ad5c4d06283e1b0628023a25af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_bddTransfer.  <a href="#a96c40ad5c4d06283e1b0628023a25af7">More...</a><br /></td></tr>
<tr class="separator:a96c40ad5c4d06283e1b0628023a25af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Translation from BDD to ADD and vice versa and transfer between different managers. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aed1e90a7828afd3afa048f5490e09c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1e90a7828afd3afa048f5490e09c3d">&#9670;&nbsp;</a></span>addBddDoInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* addBddDoInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step for Cudd_addBddInterval. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBridge_8c.html#a770b181854734f3a79941210aa4d41d8" title="Performs the recursive step for Cudd_addBddThreshold. ">addBddDoThreshold</a> <a class="el" href="cuddBridge_8c.html#a06b08a0cde9396bd6a2ad53502a53307" title="Performs the recursive step for Cudd_addBddStrictThreshold. ">addBddDoStrictThreshold</a> </dd></dl>

</div>
</div>
<a id="af5b2df2405003ec5050e8be8ea0bffcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b2df2405003ec5050e8be8ea0bffcb">&#9670;&nbsp;</a></span>addBddDoIthBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* addBddDoIthBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step for Cudd_addBddIthBit. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a06b08a0cde9396bd6a2ad53502a53307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b08a0cde9396bd6a2ad53502a53307">&#9670;&nbsp;</a></span>addBddDoStrictThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* addBddDoStrictThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step for Cudd_addBddStrictThreshold. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBridge_8c.html#a770b181854734f3a79941210aa4d41d8" title="Performs the recursive step for Cudd_addBddThreshold. ">addBddDoThreshold</a> </dd></dl>

</div>
</div>
<a id="a770b181854734f3a79941210aa4d41d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770b181854734f3a79941210aa4d41d8">&#9670;&nbsp;</a></span>addBddDoThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* addBddDoThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step for Cudd_addBddThreshold. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBridge_8c.html#a06b08a0cde9396bd6a2ad53502a53307" title="Performs the recursive step for Cudd_addBddStrictThreshold. ">addBddDoStrictThreshold</a> </dd></dl>

</div>
</div>
<a id="adfa95504dec573eada577783098b26b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa95504dec573eada577783098b26b6">&#9670;&nbsp;</a></span>Cudd_addBddInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addBddInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an ADD to a BDD. </p>
<p>Replaces all discriminants greater than or equal to lower and less than or equal to upper with 1, and all other discriminants with 0.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBridge_8c.html#adf94a0491ea6d3464e488b667a0b42bd" title="Converts an ADD to a BDD. ">Cudd_addBddThreshold</a> <a class="el" href="cuddBridge_8c.html#a17a7d31fbafb86bd3b335b2a5523444c" title="Converts an ADD to a BDD. ">Cudd_addBddStrictThreshold</a> <a class="el" href="cuddBridge_8c.html#a6a80d92ddf13c5d54e61974f1855c22b" title="Converts an ADD to a BDD. ">Cudd_addBddPattern</a> <a class="el" href="cuddBridge_8c.html#a2a0f570e1bbe987fdecc4786ac808e08" title="Converts a BDD to a 0-1 ADD. ">Cudd_BddToAdd</a> </dd></dl>

</div>
</div>
<a id="aa8255c2649b61e0f28521792eea4065f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8255c2649b61e0f28521792eea4065f">&#9670;&nbsp;</a></span>Cudd_addBddIthBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addBddIthBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an ADD to a BDD by extracting the i-th bit from the leaves. </p>
<p>Converts an ADD to a BDD by replacing all discriminants whose i-th bit is equal to 1 with 1, and all other discriminants with 0. The i-th bit refers to the integer representation of the leaf value. If the value has a fractional part, it is ignored. Repeated calls to this procedure allow one to transform an integer-valued ADD into an array of BDDs, one for each bit of the leaf values.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBridge_8c.html#adfa95504dec573eada577783098b26b6" title="Converts an ADD to a BDD. ">Cudd_addBddInterval</a> <a class="el" href="cuddBridge_8c.html#a6a80d92ddf13c5d54e61974f1855c22b" title="Converts an ADD to a BDD. ">Cudd_addBddPattern</a> <a class="el" href="cuddBridge_8c.html#a2a0f570e1bbe987fdecc4786ac808e08" title="Converts a BDD to a 0-1 ADD. ">Cudd_BddToAdd</a> </dd></dl>

</div>
</div>
<a id="a6a80d92ddf13c5d54e61974f1855c22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a80d92ddf13c5d54e61974f1855c22b">&#9670;&nbsp;</a></span>Cudd_addBddPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addBddPattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an ADD to a BDD. </p>
<p>Replaces all discriminants different from 0 with 1.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBridge_8c.html#a2a0f570e1bbe987fdecc4786ac808e08" title="Converts a BDD to a 0-1 ADD. ">Cudd_BddToAdd</a> <a class="el" href="cuddBridge_8c.html#adf94a0491ea6d3464e488b667a0b42bd" title="Converts an ADD to a BDD. ">Cudd_addBddThreshold</a> <a class="el" href="cuddBridge_8c.html#adfa95504dec573eada577783098b26b6" title="Converts an ADD to a BDD. ">Cudd_addBddInterval</a> <a class="el" href="cuddBridge_8c.html#a17a7d31fbafb86bd3b335b2a5523444c" title="Converts an ADD to a BDD. ">Cudd_addBddStrictThreshold</a> </dd></dl>

</div>
</div>
<a id="a17a7d31fbafb86bd3b335b2a5523444c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a7d31fbafb86bd3b335b2a5523444c">&#9670;&nbsp;</a></span>Cudd_addBddStrictThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addBddStrictThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an ADD to a BDD. </p>
<p>Replaces all discriminants STRICTLY greater than value with 1, and all other discriminants with 0.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBridge_8c.html#adfa95504dec573eada577783098b26b6" title="Converts an ADD to a BDD. ">Cudd_addBddInterval</a> <a class="el" href="cuddBridge_8c.html#a6a80d92ddf13c5d54e61974f1855c22b" title="Converts an ADD to a BDD. ">Cudd_addBddPattern</a> <a class="el" href="cuddBridge_8c.html#a2a0f570e1bbe987fdecc4786ac808e08" title="Converts a BDD to a 0-1 ADD. ">Cudd_BddToAdd</a> <a class="el" href="cuddBridge_8c.html#adf94a0491ea6d3464e488b667a0b42bd" title="Converts an ADD to a BDD. ">Cudd_addBddThreshold</a> </dd></dl>

</div>
</div>
<a id="adf94a0491ea6d3464e488b667a0b42bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf94a0491ea6d3464e488b667a0b42bd">&#9670;&nbsp;</a></span>Cudd_addBddThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addBddThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an ADD to a BDD. </p>
<p>Replaces all discriminants greater than or equal to value with 1, and all other discriminants with 0.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBridge_8c.html#adfa95504dec573eada577783098b26b6" title="Converts an ADD to a BDD. ">Cudd_addBddInterval</a> <a class="el" href="cuddBridge_8c.html#a6a80d92ddf13c5d54e61974f1855c22b" title="Converts an ADD to a BDD. ">Cudd_addBddPattern</a> <a class="el" href="cuddBridge_8c.html#a2a0f570e1bbe987fdecc4786ac808e08" title="Converts a BDD to a 0-1 ADD. ">Cudd_BddToAdd</a> <a class="el" href="cuddBridge_8c.html#a17a7d31fbafb86bd3b335b2a5523444c" title="Converts an ADD to a BDD. ">Cudd_addBddStrictThreshold</a> </dd></dl>

</div>
</div>
<a id="a2a0f570e1bbe987fdecc4786ac808e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0f570e1bbe987fdecc4786ac808e08">&#9670;&nbsp;</a></span>Cudd_BddToAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_BddToAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a BDD to a 0-1 ADD. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting ADD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBridge_8c.html#a6a80d92ddf13c5d54e61974f1855c22b" title="Converts an ADD to a BDD. ">Cudd_addBddPattern</a> <a class="el" href="cuddBridge_8c.html#adf94a0491ea6d3464e488b667a0b42bd" title="Converts an ADD to a BDD. ">Cudd_addBddThreshold</a> <a class="el" href="cuddBridge_8c.html#adfa95504dec573eada577783098b26b6" title="Converts an ADD to a BDD. ">Cudd_addBddInterval</a> <a class="el" href="cuddBridge_8c.html#a17a7d31fbafb86bd3b335b2a5523444c" title="Converts an ADD to a BDD. ">Cudd_addBddStrictThreshold</a> </dd></dl>

</div>
</div>
<a id="a5744cfcff87a1a83b2cbaab2aba51494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5744cfcff87a1a83b2cbaab2aba51494">&#9670;&nbsp;</a></span>Cudd_bddTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_bddTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>ddSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>ddDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a BDD from a manager to another one. </p>
<p>The orders of the variables in the two managers may be different.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the BDD in the destination manager if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa45b698f72c553add12f58dd4089af02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45b698f72c553add12f58dd4089af02">&#9670;&nbsp;</a></span>cuddAddBddDoPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddAddBddDoPattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step for Cudd_addBddPattern. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac30223534bffbe302ce4f92d4bb6b093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30223534bffbe302ce4f92d4bb6b093">&#9670;&nbsp;</a></span>cuddBddTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddBddTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>ddS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>ddD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a BDD from a manager to another one. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the BDD in the destination manager if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBridge_8c.html#a5744cfcff87a1a83b2cbaab2aba51494" title="Convert a BDD from a manager to another one. ">Cudd_bddTransfer</a> </dd></dl>

</div>
</div>
<a id="a96c40ad5c4d06283e1b0628023a25af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c40ad5c4d06283e1b0628023a25af7">&#9670;&nbsp;</a></span>cuddBddTransferRecur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* cuddBddTransferRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>ddS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>ddD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_bddTransfer. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBridge_8c.html#ac30223534bffbe302ce4f92d4bb6b093" title="Convert a BDD from a manager to another one. ">cuddBddTransfer</a> </dd></dl>

</div>
</div>
<a id="a48f573aca26076c73a32cf3c01ea58f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f573aca26076c73a32cf3c01ea58f6">&#9670;&nbsp;</a></span>ddBddToAddRecur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* ddBddToAddRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step for Cudd_BddToAdd. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting ADD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
