<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddExact.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddExact.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for exact variable reordering.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddExact.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddExact_8c__incl.png" border="0" usemap="#cudd_2cuddExact_8c" alt=""/></div>
<map name="cudd_2cuddExact_8c" id="cudd_2cuddExact_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad1bbbe0b734963912f4af7c6884c654"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExact_8c.html#aad1bbbe0b734963912f4af7c6884c654">cuddExact</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper)</td></tr>
<tr class="memdesc:aad1bbbe0b734963912f4af7c6884c654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exact variable ordering algorithm.  <a href="#aad1bbbe0b734963912f4af7c6884c654">More...</a><br /></td></tr>
<tr class="separator:aad1bbbe0b734963912f4af7c6884c654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6e0a9b3d8a765f0f3cf2be553345a6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExact_8c.html#a8d6e0a9b3d8a765f0f3cf2be553345a6">getMaxBinomial</a> (int n)</td></tr>
<tr class="memdesc:a8d6e0a9b3d8a765f0f3cf2be553345a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum value of <code>(n choose k)</code> for a given <code>n</code>.  <a href="#a8d6e0a9b3d8a765f0f3cf2be553345a6">More...</a><br /></td></tr>
<tr class="separator:a8d6e0a9b3d8a765f0f3cf2be553345a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18ff31ce607dcf47ebb3677f3b62bdb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExact_8c.html#ab18ff31ce607dcf47ebb3677f3b62bdb">getMatrix</a> (int rows, int cols)</td></tr>
<tr class="memdesc:ab18ff31ce607dcf47ebb3677f3b62bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a two-dimensional matrix of ints.  <a href="#ab18ff31ce607dcf47ebb3677f3b62bdb">More...</a><br /></td></tr>
<tr class="separator:ab18ff31ce607dcf47ebb3677f3b62bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a29ea2e8e94b45114dbb698e14ac7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExact_8c.html#ae61a29ea2e8e94b45114dbb698e14ac7">freeMatrix</a> (<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> **matrix)</td></tr>
<tr class="memdesc:ae61a29ea2e8e94b45114dbb698e14ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a two-dimensional matrix allocated by getMatrix.  <a href="#ae61a29ea2e8e94b45114dbb698e14ac7">More...</a><br /></td></tr>
<tr class="separator:ae61a29ea2e8e94b45114dbb698e14ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad829ee379117400b55d9b61100bb1252"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExact_8c.html#ad829ee379117400b55d9b61100bb1252">getLevelKeys</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int l)</td></tr>
<tr class="memdesc:ad829ee379117400b55d9b61100bb1252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of nodes at one level of a unique table.  <a href="#ad829ee379117400b55d9b61100bb1252">More...</a><br /></td></tr>
<tr class="separator:ad829ee379117400b55d9b61100bb1252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa844070376bbc546ebb3c0e525ba07de"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExact_8c.html#aa844070376bbc546ebb3c0e525ba07de">ddShuffle</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> *permutation, int lower, int upper)</td></tr>
<tr class="memdesc:aa844070376bbc546ebb3c0e525ba07de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders variables according to a given permutation.  <a href="#aa844070376bbc546ebb3c0e525ba07de">More...</a><br /></td></tr>
<tr class="separator:aa844070376bbc546ebb3c0e525ba07de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455b1aacb79f33883b83423cc76cbb81"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExact_8c.html#a455b1aacb79f33883b83423cc76cbb81">ddSiftUp</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int xLow)</td></tr>
<tr class="memdesc:a455b1aacb79f33883b83423cc76cbb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves one variable up.  <a href="#a455b1aacb79f33883b83423cc76cbb81">More...</a><br /></td></tr>
<tr class="separator:a455b1aacb79f33883b83423cc76cbb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d386cef8cb99c379b531af014d0d745"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExact_8c.html#a9d386cef8cb99c379b531af014d0d745">updateUB</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int oldBound, <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> *bestOrder, int lower, int upper)</td></tr>
<tr class="memdesc:a9d386cef8cb99c379b531af014d0d745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the upper bound and saves the best order seen so far.  <a href="#a9d386cef8cb99c379b531af014d0d745">More...</a><br /></td></tr>
<tr class="separator:a9d386cef8cb99c379b531af014d0d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d16cfd4281eefc5ba910eee48ba7738"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExact_8c.html#a6d16cfd4281eefc5ba910eee48ba7738">ddCountRoots</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper)</td></tr>
<tr class="memdesc:a6d16cfd4281eefc5ba910eee48ba7738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of roots.  <a href="#a6d16cfd4281eefc5ba910eee48ba7738">More...</a><br /></td></tr>
<tr class="separator:a6d16cfd4281eefc5ba910eee48ba7738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f18f030b7f886714a67adbd67e9998"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExact_8c.html#a98f18f030b7f886714a67adbd67e9998">ddClearGlobal</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int maxlevel)</td></tr>
<tr class="memdesc:a98f18f030b7f886714a67adbd67e9998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the DD and clears the LSB of the next pointers.  <a href="#a98f18f030b7f886714a67adbd67e9998">More...</a><br /></td></tr>
<tr class="separator:a98f18f030b7f886714a67adbd67e9998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edd4a7f4fb8bb5aeef67e77b18b2bfe"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExact_8c.html#a5edd4a7f4fb8bb5aeef67e77b18b2bfe">computeLB</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> *order, int roots, int cost, int lower, int upper, int level)</td></tr>
<tr class="memdesc:a5edd4a7f4fb8bb5aeef67e77b18b2bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a lower bound on the size of a BDD.  <a href="#a5edd4a7f4fb8bb5aeef67e77b18b2bfe">More...</a><br /></td></tr>
<tr class="separator:a5edd4a7f4fb8bb5aeef67e77b18b2bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aea48f39cf3fc954265e75add695e09"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExact_8c.html#a1aea48f39cf3fc954265e75add695e09">updateEntry</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> *order, int level, int cost, <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> **orders, int *costs, int subsets, char *mask, int lower, int upper)</td></tr>
<tr class="memdesc:a1aea48f39cf3fc954265e75add695e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates entry for a subset.  <a href="#a1aea48f39cf3fc954265e75add695e09">More...</a><br /></td></tr>
<tr class="separator:a1aea48f39cf3fc954265e75add695e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec84c1fdcebf2d286f5cef9d3b62bba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExact_8c.html#a0ec84c1fdcebf2d286f5cef9d3b62bba">pushDown</a> (<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> *order, int j, int level)</td></tr>
<tr class="memdesc:a0ec84c1fdcebf2d286f5cef9d3b62bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a variable in the order down to position "level.".  <a href="#a0ec84c1fdcebf2d286f5cef9d3b62bba">More...</a><br /></td></tr>
<tr class="separator:a0ec84c1fdcebf2d286f5cef9d3b62bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27b513ba31ce86b8c9d2fce9f24ab58"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExact_8c.html#ac27b513ba31ce86b8c9d2fce9f24ab58">initSymmInfo</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper)</td></tr>
<tr class="memdesc:ac27b513ba31ce86b8c9d2fce9f24ab58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gathers symmetry information.  <a href="#ac27b513ba31ce86b8c9d2fce9f24ab58">More...</a><br /></td></tr>
<tr class="separator:ac27b513ba31ce86b8c9d2fce9f24ab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f5de785d6630bc4f2153755dbc9175"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExact_8c.html#ac8f5de785d6630bc4f2153755dbc9175">checkSymmInfo</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> *symmInfo, int index, int level)</td></tr>
<tr class="memdesc:ac8f5de785d6630bc4f2153755dbc9175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check symmetry condition.  <a href="#ac8f5de785d6630bc4f2153755dbc9175">More...</a><br /></td></tr>
<tr class="separator:ac8f5de785d6630bc4f2153755dbc9175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for exact variable reordering. </p>
<dl class="section author"><dt>Author</dt><dd>Cheng Hua, Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac8f5de785d6630bc4f2153755dbc9175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f5de785d6630bc4f2153755dbc9175">&#9670;&nbsp;</a></span>checkSymmInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int checkSymmInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> *&#160;</td>
          <td class="paramname"><em>symmInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check symmetry condition. </p>
<p>Returns 1 if a variable is the one with the highest index among those belonging to a symmetry group that are in the top part of the BDD. The top part is given by level.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddExact_8c.html#ac27b513ba31ce86b8c9d2fce9f24ab58" title="Gathers symmetry information. ">initSymmInfo</a> </dd></dl>

</div>
</div>
<a id="a5edd4a7f4fb8bb5aeef67e77b18b2bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edd4a7f4fb8bb5aeef67e77b18b2bfe">&#9670;&nbsp;</a></span>computeLB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int computeLB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> *&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a lower bound on the size of a BDD. </p>
<p>The lower bound depends on the following factors: </p><ul>
<li>
size of the lower part of it; </li>
<li>
size of the part of the upper part not subjected to reordering; </li>
<li>
number of roots in the part of the BDD subjected to reordering; </li>
<li>
variable in the support of the roots in the upper part of the BDD subjected to reordering. </li>
</ul>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>manager </td></tr>
    <tr><td class="paramname">order</td><td>optimal order for the subset </td></tr>
    <tr><td class="paramname">roots</td><td>roots between lower and upper </td></tr>
    <tr><td class="paramname">cost</td><td>minimum cost for the subset </td></tr>
    <tr><td class="paramname">lower</td><td>lower level to be reordered </td></tr>
    <tr><td class="paramname">upper</td><td>upper level to be reordered </td></tr>
    <tr><td class="paramname">level</td><td>offset for the current top bottom var </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad1bbbe0b734963912f4af7c6884c654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1bbbe0b734963912f4af7c6884c654">&#9670;&nbsp;</a></span>cuddExact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddExact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exact variable ordering algorithm. </p>
<p>Finds an optimum order for the variables between lower and upper.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a98f18f030b7f886714a67adbd67e9998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f18f030b7f886714a67adbd67e9998">&#9670;&nbsp;</a></span>ddClearGlobal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ddClearGlobal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxlevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scans the DD and clears the LSB of the next pointers. </p>
<p>The LSB of the next pointers are used as markers to tell whether a node was reached. Once the roots are counted, these flags are reset.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddExact_8c.html#a6d16cfd4281eefc5ba910eee48ba7738" title="Counts the number of roots. ">ddCountRoots</a> </dd></dl>

</div>
</div>
<a id="a6d16cfd4281eefc5ba910eee48ba7738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d16cfd4281eefc5ba910eee48ba7738">&#9670;&nbsp;</a></span>ddCountRoots()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddCountRoots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the number of roots. </p>
<p>Counts the number of roots at the levels between lower and upper. The computation is based on breadth-first search. A node is a root if it is not reachable from any previously visited node. (All the nodes at level lower are therefore considered roots.) The roots that are constant nodes are always ignored. The visited flag uses the LSB of the next pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>the root count.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddExact_8c.html#a98f18f030b7f886714a67adbd67e9998" title="Scans the DD and clears the LSB of the next pointers. ">ddClearGlobal</a> </dd></dl>

</div>
</div>
<a id="aa844070376bbc546ebb3c0e525ba07de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa844070376bbc546ebb3c0e525ba07de">&#9670;&nbsp;</a></span>ddShuffle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddShuffle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> *&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reorders variables according to a given permutation. </p>
<p>The i-th permutation array contains the index of the variable that should be brought to the i-th level. ddShuffle assumes that no dead nodes are present and that the interaction matrix is properly initialized. The reordering is achieved by a series of upward sifts.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a455b1aacb79f33883b83423cc76cbb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455b1aacb79f33883b83423cc76cbb81">&#9670;&nbsp;</a></span>ddSiftUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddSiftUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves one variable up. </p>
<p>Takes a variable from position x and sifts it up to position xLow; xLow should be less than or equal to x.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae61a29ea2e8e94b45114dbb698e14ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61a29ea2e8e94b45114dbb698e14ac7">&#9670;&nbsp;</a></span>freeMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void freeMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> **&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees a two-dimensional matrix allocated by getMatrix. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddExact_8c.html#ab18ff31ce607dcf47ebb3677f3b62bdb" title="Allocates a two-dimensional matrix of ints. ">getMatrix</a> </dd></dl>

</div>
</div>
<a id="ad829ee379117400b55d9b61100bb1252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad829ee379117400b55d9b61100bb1252">&#9670;&nbsp;</a></span>getLevelKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getLevelKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of nodes at one level of a unique table. </p>
<p>The projection function, if isolated, is not counted.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab18ff31ce607dcf47ebb3677f3b62bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18ff31ce607dcf47ebb3677f3b62bdb">&#9670;&nbsp;</a></span>getMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>** getMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates a two-dimensional matrix of ints. </p>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the matrix if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddExact_8c.html#ae61a29ea2e8e94b45114dbb698e14ac7" title="Frees a two-dimensional matrix allocated by getMatrix. ">freeMatrix</a> </dd></dl>

</div>
</div>
<a id="a8d6e0a9b3d8a765f0f3cf2be553345a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6e0a9b3d8a765f0f3cf2be553345a6">&#9670;&nbsp;</a></span>getMaxBinomial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getMaxBinomial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum value of <code>(n choose k)</code> for a given <code>n</code>. </p>
<p>Computes the maximum value of <code>(n choose k)</code> for a given <code>n</code>. The maximum value occurs for <code>k = n/2</code> when <code>n</code> is even, or <code>k = (n-1)/2</code> when <code>n</code> is odd. The algorithm used in this procedure avoids intermediate overflow problems. It is based on the identity </p><pre class="fragment">binomial(n,k) = n/k * binomial(n-1,k-1).
</pre><dl class="section return"><dt>Returns</dt><dd>the computed value if successful; -1 if out of range.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac27b513ba31ce86b8c9d2fce9f24ab58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27b513ba31ce86b8c9d2fce9f24ab58">&#9670;&nbsp;</a></span>initSymmInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>* initSymmInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gathers symmetry information. </p>
<p>Translates the symmetry information stored in the next field of each subtable from level to indices. This procedure is called immediately after symmetric sifting, so that the next fields are correct. By translating this informaton in terms of indices, we make it independent of subsequent reorderings. The format used is that of the next fields: a circular list where each variable points to the next variable in the same symmetry group. Only the entries between lower and upper are considered. The procedure returns a pointer to an array holding the symmetry information if successful; NULL otherwise.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddExact_8c.html#ac8f5de785d6630bc4f2153755dbc9175" title="Check symmetry condition. ">checkSymmInfo</a> </dd></dl>

</div>
</div>
<a id="a0ec84c1fdcebf2d286f5cef9d3b62bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec84c1fdcebf2d286f5cef9d3b62bba">&#9670;&nbsp;</a></span>pushDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pushDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> *&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes a variable in the order down to position "level.". </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1aea48f39cf3fc954265e75add695e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aea48f39cf3fc954265e75add695e09">&#9670;&nbsp;</a></span>updateEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int updateEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> *&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> **&#160;</td>
          <td class="paramname"><em>orders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>costs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates entry for a subset. </p>
<p>Finds the subset, if it exists. If the new order for the subset has lower cost, or if the subset did not exist, it stores the new order and cost.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of subsets currently in the table.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9d386cef8cb99c379b531af014d0d745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d386cef8cb99c379b531af014d0d745">&#9670;&nbsp;</a></span>updateUB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int updateUB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> *&#160;</td>
          <td class="paramname"><em>bestOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the upper bound and saves the best order seen so far. </p>
<dl class="section return"><dt>Returns</dt><dd>the current value of the upper bound.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
