<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddZddUtil.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddZddUtil.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility functions for ZDDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddZddUtil.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddZddUtil_8c__incl.png" border="0" usemap="#cudd_2cuddZddUtil_8c" alt=""/></div>
<map name="cudd_2cuddZddUtil_8c" id="cudd_2cuddZddUtil_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac775341084fce61a34c46ecedd726075"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddUtil_8c.html#ac775341084fce61a34c46ecedd726075">Cudd_zddPrintMinterm</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *node)</td></tr>
<tr class="memdesc:ac775341084fce61a34c46ecedd726075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a disjoint sum of product form for a ZDD.  <a href="#ac775341084fce61a34c46ecedd726075">More...</a><br /></td></tr>
<tr class="separator:ac775341084fce61a34c46ecedd726075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bcb316ffbbb024faeda00c8aea85bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddUtil_8c.html#ad9bcb316ffbbb024faeda00c8aea85bf">Cudd_zddPrintCover</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *node)</td></tr>
<tr class="memdesc:ad9bcb316ffbbb024faeda00c8aea85bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a sum of products from a ZDD representing a cover.  <a href="#ad9bcb316ffbbb024faeda00c8aea85bf">More...</a><br /></td></tr>
<tr class="separator:ad9bcb316ffbbb024faeda00c8aea85bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79817362adfa41e6086266203743a5b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddUtil_8c.html#a79817362adfa41e6086266203743a5b8">Cudd_zddPrintDebug</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *f, int n, int pr)</td></tr>
<tr class="memdesc:a79817362adfa41e6086266203743a5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints to the standard output a ZDD and its statistics.  <a href="#a79817362adfa41e6086266203743a5b8">More...</a><br /></td></tr>
<tr class="separator:a79817362adfa41e6086266203743a5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191a6e2d60cca93f876d66e9bda6bb6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdGen.html">DdGen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddUtil_8c.html#a191a6e2d60cca93f876d66e9bda6bb6b">Cudd_zddFirstPath</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *f, int **path)</td></tr>
<tr class="memdesc:a191a6e2d60cca93f876d66e9bda6bb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the first path of a ZDD.  <a href="#a191a6e2d60cca93f876d66e9bda6bb6b">More...</a><br /></td></tr>
<tr class="separator:a191a6e2d60cca93f876d66e9bda6bb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8c3a1a1e5ce89ac7a24749c1568937"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddUtil_8c.html#aed8c3a1a1e5ce89ac7a24749c1568937">Cudd_zddNextPath</a> (<a class="el" href="structDdGen.html">DdGen</a> *gen, int **path)</td></tr>
<tr class="memdesc:aed8c3a1a1e5ce89ac7a24749c1568937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next path of a ZDD.  <a href="#aed8c3a1a1e5ce89ac7a24749c1568937">More...</a><br /></td></tr>
<tr class="separator:aed8c3a1a1e5ce89ac7a24749c1568937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e197e31a92ab28d9fc7fcfb75b52e96"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddUtil_8c.html#a3e197e31a92ab28d9fc7fcfb75b52e96">Cudd_zddCoverPathToString</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, int *path, char *str)</td></tr>
<tr class="memdesc:a3e197e31a92ab28d9fc7fcfb75b52e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a path of a ZDD representing a cover to a string.  <a href="#a3e197e31a92ab28d9fc7fcfb75b52e96">More...</a><br /></td></tr>
<tr class="separator:a3e197e31a92ab28d9fc7fcfb75b52e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402e14381ae82e3938e6323517cf5f27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddUtil_8c.html#a402e14381ae82e3938e6323517cf5f27">Cudd_zddSupport</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a402e14381ae82e3938e6323517cf5f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the variables on which a ZDD depends.  <a href="#a402e14381ae82e3938e6323517cf5f27">More...</a><br /></td></tr>
<tr class="separator:a402e14381ae82e3938e6323517cf5f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88773e8e965dfbfc98eb3f4e35d7f905"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddUtil_8c.html#a88773e8e965dfbfc98eb3f4e35d7f905">Cudd_zddDumpDot</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int n, <a class="el" href="structDdNode.html">DdNode</a> **f, char const *const *inames, char const *const *<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>, FILE *fp)</td></tr>
<tr class="memdesc:a88773e8e965dfbfc98eb3f4e35d7f905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a dot file representing the argument ZDDs.  <a href="#a88773e8e965dfbfc98eb3f4e35d7f905">More...</a><br /></td></tr>
<tr class="separator:a88773e8e965dfbfc98eb3f4e35d7f905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8a6b880ea63f99e8d52084468b0be5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddUtil_8c.html#a6e8a6b880ea63f99e8d52084468b0be5">cuddZddP</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a6e8a6b880ea63f99e8d52084468b0be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a ZDD to the standard output. One line per node is printed.  <a href="#a6e8a6b880ea63f99e8d52084468b0be5">More...</a><br /></td></tr>
<tr class="separator:a6e8a6b880ea63f99e8d52084468b0be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6e894ab5046aa20710fbcfe727dc02"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddUtil_8c.html#a0f6e894ab5046aa20710fbcfe727dc02">zp2</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structst__table.html">st_table</a> *t)</td></tr>
<tr class="memdesc:a0f6e894ab5046aa20710fbcfe727dc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of cuddZddP.  <a href="#a0f6e894ab5046aa20710fbcfe727dc02">More...</a><br /></td></tr>
<tr class="separator:a0f6e894ab5046aa20710fbcfe727dc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3d1df654d2ac6fcbf1ad4e761a39e3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddUtil_8c.html#a8b3d1df654d2ac6fcbf1ad4e761a39e3">zdd_print_minterm_aux</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *node, int level, int *list)</td></tr>
<tr class="memdesc:a8b3d1df654d2ac6fcbf1ad4e761a39e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddPrintMinterm.  <a href="#a8b3d1df654d2ac6fcbf1ad4e761a39e3">More...</a><br /></td></tr>
<tr class="separator:a8b3d1df654d2ac6fcbf1ad4e761a39e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffc3f55a21752aad0810e5b9ed2f7d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddUtil_8c.html#a5ffc3f55a21752aad0810e5b9ed2f7d4">zddPrintCoverAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *node, int level, int *list)</td></tr>
<tr class="memdesc:a5ffc3f55a21752aad0810e5b9ed2f7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddPrintCover.  <a href="#a5ffc3f55a21752aad0810e5b9ed2f7d4">More...</a><br /></td></tr>
<tr class="separator:a5ffc3f55a21752aad0810e5b9ed2f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564108c7d28172a40ba96d831658037b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddUtil_8c.html#a564108c7d28172a40ba96d831658037b">zddSupportStep</a> (<a class="el" href="structDdNode.html">DdNode</a> *f, int *support)</td></tr>
<tr class="memdesc:a564108c7d28172a40ba96d831658037b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddSupport.  <a href="#a564108c7d28172a40ba96d831658037b">More...</a><br /></td></tr>
<tr class="separator:a564108c7d28172a40ba96d831658037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126027190a4a56db4abc38ba6527cf7d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddUtil_8c.html#a126027190a4a56db4abc38ba6527cf7d">zddClearFlag</a> (<a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a126027190a4a56db4abc38ba6527cf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DFS from f, clearing the LSB of the next pointers.  <a href="#a126027190a4a56db4abc38ba6527cf7d">More...</a><br /></td></tr>
<tr class="separator:a126027190a4a56db4abc38ba6527cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility functions for ZDDs. </p>
<dl class="section author"><dt>Author</dt><dd>Hyong-Kyoon Shin, In-Ho Moon, Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3e197e31a92ab28d9fc7fcfb75b52e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e197e31a92ab28d9fc7fcfb75b52e96">&#9670;&nbsp;</a></span>Cudd_zddCoverPathToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Cudd_zddCoverPathToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a path of a ZDD representing a cover to a string. </p>
<p>The string represents an implicant of the cover. The path is typically produced by Cudd_zddForeachPath. If the str input is NULL, it allocates a new string. The string passed to this function must have enough room for all variables and for the terminator.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the string if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cudd_8h.html#a7afa2381aa1f60094b325b10c0a5baa1" title="Iterates over the paths of a ZDD. ">Cudd_zddForeachPath</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zdd</td><td>DD manager </td></tr>
    <tr><td class="paramname">path</td><td>path of ZDD representing a cover </td></tr>
    <tr><td class="paramname">str</td><td>pointer to string to use if != NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88773e8e965dfbfc98eb3f4e35d7f905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88773e8e965dfbfc98eb3f4e35d7f905">&#9670;&nbsp;</a></span>Cudd_zddDumpDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_zddDumpDot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>inames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>onames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a dot file representing the argument ZDDs. </p>
<p>Writes a file representing the argument ZDDs in a format suitable for the graph drawing program dot. Cudd_zddDumpDot does not close the file: This is the caller responsibility. Cudd_zddDumpDot uses a minimal unique subset of the hexadecimal address of a node as name for it. If the argument inames is non-null, it is assumed to hold the pointers to the names of the inputs. Similarly for onames. Cudd_zddDumpDot uses the following convention to draw arcs: </p><ul>
<li>
solid line: THEN arcs; </li>
<li>
dashed line: ELSE arcs. </li>
</ul>
<p>The dot options are chosen so that the drawing fits on a letter-size sheet.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise (e.g., out-of-memory, file system full).</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddExport_8c.html#a9dfdcf8b654eec068f30275ff3f3e1b6" title="Writes a dot file representing the argument DDs. ">Cudd_DumpDot</a> <a class="el" href="cuddZddUtil_8c.html#a79817362adfa41e6086266203743a5b8" title="Prints to the standard output a ZDD and its statistics. ">Cudd_zddPrintDebug</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">n</td><td>number of output nodes to be dumped </td></tr>
    <tr><td class="paramname">f</td><td>array of output nodes to be dumped </td></tr>
    <tr><td class="paramname">inames</td><td>array of input names (or NULL) </td></tr>
    <tr><td class="paramname">onames</td><td>array of output names (or NULL) </td></tr>
    <tr><td class="paramname">fp</td><td>pointer to the dump file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a191a6e2d60cca93f876d66e9bda6bb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191a6e2d60cca93f876d66e9bda6bb6b">&#9670;&nbsp;</a></span>Cudd_zddFirstPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdGen.html">DdGen</a>* Cudd_zddFirstPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the first path of a ZDD. </p>
<p>Defines an iterator on the paths of a ZDD and finds its first path.</p>
<p>A path is represented as an array of literals, which are integers in {0, 1, 2}; 0 represents an else arc out of a node, 1 represents a then arc out of a node, and 2 stands for the absence of a node. The size of the array equals the number of variables in the manager at the time Cudd_zddFirstCube is called.</p>
<p>The paths that end in the empty terminal are not enumerated.</p>
<dl class="section return"><dt>Returns</dt><dd>a generator that contains the information necessary to continue the enumeration if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The first path is returned as a side effect.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cudd_8h.html#a7afa2381aa1f60094b325b10c0a5baa1" title="Iterates over the paths of a ZDD. ">Cudd_zddForeachPath</a> <a class="el" href="cuddZddUtil_8c.html#aed8c3a1a1e5ce89ac7a24749c1568937" title="Generates the next path of a ZDD. ">Cudd_zddNextPath</a> <a class="el" href="cuddUtil_8c.html#aa16a8509f9959aff3a0c553a0427e656" title="Frees a CUDD generator. ">Cudd_GenFree</a> <a class="el" href="cuddUtil_8c.html#a46290c6915c9d64fbe24a3faf40ced5d" title="Queries the status of a generator. ">Cudd_IsGenEmpty</a> </dd></dl>

</div>
</div>
<a id="aed8c3a1a1e5ce89ac7a24749c1568937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8c3a1a1e5ce89ac7a24749c1568937">&#9670;&nbsp;</a></span>Cudd_zddNextPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_zddNextPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdGen.html">DdGen</a> *&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the next path of a ZDD. </p>
<p>Generates the next path of a ZDD onset, using generator gen.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if the enumeration is completed; 1 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The path is returned as a side effect. The generator is modified.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cudd_8h.html#a7afa2381aa1f60094b325b10c0a5baa1" title="Iterates over the paths of a ZDD. ">Cudd_zddForeachPath</a> <a class="el" href="cuddZddUtil_8c.html#a191a6e2d60cca93f876d66e9bda6bb6b" title="Finds the first path of a ZDD. ">Cudd_zddFirstPath</a> <a class="el" href="cuddUtil_8c.html#aa16a8509f9959aff3a0c553a0427e656" title="Frees a CUDD generator. ">Cudd_GenFree</a> <a class="el" href="cuddUtil_8c.html#a46290c6915c9d64fbe24a3faf40ced5d" title="Queries the status of a generator. ">Cudd_IsGenEmpty</a> </dd></dl>

</div>
</div>
<a id="ad9bcb316ffbbb024faeda00c8aea85bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bcb316ffbbb024faeda00c8aea85bf">&#9670;&nbsp;</a></span>Cudd_zddPrintCover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_zddPrintCover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a sum of products from a ZDD representing a cover. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddUtil_8c.html#ac775341084fce61a34c46ecedd726075" title="Prints a disjoint sum of product form for a ZDD. ">Cudd_zddPrintMinterm</a> </dd></dl>

</div>
</div>
<a id="a79817362adfa41e6086266203743a5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79817362adfa41e6086266203743a5b8">&#9670;&nbsp;</a></span>Cudd_zddPrintDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_zddPrintDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints to the standard output a ZDD and its statistics. </p>
<p>The statistics include the number of nodes and the number of minterms. (The number of minterms is also the number of combinations in the set.) The statistics are printed if pr &gt; 0. Specifically: </p><ul>
<li>
pr = 0 : prints nothing </li>
<li>
pr = 1 : prints counts of nodes and minterms </li>
<li>
pr = 2 : prints counts + disjoint sum of products </li>
<li>
pr = 3 : prints counts + list of nodes </li>
<li>
pr &gt; 3 : prints counts + disjoint sum of products + list of nodes </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac775341084fce61a34c46ecedd726075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac775341084fce61a34c46ecedd726075">&#9670;&nbsp;</a></span>Cudd_zddPrintMinterm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_zddPrintMinterm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a disjoint sum of product form for a ZDD. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddUtil_8c.html#a79817362adfa41e6086266203743a5b8" title="Prints to the standard output a ZDD and its statistics. ">Cudd_zddPrintDebug</a> <a class="el" href="cuddZddUtil_8c.html#ad9bcb316ffbbb024faeda00c8aea85bf" title="Prints a sum of products from a ZDD representing a cover. ">Cudd_zddPrintCover</a> </dd></dl>

</div>
</div>
<a id="a402e14381ae82e3938e6323517cf5f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402e14381ae82e3938e6323517cf5f27">&#9670;&nbsp;</a></span>Cudd_zddSupport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddSupport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the variables on which a ZDD depends. </p>
<dl class="section return"><dt>Returns</dt><dd>a BDD consisting of the product of the variables if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddUtil_8c.html#a9e1f8e5b8efe97330f8650e1378ad172" title="Finds the variables on which a DD depends. ">Cudd_Support</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">f</td><td>ZDD whose support is sought </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e8a6b880ea63f99e8d52084468b0be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8a6b880ea63f99e8d52084468b0be5">&#9670;&nbsp;</a></span>cuddZddP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a ZDD to the standard output. One line per node is printed. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddUtil_8c.html#a79817362adfa41e6086266203743a5b8" title="Prints to the standard output a ZDD and its statistics. ">Cudd_zddPrintDebug</a> </dd></dl>

</div>
</div>
<a id="a8b3d1df654d2ac6fcbf1ad4e761a39e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3d1df654d2ac6fcbf1ad4e761a39e3">&#9670;&nbsp;</a></span>zdd_print_minterm_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void zdd_print_minterm_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddPrintMinterm. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a126027190a4a56db4abc38ba6527cf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126027190a4a56db4abc38ba6527cf7d">&#9670;&nbsp;</a></span>zddClearFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void zddClearFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a DFS from f, clearing the LSB of the next pointers. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddUtil_8c.html#a564108c7d28172a40ba96d831658037b" title="Performs the recursive step of Cudd_zddSupport. ">zddSupportStep</a> </dd></dl>

</div>
</div>
<a id="a5ffc3f55a21752aad0810e5b9ed2f7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffc3f55a21752aad0810e5b9ed2f7d4">&#9670;&nbsp;</a></span>zddPrintCoverAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void zddPrintCoverAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddPrintCover. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a564108c7d28172a40ba96d831658037b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564108c7d28172a40ba96d831658037b">&#9670;&nbsp;</a></span>zddSupportStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void zddSupportStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>support</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddSupport. </p>
<p>Performs a DFS from f. The support is accumulated in supp as a side effect. Uses the LSB of the then pointer as visited flag.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddUtil_8c.html#a126027190a4a56db4abc38ba6527cf7d" title="Performs a DFS from f, clearing the LSB of the next pointers. ">zddClearFlag</a> </dd></dl>

</div>
</div>
<a id="a0f6e894ab5046aa20710fbcfe727dc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6e894ab5046aa20710fbcfe727dc02">&#9670;&nbsp;</a></span>zp2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zp2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step of cuddZddP. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
