<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddLCache.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddLCache.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for local caches.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddLCache.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddLCache_8c__incl.png" border="0" usemap="#cudd_2cuddLCache_8c" alt=""/></div>
<map name="cudd_2cuddLCache_8c" id="cudd_2cuddLCache_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa6007145a7784f8348a528e35bfc2f1c"><td class="memItemLeft" align="right" valign="top"><a id="aa6007145a7784f8348a528e35bfc2f1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_MAX_HASHTABLE_DENSITY</b>&#160;&#160;&#160;2	/* tells when to resize a table */</td></tr>
<tr class="separator:aa6007145a7784f8348a528e35bfc2f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997c2af1fb8a7b00b0231cf30e7de20a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#a997c2af1fb8a7b00b0231cf30e7de20a">ddLCHash1</a>(f,  shift)&#160;&#160;&#160;(((unsigned)(<a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>)(f) * DD_P1) &gt;&gt; (shift))</td></tr>
<tr class="memdesc:a997c2af1fb8a7b00b0231cf30e7de20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes hash function for keys of one operand.  <a href="#a997c2af1fb8a7b00b0231cf30e7de20a">More...</a><br /></td></tr>
<tr class="separator:a997c2af1fb8a7b00b0231cf30e7de20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cf86b29de0675e6432e8df8cbc9e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#aa0cf86b29de0675e6432e8df8cbc9e4a">ddLCHash2</a>(f,  g,  shift)</td></tr>
<tr class="memdesc:aa0cf86b29de0675e6432e8df8cbc9e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes hash function for keys of two operands.  <a href="#aa0cf86b29de0675e6432e8df8cbc9e4a">More...</a><br /></td></tr>
<tr class="separator:aa0cf86b29de0675e6432e8df8cbc9e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25b081a425460960b2a9db20a6ad00f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#ac25b081a425460960b2a9db20a6ad00f">ddLCHash3</a>(f,  g,  h,  shift)&#160;&#160;&#160;<a class="el" href="cuddInt_8h.html#a1cfb3e19763466948620b7d2af251c87">ddCHash2</a>(f,g,h,shift)</td></tr>
<tr class="memdesc:ac25b081a425460960b2a9db20a6ad00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes hash function for keys of three operands.  <a href="#ac25b081a425460960b2a9db20a6ad00f">More...</a><br /></td></tr>
<tr class="separator:ac25b081a425460960b2a9db20a6ad00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04039575e531729b0360e1f77e535ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdLocalCache.html">DdLocalCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#a04039575e531729b0360e1f77e535ad9">cuddLocalCacheInit</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, unsigned int keySize, unsigned int cacheSize, unsigned int maxCacheSize)</td></tr>
<tr class="memdesc:a04039575e531729b0360e1f77e535ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a local computed table.  <a href="#a04039575e531729b0360e1f77e535ad9">More...</a><br /></td></tr>
<tr class="separator:a04039575e531729b0360e1f77e535ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16e373eb982f7c7858f392584ed9f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#ad16e373eb982f7c7858f392584ed9f2f">cuddLocalCacheQuit</a> (<a class="el" href="structDdLocalCache.html">DdLocalCache</a> *cache)</td></tr>
<tr class="memdesc:ad16e373eb982f7c7858f392584ed9f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down a local computed table.  <a href="#ad16e373eb982f7c7858f392584ed9f2f">More...</a><br /></td></tr>
<tr class="separator:ad16e373eb982f7c7858f392584ed9f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf77dae50c8fe505edf8ab200a6c9f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#adf77dae50c8fe505edf8ab200a6c9f37">cuddLocalCacheInsert</a> (<a class="el" href="structDdLocalCache.html">DdLocalCache</a> *cache, <a class="el" href="cudd_8h.html#a6cee862ffaa35c53ec0e1b5afeca632c">DdNodePtr</a> *key, <a class="el" href="structDdNode.html">DdNode</a> *value)</td></tr>
<tr class="memdesc:adf77dae50c8fe505edf8ab200a6c9f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a result in a local cache.  <a href="#adf77dae50c8fe505edf8ab200a6c9f37">More...</a><br /></td></tr>
<tr class="separator:adf77dae50c8fe505edf8ab200a6c9f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba758bb98f9976228aef74176af791fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#aba758bb98f9976228aef74176af791fd">cuddLocalCacheLookup</a> (<a class="el" href="structDdLocalCache.html">DdLocalCache</a> *cache, <a class="el" href="cudd_8h.html#a6cee862ffaa35c53ec0e1b5afeca632c">DdNodePtr</a> *key)</td></tr>
<tr class="memdesc:aba758bb98f9976228aef74176af791fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up in a local cache.  <a href="#aba758bb98f9976228aef74176af791fd">More...</a><br /></td></tr>
<tr class="separator:aba758bb98f9976228aef74176af791fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc9444fb15a2e92ec840a1fe3a18afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#afcc9444fb15a2e92ec840a1fe3a18afd">cuddLocalCacheClearDead</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager)</td></tr>
<tr class="memdesc:afcc9444fb15a2e92ec840a1fe3a18afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the dead entries of the local caches of a manager.  <a href="#afcc9444fb15a2e92ec840a1fe3a18afd">More...</a><br /></td></tr>
<tr class="separator:afcc9444fb15a2e92ec840a1fe3a18afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3e20543e022d0d3092591b73b7b939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#a9b3e20543e022d0d3092591b73b7b939">cuddLocalCacheClearAll</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager)</td></tr>
<tr class="memdesc:a9b3e20543e022d0d3092591b73b7b939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the local caches of a manager.  <a href="#a9b3e20543e022d0d3092591b73b7b939">More...</a><br /></td></tr>
<tr class="separator:a9b3e20543e022d0d3092591b73b7b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76427554fe01c4d539d7de58a9722be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#ae76427554fe01c4d539d7de58a9722be">cuddHashTableInit</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, unsigned int keySize, unsigned int initSize)</td></tr>
<tr class="memdesc:ae76427554fe01c4d539d7de58a9722be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a hash table.  <a href="#ae76427554fe01c4d539d7de58a9722be">More...</a><br /></td></tr>
<tr class="separator:ae76427554fe01c4d539d7de58a9722be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48511fd185191433d7f180850e71e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#ac48511fd185191433d7f180850e71e0f">cuddHashTableQuit</a> (<a class="el" href="structDdHashTable.html">DdHashTable</a> *hash)</td></tr>
<tr class="memdesc:ac48511fd185191433d7f180850e71e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down a hash table.  <a href="#ac48511fd185191433d7f180850e71e0f">More...</a><br /></td></tr>
<tr class="separator:ac48511fd185191433d7f180850e71e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d79b5775f36fbdeeeb4e8a6bcf159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#ad84d79b5775f36fbdeeeb4e8a6bcf159">cuddHashTableGenericQuit</a> (<a class="el" href="structDdHashTable.html">DdHashTable</a> *hash)</td></tr>
<tr class="memdesc:ad84d79b5775f36fbdeeeb4e8a6bcf159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down a hash table.  <a href="#ad84d79b5775f36fbdeeeb4e8a6bcf159">More...</a><br /></td></tr>
<tr class="separator:ad84d79b5775f36fbdeeeb4e8a6bcf159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf314654e2092980899575ffc3aeaa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#a9bf314654e2092980899575ffc3aeaa3">cuddHashTableInsert</a> (<a class="el" href="structDdHashTable.html">DdHashTable</a> *hash, <a class="el" href="cudd_8h.html#a6cee862ffaa35c53ec0e1b5afeca632c">DdNodePtr</a> *key, <a class="el" href="structDdNode.html">DdNode</a> *value, <a class="el" href="cuddInt_8h.html#acaf128bda0cfdb4c18fd1553134e6840">ptrint</a> count)</td></tr>
<tr class="memdesc:a9bf314654e2092980899575ffc3aeaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item in a hash table.  <a href="#a9bf314654e2092980899575ffc3aeaa3">More...</a><br /></td></tr>
<tr class="separator:a9bf314654e2092980899575ffc3aeaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd730a2140b0e0009f659f85af2efdfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#afd730a2140b0e0009f659f85af2efdfc">cuddHashTableLookup</a> (<a class="el" href="structDdHashTable.html">DdHashTable</a> *hash, <a class="el" href="cudd_8h.html#a6cee862ffaa35c53ec0e1b5afeca632c">DdNodePtr</a> *key)</td></tr>
<tr class="memdesc:afd730a2140b0e0009f659f85af2efdfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a key in a hash table.  <a href="#afd730a2140b0e0009f659f85af2efdfc">More...</a><br /></td></tr>
<tr class="separator:afd730a2140b0e0009f659f85af2efdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33441f3cc9ba4dcc96433d23adf4b536"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#a33441f3cc9ba4dcc96433d23adf4b536">cuddHashTableInsert1</a> (<a class="el" href="structDdHashTable.html">DdHashTable</a> *hash, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *value, <a class="el" href="cuddInt_8h.html#acaf128bda0cfdb4c18fd1553134e6840">ptrint</a> count)</td></tr>
<tr class="memdesc:a33441f3cc9ba4dcc96433d23adf4b536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item in a hash table.  <a href="#a33441f3cc9ba4dcc96433d23adf4b536">More...</a><br /></td></tr>
<tr class="separator:a33441f3cc9ba4dcc96433d23adf4b536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dc94baf12ac76234775b6ba0d04e65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#a10dc94baf12ac76234775b6ba0d04e65">cuddHashTableLookup1</a> (<a class="el" href="structDdHashTable.html">DdHashTable</a> *hash, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a10dc94baf12ac76234775b6ba0d04e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a key consisting of one pointer in a hash table.  <a href="#a10dc94baf12ac76234775b6ba0d04e65">More...</a><br /></td></tr>
<tr class="separator:a10dc94baf12ac76234775b6ba0d04e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6587958f56ab14444afd913155472ef8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#a6587958f56ab14444afd913155472ef8">cuddHashTableGenericInsert</a> (<a class="el" href="structDdHashTable.html">DdHashTable</a> *hash, <a class="el" href="structDdNode.html">DdNode</a> *f, void *value)</td></tr>
<tr class="memdesc:a6587958f56ab14444afd913155472ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a generic item in a hash table.  <a href="#a6587958f56ab14444afd913155472ef8">More...</a><br /></td></tr>
<tr class="separator:a6587958f56ab14444afd913155472ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd62abcd84b35b2762e184be503ae3d1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#afd62abcd84b35b2762e184be503ae3d1">cuddHashTableGenericLookup</a> (<a class="el" href="structDdHashTable.html">DdHashTable</a> *hash, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:afd62abcd84b35b2762e184be503ae3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a key consisting of one pointer in a hash table.  <a href="#afd62abcd84b35b2762e184be503ae3d1">More...</a><br /></td></tr>
<tr class="separator:afd62abcd84b35b2762e184be503ae3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb782d3c2c4225e79f82706ee2bb755"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#a3bb782d3c2c4225e79f82706ee2bb755">cuddHashTableInsert2</a> (<a class="el" href="structDdHashTable.html">DdHashTable</a> *hash, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *value, <a class="el" href="cuddInt_8h.html#acaf128bda0cfdb4c18fd1553134e6840">ptrint</a> count)</td></tr>
<tr class="memdesc:a3bb782d3c2c4225e79f82706ee2bb755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item in a hash table.  <a href="#a3bb782d3c2c4225e79f82706ee2bb755">More...</a><br /></td></tr>
<tr class="separator:a3bb782d3c2c4225e79f82706ee2bb755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a672d94fcbd1084a6164da71ece13d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#a4a672d94fcbd1084a6164da71ece13d2">cuddHashTableLookup2</a> (<a class="el" href="structDdHashTable.html">DdHashTable</a> *hash, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr class="memdesc:a4a672d94fcbd1084a6164da71ece13d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a key consisting of two pointers in a hash table.  <a href="#a4a672d94fcbd1084a6164da71ece13d2">More...</a><br /></td></tr>
<tr class="separator:a4a672d94fcbd1084a6164da71ece13d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d89cd581679e29763e8fb6b6ea4c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#a213d89cd581679e29763e8fb6b6ea4c8">cuddHashTableInsert3</a> (<a class="el" href="structDdHashTable.html">DdHashTable</a> *hash, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h, <a class="el" href="structDdNode.html">DdNode</a> *value, <a class="el" href="cuddInt_8h.html#acaf128bda0cfdb4c18fd1553134e6840">ptrint</a> count)</td></tr>
<tr class="memdesc:a213d89cd581679e29763e8fb6b6ea4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item in a hash table.  <a href="#a213d89cd581679e29763e8fb6b6ea4c8">More...</a><br /></td></tr>
<tr class="separator:a213d89cd581679e29763e8fb6b6ea4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e01ff980c57a850c2ac2e25ba79b3a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#a3e01ff980c57a850c2ac2e25ba79b3a2">cuddHashTableLookup3</a> (<a class="el" href="structDdHashTable.html">DdHashTable</a> *hash, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h)</td></tr>
<tr class="memdesc:a3e01ff980c57a850c2ac2e25ba79b3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a key consisting of three pointers in a hash table.  <a href="#a3e01ff980c57a850c2ac2e25ba79b3a2">More...</a><br /></td></tr>
<tr class="separator:a3e01ff980c57a850c2ac2e25ba79b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5325adbe14e1e1de34ddb6fd5de4ec6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#a5325adbe14e1e1de34ddb6fd5de4ec6a">cuddLocalCacheResize</a> (<a class="el" href="structDdLocalCache.html">DdLocalCache</a> *cache)</td></tr>
<tr class="memdesc:a5325adbe14e1e1de34ddb6fd5de4ec6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes a local cache.  <a href="#a5325adbe14e1e1de34ddb6fd5de4ec6a">More...</a><br /></td></tr>
<tr class="separator:a5325adbe14e1e1de34ddb6fd5de4ec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd89f531e94c342b39bb683f4831df73"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#afd89f531e94c342b39bb683f4831df73">ddLCHash</a> (<a class="el" href="cudd_8h.html#a6cee862ffaa35c53ec0e1b5afeca632c">DdNodePtr</a> *key, unsigned int keysize, int shift)</td></tr>
<tr class="memdesc:afd89f531e94c342b39bb683f4831df73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the hash value for a local cache.  <a href="#afd89f531e94c342b39bb683f4831df73">More...</a><br /></td></tr>
<tr class="separator:afd89f531e94c342b39bb683f4831df73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fa61b6c791a7a7fe678994675aef47"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#ab6fa61b6c791a7a7fe678994675aef47">cuddLocalCacheAddToList</a> (<a class="el" href="structDdLocalCache.html">DdLocalCache</a> *cache)</td></tr>
<tr class="memdesc:ab6fa61b6c791a7a7fe678994675aef47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a local cache in the manager list.  <a href="#ab6fa61b6c791a7a7fe678994675aef47">More...</a><br /></td></tr>
<tr class="separator:ab6fa61b6c791a7a7fe678994675aef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce0bf5ccf36cef240bf9927ed606824"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#a0ce0bf5ccf36cef240bf9927ed606824">cuddLocalCacheRemoveFromList</a> (<a class="el" href="structDdLocalCache.html">DdLocalCache</a> *cache)</td></tr>
<tr class="memdesc:a0ce0bf5ccf36cef240bf9927ed606824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a local cache from the manager list.  <a href="#a0ce0bf5ccf36cef240bf9927ed606824">More...</a><br /></td></tr>
<tr class="separator:a0ce0bf5ccf36cef240bf9927ed606824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0269abf4cc795878e023811d7fbba1d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#ac0269abf4cc795878e023811d7fbba1d">cuddHashTableResize</a> (<a class="el" href="structDdHashTable.html">DdHashTable</a> *hash)</td></tr>
<tr class="memdesc:ac0269abf4cc795878e023811d7fbba1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes a hash table.  <a href="#ac0269abf4cc795878e023811d7fbba1d">More...</a><br /></td></tr>
<tr class="separator:ac0269abf4cc795878e023811d7fbba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26c2bb1c2e0de9361b83a444e93ce0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdHashItem.html">DdHashItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html#a3f26c2bb1c2e0de9361b83a444e93ce0">cuddHashTableAlloc</a> (<a class="el" href="structDdHashTable.html">DdHashTable</a> *hash)</td></tr>
<tr class="memdesc:a3f26c2bb1c2e0de9361b83a444e93ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast storage allocation for items in a hash table.  <a href="#a3f26c2bb1c2e0de9361b83a444e93ce0">More...</a><br /></td></tr>
<tr class="separator:a3f26c2bb1c2e0de9361b83a444e93ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for local caches. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a997c2af1fb8a7b00b0231cf30e7de20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997c2af1fb8a7b00b0231cf30e7de20a">&#9670;&nbsp;</a></span>ddLCHash1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ddLCHash1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">shift&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((unsigned)(<a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>)(f) * DD_P1) &gt;&gt; (shift))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes hash function for keys of one operand. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#ac25b081a425460960b2a9db20a6ad00f" title="Computes hash function for keys of three operands. ">ddLCHash3</a> <a class="el" href="cuddLCache_8c.html#afd89f531e94c342b39bb683f4831df73" title="Computes the hash value for a local cache. ">ddLCHash</a> </dd></dl>

</div>
</div>
<a id="aa0cf86b29de0675e6432e8df8cbc9e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cf86b29de0675e6432e8df8cbc9e4a">&#9670;&nbsp;</a></span>ddLCHash2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ddLCHash2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">shift&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((((unsigned)(<a class="code" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>)(f) * DD_P1 + \</div><div class="line">   (<span class="keywordtype">unsigned</span>)(<a class="code" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>)(g)) * DD_P2) &gt;&gt; (shift))</div><div class="ttc" id="cuddInt_8h_html_a914430d963a78f99f56d82aa516eb85d"><div class="ttname"><a href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a></div><div class="ttdeci">uintptr_t ptruint</div><div class="ttdoc">Unsigned integer that is the size of a pointer. </div><div class="ttdef"><b>Definition:</b> cuddInt.h:231</div></div>
</div><!-- fragment -->
<p>Computes hash function for keys of two operands. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#ac25b081a425460960b2a9db20a6ad00f" title="Computes hash function for keys of three operands. ">ddLCHash3</a> <a class="el" href="cuddLCache_8c.html#afd89f531e94c342b39bb683f4831df73" title="Computes the hash value for a local cache. ">ddLCHash</a> </dd></dl>

</div>
</div>
<a id="ac25b081a425460960b2a9db20a6ad00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25b081a425460960b2a9db20a6ad00f">&#9670;&nbsp;</a></span>ddLCHash3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ddLCHash3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">shift&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="cuddInt_8h.html#a1cfb3e19763466948620b7d2af251c87">ddCHash2</a>(f,g,h,shift)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes hash function for keys of three operands. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#aa0cf86b29de0675e6432e8df8cbc9e4a" title="Computes hash function for keys of two operands. ">ddLCHash2</a> <a class="el" href="cuddLCache_8c.html#afd89f531e94c342b39bb683f4831df73" title="Computes the hash value for a local cache. ">ddLCHash</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3f26c2bb1c2e0de9361b83a444e93ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f26c2bb1c2e0de9361b83a444e93ce0">&#9670;&nbsp;</a></span>cuddHashTableAlloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdHashItem.html">DdHashItem</a>* cuddHashTableAlloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fast storage allocation for items in a hash table. </p>
<p>The first sizeof(void *) bytes of a chunk contain a pointer to the next block; the rest contains DD_MEM_CHUNK spaces for hash items.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new item if successful; NULL is memory is full.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddTable_8c.html#aeab770a8c957379ede9ec8edd1dd696a" title="Fast storage allocation for DdNodes in the table. ">cuddAllocNode</a> <a class="el" href="cuddReorder_8c.html#a2ef0f60dfd6084809e4a645281450663" title="Dynamically allocates a Node. ">cuddDynamicAllocNode</a> </dd></dl>

</div>
</div>
<a id="a6587958f56ab14444afd913155472ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6587958f56ab14444afd913155472ef8">&#9670;&nbsp;</a></span>cuddHashTableGenericInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddHashTableGenericInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a generic item in a hash table. </p>
<p>Inserts an item in a hash table when the key is one pointer and the value is not a <a class="el" href="structDdNode.html" title="Decision diagram node. ">DdNode</a> pointer. The main difference w.r.t. cuddHashTableInsert1 is that the reference count of the value is not incremented.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#a33441f3cc9ba4dcc96433d23adf4b536" title="Inserts an item in a hash table. ">cuddHashTableInsert1</a> <a class="el" href="cuddLCache_8c.html#afd62abcd84b35b2762e184be503ae3d1" title="Looks up a key consisting of one pointer in a hash table. ">cuddHashTableGenericLookup</a> </dd></dl>

</div>
</div>
<a id="afd62abcd84b35b2762e184be503ae3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd62abcd84b35b2762e184be503ae3d1">&#9670;&nbsp;</a></span>cuddHashTableGenericLookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cuddHashTableGenericLookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up a key consisting of one pointer in a hash table. </p>
<p>Looks up a key consisting of one pointer in a hash table when the value is not a <a class="el" href="structDdNode.html" title="Decision diagram node. ">DdNode</a> pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>the value associated to the key if there is an entry for the given key in the table; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#a10dc94baf12ac76234775b6ba0d04e65" title="Looks up a key consisting of one pointer in a hash table. ">cuddHashTableLookup1</a> <a class="el" href="cuddLCache_8c.html#a6587958f56ab14444afd913155472ef8" title="Inserts a generic item in a hash table. ">cuddHashTableGenericInsert</a> </dd></dl>

</div>
</div>
<a id="ad84d79b5775f36fbdeeeb4e8a6bcf159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84d79b5775f36fbdeeeb4e8a6bcf159">&#9670;&nbsp;</a></span>cuddHashTableGenericQuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddHashTableGenericQuit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuts down a hash table. </p>
<p>Shuts down a hash table, when the values are not <a class="el" href="structDdNode.html" title="Decision diagram node. ">DdNode</a> pointers.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#ae76427554fe01c4d539d7de58a9722be" title="Initializes a hash table. ">cuddHashTableInit</a> </dd></dl>

</div>
</div>
<a id="ae76427554fe01c4d539d7de58a9722be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76427554fe01c4d539d7de58a9722be">&#9670;&nbsp;</a></span>cuddHashTableInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdHashTable.html">DdHashTable</a>* cuddHashTableInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>initSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a hash table. </p>
<p>The table associates tuples of <a class="el" href="structDdNode.html" title="Decision diagram node. ">DdNode</a> pointers to one <a class="el" href="structDdNode.html" title="Decision diagram node. ">DdNode</a> pointer. This type of table is used for functions that cannot (or prefer not to) use the main computed table. The package also provides functions that allow the caller to store arbitrary pointers in the table.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new table if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#ac48511fd185191433d7f180850e71e0f" title="Shuts down a hash table. ">cuddHashTableQuit</a> <a class="el" href="cuddLCache_8c.html#ad84d79b5775f36fbdeeeb4e8a6bcf159" title="Shuts down a hash table. ">cuddHashTableGenericQuit</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>DD manager </td></tr>
    <tr><td class="paramname">keySize</td><td>number of pointers in the key </td></tr>
    <tr><td class="paramname">initSize</td><td>initial size of the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bf314654e2092980899575ffc3aeaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf314654e2092980899575ffc3aeaa3">&#9670;&nbsp;</a></span>cuddHashTableInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddHashTableInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a6cee862ffaa35c53ec0e1b5afeca632c">DdNodePtr</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#acaf128bda0cfdb4c18fd1553134e6840">ptrint</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an item in a hash table. </p>
<p>Inserts an item in a hash table when the key has more than three pointers.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd>[<a class="el" href="cuddLCache_8c.html#a33441f3cc9ba4dcc96433d23adf4b536" title="Inserts an item in a hash table. ">cuddHashTableInsert1</a> <a class="el" href="cuddLCache_8c.html#a3bb782d3c2c4225e79f82706ee2bb755" title="Inserts an item in a hash table. ">cuddHashTableInsert2</a> <a class="el" href="cuddLCache_8c.html#a213d89cd581679e29763e8fb6b6ea4c8" title="Inserts an item in a hash table. ">cuddHashTableInsert3</a> <a class="el" href="cuddLCache_8c.html#afd730a2140b0e0009f659f85af2efdfc" title="Looks up a key in a hash table. ">cuddHashTableLookup</a> </dd></dl>

</div>
</div>
<a id="a33441f3cc9ba4dcc96433d23adf4b536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33441f3cc9ba4dcc96433d23adf4b536">&#9670;&nbsp;</a></span>cuddHashTableInsert1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddHashTableInsert1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#acaf128bda0cfdb4c18fd1553134e6840">ptrint</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an item in a hash table. </p>
<p>Inserts an item in a hash table when the key is one pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#a9bf314654e2092980899575ffc3aeaa3" title="Inserts an item in a hash table. ">cuddHashTableInsert</a> <a class="el" href="cuddLCache_8c.html#a3bb782d3c2c4225e79f82706ee2bb755" title="Inserts an item in a hash table. ">cuddHashTableInsert2</a> <a class="el" href="cuddLCache_8c.html#a213d89cd581679e29763e8fb6b6ea4c8" title="Inserts an item in a hash table. ">cuddHashTableInsert3</a> <a class="el" href="cuddLCache_8c.html#a10dc94baf12ac76234775b6ba0d04e65" title="Looks up a key consisting of one pointer in a hash table. ">cuddHashTableLookup1</a> </dd></dl>

</div>
</div>
<a id="a3bb782d3c2c4225e79f82706ee2bb755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb782d3c2c4225e79f82706ee2bb755">&#9670;&nbsp;</a></span>cuddHashTableInsert2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddHashTableInsert2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#acaf128bda0cfdb4c18fd1553134e6840">ptrint</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an item in a hash table. </p>
<p>Inserts an item in a hash table when the key is composed of two pointers.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#a9bf314654e2092980899575ffc3aeaa3" title="Inserts an item in a hash table. ">cuddHashTableInsert</a> <a class="el" href="cuddLCache_8c.html#a33441f3cc9ba4dcc96433d23adf4b536" title="Inserts an item in a hash table. ">cuddHashTableInsert1</a> <a class="el" href="cuddLCache_8c.html#a213d89cd581679e29763e8fb6b6ea4c8" title="Inserts an item in a hash table. ">cuddHashTableInsert3</a> <a class="el" href="cuddLCache_8c.html#a4a672d94fcbd1084a6164da71ece13d2" title="Looks up a key consisting of two pointers in a hash table. ">cuddHashTableLookup2</a> </dd></dl>

</div>
</div>
<a id="a213d89cd581679e29763e8fb6b6ea4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213d89cd581679e29763e8fb6b6ea4c8">&#9670;&nbsp;</a></span>cuddHashTableInsert3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddHashTableInsert3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#acaf128bda0cfdb4c18fd1553134e6840">ptrint</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an item in a hash table. </p>
<p>Inserts an item in a hash table when the key is composed of three pointers.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#a9bf314654e2092980899575ffc3aeaa3" title="Inserts an item in a hash table. ">cuddHashTableInsert</a> <a class="el" href="cuddLCache_8c.html#a33441f3cc9ba4dcc96433d23adf4b536" title="Inserts an item in a hash table. ">cuddHashTableInsert1</a> <a class="el" href="cuddLCache_8c.html#a3bb782d3c2c4225e79f82706ee2bb755" title="Inserts an item in a hash table. ">cuddHashTableInsert2</a> <a class="el" href="cuddLCache_8c.html#a3e01ff980c57a850c2ac2e25ba79b3a2" title="Looks up a key consisting of three pointers in a hash table. ">cuddHashTableLookup3</a> </dd></dl>

</div>
</div>
<a id="afd730a2140b0e0009f659f85af2efdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd730a2140b0e0009f659f85af2efdfc">&#9670;&nbsp;</a></span>cuddHashTableLookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddHashTableLookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a6cee862ffaa35c53ec0e1b5afeca632c">DdNodePtr</a> *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up a key in a hash table. </p>
<p>Looks up a key consisting of more than three pointers in a hash table. If the entry is present, its reference counter is decremented if not saturated. If the counter reaches 0, the value of the entry is dereferenced, and the entry is returned to the free list.</p>
<dl class="section return"><dt>Returns</dt><dd>the value associated to the key if there is an entry for the given key in the table; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#a10dc94baf12ac76234775b6ba0d04e65" title="Looks up a key consisting of one pointer in a hash table. ">cuddHashTableLookup1</a> <a class="el" href="cuddLCache_8c.html#a4a672d94fcbd1084a6164da71ece13d2" title="Looks up a key consisting of two pointers in a hash table. ">cuddHashTableLookup2</a> <a class="el" href="cuddLCache_8c.html#a3e01ff980c57a850c2ac2e25ba79b3a2" title="Looks up a key consisting of three pointers in a hash table. ">cuddHashTableLookup3</a> <a class="el" href="cuddLCache_8c.html#a9bf314654e2092980899575ffc3aeaa3" title="Inserts an item in a hash table. ">cuddHashTableInsert</a> </dd></dl>

</div>
</div>
<a id="a10dc94baf12ac76234775b6ba0d04e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dc94baf12ac76234775b6ba0d04e65">&#9670;&nbsp;</a></span>cuddHashTableLookup1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddHashTableLookup1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up a key consisting of one pointer in a hash table. </p>
<p>If the entry is present, its reference count is decremented if not saturated. If the counter reaches 0, the value of the entry is dereferenced, and the entry is returned to the free list.</p>
<dl class="section return"><dt>Returns</dt><dd>the value associated to the key if there is an entry for the given key in the table; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#afd730a2140b0e0009f659f85af2efdfc" title="Looks up a key in a hash table. ">cuddHashTableLookup</a> <a class="el" href="cuddLCache_8c.html#a4a672d94fcbd1084a6164da71ece13d2" title="Looks up a key consisting of two pointers in a hash table. ">cuddHashTableLookup2</a> <a class="el" href="cuddLCache_8c.html#a3e01ff980c57a850c2ac2e25ba79b3a2" title="Looks up a key consisting of three pointers in a hash table. ">cuddHashTableLookup3</a> <a class="el" href="cuddLCache_8c.html#a33441f3cc9ba4dcc96433d23adf4b536" title="Inserts an item in a hash table. ">cuddHashTableInsert1</a> </dd></dl>

</div>
</div>
<a id="a4a672d94fcbd1084a6164da71ece13d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a672d94fcbd1084a6164da71ece13d2">&#9670;&nbsp;</a></span>cuddHashTableLookup2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddHashTableLookup2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up a key consisting of two pointers in a hash table. </p>
<p>If the entry is present, its reference counter is decremented if not saturated. If the counter reaches 0, the value of the entry is dereferenced, and the entry is returned to the free list.</p>
<dl class="section return"><dt>Returns</dt><dd>the value associated to the key if there is an entry for the given key in the table; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#afd730a2140b0e0009f659f85af2efdfc" title="Looks up a key in a hash table. ">cuddHashTableLookup</a> <a class="el" href="cuddLCache_8c.html#a10dc94baf12ac76234775b6ba0d04e65" title="Looks up a key consisting of one pointer in a hash table. ">cuddHashTableLookup1</a> <a class="el" href="cuddLCache_8c.html#a3e01ff980c57a850c2ac2e25ba79b3a2" title="Looks up a key consisting of three pointers in a hash table. ">cuddHashTableLookup3</a> <a class="el" href="cuddLCache_8c.html#a3bb782d3c2c4225e79f82706ee2bb755" title="Inserts an item in a hash table. ">cuddHashTableInsert2</a> </dd></dl>

</div>
</div>
<a id="a3e01ff980c57a850c2ac2e25ba79b3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e01ff980c57a850c2ac2e25ba79b3a2">&#9670;&nbsp;</a></span>cuddHashTableLookup3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddHashTableLookup3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up a key consisting of three pointers in a hash table. </p>
<p>If the entry is present, its reference counter is decremented if not saturated. If the counter reaches 0, the value of the entry is dereferenced, and the entry is returned to the free list.</p>
<dl class="section return"><dt>Returns</dt><dd>the value associated to the key if there is an entry for the given key in the table; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#afd730a2140b0e0009f659f85af2efdfc" title="Looks up a key in a hash table. ">cuddHashTableLookup</a> <a class="el" href="cuddLCache_8c.html#a10dc94baf12ac76234775b6ba0d04e65" title="Looks up a key consisting of one pointer in a hash table. ">cuddHashTableLookup1</a> <a class="el" href="cuddLCache_8c.html#a4a672d94fcbd1084a6164da71ece13d2" title="Looks up a key consisting of two pointers in a hash table. ">cuddHashTableLookup2</a> <a class="el" href="cuddLCache_8c.html#a213d89cd581679e29763e8fb6b6ea4c8" title="Inserts an item in a hash table. ">cuddHashTableInsert3</a> </dd></dl>

</div>
</div>
<a id="ac48511fd185191433d7f180850e71e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48511fd185191433d7f180850e71e0f">&#9670;&nbsp;</a></span>cuddHashTableQuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddHashTableQuit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuts down a hash table. </p>
<p>Dereferences all the values.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#ae76427554fe01c4d539d7de58a9722be" title="Initializes a hash table. ">cuddHashTableInit</a> </dd></dl>

</div>
</div>
<a id="ac0269abf4cc795878e023811d7fbba1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0269abf4cc795878e023811d7fbba1d">&#9670;&nbsp;</a></span>cuddHashTableResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cuddHashTableResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes a hash table. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#a9bf314654e2092980899575ffc3aeaa3" title="Inserts an item in a hash table. ">cuddHashTableInsert</a> </dd></dl>

</div>
</div>
<a id="ab6fa61b6c791a7a7fe678994675aef47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fa61b6c791a7a7fe678994675aef47">&#9670;&nbsp;</a></span>cuddLocalCacheAddToList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cuddLocalCacheAddToList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLocalCache.html">DdLocalCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a local cache in the manager list. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9b3e20543e022d0d3092591b73b7b939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3e20543e022d0d3092591b73b7b939">&#9670;&nbsp;</a></span>cuddLocalCacheClearAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddLocalCacheClearAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the local caches of a manager. </p>
<p>Used before reordering.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="afcc9444fb15a2e92ec840a1fe3a18afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc9444fb15a2e92ec840a1fe3a18afd">&#9670;&nbsp;</a></span>cuddLocalCacheClearDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddLocalCacheClearDead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the dead entries of the local caches of a manager. </p>
<p>Used during garbage collection.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a04039575e531729b0360e1f77e535ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04039575e531729b0360e1f77e535ad9">&#9670;&nbsp;</a></span>cuddLocalCacheInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdLocalCache.html">DdLocalCache</a>* cuddLocalCacheInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cacheSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxCacheSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a local computed table. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer the the new local cache in case of success; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddCache_8c.html#ac9f3d4ce5f9ac0f4fcd8f96587e13227" title="Initializes the computed table. ">cuddInitCache</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>manager </td></tr>
    <tr><td class="paramname">keySize</td><td>size of the key (number of operands) </td></tr>
    <tr><td class="paramname">cacheSize</td><td>Initial size of the cache </td></tr>
    <tr><td class="paramname">maxCacheSize</td><td>Size of the cache beyond which no resizing occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf77dae50c8fe505edf8ab200a6c9f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf77dae50c8fe505edf8ab200a6c9f37">&#9670;&nbsp;</a></span>cuddLocalCacheInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddLocalCacheInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLocalCache.html">DdLocalCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a6cee862ffaa35c53ec0e1b5afeca632c">DdNodePtr</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a result in a local cache. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aba758bb98f9976228aef74176af791fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba758bb98f9976228aef74176af791fd">&#9670;&nbsp;</a></span>cuddLocalCacheLookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddLocalCacheLookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLocalCache.html">DdLocalCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a6cee862ffaa35c53ec0e1b5afeca632c">DdNodePtr</a> *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up in a local cache. </p>
<dl class="section return"><dt>Returns</dt><dd>the result if found; it returns NULL if no result is found.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad16e373eb982f7c7858f392584ed9f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16e373eb982f7c7858f392584ed9f2f">&#9670;&nbsp;</a></span>cuddLocalCacheQuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddLocalCacheQuit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLocalCache.html">DdLocalCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuts down a local computed table. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddLCache_8c.html#a04039575e531729b0360e1f77e535ad9" title="Initializes a local computed table. ">cuddLocalCacheInit</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cache</td><td>cache to be shut down </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ce0bf5ccf36cef240bf9927ed606824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce0bf5ccf36cef240bf9927ed606824">&#9670;&nbsp;</a></span>cuddLocalCacheRemoveFromList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cuddLocalCacheRemoveFromList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLocalCache.html">DdLocalCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a local cache from the manager list. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5325adbe14e1e1de34ddb6fd5de4ec6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5325adbe14e1e1de34ddb6fd5de4ec6a">&#9670;&nbsp;</a></span>cuddLocalCacheResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cuddLocalCacheResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLocalCache.html">DdLocalCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes a local cache. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="afd89f531e94c342b39bb683f4831df73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd89f531e94c342b39bb683f4831df73">&#9670;&nbsp;</a></span>ddLCHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int ddLCHash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a6cee862ffaa35c53ec0e1b5afeca632c">DdNodePtr</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the hash value for a local cache. </p>
<dl class="section return"><dt>Returns</dt><dd>the bucket index.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
