<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddEssent.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddEssent.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for the detection of essential variables.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddEssent.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddEssent_8c__incl.png" border="0" usemap="#cudd_2cuddEssent_8c" alt=""/></div>
<map name="cudd_2cuddEssent_8c" id="cudd_2cuddEssent_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdTlcInfo.html">DdTlcInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds the set of clauses for a node.  <a href="structDdTlcInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTlClause.html">TlClause</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure is for temporary representation of sets of clauses.  <a href="structTlClause.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43a59b49336ac8ad13af90916f2ff4a0"><td class="memItemLeft" align="right" valign="top"><a id="a43a59b49336ac8ad13af90916f2ff4a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPL</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a43a59b49336ac8ad13af90916f2ff4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae1cfa779e6e7550496f3889b5cbb25"><td class="memItemLeft" align="right" valign="top"><a id="acae1cfa779e6e7550496f3889b5cbb25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOGBPL</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:acae1cfa779e6e7550496f3889b5cbb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeddef0353204e5c7f6605210682c8e21"><td class="memItemLeft" align="right" valign="top"><a id="aeddef0353204e5c7f6605210682c8e21"></a>
typedef <a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BitVector</b></td></tr>
<tr class="separator:aeddef0353204e5c7f6605210682c8e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a165d4169a87bfc6919e71ed6a9068"><td class="memItemLeft" align="right" valign="top"><a id="af8a165d4169a87bfc6919e71ed6a9068"></a>
typedef struct <a class="el" href="structTlClause.html">TlClause</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TlClause</b></td></tr>
<tr class="separator:af8a165d4169a87bfc6919e71ed6a9068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4615437702b72ce2d5d4b25e8f2e3bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#a4615437702b72ce2d5d4b25e8f2e3bbc">Cudd_FindEssential</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a4615437702b72ce2d5d4b25e8f2e3bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the essential variables of a DD.  <a href="#a4615437702b72ce2d5d4b25e8f2e3bbc">More...</a><br /></td></tr>
<tr class="separator:a4615437702b72ce2d5d4b25e8f2e3bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705c1545f9efe374d475c99a9110803c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#a705c1545f9efe374d475c99a9110803c">Cudd_bddIsVarEssential</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, int id, int phase)</td></tr>
<tr class="memdesc:a705c1545f9efe374d475c99a9110803c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a given variable is essential with a given phase in a BDD.  <a href="#a705c1545f9efe374d475c99a9110803c">More...</a><br /></td></tr>
<tr class="separator:a705c1545f9efe374d475c99a9110803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443f012688629072a193cbf7639d20f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdTlcInfo.html">DdTlcInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#a443f012688629072a193cbf7639d20f5">Cudd_FindTwoLiteralClauses</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a443f012688629072a193cbf7639d20f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the two literal clauses of a DD.  <a href="#a443f012688629072a193cbf7639d20f5">More...</a><br /></td></tr>
<tr class="separator:a443f012688629072a193cbf7639d20f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc962357e00829128241006e6749692"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#afdc962357e00829128241006e6749692">Cudd_ReadIthClause</a> (<a class="el" href="structDdTlcInfo.html">DdTlcInfo</a> *tlc, int i, unsigned *var1, unsigned *var2, int *phase1, int *phase2)</td></tr>
<tr class="memdesc:afdc962357e00829128241006e6749692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the i-th clause of a DD.  <a href="#afdc962357e00829128241006e6749692">More...</a><br /></td></tr>
<tr class="separator:afdc962357e00829128241006e6749692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a6866471a2b8da0c0faf9ee7fc79c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#a65a6866471a2b8da0c0faf9ee7fc79c1">Cudd_PrintTwoLiteralClauses</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, char **names, FILE *fp)</td></tr>
<tr class="memdesc:a65a6866471a2b8da0c0faf9ee7fc79c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the one- and two-literal clauses of a DD.  <a href="#a65a6866471a2b8da0c0faf9ee7fc79c1">More...</a><br /></td></tr>
<tr class="separator:a65a6866471a2b8da0c0faf9ee7fc79c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a4c74db7901421a4595343ca588128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#a67a4c74db7901421a4595343ca588128">Cudd_tlcInfoFree</a> (<a class="el" href="structDdTlcInfo.html">DdTlcInfo</a> *t)</td></tr>
<tr class="memdesc:a67a4c74db7901421a4595343ca588128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a <a class="el" href="structDdTlcInfo.html" title="This structure holds the set of clauses for a node. ">DdTlcInfo</a> Structure.  <a href="#a67a4c74db7901421a4595343ca588128">More...</a><br /></td></tr>
<tr class="separator:a67a4c74db7901421a4595343ca588128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b399aa4c727f922ccdb49a131939b0d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#a4b399aa4c727f922ccdb49a131939b0d">ddFindEssentialRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:a4b399aa4c727f922ccdb49a131939b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the recursive step of Cudd_FindEssential.  <a href="#a4b399aa4c727f922ccdb49a131939b0d">More...</a><br /></td></tr>
<tr class="separator:a4b399aa4c727f922ccdb49a131939b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae066cf944769880463edf2d766962260"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdTlcInfo.html">DdTlcInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#ae066cf944769880463edf2d766962260">ddFindTwoLiteralClausesRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structst__table.html">st_table</a> *table, BitVector *Tolv, BitVector *Tolp, BitVector *Eolv, BitVector *Eolp)</td></tr>
<tr class="memdesc:ae066cf944769880463edf2d766962260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the recursive step of Cudd_FindTwoLiteralClauses.  <a href="#ae066cf944769880463edf2d766962260">More...</a><br /></td></tr>
<tr class="separator:ae066cf944769880463edf2d766962260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a40219ab2c73e3cde0ccfd06fdfc06"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdTlcInfo.html">DdTlcInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#ad4a40219ab2c73e3cde0ccfd06fdfc06">computeClauses</a> (<a class="el" href="structDdTlcInfo.html">DdTlcInfo</a> *Tres, <a class="el" href="structDdTlcInfo.html">DdTlcInfo</a> *Eres, <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> label, int size, BitVector *Tolv, BitVector *Tolp, BitVector *Eolv, BitVector *Eolp)</td></tr>
<tr class="memdesc:ad4a40219ab2c73e3cde0ccfd06fdfc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the two-literal clauses for a node.  <a href="#ad4a40219ab2c73e3cde0ccfd06fdfc06">More...</a><br /></td></tr>
<tr class="separator:ad4a40219ab2c73e3cde0ccfd06fdfc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c17011e5d4aa385e169a300f0a63c2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdTlcInfo.html">DdTlcInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#a41c17011e5d4aa385e169a300f0a63c2">computeClausesWithUniverse</a> (<a class="el" href="structDdTlcInfo.html">DdTlcInfo</a> *Cres, <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> label, short phase)</td></tr>
<tr class="memdesc:a41c17011e5d4aa385e169a300f0a63c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the two-literal clauses for a node.  <a href="#a41c17011e5d4aa385e169a300f0a63c2">More...</a><br /></td></tr>
<tr class="separator:a41c17011e5d4aa385e169a300f0a63c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7788b1460b252ad15b0e6a6679901a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdTlcInfo.html">DdTlcInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#a4e7788b1460b252ad15b0e6a6679901a">emptyClauseSet</a> (void)</td></tr>
<tr class="memdesc:a4e7788b1460b252ad15b0e6a6679901a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enpty set of clauses.  <a href="#a4e7788b1460b252ad15b0e6a6679901a">More...</a><br /></td></tr>
<tr class="separator:a4e7788b1460b252ad15b0e6a6679901a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a19c6c1a7832456995e049de18583d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#a01a19c6c1a7832456995e049de18583d">sentinelp</a> (<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> var1, <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> var2)</td></tr>
<tr class="memdesc:a01a19c6c1a7832456995e049de18583d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff the argument is the sentinel clause.  <a href="#a01a19c6c1a7832456995e049de18583d">More...</a><br /></td></tr>
<tr class="separator:a01a19c6c1a7832456995e049de18583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4c8310d5956ba3520f4ea04dcd1f61"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#acd4c8310d5956ba3520f4ea04dcd1f61">equalp</a> (<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> var1a, short phase1a, <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> var1b, short phase1b, <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> var2a, short phase2a, <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> var2b, short phase2b)</td></tr>
<tr class="memdesc:acd4c8310d5956ba3520f4ea04dcd1f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff the two arguments are identical clauses.  <a href="#acd4c8310d5956ba3520f4ea04dcd1f61">More...</a><br /></td></tr>
<tr class="separator:acd4c8310d5956ba3520f4ea04dcd1f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06fee740163ffb790988102c3f8963d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#ad06fee740163ffb790988102c3f8963d">beforep</a> (<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> var1a, short phase1a, <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> var1b, short phase1b, <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> var2a, short phase2a, <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> var2b, short phase2b)</td></tr>
<tr class="memdesc:ad06fee740163ffb790988102c3f8963d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff the first argument precedes the second in the clause order.  <a href="#ad06fee740163ffb790988102c3f8963d">More...</a><br /></td></tr>
<tr class="separator:ad06fee740163ffb790988102c3f8963d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa9e6b45ac01110a91075c5202be505"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#a9aa9e6b45ac01110a91075c5202be505">oneliteralp</a> (<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> var)</td></tr>
<tr class="memdesc:a9aa9e6b45ac01110a91075c5202be505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff the argument is a one-literal clause.  <a href="#a9aa9e6b45ac01110a91075c5202be505">More...</a><br /></td></tr>
<tr class="separator:a9aa9e6b45ac01110a91075c5202be505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ce3daa65e91a58303382299cae5a50"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#ae1ce3daa65e91a58303382299cae5a50">impliedp</a> (<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> var1, short phase1, <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> var2, short phase2, BitVector *olv, BitVector *olp)</td></tr>
<tr class="memdesc:ae1ce3daa65e91a58303382299cae5a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff either literal of a clause is in a set of literals.  <a href="#ae1ce3daa65e91a58303382299cae5a50">More...</a><br /></td></tr>
<tr class="separator:ae1ce3daa65e91a58303382299cae5a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7745294aa39817a7d3d0d9e3f7682b"><td class="memItemLeft" align="right" valign="top">static BitVector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#a0e7745294aa39817a7d3d0d9e3f7682b">bitVectorAlloc</a> (int size)</td></tr>
<tr class="memdesc:a0e7745294aa39817a7d3d0d9e3f7682b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a bit vector.  <a href="#a0e7745294aa39817a7d3d0d9e3f7682b">More...</a><br /></td></tr>
<tr class="separator:a0e7745294aa39817a7d3d0d9e3f7682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e3cab9b420934af6f229ec14a60974"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#ac2e3cab9b420934af6f229ec14a60974">bitVectorClear</a> (BitVector *vector, int size)</td></tr>
<tr class="memdesc:ac2e3cab9b420934af6f229ec14a60974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a bit vector.  <a href="#ac2e3cab9b420934af6f229ec14a60974">More...</a><br /></td></tr>
<tr class="separator:ac2e3cab9b420934af6f229ec14a60974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3c2c3e26222ac16e4a0a9962d96144"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#a8c3c2c3e26222ac16e4a0a9962d96144">bitVectorFree</a> (BitVector *vector)</td></tr>
<tr class="memdesc:a8c3c2c3e26222ac16e4a0a9962d96144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a bit vector.  <a href="#a8c3c2c3e26222ac16e4a0a9962d96144">More...</a><br /></td></tr>
<tr class="separator:a8c3c2c3e26222ac16e4a0a9962d96144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d97506eb37767163a075f2835f8bbb8"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#a3d97506eb37767163a075f2835f8bbb8">bitVectorRead</a> (BitVector *vector, int i)</td></tr>
<tr class="memdesc:a3d97506eb37767163a075f2835f8bbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the i-th entry of a bit vector.  <a href="#a3d97506eb37767163a075f2835f8bbb8">More...</a><br /></td></tr>
<tr class="separator:a3d97506eb37767163a075f2835f8bbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43ddfaa6f4dc9a1de22b21875625144"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#ad43ddfaa6f4dc9a1de22b21875625144">bitVectorSet</a> (BitVector *vector, int i, short val)</td></tr>
<tr class="memdesc:ad43ddfaa6f4dc9a1de22b21875625144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the i-th entry of a bit vector to a value.  <a href="#ad43ddfaa6f4dc9a1de22b21875625144">More...</a><br /></td></tr>
<tr class="separator:ad43ddfaa6f4dc9a1de22b21875625144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d2f3261daaa0b9f429025a02254325"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdTlcInfo.html">DdTlcInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html#ae8d2f3261daaa0b9f429025a02254325">tlcInfoAlloc</a> (void)</td></tr>
<tr class="memdesc:ae8d2f3261daaa0b9f429025a02254325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a <a class="el" href="structDdTlcInfo.html" title="This structure holds the set of clauses for a node. ">DdTlcInfo</a> Structure.  <a href="#ae8d2f3261daaa0b9f429025a02254325">More...</a><br /></td></tr>
<tr class="separator:ae8d2f3261daaa0b9f429025a02254325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for the detection of essential variables. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad06fee740163ffb790988102c3f8963d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06fee740163ffb790988102c3f8963d">&#9670;&nbsp;</a></span>beforep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int beforep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td>
          <td class="paramname"><em>var1a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>phase1a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td>
          <td class="paramname"><em>var1b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>phase1b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td>
          <td class="paramname"><em>var2a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>phase2a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td>
          <td class="paramname"><em>var2b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>phase2b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true iff the first argument precedes the second in the clause order. </p>
<p>A clause precedes another if its first lieral precedes the first literal of the other, or if the first literals are the same, and its second literal precedes the second literal of the other clause. A literal precedes another if it has a higher index, of if it has the same index, but it has lower phase. Phase 0 is the positive phase, and it is lower than Phase 1 (negative phase).</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddEssent_8c.html#acd4c8310d5956ba3520f4ea04dcd1f61" title="Returns true iff the two arguments are identical clauses. ">equalp</a> </dd></dl>

</div>
</div>
<a id="a0e7745294aa39817a7d3d0d9e3f7682b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7745294aa39817a7d3d0d9e3f7682b">&#9670;&nbsp;</a></span>bitVectorAlloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BitVector* bitVectorAlloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates a bit vector. </p>
<p>The parameter size gives the number of bits. This procedure allocates enough words to hold the specified number of bits.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the allocated vector if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddEssent_8c.html#ac2e3cab9b420934af6f229ec14a60974" title="Clears a bit vector. ">bitVectorClear</a> <a class="el" href="cuddEssent_8c.html#a8c3c2c3e26222ac16e4a0a9962d96144" title="Frees a bit vector. ">bitVectorFree</a> </dd></dl>

</div>
</div>
<a id="ac2e3cab9b420934af6f229ec14a60974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e3cab9b420934af6f229ec14a60974">&#9670;&nbsp;</a></span>bitVectorClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bitVectorClear </td>
          <td>(</td>
          <td class="paramtype">BitVector *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears a bit vector. </p>
<p>The parameter size gives the number of bits.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddEssent_8c.html#a0e7745294aa39817a7d3d0d9e3f7682b" title="Allocates a bit vector. ">bitVectorAlloc</a> </dd></dl>

</div>
</div>
<a id="a8c3c2c3e26222ac16e4a0a9962d96144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3c2c3e26222ac16e4a0a9962d96144">&#9670;&nbsp;</a></span>bitVectorFree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bitVectorFree </td>
          <td>(</td>
          <td class="paramtype">BitVector *&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees a bit vector. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddEssent_8c.html#a0e7745294aa39817a7d3d0d9e3f7682b" title="Allocates a bit vector. ">bitVectorAlloc</a> </dd></dl>

</div>
</div>
<a id="a3d97506eb37767163a075f2835f8bbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d97506eb37767163a075f2835f8bbb8">&#9670;&nbsp;</a></span>bitVectorRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short bitVectorRead </td>
          <td>(</td>
          <td class="paramtype">BitVector *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the i-th entry of a bit vector. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddEssent_8c.html#ad43ddfaa6f4dc9a1de22b21875625144" title="Sets the i-th entry of a bit vector to a value. ">bitVectorSet</a> </dd></dl>

</div>
</div>
<a id="ad43ddfaa6f4dc9a1de22b21875625144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43ddfaa6f4dc9a1de22b21875625144">&#9670;&nbsp;</a></span>bitVectorSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bitVectorSet </td>
          <td>(</td>
          <td class="paramtype">BitVector *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the i-th entry of a bit vector to a value. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddEssent_8c.html#a3d97506eb37767163a075f2835f8bbb8" title="Returns the i-th entry of a bit vector. ">bitVectorRead</a> </dd></dl>

</div>
</div>
<a id="ad4a40219ab2c73e3cde0ccfd06fdfc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a40219ab2c73e3cde0ccfd06fdfc06">&#9670;&nbsp;</a></span>computeClauses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdTlcInfo.html">DdTlcInfo</a>* computeClauses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdTlcInfo.html">DdTlcInfo</a> *&#160;</td>
          <td class="paramname"><em>Tres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdTlcInfo.html">DdTlcInfo</a> *&#160;</td>
          <td class="paramname"><em>Eres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitVector *&#160;</td>
          <td class="paramname"><em>Tolv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitVector *&#160;</td>
          <td class="paramname"><em>Tolp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitVector *&#160;</td>
          <td class="paramname"><em>Eolv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitVector *&#160;</td>
          <td class="paramname"><em>Eolp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the two-literal clauses for a node. </p>
<p>Computes the two-literal clauses for a node given the clauses for its children and the label of the node.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a TclInfo structure if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddEssent_8c.html#a41c17011e5d4aa385e169a300f0a63c2" title="Computes the two-literal clauses for a node. ">computeClausesWithUniverse</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tres</td><td>list of clauses for T child </td></tr>
    <tr><td class="paramname">Eres</td><td>list of clauses for E child </td></tr>
    <tr><td class="paramname">label</td><td>variable labeling the current node </td></tr>
    <tr><td class="paramname">size</td><td>number of variables in the manager </td></tr>
    <tr><td class="paramname">Tolv</td><td>variable bit vector for T child </td></tr>
    <tr><td class="paramname">Tolp</td><td>phase bit vector for T child </td></tr>
    <tr><td class="paramname">Eolv</td><td>variable bit vector for E child </td></tr>
    <tr><td class="paramname">Eolp</td><td>phase bit vector for E child </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41c17011e5d4aa385e169a300f0a63c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c17011e5d4aa385e169a300f0a63c2">&#9670;&nbsp;</a></span>computeClausesWithUniverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdTlcInfo.html">DdTlcInfo</a>* computeClausesWithUniverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdTlcInfo.html">DdTlcInfo</a> *&#160;</td>
          <td class="paramname"><em>Cres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the two-literal clauses for a node. </p>
<p>Computes the two-literal clauses for a node with a zero child, given the clauses for its other child and the label of the node.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a TclInfo structure if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddEssent_8c.html#ad4a40219ab2c73e3cde0ccfd06fdfc06" title="Computes the two-literal clauses for a node. ">computeClauses</a> </dd></dl>

</div>
</div>
<a id="a705c1545f9efe374d475c99a9110803c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705c1545f9efe374d475c99a9110803c">&#9670;&nbsp;</a></span>Cudd_bddIsVarEssential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_bddIsVarEssential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether a given variable is essential with a given phase in a BDD. </p>
<p>Uses Cudd_bddIteConstant. Returns 1 if phase == 1 and f&ndash;&gt;x_id, or if phase == 0 and f&ndash;&gt;x_id'.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddEssent_8c.html#a4615437702b72ce2d5d4b25e8f2e3bbc" title="Finds the essential variables of a DD. ">Cudd_FindEssential</a> </dd></dl>

</div>
</div>
<a id="a4615437702b72ce2d5d4b25e8f2e3bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4615437702b72ce2d5d4b25e8f2e3bbc">&#9670;&nbsp;</a></span>Cudd_FindEssential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_FindEssential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the essential variables of a DD. </p>
<p>Returns the cube of the essential variables. A positive literal means that the variable must be set to 1 for the function to be</p><ol type="1">
<li>A negative literal means that the variable must be set to 0 for the function to be 1.</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the cube BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddEssent_8c.html#a705c1545f9efe374d475c99a9110803c" title="Determines whether a given variable is essential with a given phase in a BDD. ">Cudd_bddIsVarEssential</a> </dd></dl>

</div>
</div>
<a id="a443f012688629072a193cbf7639d20f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443f012688629072a193cbf7639d20f5">&#9670;&nbsp;</a></span>Cudd_FindTwoLiteralClauses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdTlcInfo.html">DdTlcInfo</a>* Cudd_FindTwoLiteralClauses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the two literal clauses of a DD. </p>
<p>Returns the one- and two-literal clauses of a DD. For a constant DD, the empty set of clauses is returned. This is obviously correct for a non-zero constant. For the constant zero, it is based on the assumption that only those clauses containing variables in the support of the function are considered. Since the support of a constant function is empty, no clauses are returned.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the structure holding the clauses if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddEssent_8c.html#a4615437702b72ce2d5d4b25e8f2e3bbc" title="Finds the essential variables of a DD. ">Cudd_FindEssential</a> </dd></dl>

</div>
</div>
<a id="a65a6866471a2b8da0c0faf9ee7fc79c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a6866471a2b8da0c0faf9ee7fc79c1">&#9670;&nbsp;</a></span>Cudd_PrintTwoLiteralClauses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_PrintTwoLiteralClauses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the one- and two-literal clauses of a DD. </p>
<p>The argument "names" can be NULL, in which case the variable indices are printed.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddEssent_8c.html#a443f012688629072a193cbf7639d20f5" title="Finds the two literal clauses of a DD. ">Cudd_FindTwoLiteralClauses</a> </dd></dl>

</div>
</div>
<a id="afdc962357e00829128241006e6749692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc962357e00829128241006e6749692">&#9670;&nbsp;</a></span>Cudd_ReadIthClause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_ReadIthClause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdTlcInfo.html">DdTlcInfo</a> *&#160;</td>
          <td class="paramname"><em>tlc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>var1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>var2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>phase1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>phase2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesses the i-th clause of a DD. </p>
<p>Accesses the i-th clause of a DD given the clause set which must be already computed.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 if i is out of range, or in case of error.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>the four components of a clause are returned as side effects.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddEssent_8c.html#a443f012688629072a193cbf7639d20f5" title="Finds the two literal clauses of a DD. ">Cudd_FindTwoLiteralClauses</a> </dd></dl>

</div>
</div>
<a id="a67a4c74db7901421a4595343ca588128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a4c74db7901421a4595343ca588128">&#9670;&nbsp;</a></span>Cudd_tlcInfoFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_tlcInfoFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdTlcInfo.html">DdTlcInfo</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a <a class="el" href="structDdTlcInfo.html" title="This structure holds the set of clauses for a node. ">DdTlcInfo</a> Structure. </p>
<p>Also frees the memory pointed by it.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4b399aa4c727f922ccdb49a131939b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b399aa4c727f922ccdb49a131939b0d">&#9670;&nbsp;</a></span>ddFindEssentialRecur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* ddFindEssentialRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements the recursive step of Cudd_FindEssential. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the cube BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae066cf944769880463edf2d766962260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae066cf944769880463edf2d766962260">&#9670;&nbsp;</a></span>ddFindTwoLiteralClausesRecur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdTlcInfo.html">DdTlcInfo</a>* ddFindTwoLiteralClausesRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitVector *&#160;</td>
          <td class="paramname"><em>Tolv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitVector *&#160;</td>
          <td class="paramname"><em>Tolp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitVector *&#160;</td>
          <td class="paramname"><em>Eolv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitVector *&#160;</td>
          <td class="paramname"><em>Eolp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements the recursive step of Cudd_FindTwoLiteralClauses. </p>
<p>The DD node is assumed to be not constant.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a set of clauses if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddEssent_8c.html#a443f012688629072a193cbf7639d20f5" title="Finds the two literal clauses of a DD. ">Cudd_FindTwoLiteralClauses</a> </dd></dl>

</div>
</div>
<a id="a4e7788b1460b252ad15b0e6a6679901a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7788b1460b252ad15b0e6a6679901a">&#9670;&nbsp;</a></span>emptyClauseSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdTlcInfo.html">DdTlcInfo</a>* emptyClauseSet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an enpty set of clauses. </p>
<p>No bit vector for the phases is allocated.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to an empty set of clauses if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="acd4c8310d5956ba3520f4ea04dcd1f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4c8310d5956ba3520f4ea04dcd1f61">&#9670;&nbsp;</a></span>equalp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int equalp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td>
          <td class="paramname"><em>var1a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>phase1a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td>
          <td class="paramname"><em>var1b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>phase1b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td>
          <td class="paramname"><em>var2a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>phase2a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td>
          <td class="paramname"><em>var2b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>phase2b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true iff the two arguments are identical clauses. </p>
<p>Since literals are sorted, we only need to compare literals in the same position.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddEssent_8c.html#ad06fee740163ffb790988102c3f8963d" title="Returns true iff the first argument precedes the second in the clause order. ">beforep</a> </dd></dl>

</div>
</div>
<a id="ae1ce3daa65e91a58303382299cae5a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ce3daa65e91a58303382299cae5a50">&#9670;&nbsp;</a></span>impliedp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int impliedp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td>
          <td class="paramname"><em>var1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>phase1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td>
          <td class="paramname"><em>var2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>phase2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitVector *&#160;</td>
          <td class="paramname"><em>olv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitVector *&#160;</td>
          <td class="paramname"><em>olp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true iff either literal of a clause is in a set of literals. </p>
<p>The first four arguments specify the clause. The remaining two arguments specify the literal set.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9aa9e6b45ac01110a91075c5202be505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa9e6b45ac01110a91075c5202be505">&#9670;&nbsp;</a></span>oneliteralp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int oneliteralp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true iff the argument is a one-literal clause. </p>
<p>A one-litaral clause has the constant FALSE as second literal. Since the constant TRUE is never used, it is sufficient to test for a constant.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a01a19c6c1a7832456995e049de18583d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a19c6c1a7832456995e049de18583d">&#9670;&nbsp;</a></span>sentinelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int sentinelp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td>
          <td class="paramname"><em>var1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td>
          <td class="paramname"><em>var2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true iff the argument is the sentinel clause. </p>
<p>A sentinel clause has both variables equal to 0.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae8d2f3261daaa0b9f429025a02254325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d2f3261daaa0b9f429025a02254325">&#9670;&nbsp;</a></span>tlcInfoAlloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdTlcInfo.html">DdTlcInfo</a>* tlcInfoAlloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates a <a class="el" href="structDdTlcInfo.html" title="This structure holds the set of clauses for a node. ">DdTlcInfo</a> Structure. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a <a class="el" href="structDdTlcInfo.html" title="This structure holds the set of clauses for a node. ">DdTlcInfo</a> Structure if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddEssent_8c.html#a67a4c74db7901421a4595343ca588128" title="Frees a DdTlcInfo Structure. ">Cudd_tlcInfoFree</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
