<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddZddSymm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddZddSymm.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for symmetry-based ZDD variable reordering.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddZddSymm.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddZddSymm_8c__incl.png" border="0" usemap="#cudd_2cuddZddSymm_8c" alt=""/></div>
<map name="cudd_2cuddZddSymm_8c" id="cudd_2cuddZddSymm_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac19b2d7f1544a758234402c66b1c2898"><td class="memItemLeft" align="right" valign="top"><a id="ac19b2d7f1544a758234402c66b1c2898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZDD_MV_OOM</b>&#160;&#160;&#160;(<a class="el" href="structMove.html">Move</a> *)1</td></tr>
<tr class="separator:ac19b2d7f1544a758234402c66b1c2898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b65104f2aa3b0e5719e73ac8c20f12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSymm_8c.html#a7b65104f2aa3b0e5719e73ac8c20f12e">Cudd_zddSymmProfile</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper)</td></tr>
<tr class="memdesc:a7b65104f2aa3b0e5719e73ac8c20f12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints statistics on symmetric ZDD variables.  <a href="#a7b65104f2aa3b0e5719e73ac8c20f12e">More...</a><br /></td></tr>
<tr class="separator:a7b65104f2aa3b0e5719e73ac8c20f12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa370fba2ec1edad4d8c9c9d5f1516eae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSymm_8c.html#aa370fba2ec1edad4d8c9c9d5f1516eae">cuddZddSymmCheck</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:aa370fba2ec1edad4d8c9c9d5f1516eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for symmetry of x and y.  <a href="#aa370fba2ec1edad4d8c9c9d5f1516eae">More...</a><br /></td></tr>
<tr class="separator:aa370fba2ec1edad4d8c9c9d5f1516eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b0811f3238900db5c9b07a3fb55f10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSymm_8c.html#a33b0811f3238900db5c9b07a3fb55f10">cuddZddSymmSifting</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper)</td></tr>
<tr class="memdesc:a33b0811f3238900db5c9b07a3fb55f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetric sifting algorithm for ZDDs.  <a href="#a33b0811f3238900db5c9b07a3fb55f10">More...</a><br /></td></tr>
<tr class="separator:a33b0811f3238900db5c9b07a3fb55f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76928dd3d33600509504d53802c3000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSymm_8c.html#ac76928dd3d33600509504d53802c3000">cuddZddSymmSiftingConv</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper)</td></tr>
<tr class="memdesc:ac76928dd3d33600509504d53802c3000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetric sifting to convergence algorithm for ZDDs.  <a href="#ac76928dd3d33600509504d53802c3000">More...</a><br /></td></tr>
<tr class="separator:ac76928dd3d33600509504d53802c3000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5494c307e66e255e18b505a65abeec88"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSymm_8c.html#a5494c307e66e255e18b505a65abeec88">cuddZddSymmSiftingAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int x_low, int x_high)</td></tr>
<tr class="memdesc:a5494c307e66e255e18b505a65abeec88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given x_low &lt;= x &lt;= x_high moves x up and down between the boundaries.  <a href="#a5494c307e66e255e18b505a65abeec88">More...</a><br /></td></tr>
<tr class="separator:a5494c307e66e255e18b505a65abeec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447c4ee2e2ea22adaa37d20ac8f6a6f8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSymm_8c.html#a447c4ee2e2ea22adaa37d20ac8f6a6f8">cuddZddSymmSiftingConvAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int x_low, int x_high)</td></tr>
<tr class="memdesc:a447c4ee2e2ea22adaa37d20ac8f6a6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given x_low &lt;= x &lt;= x_high moves x up and down between the boundaries.  <a href="#a447c4ee2e2ea22adaa37d20ac8f6a6f8">More...</a><br /></td></tr>
<tr class="separator:a447c4ee2e2ea22adaa37d20ac8f6a6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e20e80dc460dba1de06b51e10985c49"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSymm_8c.html#a7e20e80dc460dba1de06b51e10985c49">cuddZddSymmSifting_up</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int x_low, int initial_size)</td></tr>
<tr class="memdesc:a7e20e80dc460dba1de06b51e10985c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves x up until either it reaches the bound (x_low) or the size of the ZDD heap increases too much.  <a href="#a7e20e80dc460dba1de06b51e10985c49">More...</a><br /></td></tr>
<tr class="separator:a7e20e80dc460dba1de06b51e10985c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bcaa75938c11f7cb49c889a52be465"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSymm_8c.html#ac0bcaa75938c11f7cb49c889a52be465">cuddZddSymmSifting_down</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int x_high, int initial_size)</td></tr>
<tr class="memdesc:ac0bcaa75938c11f7cb49c889a52be465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves x down until either it reaches the bound (x_high) or the size of the ZDD heap increases too much.  <a href="#ac0bcaa75938c11f7cb49c889a52be465">More...</a><br /></td></tr>
<tr class="separator:ac0bcaa75938c11f7cb49c889a52be465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea7ac08bf99972d38972dbc9666a7cc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSymm_8c.html#abea7ac08bf99972d38972dbc9666a7cc">cuddZddSymmSiftingBackward</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structMove.html">Move</a> *moves, int size)</td></tr>
<tr class="memdesc:abea7ac08bf99972d38972dbc9666a7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of moves, returns the ZDD heap to the position giving the minimum size.  <a href="#abea7ac08bf99972d38972dbc9666a7cc">More...</a><br /></td></tr>
<tr class="separator:abea7ac08bf99972d38972dbc9666a7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0006d7d974fb2a0af438bb7d86a3845"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSymm_8c.html#af0006d7d974fb2a0af438bb7d86a3845">zdd_group_move</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y, <a class="el" href="structMove.html">Move</a> **moves)</td></tr>
<tr class="memdesc:af0006d7d974fb2a0af438bb7d86a3845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps two groups.  <a href="#af0006d7d974fb2a0af438bb7d86a3845">More...</a><br /></td></tr>
<tr class="separator:af0006d7d974fb2a0af438bb7d86a3845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ccf389dac492d015b04f412009cb92"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSymm_8c.html#aa4ccf389dac492d015b04f412009cb92">zdd_group_move_backward</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:aa4ccf389dac492d015b04f412009cb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the swap of two groups.  <a href="#aa4ccf389dac492d015b04f412009cb92">More...</a><br /></td></tr>
<tr class="separator:aa4ccf389dac492d015b04f412009cb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fe67afd5b8c024bde4cd71a253e91f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSymm_8c.html#a83fe67afd5b8c024bde4cd71a253e91f">cuddZddSymmSummary</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper, int *symvars, int *symgroups)</td></tr>
<tr class="memdesc:a83fe67afd5b8c024bde4cd71a253e91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts numbers of symmetric variables and symmetry groups.  <a href="#a83fe67afd5b8c024bde4cd71a253e91f">More...</a><br /></td></tr>
<tr class="separator:a83fe67afd5b8c024bde4cd71a253e91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for symmetry-based ZDD variable reordering. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddSymmetry_8c.html" title="Functions for symmetry-based variable reordering. ">cuddSymmetry.c</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hyong-Kyoon Shin, In-Ho Moon</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7b65104f2aa3b0e5719e73ac8c20f12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b65104f2aa3b0e5719e73ac8c20f12e">&#9670;&nbsp;</a></span>Cudd_zddSymmProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_zddSymmProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints statistics on symmetric ZDD variables. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa370fba2ec1edad4d8c9c9d5f1516eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa370fba2ec1edad4d8c9c9d5f1516eae">&#9670;&nbsp;</a></span>cuddZddSymmCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddSymmCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for symmetry of x and y. </p>
<p>Ignores projection functions, unless they are isolated.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of symmetry; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a33b0811f3238900db5c9b07a3fb55f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b0811f3238900db5c9b07a3fb55f10">&#9670;&nbsp;</a></span>cuddZddSymmSifting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddSymmSifting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symmetric sifting algorithm for ZDDs. </p>
<p>Assumes that no dead nodes are present. </p><ol>
<li>
Order all the variables according to the number of entries in each unique subtable. </li>
<li>
Sift the variable up and down, remembering each time the total size of the ZDD heap and grouping variables that are symmetric. </li>
<li>
Select the best permutation. </li>
<li>
Repeat 3 and 4 for all variables. </li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>1 plus the number of symmetric variables if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddSymm_8c.html#ac76928dd3d33600509504d53802c3000" title="Symmetric sifting to convergence algorithm for ZDDs. ">cuddZddSymmSiftingConv</a> </dd></dl>

</div>
</div>
<a id="ac0bcaa75938c11f7cb49c889a52be465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bcaa75938c11f7cb49c889a52be465">&#9670;&nbsp;</a></span>cuddZddSymmSifting_down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* cuddZddSymmSifting_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves x down until either it reaches the bound (x_high) or the size of the ZDD heap increases too much. </p>
<p>Assumes that x is the bottom of a symmetry group. Checks x for symmetry to the adjacent variables. If symmetry is found, the symmetry group of x is merged with the symmetry group of the other variable.</p>
<dl class="section return"><dt>Returns</dt><dd>the set of moves in case of success; ZDD_MV_OOM if memory is full.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7e20e80dc460dba1de06b51e10985c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e20e80dc460dba1de06b51e10985c49">&#9670;&nbsp;</a></span>cuddZddSymmSifting_up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* cuddZddSymmSifting_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves x up until either it reaches the bound (x_low) or the size of the ZDD heap increases too much. </p>
<p>Assumes that x is the top of a symmetry group. Checks x for symmetry to the adjacent variables. If symmetry is found, the symmetry group of x is merged with the symmetry group of the other variable.</p>
<dl class="section return"><dt>Returns</dt><dd>the set of moves in case of success; ZDD_MV_OOM if memory is full.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5494c307e66e255e18b505a65abeec88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5494c307e66e255e18b505a65abeec88">&#9670;&nbsp;</a></span>cuddZddSymmSiftingAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cuddZddSymmSiftingAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given x_low &lt;= x &lt;= x_high moves x up and down between the boundaries. </p>
<p>Finds the best position and does the required changes. Assumes that x is not part of a symmetry group.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="abea7ac08bf99972d38972dbc9666a7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea7ac08bf99972d38972dbc9666a7cc">&#9670;&nbsp;</a></span>cuddZddSymmSiftingBackward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cuddZddSymmSiftingBackward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>moves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a set of moves, returns the ZDD heap to the position giving the minimum size. </p>
<p>In case of ties, returns to the closest position giving the minimum size.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac76928dd3d33600509504d53802c3000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76928dd3d33600509504d53802c3000">&#9670;&nbsp;</a></span>cuddZddSymmSiftingConv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddSymmSiftingConv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symmetric sifting to convergence algorithm for ZDDs. </p>
<p>Assumes that no dead nodes are present. </p><ol>
<li>
Order all the variables according to the number of entries in each unique subtable. </li>
<li>
Sift the variable up and down, remembering each time the total size of the ZDD heap and grouping variables that are symmetric. </li>
<li>
Select the best permutation. </li>
<li>
Repeat 3 and 4 for all variables. </li>
<li>
Repeat 1-4 until no further improvement. </li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>1 plus the number of symmetric variables if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddSymm_8c.html#a33b0811f3238900db5c9b07a3fb55f10" title="Symmetric sifting algorithm for ZDDs. ">cuddZddSymmSifting</a> </dd></dl>

</div>
</div>
<a id="a447c4ee2e2ea22adaa37d20ac8f6a6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447c4ee2e2ea22adaa37d20ac8f6a6f8">&#9670;&nbsp;</a></span>cuddZddSymmSiftingConvAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cuddZddSymmSiftingConvAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given x_low &lt;= x &lt;= x_high moves x up and down between the boundaries. </p>
<p>Finds the best position and does the required changes. Assumes that x is either an isolated variable, or it is the bottom of a symmetry group. All symmetries may not have been found, because of exceeded growth limit.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a83fe67afd5b8c024bde4cd71a253e91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fe67afd5b8c024bde4cd71a253e91f">&#9670;&nbsp;</a></span>cuddZddSymmSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cuddZddSymmSummary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>symvars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>symgroups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts numbers of symmetric variables and symmetry groups. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="af0006d7d974fb2a0af438bb7d86a3845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0006d7d974fb2a0af438bb7d86a3845">&#9670;&nbsp;</a></span>zdd_group_move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zdd_group_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> **&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps two groups. </p>
<p>x is assumed to be the bottom variable of the first group. y is assumed to be the top variable of the second group. Updates the list of moves.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of keys in the table if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa4ccf389dac492d015b04f412009cb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ccf389dac492d015b04f412009cb92">&#9670;&nbsp;</a></span>zdd_group_move_backward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zdd_group_move_backward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undoes the swap of two groups. </p>
<p>x is assumed to be the bottom variable of the first group. y is assumed to be the top variable of the second group.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
