<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddWindow.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddWindow.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for variable reordering by window permutation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddWindow.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddWindow_8c__incl.png" border="0" usemap="#cudd_2cuddWindow_8c" alt=""/></div>
<map name="cudd_2cuddWindow_8c" id="cudd_2cuddWindow_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad465153e576ab547226923829da4a96b"><td class="memItemLeft" align="right" valign="top"><a id="ad465153e576ab547226923829da4a96b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ABC</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad465153e576ab547226923829da4a96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c96ef8dde939ca7e2e3e08cedcabc4"><td class="memItemLeft" align="right" valign="top"><a id="a31c96ef8dde939ca7e2e3e08cedcabc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAC</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a31c96ef8dde939ca7e2e3e08cedcabc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968b2edd875ca80252db68d5426d7b13"><td class="memItemLeft" align="right" valign="top"><a id="a968b2edd875ca80252db68d5426d7b13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BCA</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a968b2edd875ca80252db68d5426d7b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a52e3913dd36bb2bbeea6d936786237"><td class="memItemLeft" align="right" valign="top"><a id="a4a52e3913dd36bb2bbeea6d936786237"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CBA</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a4a52e3913dd36bb2bbeea6d936786237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd54764fbfb979b1fc1dedcaaa4299f"><td class="memItemLeft" align="right" valign="top"><a id="a8cd54764fbfb979b1fc1dedcaaa4299f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAB</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8cd54764fbfb979b1fc1dedcaaa4299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d551be9e75ba35c76a71fb14b134a24"><td class="memItemLeft" align="right" valign="top"><a id="a4d551be9e75ba35c76a71fb14b134a24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACB</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a4d551be9e75ba35c76a71fb14b134a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e8e3ba70c511da1d618fba8436a879"><td class="memItemLeft" align="right" valign="top"><a id="ab9e8e3ba70c511da1d618fba8436a879"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ABCD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab9e8e3ba70c511da1d618fba8436a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d189a1b369b46600c83ab6f47b1515"><td class="memItemLeft" align="right" valign="top"><a id="a28d189a1b369b46600c83ab6f47b1515"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BACD</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a28d189a1b369b46600c83ab6f47b1515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af443a49990c3ce480d6d41cb65630c1f"><td class="memItemLeft" align="right" valign="top"><a id="af443a49990c3ce480d6d41cb65630c1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BADC</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:af443a49990c3ce480d6d41cb65630c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271dcf5d4bc6a78e2aa007bbb90251dc"><td class="memItemLeft" align="right" valign="top"><a id="a271dcf5d4bc6a78e2aa007bbb90251dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ABDC</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a271dcf5d4bc6a78e2aa007bbb90251dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c43fe881800162290764f1e683c9fa"><td class="memItemLeft" align="right" valign="top"><a id="a52c43fe881800162290764f1e683c9fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADBC</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a52c43fe881800162290764f1e683c9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765e16a0d0856b8f4a0d91fecb05efd7"><td class="memItemLeft" align="right" valign="top"><a id="a765e16a0d0856b8f4a0d91fecb05efd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADCB</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a765e16a0d0856b8f4a0d91fecb05efd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca95c760385fac12fdda96e88ddf2bc"><td class="memItemLeft" align="right" valign="top"><a id="acca95c760385fac12fdda96e88ddf2bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACB</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:acca95c760385fac12fdda96e88ddf2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c90c50f52d577635a0b5af135262c1"><td class="memItemLeft" align="right" valign="top"><a id="a45c90c50f52d577635a0b5af135262c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DABC</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a45c90c50f52d577635a0b5af135262c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280cf976dc7bfb9aff356f694c1fa750"><td class="memItemLeft" align="right" valign="top"><a id="a280cf976dc7bfb9aff356f694c1fa750"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBAC</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a280cf976dc7bfb9aff356f694c1fa750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f0b7297d052b1adc888ee7ee4c7424"><td class="memItemLeft" align="right" valign="top"><a id="a69f0b7297d052b1adc888ee7ee4c7424"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BDAC</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a69f0b7297d052b1adc888ee7ee4c7424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac659dd8666fb65150f374777cab856c"><td class="memItemLeft" align="right" valign="top"><a id="aac659dd8666fb65150f374777cab856c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BDCA</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:aac659dd8666fb65150f374777cab856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d1b1a19c9424a47b3f1a8a0fb388dc"><td class="memItemLeft" align="right" valign="top"><a id="a52d1b1a19c9424a47b3f1a8a0fb388dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBCA</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a52d1b1a19c9424a47b3f1a8a0fb388dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80d50432e845cb4c750f3bb891730d3"><td class="memItemLeft" align="right" valign="top"><a id="ad80d50432e845cb4c750f3bb891730d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCBA</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ad80d50432e845cb4c750f3bb891730d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df0be6a52475ccbbae17cfd70904a67"><td class="memItemLeft" align="right" valign="top"><a id="a5df0be6a52475ccbbae17cfd70904a67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCAB</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a5df0be6a52475ccbbae17cfd70904a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af622ea0fc818e997586bbe473f388024"><td class="memItemLeft" align="right" valign="top"><a id="af622ea0fc818e997586bbe473f388024"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CDAB</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:af622ea0fc818e997586bbe473f388024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558afffc204585d630d294f63f004a28"><td class="memItemLeft" align="right" valign="top"><a id="a558afffc204585d630d294f63f004a28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CDBA</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a558afffc204585d630d294f63f004a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c760229b88206133dff6f1d191e99ba"><td class="memItemLeft" align="right" valign="top"><a id="a6c760229b88206133dff6f1d191e99ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CBDA</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a6c760229b88206133dff6f1d191e99ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad739ded4c752e6bb5cd3cda0a0ab6faa"><td class="memItemLeft" align="right" valign="top"><a id="ad739ded4c752e6bb5cd3cda0a0ab6faa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BCDA</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ad739ded4c752e6bb5cd3cda0a0ab6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d3e5029c36f51065a12ae9e4024231"><td class="memItemLeft" align="right" valign="top"><a id="a87d3e5029c36f51065a12ae9e4024231"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BCAD</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a87d3e5029c36f51065a12ae9e4024231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a9a6f413fdbdca764f1470b8095b7e"><td class="memItemLeft" align="right" valign="top"><a id="ad4a9a6f413fdbdca764f1470b8095b7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CBAD</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad4a9a6f413fdbdca764f1470b8095b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedcfeaad520c9a6af8bdce2fa869b93"><td class="memItemLeft" align="right" valign="top"><a id="aaedcfeaad520c9a6af8bdce2fa869b93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CABD</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aaedcfeaad520c9a6af8bdce2fa869b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0202a359acec2086139802843fa21923"><td class="memItemLeft" align="right" valign="top"><a id="a0202a359acec2086139802843fa21923"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CADB</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a0202a359acec2086139802843fa21923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6a3ae55fa55b2d0c753f3740286c7a"><td class="memItemLeft" align="right" valign="top"><a id="aad6a3ae55fa55b2d0c753f3740286c7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACDB</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aad6a3ae55fa55b2d0c753f3740286c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f970dd58612740662051d6043078c3"><td class="memItemLeft" align="right" valign="top"><a id="aa7f970dd58612740662051d6043078c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACBD</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa7f970dd58612740662051d6043078c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a80cc91f0b3e9f6e5318534321c23c655"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#a80cc91f0b3e9f6e5318534321c23c655">cuddWindowReorder</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int low, int high, <a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> submethod)</td></tr>
<tr class="memdesc:a80cc91f0b3e9f6e5318534321c23c655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders by applying the method of the sliding window.  <a href="#a80cc91f0b3e9f6e5318534321c23c655">More...</a><br /></td></tr>
<tr class="separator:a80cc91f0b3e9f6e5318534321c23c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5497bb9f10fe62513e18e4e6a871e13e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#a5497bb9f10fe62513e18e4e6a871e13e">ddWindow2</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int low, int high)</td></tr>
<tr class="memdesc:a5497bb9f10fe62513e18e4e6a871e13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders by applying a sliding window of width 2.  <a href="#a5497bb9f10fe62513e18e4e6a871e13e">More...</a><br /></td></tr>
<tr class="separator:a5497bb9f10fe62513e18e4e6a871e13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e8445ea0dc63153d4209baa9e51a01"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#aa8e8445ea0dc63153d4209baa9e51a01">ddWindowConv2</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int low, int high)</td></tr>
<tr class="memdesc:aa8e8445ea0dc63153d4209baa9e51a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders by repeatedly applying a sliding window of width 2.  <a href="#aa8e8445ea0dc63153d4209baa9e51a01">More...</a><br /></td></tr>
<tr class="separator:aa8e8445ea0dc63153d4209baa9e51a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c35f8cefd95d7046e333d1dccbd95d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#a13c35f8cefd95d7046e333d1dccbd95d">ddPermuteWindow3</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x)</td></tr>
<tr class="memdesc:a13c35f8cefd95d7046e333d1dccbd95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries all the permutations of the three variables between x and x+2 and retains the best.  <a href="#a13c35f8cefd95d7046e333d1dccbd95d">More...</a><br /></td></tr>
<tr class="separator:a13c35f8cefd95d7046e333d1dccbd95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991965d07c601218aea430780132408"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#a5991965d07c601218aea430780132408">ddWindow3</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int low, int high)</td></tr>
<tr class="memdesc:a5991965d07c601218aea430780132408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders by applying a sliding window of width 3.  <a href="#a5991965d07c601218aea430780132408">More...</a><br /></td></tr>
<tr class="separator:a5991965d07c601218aea430780132408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b3f6d471ae3e448020009d915704db"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#a26b3f6d471ae3e448020009d915704db">ddWindowConv3</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int low, int high)</td></tr>
<tr class="memdesc:a26b3f6d471ae3e448020009d915704db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders by repeatedly applying a sliding window of width 3.  <a href="#a26b3f6d471ae3e448020009d915704db">More...</a><br /></td></tr>
<tr class="separator:a26b3f6d471ae3e448020009d915704db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1a490639ca67773217be170f0f5b1b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#a5f1a490639ca67773217be170f0f5b1b">ddPermuteWindow4</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int w)</td></tr>
<tr class="memdesc:a5f1a490639ca67773217be170f0f5b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries all the permutations of the four variables between w and w+3 and retains the best.  <a href="#a5f1a490639ca67773217be170f0f5b1b">More...</a><br /></td></tr>
<tr class="separator:a5f1a490639ca67773217be170f0f5b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8d4893b1fb48dd484ec9462bfd72e1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#aab8d4893b1fb48dd484ec9462bfd72e1">ddWindow4</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int low, int high)</td></tr>
<tr class="memdesc:aab8d4893b1fb48dd484ec9462bfd72e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders by applying a sliding window of width 4.  <a href="#aab8d4893b1fb48dd484ec9462bfd72e1">More...</a><br /></td></tr>
<tr class="separator:aab8d4893b1fb48dd484ec9462bfd72e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e28dd1ddf852d54e131ec20f1d8f45"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#af4e28dd1ddf852d54e131ec20f1d8f45">ddWindowConv4</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int low, int high)</td></tr>
<tr class="memdesc:af4e28dd1ddf852d54e131ec20f1d8f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders by repeatedly applying a sliding window of width 4.  <a href="#af4e28dd1ddf852d54e131ec20f1d8f45">More...</a><br /></td></tr>
<tr class="separator:af4e28dd1ddf852d54e131ec20f1d8f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for variable reordering by window permutation. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a80cc91f0b3e9f6e5318534321c23c655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cc91f0b3e9f6e5318534321c23c655">&#9670;&nbsp;</a></span>cuddWindowReorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddWindowReorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td>
          <td class="paramname"><em>submethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reorders by applying the method of the sliding window. </p>
<p>Tries all possible permutations to the variables in a window that slides from low to high. The size of the window is determined by submethod. Assumes that no dead nodes are present.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>DD table </td></tr>
    <tr><td class="paramname">low</td><td>lowest index to reorder </td></tr>
    <tr><td class="paramname">high</td><td>highest index to reorder </td></tr>
    <tr><td class="paramname">submethod</td><td>window reordering option </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13c35f8cefd95d7046e333d1dccbd95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c35f8cefd95d7046e333d1dccbd95d">&#9670;&nbsp;</a></span>ddPermuteWindow3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddPermuteWindow3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries all the permutations of the three variables between x and x+2 and retains the best. </p>
<p>Assumes that no dead nodes are present.</p>
<dl class="section return"><dt>Returns</dt><dd>the index of the best permutation (1-6) in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5f1a490639ca67773217be170f0f5b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1a490639ca67773217be170f0f5b1b">&#9670;&nbsp;</a></span>ddPermuteWindow4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddPermuteWindow4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries all the permutations of the four variables between w and w+3 and retains the best. </p>
<p>Assumes that no dead nodes are present.</p>
<dl class="section return"><dt>Returns</dt><dd>the index of the best permutation (1-24) in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5497bb9f10fe62513e18e4e6a871e13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5497bb9f10fe62513e18e4e6a871e13e">&#9670;&nbsp;</a></span>ddWindow2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddWindow2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reorders by applying a sliding window of width 2. </p>
<p>Tries both permutations of the variables in a window that slides from low to high. Assumes that no dead nodes are present.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5991965d07c601218aea430780132408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991965d07c601218aea430780132408">&#9670;&nbsp;</a></span>ddWindow3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddWindow3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reorders by applying a sliding window of width 3. </p>
<p>Tries all possible permutations to the variables in a window that slides from low to high. Assumes that no dead nodes are present.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aab8d4893b1fb48dd484ec9462bfd72e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8d4893b1fb48dd484ec9462bfd72e1">&#9670;&nbsp;</a></span>ddWindow4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddWindow4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reorders by applying a sliding window of width 4. </p>
<p>Tries all possible permutations to the variables in a window that slides from low to high. Assumes that no dead nodes are present.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa8e8445ea0dc63153d4209baa9e51a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e8445ea0dc63153d4209baa9e51a01">&#9670;&nbsp;</a></span>ddWindowConv2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddWindowConv2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reorders by repeatedly applying a sliding window of width 2. </p>
<p>Tries both permutations of the variables in a window that slides from low to high. Assumes that no dead nodes are present. Uses an event-driven approach to determine convergence.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a26b3f6d471ae3e448020009d915704db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b3f6d471ae3e448020009d915704db">&#9670;&nbsp;</a></span>ddWindowConv3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddWindowConv3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reorders by repeatedly applying a sliding window of width 3. </p>
<p>Tries all possible permutations to the variables in a window that slides from low to high. Assumes that no dead nodes are present. Uses an event-driven approach to determine convergence.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="af4e28dd1ddf852d54e131ec20f1d8f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e28dd1ddf852d54e131ec20f1d8f45">&#9670;&nbsp;</a></span>ddWindowConv4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddWindowConv4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reorders by repeatedly applying a sliding window of width 4. </p>
<p>Tries all possible permutations to the variables in a window that slides from low to high. Assumes that no dead nodes are present. Uses an event-driven approach to determine convergence.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
