<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddPriority.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddPriority.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Priority functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddPriority.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddPriority_8c__incl.png" border="0" usemap="#cudd_2cuddPriority_8c" alt=""/></div>
<map name="cudd_2cuddPriority_8c" id="cudd_2cuddPriority_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a939056ced12b4b1d25ea97279b35f941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a939056ced12b4b1d25ea97279b35f941">Cudd_PrioritySelect</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *R, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z, <a class="el" href="structDdNode.html">DdNode</a> *Pi, int n, <a class="el" href="cudd_8h.html#afaac0abf7189a0db3e7ecd729c93188b">DD_PRFP</a> Pifunc)</td></tr>
<tr class="memdesc:a939056ced12b4b1d25ea97279b35f941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects pairs from R using a priority function.  <a href="#a939056ced12b4b1d25ea97279b35f941">More...</a><br /></td></tr>
<tr class="separator:a939056ced12b4b1d25ea97279b35f941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931e96461db0102f8aea154caa3f516a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a931e96461db0102f8aea154caa3f516a">Cudd_Xgty</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, <a class="el" href="structDdNode.html">DdNode</a> **z, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y)</td></tr>
<tr class="memdesc:a931e96461db0102f8aea154caa3f516a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BDD for the function x &gt; y.  <a href="#a931e96461db0102f8aea154caa3f516a">More...</a><br /></td></tr>
<tr class="separator:a931e96461db0102f8aea154caa3f516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9817150682e961ceac761a6055cbecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#ac9817150682e961ceac761a6055cbecd">Cudd_Xeqy</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y)</td></tr>
<tr class="memdesc:ac9817150682e961ceac761a6055cbecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BDD for the function x==y.  <a href="#ac9817150682e961ceac761a6055cbecd">More...</a><br /></td></tr>
<tr class="separator:ac9817150682e961ceac761a6055cbecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a3aade7bb40fe511c203dfee9c0f33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a13a3aade7bb40fe511c203dfee9c0f33">Cudd_addXeqy</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y)</td></tr>
<tr class="memdesc:a13a3aade7bb40fe511c203dfee9c0f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an ADD for the function x==y.  <a href="#a13a3aade7bb40fe511c203dfee9c0f33">More...</a><br /></td></tr>
<tr class="separator:a13a3aade7bb40fe511c203dfee9c0f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee4055f67c91825ec6edbea00ce9f83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a7ee4055f67c91825ec6edbea00ce9f83">Cudd_Dxygtdxz</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z)</td></tr>
<tr class="memdesc:a7ee4055f67c91825ec6edbea00ce9f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BDD for the function d(x,y) &gt; d(x,z).  <a href="#a7ee4055f67c91825ec6edbea00ce9f83">More...</a><br /></td></tr>
<tr class="separator:a7ee4055f67c91825ec6edbea00ce9f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab118ad9c8350d51d5ce1b824db5423fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#ab118ad9c8350d51d5ce1b824db5423fd">Cudd_Dxygtdyz</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z)</td></tr>
<tr class="memdesc:ab118ad9c8350d51d5ce1b824db5423fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BDD for the function d(x,y) &gt; d(y,z).  <a href="#ab118ad9c8350d51d5ce1b824db5423fd">More...</a><br /></td></tr>
<tr class="separator:ab118ad9c8350d51d5ce1b824db5423fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74aaf027fda040d4d484ff970f370eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#ae74aaf027fda040d4d484ff970f370eb">Cudd_Inequality</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, int c, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y)</td></tr>
<tr class="memdesc:ae74aaf027fda040d4d484ff970f370eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BDD for the function x - y &ge; c.  <a href="#ae74aaf027fda040d4d484ff970f370eb">More...</a><br /></td></tr>
<tr class="separator:ae74aaf027fda040d4d484ff970f370eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d01be53f7cf9bb538d67aec6a576288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a0d01be53f7cf9bb538d67aec6a576288">Cudd_Disequality</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, int c, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y)</td></tr>
<tr class="memdesc:a0d01be53f7cf9bb538d67aec6a576288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BDD for the function x - y != c.  <a href="#a0d01be53f7cf9bb538d67aec6a576288">More...</a><br /></td></tr>
<tr class="separator:a0d01be53f7cf9bb538d67aec6a576288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705817ee319b2dd8e95b229722b0b65e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a705817ee319b2dd8e95b229722b0b65e">Cudd_bddInterval</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, <a class="el" href="structDdNode.html">DdNode</a> **x, unsigned int lowerB, unsigned int upperB)</td></tr>
<tr class="memdesc:a705817ee319b2dd8e95b229722b0b65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BDD for the function lowerB &le; x &le; upperB.  <a href="#a705817ee319b2dd8e95b229722b0b65e">More...</a><br /></td></tr>
<tr class="separator:a705817ee319b2dd8e95b229722b0b65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2b80e8f71d86bd2f1db454e7fe1b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a88c2b80e8f71d86bd2f1db454e7fe1b2">Cudd_CProjection</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *R, <a class="el" href="structDdNode.html">DdNode</a> *Y)</td></tr>
<tr class="memdesc:a88c2b80e8f71d86bd2f1db454e7fe1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the compatible projection of R w.r.t. cube Y.  <a href="#a88c2b80e8f71d86bd2f1db454e7fe1b2">More...</a><br /></td></tr>
<tr class="separator:a88c2b80e8f71d86bd2f1db454e7fe1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2f14258e299c507e7e4b3dbbb9af3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a1a2f14258e299c507e7e4b3dbbb9af3c">Cudd_addHamming</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **xVars, <a class="el" href="structDdNode.html">DdNode</a> **yVars, int nVars)</td></tr>
<tr class="memdesc:a1a2f14258e299c507e7e4b3dbbb9af3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Hamming distance ADD.  <a href="#a1a2f14258e299c507e7e4b3dbbb9af3c">More...</a><br /></td></tr>
<tr class="separator:a1a2f14258e299c507e7e4b3dbbb9af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d75e07d01a7a29c1cfd1b2fae8f4c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#ac5d75e07d01a7a29c1cfd1b2fae8f4c8">Cudd_MinHammingDist</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int *minterm, int upperBound)</td></tr>
<tr class="memdesc:ac5d75e07d01a7a29c1cfd1b2fae8f4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum Hamming distance between f and minterm.  <a href="#ac5d75e07d01a7a29c1cfd1b2fae8f4c8">More...</a><br /></td></tr>
<tr class="separator:ac5d75e07d01a7a29c1cfd1b2fae8f4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac994164b09f82c2cd44b875fa583c60d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#ac994164b09f82c2cd44b875fa583c60d">Cudd_bddClosestCube</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, int *distance)</td></tr>
<tr class="memdesc:ac994164b09f82c2cd44b875fa583c60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a cube of f at minimum Hamming distance from the minterms of g.  <a href="#ac994164b09f82c2cd44b875fa583c60d">More...</a><br /></td></tr>
<tr class="separator:ac994164b09f82c2cd44b875fa583c60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfc086cc35079b4a02201161120cc06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#abbfc086cc35079b4a02201161120cc06">cuddCProjectionRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *R, <a class="el" href="structDdNode.html">DdNode</a> *Y, <a class="el" href="structDdNode.html">DdNode</a> *Ysupp)</td></tr>
<tr class="memdesc:abbfc086cc35079b4a02201161120cc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_CProjection.  <a href="#abbfc086cc35079b4a02201161120cc06">More...</a><br /></td></tr>
<tr class="separator:abbfc086cc35079b4a02201161120cc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f22fc6f56d944082a1be489bd94b5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#ad1f22fc6f56d944082a1be489bd94b5e">cuddBddClosestCube</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> bound)</td></tr>
<tr class="memdesc:ad1f22fc6f56d944082a1be489bd94b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_bddClosestCube.  <a href="#ad1f22fc6f56d944082a1be489bd94b5e">More...</a><br /></td></tr>
<tr class="separator:ad1f22fc6f56d944082a1be489bd94b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db6bba9cd89a639a217dd27dccd7c86"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a2db6bba9cd89a639a217dd27dccd7c86">cuddMinHammingDistRecur</a> (<a class="el" href="structDdNode.html">DdNode</a> *f, int *minterm, <a class="el" href="structDdHashTable.html">DdHashTable</a> *table, int upperBound)</td></tr>
<tr class="memdesc:a2db6bba9cd89a639a217dd27dccd7c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_MinHammingDist.  <a href="#a2db6bba9cd89a639a217dd27dccd7c86">More...</a><br /></td></tr>
<tr class="separator:a2db6bba9cd89a639a217dd27dccd7c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69a67a07b26f3e2446e62adf11ac7f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#aa69a67a07b26f3e2446e62adf11ac7f2">separateCube</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> *distance)</td></tr>
<tr class="memdesc:aa69a67a07b26f3e2446e62adf11ac7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separates cube from distance.  <a href="#aa69a67a07b26f3e2446e62adf11ac7f2">More...</a><br /></td></tr>
<tr class="separator:aa69a67a07b26f3e2446e62adf11ac7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0170e8510e1321044baf86b689dd9471"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a0170e8510e1321044baf86b689dd9471">createResult</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, unsigned int index, unsigned int phase, <a class="el" href="structDdNode.html">DdNode</a> *cube, <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> distance)</td></tr>
<tr class="memdesc:a0170e8510e1321044baf86b689dd9471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a result for cache storage.  <a href="#a0170e8510e1321044baf86b689dd9471">More...</a><br /></td></tr>
<tr class="separator:a0170e8510e1321044baf86b689dd9471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Priority functions. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0170e8510e1321044baf86b689dd9471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0170e8510e1321044baf86b689dd9471">&#9670;&nbsp;</a></span>createResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* createResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a result for cache storage. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting ADD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#ad1f22fc6f56d944082a1be489bd94b5e" title="Performs the recursive step of Cudd_bddClosestCube. ">cuddBddClosestCube</a> <a class="el" href="cuddPriority_8c.html#aa69a67a07b26f3e2446e62adf11ac7f2" title="Separates cube from distance. ">separateCube</a> </dd></dl>

</div>
</div>
<a id="a1a2f14258e299c507e7e4b3dbbb9af3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2f14258e299c507e7e4b3dbbb9af3c">&#9670;&nbsp;</a></span>Cudd_addHamming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addHamming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>xVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>yVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nVars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the Hamming distance ADD. </p>
<p>The two vectors xVars and yVars identify the variables that form the two arguments.</p>
<dl class="section return"><dt>Returns</dt><dd>an ADD that gives the Hamming distance between its two arguments if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a13a3aade7bb40fe511c203dfee9c0f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a3aade7bb40fe511c203dfee9c0f33">&#9670;&nbsp;</a></span>Cudd_addXeqy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addXeqy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an ADD for the function x==y. </p>
<p>This function generates an ADD for the function x==y. Both x and y are N-bit numbers, x[0] x[1] ... x[N-1] and y[0] y[1] ... y[N-1]. The ADD is built bottom-up. It has 3*N-1 internal nodes, if the variables are ordered as follows: x[0] y[0] x[1] y[1] ... x[N-1] y[N-1].</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#ac9817150682e961ceac761a6055cbecd" title="Generates a BDD for the function x==y. ">Cudd_Xeqy</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">N</td><td>number of x and y variables </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac994164b09f82c2cd44b875fa583c60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac994164b09f82c2cd44b875fa583c60d">&#9670;&nbsp;</a></span>Cudd_bddClosestCube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_bddClosestCube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a cube of f at minimum Hamming distance from the minterms of g. </p>
<p>All the minterms of the cube are at the minimum distance. If the distance is 0, the cube belongs to the intersection of f and g.</p>
<dl class="section return"><dt>Returns</dt><dd>the cube if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The distance is returned as a side effect.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#ac5d75e07d01a7a29c1cfd1b2fae8f4c8" title="Returns the minimum Hamming distance between f and minterm. ">Cudd_MinHammingDist</a> </dd></dl>

</div>
</div>
<a id="a705817ee319b2dd8e95b229722b0b65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705817ee319b2dd8e95b229722b0b65e">&#9670;&nbsp;</a></span>Cudd_bddInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_bddInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lowerB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>upperB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a BDD for the function lowerB &le; x &le; upperB. </p>
<p>This function generates a BDD for the function lowerB &le; x &le; upperB, where x is an N-bit number, x[0] x[1] ... x[N-1], with 0 the most significant bit (important!). The number of variables N should be sufficient to represent the bounds; otherwise, the bounds are truncated to their N least significant bits. Two BDDs are built bottom-up for lowerB &le; x and x &le; upperB, and they are finally conjoined.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#a931e96461db0102f8aea154caa3f516a" title="Generates a BDD for the function x &gt; y. ">Cudd_Xgty</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">N</td><td>number of x variables </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">lowerB</td><td>lower bound </td></tr>
    <tr><td class="paramname">upperB</td><td>upper bound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88c2b80e8f71d86bd2f1db454e7fe1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c2b80e8f71d86bd2f1db454e7fe1b2">&#9670;&nbsp;</a></span>Cudd_CProjection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_CProjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the compatible projection of R w.r.t. cube Y. </p>
<p>Computes the compatible projection of relation R with respect to cube Y. For a comparison between Cudd_CProjection and Cudd_PrioritySelect, see the documentation of the latter.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the c-projection if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#a939056ced12b4b1d25ea97279b35f941" title="Selects pairs from R using a priority function. ">Cudd_PrioritySelect</a> </dd></dl>

</div>
</div>
<a id="a0d01be53f7cf9bb538d67aec6a576288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d01be53f7cf9bb538d67aec6a576288">&#9670;&nbsp;</a></span>Cudd_Disequality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_Disequality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a BDD for the function x - y != c. </p>
<p>This function generates a BDD for the function x -y != c. Both x and y are N-bit numbers, x[0] x[1] ... x[N-1] and y[0] y[1] ... y[N-1], with 0 the most significant bit. The BDD is built bottom-up. It has a linear number of nodes if the variables are ordered as follows: x[0] y[0] x[1] y[1] ... x[N-1] y[N-1].</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#a931e96461db0102f8aea154caa3f516a" title="Generates a BDD for the function x &gt; y. ">Cudd_Xgty</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">N</td><td>number of x and y variables </td></tr>
    <tr><td class="paramname">c</td><td>right-hand side constant </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ee4055f67c91825ec6edbea00ce9f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee4055f67c91825ec6edbea00ce9f83">&#9670;&nbsp;</a></span>Cudd_Dxygtdxz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_Dxygtdxz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a BDD for the function d(x,y) &gt; d(x,z). </p>
<p>This function generates a BDD for the function d(x,y) &gt; d(x,z); x, y, and z are N-bit numbers, x[0] x[1] ... x[N-1], y[0] y[1] ... y[N-1], and z[0] z[1] ... z[N-1], with 0 the most significant bit. The distance d(x,y) is defined as: <img class="formulaInl" alt="$\sum_{i=0}^{N-1}(|x_i - y_i| \cdot 2^{N-i-1})$" src="form_0.png"/>. The BDD is built bottom-up. It has 7*N-3 internal nodes, if the variables are ordered as follows: x[0] y[0] z[0] x[1] y[1] z[1] ... x[N-1] y[N-1] z[N-1].</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#a939056ced12b4b1d25ea97279b35f941" title="Selects pairs from R using a priority function. ">Cudd_PrioritySelect</a> <a class="el" href="cuddPriority_8c.html#ab118ad9c8350d51d5ce1b824db5423fd" title="Generates a BDD for the function d(x,y) &gt; d(y,z). ">Cudd_Dxygtdyz</a> <a class="el" href="cuddPriority_8c.html#a931e96461db0102f8aea154caa3f516a" title="Generates a BDD for the function x &gt; y. ">Cudd_Xgty</a> <a class="el" href="cuddCompose_8c.html#a6e976b573531badb9a023f86dcdbeb40" title="Rearranges a set of variables in the BDD B. ">Cudd_bddAdjPermuteX</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">N</td><td>number of x, y, and z variables </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
    <tr><td class="paramname">z</td><td>array of z variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab118ad9c8350d51d5ce1b824db5423fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab118ad9c8350d51d5ce1b824db5423fd">&#9670;&nbsp;</a></span>Cudd_Dxygtdyz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_Dxygtdyz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a BDD for the function d(x,y) &gt; d(y,z). </p>
<p>This function generates a BDD for the function d(x,y) &gt; d(y,z); x, y, and z are N-bit numbers, x[0] x[1] ... x[N-1], y[0] y[1] ... y[N-1], and z[0] z[1] ... z[N-1], with 0 the most significant bit. The distance d(x,y) is defined as: <img class="formulaInl" alt="$\sum_{i=0}^{N-1}(|x_i - y_i| \cdot 2^{N-i-1})$" src="form_0.png"/>. The BDD is built bottom-up. It has 7*N-3 internal nodes, if the variables are ordered as follows: x[0] y[0] z[0] x[1] y[1] z[1] ... x[N-1] y[N-1] z[N-1].</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#a939056ced12b4b1d25ea97279b35f941" title="Selects pairs from R using a priority function. ">Cudd_PrioritySelect</a> <a class="el" href="cuddPriority_8c.html#a7ee4055f67c91825ec6edbea00ce9f83" title="Generates a BDD for the function d(x,y) &gt; d(x,z). ">Cudd_Dxygtdxz</a> <a class="el" href="cuddPriority_8c.html#a931e96461db0102f8aea154caa3f516a" title="Generates a BDD for the function x &gt; y. ">Cudd_Xgty</a> <a class="el" href="cuddCompose_8c.html#a6e976b573531badb9a023f86dcdbeb40" title="Rearranges a set of variables in the BDD B. ">Cudd_bddAdjPermuteX</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">N</td><td>number of x, y, and z variables </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
    <tr><td class="paramname">z</td><td>array of z variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae74aaf027fda040d4d484ff970f370eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74aaf027fda040d4d484ff970f370eb">&#9670;&nbsp;</a></span>Cudd_Inequality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_Inequality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a BDD for the function x - y &ge; c. </p>
<p>This function generates a BDD for the function x -y &ge; c. Both x and y are N-bit numbers, x[0] x[1] ... x[N-1] and y[0] y[1] ... y[N-1], with 0 the most significant bit. The BDD is built bottom-up. It has a linear number of nodes if the variables are ordered as follows: x[0] y[0] x[1] y[1] ... x[N-1] y[N-1].</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#a931e96461db0102f8aea154caa3f516a" title="Generates a BDD for the function x &gt; y. ">Cudd_Xgty</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">N</td><td>number of x and y variables </td></tr>
    <tr><td class="paramname">c</td><td>right-hand side constant </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5d75e07d01a7a29c1cfd1b2fae8f4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d75e07d01a7a29c1cfd1b2fae8f4c8">&#9670;&nbsp;</a></span>Cudd_MinHammingDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_MinHammingDist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minterm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum Hamming distance between f and minterm. </p>
<p>Returns the minimum Hamming distance between the minterms of a function f and a reference minterm. The function is given as a BDD; the minterm is given as an array of integers, one for each variable in the manager.</p>
<dl class="section return"><dt>Returns</dt><dd>the minimum distance if it is less than the upper bound; the upper bound if the minimum distance is at least as large; CUDD_OUT_OF_MEM in case of failure.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#a1a2f14258e299c507e7e4b3dbbb9af3c" title="Computes the Hamming distance ADD. ">Cudd_addHamming</a> <a class="el" href="cuddPriority_8c.html#ac994164b09f82c2cd44b875fa583c60d" title="Finds a cube of f at minimum Hamming distance from the minterms of g. ">Cudd_bddClosestCube</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">f</td><td>function to examine </td></tr>
    <tr><td class="paramname">minterm</td><td>reference minterm </td></tr>
    <tr><td class="paramname">upperBound</td><td>distance above which an approximate answer is OK </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a939056ced12b4b1d25ea97279b35f941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939056ced12b4b1d25ea97279b35f941">&#9670;&nbsp;</a></span>Cudd_PrioritySelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_PrioritySelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#afaac0abf7189a0db3e7ecd729c93188b">DD_PRFP</a>&#160;</td>
          <td class="paramname"><em>Pifunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects pairs from R using a priority function. </p>
<p>Selects pairs from a relation R(x,y) (given as a BDD) in such a way that a given x appears in one pair only. Uses a priority function to determine which y should be paired to a given x. Three of the arguments&ndash;x, y, and z&ndash;are vectors of BDD variables. The first two are the variables on which R depends. The third vector is a vector of auxiliary variables, used during the computation. This vector is optional. If a NULL value is passed instead, Cudd_PrioritySelect will create the working variables on the fly. The sizes of x and y (and z if it is not NULL) should equal n. The priority function Pi can be passed as a BDD, or can be built by Cudd_PrioritySelect. If NULL is passed instead of a <a class="el" href="structDdNode.html" title="Decision diagram node. ">DdNode</a> *, parameter Pifunc is used by Cudd_PrioritySelect to build a BDD for the priority function. (Pifunc is a pointer to a C function.) If Pi is not NULL, then Pifunc is ignored. Pifunc should have the same interface as the standard priority functions (e.g., Cudd_Dxygtdxz). Cudd_PrioritySelect and Cudd_CProjection can sometimes be used interchangeably. Specifically, calling Cudd_PrioritySelect with Cudd_Xgty as Pifunc produces the same result as calling Cudd_CProjection with the all-zero minterm as reference minterm. However, depending on the application, one or the other may be preferable: </p><ul>
<li>
When extracting representatives from an equivalence relation, Cudd_CProjection has the advantage of nor requiring the auxiliary variables. </li>
<li>
When computing matchings in general bipartite graphs, Cudd_PrioritySelect normally obtains better results because it can use more powerful matching schemes (e.g., Cudd_Dxygtdxz). </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the selected function if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>If called with z == NULL, will create new variables in the manager.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#a7ee4055f67c91825ec6edbea00ce9f83" title="Generates a BDD for the function d(x,y) &gt; d(x,z). ">Cudd_Dxygtdxz</a> <a class="el" href="cuddPriority_8c.html#ab118ad9c8350d51d5ce1b824db5423fd" title="Generates a BDD for the function d(x,y) &gt; d(y,z). ">Cudd_Dxygtdyz</a> <a class="el" href="cuddPriority_8c.html#a931e96461db0102f8aea154caa3f516a" title="Generates a BDD for the function x &gt; y. ">Cudd_Xgty</a> <a class="el" href="cuddCompose_8c.html#a6e976b573531badb9a023f86dcdbeb40" title="Rearranges a set of variables in the BDD B. ">Cudd_bddAdjPermuteX</a> <a class="el" href="cuddPriority_8c.html#a88c2b80e8f71d86bd2f1db454e7fe1b2" title="Computes the compatible projection of R w.r.t. cube Y. ">Cudd_CProjection</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">R</td><td>BDD of the relation </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
    <tr><td class="paramname">z</td><td>array of z variables (optional: may be NULL) </td></tr>
    <tr><td class="paramname">Pi</td><td>BDD of the priority function (optional: may be NULL) </td></tr>
    <tr><td class="paramname">n</td><td>size of x, y, and z </td></tr>
    <tr><td class="paramname">Pifunc</td><td>function used to build Pi if it is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9817150682e961ceac761a6055cbecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9817150682e961ceac761a6055cbecd">&#9670;&nbsp;</a></span>Cudd_Xeqy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_Xeqy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a BDD for the function x==y. </p>
<p>This function generates a BDD for the function x==y. Both x and y are N-bit numbers, x[0] x[1] ... x[N-1] and y[0] y[1] ... y[N-1]. The BDD is built bottom-up. It has 3*N-1 internal nodes, if the variables are ordered as follows: x[0] y[0] x[1] y[1] ... x[N-1] y[N-1].</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#a13a3aade7bb40fe511c203dfee9c0f33" title="Generates an ADD for the function x==y. ">Cudd_addXeqy</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">N</td><td>number of x and y variables </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a931e96461db0102f8aea154caa3f516a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931e96461db0102f8aea154caa3f516a">&#9670;&nbsp;</a></span>Cudd_Xgty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_Xgty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a BDD for the function x &gt; y. </p>
<p>This function generates a BDD for the function x &gt; y. Both x and y are N-bit numbers, x[0] x[1] ... x[N-1] and y[0] y[1] ... y[N-1], with 0 the most significant bit. The BDD is built bottom-up. It has 3*N-1 internal nodes, if the variables are ordered as follows: x[0] y[0] x[1] y[1] ... x[N-1] y[N-1]. Argument z is not used by Cudd_Xgty: it is included to make it call-compatible to Cudd_Dxygtdxz and Cudd_Dxygtdyz.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#a939056ced12b4b1d25ea97279b35f941" title="Selects pairs from R using a priority function. ">Cudd_PrioritySelect</a> <a class="el" href="cuddPriority_8c.html#a7ee4055f67c91825ec6edbea00ce9f83" title="Generates a BDD for the function d(x,y) &gt; d(x,z). ">Cudd_Dxygtdxz</a> <a class="el" href="cuddPriority_8c.html#ab118ad9c8350d51d5ce1b824db5423fd" title="Generates a BDD for the function d(x,y) &gt; d(y,z). ">Cudd_Dxygtdyz</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">N</td><td>number of x and y variables </td></tr>
    <tr><td class="paramname">z</td><td>array of z variables: unused </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1f22fc6f56d944082a1be489bd94b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f22fc6f56d944082a1be489bd94b5e">&#9670;&nbsp;</a></span>cuddBddClosestCube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddBddClosestCube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_bddClosestCube. </p>
<p>The procedure uses a four-way recursion to examine all four combinations of cofactors of <code>f</code> and <code>g</code> according to the following formula. </p><pre class="fragment">H(f,g) = min(H(ft,gt), H(fe,ge), H(ft,ge)+1, H(fe,gt)+1)
</pre><p>Bounding is based on the following observations. </p><ul>
<li>
If we already found two points at distance 0, there is no point in continuing. Furthermore, </li>
<li>
If F == not(G) then the best we can hope for is a minimum distance of 1. If we have already found two points at distance 1, there is no point in continuing. (Indeed, H(F,G) == 1 in this case. We have to continue, though, to find the cube.) </li>
</ul>
<p>The variable <code>bound</code> is set at the largest value of the distance that we are still interested in. Therefore, we desist when </p><pre class="fragment">(bound == -1) and (F != not(G)) or (bound == 0) and (F == not(G)).
</pre><p>If we were maximally aggressive in using the bound, we would always set the bound to the minimum distance seen thus far minus one. That is, we would maintain the invariant </p><pre class="fragment">bound &lt; minD,
</pre><p>except at the very beginning, when we have no value for <code>minD</code>.</p>
<p>However, we do not use <code>bound &lt; minD</code> when examining the two negative cofactors, because we try to find a large cube at minimum distance. To do so, we try to find a cube in the negative cofactors at the same or smaller distance from the cube found in the positive cofactors.</p>
<p>When we compute <code>H(ft,ge)</code> and <code>H(fe,gt)</code> we know that we are going to add 1 to the result of the recursive call to account for the difference in the splitting variable. Therefore, we decrease the bound correspondingly.</p>
<p>Another important observation concerns the need of examining all four pairs of cofators only when both <code>f</code> and <code>g</code> depend on the top variable.</p>
<p>Suppose <code>gt == ge == g</code>. (That is, <code>g</code> does not depend on the top variable.) Then </p><pre class="fragment">H(f,g) = min(H(ft,g), H(fe,g), H(ft,g)+1, H(fe,g)+1)
       = min(H(ft,g), H(fe,g)) .
</pre><p>Therefore, under these circumstances, we skip the two "cross" cases.</p>
<p>An interesting feature of this function is the scheme used for caching the results in the global computed table. Since we have a cube and a distance, we combine them to form an ADD. The combination replaces the zero child of the top node of the cube with the negative of the distance. (The use of the negative is to avoid ambiguity with 1.) The degenerate cases (zero and one) are treated specially because the distance is known (0 for one, and infinity for zero). </p>
<dl class="section return"><dt>Returns</dt><dd>the cube if succesful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#ac994164b09f82c2cd44b875fa583c60d" title="Finds a cube of f at minimum Hamming distance from the minterms of g. ">Cudd_bddClosestCube</a> </dd></dl>

</div>
</div>
<a id="abbfc086cc35079b4a02201161120cc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfc086cc35079b4a02201161120cc06">&#9670;&nbsp;</a></span>cuddCProjectionRecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddCProjectionRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Ysupp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_CProjection. </p>
<dl class="section return"><dt>Returns</dt><dd>the projection if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#a88c2b80e8f71d86bd2f1db454e7fe1b2" title="Computes the compatible projection of R w.r.t. cube Y. ">Cudd_CProjection</a> </dd></dl>

</div>
</div>
<a id="a2db6bba9cd89a639a217dd27dccd7c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db6bba9cd89a639a217dd27dccd7c86">&#9670;&nbsp;</a></span>cuddMinHammingDistRecur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cuddMinHammingDistRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minterm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_MinHammingDist. </p>
<p>It is based on the following identity. Let H(f) be the minimum Hamming distance of the minterms of f from the reference minterm. Then: </p><pre class="fragment">H(f) = min(H(f0)+h0,H(f1)+h1)
</pre><p>where f0 and f1 are the two cofactors of f with respect to its top variable; h0 is 1 if the minterm assigns 1 to the top variable of f; h1 is 1 if the minterm assigns 0 to the top variable of f. The upper bound on the distance is used to bound the depth of the recursion.</p>
<dl class="section return"><dt>Returns</dt><dd>the minimum distance unless it exceeds the upper bound or computation fails.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#ac5d75e07d01a7a29c1cfd1b2fae8f4c8" title="Returns the minimum Hamming distance between f and minterm. ">Cudd_MinHammingDist</a> </dd></dl>

</div>
</div>
<a id="aa69a67a07b26f3e2446e62adf11ac7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69a67a07b26f3e2446e62adf11ac7f2">&#9670;&nbsp;</a></span>separateCube()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* separateCube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> *&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Separates cube from distance. </p>
<dl class="section return"><dt>Returns</dt><dd>the cube if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The distance is returned as a side effect.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddPriority_8c.html#ad1f22fc6f56d944082a1be489bd94b5e" title="Performs the recursive step of Cudd_bddClosestCube. ">cuddBddClosestCube</a> <a class="el" href="cuddPriority_8c.html#a0170e8510e1321044baf86b689dd9471" title="Builds a result for cache storage. ">createResult</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
