<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddInteract.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddInteract.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to manipulate the variable interaction matrix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddInteract.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddInteract_8c__incl.png" border="0" usemap="#cudd_2cuddInteract_8c" alt=""/></div>
<map name="cudd_2cuddInteract_8c" id="cudd_2cuddInteract_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43a59b49336ac8ad13af90916f2ff4a0"><td class="memItemLeft" align="right" valign="top"><a id="a43a59b49336ac8ad13af90916f2ff4a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPL</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a43a59b49336ac8ad13af90916f2ff4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae1cfa779e6e7550496f3889b5cbb25"><td class="memItemLeft" align="right" valign="top"><a id="acae1cfa779e6e7550496f3889b5cbb25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOGBPL</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:acae1cfa779e6e7550496f3889b5cbb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a888f4a3339c8df41fa0eefd265657a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInteract_8c.html#a888f4a3339c8df41fa0eefd265657a44">cuddSetInteract</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:a888f4a3339c8df41fa0eefd265657a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interaction matrix entries.  <a href="#a888f4a3339c8df41fa0eefd265657a44">More...</a><br /></td></tr>
<tr class="separator:a888f4a3339c8df41fa0eefd265657a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc583804f0963d4a76049be83d54d9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInteract_8c.html#a2cc583804f0963d4a76049be83d54d9c">cuddTestInteract</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:a2cc583804f0963d4a76049be83d54d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test interaction matrix entries.  <a href="#a2cc583804f0963d4a76049be83d54d9c">More...</a><br /></td></tr>
<tr class="separator:a2cc583804f0963d4a76049be83d54d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe79f742e70f7e5523ed0604b7adfb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInteract_8c.html#aefe79f742e70f7e5523ed0604b7adfb0">cuddInitInteract</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr class="memdesc:aefe79f742e70f7e5523ed0604b7adfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the interaction matrix.  <a href="#aefe79f742e70f7e5523ed0604b7adfb0">More...</a><br /></td></tr>
<tr class="separator:aefe79f742e70f7e5523ed0604b7adfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c5bd1818062a4dcd623179238a65c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInteract_8c.html#ad6c5bd1818062a4dcd623179238a65c6">ddSuppInteract</a> (<a class="el" href="structDdNode.html">DdNode</a> *f, char *support)</td></tr>
<tr class="memdesc:ad6c5bd1818062a4dcd623179238a65c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the support of f.  <a href="#ad6c5bd1818062a4dcd623179238a65c6">More...</a><br /></td></tr>
<tr class="separator:ad6c5bd1818062a4dcd623179238a65c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa165018c0f067220038524e3c784d81a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInteract_8c.html#aa165018c0f067220038524e3c784d81a">ddClearLocal</a> (<a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr class="memdesc:aa165018c0f067220038524e3c784d81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DFS from f, clearing the LSB of the then pointers.  <a href="#aa165018c0f067220038524e3c784d81a">More...</a><br /></td></tr>
<tr class="separator:aa165018c0f067220038524e3c784d81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2635eab8a2b8a42453192f4d511f181"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInteract_8c.html#ac2635eab8a2b8a42453192f4d511f181">ddUpdateInteract</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, char *support)</td></tr>
<tr class="memdesc:ac2635eab8a2b8a42453192f4d511f181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks as interacting all pairs of variables that appear in support.  <a href="#ac2635eab8a2b8a42453192f4d511f181">More...</a><br /></td></tr>
<tr class="separator:ac2635eab8a2b8a42453192f4d511f181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3b03a87451d44026f0923d4df0338a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInteract_8c.html#a5e3b03a87451d44026f0923d4df0338a">ddClearGlobal</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr class="memdesc:a5e3b03a87451d44026f0923d4df0338a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the DD and clears the LSB of the next pointers.  <a href="#a5e3b03a87451d44026f0923d4df0338a">More...</a><br /></td></tr>
<tr class="separator:a5e3b03a87451d44026f0923d4df0338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to manipulate the variable interaction matrix. </p>
<p>The interaction matrix tells whether two variables are both in the support of some function of the DD. The main use of the interaction matrix is in the in-place swapping. Indeed, if two variables do not interact, there is no arc connecting the two layers; therefore, the swap can be performed in constant time, without scanning the subtables. Another use of the interaction matrix is in the computation of the lower bounds for sifting. Finally, the interaction matrix can be used to speed up aggregation checks in symmetric and group sifting.</p>
<p>The computation of the interaction matrix is done with a series of depth-first searches. The searches start from those nodes that have only external references. The matrix is stored as a packed array of bits; since it is symmetric, only the upper triangle is kept in memory. As a final remark, we note that there may be variables that do interact, but that for a given variable order have no arc connecting their layers when they are adjacent. For instance, in ite(a,b,c) with the order a&lt;b&lt;c, b and c interact, but are not connected.</p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aefe79f742e70f7e5523ed0604b7adfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe79f742e70f7e5523ed0604b7adfb0">&#9670;&nbsp;</a></span>cuddInitInteract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddInitInteract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the interaction matrix. </p>
<p>The interaction matrix is implemented as a bit vector storing the upper triangle of the symmetric interaction matrix. The bit vector is kept in an array of ptruints. The computation is based on a series of depth-first searches, one for each root of the DAG. Two flags are needed: The local visited flag uses the LSB of the then pointer. The global visited flag uses the LSB of the next pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a888f4a3339c8df41fa0eefd265657a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888f4a3339c8df41fa0eefd265657a44">&#9670;&nbsp;</a></span>cuddSetInteract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddSetInteract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set interaction matrix entries. </p>
<p>Given a pair of variables 0 &lt;= x &lt; y &lt; table-&gt;size, sets the corresponding bit of the interaction matrix to 1.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2cc583804f0963d4a76049be83d54d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc583804f0963d4a76049be83d54d9c">&#9670;&nbsp;</a></span>cuddTestInteract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddTestInteract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test interaction matrix entries. </p>
<p>Given a pair of variables 0 &lt;= x &lt; y &lt; table-&gt;size, tests whether the corresponding bit of the interaction matrix is 1. Returns the value of the bit.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5e3b03a87451d44026f0923d4df0338a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3b03a87451d44026f0923d4df0338a">&#9670;&nbsp;</a></span>ddClearGlobal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ddClearGlobal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scans the DD and clears the LSB of the next pointers. </p>
<p>The LSB of the next pointers are used as markers to tell whether a node was reached by at least one DFS. Once the interaction matrix is built, these flags are reset.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa165018c0f067220038524e3c784d81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa165018c0f067220038524e3c784d81a">&#9670;&nbsp;</a></span>ddClearLocal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ddClearLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a DFS from f, clearing the LSB of the then pointers. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad6c5bd1818062a4dcd623179238a65c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c5bd1818062a4dcd623179238a65c6">&#9670;&nbsp;</a></span>ddSuppInteract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ddSuppInteract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>support</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the support of f. </p>
<p>Performs a DFS from f. Uses the LSB of the then pointer as visited flag.</p>
<dl class="section user"><dt>Side effects</dt><dd>Accumulates in support the variables on which f depends. </dd></dl>

</div>
</div>
<a id="ac2635eab8a2b8a42453192f4d511f181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2635eab8a2b8a42453192f4d511f181">&#9670;&nbsp;</a></span>ddUpdateInteract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ddUpdateInteract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>support</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marks as interacting all pairs of variables that appear in support. </p>
<p>If support[i == support[j] == 1, sets the (i,j) entry of the interaction matrix to 1.]</p>
<dl class="section user"><dt>Side effects</dt><dd>Clears support. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
