<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddAnneal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddAnneal.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Reordering of DDs based on simulated annealing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddAnneal.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddAnneal_8c__incl.png" border="0" usemap="#cudd_2cuddAnneal_8c" alt=""/></div>
<map name="cudd_2cuddAnneal_8c" id="cudd_2cuddAnneal_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b996515309fc3c03449912bb33046e3"><td class="memItemLeft" align="right" valign="top"><a id="a1b996515309fc3c03449912bb33046e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BETA</b>&#160;&#160;&#160;0.6</td></tr>
<tr class="separator:a1b996515309fc3c03449912bb33046e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5abd28c44c29b7397c84f1fec4b1d84"><td class="memItemLeft" align="right" valign="top"><a id="af5abd28c44c29b7397c84f1fec4b1d84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALPHA</b>&#160;&#160;&#160;0.90</td></tr>
<tr class="separator:af5abd28c44c29b7397c84f1fec4b1d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0be8d31945920a5ffb6dae9115cbb8"><td class="memItemLeft" align="right" valign="top"><a id="a2c0be8d31945920a5ffb6dae9115cbb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXC_PROB</b>&#160;&#160;&#160;0.4</td></tr>
<tr class="separator:a2c0be8d31945920a5ffb6dae9115cbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b8f7055919a427c26d2ca5e5732548"><td class="memItemLeft" align="right" valign="top"><a id="a91b8f7055919a427c26d2ca5e5732548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JUMP_UP_PROB</b>&#160;&#160;&#160;0.36</td></tr>
<tr class="separator:a91b8f7055919a427c26d2ca5e5732548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06617a840460570896838fbc917b0f2"><td class="memItemLeft" align="right" valign="top"><a id="ad06617a840460570896838fbc917b0f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXGEN_RATIO</b>&#160;&#160;&#160;15.0</td></tr>
<tr class="separator:ad06617a840460570896838fbc917b0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325542c76e61adb1cebccf04f755bf52"><td class="memItemLeft" align="right" valign="top"><a id="a325542c76e61adb1cebccf04f755bf52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STOP_TEMP</b>&#160;&#160;&#160;1.0</td></tr>
<tr class="separator:a325542c76e61adb1cebccf04f755bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a069882208201ba24a9d4beea7a16e81b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAnneal_8c.html#a069882208201ba24a9d4beea7a16e81b">cuddAnnealing</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper)</td></tr>
<tr class="memdesc:a069882208201ba24a9d4beea7a16e81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get new variable-order by simulated annealing algorithm.  <a href="#a069882208201ba24a9d4beea7a16e81b">More...</a><br /></td></tr>
<tr class="separator:a069882208201ba24a9d4beea7a16e81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2b499b6706d3e880ad375ab7eacd03"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAnneal_8c.html#a5f2b499b6706d3e880ad375ab7eacd03">stopping_criterion</a> (int c1, int c2, int c3, int c4, double temp)</td></tr>
<tr class="memdesc:a5f2b499b6706d3e880ad375ab7eacd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks termination condition.  <a href="#a5f2b499b6706d3e880ad375ab7eacd03">More...</a><br /></td></tr>
<tr class="separator:a5f2b499b6706d3e880ad375ab7eacd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e0edef867f071b533ee058eb1c0b41"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAnneal_8c.html#aa9e0edef867f071b533ee058eb1c0b41">random_generator</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd)</td></tr>
<tr class="memdesc:aa9e0edef867f071b533ee058eb1c0b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generator.  <a href="#aa9e0edef867f071b533ee058eb1c0b41">More...</a><br /></td></tr>
<tr class="separator:aa9e0edef867f071b533ee058eb1c0b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f396915e6af5e5923911f5d3a643c31"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAnneal_8c.html#a9f396915e6af5e5923911f5d3a643c31">ddExchange</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y, double temp)</td></tr>
<tr class="memdesc:a9f396915e6af5e5923911f5d3a643c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges two variables, x and y.  <a href="#a9f396915e6af5e5923911f5d3a643c31">More...</a><br /></td></tr>
<tr class="separator:a9f396915e6af5e5923911f5d3a643c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb998e6427d83c1a6f0150e2a17467a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAnneal_8c.html#a1fb998e6427d83c1a6f0150e2a17467a">ddJumpingAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int x_low, int x_high, double temp)</td></tr>
<tr class="memdesc:a1fb998e6427d83c1a6f0150e2a17467a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a variable to a specified position.  <a href="#a1fb998e6427d83c1a6f0150e2a17467a">More...</a><br /></td></tr>
<tr class="separator:a1fb998e6427d83c1a6f0150e2a17467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3266ccb3ce4c0da0e3c11c0b42947ddd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAnneal_8c.html#a3266ccb3ce4c0da0e3c11c0b42947ddd">ddJumpingUp</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int x_low, int initial_size)</td></tr>
<tr class="memdesc:a3266ccb3ce4c0da0e3c11c0b42947ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for jumping up.  <a href="#a3266ccb3ce4c0da0e3c11c0b42947ddd">More...</a><br /></td></tr>
<tr class="separator:a3266ccb3ce4c0da0e3c11c0b42947ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bcc9bc46f790661ef6549ef5d92daa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAnneal_8c.html#a09bcc9bc46f790661ef6549ef5d92daa">ddJumpingDown</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int x_high, int initial_size)</td></tr>
<tr class="memdesc:a09bcc9bc46f790661ef6549ef5d92daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for jumping down.  <a href="#a09bcc9bc46f790661ef6549ef5d92daa">More...</a><br /></td></tr>
<tr class="separator:a09bcc9bc46f790661ef6549ef5d92daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9b489d701c5a7f19ee5f135e80e7ca"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAnneal_8c.html#a5d9b489d701c5a7f19ee5f135e80e7ca">siftBackwardProb</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structMove.html">Move</a> *moves, int size, double temp)</td></tr>
<tr class="memdesc:a5d9b489d701c5a7f19ee5f135e80e7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the DD to the best position encountered during sifting if there was improvement.  <a href="#a5d9b489d701c5a7f19ee5f135e80e7ca">More...</a><br /></td></tr>
<tr class="separator:a5d9b489d701c5a7f19ee5f135e80e7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad9fa7ce3b1333a9c072bca7dafcbb6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAnneal_8c.html#acad9fa7ce3b1333a9c072bca7dafcbb6">copyOrder</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int *array, int lower, int upper)</td></tr>
<tr class="memdesc:acad9fa7ce3b1333a9c072bca7dafcbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the current variable order to array.  <a href="#acad9fa7ce3b1333a9c072bca7dafcbb6">More...</a><br /></td></tr>
<tr class="separator:acad9fa7ce3b1333a9c072bca7dafcbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaafb7c0229190195fb598d60afb53ff"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAnneal_8c.html#abaafb7c0229190195fb598d60afb53ff">restoreOrder</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int *array, int lower, int upper)</td></tr>
<tr class="memdesc:abaafb7c0229190195fb598d60afb53ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the variable order in array by a series of sifts up.  <a href="#abaafb7c0229190195fb598d60afb53ff">More...</a><br /></td></tr>
<tr class="separator:abaafb7c0229190195fb598d60afb53ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reordering of DDs based on simulated annealing. </p>
<dl class="section author"><dt>Author</dt><dd>Jae-Young Jang, Jorgen Sivesind</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acad9fa7ce3b1333a9c072bca7dafcbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad9fa7ce3b1333a9c072bca7dafcbb6">&#9670;&nbsp;</a></span>copyOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void copyOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the current variable order to array. </p>
<p>At the same time inverts the permutation.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a069882208201ba24a9d4beea7a16e81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069882208201ba24a9d4beea7a16e81b">&#9670;&nbsp;</a></span>cuddAnnealing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddAnnealing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get new variable-order by simulated annealing algorithm. </p>
<p>Get x, y by random selection. Choose either exchange or jump randomly. In case of jump, choose between jump_up and jump_down randomly. Do exchange or jump and get optimal case. Loop until there is no improvement or temperature reaches minimum.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9f396915e6af5e5923911f5d3a643c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f396915e6af5e5923911f5d3a643c31">&#9670;&nbsp;</a></span>ddExchange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddExchange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exchanges two variables, x and y. </p>
<p>This is the same funcion as ddSwapping except for the comparison expression. Use probability function, exp(-size_change/temp).</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1fb998e6427d83c1a6f0150e2a17467a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb998e6427d83c1a6f0150e2a17467a">&#9670;&nbsp;</a></span>ddJumpingAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddJumpingAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves a variable to a specified position. </p>
<p>If x==x_low, it executes jumping_down. If x==x_high, it executes jumping_up. This funcion is similar to ddSiftingAux.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a09bcc9bc46f790661ef6549ef5d92daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bcc9bc46f790661ef6549ef5d92daa">&#9670;&nbsp;</a></span>ddJumpingDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* ddJumpingDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is for jumping down. </p>
<p>This is a simplified version of ddSiftingDown. It does not use lower bounding.</p>
<dl class="section return"><dt>Returns</dt><dd>the set of moves in case of success; NULL if memory is full.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3266ccb3ce4c0da0e3c11c0b42947ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3266ccb3ce4c0da0e3c11c0b42947ddd">&#9670;&nbsp;</a></span>ddJumpingUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* ddJumpingUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is for jumping up. </p>
<p>This is a simplified version of ddSiftingUp. It does not use lower bounding.</p>
<dl class="section return"><dt>Returns</dt><dd>the set of moves in case of success; NULL if memory is full.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa9e0edef867f071b533ee058eb1c0b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e0edef867f071b533ee058eb1c0b41">&#9670;&nbsp;</a></span>random_generator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double random_generator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Random number generator. </p>
<dl class="section return"><dt>Returns</dt><dd>a double precision value between 0.0 and 1.0.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="abaafb7c0229190195fb598d60afb53ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaafb7c0229190195fb598d60afb53ff">&#9670;&nbsp;</a></span>restoreOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int restoreOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restores the variable order in array by a series of sifts up. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5d9b489d701c5a7f19ee5f135e80e7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9b489d701c5a7f19ee5f135e80e7ca">&#9670;&nbsp;</a></span>siftBackwardProb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int siftBackwardProb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>moves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the DD to the best position encountered during sifting if there was improvement. </p>
<p>Otherwise, "tosses a coin" to decide whether to keep the current configuration or return the DD to the original one.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5f2b499b6706d3e880ad375ab7eacd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2b499b6706d3e880ad375ab7eacd03">&#9670;&nbsp;</a></span>stopping_criterion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int stopping_criterion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks termination condition. </p>
<p>If temperature is STOP_TEMP or there is no improvement then terminates.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if the termination criterion is met; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
