<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddZddIsop.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddZddIsop.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to find irredundant SOP covers as ZDDs from BDDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddZddIsop.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddZddIsop_8c__incl.png" border="0" usemap="#cudd_2cuddZddIsop_8c" alt=""/></div>
<map name="cudd_2cuddZddIsop_8c" id="cudd_2cuddZddIsop_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b5124feb3accdd31cfeb287ffff59f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddIsop_8c.html#a2b5124feb3accdd31cfeb287ffff59f7">Cudd_zddIsop</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *L, <a class="el" href="structDdNode.html">DdNode</a> *U, <a class="el" href="structDdNode.html">DdNode</a> **zdd_I)</td></tr>
<tr class="memdesc:a2b5124feb3accdd31cfeb287ffff59f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an ISOP in ZDD form from BDDs.  <a href="#a2b5124feb3accdd31cfeb287ffff59f7">More...</a><br /></td></tr>
<tr class="separator:a2b5124feb3accdd31cfeb287ffff59f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17691865ef8b69e1d04ce5651da841e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddIsop_8c.html#a17691865ef8b69e1d04ce5651da841e0">Cudd_bddIsop</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *L, <a class="el" href="structDdNode.html">DdNode</a> *U)</td></tr>
<tr class="memdesc:a17691865ef8b69e1d04ce5651da841e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a BDD in the interval between L and U with a simple sum-of-product cover.  <a href="#a17691865ef8b69e1d04ce5651da841e0">More...</a><br /></td></tr>
<tr class="separator:a17691865ef8b69e1d04ce5651da841e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e686dece52e90ac6bf16751ca92859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddIsop_8c.html#a71e686dece52e90ac6bf16751ca92859">Cudd_MakeBddFromZddCover</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *node)</td></tr>
<tr class="memdesc:a71e686dece52e90ac6bf16751ca92859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a ZDD cover to a BDD.  <a href="#a71e686dece52e90ac6bf16751ca92859">More...</a><br /></td></tr>
<tr class="separator:a71e686dece52e90ac6bf16751ca92859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2ddff66ba0fabe1c39ac446f77fd32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddIsop_8c.html#ada2ddff66ba0fabe1c39ac446f77fd32">cuddZddIsop</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *L, <a class="el" href="structDdNode.html">DdNode</a> *U, <a class="el" href="structDdNode.html">DdNode</a> **zdd_I)</td></tr>
<tr class="memdesc:ada2ddff66ba0fabe1c39ac446f77fd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddIsop.  <a href="#ada2ddff66ba0fabe1c39ac446f77fd32">More...</a><br /></td></tr>
<tr class="separator:ada2ddff66ba0fabe1c39ac446f77fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63228ad50be517bfbdc8ddc6ca48af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddIsop_8c.html#af63228ad50be517bfbdc8ddc6ca48af4">cuddBddIsop</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *L, <a class="el" href="structDdNode.html">DdNode</a> *U)</td></tr>
<tr class="memdesc:af63228ad50be517bfbdc8ddc6ca48af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_bddIsop.  <a href="#af63228ad50be517bfbdc8ddc6ca48af4">More...</a><br /></td></tr>
<tr class="separator:af63228ad50be517bfbdc8ddc6ca48af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a42f8ffa091f37d1aa152908a778bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddIsop_8c.html#ab1a42f8ffa091f37d1aa152908a778bb">cuddMakeBddFromZddCover</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *node)</td></tr>
<tr class="memdesc:ab1a42f8ffa091f37d1aa152908a778bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a ZDD cover to a BDD.  <a href="#ab1a42f8ffa091f37d1aa152908a778bb">More...</a><br /></td></tr>
<tr class="separator:ab1a42f8ffa091f37d1aa152908a778bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to find irredundant SOP covers as ZDDs from BDDs. </p>
<dl class="section author"><dt>Author</dt><dd>In-Ho Moon</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a17691865ef8b69e1d04ce5651da841e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17691865ef8b69e1d04ce5651da841e0">&#9670;&nbsp;</a></span>Cudd_bddIsop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_bddIsop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a BDD in the interval between L and U with a simple sum-of-product cover. </p>
<p>This procedure is similar to Cudd_zddIsop, but it does not return the ZDD for the cover.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddIsop_8c.html#a2b5124feb3accdd31cfeb287ffff59f7" title="Computes an ISOP in ZDD form from BDDs. ">Cudd_zddIsop</a> </dd></dl>

</div>
</div>
<a id="a71e686dece52e90ac6bf16751ca92859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e686dece52e90ac6bf16751ca92859">&#9670;&nbsp;</a></span>Cudd_MakeBddFromZddCover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_MakeBddFromZddCover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a ZDD cover to a BDD. </p>
<p>Converts a ZDD cover to a BDD for the function represented by the cover.</p>
<dl class="section return"><dt>Returns</dt><dd>a BDD node if successful; otherwise it returns NULL.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddIsop_8c.html#a2b5124feb3accdd31cfeb287ffff59f7" title="Computes an ISOP in ZDD form from BDDs. ">Cudd_zddIsop</a> </dd></dl>

</div>
</div>
<a id="a2b5124feb3accdd31cfeb287ffff59f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5124feb3accdd31cfeb287ffff59f7">&#9670;&nbsp;</a></span>Cudd_zddIsop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddIsop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>zdd_I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes an ISOP in ZDD form from BDDs. </p>
<p>Computes an irredundant sum of products (ISOP) in ZDD form from BDDs. The two BDDs L and U represent the lower bound and the upper bound, respectively, of the function. The ISOP uses two ZDD variables for each BDD variable: One for the positive literal, and one for the negative literal. These two variables should be adjacent in the ZDD order. The two ZDD variables corresponding to BDD variable <code>i</code> should have indices <code>2i</code> and <code>2i+1</code>. The result of this procedure depends on the variable order. If successful, Cudd_zddIsop returns the BDD for the function chosen from the interval. The ZDD representing the irredundant cover is returned as a side effect in zdd_I. In case of failure, NULL is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>the BDD for the chosen function if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>zdd_I holds the pointer to the ZDD for the ISOP on successful return.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddIsop_8c.html#a17691865ef8b69e1d04ce5651da841e0" title="Computes a BDD in the interval between L and U with a simple sum-of-product cover. ">Cudd_bddIsop</a> <a class="el" href="cuddAPI_8c.html#a45d898e3087539ceaaf5ff86aa62c471" title="Creates one or more ZDD variables for each BDD variable. ">Cudd_zddVarsFromBddVars</a> </dd></dl>

</div>
</div>
<a id="af63228ad50be517bfbdc8ddc6ca48af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63228ad50be517bfbdc8ddc6ca48af4">&#9670;&nbsp;</a></span>cuddBddIsop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddBddIsop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_bddIsop. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddIsop_8c.html#a17691865ef8b69e1d04ce5651da841e0" title="Computes a BDD in the interval between L and U with a simple sum-of-product cover. ">Cudd_bddIsop</a> </dd></dl>

</div>
</div>
<a id="ab1a42f8ffa091f37d1aa152908a778bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a42f8ffa091f37d1aa152908a778bb">&#9670;&nbsp;</a></span>cuddMakeBddFromZddCover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddMakeBddFromZddCover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a ZDD cover to a BDD. </p>
<p>It is a recursive algorithm that works as follows. First it computes 3 cofactors of a ZDD cover: f1, f0 and fd. Second, it compute BDDs (b1, b0 and bd) of f1, f0 and fd. Third, it computes T=b1+bd and E=b0+bd. Fourth, it computes ITE(v,T,E) where v is the variable which has the index of the top node of the ZDD cover. In this case, since the index of v can be larger than either the one of T or the one of E, cuddUniqueInterIVO is called, where IVO stands for independent from variable ordering.</p>
<dl class="section return"><dt>Returns</dt><dd>a BDD node if successful; otherwise it returns NULL.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddIsop_8c.html#a71e686dece52e90ac6bf16751ca92859" title="Converts a ZDD cover to a BDD. ">Cudd_MakeBddFromZddCover</a> </dd></dl>

</div>
</div>
<a id="ada2ddff66ba0fabe1c39ac446f77fd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2ddff66ba0fabe1c39ac446f77fd32">&#9670;&nbsp;</a></span>cuddZddIsop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddIsop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>zdd_I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddIsop. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddIsop_8c.html#a2b5124feb3accdd31cfeb287ffff59f7" title="Computes an ISOP in ZDD form from BDDs. ">Cudd_zddIsop</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
