<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddZddGroup.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddZddGroup.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for ZDD group sifting.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mtrInt_8h_source.html">mtrInt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddZddGroup.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddZddGroup_8c__incl.png" border="0" usemap="#cudd_2cuddZddGroup_8c" alt=""/></div>
<map name="cudd_2cuddZddGroup_8c" id="cudd_2cuddZddGroup_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="259,80,307,107"/>
<area shape="rect" id="node11" href="mtrInt_8h.html" title="Internal data structures of the mtr package. " alt="" coords="549,80,612,107"/>
<area shape="rect" id="node13" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="667,80,742,107"/>
<area shape="rect" id="node12" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="608,155,659,181"/>
<area shape="rect" id="node15" href="st_8h.html" title="Symbol table package. " alt="" coords="683,155,726,181"/>
<area shape="rect" id="node16" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="750,155,805,181"/>
<area shape="rect" id="node17" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="916,155,978,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acbda7a70adeae8c3620b2a279d59e528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddGroup_8c.html#acbda7a70adeae8c3620b2a279d59e528">Cudd_MakeZddTreeNode</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, unsigned int low, unsigned int size, unsigned int type)</td></tr>
<tr class="memdesc:acbda7a70adeae8c3620b2a279d59e528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new ZDD variable group.  <a href="#acbda7a70adeae8c3620b2a279d59e528">More...</a><br /></td></tr>
<tr class="separator:acbda7a70adeae8c3620b2a279d59e528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502f13629f5546da11d81c81cae8cc1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddGroup_8c.html#a502f13629f5546da11d81c81cae8cc1b">cuddZddTreeSifting</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> method)</td></tr>
<tr class="memdesc:a502f13629f5546da11d81c81cae8cc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tree sifting algorithm for ZDDs.  <a href="#a502f13629f5546da11d81c81cae8cc1b">More...</a><br /></td></tr>
<tr class="separator:a502f13629f5546da11d81c81cae8cc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108fa78e4e14ee6b99d061e6f1c93892"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddGroup_8c.html#a108fa78e4e14ee6b99d061e6f1c93892">zddTreeSiftingAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *treenode, <a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> method)</td></tr>
<tr class="memdesc:a108fa78e4e14ee6b99d061e6f1c93892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visits the group tree and reorders each group.  <a href="#a108fa78e4e14ee6b99d061e6f1c93892">More...</a><br /></td></tr>
<tr class="separator:a108fa78e4e14ee6b99d061e6f1c93892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3d598a5f88d36aef76bcd14504596a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddGroup_8c.html#a1f3d598a5f88d36aef76bcd14504596a">zddReorderChildren</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *treenode, <a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> method)</td></tr>
<tr class="memdesc:a1f3d598a5f88d36aef76bcd14504596a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders the children of a group tree node according to the options.  <a href="#a1f3d598a5f88d36aef76bcd14504596a">More...</a><br /></td></tr>
<tr class="separator:a1f3d598a5f88d36aef76bcd14504596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a28d2d7b4eaf4908c57ac269ff92616"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddGroup_8c.html#a2a28d2d7b4eaf4908c57ac269ff92616">zddFindNodeHiLo</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *treenode, int *lower, int *upper)</td></tr>
<tr class="memdesc:a2a28d2d7b4eaf4908c57ac269ff92616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the lower and upper bounds of the group represented by treenode.  <a href="#a2a28d2d7b4eaf4908c57ac269ff92616">More...</a><br /></td></tr>
<tr class="separator:a2a28d2d7b4eaf4908c57ac269ff92616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb9f0e967bb899027418acf64e0c224"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddGroup_8c.html#a7fb9f0e967bb899027418acf64e0c224">zddUniqueCompareGroup</a> (void const *ptrX, void const *ptrY)</td></tr>
<tr class="memdesc:a7fb9f0e967bb899027418acf64e0c224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function used by qsort.  <a href="#a7fb9f0e967bb899027418acf64e0c224">More...</a><br /></td></tr>
<tr class="separator:a7fb9f0e967bb899027418acf64e0c224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ce38998bf8c1caa305d5d451cf9965"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddGroup_8c.html#ac8ce38998bf8c1caa305d5d451cf9965">zddGroupSifting</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper)</td></tr>
<tr class="memdesc:ac8ce38998bf8c1caa305d5d451cf9965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sifts from treenode-&gt;low to treenode-&gt;high.  <a href="#ac8ce38998bf8c1caa305d5d451cf9965">More...</a><br /></td></tr>
<tr class="separator:ac8ce38998bf8c1caa305d5d451cf9965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6018de6378686ce715b8baa7a356e217"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddGroup_8c.html#a6018de6378686ce715b8baa7a356e217">zddGroupSiftingAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int xLow, int xHigh)</td></tr>
<tr class="memdesc:a6018de6378686ce715b8baa7a356e217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sifts one variable up and down until it has taken all positions. Checks for aggregation.  <a href="#a6018de6378686ce715b8baa7a356e217">More...</a><br /></td></tr>
<tr class="separator:a6018de6378686ce715b8baa7a356e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada21280ba854194a62b8ca449df921fb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddGroup_8c.html#ada21280ba854194a62b8ca449df921fb">zddGroupSiftingUp</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int y, int xLow, <a class="el" href="structMove.html">Move</a> **moves)</td></tr>
<tr class="memdesc:ada21280ba854194a62b8ca449df921fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sifts up a variable until either it reaches position xLow or the size of the DD heap increases too much.  <a href="#ada21280ba854194a62b8ca449df921fb">More...</a><br /></td></tr>
<tr class="separator:ada21280ba854194a62b8ca449df921fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9956388d0a03ddc7ed38c794d192925"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddGroup_8c.html#ad9956388d0a03ddc7ed38c794d192925">zddGroupSiftingDown</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int xHigh, <a class="el" href="structMove.html">Move</a> **moves)</td></tr>
<tr class="memdesc:ad9956388d0a03ddc7ed38c794d192925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sifts down a variable until it reaches position xHigh.  <a href="#ad9956388d0a03ddc7ed38c794d192925">More...</a><br /></td></tr>
<tr class="separator:ad9956388d0a03ddc7ed38c794d192925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4110304c5b6984353be6b1c73824c08"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddGroup_8c.html#af4110304c5b6984353be6b1c73824c08">zddGroupMove</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y, <a class="el" href="structMove.html">Move</a> **moves)</td></tr>
<tr class="memdesc:af4110304c5b6984353be6b1c73824c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps two groups and records the move.  <a href="#af4110304c5b6984353be6b1c73824c08">More...</a><br /></td></tr>
<tr class="separator:af4110304c5b6984353be6b1c73824c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854849fdf2490b0f6b4929503939c929"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddGroup_8c.html#a854849fdf2490b0f6b4929503939c929">zddGroupMoveBackward</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:a854849fdf2490b0f6b4929503939c929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the swap two groups.  <a href="#a854849fdf2490b0f6b4929503939c929">More...</a><br /></td></tr>
<tr class="separator:a854849fdf2490b0f6b4929503939c929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef57840c37548f9ed3ca77748867cb9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddGroup_8c.html#a0ef57840c37548f9ed3ca77748867cb9">zddGroupSiftingBackward</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structMove.html">Move</a> *moves, int size)</td></tr>
<tr class="memdesc:a0ef57840c37548f9ed3ca77748867cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the best position for a variables and returns it there.  <a href="#a0ef57840c37548f9ed3ca77748867cb9">More...</a><br /></td></tr>
<tr class="separator:a0ef57840c37548f9ed3ca77748867cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c8ed8408b209196dbcf87202c2eab3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddGroup_8c.html#a84c8ed8408b209196dbcf87202c2eab3">zddMergeGroups</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *treenode, int low, int high)</td></tr>
<tr class="memdesc:a84c8ed8408b209196dbcf87202c2eab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges groups in the DD table.  <a href="#a84c8ed8408b209196dbcf87202c2eab3">More...</a><br /></td></tr>
<tr class="separator:a84c8ed8408b209196dbcf87202c2eab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for ZDD group sifting. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acbda7a70adeae8c3620b2a279d59e528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbda7a70adeae8c3620b2a279d59e528">&#9670;&nbsp;</a></span>Cudd_MakeZddTreeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Cudd_MakeZddTreeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new ZDD variable group. </p>
<p>The group starts at variable and contains size variables. The parameter low is the index of the first variable. If the variable already exists, its current position in the order is known to the manager. If the variable does not exist yet, the position is assumed to be the same as the index. The group tree is created if it does not exist yet.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the group if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The ZDD variable tree is changed.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddGroup_8c.html#a3b0332c27dcc03117a09f44adcc4baae" title="Creates a new variable group. ">Cudd_MakeTreeNode</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">low</td><td>index of the first group variable </td></tr>
    <tr><td class="paramname">size</td><td>number of variables in the group </td></tr>
    <tr><td class="paramname">type</td><td>MTR_DEFAULT or MTR_FIXED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a502f13629f5546da11d81c81cae8cc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502f13629f5546da11d81c81cae8cc1b">&#9670;&nbsp;</a></span>cuddZddTreeSifting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddTreeSifting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tree sifting algorithm for ZDDs. </p>
<p>Assumes that a tree representing a group hierarchy is passed as a parameter. It then reorders each group in postorder fashion by calling zddTreeSiftingAux. Assumes that no dead nodes are present.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>DD table </td></tr>
    <tr><td class="paramname">method</td><td>reordering method for the groups of leaves </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a28d2d7b4eaf4908c57ac269ff92616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a28d2d7b4eaf4908c57ac269ff92616">&#9670;&nbsp;</a></span>zddFindNodeHiLo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void zddFindNodeHiLo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the lower and upper bounds of the group represented by treenode. </p>
<p>The high and low fields of treenode are indices. From those we need to derive the current positions, and find maximum and minimum.</p>
<dl class="section user"><dt>Side effects</dt><dd>The bounds are returned as side effects. </dd></dl>

</div>
</div>
<a id="af4110304c5b6984353be6b1c73824c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4110304c5b6984353be6b1c73824c08">&#9670;&nbsp;</a></span>zddGroupMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zddGroupMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> **&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps two groups and records the move. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of keys in the DD table in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a854849fdf2490b0f6b4929503939c929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854849fdf2490b0f6b4929503939c929">&#9670;&nbsp;</a></span>zddGroupMoveBackward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zddGroupMoveBackward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undoes the swap two groups. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac8ce38998bf8c1caa305d5d451cf9965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ce38998bf8c1caa305d5d451cf9965">&#9670;&nbsp;</a></span>zddGroupSifting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zddGroupSifting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sifts from treenode-&gt;low to treenode-&gt;high. </p>
<p>If croupcheck == CUDD_GROUP_CHECK7, it checks for group creation at the end of the initial sifting. If a group is created, it is then sifted again. After sifting one variable, the group that contains it is dissolved.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a6018de6378686ce715b8baa7a356e217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6018de6378686ce715b8baa7a356e217">&#9670;&nbsp;</a></span>zddGroupSiftingAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zddGroupSiftingAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sifts one variable up and down until it has taken all positions. Checks for aggregation. </p>
<p>There may be at most two sweeps, even if the group grows. Assumes that x is either an isolated variable, or it is the bottom of a group. All groups may not have been found. The variable being moved is returned to the best position seen during sifting.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0ef57840c37548f9ed3ca77748867cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef57840c37548f9ed3ca77748867cb9">&#9670;&nbsp;</a></span>zddGroupSiftingBackward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zddGroupSiftingBackward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>moves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the best position for a variables and returns it there. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad9956388d0a03ddc7ed38c794d192925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9956388d0a03ddc7ed38c794d192925">&#9670;&nbsp;</a></span>zddGroupSiftingDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zddGroupSiftingDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> **&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sifts down a variable until it reaches position xHigh. </p>
<p>Assumes that x is the bottom of a group (or a singleton). Records all the moves.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ada21280ba854194a62b8ca449df921fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada21280ba854194a62b8ca449df921fb">&#9670;&nbsp;</a></span>zddGroupSiftingUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zddGroupSiftingUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> **&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sifts up a variable until either it reaches position xLow or the size of the DD heap increases too much. </p>
<p>Assumes that y is the top of a group (or a singleton). Checks y for aggregation to the adjacent variables. Records all the moves that are appended to the list of moves received as input and returned as a side effect.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a84c8ed8408b209196dbcf87202c2eab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c8ed8408b209196dbcf87202c2eab3">&#9670;&nbsp;</a></span>zddMergeGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void zddMergeGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merges groups in the DD table. </p>
<p>Creates a single group from low to high and adjusts the idex field of the tree node.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1f3d598a5f88d36aef76bcd14504596a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3d598a5f88d36aef76bcd14504596a">&#9670;&nbsp;</a></span>zddReorderChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zddReorderChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reorders the children of a group tree node according to the options. </p>
<p>After reordering puts all the variables in the group and/or its descendents in a single group. This allows hierarchical reordering. If the variables in the group do not exist yet, simply does nothing.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a108fa78e4e14ee6b99d061e6f1c93892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108fa78e4e14ee6b99d061e6f1c93892">&#9670;&nbsp;</a></span>zddTreeSiftingAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zddTreeSiftingAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visits the group tree and reorders each group. </p>
<p>Recursively visits the group tree and reorders each group in postorder fashion.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7fb9f0e967bb899027418acf64e0c224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb9f0e967bb899027418acf64e0c224">&#9670;&nbsp;</a></span>zddUniqueCompareGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zddUniqueCompareGroup </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>ptrX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>ptrY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison function used by qsort. </p>
<p>Comparison function used by qsort to order the variables according to the number of keys in the subtables.</p>
<dl class="section return"><dt>Returns</dt><dd>the difference in number of keys between the two variables being compared.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
