<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddHarwell.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddHarwell.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function to read a matrix in Harwell format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddHarwell.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddHarwell_8c__incl.png" border="0" usemap="#cudd_2cuddHarwell_8c" alt=""/></div>
<map name="cudd_2cuddHarwell_8c" id="cudd_2cuddHarwell_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34a8110e2fedb3bf6674cbe9a83e6de3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddHarwell_8c.html#a34a8110e2fedb3bf6674cbe9a83e6de3">Cudd_addHarwell</a> (FILE *fp, <a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **E, <a class="el" href="structDdNode.html">DdNode</a> ***x, <a class="el" href="structDdNode.html">DdNode</a> ***y, <a class="el" href="structDdNode.html">DdNode</a> ***xn, <a class="el" href="structDdNode.html">DdNode</a> ***yn_, int *nx, int *ny, int *m, int *n, int bx, int sx, int by, int sy, int pr)</td></tr>
<tr class="memdesc:a34a8110e2fedb3bf6674cbe9a83e6de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads in a matrix in the format of the Harwell-Boeing benchmark suite.  <a href="#a34a8110e2fedb3bf6674cbe9a83e6de3">More...</a><br /></td></tr>
<tr class="separator:a34a8110e2fedb3bf6674cbe9a83e6de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function to read a matrix in Harwell format. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a34a8110e2fedb3bf6674cbe9a83e6de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a8110e2fedb3bf6674cbe9a83e6de3">&#9670;&nbsp;</a></span>Cudd_addHarwell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_addHarwell </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> ***&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> ***&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> ***&#160;</td>
          <td class="paramname"><em>xn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> ***&#160;</td>
          <td class="paramname"><em>yn_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>by</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads in a matrix in the format of the Harwell-Boeing benchmark suite. </p>
<p>The variables are ordered as follows: </p><blockquote class="doxtable">
<p>x[0] y[0] x[1] y[1] ... </p>
</blockquote>
<p>0 is the most significant bit. On input, nx and ny hold the numbers of row and column variables already in existence.</p>
<dl class="section return"><dt>Returns</dt><dd>1 on success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>On output, nx and ny hold the numbers of row and column variables actually used by the matrix. m and n are set to the numbers of rows and columns of the matrix. Their values on input are immaterial. The ADD for the sparse matrix is returned in E, and its reference count is &gt; 0.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddRead_8c.html#a60fa1f494a6075b537e13b655c564e76" title="Reads in a sparse matrix. ">Cudd_addRead</a> <a class="el" href="cuddRead_8c.html#aa3a5e49e217519cb4d29545aa0bbbb4d" title="Reads in a graph (without labels) given as a list of arcs. ">Cudd_bddRead</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>pointer to the input file </td></tr>
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">E</td><td>characteristic function of the graph </td></tr>
    <tr><td class="paramname">x</td><td>array of row variables </td></tr>
    <tr><td class="paramname">y</td><td>array of column variables </td></tr>
    <tr><td class="paramname">xn</td><td>array of complemented row variables </td></tr>
    <tr><td class="paramname">yn_</td><td>array of complemented column variables </td></tr>
    <tr><td class="paramname">nx</td><td>number or row variables </td></tr>
    <tr><td class="paramname">ny</td><td>number or column variables </td></tr>
    <tr><td class="paramname">m</td><td>number of rows </td></tr>
    <tr><td class="paramname">n</td><td>number of columns </td></tr>
    <tr><td class="paramname">bx</td><td>first index of row variables </td></tr>
    <tr><td class="paramname">sx</td><td>step of row variables </td></tr>
    <tr><td class="paramname">by</td><td>first index of column variables </td></tr>
    <tr><td class="paramname">sy</td><td>step of column variables </td></tr>
    <tr><td class="paramname">pr</td><td>verbosity level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
