<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddZddSetop.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddZddSetop.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set operations on ZDDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddZddSetop.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddZddSetop_8c__incl.png" border="0" usemap="#cudd_2cuddZddSetop_8c" alt=""/></div>
<map name="cudd_2cuddZddSetop_8c" id="cudd_2cuddZddSetop_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41777e8aa4a688ac964ea2564e5ae4be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#a41777e8aa4a688ac964ea2564e5ae4be">Cudd_zddIte</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h)</td></tr>
<tr class="memdesc:a41777e8aa4a688ac964ea2564e5ae4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the ITE of three ZDDs.  <a href="#a41777e8aa4a688ac964ea2564e5ae4be">More...</a><br /></td></tr>
<tr class="separator:a41777e8aa4a688ac964ea2564e5ae4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc0f519f9a3aa14a3ee376c3e65e13b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#a5fc0f519f9a3aa14a3ee376c3e65e13b">Cudd_zddUnion</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *P, <a class="el" href="structDdNode.html">DdNode</a> *Q)</td></tr>
<tr class="memdesc:a5fc0f519f9a3aa14a3ee376c3e65e13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the union of two ZDDs.  <a href="#a5fc0f519f9a3aa14a3ee376c3e65e13b">More...</a><br /></td></tr>
<tr class="separator:a5fc0f519f9a3aa14a3ee376c3e65e13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be281a73703e9d817bb3e497e35d0fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#a8be281a73703e9d817bb3e497e35d0fd">Cudd_zddIntersect</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *P, <a class="el" href="structDdNode.html">DdNode</a> *Q)</td></tr>
<tr class="memdesc:a8be281a73703e9d817bb3e497e35d0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the intersection of two ZDDs.  <a href="#a8be281a73703e9d817bb3e497e35d0fd">More...</a><br /></td></tr>
<tr class="separator:a8be281a73703e9d817bb3e497e35d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc73fc58a0086966fcec55169951b61d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#adc73fc58a0086966fcec55169951b61d">Cudd_zddDiff</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *P, <a class="el" href="structDdNode.html">DdNode</a> *Q)</td></tr>
<tr class="memdesc:adc73fc58a0086966fcec55169951b61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the difference of two ZDDs.  <a href="#adc73fc58a0086966fcec55169951b61d">More...</a><br /></td></tr>
<tr class="separator:adc73fc58a0086966fcec55169951b61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59302de6443444bd5a0cc69e0eb09533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#a59302de6443444bd5a0cc69e0eb09533">Cudd_zddDiffConst</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *P, <a class="el" href="structDdNode.html">DdNode</a> *Q)</td></tr>
<tr class="memdesc:a59302de6443444bd5a0cc69e0eb09533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the inclusion test for ZDDs (P implies Q).  <a href="#a59302de6443444bd5a0cc69e0eb09533">More...</a><br /></td></tr>
<tr class="separator:a59302de6443444bd5a0cc69e0eb09533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca2965bda4c37d1dbb881325644804b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#a6ca2965bda4c37d1dbb881325644804b">Cudd_zddSubset1</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *P, int var)</td></tr>
<tr class="memdesc:a6ca2965bda4c37d1dbb881325644804b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the positive cofactor of a ZDD w.r.t. a variable.  <a href="#a6ca2965bda4c37d1dbb881325644804b">More...</a><br /></td></tr>
<tr class="separator:a6ca2965bda4c37d1dbb881325644804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0822a83d4fd25d1e68969fe283886ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#ad0822a83d4fd25d1e68969fe283886ac">Cudd_zddSubset0</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *P, int var)</td></tr>
<tr class="memdesc:ad0822a83d4fd25d1e68969fe283886ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the negative cofactor of a ZDD w.r.t. a variable.  <a href="#ad0822a83d4fd25d1e68969fe283886ac">More...</a><br /></td></tr>
<tr class="separator:ad0822a83d4fd25d1e68969fe283886ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e29f906fd682376f4b15676c840fe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#af1e29f906fd682376f4b15676c840fe2">Cudd_zddChange</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *P, int var)</td></tr>
<tr class="memdesc:af1e29f906fd682376f4b15676c840fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes a variable with its complement in a ZDD.  <a href="#af1e29f906fd682376f4b15676c840fe2">More...</a><br /></td></tr>
<tr class="separator:af1e29f906fd682376f4b15676c840fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0441bafcc095a43788d491e762b790c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#ab0441bafcc095a43788d491e762b790c">cuddZddIte</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h)</td></tr>
<tr class="memdesc:ab0441bafcc095a43788d491e762b790c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddIte.  <a href="#ab0441bafcc095a43788d491e762b790c">More...</a><br /></td></tr>
<tr class="separator:ab0441bafcc095a43788d491e762b790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13034436631370bd5c24e9f8e58e38b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#af13034436631370bd5c24e9f8e58e38b">cuddZddUnion</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *P, <a class="el" href="structDdNode.html">DdNode</a> *Q)</td></tr>
<tr class="memdesc:af13034436631370bd5c24e9f8e58e38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddUnion.  <a href="#af13034436631370bd5c24e9f8e58e38b">More...</a><br /></td></tr>
<tr class="separator:af13034436631370bd5c24e9f8e58e38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985332f0d24772bc916a46f2b3465b53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#a985332f0d24772bc916a46f2b3465b53">cuddZddIntersect</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *P, <a class="el" href="structDdNode.html">DdNode</a> *Q)</td></tr>
<tr class="memdesc:a985332f0d24772bc916a46f2b3465b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddIntersect.  <a href="#a985332f0d24772bc916a46f2b3465b53">More...</a><br /></td></tr>
<tr class="separator:a985332f0d24772bc916a46f2b3465b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af3c223536b1c0cf632f4e3cd7e5e2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#a6af3c223536b1c0cf632f4e3cd7e5e2d">cuddZddDiff</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *P, <a class="el" href="structDdNode.html">DdNode</a> *Q)</td></tr>
<tr class="memdesc:a6af3c223536b1c0cf632f4e3cd7e5e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddDiff.  <a href="#a6af3c223536b1c0cf632f4e3cd7e5e2d">More...</a><br /></td></tr>
<tr class="separator:a6af3c223536b1c0cf632f4e3cd7e5e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca76fe4ed2c4316c53afcf996e6ae20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#aaca76fe4ed2c4316c53afcf996e6ae20">cuddZddChangeAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *P, <a class="el" href="structDdNode.html">DdNode</a> *zvar)</td></tr>
<tr class="memdesc:aaca76fe4ed2c4316c53afcf996e6ae20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddChange.  <a href="#aaca76fe4ed2c4316c53afcf996e6ae20">More...</a><br /></td></tr>
<tr class="separator:aaca76fe4ed2c4316c53afcf996e6ae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54688fe7f1014c1e871ab5966d9e948e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#a54688fe7f1014c1e871ab5966d9e948e">cuddZddSubset1</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *P, int var)</td></tr>
<tr class="memdesc:a54688fe7f1014c1e871ab5966d9e948e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the positive cofactor of a ZDD w.r.t. a variable.  <a href="#a54688fe7f1014c1e871ab5966d9e948e">More...</a><br /></td></tr>
<tr class="separator:a54688fe7f1014c1e871ab5966d9e948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3e9b7302820781160c550d08667d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#a7f3e9b7302820781160c550d08667d3c">cuddZddSubset0</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *P, int var)</td></tr>
<tr class="memdesc:a7f3e9b7302820781160c550d08667d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the negative cofactor of a ZDD w.r.t. a variable.  <a href="#a7f3e9b7302820781160c550d08667d3c">More...</a><br /></td></tr>
<tr class="separator:a7f3e9b7302820781160c550d08667d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8284fcb0a1c924bd9362ab90d194a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#aac8284fcb0a1c924bd9362ab90d194a7">cuddZddChange</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *P, int var)</td></tr>
<tr class="memdesc:aac8284fcb0a1c924bd9362ab90d194a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes a variable with its complement in a ZDD.  <a href="#aac8284fcb0a1c924bd9362ab90d194a7">More...</a><br /></td></tr>
<tr class="separator:aac8284fcb0a1c924bd9362ab90d194a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ff77e0e29fcfa213e80634d1adeffb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#a53ff77e0e29fcfa213e80634d1adeffb">zdd_subset1_aux</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *P, <a class="el" href="structDdNode.html">DdNode</a> *zvar)</td></tr>
<tr class="memdesc:a53ff77e0e29fcfa213e80634d1adeffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddSubset1.  <a href="#a53ff77e0e29fcfa213e80634d1adeffb">More...</a><br /></td></tr>
<tr class="separator:a53ff77e0e29fcfa213e80634d1adeffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270b5dbc0d21fb8cd56112fb678eb4bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#a270b5dbc0d21fb8cd56112fb678eb4bc">zdd_subset0_aux</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, <a class="el" href="structDdNode.html">DdNode</a> *P, <a class="el" href="structDdNode.html">DdNode</a> *zvar)</td></tr>
<tr class="memdesc:a270b5dbc0d21fb8cd56112fb678eb4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddSubset0.  <a href="#a270b5dbc0d21fb8cd56112fb678eb4bc">More...</a><br /></td></tr>
<tr class="separator:a270b5dbc0d21fb8cd56112fb678eb4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dafff2305d86535c48b50fdf425f4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html#ad2dafff2305d86535c48b50fdf425f4e">zddVarToConst</a> (<a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> **gp, <a class="el" href="structDdNode.html">DdNode</a> **hp, <a class="el" href="structDdNode.html">DdNode</a> *base, <a class="el" href="structDdNode.html">DdNode</a> *empty)</td></tr>
<tr class="memdesc:ad2dafff2305d86535c48b50fdf425f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces variables with constants if possible (part of canonical form).  <a href="#ad2dafff2305d86535c48b50fdf425f4e">More...</a><br /></td></tr>
<tr class="separator:ad2dafff2305d86535c48b50fdf425f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set operations on ZDDs. </p>
<dl class="section author"><dt>Author</dt><dd>Hyong-Kyoon Shin, In-Ho Moon</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af1e29f906fd682376f4b15676c840fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e29f906fd682376f4b15676c840fe2">&#9670;&nbsp;</a></span>Cudd_zddChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substitutes a variable with its complement in a ZDD. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="adc73fc58a0086966fcec55169951b61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc73fc58a0086966fcec55169951b61d">&#9670;&nbsp;</a></span>Cudd_zddDiff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddDiff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the difference of two ZDDs. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a59302de6443444bd5a0cc69e0eb09533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59302de6443444bd5a0cc69e0eb09533">&#9670;&nbsp;</a></span>Cudd_zddDiffConst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddDiffConst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the inclusion test for ZDDs (P implies Q). </p>
<p>No new nodes are generated by this procedure.</p>
<dl class="section return"><dt>Returns</dt><dd>empty if true; a valid pointer different from empty or DD_NON_CONSTANT otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddSetop_8c.html#adc73fc58a0086966fcec55169951b61d" title="Computes the difference of two ZDDs. ">Cudd_zddDiff</a> </dd></dl>

</div>
</div>
<a id="a8be281a73703e9d817bb3e497e35d0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be281a73703e9d817bb3e497e35d0fd">&#9670;&nbsp;</a></span>Cudd_zddIntersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddIntersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the intersection of two ZDDs. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a41777e8aa4a688ac964ea2564e5ae4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41777e8aa4a688ac964ea2564e5ae4be">&#9670;&nbsp;</a></span>Cudd_zddIte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddIte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the ITE of three ZDDs. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad0822a83d4fd25d1e68969fe283886ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0822a83d4fd25d1e68969fe283886ac">&#9670;&nbsp;</a></span>Cudd_zddSubset0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddSubset0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the negative cofactor of a ZDD w.r.t. a variable. </p>
<p>In terms of combinations, the result is the set of all combinations in which the variable is negated.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddSetop_8c.html#a6ca2965bda4c37d1dbb881325644804b" title="Computes the positive cofactor of a ZDD w.r.t. a variable. ">Cudd_zddSubset1</a> </dd></dl>

</div>
</div>
<a id="a6ca2965bda4c37d1dbb881325644804b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca2965bda4c37d1dbb881325644804b">&#9670;&nbsp;</a></span>Cudd_zddSubset1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddSubset1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the positive cofactor of a ZDD w.r.t. a variable. </p>
<p>In terms of combinations, the result is the set of all combinations in which the variable is asserted.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddSetop_8c.html#ad0822a83d4fd25d1e68969fe283886ac" title="Computes the negative cofactor of a ZDD w.r.t. a variable. ">Cudd_zddSubset0</a> </dd></dl>

</div>
</div>
<a id="a5fc0f519f9a3aa14a3ee376c3e65e13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc0f519f9a3aa14a3ee376c3e65e13b">&#9670;&nbsp;</a></span>Cudd_zddUnion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddUnion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the union of two ZDDs. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aac8284fcb0a1c924bd9362ab90d194a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8284fcb0a1c924bd9362ab90d194a7">&#9670;&nbsp;</a></span>cuddZddChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substitutes a variable with its complement in a ZDD. </p>
<p>cuddZddChange performs the same function as Cudd_zddChange, but does not restart if reordering has taken place. Therefore it can be called from within a recursive procedure.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddSetop_8c.html#af1e29f906fd682376f4b15676c840fe2" title="Substitutes a variable with its complement in a ZDD. ">Cudd_zddChange</a> </dd></dl>

</div>
</div>
<a id="aaca76fe4ed2c4316c53afcf996e6ae20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca76fe4ed2c4316c53afcf996e6ae20">&#9670;&nbsp;</a></span>cuddZddChangeAux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddChangeAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>zvar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddChange. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a6af3c223536b1c0cf632f4e3cd7e5e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af3c223536b1c0cf632f4e3cd7e5e2d">&#9670;&nbsp;</a></span>cuddZddDiff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddDiff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddDiff. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a985332f0d24772bc916a46f2b3465b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985332f0d24772bc916a46f2b3465b53">&#9670;&nbsp;</a></span>cuddZddIntersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddIntersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddIntersect. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab0441bafcc095a43788d491e762b790c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0441bafcc095a43788d491e762b790c">&#9670;&nbsp;</a></span>cuddZddIte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddIte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddIte. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7f3e9b7302820781160c550d08667d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3e9b7302820781160c550d08667d3c">&#9670;&nbsp;</a></span>cuddZddSubset0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddSubset0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the negative cofactor of a ZDD w.r.t. a variable. </p>
<p>In terms of combinations, the result is the set of all combinations in which the variable is negated. cuddZddSubset0 performs the same function as Cudd_zddSubset0, but does not restart if reordering has taken place. Therefore it can be called from within a recursive procedure.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddSetop_8c.html#a54688fe7f1014c1e871ab5966d9e948e" title="Computes the positive cofactor of a ZDD w.r.t. a variable. ">cuddZddSubset1</a> <a class="el" href="cuddZddSetop_8c.html#ad0822a83d4fd25d1e68969fe283886ac" title="Computes the negative cofactor of a ZDD w.r.t. a variable. ">Cudd_zddSubset0</a> </dd></dl>

</div>
</div>
<a id="a54688fe7f1014c1e871ab5966d9e948e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54688fe7f1014c1e871ab5966d9e948e">&#9670;&nbsp;</a></span>cuddZddSubset1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddSubset1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the positive cofactor of a ZDD w.r.t. a variable. </p>
<p>In terms of combinations, the result is the set of all combinations in which the variable is asserted. cuddZddSubset1 performs the same function as Cudd_zddSubset1, but does not restart if reordering has taken place. Therefore it can be called from within a recursive procedure.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddZddSetop_8c.html#a7f3e9b7302820781160c550d08667d3c" title="Computes the negative cofactor of a ZDD w.r.t. a variable. ">cuddZddSubset0</a> <a class="el" href="cuddZddSetop_8c.html#a6ca2965bda4c37d1dbb881325644804b" title="Computes the positive cofactor of a ZDD w.r.t. a variable. ">Cudd_zddSubset1</a> </dd></dl>

</div>
</div>
<a id="af13034436631370bd5c24e9f8e58e38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13034436631370bd5c24e9f8e58e38b">&#9670;&nbsp;</a></span>cuddZddUnion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddUnion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddUnion. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a270b5dbc0d21fb8cd56112fb678eb4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270b5dbc0d21fb8cd56112fb678eb4bc">&#9670;&nbsp;</a></span>zdd_subset0_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* zdd_subset0_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>zvar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddSubset0. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a53ff77e0e29fcfa213e80634d1adeffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ff77e0e29fcfa213e80634d1adeffb">&#9670;&nbsp;</a></span>zdd_subset1_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* zdd_subset1_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>zvar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the recursive step of Cudd_zddSubset1. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad2dafff2305d86535c48b50fdf425f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dafff2305d86535c48b50fdf425f4e">&#9670;&nbsp;</a></span>zddVarToConst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void zddVarToConst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>empty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces variables with constants if possible (part of canonical form). </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
