<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddClip.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddClip.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Clipping functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddClip.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddClip_8c__incl.png" border="0" usemap="#cudd_2cuddClip_8c" alt=""/></div>
<map name="cudd_2cuddClip_8c" id="cudd_2cuddClip_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb785f2cff5e691fba1d005b645f9b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddClip_8c.html#aeb785f2cff5e691fba1d005b645f9b16">Cudd_bddClippingAnd</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, int maxDepth, int direction)</td></tr>
<tr class="memdesc:aeb785f2cff5e691fba1d005b645f9b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the conjunction of two BDDs f and g.  <a href="#aeb785f2cff5e691fba1d005b645f9b16">More...</a><br /></td></tr>
<tr class="separator:aeb785f2cff5e691fba1d005b645f9b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7894f643b69f42b26d4aa2554296fd15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddClip_8c.html#a7894f643b69f42b26d4aa2554296fd15">Cudd_bddClippingAndAbstract</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *cube, int maxDepth, int direction)</td></tr>
<tr class="memdesc:a7894f643b69f42b26d4aa2554296fd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the conjunction of two BDDs f and g and simultaneously abstracts the variables in cube.  <a href="#a7894f643b69f42b26d4aa2554296fd15">More...</a><br /></td></tr>
<tr class="separator:a7894f643b69f42b26d4aa2554296fd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8c61f9e7e9181b3a548da1a4267d02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddClip_8c.html#aab8c61f9e7e9181b3a548da1a4267d02">cuddBddClippingAnd</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, int maxDepth, int direction)</td></tr>
<tr class="memdesc:aab8c61f9e7e9181b3a548da1a4267d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the conjunction of two BDDs f and g.  <a href="#aab8c61f9e7e9181b3a548da1a4267d02">More...</a><br /></td></tr>
<tr class="separator:aab8c61f9e7e9181b3a548da1a4267d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f68b96ac9fa01c2e39e561a0a57a1be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddClip_8c.html#a5f68b96ac9fa01c2e39e561a0a57a1be">cuddBddClippingAndAbstract</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *cube, int maxDepth, int direction)</td></tr>
<tr class="memdesc:a5f68b96ac9fa01c2e39e561a0a57a1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the conjunction of two BDDs f and g and simultaneously abstracts the variables in cube.  <a href="#a5f68b96ac9fa01c2e39e561a0a57a1be">More...</a><br /></td></tr>
<tr class="separator:a5f68b96ac9fa01c2e39e561a0a57a1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa999b8714eb0fa19c764f1bbad5043c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddClip_8c.html#aa999b8714eb0fa19c764f1bbad5043c5">cuddBddClippingAndRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, int distance, int direction)</td></tr>
<tr class="memdesc:aa999b8714eb0fa19c764f1bbad5043c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the recursive step of Cudd_bddClippingAnd.  <a href="#aa999b8714eb0fa19c764f1bbad5043c5">More...</a><br /></td></tr>
<tr class="separator:aa999b8714eb0fa19c764f1bbad5043c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab437bd2f902fb892fc87813c9f013140"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddClip_8c.html#ab437bd2f902fb892fc87813c9f013140">cuddBddClipAndAbsRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *cube, int distance, int direction)</td></tr>
<tr class="memdesc:ab437bd2f902fb892fc87813c9f013140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the AND of two BDDs and simultaneously abstracts the variables in cube.  <a href="#ab437bd2f902fb892fc87813c9f013140">More...</a><br /></td></tr>
<tr class="separator:ab437bd2f902fb892fc87813c9f013140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clipping functions. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aeb785f2cff5e691fba1d005b645f9b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb785f2cff5e691fba1d005b645f9b16">&#9670;&nbsp;</a></span>Cudd_bddClippingAnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_bddClippingAnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Approximates the conjunction of two BDDs f and g. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting BDD if successful; NULL if the intermediate result blows up.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddBddIte_8c.html#a8374b23de03000aeafb9b6deecee4b3c" title="Computes the conjunction of two BDDs f and g. ">Cudd_bddAnd</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">f</td><td>first conjunct </td></tr>
    <tr><td class="paramname">g</td><td>second conjunct </td></tr>
    <tr><td class="paramname">maxDepth</td><td>maximum recursion depth </td></tr>
    <tr><td class="paramname">direction</td><td>under (0) or over (1) approximation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7894f643b69f42b26d4aa2554296fd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7894f643b69f42b26d4aa2554296fd15">&#9670;&nbsp;</a></span>Cudd_bddClippingAndAbstract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_bddClippingAndAbstract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Approximates the conjunction of two BDDs f and g and simultaneously abstracts the variables in cube. </p>
<p>The variables are existentially abstracted.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting BDD if successful; NULL if the intermediate result blows up.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddAndAbs_8c.html#af85814dd5f29584d937ad0129cee1afe" title="Takes the AND of two BDDs and simultaneously abstracts the variables in cube. ">Cudd_bddAndAbstract</a> <a class="el" href="cuddClip_8c.html#aeb785f2cff5e691fba1d005b645f9b16" title="Approximates the conjunction of two BDDs f and g. ">Cudd_bddClippingAnd</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">f</td><td>first conjunct </td></tr>
    <tr><td class="paramname">g</td><td>second conjunct </td></tr>
    <tr><td class="paramname">cube</td><td>cube of variables to be abstracted </td></tr>
    <tr><td class="paramname">maxDepth</td><td>maximum recursion depth </td></tr>
    <tr><td class="paramname">direction</td><td>under (0) or over (1) approximation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab437bd2f902fb892fc87813c9f013140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab437bd2f902fb892fc87813c9f013140">&#9670;&nbsp;</a></span>cuddBddClipAndAbsRecur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* cuddBddClipAndAbsRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Approximates the AND of two BDDs and simultaneously abstracts the variables in cube. </p>
<p>The variables are existentially abstracted.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result is successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddClip_8c.html#a7894f643b69f42b26d4aa2554296fd15" title="Approximates the conjunction of two BDDs f and g and simultaneously abstracts the variables in cube...">Cudd_bddClippingAndAbstract</a> </dd></dl>

</div>
</div>
<a id="aab8c61f9e7e9181b3a548da1a4267d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8c61f9e7e9181b3a548da1a4267d02">&#9670;&nbsp;</a></span>cuddBddClippingAnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddBddClippingAnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Approximates the conjunction of two BDDs f and g. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting BDD if successful; NULL if the intermediate result blows up.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddClip_8c.html#aeb785f2cff5e691fba1d005b645f9b16" title="Approximates the conjunction of two BDDs f and g. ">Cudd_bddClippingAnd</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">f</td><td>first conjunct </td></tr>
    <tr><td class="paramname">g</td><td>second conjunct </td></tr>
    <tr><td class="paramname">maxDepth</td><td>maximum recursion depth </td></tr>
    <tr><td class="paramname">direction</td><td>under (0) or over (1) approximation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f68b96ac9fa01c2e39e561a0a57a1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f68b96ac9fa01c2e39e561a0a57a1be">&#9670;&nbsp;</a></span>cuddBddClippingAndAbstract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddBddClippingAndAbstract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Approximates the conjunction of two BDDs f and g and simultaneously abstracts the variables in cube. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resulting BDD if successful; NULL if the intermediate result blows up.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddClip_8c.html#a7894f643b69f42b26d4aa2554296fd15" title="Approximates the conjunction of two BDDs f and g and simultaneously abstracts the variables in cube...">Cudd_bddClippingAndAbstract</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">f</td><td>first conjunct </td></tr>
    <tr><td class="paramname">g</td><td>second conjunct </td></tr>
    <tr><td class="paramname">cube</td><td>cube of variables to be abstracted </td></tr>
    <tr><td class="paramname">maxDepth</td><td>maximum recursion depth </td></tr>
    <tr><td class="paramname">direction</td><td>under (0) or over (1) approximation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa999b8714eb0fa19c764f1bbad5043c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa999b8714eb0fa19c764f1bbad5043c5">&#9670;&nbsp;</a></span>cuddBddClippingAndRecur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* cuddBddClippingAndRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements the recursive step of Cudd_bddClippingAnd. </p>
<p>Takes the conjunction of two BDDs.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result is successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddClip_8c.html#aab8c61f9e7e9181b3a548da1a4267d02" title="Approximates the conjunction of two BDDs f and g. ">cuddBddClippingAnd</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
