<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/cuddSymmetry.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cuddSymmetry.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for symmetry-based variable reordering.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddSymmetry.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddSymmetry_8c__incl.png" border="0" usemap="#cudd_2cuddSymmetry_8c" alt=""/></div>
<map name="cudd_2cuddSymmetry_8c" id="cudd_2cuddSymmetry_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af87a89c37346f8ca3f0e26910827d07b"><td class="memItemLeft" align="right" valign="top"><a id="af87a89c37346f8ca3f0e26910827d07b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MV_OOM</b>&#160;&#160;&#160;(<a class="el" href="structMove.html">Move</a> *)1</td></tr>
<tr class="separator:af87a89c37346f8ca3f0e26910827d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83fd2716996fec765f23ec7bca30f14b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSymmetry_8c.html#a83fd2716996fec765f23ec7bca30f14b">Cudd_SymmProfile</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper)</td></tr>
<tr class="memdesc:a83fd2716996fec765f23ec7bca30f14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints statistics on symmetric variables.  <a href="#a83fd2716996fec765f23ec7bca30f14b">More...</a><br /></td></tr>
<tr class="separator:a83fd2716996fec765f23ec7bca30f14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23afa87c3a2b034ed77d613510958a42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSymmetry_8c.html#a23afa87c3a2b034ed77d613510958a42">cuddSymmCheck</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:a23afa87c3a2b034ed77d613510958a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for symmetry of x and y.  <a href="#a23afa87c3a2b034ed77d613510958a42">More...</a><br /></td></tr>
<tr class="separator:a23afa87c3a2b034ed77d613510958a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e7ba2e8fb65399112bd5b7fd71ad4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSymmetry_8c.html#a8a7e7ba2e8fb65399112bd5b7fd71ad4">cuddSymmSifting</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper)</td></tr>
<tr class="memdesc:a8a7e7ba2e8fb65399112bd5b7fd71ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetric sifting algorithm.  <a href="#a8a7e7ba2e8fb65399112bd5b7fd71ad4">More...</a><br /></td></tr>
<tr class="separator:a8a7e7ba2e8fb65399112bd5b7fd71ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26500cac5e214614917e48563a2fd133"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSymmetry_8c.html#a26500cac5e214614917e48563a2fd133">cuddSymmSiftingConv</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper)</td></tr>
<tr class="memdesc:a26500cac5e214614917e48563a2fd133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetric sifting to convergence algorithm.  <a href="#a26500cac5e214614917e48563a2fd133">More...</a><br /></td></tr>
<tr class="separator:a26500cac5e214614917e48563a2fd133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa91a4ebc9a8234a4e517abd82e66a25"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSymmetry_8c.html#aaa91a4ebc9a8234a4e517abd82e66a25">ddSymmUniqueCompare</a> (void const *ptrX, void const *ptrY)</td></tr>
<tr class="memdesc:aaa91a4ebc9a8234a4e517abd82e66a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function used by qsort.  <a href="#aaa91a4ebc9a8234a4e517abd82e66a25">More...</a><br /></td></tr>
<tr class="separator:aaa91a4ebc9a8234a4e517abd82e66a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326020bc7248d59f7071ea7385ab8675"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSymmetry_8c.html#a326020bc7248d59f7071ea7385ab8675">ddSymmSiftingAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int xLow, int xHigh)</td></tr>
<tr class="memdesc:a326020bc7248d59f7071ea7385ab8675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given xLow &lt;= x &lt;= xHigh moves x up and down between the boundaries.  <a href="#a326020bc7248d59f7071ea7385ab8675">More...</a><br /></td></tr>
<tr class="separator:a326020bc7248d59f7071ea7385ab8675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aad05c931ad4d824c1f0e0465e19a0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSymmetry_8c.html#a97aad05c931ad4d824c1f0e0465e19a0">ddSymmSiftingConvAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int xLow, int xHigh)</td></tr>
<tr class="memdesc:a97aad05c931ad4d824c1f0e0465e19a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given xLow &lt;= x &lt;= xHigh moves x up and down between the boundaries.  <a href="#a97aad05c931ad4d824c1f0e0465e19a0">More...</a><br /></td></tr>
<tr class="separator:a97aad05c931ad4d824c1f0e0465e19a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408afc41350855361599f159c147a17d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSymmetry_8c.html#a408afc41350855361599f159c147a17d">ddSymmSiftingUp</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int y, int xLow)</td></tr>
<tr class="memdesc:a408afc41350855361599f159c147a17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves x up until either it reaches the bound (xLow) or the size of the DD heap increases too much.  <a href="#a408afc41350855361599f159c147a17d">More...</a><br /></td></tr>
<tr class="separator:a408afc41350855361599f159c147a17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc10db91fb2596ce3f5052be32a9e90"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSymmetry_8c.html#adbc10db91fb2596ce3f5052be32a9e90">ddSymmSiftingDown</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int xHigh)</td></tr>
<tr class="memdesc:adbc10db91fb2596ce3f5052be32a9e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves x down until either it reaches the bound (xHigh) or the size of the DD heap increases too much.  <a href="#adbc10db91fb2596ce3f5052be32a9e90">More...</a><br /></td></tr>
<tr class="separator:adbc10db91fb2596ce3f5052be32a9e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06b0c1b19f1f09c404653af5de77813"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSymmetry_8c.html#ae06b0c1b19f1f09c404653af5de77813">ddSymmGroupMove</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y, <a class="el" href="structMove.html">Move</a> **moves)</td></tr>
<tr class="memdesc:ae06b0c1b19f1f09c404653af5de77813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps two groups.  <a href="#ae06b0c1b19f1f09c404653af5de77813">More...</a><br /></td></tr>
<tr class="separator:ae06b0c1b19f1f09c404653af5de77813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d55ace1226f0f37354f68d1cd3d18aa"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSymmetry_8c.html#a3d55ace1226f0f37354f68d1cd3d18aa">ddSymmGroupMoveBackward</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr class="memdesc:a3d55ace1226f0f37354f68d1cd3d18aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the swap of two groups.  <a href="#a3d55ace1226f0f37354f68d1cd3d18aa">More...</a><br /></td></tr>
<tr class="separator:a3d55ace1226f0f37354f68d1cd3d18aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf81d04b305a23ba1b7f5d1346e29fd7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSymmetry_8c.html#aaf81d04b305a23ba1b7f5d1346e29fd7">ddSymmSiftingBackward</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structMove.html">Move</a> *moves, int size)</td></tr>
<tr class="memdesc:aaf81d04b305a23ba1b7f5d1346e29fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of moves, returns the DD heap to the position giving the minimum size.  <a href="#aaf81d04b305a23ba1b7f5d1346e29fd7">More...</a><br /></td></tr>
<tr class="separator:aaf81d04b305a23ba1b7f5d1346e29fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b47dce35b7ef8ce6b59bce79999ad02"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSymmetry_8c.html#a8b47dce35b7ef8ce6b59bce79999ad02">ddSymmSummary</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper, int *symvars, int *symgroups)</td></tr>
<tr class="memdesc:a8b47dce35b7ef8ce6b59bce79999ad02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts numbers of symmetric variables and symmetry groups.  <a href="#a8b47dce35b7ef8ce6b59bce79999ad02">More...</a><br /></td></tr>
<tr class="separator:a8b47dce35b7ef8ce6b59bce79999ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for symmetry-based variable reordering. </p>
<dl class="section author"><dt>Author</dt><dd>Shipra Panda, Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a83fd2716996fec765f23ec7bca30f14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fd2716996fec765f23ec7bca30f14b">&#9670;&nbsp;</a></span>Cudd_SymmProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_SymmProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints statistics on symmetric variables. </p>
<p>The information is accurate only if this function is called right after reordering with methods CUDD_REORDER_SYMM_SIFT or CUDD_REORDER_SYMM_SIFT_CONV.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a23afa87c3a2b034ed77d613510958a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23afa87c3a2b034ed77d613510958a42">&#9670;&nbsp;</a></span>cuddSymmCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddSymmCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for symmetry of x and y. </p>
<p>Ignores projection functions, unless they are isolated.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of symmetry; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8a7e7ba2e8fb65399112bd5b7fd71ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7e7ba2e8fb65399112bd5b7fd71ad4">&#9670;&nbsp;</a></span>cuddSymmSifting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddSymmSifting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symmetric sifting algorithm. </p>
<p>Assumes that no dead nodes are present. </p><ol>
<li>
Order all the variables according to the number of entries in each unique subtable. </li>
<li>
Sift the variable up and down, remembering each time the total size of the <a class="el" href="classDD.html" title="Base class for all decision diagrams in CUDD. ">DD</a> heap and grouping variables that are symmetric. </li>
<li>
Select the best permutation. </li>
<li>
Repeat 3 and 4 for all variables. </li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>1 plus the number of symmetric variables if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddSymmetry_8c.html#a26500cac5e214614917e48563a2fd133" title="Symmetric sifting to convergence algorithm. ">cuddSymmSiftingConv</a> </dd></dl>

</div>
</div>
<a id="a26500cac5e214614917e48563a2fd133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26500cac5e214614917e48563a2fd133">&#9670;&nbsp;</a></span>cuddSymmSiftingConv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddSymmSiftingConv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symmetric sifting to convergence algorithm. </p>
<p>Assumes that no dead nodes are present. </p><ol>
<li>
Order all the variables according to the number of entries in each unique subtable. </li>
<li>
Sift the variable up and down, remembering each time the total size of the DD heap and grouping variables that are symmetric. </li>
<li>
Select the best permutation. </li>
<li>
Repeat 3 and 4 for all variables. </li>
<li>
Repeat 1-4 until no further improvement. </li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>1 plus the number of symmetric variables if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cuddSymmetry_8c.html#a8a7e7ba2e8fb65399112bd5b7fd71ad4" title="Symmetric sifting algorithm. ">cuddSymmSifting</a> </dd></dl>

</div>
</div>
<a id="ae06b0c1b19f1f09c404653af5de77813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06b0c1b19f1f09c404653af5de77813">&#9670;&nbsp;</a></span>ddSymmGroupMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddSymmGroupMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> **&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps two groups. </p>
<p>x is assumed to be the bottom variable of the first group. y is assumed to be the top variable of the second group. Updates the list of moves.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of keys in the table if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3d55ace1226f0f37354f68d1cd3d18aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d55ace1226f0f37354f68d1cd3d18aa">&#9670;&nbsp;</a></span>ddSymmGroupMoveBackward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddSymmGroupMoveBackward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undoes the swap of two groups. </p>
<p>x is assumed to be the bottom variable of the first group. y is assumed to be the top variable of the second group.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of keys in the table if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a326020bc7248d59f7071ea7385ab8675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326020bc7248d59f7071ea7385ab8675">&#9670;&nbsp;</a></span>ddSymmSiftingAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddSymmSiftingAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given xLow &lt;= x &lt;= xHigh moves x up and down between the boundaries. </p>
<p>Finds the best position and does the required changes. Assumes that x is not part of a symmetry group.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aaf81d04b305a23ba1b7f5d1346e29fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf81d04b305a23ba1b7f5d1346e29fd7">&#9670;&nbsp;</a></span>ddSymmSiftingBackward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddSymmSiftingBackward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>moves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a set of moves, returns the DD heap to the position giving the minimum size. </p>
<p>In case of ties, returns to the closest position giving the minimum size.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a97aad05c931ad4d824c1f0e0465e19a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97aad05c931ad4d824c1f0e0465e19a0">&#9670;&nbsp;</a></span>ddSymmSiftingConvAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddSymmSiftingConvAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given xLow &lt;= x &lt;= xHigh moves x up and down between the boundaries. </p>
<p>Finds the best position and does the required changes. Assumes that x is either an isolated variable, or it is the bottom of a symmetry group. All symmetries may not have been found, because of exceeded growth limit.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="adbc10db91fb2596ce3f5052be32a9e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc10db91fb2596ce3f5052be32a9e90">&#9670;&nbsp;</a></span>ddSymmSiftingDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* ddSymmSiftingDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves x down until either it reaches the bound (xHigh) or the size of the DD heap increases too much. </p>
<p>Assumes that x is the bottom of a symmetry group. Checks x for symmetry to the adjacent variables. If symmetry is found, the symmetry group of x is merged with the symmetry group of the other variable.</p>
<dl class="section return"><dt>Returns</dt><dd>the set of moves in case of success; MV_OOM if memory is full.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a408afc41350855361599f159c147a17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408afc41350855361599f159c147a17d">&#9670;&nbsp;</a></span>ddSymmSiftingUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* ddSymmSiftingUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves x up until either it reaches the bound (xLow) or the size of the DD heap increases too much. </p>
<p>Assumes that x is the top of a symmetry group. Checks x for symmetry to the adjacent variables. If symmetry is found, the symmetry group of x is merged with the symmetry group of the other variable.</p>
<dl class="section return"><dt>Returns</dt><dd>the set of moves in case of success; MV_OOM if memory is full.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8b47dce35b7ef8ce6b59bce79999ad02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b47dce35b7ef8ce6b59bce79999ad02">&#9670;&nbsp;</a></span>ddSymmSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ddSymmSummary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>symvars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>symgroups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts numbers of symmetric variables and symmetry groups. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aaa91a4ebc9a8234a4e517abd82e66a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa91a4ebc9a8234a4e517abd82e66a25">&#9670;&nbsp;</a></span>ddSymmUniqueCompare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ddSymmUniqueCompare </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>ptrX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>ptrY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison function used by qsort. </p>
<p>Used to order the variables according to the number of keys in the subtables.</p>
<dl class="section return"><dt>Returns</dt><dd>the difference in number of keys between the two variables being compared.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
