<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: epd/epd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9701030b558c5d9f416cc0052efe5e79.html">epd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">epd.c File Reference<div class="ingroups"><a class="el" href="group__epd.html">epd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Arithmetic functions with extended double precision.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="epdInt_8h_source.html">epdInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for epd.c:</div>
<div class="dyncontent">
<div class="center"><img src="epd_8c__incl.png" border="0" usemap="#epd_2epd_8c" alt=""/></div>
<map name="epd_2epd_8c" id="epd_2epd_8c">
<area shape="rect" id="node3" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="371,80,419,107"/>
<area shape="rect" id="node12" href="epdInt_8h.html" title="Internal header for the University of Colorado extended double precision package. ..." alt="" coords="641,80,709,107"/>
<area shape="rect" id="node13" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="733,155,787,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a660d7b3c89a57b16874fbf0c1fc59254"><td class="memItemLeft" align="right" valign="top"><a id="a660d7b3c89a57b16874fbf0c1fc59254"></a>
<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a660d7b3c89a57b16874fbf0c1fc59254">EpdAlloc</a> (void)</td></tr>
<tr class="memdesc:a660d7b3c89a57b16874fbf0c1fc59254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates an EpDouble struct. <br /></td></tr>
<tr class="separator:a660d7b3c89a57b16874fbf0c1fc59254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e35c7fbd82cadeb09578f57422908f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a54e35c7fbd82cadeb09578f57422908f">EpdCmp</a> (const void *key1, const void *key2)</td></tr>
<tr class="memdesc:a54e35c7fbd82cadeb09578f57422908f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two EpDouble struct.  <a href="#a54e35c7fbd82cadeb09578f57422908f">More...</a><br /></td></tr>
<tr class="separator:a54e35c7fbd82cadeb09578f57422908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdbf814341ce56484daf43d4e037376"><td class="memItemLeft" align="right" valign="top"><a id="abcdbf814341ce56484daf43d4e037376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#abcdbf814341ce56484daf43d4e037376">EpdFree</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd)</td></tr>
<tr class="memdesc:abcdbf814341ce56484daf43d4e037376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees an EpDouble struct. <br /></td></tr>
<tr class="separator:abcdbf814341ce56484daf43d4e037376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6125ab7a0448c86ab114c0bfd02da7f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a6125ab7a0448c86ab114c0bfd02da7f8">EpdGetString</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd, char *str)</td></tr>
<tr class="memdesc:a6125ab7a0448c86ab114c0bfd02da7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an extended precision double value to a string.  <a href="#a6125ab7a0448c86ab114c0bfd02da7f8">More...</a><br /></td></tr>
<tr class="separator:a6125ab7a0448c86ab114c0bfd02da7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2740ef110f1edc78e12a068c89505cf"><td class="memItemLeft" align="right" valign="top"><a id="ad2740ef110f1edc78e12a068c89505cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ad2740ef110f1edc78e12a068c89505cf">EpdConvert</a> (double value, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd)</td></tr>
<tr class="memdesc:ad2740ef110f1edc78e12a068c89505cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts double to EpDouble struct. <br /></td></tr>
<tr class="separator:ad2740ef110f1edc78e12a068c89505cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65723654e1ae7f24ddb41a494c07346"><td class="memItemLeft" align="right" valign="top"><a id="ae65723654e1ae7f24ddb41a494c07346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ae65723654e1ae7f24ddb41a494c07346">EpdMultiply</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd1, double value)</td></tr>
<tr class="memdesc:ae65723654e1ae7f24ddb41a494c07346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies an extended precision double by a double. <br /></td></tr>
<tr class="separator:ae65723654e1ae7f24ddb41a494c07346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9a8c73362a3f3a989e146add479ba8"><td class="memItemLeft" align="right" valign="top"><a id="acf9a8c73362a3f3a989e146add479ba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#acf9a8c73362a3f3a989e146add479ba8">EpdMultiply2</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd1, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd2)</td></tr>
<tr class="memdesc:acf9a8c73362a3f3a989e146add479ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies an extended precision double by another. <br /></td></tr>
<tr class="separator:acf9a8c73362a3f3a989e146add479ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6318d7b758f4a829d84d9927c45dcf"><td class="memItemLeft" align="right" valign="top"><a id="afc6318d7b758f4a829d84d9927c45dcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#afc6318d7b758f4a829d84d9927c45dcf">EpdMultiply2Decimal</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd1, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd2)</td></tr>
<tr class="memdesc:afc6318d7b758f4a829d84d9927c45dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two extended precision double values. <br /></td></tr>
<tr class="separator:afc6318d7b758f4a829d84d9927c45dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf24a27d86909f1e34248bf5955b2b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#abf24a27d86909f1e34248bf5955b2b80">EpdMultiply3</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd1, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd2, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd3)</td></tr>
<tr class="memdesc:abf24a27d86909f1e34248bf5955b2b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two extended precision double values.  <a href="#abf24a27d86909f1e34248bf5955b2b80">More...</a><br /></td></tr>
<tr class="separator:abf24a27d86909f1e34248bf5955b2b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7423fc59b88893ed88642140a3a58ec"><td class="memItemLeft" align="right" valign="top"><a id="aa7423fc59b88893ed88642140a3a58ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#aa7423fc59b88893ed88642140a3a58ec">EpdMultiply3Decimal</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd1, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd2, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd3)</td></tr>
<tr class="memdesc:aa7423fc59b88893ed88642140a3a58ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two extended precision double values. <br /></td></tr>
<tr class="separator:aa7423fc59b88893ed88642140a3a58ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee583f9ea75ef4ac2fc107b8f4714821"><td class="memItemLeft" align="right" valign="top"><a id="aee583f9ea75ef4ac2fc107b8f4714821"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#aee583f9ea75ef4ac2fc107b8f4714821">EpdDivide</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd1, double value)</td></tr>
<tr class="memdesc:aee583f9ea75ef4ac2fc107b8f4714821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides an extended precision double by a double. <br /></td></tr>
<tr class="separator:aee583f9ea75ef4ac2fc107b8f4714821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca04daf5a6db2c7c3fc0aebd88fac7"><td class="memItemLeft" align="right" valign="top"><a id="ae6ca04daf5a6db2c7c3fc0aebd88fac7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ae6ca04daf5a6db2c7c3fc0aebd88fac7">EpdDivide2</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd1, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd2)</td></tr>
<tr class="memdesc:ae6ca04daf5a6db2c7c3fc0aebd88fac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides an extended precision double by another. <br /></td></tr>
<tr class="separator:ae6ca04daf5a6db2c7c3fc0aebd88fac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce10dfab838bd02083568a0b49e6df1"><td class="memItemLeft" align="right" valign="top"><a id="a0ce10dfab838bd02083568a0b49e6df1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a0ce10dfab838bd02083568a0b49e6df1">EpdDivide3</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd1, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd2, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd3)</td></tr>
<tr class="memdesc:a0ce10dfab838bd02083568a0b49e6df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two extended precision double values. <br /></td></tr>
<tr class="separator:a0ce10dfab838bd02083568a0b49e6df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37517a51ce2c26d07bae697ad839424"><td class="memItemLeft" align="right" valign="top"><a id="ae37517a51ce2c26d07bae697ad839424"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ae37517a51ce2c26d07bae697ad839424">EpdAdd</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd1, double value)</td></tr>
<tr class="memdesc:ae37517a51ce2c26d07bae697ad839424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a double to an extended precision double. <br /></td></tr>
<tr class="separator:ae37517a51ce2c26d07bae697ad839424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1603ee07d5ea7b98f8d71042f5b49e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a1603ee07d5ea7b98f8d71042f5b49e43">EpdAdd2</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd1, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd2)</td></tr>
<tr class="memdesc:a1603ee07d5ea7b98f8d71042f5b49e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an extended precision double to another.  <a href="#a1603ee07d5ea7b98f8d71042f5b49e43">More...</a><br /></td></tr>
<tr class="separator:a1603ee07d5ea7b98f8d71042f5b49e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84279bbc6e566ed52569008f7442b33"><td class="memItemLeft" align="right" valign="top"><a id="ac84279bbc6e566ed52569008f7442b33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ac84279bbc6e566ed52569008f7442b33">EpdAdd3</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd1, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd2, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd3)</td></tr>
<tr class="memdesc:ac84279bbc6e566ed52569008f7442b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two extended precision double values. <br /></td></tr>
<tr class="separator:ac84279bbc6e566ed52569008f7442b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712ec01071d09b0601a2104e3f069fd6"><td class="memItemLeft" align="right" valign="top"><a id="a712ec01071d09b0601a2104e3f069fd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a712ec01071d09b0601a2104e3f069fd6">EpdSubtract</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd1, double value)</td></tr>
<tr class="memdesc:a712ec01071d09b0601a2104e3f069fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a double from an extended precision double. <br /></td></tr>
<tr class="separator:a712ec01071d09b0601a2104e3f069fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99e3126ed7f25ecf3bed71a829fe1b1"><td class="memItemLeft" align="right" valign="top"><a id="af99e3126ed7f25ecf3bed71a829fe1b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#af99e3126ed7f25ecf3bed71a829fe1b1">EpdSubtract2</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd1, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd2)</td></tr>
<tr class="memdesc:af99e3126ed7f25ecf3bed71a829fe1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts an extended precision double from another. <br /></td></tr>
<tr class="separator:af99e3126ed7f25ecf3bed71a829fe1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ec05680d0bd9c1ae150d87d5ebc955"><td class="memItemLeft" align="right" valign="top"><a id="a36ec05680d0bd9c1ae150d87d5ebc955"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a36ec05680d0bd9c1ae150d87d5ebc955">EpdSubtract3</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd1, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd2, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd3)</td></tr>
<tr class="memdesc:a36ec05680d0bd9c1ae150d87d5ebc955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two extended precision double values. <br /></td></tr>
<tr class="separator:a36ec05680d0bd9c1ae150d87d5ebc955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab698b565b8fe370d23a71a92f1cbd460"><td class="memItemLeft" align="right" valign="top"><a id="ab698b565b8fe370d23a71a92f1cbd460"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ab698b565b8fe370d23a71a92f1cbd460">EpdPow2</a> (int n, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd)</td></tr>
<tr class="memdesc:ab698b565b8fe370d23a71a92f1cbd460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes extended precision pow of base 2. <br /></td></tr>
<tr class="separator:ab698b565b8fe370d23a71a92f1cbd460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69188dd624691e44c14889eba0cd9ca"><td class="memItemLeft" align="right" valign="top"><a id="aa69188dd624691e44c14889eba0cd9ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#aa69188dd624691e44c14889eba0cd9ca">EpdPow2Decimal</a> (int n, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd)</td></tr>
<tr class="memdesc:aa69188dd624691e44c14889eba0cd9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes extended precision pow of base 2. <br /></td></tr>
<tr class="separator:aa69188dd624691e44c14889eba0cd9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad588094bd12baaedfab1fbad84d7420c"><td class="memItemLeft" align="right" valign="top"><a id="ad588094bd12baaedfab1fbad84d7420c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ad588094bd12baaedfab1fbad84d7420c">EpdNormalize</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd)</td></tr>
<tr class="memdesc:ad588094bd12baaedfab1fbad84d7420c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize an extended precision double value. <br /></td></tr>
<tr class="separator:ad588094bd12baaedfab1fbad84d7420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a9a9a3701d4af7b895140082afd3fa"><td class="memItemLeft" align="right" valign="top"><a id="a45a9a9a3701d4af7b895140082afd3fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a45a9a9a3701d4af7b895140082afd3fa">EpdNormalizeDecimal</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd)</td></tr>
<tr class="memdesc:a45a9a9a3701d4af7b895140082afd3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize an extended precision double value. <br /></td></tr>
<tr class="separator:a45a9a9a3701d4af7b895140082afd3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6631d35d3de386f8b5bd29391651435c"><td class="memItemLeft" align="right" valign="top"><a id="a6631d35d3de386f8b5bd29391651435c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a6631d35d3de386f8b5bd29391651435c">EpdGetValueAndDecimalExponent</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd, double *value, int *exponent)</td></tr>
<tr class="memdesc:a6631d35d3de386f8b5bd29391651435c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value and decimal exponent of EpDouble. <br /></td></tr>
<tr class="separator:a6631d35d3de386f8b5bd29391651435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4116b28acd1c3104d2a42695aabbdd"><td class="memItemLeft" align="right" valign="top"><a id="afd4116b28acd1c3104d2a42695aabbdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#afd4116b28acd1c3104d2a42695aabbdd">EpdGetExponent</a> (double value)</td></tr>
<tr class="memdesc:afd4116b28acd1c3104d2a42695aabbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the exponent value of a double. <br /></td></tr>
<tr class="separator:afd4116b28acd1c3104d2a42695aabbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a74be42e849347477d9d77a7e3161ca"><td class="memItemLeft" align="right" valign="top"><a id="a0a74be42e849347477d9d77a7e3161ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a0a74be42e849347477d9d77a7e3161ca">EpdGetExponentDecimal</a> (double value)</td></tr>
<tr class="memdesc:a0a74be42e849347477d9d77a7e3161ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the decimal exponent value of a double. <br /></td></tr>
<tr class="separator:a0a74be42e849347477d9d77a7e3161ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f335f4d08864f0998ddc0bf9144201"><td class="memItemLeft" align="right" valign="top"><a id="ad7f335f4d08864f0998ddc0bf9144201"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ad7f335f4d08864f0998ddc0bf9144201">EpdMakeInf</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd, int sign)</td></tr>
<tr class="memdesc:ad7f335f4d08864f0998ddc0bf9144201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes EpDouble Inf. <br /></td></tr>
<tr class="separator:ad7f335f4d08864f0998ddc0bf9144201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56af3479962e2623017beaae0bc9e9d"><td class="memItemLeft" align="right" valign="top"><a id="ab56af3479962e2623017beaae0bc9e9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ab56af3479962e2623017beaae0bc9e9d">EpdMakeZero</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd, int sign)</td></tr>
<tr class="memdesc:ab56af3479962e2623017beaae0bc9e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes EpDouble Zero. <br /></td></tr>
<tr class="separator:ab56af3479962e2623017beaae0bc9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a88d4bcd2b94aed8fb71d15b9cc5f8"><td class="memItemLeft" align="right" valign="top"><a id="ab4a88d4bcd2b94aed8fb71d15b9cc5f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ab4a88d4bcd2b94aed8fb71d15b9cc5f8">EpdMakeNan</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *epd)</td></tr>
<tr class="memdesc:ab4a88d4bcd2b94aed8fb71d15b9cc5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes EpDouble NaN. <br /></td></tr>
<tr class="separator:ab4a88d4bcd2b94aed8fb71d15b9cc5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9ddbd4a71675ebf34b830e87903932"><td class="memItemLeft" align="right" valign="top"><a id="aab9ddbd4a71675ebf34b830e87903932"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#aab9ddbd4a71675ebf34b830e87903932">EpdCopy</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *from, <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *to)</td></tr>
<tr class="memdesc:aab9ddbd4a71675ebf34b830e87903932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies an EpDouble struct. <br /></td></tr>
<tr class="separator:aab9ddbd4a71675ebf34b830e87903932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764da6c9bc869dc550adb0ce451a1bf3"><td class="memItemLeft" align="right" valign="top"><a id="a764da6c9bc869dc550adb0ce451a1bf3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a764da6c9bc869dc550adb0ce451a1bf3">EpdIsInf</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd)</td></tr>
<tr class="memdesc:a764da6c9bc869dc550adb0ce451a1bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the value is Inf. <br /></td></tr>
<tr class="separator:a764da6c9bc869dc550adb0ce451a1bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353a61f706f23481a57ebf2633ef5cad"><td class="memItemLeft" align="right" valign="top"><a id="a353a61f706f23481a57ebf2633ef5cad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a353a61f706f23481a57ebf2633ef5cad">EpdIsZero</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd)</td></tr>
<tr class="memdesc:a353a61f706f23481a57ebf2633ef5cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the value is Zero. <br /></td></tr>
<tr class="separator:a353a61f706f23481a57ebf2633ef5cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8ca654683aa4c82d402ad2b7fd55c"><td class="memItemLeft" align="right" valign="top"><a id="adca8ca654683aa4c82d402ad2b7fd55c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#adca8ca654683aa4c82d402ad2b7fd55c">EpdIsNan</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd)</td></tr>
<tr class="memdesc:adca8ca654683aa4c82d402ad2b7fd55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the value is NaN. <br /></td></tr>
<tr class="separator:adca8ca654683aa4c82d402ad2b7fd55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28731984f28ea5124eb039faf5d8f0ef"><td class="memItemLeft" align="right" valign="top"><a id="a28731984f28ea5124eb039faf5d8f0ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a28731984f28ea5124eb039faf5d8f0ef">EpdIsNanOrInf</a> (<a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *epd)</td></tr>
<tr class="memdesc:a28731984f28ea5124eb039faf5d8f0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the value is NaN or Inf. <br /></td></tr>
<tr class="separator:a28731984f28ea5124eb039faf5d8f0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda4ed6e719d13f84d757c9709f02ceb"><td class="memItemLeft" align="right" valign="top"><a id="aeda4ed6e719d13f84d757c9709f02ceb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#aeda4ed6e719d13f84d757c9709f02ceb">IsInfDouble</a> (double value)</td></tr>
<tr class="memdesc:aeda4ed6e719d13f84d757c9709f02ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the value is Inf. <br /></td></tr>
<tr class="separator:aeda4ed6e719d13f84d757c9709f02ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1208453615d2a105e5d8d55b2c4f3c37"><td class="memItemLeft" align="right" valign="top"><a id="a1208453615d2a105e5d8d55b2c4f3c37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a1208453615d2a105e5d8d55b2c4f3c37">IsNanDouble</a> (double value)</td></tr>
<tr class="memdesc:a1208453615d2a105e5d8d55b2c4f3c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the value is NaN. <br /></td></tr>
<tr class="separator:a1208453615d2a105e5d8d55b2c4f3c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0d5247a708131ca7664c74e43d87c9"><td class="memItemLeft" align="right" valign="top"><a id="aaf0d5247a708131ca7664c74e43d87c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#aaf0d5247a708131ca7664c74e43d87c9">IsNanOrInfDouble</a> (double value)</td></tr>
<tr class="memdesc:aaf0d5247a708131ca7664c74e43d87c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the value is NaN or Inf. <br /></td></tr>
<tr class="separator:aaf0d5247a708131ca7664c74e43d87c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arithmetic functions with extended double precision. </p>
<dl class="section author"><dt>Author</dt><dd>In-Ho Moon</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1603ee07d5ea7b98f8d71042f5b49e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1603ee07d5ea7b98f8d71042f5b49e43">&#9670;&nbsp;</a></span>EpdAdd2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpdAdd2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *&#160;</td>
          <td class="paramname"><em>epd1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *&#160;</td>
          <td class="paramname"><em>epd2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an extended precision double to another. </p>
<p>The sum goes in the first argument. </p>

</div>
</div>
<a id="a54e35c7fbd82cadeb09578f57422908f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e35c7fbd82cadeb09578f57422908f">&#9670;&nbsp;</a></span>EpdCmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EpdCmp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two EpDouble struct. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if the two structures hold the same value; 1 otherwise. </dd></dl>

</div>
</div>
<a id="a6125ab7a0448c86ab114c0bfd02da7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6125ab7a0448c86ab114c0bfd02da7f8">&#9670;&nbsp;</a></span>EpdGetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpdGetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *&#160;</td>
          <td class="paramname"><em>epd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an extended precision double value to a string. </p>
<dl class="section user"><dt>Side effects</dt><dd>The string is written at the address passed in <code>str</code>. </dd></dl>

</div>
</div>
<a id="abf24a27d86909f1e34248bf5955b2b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf24a27d86909f1e34248bf5955b2b80">&#9670;&nbsp;</a></span>EpdMultiply3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpdMultiply3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *&#160;</td>
          <td class="paramname"><em>epd1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> const *&#160;</td>
          <td class="paramname"><em>epd2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">EpDouble</a> *&#160;</td>
          <td class="paramname"><em>epd3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two extended precision double values. </p>
<p>The result goes in the third operand. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
