<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: epd/epd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9701030b558c5d9f416cc0052efe5e79.html">epd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="epd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef EPD_H_</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define EPD_H_</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Type declarations                                                         */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structEpDoubleStruct.html">EpDoubleStruct</a> <a class="code" href="structEpDoubleStruct.html">EpDouble</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Function prototypes                                                       */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEpDoubleStruct.html">EpDouble</a> *<a class="code" href="epd_8h.html#a660d7b3c89a57b16874fbf0c1fc59254">EpdAlloc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8h.html#a54e35c7fbd82cadeb09578f57422908f">EpdCmp</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *key1, <span class="keyword">const</span> <span class="keywordtype">void</span> *key2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#abcdbf814341ce56484daf43d4e037376">EpdFree</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#a6125ab7a0448c86ab114c0bfd02da7f8">EpdGetString</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd, <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#ad2740ef110f1edc78e12a068c89505cf">EpdConvert</a>(<span class="keywordtype">double</span> value, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#ae65723654e1ae7f24ddb41a494c07346">EpdMultiply</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd1, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#acf9a8c73362a3f3a989e146add479ba8">EpdMultiply2</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd1, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#afc6318d7b758f4a829d84d9927c45dcf">EpdMultiply2Decimal</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd1, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#abf24a27d86909f1e34248bf5955b2b80">EpdMultiply3</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd1, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd2, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd3);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#aa7423fc59b88893ed88642140a3a58ec">EpdMultiply3Decimal</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd1, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd2, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd3);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#aee583f9ea75ef4ac2fc107b8f4714821">EpdDivide</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd1, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#ae6ca04daf5a6db2c7c3fc0aebd88fac7">EpdDivide2</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd1, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#a0ce10dfab838bd02083568a0b49e6df1">EpdDivide3</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd1, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd2, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd3);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#ae37517a51ce2c26d07bae697ad839424">EpdAdd</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd1, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#a1603ee07d5ea7b98f8d71042f5b49e43">EpdAdd2</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd1, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd2);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#ac84279bbc6e566ed52569008f7442b33">EpdAdd3</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd1, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd2, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd3);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#a712ec01071d09b0601a2104e3f069fd6">EpdSubtract</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd1, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#af99e3126ed7f25ecf3bed71a829fe1b1">EpdSubtract2</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd1, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd2);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#a36ec05680d0bd9c1ae150d87d5ebc955">EpdSubtract3</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd1, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd2, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd3);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#ab698b565b8fe370d23a71a92f1cbd460">EpdPow2</a>(<span class="keywordtype">int</span> n, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#aa69188dd624691e44c14889eba0cd9ca">EpdPow2Decimal</a>(<span class="keywordtype">int</span> n, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#ad588094bd12baaedfab1fbad84d7420c">EpdNormalize</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#a45a9a9a3701d4af7b895140082afd3fa">EpdNormalizeDecimal</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#a6631d35d3de386f8b5bd29391651435c">EpdGetValueAndDecimalExponent</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd, <span class="keywordtype">double</span> *value, <span class="keywordtype">int</span> *exponent);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8h.html#afd4116b28acd1c3104d2a42695aabbdd">EpdGetExponent</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8h.html#a0a74be42e849347477d9d77a7e3161ca">EpdGetExponentDecimal</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#ad7f335f4d08864f0998ddc0bf9144201">EpdMakeInf</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd, <span class="keywordtype">int</span> sign);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#ab56af3479962e2623017beaae0bc9e9d">EpdMakeZero</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd, <span class="keywordtype">int</span> sign);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#ab4a88d4bcd2b94aed8fb71d15b9cc5f8">EpdMakeNan</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> *epd);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8h.html#aab9ddbd4a71675ebf34b830e87903932">EpdCopy</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *from, <a class="code" href="structEpDoubleStruct.html">EpDouble</a> *to);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8h.html#a764da6c9bc869dc550adb0ce451a1bf3">EpdIsInf</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8h.html#a353a61f706f23481a57ebf2633ef5cad">EpdIsZero</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8h.html#adca8ca654683aa4c82d402ad2b7fd55c">EpdIsNan</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8h.html#a28731984f28ea5124eb039faf5d8f0ef">EpdIsNanOrInf</a>(<a class="code" href="structEpDoubleStruct.html">EpDouble</a> <span class="keyword">const</span> *epd);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8h.html#aeda4ed6e719d13f84d757c9709f02ceb">IsInfDouble</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8h.html#a1208453615d2a105e5d8d55b2c4f3c37">IsNanDouble</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8h.html#aaf0d5247a708131ca7664c74e43d87c9">IsNanOrInfDouble</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EPD_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="epd_8h_html_aaf0d5247a708131ca7664c74e43d87c9"><div class="ttname"><a href="epd_8h.html#aaf0d5247a708131ca7664c74e43d87c9">IsNanOrInfDouble</a></div><div class="ttdeci">int IsNanOrInfDouble(double value)</div><div class="ttdoc">Checks whether the value is NaN or Inf. </div><div class="ttdef"><b>Definition:</b> epd.c:1041</div></div>
<div class="ttc" id="epd_8h_html_ae65723654e1ae7f24ddb41a494c07346"><div class="ttname"><a href="epd_8h.html#ae65723654e1ae7f24ddb41a494c07346">EpdMultiply</a></div><div class="ttdeci">void EpdMultiply(EpDouble *epd1, double value)</div><div class="ttdoc">Multiplies an extended precision double by a double. </div><div class="ttdef"><b>Definition:</b> epd.c:154</div></div>
<div class="ttc" id="epd_8h_html_a6125ab7a0448c86ab114c0bfd02da7f8"><div class="ttname"><a href="epd_8h.html#a6125ab7a0448c86ab114c0bfd02da7f8">EpdGetString</a></div><div class="ttdeci">void EpdGetString(EpDouble const *epd, char *str)</div><div class="ttdoc">Converts an extended precision double value to a string. </div><div class="ttdef"><b>Definition:</b> epd.c:98</div></div>
<div class="ttc" id="epd_8h_html_aee583f9ea75ef4ac2fc107b8f4714821"><div class="ttname"><a href="epd_8h.html#aee583f9ea75ef4ac2fc107b8f4714821">EpdDivide</a></div><div class="ttdeci">void EpdDivide(EpDouble *epd1, double value)</div><div class="ttdoc">Divides an extended precision double by a double. </div><div class="ttdef"><b>Definition:</b> epd.c:297</div></div>
<div class="ttc" id="epd_8h_html_abcdbf814341ce56484daf43d4e037376"><div class="ttname"><a href="epd_8h.html#abcdbf814341ce56484daf43d4e037376">EpdFree</a></div><div class="ttdeci">void EpdFree(EpDouble *epd)</div><div class="ttdoc">Frees an EpDouble struct. </div><div class="ttdef"><b>Definition:</b> epd.c:86</div></div>
<div class="ttc" id="epd_8h_html_af99e3126ed7f25ecf3bed71a829fe1b1"><div class="ttname"><a href="epd_8h.html#af99e3126ed7f25ecf3bed71a829fe1b1">EpdSubtract2</a></div><div class="ttdeci">void EpdSubtract2(EpDouble *epd1, EpDouble const *epd2)</div><div class="ttdoc">Subtracts an extended precision double from another. </div><div class="ttdef"><b>Definition:</b> epd.c:645</div></div>
<div class="ttc" id="epd_8h_html_a0ce10dfab838bd02083568a0b49e6df1"><div class="ttname"><a href="epd_8h.html#a0ce10dfab838bd02083568a0b49e6df1">EpdDivide3</a></div><div class="ttdeci">void EpdDivide3(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3)</div><div class="ttdoc">Divides two extended precision double values. </div><div class="ttdef"><b>Definition:</b> epd.c:385</div></div>
<div class="ttc" id="epd_8h_html_a1208453615d2a105e5d8d55b2c4f3c37"><div class="ttname"><a href="epd_8h.html#a1208453615d2a105e5d8d55b2c4f3c37">IsNanDouble</a></div><div class="ttdeci">int IsNanDouble(double value)</div><div class="ttdoc">Checks whether the value is NaN. </div><div class="ttdef"><b>Definition:</b> epd.c:1021</div></div>
<div class="ttc" id="epd_8h_html_ad7f335f4d08864f0998ddc0bf9144201"><div class="ttname"><a href="epd_8h.html#ad7f335f4d08864f0998ddc0bf9144201">EpdMakeInf</a></div><div class="ttdeci">void EpdMakeInf(EpDouble *epd, int sign)</div><div class="ttdoc">Makes EpDouble Inf. </div><div class="ttdef"><b>Definition:</b> epd.c:903</div></div>
<div class="ttc" id="epd_8h_html_adca8ca654683aa4c82d402ad2b7fd55c"><div class="ttname"><a href="epd_8h.html#adca8ca654683aa4c82d402ad2b7fd55c">EpdIsNan</a></div><div class="ttdeci">int EpdIsNan(EpDouble const *epd)</div><div class="ttdoc">Checks whether the value is NaN. </div><div class="ttdef"><b>Definition:</b> epd.c:980</div></div>
<div class="ttc" id="epd_8h_html_aa7423fc59b88893ed88642140a3a58ec"><div class="ttname"><a href="epd_8h.html#aa7423fc59b88893ed88642140a3a58ec">EpdMultiply3Decimal</a></div><div class="ttdeci">void EpdMultiply3Decimal(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3)</div><div class="ttdoc">Multiplies two extended precision double values. </div><div class="ttdef"><b>Definition:</b> epd.c:274</div></div>
<div class="ttc" id="epd_8h_html_ab4a88d4bcd2b94aed8fb71d15b9cc5f8"><div class="ttname"><a href="epd_8h.html#ab4a88d4bcd2b94aed8fb71d15b9cc5f8">EpdMakeNan</a></div><div class="ttdeci">void EpdMakeNan(EpDouble *epd)</div><div class="ttdoc">Makes EpDouble NaN. </div><div class="ttdef"><b>Definition:</b> epd.c:931</div></div>
<div class="ttc" id="epd_8h_html_afd4116b28acd1c3104d2a42695aabbdd"><div class="ttname"><a href="epd_8h.html#afd4116b28acd1c3104d2a42695aabbdd">EpdGetExponent</a></div><div class="ttdeci">int EpdGetExponent(double value)</div><div class="ttdoc">Returns the exponent value of a double. </div><div class="ttdef"><b>Definition:</b> epd.c:872</div></div>
<div class="ttc" id="epd_8h_html_a1603ee07d5ea7b98f8d71042f5b49e43"><div class="ttname"><a href="epd_8h.html#a1603ee07d5ea7b98f8d71042f5b49e43">EpdAdd2</a></div><div class="ttdeci">void EpdAdd2(EpDouble *epd1, EpDouble const *epd2)</div><div class="ttdoc">Adds an extended precision double to another. </div><div class="ttdef"><b>Definition:</b> epd.c:479</div></div>
<div class="ttc" id="epd_8h_html_a54e35c7fbd82cadeb09578f57422908f"><div class="ttname"><a href="epd_8h.html#a54e35c7fbd82cadeb09578f57422908f">EpdCmp</a></div><div class="ttdeci">int EpdCmp(const void *key1, const void *key2)</div><div class="ttdoc">Compares two EpDouble struct. </div><div class="ttdef"><b>Definition:</b> epd.c:70</div></div>
<div class="ttc" id="epd_8h_html_a712ec01071d09b0601a2104e3f069fd6"><div class="ttname"><a href="epd_8h.html#a712ec01071d09b0601a2104e3f069fd6">EpdSubtract</a></div><div class="ttdeci">void EpdSubtract(EpDouble *epd1, double value)</div><div class="ttdoc">Subtracts a double from an extended precision double. </div><div class="ttdef"><b>Definition:</b> epd.c:591</div></div>
<div class="ttc" id="epd_8h_html_abf24a27d86909f1e34248bf5955b2b80"><div class="ttname"><a href="epd_8h.html#abf24a27d86909f1e34248bf5955b2b80">EpdMultiply3</a></div><div class="ttdeci">void EpdMultiply3(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3)</div><div class="ttdoc">Multiplies two extended precision double values. </div><div class="ttdef"><b>Definition:</b> epd.c:248</div></div>
<div class="ttc" id="epd_8h_html_ad2740ef110f1edc78e12a068c89505cf"><div class="ttname"><a href="epd_8h.html#ad2740ef110f1edc78e12a068c89505cf">EpdConvert</a></div><div class="ttdeci">void EpdConvert(double value, EpDouble *epd)</div><div class="ttdoc">Converts double to EpDouble struct. </div><div class="ttdef"><b>Definition:</b> epd.c:142</div></div>
<div class="ttc" id="epd_8h_html_a6631d35d3de386f8b5bd29391651435c"><div class="ttname"><a href="epd_8h.html#a6631d35d3de386f8b5bd29391651435c">EpdGetValueAndDecimalExponent</a></div><div class="ttdeci">void EpdGetValueAndDecimalExponent(EpDouble const *epd, double *value, int *exponent)</div><div class="ttdoc">Returns value and decimal exponent of EpDouble. </div><div class="ttdef"><b>Definition:</b> epd.c:843</div></div>
<div class="ttc" id="epd_8h_html_aeda4ed6e719d13f84d757c9709f02ceb"><div class="ttname"><a href="epd_8h.html#aeda4ed6e719d13f84d757c9709f02ceb">IsInfDouble</a></div><div class="ttdeci">int IsInfDouble(double value)</div><div class="ttdoc">Checks whether the value is Inf. </div><div class="ttdef"><b>Definition:</b> epd.c:1000</div></div>
<div class="ttc" id="epd_8h_html_a45a9a9a3701d4af7b895140082afd3fa"><div class="ttname"><a href="epd_8h.html#a45a9a9a3701d4af7b895140082afd3fa">EpdNormalizeDecimal</a></div><div class="ttdeci">void EpdNormalizeDecimal(EpDouble *epd)</div><div class="ttdoc">Normalize an extended precision double value. </div><div class="ttdef"><b>Definition:</b> epd.c:824</div></div>
<div class="ttc" id="epd_8h_html_ac84279bbc6e566ed52569008f7442b33"><div class="ttname"><a href="epd_8h.html#ac84279bbc6e566ed52569008f7442b33">EpdAdd3</a></div><div class="ttdeci">void EpdAdd3(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3)</div><div class="ttdoc">Adds two extended precision double values. </div><div class="ttdef"><b>Definition:</b> epd.c:533</div></div>
<div class="ttc" id="epd_8h_html_afc6318d7b758f4a829d84d9927c45dcf"><div class="ttname"><a href="epd_8h.html#afc6318d7b758f4a829d84d9927c45dcf">EpdMultiply2Decimal</a></div><div class="ttdeci">void EpdMultiply2Decimal(EpDouble *epd1, EpDouble const *epd2)</div><div class="ttdoc">Multiplies two extended precision double values. </div><div class="ttdef"><b>Definition:</b> epd.c:218</div></div>
<div class="ttc" id="structEpDoubleStruct_html"><div class="ttname"><a href="structEpDoubleStruct.html">EpDoubleStruct</a></div><div class="ttdoc">Extended precision double to keep very large value. </div><div class="ttdef"><b>Definition:</b> epdInt.h:129</div></div>
<div class="ttc" id="epd_8h_html_a28731984f28ea5124eb039faf5d8f0ef"><div class="ttname"><a href="epd_8h.html#a28731984f28ea5124eb039faf5d8f0ef">EpdIsNanOrInf</a></div><div class="ttdeci">int EpdIsNanOrInf(EpDouble const *epd)</div><div class="ttdoc">Checks whether the value is NaN or Inf. </div><div class="ttdef"><b>Definition:</b> epd.c:990</div></div>
<div class="ttc" id="epd_8h_html_a353a61f706f23481a57ebf2633ef5cad"><div class="ttname"><a href="epd_8h.html#a353a61f706f23481a57ebf2633ef5cad">EpdIsZero</a></div><div class="ttdeci">int EpdIsZero(EpDouble const *epd)</div><div class="ttdoc">Checks whether the value is Zero. </div><div class="ttdef"><b>Definition:</b> epd.c:967</div></div>
<div class="ttc" id="epd_8h_html_ab698b565b8fe370d23a71a92f1cbd460"><div class="ttname"><a href="epd_8h.html#ab698b565b8fe370d23a71a92f1cbd460">EpdPow2</a></div><div class="ttdeci">void EpdPow2(int n, EpDouble *epd)</div><div class="ttdoc">Computes extended precision pow of base 2. </div><div class="ttdef"><b>Definition:</b> epd.c:758</div></div>
<div class="ttc" id="epd_8h_html_aa69188dd624691e44c14889eba0cd9ca"><div class="ttname"><a href="epd_8h.html#aa69188dd624691e44c14889eba0cd9ca">EpdPow2Decimal</a></div><div class="ttdeci">void EpdPow2Decimal(int n, EpDouble *epd)</div><div class="ttdoc">Computes extended precision pow of base 2. </div><div class="ttdef"><b>Definition:</b> epd.c:779</div></div>
<div class="ttc" id="epd_8h_html_ad588094bd12baaedfab1fbad84d7420c"><div class="ttname"><a href="epd_8h.html#ad588094bd12baaedfab1fbad84d7420c">EpdNormalize</a></div><div class="ttdeci">void EpdNormalize(EpDouble *epd)</div><div class="ttdoc">Normalize an extended precision double value. </div><div class="ttdef"><b>Definition:</b> epd.c:802</div></div>
<div class="ttc" id="epd_8h_html_ae6ca04daf5a6db2c7c3fc0aebd88fac7"><div class="ttname"><a href="epd_8h.html#ae6ca04daf5a6db2c7c3fc0aebd88fac7">EpdDivide2</a></div><div class="ttdeci">void EpdDivide2(EpDouble *epd1, EpDouble const *epd2)</div><div class="ttdoc">Divides an extended precision double by another. </div><div class="ttdef"><b>Definition:</b> epd.c:342</div></div>
<div class="ttc" id="epd_8h_html_ab56af3479962e2623017beaae0bc9e9d"><div class="ttname"><a href="epd_8h.html#ab56af3479962e2623017beaae0bc9e9d">EpdMakeZero</a></div><div class="ttdeci">void EpdMakeZero(EpDouble *epd, int sign)</div><div class="ttdoc">Makes EpDouble Zero. </div><div class="ttdef"><b>Definition:</b> epd.c:917</div></div>
<div class="ttc" id="epd_8h_html_acf9a8c73362a3f3a989e146add479ba8"><div class="ttname"><a href="epd_8h.html#acf9a8c73362a3f3a989e146add479ba8">EpdMultiply2</a></div><div class="ttdeci">void EpdMultiply2(EpDouble *epd1, EpDouble const *epd2)</div><div class="ttdoc">Multiplies an extended precision double by another. </div><div class="ttdef"><b>Definition:</b> epd.c:187</div></div>
<div class="ttc" id="epd_8h_html_a764da6c9bc869dc550adb0ce451a1bf3"><div class="ttname"><a href="epd_8h.html#a764da6c9bc869dc550adb0ce451a1bf3">EpdIsInf</a></div><div class="ttdeci">int EpdIsInf(EpDouble const *epd)</div><div class="ttdoc">Checks whether the value is Inf. </div><div class="ttdef"><b>Definition:</b> epd.c:957</div></div>
<div class="ttc" id="epd_8h_html_a660d7b3c89a57b16874fbf0c1fc59254"><div class="ttname"><a href="epd_8h.html#a660d7b3c89a57b16874fbf0c1fc59254">EpdAlloc</a></div><div class="ttdeci">EpDouble * EpdAlloc(void)</div><div class="ttdoc">Allocates an EpDouble struct. </div><div class="ttdef"><b>Definition:</b> epd.c:55</div></div>
<div class="ttc" id="epd_8h_html_aab9ddbd4a71675ebf34b830e87903932"><div class="ttname"><a href="epd_8h.html#aab9ddbd4a71675ebf34b830e87903932">EpdCopy</a></div><div class="ttdeci">void EpdCopy(EpDouble const *from, EpDouble *to)</div><div class="ttdoc">Copies an EpDouble struct. </div><div class="ttdef"><b>Definition:</b> epd.c:946</div></div>
<div class="ttc" id="epd_8h_html_a0a74be42e849347477d9d77a7e3161ca"><div class="ttname"><a href="epd_8h.html#a0a74be42e849347477d9d77a7e3161ca">EpdGetExponentDecimal</a></div><div class="ttdeci">int EpdGetExponentDecimal(double value)</div><div class="ttdoc">Returns the decimal exponent value of a double. </div><div class="ttdef"><b>Definition:</b> epd.c:887</div></div>
<div class="ttc" id="epd_8h_html_a36ec05680d0bd9c1ae150d87d5ebc955"><div class="ttname"><a href="epd_8h.html#a36ec05680d0bd9c1ae150d87d5ebc955">EpdSubtract3</a></div><div class="ttdeci">void EpdSubtract3(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3)</div><div class="ttdoc">Subtracts two extended precision double values. </div><div class="ttdef"><b>Definition:</b> epd.c:699</div></div>
<div class="ttc" id="epd_8h_html_ae37517a51ce2c26d07bae697ad839424"><div class="ttname"><a href="epd_8h.html#ae37517a51ce2c26d07bae697ad839424">EpdAdd</a></div><div class="ttdeci">void EpdAdd(EpDouble *epd1, double value)</div><div class="ttdoc">Adds a double to an extended precision double. </div><div class="ttdef"><b>Definition:</b> epd.c:423</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:16 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
