<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span id="img_0_" class="iconfclosed" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_413eba86a22d58dd6c01dd4edd69cedc.html" target="_self">cplusplus</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddObj_8cc.html" target="_self">cuddObj.cc</a></td><td class="desc">Functions for the C++ object-oriented encapsulation of CUDD </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cuddObj_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="cuddObj_8hh.html" target="_self">cuddObj.hh</a></td><td class="desc">Class definitions for C++ object-oriented encapsulation of CUDD </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="testmulti_8cc.html" target="_self">testmulti.cc</a></td><td class="desc">Test program for multiple managers (one per thread) </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="testobj_8cc.html" target="_self">testobj.cc</a></td><td class="desc">Test program for the C++ object-oriented encapsulation of CUDD </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span id="img_1_" class="iconfclosed" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html" target="_self">cudd</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cudd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cudd_8h.html" target="_self">cudd.h</a></td><td class="desc">The University of Colorado decision diagram package </td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddAddAbs_8c.html" target="_self">cuddAddAbs.c</a></td><td class="desc">Quantification functions for ADDs </td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddAddApply_8c.html" target="_self">cuddAddApply.c</a></td><td class="desc">Apply functions for ADDs and their operators </td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddAddFind_8c.html" target="_self">cuddAddFind.c</a></td><td class="desc">Functions to find maximum and minimum in an ADD and to extract the i-th bit </td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddAddInv_8c.html" target="_self">cuddAddInv.c</a></td><td class="desc">Function to compute the scalar inverse of an ADD </td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddAddIte_8c.html" target="_self">cuddAddIte.c</a></td><td class="desc">ADD ITE function and satellites </td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddAddNeg_8c.html" target="_self">cuddAddNeg.c</a></td><td class="desc">Function to compute the negation of an ADD </td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddAddWalsh_8c.html" target="_self">cuddAddWalsh.c</a></td><td class="desc">Functions that generate Walsh matrices and residue functions in ADD form </td></tr>
<tr id="row_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddAndAbs_8c.html" target="_self">cuddAndAbs.c</a></td><td class="desc">Combined AND and existential abstraction for BDDs </td></tr>
<tr id="row_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddAnneal_8c.html" target="_self">cuddAnneal.c</a></td><td class="desc">Reordering of DDs based on simulated annealing </td></tr>
<tr id="row_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddApa_8c.html" target="_self">cuddApa.c</a></td><td class="desc">Arbitrary precision arithmetic functions </td></tr>
<tr id="row_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddAPI_8c.html" target="_self">cuddAPI.c</a></td><td class="desc">Application interface functions </td></tr>
<tr id="row_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddApprox_8c.html" target="_self">cuddApprox.c</a></td><td class="desc">Procedures to approximate a given BDD </td></tr>
<tr id="row_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddBddAbs_8c.html" target="_self">cuddBddAbs.c</a></td><td class="desc">Quantification functions for BDDs </td></tr>
<tr id="row_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddBddCorr_8c.html" target="_self">cuddBddCorr.c</a></td><td class="desc">Correlation between BDDs </td></tr>
<tr id="row_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddBddIte_8c.html" target="_self">cuddBddIte.c</a></td><td class="desc">BDD ITE function and satellites </td></tr>
<tr id="row_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddBridge_8c.html" target="_self">cuddBridge.c</a></td><td class="desc">Translation from BDD to ADD and vice versa and transfer between different managers </td></tr>
<tr id="row_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddCache_8c.html" target="_self">cuddCache.c</a></td><td class="desc">Functions for cache insertion and lookup </td></tr>
<tr id="row_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddCheck_8c.html" target="_self">cuddCheck.c</a></td><td class="desc">Functions to check consistency of data structures </td></tr>
<tr id="row_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddClip_8c.html" target="_self">cuddClip.c</a></td><td class="desc">Clipping functions </td></tr>
<tr id="row_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddCof_8c.html" target="_self">cuddCof.c</a></td><td class="desc">Cofactoring functions </td></tr>
<tr id="row_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddCompose_8c.html" target="_self">cuddCompose.c</a></td><td class="desc">Functional composition and variable permutation of DDs </td></tr>
<tr id="row_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddDecomp_8c.html" target="_self">cuddDecomp.c</a></td><td class="desc">Functions for BDD decomposition </td></tr>
<tr id="row_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddEssent_8c.html" target="_self">cuddEssent.c</a></td><td class="desc">Functions for the detection of essential variables </td></tr>
<tr id="row_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddExact_8c.html" target="_self">cuddExact.c</a></td><td class="desc">Functions for exact variable reordering </td></tr>
<tr id="row_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddExport_8c.html" target="_self">cuddExport.c</a></td><td class="desc">Export functions </td></tr>
<tr id="row_1_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddGenCof_8c.html" target="_self">cuddGenCof.c</a></td><td class="desc">Generalized cofactors for BDDs and ADDs </td></tr>
<tr id="row_1_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddGenetic_8c.html" target="_self">cuddGenetic.c</a></td><td class="desc">Genetic algorithm for variable reordering </td></tr>
<tr id="row_1_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddGroup_8c.html" target="_self">cuddGroup.c</a></td><td class="desc">Functions for group sifting </td></tr>
<tr id="row_1_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddHarwell_8c.html" target="_self">cuddHarwell.c</a></td><td class="desc">Function to read a matrix in Harwell format </td></tr>
<tr id="row_1_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddInit_8c.html" target="_self">cuddInit.c</a></td><td class="desc">Functions to initialize and shut down the DD manager </td></tr>
<tr id="row_1_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cuddInt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cuddInt_8h.html" target="_self">cuddInt.h</a></td><td class="desc">Internal data structures of the CUDD package </td></tr>
<tr id="row_1_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddInteract_8c.html" target="_self">cuddInteract.c</a></td><td class="desc">Functions to manipulate the variable interaction matrix </td></tr>
<tr id="row_1_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddLCache_8c.html" target="_self">cuddLCache.c</a></td><td class="desc">Functions for local caches </td></tr>
<tr id="row_1_34_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddLevelQ_8c.html" target="_self">cuddLevelQ.c</a></td><td class="desc">Procedure to manage level queues </td></tr>
<tr id="row_1_35_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddLinear_8c.html" target="_self">cuddLinear.c</a></td><td class="desc">Functions for BDD and ADD reduction by linear transformations </td></tr>
<tr id="row_1_36_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddLiteral_8c.html" target="_self">cuddLiteral.c</a></td><td class="desc">Functions for manipulation of literal sets represented by BDDs </td></tr>
<tr id="row_1_37_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddMatMult_8c.html" target="_self">cuddMatMult.c</a></td><td class="desc">Matrix multiplication functions </td></tr>
<tr id="row_1_38_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddPriority_8c.html" target="_self">cuddPriority.c</a></td><td class="desc">Priority functions </td></tr>
<tr id="row_1_39_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddRead_8c.html" target="_self">cuddRead.c</a></td><td class="desc">Functions to read in a matrix </td></tr>
<tr id="row_1_40_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddRef_8c.html" target="_self">cuddRef.c</a></td><td class="desc">Functions that manipulate the reference counts </td></tr>
<tr id="row_1_41_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddReorder_8c.html" target="_self">cuddReorder.c</a></td><td class="desc">Functions for dynamic variable reordering </td></tr>
<tr id="row_1_42_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddSat_8c.html" target="_self">cuddSat.c</a></td><td class="desc">Functions for the solution of satisfiability related problems </td></tr>
<tr id="row_1_43_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddSign_8c.html" target="_self">cuddSign.c</a></td><td class="desc">Computation of signatures </td></tr>
<tr id="row_1_44_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddSolve_8c.html" target="_self">cuddSolve.c</a></td><td class="desc">Boolean equation solver and related functions </td></tr>
<tr id="row_1_45_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddSplit_8c.html" target="_self">cuddSplit.c</a></td><td class="desc">Returns a subset of minterms from a boolean function </td></tr>
<tr id="row_1_46_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddSubsetHB_8c.html" target="_self">cuddSubsetHB.c</a></td><td class="desc">Procedure to subset the given BDD by choosing the heavier branches </td></tr>
<tr id="row_1_47_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddSubsetSP_8c.html" target="_self">cuddSubsetSP.c</a></td><td class="desc">Procedure to subset the given BDD choosing the shortest paths (largest cubes) in the BDD </td></tr>
<tr id="row_1_48_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddSymmetry_8c.html" target="_self">cuddSymmetry.c</a></td><td class="desc">Functions for symmetry-based variable reordering </td></tr>
<tr id="row_1_49_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddTable_8c.html" target="_self">cuddTable.c</a></td><td class="desc">Unique table management functions </td></tr>
<tr id="row_1_50_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddUtil_8c.html" target="_self">cuddUtil.c</a></td><td class="desc">Utility functions </td></tr>
<tr id="row_1_51_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddWindow_8c.html" target="_self">cuddWindow.c</a></td><td class="desc">Functions for variable reordering by window permutation </td></tr>
<tr id="row_1_52_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddZddCount_8c.html" target="_self">cuddZddCount.c</a></td><td class="desc">Procedures to count the number of minterms of a ZDD </td></tr>
<tr id="row_1_53_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddZddFuncs_8c.html" target="_self">cuddZddFuncs.c</a></td><td class="desc">Functions to manipulate covers represented as ZDDs </td></tr>
<tr id="row_1_54_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddZddGroup_8c.html" target="_self">cuddZddGroup.c</a></td><td class="desc">Functions for ZDD group sifting </td></tr>
<tr id="row_1_55_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddZddIsop_8c.html" target="_self">cuddZddIsop.c</a></td><td class="desc">Functions to find irredundant SOP covers as ZDDs from BDDs </td></tr>
<tr id="row_1_56_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddZddLin_8c.html" target="_self">cuddZddLin.c</a></td><td class="desc">Procedures for dynamic variable ordering of ZDDs </td></tr>
<tr id="row_1_57_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddZddMisc_8c.html" target="_self">cuddZddMisc.c</a></td><td class="desc">Miscellaneous utility functions for ZDDs </td></tr>
<tr id="row_1_58_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddZddPort_8c.html" target="_self">cuddZddPort.c</a></td><td class="desc">Functions that translate BDDs to ZDDs </td></tr>
<tr id="row_1_59_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddZddReord_8c.html" target="_self">cuddZddReord.c</a></td><td class="desc">Procedures for dynamic variable ordering of ZDDs </td></tr>
<tr id="row_1_60_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddZddSetop_8c.html" target="_self">cuddZddSetop.c</a></td><td class="desc">Set operations on ZDDs </td></tr>
<tr id="row_1_61_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddZddSymm_8c.html" target="_self">cuddZddSymm.c</a></td><td class="desc">Functions for symmetry-based ZDD variable reordering </td></tr>
<tr id="row_1_62_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cuddZddUtil_8c.html" target="_self">cuddZddUtil.c</a></td><td class="desc">Utility functions for ZDDs </td></tr>
<tr id="row_1_63_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="testcudd_8c.html" target="_self">testcudd.c</a></td><td class="desc">Sanity check tests for some CUDD functions </td></tr>
<tr id="row_1_64_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="testextra_8c.html" target="_self">testextra.c</a></td><td class="desc">This program tests selected features of CUDD </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span id="img_2_" class="iconfclosed" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_9701030b558c5d9f416cc0052efe5e79.html" target="_self">epd</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="epd_8c.html" target="_self">epd.c</a></td><td class="desc">Arithmetic functions with extended double precision </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="epd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="epd_8h.html" target="_self">epd.h</a></td><td class="desc">The University of Colorado extended double precision package </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="epdInt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="epdInt_8h.html" target="_self">epdInt.h</a></td><td class="desc">Internal header for the University of Colorado extended double precision package </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span id="img_3_" class="iconfclosed" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_3685f33ac561c8d091b0bab1e8d5b74a.html" target="_self">mtr</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mtr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mtr_8h.html" target="_self">mtr.h</a></td><td class="desc">Multiway-branch tree manipulation </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mtrBasic_8c.html" target="_self">mtrBasic.c</a></td><td class="desc">Basic manipulation of multiway branching trees </td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mtrGroup_8c.html" target="_self">mtrGroup.c</a></td><td class="desc">Functions to support group specification for reordering </td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mtrInt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mtrInt_8h.html" target="_self">mtrInt.h</a></td><td class="desc">Internal data structures of the mtr package </td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="testmtr_8c.html" target="_self">testmtr.c</a></td><td class="desc">Test program for the mtr package </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span id="img_4_" class="iconfclosed" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_88a74a75c078f19c41fef16967c614cb.html" target="_self">nanotrav</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bnet_8c.html" target="_self">bnet.c</a></td><td class="desc">Functions to read in a boolean network </td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bnet_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bnet_8h.html" target="_self">bnet.h</a></td><td class="desc">Simple-minded package to read a blif file </td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="chkMterm_8c.html" target="_self">chkMterm.c</a></td><td class="desc">Functions to check that the minterm counts have not changed during reordering </td></tr>
<tr id="row_4_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">Main program for the nanotrav program </td></tr>
<tr id="row_4_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ntr_8c.html" target="_self">ntr.c</a></td><td class="desc">A very simple reachability analysis program </td></tr>
<tr id="row_4_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ntr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ntr_8h.html" target="_self">ntr.h</a></td><td class="desc">Simple-minded package to do traversal </td></tr>
<tr id="row_4_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ntrBddTest_8c.html" target="_self">ntrBddTest.c</a></td><td class="desc">BDD test functions for the nanotrav program </td></tr>
<tr id="row_4_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ntrHeap_8c.html" target="_self">ntrHeap.c</a></td><td class="desc">Functions for heap-based priority queues </td></tr>
<tr id="row_4_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ntrMflow_8c.html" target="_self">ntrMflow.c</a></td><td class="desc">Symbolic maxflow algorithm </td></tr>
<tr id="row_4_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ntrShort_8c.html" target="_self">ntrShort.c</a></td><td class="desc">Symbolic shortest paths algorithms </td></tr>
<tr id="row_4_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ntrZddTest_8c.html" target="_self">ntrZddTest.c</a></td><td class="desc">ZDD test functions </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span id="img_5_" class="iconfclosed" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_adfe62f17403c5c9faef15746ee82730.html" target="_self">st</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="st_8c.html" target="_self">st.c</a></td><td class="desc">Symbol table package </td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="st_8h_source.html"><span class="icondoc"></span></a><a class="el" href="st_8h.html" target="_self">st.h</a></td><td class="desc">Symbol table package </td></tr>
<tr id="row_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="testst_8c.html" target="_self">testst.c</a></td><td class="desc">Simple test program of the st library </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span id="img_6_" class="iconfclosed" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cpu__stats_8c.html" target="_self">cpu_stats.c</a></td><td class="desc">CPU statistics </td></tr>
<tr id="row_6_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cpu__time_8c.html" target="_self">cpu_time.c</a></td><td class="desc">System time calls </td></tr>
<tr id="row_6_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cstringstream_8c.html" target="_self">cstringstream.c</a></td><td class="desc">Simple string streams in C </td></tr>
<tr id="row_6_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cstringstream_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cstringstream_8h.html" target="_self">cstringstream.h</a></td><td class="desc">Package for simple stringstreams in C </td></tr>
<tr id="row_6_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="datalimit_8c.html" target="_self">datalimit.c</a></td><td class="desc">Access to datasize limit </td></tr>
<tr id="row_6_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pathsearch_8c.html" target="_self">pathsearch.c</a></td><td class="desc">Search in PATH </td></tr>
<tr id="row_6_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pipefork_8c.html" target="_self">pipefork.c</a></td><td class="desc">Forks a command and sets up pipes to and from </td></tr>
<tr id="row_6_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="prtime_8c.html" target="_self">prtime.c</a></td><td class="desc">Time printing utility </td></tr>
<tr id="row_6_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="safe__mem_8c.html" target="_self">safe_mem.c</a></td><td class="desc">Interface routines to be placed between a program and the system memory allocator </td></tr>
<tr id="row_6_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="strsav_8c.html" target="_self">strsav.c</a></td><td class="desc">String copying </td></tr>
<tr id="row_6_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="texpand_8c.html" target="_self">texpand.c</a></td><td class="desc">Tilde expansion </td></tr>
<tr id="row_6_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ucbqsort_8c.html" target="_self">ucbqsort.c</a></td><td class="desc">Ancient implementation of qsort </td></tr>
<tr id="row_6_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="util_8h.html" target="_self">util.h</a></td><td class="desc">Low-level utilities </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
