<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acache
: <a class="el" href="structDdManager.html#a25fe7302c7986d5a67aea847af0d426a">DdManager</a>
</li>
<li>active
: <a class="el" href="structBnetNode.html#a9b409bbfa836a08592d0fdd8cdd891e1">BnetNode</a>
</li>
<li>allocated
: <a class="el" href="structDdManager.html#a3bc65a8323c85495c64877963eb34845">DdManager</a>
</li>
<li>approx
: <a class="el" href="structNtrOptions.html#a098f89c81c24d9958bdb2df4a507e74d">NtrOptions</a>
</li>
<li>arcviolation
: <a class="el" href="structDdManager.html#aa0b71843baf33ac9815c7bddeb327aa6">DdManager</a>
, <a class="el" href="structNtrOptions.html#a8503d294287f568ff211aa0fda6a91ac">NtrOptions</a>
</li>
<li>autoDyn
: <a class="el" href="structDdManager.html#a9136059080410a9d0b71fc63183a7879">DdManager</a>
, <a class="el" href="structNtrOptions.html#ace25c0e9962949a388fa16bfe80084a6">NtrOptions</a>
</li>
<li>autoDynZ
: <a class="el" href="structDdManager.html#ac06486dc138c5f80434aa2d9f47ce892">DdManager</a>
</li>
<li>autoMethod
: <a class="el" href="structDdManager.html#a20124711be407362dbe378648906ef89">DdManager</a>
, <a class="el" href="structNtrOptions.html#a6506f9d298dff6e05efe603250c0465f">NtrOptions</a>
</li>
<li>autoMethodZ
: <a class="el" href="structDdManager.html#a988678149a1dc49fe41c29846575a056">DdManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
