<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scc
: <a class="el" href="structNtrOptions.html#ae6fffbd7b6ebb0e4ba69abbde6a040d8">NtrOptions</a>
</li>
<li>second
: <a class="el" href="structNtrOptions.html#ade0e00e6935e2230a744f5e00ee3e9dc">NtrOptions</a>
</li>
<li>seed
: <a class="el" href="structNtrOptions.html#ac767736e8d7ae9975093c7075dbf996b">NtrOptions</a>
</li>
<li>selectiveTrace
: <a class="el" href="structNtrOptions.html#a56228b16d666094e3a318572a2724f89">NtrOptions</a>
</li>
<li>sentinel
: <a class="el" href="structDdManager.html#a8679aac5ecef09b42b3cf11786d57139">DdManager</a>
</li>
<li>shift
: <a class="el" href="structDdHashTable.html#a01e29792ea99268274deff4fc7ab6a6a">DdHashTable</a>
, <a class="el" href="structDdSubtable.html#ae89bb40a595ce1eda70d63fd78b23865">DdSubtable</a>
</li>
<li>shortPath
: <a class="el" href="structNtrOptions.html#a97722db8cfd1cb38267a3bddaf60336a">NtrOptions</a>
</li>
<li>shuffleSelect
: <a class="el" href="structDdManager.html#afeeda9d91fc3f34424f5329dfdae21a8">DdManager</a>
</li>
<li>shuffleTable
: <a class="el" href="structDdManager.html#ac48e5e74ce88d3c8c344b848a4958860">DdManager</a>
</li>
<li>siftMaxSwap
: <a class="el" href="structDdManager.html#a6521157f9436fb77fcc6327b2035e422">DdManager</a>
</li>
<li>siftMaxVar
: <a class="el" href="structDdManager.html#a751612508e0ff55d364279b55872c40d">DdManager</a>
</li>
<li>signatures
: <a class="el" href="structNtrOptions.html#aa590915d12f1ad5e389fbe1b9dc18142">NtrOptions</a>
</li>
<li>sinkfile
: <a class="el" href="structNtrOptions.html#a9c05a770d2d4a12e76ec9a20d4e173a9">NtrOptions</a>
</li>
<li>size
: <a class="el" href="structApproxInfo.html#ab28cbfc03924ff606061482ef125b8a8">ApproxInfo</a>
, <a class="el" href="structDdHashTable.html#afc17f434d1edc18767e6da7a53d64f2e">DdHashTable</a>
, <a class="el" href="structDdManager.html#a5fc169bc41431f1a0645f64c753457e3">DdManager</a>
</li>
<li>sizeZ
: <a class="el" href="structDdManager.html#a97821fdc39438a00a9b26f2205b0b2f5">DdManager</a>
</li>
<li>slope
: <a class="el" href="structBnetNetwork.html#a6bc630aae627af45221277f19aa2bfe3">BnetNetwork</a>
</li>
<li>slots
: <a class="el" href="structDdManager.html#a8a0404c6d3d8c1e49ed84e4467c3387c">DdManager</a>
, <a class="el" href="structDdSubtable.html#ab01ae39304c9a7ce2236584a78ff5856">DdSubtable</a>
, <a class="el" href="structNtrOptions.html#ae57c63a0779534fbaf335a9ec8407c1b">NtrOptions</a>
</li>
<li>stack
: <a class="el" href="structDdManager.html#af99ce33d5dcd3dcf67f10bd7da6a5aa5">DdManager</a>
</li>
<li>start_time
: <a class="el" href="structflowStatsStruct.html#aa029848b29ac39e0372ea94060ab86cb">flowStatsStruct</a>
</li>
<li>startTime
: <a class="el" href="structDdManager.html#a7436169471f7648c313c0c4a3674942c">DdManager</a>
</li>
<li>stash
: <a class="el" href="structDdManager.html#a0c7a23b6822e1f426e2021e6864af0e9">DdManager</a>
</li>
<li>stateOnly
: <a class="el" href="structNtrOptions.html#a6a8ca031b7f1357894de94f27f56c3c1">NtrOptions</a>
</li>
<li>store
: <a class="el" href="structNtrOptions.html#aa8fe5a68e2cceb9cb76c3193e3ab224b">NtrOptions</a>
</li>
<li>storedd
: <a class="el" href="structGeneticInfo.html#a5a7fa4c1a775b9c2225e1fdc09e4eadb">GeneticInfo</a>
</li>
<li>storefile
: <a class="el" href="structNtrOptions.html#a8ca7dff65ede828c2c1fc00b76724a13">NtrOptions</a>
</li>
<li>subtables
: <a class="el" href="structDdManager.html#a835661f21be3f5d8944d76e22995be1f">DdManager</a>
</li>
<li>subtableZ
: <a class="el" href="structDdManager.html#a7e75a8f45ea61dd45c34b114a0f22a34">DdManager</a>
</li>
<li>symmviolation
: <a class="el" href="structDdManager.html#a4a8e54350702f269411399762cb958e1">DdManager</a>
, <a class="el" href="structNtrOptions.html#abbed1844b75f3468c049f0d5a27fe690">NtrOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
