<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>page
: <a class="el" href="structApproxInfo.html#a085bd3f7942294ed7564c634764657e2">ApproxInfo</a>
, <a class="el" href="structSubsetInfo.html#a43fd110af46eb5df5fd2160c448ee4fc">SubsetInfo</a>
</li>
<li>pageIndex
: <a class="el" href="structSubsetInfo.html#aa13ec4115bf398ee44697ac4fbfb9652">SubsetInfo</a>
</li>
<li>pageSize
: <a class="el" href="structSubsetInfo.html#ad50cf433dca0664092991810260e57f0">SubsetInfo</a>
</li>
<li>pairIndex
: <a class="el" href="structDdSubtable.html#a027d40eb603e409faef302acc952ca85">DdSubtable</a>
</li>
<li>parity
: <a class="el" href="structNodeData.html#a39c013ecaf2a1a8ee39eed228fdbae31">NodeData</a>
</li>
<li>part
: <a class="el" href="structNtrPartTR.html#ad149361a36ab8402e41f06e6560628a4">NtrPartTR</a>
</li>
<li>partition
: <a class="el" href="structNtrOptions.html#a598ea098c5b72b93311afe5fe6435225">NtrOptions</a>
</li>
<li>pcube
: <a class="el" href="structNtrPartTR.html#aa0813c061b1679a803091b8844ec9df9">NtrPartTR</a>
</li>
<li>peakLiveNodes
: <a class="el" href="structDdManager.html#a56b99ad9c23fcdc06fae90079b9690ce">DdManager</a>
</li>
<li>perm
: <a class="el" href="structDdManager.html#a299d281a98c60aeec0e8edf6671a0f51">DdManager</a>
</li>
<li>permZ
: <a class="el" href="structDdManager.html#aa87aa500f809bac20002480f2cc7c2d8">DdManager</a>
</li>
<li>phases
: <a class="el" href="structflowStatsStruct.html#a5977d3895a28b68f5c1a400b1b3caa3b">flowStatsStruct</a>
</li>
<li>plusinfinity
: <a class="el" href="structDdManager.html#a5b46c8afca21069beb3b5f4b27e0196a">DdManager</a>
</li>
<li>polarity
: <a class="el" href="structBnetNode.html#a2980b39f9d393bb133b629c43a815275">BnetNode</a>
</li>
<li>popsize
: <a class="el" href="structGeneticInfo.html#a78d9742952c921f873cec9517aefae83">GeneticInfo</a>
</li>
<li>populationSize
: <a class="el" href="structDdManager.html#a66eb055276b611db6849baf52f8766ef">DdManager</a>
, <a class="el" href="structNtrOptions.html#ac3bd6e9b0eba86a1aedc40d65ab050e8">NtrOptions</a>
</li>
<li>postGCHook
: <a class="el" href="structDdManager.html#a1aaf2a374903e2cc91c65730d0cfc2e1">DdManager</a>
</li>
<li>postReorderingHook
: <a class="el" href="structDdManager.html#a051721a550ae2f41b9838b8153d46b30">DdManager</a>
</li>
<li>pr
: <a class="el" href="structflowStatsStruct.html#a8228e92446000dc8cefca75990d623bf">flowStatsStruct</a>
</li>
<li>preGCHook
: <a class="el" href="structDdManager.html#a6e7664b46763e45c7388778e6e786a0e">DdManager</a>
</li>
<li>preiabs
: <a class="el" href="structNtrPartTR.html#a5e107b5f6446f2d48a43bf3e41e8fce4">NtrPartTR</a>
</li>
<li>prepabs
: <a class="el" href="structNtrPartTR.html#a7acd2932caa836fcf6a26494e2099b97">NtrPartTR</a>
</li>
<li>preReorderingHook
: <a class="el" href="structDdManager.html#a227987a65d97bf4b8f3c905d6cc79024">DdManager</a>
</li>
<li>printcover
: <a class="el" href="structNtrOptions.html#a3edb1e797b6834981184b28c36e426c7">NtrOptions</a>
</li>
<li>progress
: <a class="el" href="structNtrOptions.html#a27f5d54ed36e4b2a36150b243f24993d">NtrOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
