<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>large
: <a class="el" href="structGeneticInfo.html#a29695027d8254f89b942cf1bef632d30">GeneticInfo</a>
</li>
<li>latches
: <a class="el" href="structBnetNetwork.html#aae3f8f33dd5d1aec3d79dde86510a059">BnetNetwork</a>
</li>
<li>layers
: <a class="el" href="structflowStatsStruct.html#ae2d6b3f064cb9f6ec7cfb57c272ed558">flowStatsStruct</a>
</li>
<li>level
: <a class="el" href="structBnetNode.html#a593fe377d862f73cd662fe9861619316">BnetNode</a>
</li>
<li>lightNodePages
: <a class="el" href="structSubsetInfo.html#a3dc2525302edc4f0f6174e348cc5ebc7">SubsetInfo</a>
</li>
<li>linear
: <a class="el" href="structDdManager.html#a8d6a81cb051713cad258da3de9be5b1d">DdManager</a>
</li>
<li>linearSize
: <a class="el" href="structDdManager.html#ae9cdc0a7b5b50b73f68549df7be6eb05">DdManager</a>
</li>
<li>load
: <a class="el" href="structNtrOptions.html#a6773a5ab031a01cc91b7e8cde3e649b1">NtrOptions</a>
</li>
<li>loadfile
: <a class="el" href="structNtrOptions.html#a76d9cb35e0aa50c6492bdc819b057c99">NtrOptions</a>
</li>
<li>localCaches
: <a class="el" href="structDdManager.html#a8f62071184b231f7320214e735b7fd0d">DdManager</a>
</li>
<li>locGlob
: <a class="el" href="structNtrOptions.html#a69d5070a1e5dfc093e41616aaae17b84">NtrOptions</a>
</li>
<li>looseUpTo
: <a class="el" href="structDdManager.html#a08442885cc19bd4e63ee8ca294669efa">DdManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
