<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structDdCache.html#ab48d28fd4600939906495aed6598407c">DdCache</a>
</li>
<li>gaOnOff
: <a class="el" href="structNtrOptions.html#afcb4bac4c381ba26a09bfecd65874499">NtrOptions</a>
</li>
<li>garbageCollections
: <a class="el" href="structDdManager.html#ae880981ac1385c1e897e6eee995d79c5">DdManager</a>
</li>
<li>gcEnabled
: <a class="el" href="structDdManager.html#a9ea7f1aaa19f3621745b590b7dca4f26">DdManager</a>
</li>
<li>gcFrac
: <a class="el" href="structDdManager.html#a6d7c2a944d2b73afcf3d085410568849">DdManager</a>
</li>
<li>GCTime
: <a class="el" href="structDdManager.html#a9eee204f20f831cc8da778e4d408d9c6">DdManager</a>
</li>
<li>groupcheck
: <a class="el" href="structDdManager.html#ac7cc9100fc0deb8d4e5cdf92b96f075b">DdManager</a>
, <a class="el" href="structNtrOptions.html#a12378da8cebc01252225c49e696ce857">NtrOptions</a>
</li>
<li>groupnsps
: <a class="el" href="structNtrOptions.html#afbf3068e2ec00d1f35940d108b571ff0">NtrOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
