<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="structDdChildren.html#ad0ae5b8d618066932517a85d2286319f">DdChildren</a>
</li>
<li>table
: <a class="el" href="structApproxInfo.html#aff590536f3aa115c5741a51da6ce338a">ApproxInfo</a>
</li>
<li>tcbArg
: <a class="el" href="structDdManager.html#aeb864b6f197f41e1b166e50b22a3ec09">DdManager</a>
</li>
<li>terminationCallback
: <a class="el" href="structDdManager.html#aabecfd2aef6192633d88caa32a37b512">DdManager</a>
</li>
<li>thresh
: <a class="el" href="structinfo__t.html#ad98b63ace62c010d6041773c6b75f2cf">info_t</a>
</li>
<li>threshold
: <a class="el" href="structNtrOptions.html#a0183912c633314ef30fc200f613e4828">NtrOptions</a>
</li>
<li>timeLimit
: <a class="el" href="structDdManager.html#a6c14f932c4a66c6234e6b19bd8b6647f">DdManager</a>
</li>
<li>timeoutHandler
: <a class="el" href="structDdManager.html#ad88243b90c64123d0f822f51af2fd7fa">DdManager</a>
</li>
<li>tohArg
: <a class="el" href="structDdManager.html#a6e4a4049c31edff1eef6336f1c0d90de">DdManager</a>
</li>
<li>totCachehits
: <a class="el" href="structDdManager.html#a6aad2eeab12f04c283c6baa26d325924">DdManager</a>
</li>
<li>totCacheMisses
: <a class="el" href="structDdManager.html#a89f5a7f9f541f4b6ee76c68739300115">DdManager</a>
</li>
<li>traverse
: <a class="el" href="structNtrOptions.html#aee8c99e3b611a45c44aa98a8d767a7a2">NtrOptions</a>
</li>
<li>tree
: <a class="el" href="structDdManager.html#a805f4afec8a9e4c4461dfc28307ee1ee">DdManager</a>
</li>
<li>treefile
: <a class="el" href="structNtrOptions.html#a239f07a6e3a5205718392c765a767233">NtrOptions</a>
</li>
<li>treeZ
: <a class="el" href="structDdManager.html#a748a046ca1743d33b4cfaea560cc4d48">DdManager</a>
</li>
<li>type
: <a class="el" href="structBnetNode.html#a7e1cca30b4bfe61261a4076fe4d6c74f">BnetNode</a>
, <a class="el" href="structDdNode.html#ac7e82d45498ac66d16e74db9a7971d9b">DdNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
