<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>manager
: <a class="el" href="structDdHashTable.html#a0b0d7198e45a921325f74a366586fd7d">DdHashTable</a>
</li>
<li>map
: <a class="el" href="structDdManager.html#a70b750bb9e3abb295a48cbcb68cef543">DdManager</a>
</li>
<li>max
: <a class="el" href="structApproxInfo.html#a46d5a4e8c0c842697fd256fd57471245">ApproxInfo</a>
, <a class="el" href="structSubsetInfo.html#a87f11154452230c4ac845e4314cd2e41">SubsetInfo</a>
</li>
<li>maxCacheHard
: <a class="el" href="structDdManager.html#a1b53bee9cf86fc1131c420c2aef7e473">DdManager</a>
</li>
<li>maxflow
: <a class="el" href="structNtrOptions.html#af243710afdb32c9c7a5991a578b02206">NtrOptions</a>
</li>
<li>maxGrowth
: <a class="el" href="structDdManager.html#a8a6a4238d1bc8a87eabd2c3eabd233d7">DdManager</a>
, <a class="el" href="structNtrOptions.html#a454b47fab3e7f38c75ec21e6d8fe046d">NtrOptions</a>
</li>
<li>maxGrowthAlt
: <a class="el" href="structDdManager.html#a2926e48e488cec20a61e9b0dc6b91795">DdManager</a>
</li>
<li>maxKeys
: <a class="el" href="structDdSubtable.html#a2997673187c40bc7d7977a2581581420">DdSubtable</a>
</li>
<li>maxLive
: <a class="el" href="structDdManager.html#a62605c3fe58ecb0c644e90f36c609aa7">DdManager</a>
, <a class="el" href="structNtrOptions.html#ab9b66868c83a18fc2fba8ab881047455">NtrOptions</a>
</li>
<li>maxmem
: <a class="el" href="structDdManager.html#a18ac6b8b7f7513ce6dfb35ddb1c5c357">DdManager</a>
</li>
<li>maxmemhard
: <a class="el" href="structDdManager.html#ae40f0df427c867fe6be26d243320ba3a">DdManager</a>
</li>
<li>maxMemHard
: <a class="el" href="structNtrOptions.html#a7d628a5f7d80030947248e925511daf0">NtrOptions</a>
</li>
<li>maxMemory
: <a class="el" href="structNtrOptions.html#a0aff8bf4ad4e01846c55b7a7901d3de9">NtrOptions</a>
</li>
<li>maxNodeDataPages
: <a class="el" href="structSubsetInfo.html#a4c553cbb73dda646493c3a07d9b3f84d">SubsetInfo</a>
</li>
<li>maxNodeDistPages
: <a class="el" href="structGlobalInfo.html#afd181fef0059077c9b1e069d9fd267bc">GlobalInfo</a>
</li>
<li>maxPages
: <a class="el" href="structSubsetInfo.html#a809f5be4b560c9d17e67ac0f2ee4f0ac">SubsetInfo</a>
</li>
<li>maxQueuePages
: <a class="el" href="structGlobalInfo.html#a2b10ed3f54e8ff3cf8a7b42961448687">GlobalInfo</a>
</li>
<li>maxReorderings
: <a class="el" href="structDdManager.html#a61170edf6d08bb1c4bacab68823a825d">DdManager</a>
</li>
<li>maxsize
: <a class="el" href="structDdHashTable.html#aba376a6d310dcead9f74cfc459f4a248">DdHashTable</a>
</li>
<li>maxSize
: <a class="el" href="structDdManager.html#aa4d0701dc4e6f11b30085ae30c09fab6">DdManager</a>
</li>
<li>maxSizeZ
: <a class="el" href="structDdManager.html#a4a0b8f95d02bc99557fb55140e9b0963">DdManager</a>
</li>
<li>memoryList
: <a class="el" href="structDdHashTable.html#ac6afee68587d525006440d95abc9cbd5">DdHashTable</a>
, <a class="el" href="structDdManager.html#acd1165476d9c94202b6bf5b14fd0dd88">DdManager</a>
</li>
<li>memused
: <a class="el" href="structDdManager.html#a206bedb249e5d90ba0aa07608029b9ab">DdManager</a>
</li>
<li>minDead
: <a class="el" href="structDdManager.html#a6cd4e44cf6d9a86bf2f75c34c3e2254b">DdManager</a>
</li>
<li>minHit
: <a class="el" href="structDdManager.html#a6a9381bd220537413b68918593e83dae">DdManager</a>
</li>
<li>mintermPages
: <a class="el" href="structSubsetInfo.html#a582c2e874cc2df3a70a53d400af66547">SubsetInfo</a>
</li>
<li>minterms
: <a class="el" href="structApproxInfo.html#afc0231f49dc301ed49ee1c6edd101027">ApproxInfo</a>
</li>
<li>mintermsN
: <a class="el" href="structNodeData.html#a186542cb42edf756b8e15406a02337c1">NodeData</a>
</li>
<li>mintermsP
: <a class="el" href="structNodeData.html#a1889af4d17eecaa7cdb5585282759b2b">NodeData</a>
</li>
<li>minusinfinity
: <a class="el" href="structDdManager.html#a801d4f3177fdf9c8cc956c2cc71039d3">DdManager</a>
</li>
<li>mthresh
: <a class="el" href="structinfo__t.html#aa92727defeedde379ce65f8e4285e651">info_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
