<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structDdHashItem.html#a79c808ed42f415d140c3f1684ec8ae0e">DdHashItem</a>
, <a class="el" href="structDdNode.html#a4daed26b440c68f410d46eb180a55abb">DdNode</a>
</li>
<li>values
: <a class="el" href="structBnetTabline.html#a8b0280fd90cbc91d35107e2e580b74ce">BnetTabline</a>
</li>
<li>var
: <a class="el" href="structBnetNode.html#a8dc7ba5f776bdb980f15af1c2ad87164">BnetNode</a>
</li>
<li>varHandled
: <a class="el" href="structDdSubtable.html#a2f1c152de785a48b24c773724fd6f564">DdSubtable</a>
</li>
<li>vars
: <a class="el" href="structDdManager.html#a70f75f877a9e8f1b7a1c219cd4675ce1">DdManager</a>
</li>
<li>varToBeGrouped
: <a class="el" href="structDdSubtable.html#a37f3694913396b88f33b3f0537e84076">DdSubtable</a>
</li>
<li>varType
: <a class="el" href="structDdSubtable.html#a876b1c5511462d8ceefa4acca28559a1">DdSubtable</a>
</li>
<li>verb
: <a class="el" href="structNtrOptions.html#ad665953d570d7fd55e6c004ae8e5a2d5">NtrOptions</a>
</li>
<li>verify
: <a class="el" href="structNtrOptions.html#a5716b8c92fb757af552326cce2e92b30">NtrOptions</a>
</li>
<li>visited
: <a class="el" href="structBnetNode.html#aee78b1071abdeb3dfaa695c430d13680">BnetNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
