<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>icube
: <a class="el" href="structNtrPartTR.html#a45650bd6fddaae782c37f2c2623f8b7f">NtrPartTR</a>
</li>
<li>image
: <a class="el" href="structNtrOptions.html#ad9c77ca6abcea3bc844a92979835a83f">NtrOptions</a>
</li>
<li>imageClip
: <a class="el" href="structNtrOptions.html#affb8eedea553071bc772a1f8c45ebf48">NtrOptions</a>
</li>
<li>index
: <a class="el" href="structApproxInfo.html#ab2b6efcd571f403594bf0f1b1dfed1b3">ApproxInfo</a>
, <a class="el" href="structDdNode.html#abbd39b25b9abe4b4d53cd267a4103bda">DdNode</a>
</li>
<li>initialTime
: <a class="el" href="structNtrOptions.html#a2e8d6fc0690f39f1ec563b02285509da">NtrOptions</a>
</li>
<li>initSlots
: <a class="el" href="structDdManager.html#a46a65218bbed07b36f3ca9b4b0b1535b">DdManager</a>
</li>
<li>inputs
: <a class="el" href="structBnetNetwork.html#ab8f3190d0b4d7b45a09e605f3da66199">BnetNetwork</a>
, <a class="el" href="structBnetNode.html#aba1dad3e93e05f87b94195180d32ffca">BnetNode</a>
</li>
<li>interact
: <a class="el" href="structDdManager.html#a77773e2c625ea3555d1f558aa22cd44a">DdManager</a>
</li>
<li>inUse
: <a class="el" href="struct__cstringstream.html#afc6c104ae3a7c17c6d9b98767e4a2806">_cstringstream</a>
</li>
<li>invperm
: <a class="el" href="structDdManager.html#a8a017e5ed0025b952c284a41e5991b0f">DdManager</a>
</li>
<li>invpermZ
: <a class="el" href="structDdManager.html#a4d73e6913b795a8ce7a75d2ff3724f2a">DdManager</a>
</li>
<li>isolated
: <a class="el" href="structDdManager.html#aef40f891fd7323bc33a55425f70c1443">DdManager</a>
</li>
<li>itemsize
: <a class="el" href="structDdHashTable.html#a2026671f87d19816564455bee089eb31">DdHashTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
