<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structBnetNetwork.html#a1e0b17164ccadf4a4077d2d223cd382e">BnetNetwork</a>
, <a class="el" href="structBnetNode.html#a2d29cb635d4906f2b90b5f6fe9bf4beb">BnetNode</a>
</li>
<li>next
: <a class="el" href="structBnetNode.html#aac1ec72405e304ee47585af2998627c7">BnetNode</a>
, <a class="el" href="structBnetTabline.html#af795829f5925014399e53886fe77266c">BnetTabline</a>
, <a class="el" href="structDdHashItem.html#a8552215a502b76f939920236cf86a20f">DdHashItem</a>
, <a class="el" href="structDdHook.html#af30b5d30fbe9fe96c61bf418c75f1038">DdHook</a>
, <a class="el" href="structDdNode.html#a9422352d3b46de31b325d1cf18b9f25f">DdNode</a>
, <a class="el" href="structDdSubtable.html#ab7d4e44285966307d5683079096d3ab2">DdSubtable</a>
</li>
<li>nextDead
: <a class="el" href="structDdManager.html#adfd3bf56eb28cf1bb21294982a4c8cb5">DdManager</a>
</li>
<li>nextDyn
: <a class="el" href="structDdManager.html#a832f5099477ac37dbce551565c61496d">DdManager</a>
</li>
<li>nextFree
: <a class="el" href="structDdHashTable.html#a2c4a170b93727184b147b4aa8945471c">DdHashTable</a>
, <a class="el" href="structDdManager.html#a01395a8c5e505bddc9ba02de6780fbff">DdManager</a>
</li>
<li>nfo
: <a class="el" href="structBnetNode.html#af448e7c639b5fb9a04a2f04cb57c7bf4">BnetNode</a>
</li>
<li>ninp
: <a class="el" href="structBnetNode.html#adc24b6ec458f220ca1f21bd86b925f8b">BnetNode</a>
</li>
<li>ninputs
: <a class="el" href="structBnetNetwork.html#a253a028a332da8c4c2a91cbf4a526808">BnetNetwork</a>
</li>
<li>nlatches
: <a class="el" href="structBnetNetwork.html#a3e5a65ac4d49df22823c6e53c446b0b0">BnetNetwork</a>
, <a class="el" href="structNtrPartTR.html#a1369219aeb2f27a376c924073dc811c0">NtrPartTR</a>
</li>
<li>noBuild
: <a class="el" href="structNtrOptions.html#ab4e4abc727a804d868a9d8d96b58d990">NtrOptions</a>
</li>
<li>node
: <a class="el" href="structNtrOptions.html#a3039f82edb26dc618a28faee809d6d47">NtrOptions</a>
</li>
<li>nodeDataPage
: <a class="el" href="structSubsetInfo.html#abd093c77318d8f8e31a50f6606a5a7ff">SubsetInfo</a>
</li>
<li>nodeDataPageIndex
: <a class="el" href="structSubsetInfo.html#aa0d2f487e7a081a2ad4357bc0d502e23">SubsetInfo</a>
</li>
<li>nodeDataPages
: <a class="el" href="structSubsetInfo.html#aa021a622bc7463514ab7018aa52105e6">SubsetInfo</a>
</li>
<li>nodeDataPageSize
: <a class="el" href="structSubsetInfo.html#a540bc08689cb83d2c3f1509933a007e6">SubsetInfo</a>
</li>
<li>nodeDistPage
: <a class="el" href="structGlobalInfo.html#a7af909754ccca2c60bc674e5f743d37f">GlobalInfo</a>
</li>
<li>nodeDistPageIndex
: <a class="el" href="structGlobalInfo.html#ac83db3c1d5c070a567684f4ee45eee8c">GlobalInfo</a>
</li>
<li>nodeDistPages
: <a class="el" href="structGlobalInfo.html#a96c28683c4989bd6192db88899f8692b">GlobalInfo</a>
</li>
<li>nodeDistPageSize
: <a class="el" href="structGlobalInfo.html#a21929ee9bcbab3769e600f052f8d47eb">GlobalInfo</a>
</li>
<li>nodelist
: <a class="el" href="structDdSubtable.html#a1226ea7ecfb6d6b56269cb518ac5e2d7">DdSubtable</a>
</li>
<li>nodePages
: <a class="el" href="structSubsetInfo.html#a2d8729a8044f6a385b4505769bc089be">SubsetInfo</a>
</li>
<li>nodes
: <a class="el" href="structBnetNetwork.html#ac84ec3bf006609bcee4748f0bdfe835f">BnetNetwork</a>
</li>
<li>nodrop
: <a class="el" href="structNtrOptions.html#adad947fc151cd5dcddf5279aae80f9f8">NtrOptions</a>
</li>
<li>noutputs
: <a class="el" href="structBnetNetwork.html#ae1eda85c90762086efff890e2297ddd0">BnetNetwork</a>
</li>
<li>nparts
: <a class="el" href="structNtrPartTR.html#adf26e08d4310d99585008b26cc00a386">NtrPartTR</a>
</li>
<li>npis
: <a class="el" href="structBnetNetwork.html#a71a002ffe90ad6ec46916898a400e036">BnetNetwork</a>
</li>
<li>npos
: <a class="el" href="structBnetNetwork.html#a973a700bd9f82735eeb385ee9164cde7">BnetNetwork</a>
</li>
<li>nscube
: <a class="el" href="structNtrPartTR.html#a1608ed7b52112519730008a7b147861d">NtrPartTR</a>
</li>
<li>numberXovers
: <a class="el" href="structDdManager.html#ae07777ec66d6f9d4bd8145be68af71d4">DdManager</a>
, <a class="el" href="structNtrOptions.html#a462ddcb2498d46819d129f48c982ec44">NtrOptions</a>
</li>
<li>numBuckets
: <a class="el" href="structDdHashTable.html#a99ecb46b5e08f1344e8f122f1ae11d9b">DdHashTable</a>
</li>
<li>numvars
: <a class="el" href="structGeneticInfo.html#ac591fb5256dcffc082b0a85f339eec0f">GeneticInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
