<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cache
: <a class="el" href="structDdManager.html#a55ea24f236cafa32a8582782f8ddfa9e">DdManager</a>
</li>
<li>cachecollisions
: <a class="el" href="structDdManager.html#ad17390e65cbe632d5a6f2ddb7bf3a3aa">DdManager</a>
</li>
<li>cachedeletions
: <a class="el" href="structDdManager.html#aea5f5bcaa85ad9a053ac93f4d7a1d196">DdManager</a>
</li>
<li>cacheHits
: <a class="el" href="structDdManager.html#ad87b20f8c9fb0511ed7c4e1d878805f5">DdManager</a>
</li>
<li>cacheinserts
: <a class="el" href="structDdManager.html#aaf4bbfa6d0c1eee6bf69428eadfcea8b">DdManager</a>
</li>
<li>cacheLastInserts
: <a class="el" href="structDdManager.html#a3ea8531b5eb109c3fc7b2145be08e8a3">DdManager</a>
</li>
<li>cacheMisses
: <a class="el" href="structDdManager.html#a1ad17eb6e9964ffdd653738c5ead9c30">DdManager</a>
</li>
<li>cacheShift
: <a class="el" href="structDdManager.html#a37c6c4bc87d6ae814c0cbb178fa9a69a">DdManager</a>
</li>
<li>cacheSize
: <a class="el" href="structNtrOptions.html#a67d11de8f1f6d1532b0b5341902df99e">NtrOptions</a>
</li>
<li>cacheSlack
: <a class="el" href="structDdManager.html#a725c561349903b5f4642cd5db48f899c">DdManager</a>
</li>
<li>cacheSlots
: <a class="el" href="structDdManager.html#ac977e490cd2ff8e2c4a0dc734c1b533b">DdManager</a>
</li>
<li>capacity
: <a class="el" href="struct__cstringstream.html#abf7708f6bafc0721e576d8f8884b9a0a">_cstringstream</a>
</li>
<li>care
: <a class="el" href="structNodeData.html#a6214b35d47334eb3312c91127db13007">NodeData</a>
</li>
<li>char2vect
: <a class="el" href="structNtrOptions.html#a5627c345200d3edd3c91432916b2c031">NtrOptions</a>
</li>
<li>clauses
: <a class="el" href="structNtrOptions.html#a2dc6843bbac45adc91994647b0e63bb2">NtrOptions</a>
</li>
<li>clip
: <a class="el" href="structNtrOptions.html#ad4ead7870f99e43007de7780e42325d4">NtrOptions</a>
</li>
<li>closestCube
: <a class="el" href="structNtrOptions.html#a1d98c91f15c92883a3b02a02eb11c754">NtrOptions</a>
</li>
<li>closure
: <a class="el" href="structNtrOptions.html#aacd28f70143f222e3cdf5e8e594e7b09">NtrOptions</a>
</li>
<li>closureClip
: <a class="el" href="structNtrOptions.html#a7c3b7b06ac653e5622a6e81569a67093">NtrOptions</a>
</li>
<li>cofest
: <a class="el" href="structNtrOptions.html#aeb0fde5a69e9d800b3ca1d5ee4f8cc42">NtrOptions</a>
</li>
<li>computed
: <a class="el" href="structGeneticInfo.html#aebe1684515c8944621ae89db7bcd7f0e">GeneticInfo</a>
</li>
<li>constants
: <a class="el" href="structDdManager.html#aa8d293b6a4f69f6b4795e2fc24ede216">DdManager</a>
</li>
<li>count
: <a class="el" href="structBnetNode.html#ae57c35c9a1e20bf62af6f156ec85423a">BnetNode</a>
, <a class="el" href="structDdHashItem.html#aa5bce9f94fb976df2a1768f0f0c7d50c">DdHashItem</a>
</li>
<li>countDead
: <a class="el" href="structDdManager.html#adcbc5af2bbf3df86223e5f0b3bc03e76">DdManager</a>
, <a class="el" href="structNtrOptions.html#a0f8ba37415f8819e8b467fdba6428d0c">NtrOptions</a>
</li>
<li>cross
: <a class="el" href="structGeneticInfo.html#ad1b4bb7713acdcd83436d4ff67f53b65">GeneticInfo</a>
</li>
<li>cuddRand
: <a class="el" href="structDdManager.html#a324b5ef3ba8fc8285a247be1edbb3b40">DdManager</a>
</li>
<li>cuddRand2
: <a class="el" href="structDdManager.html#a5eb1514e3c37267871eb5de612dae1e6">DdManager</a>
</li>
<li>currentLightNodePage
: <a class="el" href="structSubsetInfo.html#a8206a71e4c716993bf3481149e15a823">SubsetInfo</a>
</li>
<li>currentMintermPage
: <a class="el" href="structSubsetInfo.html#a9debfdc8263b7be4fcb90489ac6ccb94">SubsetInfo</a>
</li>
<li>currentNodeDataPage
: <a class="el" href="structSubsetInfo.html#aae0361683ddca7c7972080282f0ab50a">SubsetInfo</a>
</li>
<li>currentNodeDistPage
: <a class="el" href="structGlobalInfo.html#acb795e5d2a16f82b53946c94fd7e9cd8">GlobalInfo</a>
</li>
<li>currentNodePage
: <a class="el" href="structSubsetInfo.html#a72e0bde85c82d019c6555ff629ed97a7">SubsetInfo</a>
</li>
<li>currentQueuePage
: <a class="el" href="structGlobalInfo.html#a8a4f106ee557fb402b0c65a88ee1f298">GlobalInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
