<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct__cstringstream.html#ae3d11b5e9258e41acc3011cecf5564e0">_cstringstream</a>
, <a class="el" href="structDdCache.html#a9905702dc8e111587a301164f51fd0f0">DdCache</a>
</li>
<li>dd
: <a class="el" href="structBnetNode.html#ab67a120ae4b7c810baff8b7a30d1226d">BnetNode</a>
</li>
<li>ddTotalNumberSwapping
: <a class="el" href="structDdManager.html#abadf6ac81f20651f0133c71675e12ab9">DdManager</a>
</li>
<li>dead
: <a class="el" href="structDdManager.html#a170c1cfcbbd9b83bb479fc85c177c52e">DdManager</a>
, <a class="el" href="structDdSubtable.html#a5f391dd3334a05f5e753d7df4da807bc">DdSubtable</a>
</li>
<li>deadMask
: <a class="el" href="structDdManager.html#a1db4328721c383590ca555a0150a142c">DdManager</a>
</li>
<li>deadZ
: <a class="el" href="structDdManager.html#a023bca6151c211d2d547da82a8f05d8b">DdManager</a>
</li>
<li>deathRow
: <a class="el" href="structDdManager.html#aed01f5d091c2450245b37e1fcfafd7d0">DdManager</a>
</li>
<li>deathRowDepth
: <a class="el" href="structDdManager.html#a61aa0ca7d1b7e22fe1450444b03aeab7">DdManager</a>
</li>
<li>decomp
: <a class="el" href="structNtrOptions.html#a00e89764692984f51ad5d634fe7cd273">NtrOptions</a>
</li>
<li>density
: <a class="el" href="structNtrOptions.html#a072a9e55d434f521242118a70f227eb4">NtrOptions</a>
</li>
<li>depend
: <a class="el" href="structNtrOptions.html#a3dd786fec538907508dec1240f8e4235">NtrOptions</a>
</li>
<li>dontcares
: <a class="el" href="structNtrOptions.html#a59372e66475e5722b853d3a27e0db050">NtrOptions</a>
</li>
<li>dumpfile
: <a class="el" href="structNtrOptions.html#a7911b86cd5e7c859cdb2781d1f61f025">NtrOptions</a>
</li>
<li>dumpFmt
: <a class="el" href="structNtrOptions.html#a874b12a2e98fe08118fc28bdf0d36df3">NtrOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
