<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="structBnetNode.html#ab149ff26ce417817cba828aae3d3d81e">BnetNode</a>
, <a class="el" href="structDdHook.html#a5b1bfe85ce0ac180fc160eb8c30094d7">DdHook</a>
</li>
<li>factors
: <a class="el" href="structNtrPartTR.html#a7683bcb5bed20545a30cacd4020b6c62">NtrPartTR</a>
</li>
<li>file1
: <a class="el" href="structNtrOptions.html#ab37a9b4a6dbbac1b52c565909a0ad2b3">NtrOptions</a>
</li>
<li>file2
: <a class="el" href="structNtrOptions.html#ad932f8a19e6aab409b322fd04494dc2e">NtrOptions</a>
</li>
<li>firstReorder
: <a class="el" href="structNtrOptions.html#a4de109df0dd5f5653835a222e6d80947">NtrOptions</a>
</li>
<li>fpit
: <a class="el" href="structflowStatsStruct.html#ad7dd3eb68dae3a0ce84e4e8f6e4d785e">flowStatsStruct</a>
</li>
<li>from
: <a class="el" href="structNtrOptions.html#a511322792f7f7bd993b4eb9d55c2e2cf">NtrOptions</a>
</li>
<li>functionRef
: <a class="el" href="structNodeData.html#a2c61e48351849db296065241e6f98969">NodeData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
