<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomizeOrder
: <a class="el" href="structDdManager.html#a25841e85a14cc64d3764b10687554c89">DdManager</a>
</li>
<li>realign
: <a class="el" href="structDdManager.html#ab50e58f446cce13dd36cf63230e2d836">DdManager</a>
</li>
<li>realignZ
: <a class="el" href="structDdManager.html#aeb6927b50fc978391e3eda5161df8c5c">DdManager</a>
</li>
<li>reclaimed
: <a class="el" href="structDdManager.html#a4ab47b179b205207c8e738f4b6ed1ebd">DdManager</a>
</li>
<li>recomb
: <a class="el" href="structDdManager.html#a38b89daefdc8aab944fbc2ff2aece2f4">DdManager</a>
, <a class="el" href="structNtrOptions.html#a122853ae0b8759208780f17d22c72830">NtrOptions</a>
</li>
<li>ref
: <a class="el" href="structDdNode.html#a530470565dbead9303a714e120c35b70">DdNode</a>
</li>
<li>reordCycle
: <a class="el" href="structDdManager.html#aab2156c5c7271dc0aecf7ffc18e68e5f">DdManager</a>
</li>
<li>reordered
: <a class="el" href="structDdManager.html#ab8c81b5f0658b90c2c3bd339123a1f7a">DdManager</a>
</li>
<li>reordering
: <a class="el" href="structNtrOptions.html#a5c89d04b80df3fa1f04a3476b9235f60">NtrOptions</a>
</li>
<li>reorderings
: <a class="el" href="structDdManager.html#a78f3a2f3e04757968e4ed484da5f441f">DdManager</a>
</li>
<li>reordTime
: <a class="el" href="structDdManager.html#a50246fe31dd62f3a6aad6636299e214a">DdManager</a>
</li>
<li>repeat
: <a class="el" href="structGeneticInfo.html#a5eec0b71e4e8a926780efa80713a18e8">GeneticInfo</a>
</li>
<li>replace
: <a class="el" href="structNodeData.html#a40e253e63ba857a7fee8159a347ffad4">NodeData</a>
</li>
<li>result
: <a class="el" href="structGeneticInfo.html#a8b5d3e8dbd82dc0488ab9975f19db0f6">GeneticInfo</a>
</li>
<li>resultN
: <a class="el" href="structNodeData.html#ac7a372bb8869d56bfd5be035f1595860">NodeData</a>
</li>
<li>resultP
: <a class="el" href="structNodeData.html#a16a29f336bc083eac6e2023c5bc399f8">NodeData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
