<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fail
: <a class="el" href="util_8h.html#a71a6998301cde817b7ade39eff117424">util.h</a>
</li>
<li>find_best()
: <a class="el" href="cuddGenetic_8c.html#a99c674a8d44e4ef1965447dc0bf0bc2a">cuddGenetic.c</a>
</li>
<li>FIND_ENTRY
: <a class="el" href="st_8c.html#a9fc5c02ec598b362bd1fd5ddb6442731">st.c</a>
</li>
<li>fixVarTree()
: <a class="el" href="cuddAPI_8c.html#a9a7571d0ca349667f3912593b8a7d8d1">cuddAPI.c</a>
</li>
<li>flowStats
: <a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">ntrMflow.c</a>
</li>
<li>FREE
: <a class="el" href="util_8h.html#aa279a8302d25fa9dfeb3e00161aee784">util.h</a>
</li>
<li>freeMatrix()
: <a class="el" href="cuddExact_8c.html#ae61a29ea2e8e94b45114dbb698e14ac7">cuddExact.c</a>
</li>
<li>freeOption()
: <a class="el" href="main_8c.html#a31548053fede01a8184e07fef7aea422">main.c</a>
</li>
<li>freePathPair()
: <a class="el" href="cuddSat_8c.html#a93e5bbe63d2e2598f123244b9789a731">cuddSat.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
