<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABS
: <a class="el" href="util_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">util.h</a>
</li>
<li>ADD_DIRECT
: <a class="el" href="st_8c.html#a956d9dcd99d68ab4503789312b72c29a">st.c</a>
</li>
<li>ALLOC
: <a class="el" href="util_8h.html#a21755cdb11c76954a33c653579810f3a">util.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkWhetherToGiveUp
: <a class="el" href="cuddInt_8h.html#a9ce1d40ec8615797084aae0afd56d6f5">cuddInt.h</a>
</li>
<li>CUDD_CACHE_SLOTS
: <a class="el" href="cudd_8h.html#ae43ddb042121362b558a2ff66dd829ed">cudd.h</a>
</li>
<li>CUDD_CHECK_MASK
: <a class="el" href="cuddInt_8h.html#a51381e9ccffadac3451ad660ecdd9a12">cuddInt.h</a>
</li>
<li>Cudd_Complement
: <a class="el" href="cudd_8h.html#ac4575f4314998362765264f64eccfe0c">cudd.h</a>
</li>
<li>CUDD_CONST_INDEX
: <a class="el" href="cuddInt_8h.html#aa097684bc69c58891332b245d577b986">cuddInt.h</a>
</li>
<li>CUDD_FALSE
: <a class="el" href="cudd_8h.html#ab114f6415a719b17d825ad1ca5ba4119">cudd.h</a>
</li>
<li>Cudd_ForeachCube
: <a class="el" href="cudd_8h.html#af13069593b0d4de4d16493b956de38a6">cudd.h</a>
</li>
<li>Cudd_ForeachNode
: <a class="el" href="cudd_8h.html#aeeb7e015a5d710dc3086b194193549f2">cudd.h</a>
</li>
<li>Cudd_ForeachPrime
: <a class="el" href="cudd_8h.html#a6b1ce1bc5df95326f9eabcfeca1e7ded">cudd.h</a>
</li>
<li>Cudd_IsComplement
: <a class="el" href="cudd_8h.html#a35322518c24f65f44eda9623083cb62c">cudd.h</a>
</li>
<li>Cudd_IsConstantInt
: <a class="el" href="cuddInt_8h.html#a7533f94aae6dda6c8693fa7dcd13b107">cuddInt.h</a>
</li>
<li>CUDD_MAXINDEX
: <a class="el" href="cuddInt_8h.html#ace9063853dcc42532cb9c7c1b5cca2d8">cuddInt.h</a>
</li>
<li>Cudd_Not
: <a class="el" href="cudd_8h.html#a352ef8d39e760eaabae6d58d9a5ddbfc">cudd.h</a>
</li>
<li>Cudd_NotCond
: <a class="el" href="cudd_8h.html#ae870da95e89a703e939161fe08b899f9">cudd.h</a>
</li>
<li>CUDD_OUT_OF_MEM
: <a class="el" href="cudd_8h.html#aea3f40d6c6354b5b1475537cd2431ab4">cudd.h</a>
</li>
<li>Cudd_ReadIndex
: <a class="el" href="cudd_8h.html#a2c0122cc772ed6f3012bcac42fac0c0c">cudd.h</a>
</li>
<li>Cudd_Regular
: <a class="el" href="cudd_8h.html#afbbecf4f6f78f92518f4d0a477d870b6">cudd.h</a>
</li>
<li>CUDD_TRUE
: <a class="el" href="cudd_8h.html#af397eb0f37256c48b181c5f02e5cb128">cudd.h</a>
</li>
<li>CUDD_UNIQUE_SLOTS
: <a class="el" href="cudd_8h.html#a5898eb92cde4c11e117bb88330b50019">cudd.h</a>
</li>
<li>Cudd_zddForeachPath
: <a class="el" href="cudd_8h.html#a7afa2381aa1f60094b325b10c0a5baa1">cudd.h</a>
</li>
<li>cuddAdjust
: <a class="el" href="cuddInt_8h.html#a2ff323254eb979e424f99cbe8ef593fe">cuddInt.h</a>
</li>
<li>cuddClean
: <a class="el" href="cuddInt_8h.html#a10e04d8462abb58d18eb6d4ee5bfe33f">cuddInt.h</a>
</li>
<li>cuddDeallocMove
: <a class="el" href="cuddInt_8h.html#a97e622c1fa0463d7b77ec6e113aad89b">cuddInt.h</a>
</li>
<li>cuddDeallocNode
: <a class="el" href="cuddInt_8h.html#ab583c1e770609fce50fbf5569d1b61a7">cuddInt.h</a>
</li>
<li>cuddDeref
: <a class="el" href="cuddInt_8h.html#ab274a54f55f018beea73ed6f1bc630c2">cuddInt.h</a>
</li>
<li>cuddE
: <a class="el" href="cuddInt_8h.html#aaef03f10591d8e28bb5fecd2aa7c93ff">cuddInt.h</a>
</li>
<li>cuddI
: <a class="el" href="cuddInt_8h.html#aa7299d1217a57571ef88e9ac90530978">cuddInt.h</a>
</li>
<li>cuddIsConstant
: <a class="el" href="cuddInt_8h.html#aa5cad999b2a4a3dbbfe5c1da1d8bc028">cuddInt.h</a>
</li>
<li>cuddIZ
: <a class="el" href="cuddInt_8h.html#adcfdb309d88a7e772f0f326667ae86aa">cuddInt.h</a>
</li>
<li>cuddRef
: <a class="el" href="cuddInt_8h.html#a5eb828fea5b6c493712d171ca59f4496">cuddInt.h</a>
</li>
<li>cuddSatDec
: <a class="el" href="cuddInt_8h.html#aa87dc1bc9890587b6f88a8afa9a68499">cuddInt.h</a>
</li>
<li>cuddSatInc
: <a class="el" href="cuddInt_8h.html#a820d3934f12d1a15066986d58e44d923">cuddInt.h</a>
</li>
<li>cuddT
: <a class="el" href="cuddInt_8h.html#a09834c697b92ac296b1e50c863f88262">cuddInt.h</a>
</li>
<li>cuddV
: <a class="el" href="cuddInt_8h.html#ae4c91711a93064634cccc69dc22f3712">cuddInt.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DD_LSDIGIT
: <a class="el" href="cuddApa_8c.html#a91c5fb8e220c15afe8bfb6b586e1740f">cuddApa.c</a>
</li>
<li>DD_MINUS_INFINITY
: <a class="el" href="cuddInt_8h.html#a048b0aa9313167a85f9681b4f6fe3db6">cuddInt.h</a>
</li>
<li>DD_MSDIGIT
: <a class="el" href="cuddApa_8c.html#a273d15ca57ba57aaa5ad60e8814b43fa">cuddApa.c</a>
</li>
<li>DD_ONE
: <a class="el" href="cuddInt_8h.html#a0fc86b7b0c157b7fa3738661d65a22d7">cuddInt.h</a>
</li>
<li>DD_PLUS_INFINITY
: <a class="el" href="cuddInt_8h.html#a69c8b8620b5f49913acfd6667213bc5e">cuddInt.h</a>
</li>
<li>DD_ZERO
: <a class="el" href="cuddInt_8h.html#ab78870b54aa3b1ff2eb38b311e5d8a1a">cuddInt.h</a>
</li>
<li>ddAbs
: <a class="el" href="cuddInt_8h.html#aa2b85051644f4b773320ab64c0eae9c2">cuddInt.h</a>
</li>
<li>ddCHash
: <a class="el" href="cuddInt_8h.html#a4e6f0cf91c278406cf4fd83173c2f7fe">cuddInt.h</a>
</li>
<li>ddCHash2
: <a class="el" href="cuddInt_8h.html#a1cfb3e19763466948620b7d2af251c87">cuddInt.h</a>
</li>
<li>ddEqualVal
: <a class="el" href="cuddInt_8h.html#adaebebca92b84664b62c0f962d0aa3d5">cuddInt.h</a>
</li>
<li>ddHash
: <a class="el" href="cuddInt_8h.html#a04555d27c114939b7c4a37be638b7968">cuddInt.h</a>
</li>
<li>ddLCHash1
: <a class="el" href="cuddLCache_8c.html#a997c2af1fb8a7b00b0231cf30e7de20a">cuddLCache.c</a>
</li>
<li>ddLCHash2
: <a class="el" href="cuddLCache_8c.html#aa0cf86b29de0675e6432e8df8cbc9e4a">cuddLCache.c</a>
</li>
<li>ddLCHash3
: <a class="el" href="cuddLCache_8c.html#ac25b081a425460960b2a9db20a6ad00f">cuddLCache.c</a>
</li>
<li>ddMax
: <a class="el" href="cuddInt_8h.html#a7f287994317878552fd15e3c73e6de9e">cuddInt.h</a>
</li>
<li>ddMin
: <a class="el" href="cuddInt_8h.html#a2ca9cfb1642557eefc559198c4801092">cuddInt.h</a>
</li>
<li>do_hash
: <a class="el" href="st_8c.html#a8719b25fa2e849ad268f0bb382bae21c">st.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EQUAL
: <a class="el" href="st_8c.html#ab5676cd1fb91981de326030c5b15c867">st.c</a>
</li>
<li>EXTERN
: <a class="el" href="pipefork_8c.html#a77366c1bd428629dc898e188bfd182a3">pipefork.c</a>
, <a class="el" href="datalimit_8c.html#a77366c1bd428629dc898e188bfd182a3">datalimit.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fail
: <a class="el" href="util_8h.html#a71a6998301cde817b7ade39eff117424">util.h</a>
</li>
<li>FIND_ENTRY
: <a class="el" href="st_8c.html#a9fc5c02ec598b362bd1fd5ddb6442731">st.c</a>
</li>
<li>FREE
: <a class="el" href="util_8h.html#aa279a8302d25fa9dfeb3e00161aee784">util.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lqHash
: <a class="el" href="cuddLevelQ_8c.html#a65ac78986ddd7850e2a1ead7c83bfea5">cuddLevelQ.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="util_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">util.h</a>
</li>
<li>MIN
: <a class="el" href="util_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">util.h</a>
</li>
<li>MTHRESH
: <a class="el" href="ucbqsort_8c.html#ae3e71c31ef924e96797936f72e20893f">ucbqsort.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NIL
: <a class="el" href="util_8h.html#a31bfee01545b78af63301bf9e857218b">util.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PRIszt
: <a class="el" href="util_8h.html#ac04d32daa87758a4638304d277e55422">util.h</a>
</li>
<li>PTR_NOT_EQUAL
: <a class="el" href="st_8c.html#adc63a1b1f02f0b457c85154dc513d626">st.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REALLOC
: <a class="el" href="util_8h.html#ac3d02b1026db1997f09067d47aed16a8">util.h</a>
</li>
<li>RLIMIT_DATA_DEFAULT
: <a class="el" href="datalimit_8c.html#a078d50c5bc23076e0d2af8d96156aeae">datalimit.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ST_DEFAULT_GROW_FACTOR
: <a class="el" href="st_8h.html#a05bb01984da349eeeb8eed0ce43c38a5">st.h</a>
</li>
<li>ST_DEFAULT_INIT_TABLE_SIZE
: <a class="el" href="st_8h.html#a311df13f4d458054df7d87ca22782ab2">st.h</a>
</li>
<li>ST_DEFAULT_MAX_DENSITY
: <a class="el" href="st_8h.html#a4f884be75490db2c92e409a0209fdbcb">st.h</a>
</li>
<li>ST_DEFAULT_REORDER_FLAG
: <a class="el" href="st_8h.html#a933aaa48b6a156a000befde073a24e4c">st.h</a>
</li>
<li>st_foreach_item
: <a class="el" href="st_8h.html#aea51027ca2b7197709990fb086e12c2c">st.h</a>
</li>
<li>st_foreach_item_int
: <a class="el" href="st_8h.html#a437227772bc9c4c0ec636f5723654a4c">st.h</a>
</li>
<li>st_is_member
: <a class="el" href="st_8h.html#a3e18b4a4f91b4188aa376a15ca372b9c">st.h</a>
</li>
<li>ST_NUMCMP
: <a class="el" href="st_8c.html#a2796b8bc2a5f15834d61a3519ad149d5">st.c</a>
</li>
<li>ST_NUMHASH
: <a class="el" href="st_8c.html#a76573cced143d429f99bfb5e286c621e">st.c</a>
</li>
<li>ST_OUT_OF_MEM
: <a class="el" href="st_8h.html#a1276d6ae80c20ae2ec082db7c502ef75">st.h</a>
</li>
<li>ST_PTRHASH
: <a class="el" href="st_8c.html#a524a1efaf5df2432aa5bf96e35546164">st.c</a>
</li>
<li>st_shift
: <a class="el" href="st_8c.html#ab2920f4cebe075a6fda8b299fce9f762">st.c</a>
</li>
<li>STAB_SIZE
: <a class="el" href="cuddInt_8h.html#ab2d303f24064e7fe8aa868d2e8850ab2">cuddInt.h</a>
</li>
<li>statLine
: <a class="el" href="cuddInt_8h.html#a94289b59164b0be08fdb041e6f847fd4">cuddInt.h</a>
</li>
<li>STOREDD
: <a class="el" href="cuddGenetic_8c.html#a268603bc34a8b4bf0c317f7dc7ae7ed5">cuddGenetic.c</a>
</li>
<li>STRING_EQUAL
: <a class="el" href="ntr_8h.html#a173052b7255e75e0188d862ab9100cee">ntr.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>THRESH
: <a class="el" href="ucbqsort_8c.html#a0656018abfc9fa2821827415f5d5ea57">ucbqsort.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UTIL_UNUSED
: <a class="el" href="util_8h.html#a87240b9a8c602f39bcbe0246c9e6ec42">util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
