<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gatherInfo()
: <a class="el" href="cuddApprox_8c.html#ae44b2baafcdc4ec512e949ca16c527e8">cuddApprox.c</a>
</li>
<li>gatherInfoAux()
: <a class="el" href="cuddApprox_8c.html#a52ef9bff746f26b7676a9b6bf306aff0">cuddApprox.c</a>
</li>
<li>getCube()
: <a class="el" href="cuddSat_8c.html#a0b6c71713bfc3fc3e45e71f63c729c4d">cuddSat.c</a>
</li>
<li>getLargest()
: <a class="el" href="cuddSat_8c.html#a8c6ca667c717978d9377526b5466bb24">cuddSat.c</a>
</li>
<li>getLevelKeys()
: <a class="el" href="cuddExact_8c.html#ad829ee379117400b55d9b61100bb1252">cuddExact.c</a>
</li>
<li>getMatrix()
: <a class="el" href="cuddExact_8c.html#ab18ff31ce607dcf47ebb3677f3b62bdb">cuddExact.c</a>
</li>
<li>getMaxBinomial()
: <a class="el" href="cuddExact_8c.html#a8d6e0a9b3d8a765f0f3cf2be553345a6">cuddExact.c</a>
</li>
<li>getPath()
: <a class="el" href="cuddSat_8c.html#aa9238a0ffa82b4ae18aec7a04ddcca24">cuddSat.c</a>
</li>
<li>getShortest()
: <a class="el" href="cuddSat_8c.html#a3efd005d08ed4ed56179d0f0970bb2e7">cuddSat.c</a>
</li>
<li>getSoftDataLimit()
: <a class="el" href="util_8h.html#a125f38072bb88d091d2a11dab15b476b">util.h</a>
, <a class="el" href="datalimit_8c.html#a125f38072bb88d091d2a11dab15b476b">datalimit.c</a>
</li>
<li>getStringStream()
: <a class="el" href="cstringstream_8h.html#a8d7cfeff9b04b2db1dd672e45dc9aac6">cstringstream.h</a>
, <a class="el" href="cstringstream_8c.html#a41556f6efaa219cfed77e5b84c4e8637">cstringstream.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
