<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>ddBddMaximallyExpand()
: <a class="el" href="cuddSat_8c.html#a68c31130d52ff1e86fbf90aa725cd95b">cuddSat.c</a>
</li>
<li>ddBddShortestPathUnate()
: <a class="el" href="cuddSat_8c.html#a9c44cbf963f2d7b8989c1fbe85c37d0b">cuddSat.c</a>
</li>
<li>ddBddToAddRecur()
: <a class="el" href="cuddBridge_8c.html#a48f573aca26076c73a32cf3c01ea58f6">cuddBridge.c</a>
</li>
<li>ddCheckPermuation()
: <a class="el" href="cuddReorder_8c.html#a321299f5564d7288be5c578ef51ab359">cuddReorder.c</a>
</li>
<li>ddClearFlag()
: <a class="el" href="cuddUtil_8c.html#ab69f928c3cca42f5b1330803de1d9199">cuddUtil.c</a>
</li>
<li>ddClearGlobal()
: <a class="el" href="cuddExact_8c.html#a98f18f030b7f886714a67adbd67e9998">cuddExact.c</a>
, <a class="el" href="cuddInteract_8c.html#a5e3b03a87451d44026f0923d4df0338a">cuddInteract.c</a>
</li>
<li>ddClearLocal()
: <a class="el" href="cuddInteract_8c.html#aa165018c0f067220038524e3c784d81a">cuddInteract.c</a>
</li>
<li>ddClearVars()
: <a class="el" href="cuddUtil_8c.html#a2d56c83e38886efa5eea4da327a71171">cuddUtil.c</a>
</li>
<li>ddCofMintermAux()
: <a class="el" href="cuddSign_8c.html#aa3ea3c02facfcb4ec0f7d6a3bb62f44c">cuddSign.c</a>
</li>
<li>ddCountMintermAux()
: <a class="el" href="cuddUtil_8c.html#a5f0d0b98eb41e0e83d9f609eab8418e9">cuddUtil.c</a>
</li>
<li>ddCountPathAux()
: <a class="el" href="cuddUtil_8c.html#aeba3952a88467bdbd83cb4e06f1fe7a2">cuddUtil.c</a>
</li>
<li>ddCountPathsToNonZero()
: <a class="el" href="cuddUtil_8c.html#a24b544a171dabbf7a64f6efb38dcde65">cuddUtil.c</a>
</li>
<li>ddCountRoots()
: <a class="el" href="cuddExact_8c.html#a6d16cfd4281eefc5ba910eee48ba7738">cuddExact.c</a>
</li>
<li>ddCreateGroup()
: <a class="el" href="cuddGroup_8c.html#a3501578a1085a2656e68d3db42dfa119">cuddGroup.c</a>
</li>
<li>ddDagInt()
: <a class="el" href="cuddUtil_8c.html#a2bfa54017e8ca22ee3ad1da33c079d3a">cuddUtil.c</a>
</li>
<li>ddDissolveGroup()
: <a class="el" href="cuddGroup_8c.html#a13b8f36b44f69dbaca39446b87cc4fe5">cuddGroup.c</a>
</li>
<li>ddDoDumpBlif()
: <a class="el" href="cuddExport_8c.html#a704e4ee218ad525353c9b17d95f84889">cuddExport.c</a>
</li>
<li>ddDoDumpDaVinci()
: <a class="el" href="cuddExport_8c.html#a3f61ec11b3e37f23af1849e7ca7c37d7">cuddExport.c</a>
</li>
<li>ddDoDumpDDcal()
: <a class="el" href="cuddExport_8c.html#afcc6de0f039365ada0c6c09e1200159c">cuddExport.c</a>
</li>
<li>ddDoDumpFactoredForm()
: <a class="el" href="cuddExport_8c.html#a6183f3b287ba7f74feb08fa1a0addeeb">cuddExport.c</a>
</li>
<li>ddDoFactoredFormString()
: <a class="el" href="cuddExport_8c.html#a6128f7e8b220c96b30fa773fd8695dd9">cuddExport.c</a>
</li>
<li>ddEpdCountMintermAux()
: <a class="el" href="cuddUtil_8c.html#a5a2b009ba274a602eb92b7facf59cebe">cuddUtil.c</a>
</li>
<li>ddEpdFree()
: <a class="el" href="cuddUtil_8c.html#af508529f9bb5353b2f2ce12f259fb161">cuddUtil.c</a>
</li>
<li>ddExchange()
: <a class="el" href="cuddAnneal_8c.html#a9f396915e6af5e5923911f5d3a643c31">cuddAnneal.c</a>
</li>
<li>ddExtSymmCheck()
: <a class="el" href="cuddGroup_8c.html#a4ec0ff39b6ad6597c662702cea79bb73">cuddGroup.c</a>
</li>
<li>ddFindEssentialRecur()
: <a class="el" href="cuddEssent_8c.html#a4b399aa4c727f922ccdb49a131939b0d">cuddEssent.c</a>
</li>
<li>ddFindNodeHiLo()
: <a class="el" href="cuddGroup_8c.html#a8e85f68140b3c7cdd7189ea969c4ca0c">cuddGroup.c</a>
</li>
<li>ddFindSupport()
: <a class="el" href="cuddUtil_8c.html#af54b57929f015ebda5cd678a39916639">cuddUtil.c</a>
</li>
<li>ddFindTwoLiteralClausesRecur()
: <a class="el" href="cuddEssent_8c.html#ae066cf944769880463edf2d766962260">cuddEssent.c</a>
</li>
<li>ddFixLimits()
: <a class="el" href="cuddTable_8c.html#a4912520877eb71729e4e440fa64f0b50">cuddTable.c</a>
</li>
<li>ddGetLargestCubeUnate()
: <a class="el" href="cuddSat_8c.html#ac4667addc7d0c7fa97bd42c265de96fd">cuddSat.c</a>
</li>
<li>ddGroupMove()
: <a class="el" href="cuddGroup_8c.html#abfd4337630e70c5e2f636680726dd184">cuddGroup.c</a>
</li>
<li>ddGroupMoveBackward()
: <a class="el" href="cuddGroup_8c.html#a96558106dcf5c25e82314eb7bb8305cc">cuddGroup.c</a>
</li>
<li>ddGroupSifting()
: <a class="el" href="cuddGroup_8c.html#adb108ab10f1177717295d4a19218dfc4">cuddGroup.c</a>
</li>
<li>ddGroupSiftingAux()
: <a class="el" href="cuddGroup_8c.html#acbcd118372e901ea20ae1798071b8ad1">cuddGroup.c</a>
</li>
<li>ddGroupSiftingBackward()
: <a class="el" href="cuddGroup_8c.html#a2e42174536ce7090b7681984e1b3a342">cuddGroup.c</a>
</li>
<li>ddGroupSiftingDown()
: <a class="el" href="cuddGroup_8c.html#a91dd43f6364d8d6eb5e7079c975ab7c6">cuddGroup.c</a>
</li>
<li>ddGroupSiftingUp()
: <a class="el" href="cuddGroup_8c.html#ae58a88db7a410a009b668158af59f021">cuddGroup.c</a>
</li>
<li>ddIsIthAddVar()
: <a class="el" href="cuddCompose_8c.html#aba2fa818c76d5302d83929ee4402da39">cuddCompose.c</a>
</li>
<li>ddIsIthAddVarPair()
: <a class="el" href="cuddCompose_8c.html#af318178b1f1071db47c7e268673b6631">cuddCompose.c</a>
</li>
<li>ddIsVarHandled()
: <a class="el" href="cuddGroup_8c.html#a7a791b519e8ca0189af98b8319bd32db">cuddGroup.c</a>
</li>
<li>ddJumpingAux()
: <a class="el" href="cuddAnneal_8c.html#a1fb998e6427d83c1a6f0150e2a17467a">cuddAnneal.c</a>
</li>
<li>ddJumpingDown()
: <a class="el" href="cuddAnneal_8c.html#a09bcc9bc46f790661ef6549ef5d92daa">cuddAnneal.c</a>
</li>
<li>ddJumpingUp()
: <a class="el" href="cuddAnneal_8c.html#a3266ccb3ce4c0da0e3c11c0b42947ddd">cuddAnneal.c</a>
</li>
<li>ddLCHash()
: <a class="el" href="cuddLCache_8c.html#afd89f531e94c342b39bb683f4831df73">cuddLCache.c</a>
</li>
<li>ddLdblCountMintermAux()
: <a class="el" href="cuddUtil_8c.html#adb1563c34798156ac087fe4f499e3a7d">cuddUtil.c</a>
</li>
<li>ddLdblFree()
: <a class="el" href="cuddUtil_8c.html#a779b3f8cd4522324600adca88b9053bb">cuddUtil.c</a>
</li>
<li>ddLeavesInt()
: <a class="el" href="cuddUtil_8c.html#a947e1124a73ac4cc1867ad1263b5305a">cuddUtil.c</a>
</li>
<li>ddLinearAndSiftingAux()
: <a class="el" href="cuddLinear_8c.html#a1f514c1463246aeb60158800e5a681ed">cuddLinear.c</a>
</li>
<li>ddLinearAndSiftingBackward()
: <a class="el" href="cuddLinear_8c.html#a0b2cb59bcdfde630663bf6607162c887">cuddLinear.c</a>
</li>
<li>ddLinearAndSiftingDown()
: <a class="el" href="cuddLinear_8c.html#af943c1ecbe8b6bbb73e5ce2b545f1f0a">cuddLinear.c</a>
</li>
<li>ddLinearAndSiftingUp()
: <a class="el" href="cuddLinear_8c.html#a1d399dbfff5b059a945ae79097b0e0e6">cuddLinear.c</a>
</li>
<li>ddLinearUniqueCompare()
: <a class="el" href="cuddLinear_8c.html#aa3cbb85b7b0864ab2c6a7089728565f5">cuddLinear.c</a>
</li>
<li>ddMergeGroups()
: <a class="el" href="cuddGroup_8c.html#aedbfd481da9492df758ff6cefd204fb3">cuddGroup.c</a>
</li>
<li>ddNoCheck()
: <a class="el" href="cuddGroup_8c.html#ad159e0f3043c4d679d119536ab7c3255">cuddGroup.c</a>
</li>
<li>ddPatchTree()
: <a class="el" href="cuddTable_8c.html#a532d514c8095a7c969adbdcc26c4ad7b">cuddTable.c</a>
</li>
<li>ddPermuteWindow3()
: <a class="el" href="cuddWindow_8c.html#a13c35f8cefd95d7046e333d1dccbd95d">cuddWindow.c</a>
</li>
<li>ddPermuteWindow4()
: <a class="el" href="cuddWindow_8c.html#a5f1a490639ca67773217be170f0f5b1b">cuddWindow.c</a>
</li>
<li>ddPickArbitraryMinterms()
: <a class="el" href="cuddUtil_8c.html#aa809bfd1adf107190cf7513566db0395">cuddUtil.c</a>
</li>
<li>ddPickRepresentativeCube()
: <a class="el" href="cuddUtil_8c.html#ac37d85026346c4325dec79383aa618a8">cuddUtil.c</a>
</li>
<li>ddPrintMintermAux()
: <a class="el" href="cuddUtil_8c.html#a3af7ecd96899781204300c0164b30799">cuddUtil.c</a>
</li>
<li>ddRehashZdd()
: <a class="el" href="cuddTable_8c.html#aecec043d5045c4941bca86b7f64f80cb">cuddTable.c</a>
</li>
<li>ddReorderChildren()
: <a class="el" href="cuddGroup_8c.html#ab052d2ad9a1daa3cfb9762c8ec5e7100">cuddGroup.c</a>
</li>
<li>ddReorderPostprocess()
: <a class="el" href="cuddReorder_8c.html#acb38f795d39e6eeb71d62d9ce62278f6">cuddReorder.c</a>
</li>
<li>ddReorderPreprocess()
: <a class="el" href="cuddReorder_8c.html#af10d05b2d480c2083dc53009b68a5781">cuddReorder.c</a>
</li>
<li>ddReportRefMess()
: <a class="el" href="cuddTable_8c.html#a01a7093e6854125815dfdfbfe1d72279">cuddTable.c</a>
</li>
<li>ddResetVarHandled()
: <a class="el" href="cuddGroup_8c.html#a835bdf4aabbe81d71a58b0ce600428e5">cuddGroup.c</a>
</li>
<li>ddResizeTable()
: <a class="el" href="cuddTable_8c.html#a3969db12e8b7546e567235cd75c549e6">cuddTable.c</a>
</li>
<li>ddSecDiffCheck()
: <a class="el" href="cuddGroup_8c.html#a442e870ebaee962eab4c747f1d2dbcf8">cuddGroup.c</a>
</li>
<li>ddSetVarHandled()
: <a class="el" href="cuddGroup_8c.html#a509604c64c4ff160729a47c11b4d5ae2">cuddGroup.c</a>
</li>
<li>ddShuffle()
: <a class="el" href="cuddExact_8c.html#aa844070376bbc546ebb3c0e525ba07de">cuddExact.c</a>
, <a class="el" href="cuddReorder_8c.html#af9b390f19df1d4ca3e54e521af6fb4fd">cuddReorder.c</a>
</li>
<li>ddSiftingAux()
: <a class="el" href="cuddReorder_8c.html#a406e1e522d0773ed25ea29910166b282">cuddReorder.c</a>
</li>
<li>ddSiftingBackward()
: <a class="el" href="cuddReorder_8c.html#a7ccd621129c1c758d8496b0cbb9ce4d6">cuddReorder.c</a>
</li>
<li>ddSiftingDown()
: <a class="el" href="cuddReorder_8c.html#a2c64ac880e9184b83148a419a710a1de">cuddReorder.c</a>
</li>
<li>ddSiftingUp()
: <a class="el" href="cuddReorder_8c.html#af0316f5d6b9d591dae355b80c48cc3f6">cuddReorder.c</a>
</li>
<li>ddSiftUp()
: <a class="el" href="cuddReorder_8c.html#a455b1aacb79f33883b83423cc76cbb81">cuddReorder.c</a>
, <a class="el" href="cuddExact_8c.html#a455b1aacb79f33883b83423cc76cbb81">cuddExact.c</a>
</li>
<li>ddSuppInteract()
: <a class="el" href="cuddInteract_8c.html#ad6c5bd1818062a4dcd623179238a65c6">cuddInteract.c</a>
</li>
<li>ddSupportStep()
: <a class="el" href="cuddUtil_8c.html#a83031f46206023ac78fea5a34d7547cf">cuddUtil.c</a>
</li>
<li>ddSwapAny()
: <a class="el" href="cuddReorder_8c.html#a48b5879a1ec896c578be3357f8e01303">cuddReorder.c</a>
</li>
<li>ddSymmGroupMove()
: <a class="el" href="cuddSymmetry_8c.html#ae06b0c1b19f1f09c404653af5de77813">cuddSymmetry.c</a>
</li>
<li>ddSymmGroupMoveBackward()
: <a class="el" href="cuddSymmetry_8c.html#a3d55ace1226f0f37354f68d1cd3d18aa">cuddSymmetry.c</a>
</li>
<li>ddSymmSiftingAux()
: <a class="el" href="cuddSymmetry_8c.html#a326020bc7248d59f7071ea7385ab8675">cuddSymmetry.c</a>
</li>
<li>ddSymmSiftingBackward()
: <a class="el" href="cuddSymmetry_8c.html#aaf81d04b305a23ba1b7f5d1346e29fd7">cuddSymmetry.c</a>
</li>
<li>ddSymmSiftingConvAux()
: <a class="el" href="cuddSymmetry_8c.html#a97aad05c931ad4d824c1f0e0465e19a0">cuddSymmetry.c</a>
</li>
<li>ddSymmSiftingDown()
: <a class="el" href="cuddSymmetry_8c.html#adbc10db91fb2596ce3f5052be32a9e90">cuddSymmetry.c</a>
</li>
<li>ddSymmSiftingUp()
: <a class="el" href="cuddSymmetry_8c.html#a408afc41350855361599f159c147a17d">cuddSymmetry.c</a>
</li>
<li>ddSymmSummary()
: <a class="el" href="cuddSymmetry_8c.html#a8b47dce35b7ef8ce6b59bce79999ad02">cuddSymmetry.c</a>
</li>
<li>ddSymmUniqueCompare()
: <a class="el" href="cuddSymmetry_8c.html#aaa91a4ebc9a8234a4e517abd82e66a25">cuddSymmetry.c</a>
</li>
<li>ddTreeSiftingAux()
: <a class="el" href="cuddGroup_8c.html#ad70fdea4c54ecb6249c0a7aee8f4acc4">cuddGroup.c</a>
</li>
<li>ddUndoMoves()
: <a class="el" href="cuddLinear_8c.html#aad1b6be5619b838d2218e4d8b09c0e2c">cuddLinear.c</a>
</li>
<li>ddUniqueCompare()
: <a class="el" href="cuddReorder_8c.html#ac8720d3671488f686a8f7a02375db4ea">cuddReorder.c</a>
</li>
<li>ddUniqueCompareGroup()
: <a class="el" href="cuddGroup_8c.html#a853fca0fcc244cdd3bb4bc9d8abba857">cuddGroup.c</a>
</li>
<li>ddUpdateInteract()
: <a class="el" href="cuddInteract_8c.html#ac2635eab8a2b8a42453192f4d511f181">cuddInteract.c</a>
</li>
<li>ddUpdateMtrTree()
: <a class="el" href="cuddReorder_8c.html#aa021e1c520c159105726ec01d8d86c81">cuddReorder.c</a>
</li>
<li>ddVarGroupCheck()
: <a class="el" href="cuddGroup_8c.html#aa734c05fc0e0c653eab7b4ed66a74bed">cuddGroup.c</a>
</li>
<li>ddVarsAreSymmetricBefore()
: <a class="el" href="cuddCof_8c.html#a45e7f0c27d43fb58d7f88314511ac509">cuddCof.c</a>
</li>
<li>ddVarsAreSymmetricBetween()
: <a class="el" href="cuddCof_8c.html#abbe414f697376691c3b4d8587c603800">cuddCof.c</a>
</li>
<li>ddWindow2()
: <a class="el" href="cuddWindow_8c.html#a5497bb9f10fe62513e18e4e6a871e13e">cuddWindow.c</a>
</li>
<li>ddWindow3()
: <a class="el" href="cuddWindow_8c.html#a5991965d07c601218aea430780132408">cuddWindow.c</a>
</li>
<li>ddWindow4()
: <a class="el" href="cuddWindow_8c.html#aab8d4893b1fb48dd484ec9462bfd72e1">cuddWindow.c</a>
</li>
<li>ddWindowConv2()
: <a class="el" href="cuddWindow_8c.html#aa8e8445ea0dc63153d4209baa9e51a01">cuddWindow.c</a>
</li>
<li>ddWindowConv3()
: <a class="el" href="cuddWindow_8c.html#a26b3f6d471ae3e448020009d915704db">cuddWindow.c</a>
</li>
<li>ddWindowConv4()
: <a class="el" href="cuddWindow_8c.html#af4e28dd1ddf852d54e131ec20f1d8f45">cuddWindow.c</a>
</li>
<li>debugFindParent()
: <a class="el" href="cuddCheck_8c.html#adb43ad2845dab8bca9cddc7c4d5dc9d5">cuddCheck.c</a>
</li>
<li>defaultError()
: <a class="el" href="cuddObj_8hh.html#a38ee705b2b536661cf95f92d9505700c">cuddObj.hh</a>
</li>
<li>deleteStringStream()
: <a class="el" href="cstringstream_8c.html#ae53f5a8c0ba9976356fe388befe31346">cstringstream.c</a>
, <a class="el" href="cstringstream_8h.html#ae53f5a8c0ba9976356fe388befe31346">cstringstream.h</a>
</li>
<li>dp2()
: <a class="el" href="cuddUtil_8c.html#a080be670e3403d8e4ab391fcb3a6adae">cuddUtil.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
