<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAapplyBias()
: <a class="el" href="cuddApprox_8c.html#a89d043119bb74e254d28502e00124165">cuddApprox.c</a>
</li>
<li>BAmarkNodes()
: <a class="el" href="cuddApprox_8c.html#af7f29212597e4553e259c59cb052c4e5">cuddApprox.c</a>
</li>
<li>bddAnnotateMintermCount()
: <a class="el" href="cuddSplit_8c.html#a75ec00e090efd41df105e54a8b4729ef">cuddSplit.c</a>
</li>
<li>bddCheckPositiveCube()
: <a class="el" href="cuddBddAbs_8c.html#aa907c629e5e87f8c38a43b77ed2e482b">cuddBddAbs.c</a>
</li>
<li>bddCorrelationAux()
: <a class="el" href="cuddBddCorr_8c.html#a3ddf2877dbb75717bc4822f9df401638">cuddBddCorr.c</a>
</li>
<li>bddCorrelationWeightsAux()
: <a class="el" href="cuddBddCorr_8c.html#a6e8b8c84a11ecc36e8246925af6058c3">cuddBddCorr.c</a>
</li>
<li>bddFixTree()
: <a class="el" href="cuddReorder_8c.html#afed29bb40cfd57de1cc37c029ada1175">cuddReorder.c</a>
</li>
<li>bddVarToCanonical()
: <a class="el" href="cuddBddIte_8c.html#a0a0db5d41fa010fac20f949b1db5a011">cuddBddIte.c</a>
</li>
<li>bddVarToCanonicalSimple()
: <a class="el" href="cuddBddIte_8c.html#a11d291e758c1dcb4b1422f1079c440eb">cuddBddIte.c</a>
</li>
<li>bddVarToConst()
: <a class="el" href="cuddBddIte_8c.html#a7e4a04115909c79defdfc98ebfb72185">cuddBddIte.c</a>
</li>
<li>beforep()
: <a class="el" href="cuddEssent_8c.html#ad06fee740163ffb790988102c3f8963d">cuddEssent.c</a>
</li>
<li>bitVectorAlloc()
: <a class="el" href="cuddEssent_8c.html#a0e7745294aa39817a7d3d0d9e3f7682b">cuddEssent.c</a>
</li>
<li>bitVectorClear()
: <a class="el" href="cuddEssent_8c.html#ac2e3cab9b420934af6f229ec14a60974">cuddEssent.c</a>
</li>
<li>bitVectorFree()
: <a class="el" href="cuddEssent_8c.html#a8c3c2c3e26222ac16e4a0a9962d96144">cuddEssent.c</a>
</li>
<li>bitVectorRead()
: <a class="el" href="cuddEssent_8c.html#a3d97506eb37767163a075f2835f8bbb8">cuddEssent.c</a>
</li>
<li>bitVectorSet()
: <a class="el" href="cuddEssent_8c.html#ad43ddfaa6f4dc9a1de22b21875625144">cuddEssent.c</a>
</li>
<li>Bnet_bddArrayDump()
: <a class="el" href="bnet_8c.html#a7ac5e5d535ff9764eaa9533693b6aea0">bnet.c</a>
</li>
<li>Bnet_bddDump()
: <a class="el" href="bnet_8c.html#a185830f07a95bcfde1b448aa017970a3">bnet.c</a>
</li>
<li>Bnet_BuildNodeBDD()
: <a class="el" href="bnet_8c.html#ace563338258f1787b944240523d38f52">bnet.c</a>
</li>
<li>Bnet_DfsVariableOrder()
: <a class="el" href="bnet_8c.html#ab79a4a555992abb348d4c0fec161b839">bnet.c</a>
</li>
<li>Bnet_FreeNetwork()
: <a class="el" href="bnet_8c.html#a04c0612820cad32a5e2ed1093efb325a">bnet.c</a>
</li>
<li>Bnet_PrintNetwork()
: <a class="el" href="bnet_8c.html#a978f54940c6dcca18dbbeae6ac9d5fbb">bnet.c</a>
</li>
<li>Bnet_PrintOrder()
: <a class="el" href="bnet_8c.html#a76c0d2cb0255e4f704d210d556b90b6c">bnet.c</a>
</li>
<li>Bnet_ReadNetwork()
: <a class="el" href="bnet_8c.html#a689f42407c41e19f96d5d6d8b7129ed9">bnet.c</a>
</li>
<li>Bnet_ReadOrder()
: <a class="el" href="bnet_8c.html#a04dab0ac02a506938d2be98d58bc6197">bnet.c</a>
</li>
<li>bnetBlifWriteReencode()
: <a class="el" href="bnet_8c.html#af95471603bdf6286df99039f7d688dbb">bnet.c</a>
</li>
<li>bnetDfsOrder()
: <a class="el" href="bnet_8c.html#a71112ce6297e16a878c6a8e40270628d">bnet.c</a>
</li>
<li>bnetDumpReencodingLogic()
: <a class="el" href="bnet_8c.html#ae7afb21c815baeb65083d93a78fecf73">bnet.c</a>
</li>
<li>bnetFindVectorSupport()
: <a class="el" href="bnet_8c.html#a9a8e7aef3f55f39183550121dec70acc">bnet.c</a>
</li>
<li>bnetGenerateNewNames()
: <a class="el" href="bnet_8c.html#adbf5ee6ccc1b0195e54193a736d32039">bnet.c</a>
</li>
<li>bnetLevelCompare()
: <a class="el" href="bnet_8c.html#a4713d130bcb047abe80ce39267e7c414">bnet.c</a>
</li>
<li>bnetLevelDFS()
: <a class="el" href="bnet_8c.html#a88aa478d9d342b858e8d3d8080ce8efd">bnet.c</a>
</li>
<li>BnetNetwork
: <a class="el" href="bnet_8h.html#a60e90532472b7bef0ea893a461b26da4">bnet.h</a>
</li>
<li>BnetNode
: <a class="el" href="bnet_8h.html#a58a8f1fe0644c77057d360aba8852091">bnet.h</a>
</li>
<li>bnetOrderRoots()
: <a class="el" href="bnet_8c.html#aa6c0c1dc704ef7533ca201646356e397">bnet.c</a>
</li>
<li>bnetSetLevel()
: <a class="el" href="bnet_8c.html#a31ef9f011233e5f652ea665800c74832">bnet.c</a>
</li>
<li>BnetTabline
: <a class="el" href="bnet_8h.html#aacf0f7a8cbddc7f7889cc09d81864fc0">bnet.h</a>
</li>
<li>build_dd()
: <a class="el" href="cuddGenetic_8c.html#a23d1ed1297c70b0b90a0bcb926f0e17c">cuddGenetic.c</a>
</li>
<li>BuildConjuncts()
: <a class="el" href="cuddDecomp_8c.html#a8fc7ad841707491ef81d19e3dbef0794">cuddDecomp.c</a>
</li>
<li>buildExorBDD()
: <a class="el" href="bnet_8c.html#a564696425ee7da109f68943f6e2a875b">bnet.c</a>
</li>
<li>buildMuxBDD()
: <a class="el" href="bnet_8c.html#a0699a50937cf3c472b97ff9bee283e17">bnet.c</a>
</li>
<li>BuildSubsetBdd()
: <a class="el" href="cuddSubsetHB_8c.html#af4e35cae453ae7e355e08d19077c4926">cuddSubsetHB.c</a>
, <a class="el" href="cuddSubsetSP_8c.html#ada8e674e7b0ddc5969f641ee5ce77634">cuddSubsetSP.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
