<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAbuildSubset()
: <a class="el" href="cuddApprox_8c.html#a2a86508a00e350303c4d38de496dc03f">cuddApprox.c</a>
</li>
<li>RAmarkNodes()
: <a class="el" href="cuddApprox_8c.html#a5cbc7c83d55240241ce3316405b46a7a">cuddApprox.c</a>
</li>
<li>rand_int()
: <a class="el" href="cuddGenetic_8c.html#a12276d54320ed0c96ec488b0f705ae87">cuddGenetic.c</a>
</li>
<li>random_generator()
: <a class="el" href="cuddAnneal_8c.html#aa9e0edef867f071b533ee058eb1c0b41">cuddAnneal.c</a>
</li>
<li>readLine()
: <a class="el" href="main_8c.html#aa523a6b4b9af1bdee52c31eab7d75c0a">main.c</a>
</li>
<li>readList()
: <a class="el" href="bnet_8c.html#ab4d7beb0baecd2e3d24445daef668758">bnet.c</a>
</li>
<li>readString()
: <a class="el" href="bnet_8c.html#a0cd7a8f5b5f3dbca0eb4b33bcf0ef87b">bnet.c</a>
</li>
<li>rehash()
: <a class="el" href="st_8c.html#a974179f1640bb047e2c46bdafe2b2fb0">st.c</a>
</li>
<li>reorder()
: <a class="el" href="main_8c.html#ae389d6aafbfe822d04e3fec2e13528c9">main.c</a>
</li>
<li>reorderZdd()
: <a class="el" href="ntrZddTest_8c.html#a5108f3e3fd432b5881206af1ce1b1453">ntrZddTest.c</a>
</li>
<li>ResizeCountMintermPages()
: <a class="el" href="cuddSubsetHB_8c.html#a361f0636cf5b70e3c01b3f2a00514ae3">cuddSubsetHB.c</a>
</li>
<li>ResizeCountNodePages()
: <a class="el" href="cuddSubsetHB_8c.html#a284d8ff20a7ffd25b8d87bc9ad5826d4">cuddSubsetHB.c</a>
</li>
<li>ResizeNodeDataPages()
: <a class="el" href="cuddSubsetHB_8c.html#a664ffba74334fdad9d98df7033cf8baa">cuddSubsetHB.c</a>
</li>
<li>ResizeNodeDistPages()
: <a class="el" href="cuddSubsetSP_8c.html#a0599daa0b0af6e1b55da765759114814">cuddSubsetSP.c</a>
</li>
<li>ResizeQueuePages()
: <a class="el" href="cuddSubsetSP_8c.html#adc93e22e7219e5b32fce08275f96a91e">cuddSubsetSP.c</a>
</li>
<li>resizeStringStream()
: <a class="el" href="cstringstream_8c.html#a087260cafb9916d1baac111033984d16">cstringstream.c</a>
, <a class="el" href="cstringstream_8h.html#a087260cafb9916d1baac111033984d16">cstringstream.h</a>
</li>
<li>restoreOrder()
: <a class="el" href="cuddAnneal_8c.html#abaafb7c0229190195fb598d60afb53ff">cuddAnneal.c</a>
</li>
<li>rhombus()
: <a class="el" href="ntrMflow_8c.html#ad753498f22050212cbf7f81442f820b0">ntrMflow.c</a>
</li>
<li>rhombusPush()
: <a class="el" href="ntrMflow_8c.html#a3748940c4a5094e001cda11ec5c1549f">ntrMflow.c</a>
</li>
<li>roulette()
: <a class="el" href="cuddGenetic_8c.html#aa7d22b377621752b07ef6dc539c6fb52">cuddGenetic.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
