<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">cudd</div>  </div>
</div><!--header-->
<div class="contents">

<p>The University of Colorado Decision Diagram package.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cudd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudd_8h.html">cudd.h</a></td></tr>
<tr class="memdesc:cudd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The University of Colorado decision diagram package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddAddAbs_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddAbs_8c.html">cuddAddAbs.c</a></td></tr>
<tr class="memdesc:cuddAddAbs_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantification functions for ADDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddAddApply_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html">cuddAddApply.c</a></td></tr>
<tr class="memdesc:cuddAddApply_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply functions for ADDs and their operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddAddFind_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddFind_8c.html">cuddAddFind.c</a></td></tr>
<tr class="memdesc:cuddAddFind_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to find maximum and minimum in an ADD and to extract the i-th bit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddAddInv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddInv_8c.html">cuddAddInv.c</a></td></tr>
<tr class="memdesc:cuddAddInv_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute the scalar inverse of an ADD. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddAddIte_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddIte_8c.html">cuddAddIte.c</a></td></tr>
<tr class="memdesc:cuddAddIte_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADD ITE function and satellites. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddAddNeg_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddNeg_8c.html">cuddAddNeg.c</a></td></tr>
<tr class="memdesc:cuddAddNeg_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute the negation of an ADD. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddAddWalsh_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddWalsh_8c.html">cuddAddWalsh.c</a></td></tr>
<tr class="memdesc:cuddAddWalsh_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions that generate Walsh matrices and residue functions in ADD form. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddAndAbs_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAndAbs_8c.html">cuddAndAbs.c</a></td></tr>
<tr class="memdesc:cuddAndAbs_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combined AND and existential abstraction for BDDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddAnneal_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAnneal_8c.html">cuddAnneal.c</a></td></tr>
<tr class="memdesc:cuddAnneal_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reordering of DDs based on simulated annealing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddApa_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApa_8c.html">cuddApa.c</a></td></tr>
<tr class="memdesc:cuddApa_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbitrary precision arithmetic functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddAPI_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAPI_8c.html">cuddAPI.c</a></td></tr>
<tr class="memdesc:cuddAPI_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application interface functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddApprox_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddApprox_8c.html">cuddApprox.c</a></td></tr>
<tr class="memdesc:cuddApprox_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedures to approximate a given BDD. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddBddAbs_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddAbs_8c.html">cuddBddAbs.c</a></td></tr>
<tr class="memdesc:cuddBddAbs_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantification functions for BDDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddBddCorr_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddCorr_8c.html">cuddBddCorr.c</a></td></tr>
<tr class="memdesc:cuddBddCorr_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correlation between BDDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddBddIte_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBddIte_8c.html">cuddBddIte.c</a></td></tr>
<tr class="memdesc:cuddBddIte_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">BDD ITE function and satellites. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddBridge_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddBridge_8c.html">cuddBridge.c</a></td></tr>
<tr class="memdesc:cuddBridge_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation from BDD to ADD and vice versa and transfer between different managers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddCache_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html">cuddCache.c</a></td></tr>
<tr class="memdesc:cuddCache_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for cache insertion and lookup. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddCheck_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCheck_8c.html">cuddCheck.c</a></td></tr>
<tr class="memdesc:cuddCheck_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to check consistency of data structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddClip_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddClip_8c.html">cuddClip.c</a></td></tr>
<tr class="memdesc:cuddClip_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clipping functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddCof_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCof_8c.html">cuddCof.c</a></td></tr>
<tr class="memdesc:cuddCof_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cofactoring functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddCompose_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCompose_8c.html">cuddCompose.c</a></td></tr>
<tr class="memdesc:cuddCompose_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functional composition and variable permutation of DDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddDecomp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddDecomp_8c.html">cuddDecomp.c</a></td></tr>
<tr class="memdesc:cuddDecomp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for BDD decomposition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddEssent_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddEssent_8c.html">cuddEssent.c</a></td></tr>
<tr class="memdesc:cuddEssent_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for the detection of essential variables. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddExact_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExact_8c.html">cuddExact.c</a></td></tr>
<tr class="memdesc:cuddExact_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for exact variable reordering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddExport_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExport_8c.html">cuddExport.c</a></td></tr>
<tr class="memdesc:cuddExport_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddGenCof_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGenCof_8c.html">cuddGenCof.c</a></td></tr>
<tr class="memdesc:cuddGenCof_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generalized cofactors for BDDs and ADDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddGenetic_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGenetic_8c.html">cuddGenetic.c</a></td></tr>
<tr class="memdesc:cuddGenetic_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genetic algorithm for variable reordering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddGroup_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGroup_8c.html">cuddGroup.c</a></td></tr>
<tr class="memdesc:cuddGroup_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for group sifting. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddHarwell_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddHarwell_8c.html">cuddHarwell.c</a></td></tr>
<tr class="memdesc:cuddHarwell_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read a matrix in Harwell format. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddInit_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInit_8c.html">cuddInit.c</a></td></tr>
<tr class="memdesc:cuddInit_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to initialize and shut down the DD manager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddInt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html">cuddInt.h</a></td></tr>
<tr class="memdesc:cuddInt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal data structures of the CUDD package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddInteract_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInteract_8c.html">cuddInteract.c</a></td></tr>
<tr class="memdesc:cuddInteract_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to manipulate the variable interaction matrix. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddLCache_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLCache_8c.html">cuddLCache.c</a></td></tr>
<tr class="memdesc:cuddLCache_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for local caches. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddLevelQ_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html">cuddLevelQ.c</a></td></tr>
<tr class="memdesc:cuddLevelQ_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure to manage level queues. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddLinear_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLinear_8c.html">cuddLinear.c</a></td></tr>
<tr class="memdesc:cuddLinear_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for BDD and ADD reduction by linear transformations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddLiteral_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLiteral_8c.html">cuddLiteral.c</a></td></tr>
<tr class="memdesc:cuddLiteral_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for manipulation of literal sets represented by BDDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddMatMult_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddMatMult_8c.html">cuddMatMult.c</a></td></tr>
<tr class="memdesc:cuddMatMult_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiplication functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddPriority_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html">cuddPriority.c</a></td></tr>
<tr class="memdesc:cuddPriority_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddRead_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRead_8c.html">cuddRead.c</a></td></tr>
<tr class="memdesc:cuddRead_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to read in a matrix. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddRef_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html">cuddRef.c</a></td></tr>
<tr class="memdesc:cuddRef_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions that manipulate the reference counts. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddReorder_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html">cuddReorder.c</a></td></tr>
<tr class="memdesc:cuddReorder_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for dynamic variable reordering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddSat_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSat_8c.html">cuddSat.c</a></td></tr>
<tr class="memdesc:cuddSat_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for the solution of satisfiability related problems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddSign_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSign_8c.html">cuddSign.c</a></td></tr>
<tr class="memdesc:cuddSign_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computation of signatures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddSolve_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSolve_8c.html">cuddSolve.c</a></td></tr>
<tr class="memdesc:cuddSolve_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean equation solver and related functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddSplit_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSplit_8c.html">cuddSplit.c</a></td></tr>
<tr class="memdesc:cuddSplit_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a subset of minterms from a boolean function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddSubsetHB_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetHB_8c.html">cuddSubsetHB.c</a></td></tr>
<tr class="memdesc:cuddSubsetHB_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure to subset the given BDD by choosing the heavier branches. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddSubsetSP_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetSP_8c.html">cuddSubsetSP.c</a></td></tr>
<tr class="memdesc:cuddSubsetSP_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure to subset the given BDD choosing the shortest paths (largest cubes) in the BDD. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddSymmetry_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSymmetry_8c.html">cuddSymmetry.c</a></td></tr>
<tr class="memdesc:cuddSymmetry_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for symmetry-based variable reordering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddTable_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html">cuddTable.c</a></td></tr>
<tr class="memdesc:cuddTable_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique table management functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddUtil_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddUtil_8c.html">cuddUtil.c</a></td></tr>
<tr class="memdesc:cuddUtil_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddWindow_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html">cuddWindow.c</a></td></tr>
<tr class="memdesc:cuddWindow_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for variable reordering by window permutation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddZddCount_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddCount_8c.html">cuddZddCount.c</a></td></tr>
<tr class="memdesc:cuddZddCount_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedures to count the number of minterms of a ZDD. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddZddFuncs_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html">cuddZddFuncs.c</a></td></tr>
<tr class="memdesc:cuddZddFuncs_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to manipulate covers represented as ZDDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddZddGroup_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddGroup_8c.html">cuddZddGroup.c</a></td></tr>
<tr class="memdesc:cuddZddGroup_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for ZDD group sifting. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddZddIsop_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddIsop_8c.html">cuddZddIsop.c</a></td></tr>
<tr class="memdesc:cuddZddIsop_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to find irredundant SOP covers as ZDDs from BDDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddZddLin_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddLin_8c.html">cuddZddLin.c</a></td></tr>
<tr class="memdesc:cuddZddLin_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedures for dynamic variable ordering of ZDDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddZddMisc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddMisc_8c.html">cuddZddMisc.c</a></td></tr>
<tr class="memdesc:cuddZddMisc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous utility functions for ZDDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddZddPort_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddPort_8c.html">cuddZddPort.c</a></td></tr>
<tr class="memdesc:cuddZddPort_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions that translate BDDs to ZDDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddZddReord_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html">cuddZddReord.c</a></td></tr>
<tr class="memdesc:cuddZddReord_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedures for dynamic variable ordering of ZDDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddZddSetop_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSetop_8c.html">cuddZddSetop.c</a></td></tr>
<tr class="memdesc:cuddZddSetop_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operations on ZDDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddZddSymm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddSymm_8c.html">cuddZddSymm.c</a></td></tr>
<tr class="memdesc:cuddZddSymm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for symmetry-based ZDD variable reordering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cuddZddUtil_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddUtil_8c.html">cuddZddUtil.c</a></td></tr>
<tr class="memdesc:cuddZddUtil_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility functions for ZDDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:testcudd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcudd_8c.html">testcudd.c</a></td></tr>
<tr class="memdesc:testcudd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sanity check tests for some CUDD functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:testextra_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html">testextra.c</a></td></tr>
<tr class="memdesc:testextra_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This program tests selected features of CUDD. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The University of Colorado Decision Diagram package. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
