<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#__cstringstream"/>
<map name="__cstringstream" id="__cstringstream">
<area shape="rect" id="node1" href="struct__cstringstream.html" title="Type of a simple extensible string buffer. " alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#ApproxInfo"/>
<map name="ApproxInfo" id="ApproxInfo">
<area shape="rect" id="node1" href="structApproxInfo.html" title="Main bookkeeping data structure for approximation algorithms. " alt="" coords="5,5,91,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#AssortedInfo"/>
<map name="AssortedInfo" id="AssortedInfo">
<area shape="rect" id="node1" href="structAssortedInfo.html" title="assorted information needed by the BuildSubsetBdd procedure. " alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#BnetNetwork"/>
<map name="BnetNetwork" id="BnetNetwork">
<area shape="rect" id="node1" href="structBnetNetwork.html" title="Very simple boolean network data structure. " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#BnetNode"/>
<map name="BnetNode" id="BnetNode">
<area shape="rect" id="node1" href="structBnetNode.html" title="Node of the boolean network. " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#BnetTabline"/>
<map name="BnetTabline" id="BnetTabline">
<area shape="rect" id="node1" href="structBnetTabline.html" title="Type to store a line of the truth table of a node. " alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Capsule"/>
<map name="Capsule" id="Capsule">
<area shape="rect" id="node1" href="classCapsule.html" title="Class for reference counting of CUDD managers. " alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#Conjuncts"/>
<map name="Conjuncts" id="Conjuncts">
<area shape="rect" id="node1" href="structConjuncts.html" title="Type of a pair of conjoined BDDs. " alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Cudd"/>
<map name="Cudd" id="Cudd">
<area shape="rect" id="node1" href="classCudd.html" title="Class for CUDD managers. " alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#cuddPathPair"/>
<map name="cuddPathPair" id="cuddPathPair">
<area shape="rect" id="node1" href="structcuddPathPair.html" title="Type of item stored in memoization table. " alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#DD"/>
<map name="DD" id="DD">
<area shape="rect" id="node1" href="classDD.html" title="Base class for all decision diagrams in CUDD. " alt="" coords="5,56,48,83"/>
<area shape="rect" id="node2" href="classABDD.html" title="Class for ADDs and BDDs. " alt="" coords="96,31,156,57"/>
<area shape="rect" id="node5" href="classZDD.html" title="Class for ZDDs. " alt="" coords="101,81,151,108"/>
<area shape="rect" id="node3" href="classADD.html" title="Class for ADDs. " alt="" coords="204,5,255,32"/>
<area shape="rect" id="node4" href="classBDD.html" title="Class for BDDs. " alt="" coords="204,56,255,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#DdCache"/>
<map name="DdCache" id="DdCache">
<area shape="rect" id="node1" href="structDdCache.html" title="Computed table. " alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#DdChildren"/>
<map name="DdChildren" id="DdChildren">
<area shape="rect" id="node1" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#DdGen"/>
<map name="DdGen" id="DdGen">
<area shape="rect" id="node1" href="structDdGen.html" title="CUDD generator. " alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#DdHashItem"/>
<map name="DdHashItem" id="DdHashItem">
<area shape="rect" id="node1" href="structDdHashItem.html" title="Local hash table item. " alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#DdHashTable"/>
<map name="DdHashTable" id="DdHashTable">
<area shape="rect" id="node1" href="structDdHashTable.html" title="Local hash table. " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#DdHook"/>
<map name="DdHook" id="DdHook">
<area shape="rect" id="node1" href="structDdHook.html" title="CUDD hook. " alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#DdLevelQueue"/>
<map name="DdLevelQueue" id="DdLevelQueue">
<area shape="rect" id="node1" href="structDdLevelQueue.html" title="Level queue. " alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#DdLocalCache"/>
<map name="DdLocalCache" id="DdLocalCache">
<area shape="rect" id="node1" href="structDdLocalCache.html" title="Local cache. " alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#DdLocalCacheItem"/>
<map name="DdLocalCacheItem" id="DdLocalCacheItem">
<area shape="rect" id="node1" href="structDdLocalCacheItem.html" title="Generic local cache item. " alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#DdManager"/>
<map name="DdManager" id="DdManager">
<area shape="rect" id="node1" href="structDdManager.html" title="Specialized DD symbol table. " alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#DdNode"/>
<map name="DdNode" id="DdNode">
<area shape="rect" id="node1" href="structDdNode.html" title="Decision diagram node. " alt="" coords="5,5,79,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#DdQueueItem"/>
<map name="DdQueueItem" id="DdQueueItem">
<area shape="rect" id="node1" href="structDdQueueItem.html" title="Generic level queue item. " alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#DdSubtable"/>
<map name="DdSubtable" id="DdSubtable">
<area shape="rect" id="node1" href="structDdSubtable.html" title="Subtable for one index. " alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#DdTlcInfo"/>
<map name="DdTlcInfo" id="DdTlcInfo">
<area shape="rect" id="node1" href="structDdTlcInfo.html" title="This structure holds the set of clauses for a node. " alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#EpDoubleStruct"/>
<map name="EpDoubleStruct" id="EpDoubleStruct">
<area shape="rect" id="node1" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value. " alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#EpTypeUnion"/>
<map name="EpTypeUnion" id="EpTypeUnion">
<area shape="rect" id="node1" href="unionEpTypeUnion.html" title="Different views of a double. " alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#flowStatsStruct"/>
<map name="flowStatsStruct" id="flowStatsStruct">
<area shape="rect" id="node1" href="structflowStatsStruct.html" title="Structure to hold statistics. " alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#GeneticInfo"/>
<map name="GeneticInfo" id="GeneticInfo">
<area shape="rect" id="node1" href="structGeneticInfo.html" title="Miscellaneous information. " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#GlobalInfo"/>
<map name="GlobalInfo" id="GlobalInfo">
<area shape="rect" id="node1" href="structGlobalInfo.html" title="Bookkeeping data structure for subsetting algorithm. " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#GlobalQueueItem"/>
<map name="GlobalQueueItem" id="GlobalQueueItem">
<area shape="rect" id="node1" href="structGlobalQueueItem.html" title="Item of the queue used in the levelized traversal of the BDD. " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#hack"/>
<map name="hack" id="hack">
<area shape="rect" id="node1" href="unionhack.html" title="This is a hack for when CUDD_VALUE_TYPE is double. " alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#hashEntry"/>
<map name="hashEntry" id="hashEntry">
<area shape="rect" id="node1" href="structhashEntry.html" title="hashEntry" alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#IeeeDoubleStruct"/>
<map name="IeeeDoubleStruct" id="IeeeDoubleStruct">
<area shape="rect" id="node1" href="structIeeeDoubleStruct.html" title="IEEE double struct. " alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#IeeeNanStruct"/>
<map name="IeeeNanStruct" id="IeeeNanStruct">
<area shape="rect" id="node1" href="structIeeeNanStruct.html" title="IEEE double NaN struct. " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#IndexKey"/>
<map name="IndexKey" id="IndexKey">
<area shape="rect" id="node1" href="structIndexKey.html" title="Used to sort variables for reordering. " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#info__t"/>
<map name="info__t" id="info__t">
<area shape="rect" id="node1" href="structinfo__t.html" title="Miscellaneous information. " alt="" coords="5,5,59,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#joinThreads"/>
<map name="joinThreads" id="joinThreads">
<area shape="rect" id="node1" href="classjoinThreads.html" title="Class to join threads in RAII fashion. " alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#LocalQueueItem"/>
<map name="LocalQueueItem" id="LocalQueueItem">
<area shape="rect" id="node1" href="structLocalQueueItem.html" title="Type of the item of the local queue. " alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#MarkCacheKey"/>
<map name="MarkCacheKey" id="MarkCacheKey">
<area shape="rect" id="node1" href="structMarkCacheKey.html" title="MarkCacheKey" alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#Move"/>
<map name="Move" id="Move">
<area shape="rect" id="node1" href="structMove.html" title="Reordering move record. " alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#MtrNode__"/>
<map name="MtrNode__" id="MtrNode__">
<area shape="rect" id="node1" href="structMtrNode__.html" title="multi&#45;way tree node. " alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#mys"/>
<map name="mys" id="mys">
<area shape="rect" id="node1" href="structmys.html" title="Just some struct type. " alt="" coords="5,5,52,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#NodeData"/>
<map name="NodeData" id="NodeData">
<area shape="rect" id="node1" href="structNodeData.html" title="Data structure to store the information on each node. " alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#NodeDist"/>
<map name="NodeDist" id="NodeDist">
<area shape="rect" id="node1" href="structNodeDist.html" title="structure created to store subset results for each node and distances with odd and even parity of the..." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#NodeStat"/>
<map name="NodeStat" id="NodeStat">
<area shape="rect" id="node1" href="structNodeStat.html" title="Stats for one node. " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#NtrHeap"/>
<map name="NtrHeap" id="NtrHeap">
<area shape="rect" id="node1" href="structNtrHeap.html" title="Heap&#45;based priority queue. " alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#NtrHeapSlot"/>
<map name="NtrHeapSlot" id="NtrHeapSlot">
<area shape="rect" id="node1" href="structNtrHeapSlot.html" title="Entry of NtrHeap. " alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#NtrOptions"/>
<map name="NtrOptions" id="NtrOptions">
<area shape="rect" id="node1" href="structNtrOptions.html" title="Options for nanotrav. " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#NtrPartTR"/>
<map name="NtrPartTR" id="NtrPartTR">
<area shape="rect" id="node1" href="structNtrPartTR.html" title="Data structure for partitioned transition relation. " alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#st__generator"/>
<map name="st__generator" id="st__generator">
<area shape="rect" id="node1" href="structst__generator.html" title="Symbol table generator. " alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#st__table"/>
<map name="st__table" id="st__table">
<area shape="rect" id="node1" href="structst__table.html" title="Symbol table header. " alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#st__table__entry"/>
<map name="st__table__entry" id="st__table__entry">
<area shape="rect" id="node1" href="structst__table__entry.html" title="Symbol table entry. " alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#SubsetInfo"/>
<map name="SubsetInfo" id="SubsetInfo">
<area shape="rect" id="node1" href="structSubsetInfo.html" title="Miscellaneous info. " alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#Task"/>
<map name="Task" id="Task">
<area shape="rect" id="node1" href="classTask.html" title="Taks performed by each thread. " alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#TlClause"/>
<map name="TlClause" id="TlClause">
<area shape="rect" id="node1" href="structTlClause.html" title="This structure is for temporary representation of sets of clauses. " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
