<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: nanotrav/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88a74a75c078f19c41fef16967c614cb.html">nanotrav</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference<div class="ingroups"><a class="el" href="group__nanotrav.html">nanotrav</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program for the nanotrav program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ntr_8h_source.html">ntr.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#nanotrav_2main_8c" alt=""/></div>
<map name="nanotrav_2main_8c" id="nanotrav_2main_8c">
<area shape="rect" id="node2" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="166,155,241,181"/>
<area shape="rect" id="node11" href="ntr_8h.html" title="Simple&#45;minded package to do traversal. " alt="" coords="279,80,325,107"/>
<area shape="rect" id="node5" href="st_8h.html" title="Symbol table package. " alt="" coords="294,229,337,256"/>
<area shape="rect" id="node6" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="54,229,105,256"/>
<area shape="rect" id="node8" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="129,229,184,256"/>
<area shape="rect" id="node9" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="361,229,424,256"/>
<area shape="rect" id="node13" href="bnet_8h.html" title="Simple&#45;minded package to read a blif file. " alt="" coords="364,155,421,181"/>
<area shape="rect" id="node14" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="449,229,497,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af2b6dd9689e7a3be10dc0a9dce52b5df"><td class="memItemLeft" align="right" valign="top"><a id="af2b6dd9689e7a3be10dc0a9dce52b5df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_VERSION</b>&#160;&#160;&#160;&quot;Nanotrav Version #0.13, Release date 2015/7/15&quot;</td></tr>
<tr class="separator:af2b6dd9689e7a3be10dc0a9dce52b5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee36f1587dedf23ad9e13fc760d9ace"><td class="memItemLeft" align="right" valign="top"><a id="a5ee36f1587dedf23ad9e13fc760d9ace"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFLENGTH</b>&#160;&#160;&#160;8192</td></tr>
<tr class="separator:a5ee36f1587dedf23ad9e13fc760d9ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program for ntr.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8603c2b6aac9fcdcdc8f0aef479512"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abd8603c2b6aac9fcdcdc8f0aef479512">mainInit</a> ()</td></tr>
<tr class="memdesc:abd8603c2b6aac9fcdcdc8f0aef479512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates the option structure and initializes it.  <a href="#abd8603c2b6aac9fcdcdc8f0aef479512">More...</a><br /></td></tr>
<tr class="separator:abd8603c2b6aac9fcdcdc8f0aef479512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ec86a4b49108df90f0d1bdc9dc78fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a95ec86a4b49108df90f0d1bdc9dc78fe">ntrReadOptions</a> (int argc, char **argv, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a95ec86a4b49108df90f0d1bdc9dc78fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the command line options.  <a href="#a95ec86a4b49108df90f0d1bdc9dc78fe">More...</a><br /></td></tr>
<tr class="separator:a95ec86a4b49108df90f0d1bdc9dc78fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162a009f1943def6fa9593160d1f83e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6162a009f1943def6fa9593160d1f83e">ntrReadOptionsFile</a> (char *name, char ***argv, int *argc)</td></tr>
<tr class="memdesc:a6162a009f1943def6fa9593160d1f83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the program options from a file.  <a href="#a6162a009f1943def6fa9593160d1f83e">More...</a><br /></td></tr>
<tr class="separator:a6162a009f1943def6fa9593160d1f83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa523a6b4b9af1bdee52c31eab7d75c0a"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa523a6b4b9af1bdee52c31eab7d75c0a">readLine</a> (FILE *fp)</td></tr>
<tr class="memdesc:aa523a6b4b9af1bdee52c31eab7d75c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a line from the option file.  <a href="#aa523a6b4b9af1bdee52c31eab7d75c0a">More...</a><br /></td></tr>
<tr class="separator:aa523a6b4b9af1bdee52c31eab7d75c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107f0a3e25fd7abe51b336592d1af74f"><td class="memItemLeft" align="right" valign="top">static FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a107f0a3e25fd7abe51b336592d1af74f">open_file</a> (char *filename, const char *mode)</td></tr>
<tr class="memdesc:a107f0a3e25fd7abe51b336592d1af74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file.  <a href="#a107f0a3e25fd7abe51b336592d1af74f">More...</a><br /></td></tr>
<tr class="separator:a107f0a3e25fd7abe51b336592d1af74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae389d6aafbfe822d04e3fec2e13528c9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae389d6aafbfe822d04e3fec2e13528c9">reorder</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:ae389d6aafbfe822d04e3fec2e13528c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly applies reordering to the DDs.  <a href="#ae389d6aafbfe822d04e3fec2e13528c9">More...</a><br /></td></tr>
<tr class="separator:ae389d6aafbfe822d04e3fec2e13528c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31548053fede01a8184e07fef7aea422"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a31548053fede01a8184e07fef7aea422">freeOption</a> (<a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a31548053fede01a8184e07fef7aea422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the option structure and its appendages.  <a href="#a31548053fede01a8184e07fef7aea422">More...</a><br /></td></tr>
<tr class="separator:a31548053fede01a8184e07fef7aea422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20891a5ccd4ba15456d639554170e57"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af20891a5ccd4ba15456d639554170e57">startCudd</a> (<a class="el" href="structNtrOptions.html">NtrOptions</a> *option, int nvars)</td></tr>
<tr class="memdesc:af20891a5ccd4ba15456d639554170e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the CUDD manager with the desired options.  <a href="#af20891a5ccd4ba15456d639554170e57">More...</a><br /></td></tr>
<tr class="separator:af20891a5ccd4ba15456d639554170e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4551fca047ecfb09810d6ff8f07d633"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af4551fca047ecfb09810d6ff8f07d633">ntrReadTree</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, char *treefile, int nvars)</td></tr>
<tr class="memdesc:af4551fca047ecfb09810d6ff8f07d633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the variable group tree from a file.  <a href="#af4551fca047ecfb09810d6ff8f07d633">More...</a><br /></td></tr>
<tr class="separator:af4551fca047ecfb09810d6ff8f07d633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8aa3bc3b63143f4e9d7136c7943fd74a"><td class="memItemLeft" align="right" valign="top"><a id="a8aa3bc3b63143f4e9d7136c7943fd74a"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [8192]</td></tr>
<tr class="separator:a8aa3bc3b63143f4e9d7136c7943fd74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program for the nanotrav program. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a31548053fede01a8184e07fef7aea422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31548053fede01a8184e07fef7aea422">&#9670;&nbsp;</a></span>freeOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void freeOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees the option structure and its appendages. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program for ntr. </p>
<p>Performs initialization. Reads command line options and network(s). Builds BDDs with reordering, and optionally does reachability analysis. Prints stats.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="abd8603c2b6aac9fcdcdc8f0aef479512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8603c2b6aac9fcdcdc8f0aef479512">&#9670;&nbsp;</a></span>mainInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structNtrOptions.html">NtrOptions</a>* mainInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates the option structure and initializes it. </p>
<dl class="section user"><dt>Side effects</dt><dd>none</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8c.html#a95ec86a4b49108df90f0d1bdc9dc78fe" title="Reads the command line options. ">ntrReadOptions</a> </dd></dl>

</div>
</div>
<a id="a95ec86a4b49108df90f0d1bdc9dc78fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ec86a4b49108df90f0d1bdc9dc78fe">&#9670;&nbsp;</a></span>ntrReadOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ntrReadOptions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the command line options. </p>
<p>Scans the command line one argument at a time and performs a switch on each arguement it hits. Some arguemnts also read in the following arg from the list (i.e., -f also gets the filename which should folow.) Gives a usage message and exits if any unrecognized args are found.</p>
<dl class="section user"><dt>Side effects</dt><dd>May initialize the random number generator.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8c.html#abd8603c2b6aac9fcdcdc8f0aef479512" title="Allocates the option structure and initializes it. ">mainInit</a> <a class="el" href="main_8c.html#a6162a009f1943def6fa9593160d1f83e" title="Reads the program options from a file. ">ntrReadOptionsFile</a> </dd></dl>

</div>
</div>
<a id="a6162a009f1943def6fa9593160d1f83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6162a009f1943def6fa9593160d1f83e">&#9670;&nbsp;</a></span>ntrReadOptionsFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ntrReadOptionsFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the program options from a file. </p>
<p>Opens file. Reads the command line from the otpions file using the read_line func. Scans the line looking for spaces, each space is a searator and demarks a new option. When a space is found, it is changed to a \0 to terminate that string; then the next value of slot points to the next non-space character. There is a limit of 1024 options. Should produce an error (presently doesn't) on overrun of options, but this is very unlikely to happen.</p>
<dl class="section user"><dt>Side effects</dt><dd>none </dd></dl>

</div>
</div>
<a id="af4551fca047ecfb09810d6ff8f07d633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4551fca047ecfb09810d6ff8f07d633">&#9670;&nbsp;</a></span>ntrReadTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrReadTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>treefile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the variable group tree from a file. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a107f0a3e25fd7abe51b336592d1af74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107f0a3e25fd7abe51b336592d1af74f">&#9670;&nbsp;</a></span>open_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FILE* open_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a file. </p>
<p>Opens a file, or fails with an error message and exits. Allows '-' as a synonym for standard input.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa523a6b4b9af1bdee52c31eab7d75c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa523a6b4b9af1bdee52c31eab7d75c0a">&#9670;&nbsp;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* readLine </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a line from the option file. </p>
<dl class="section user"><dt>Side effects</dt><dd>none </dd></dl>

</div>
</div>
<a id="ae389d6aafbfe822d04e3fec2e13528c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae389d6aafbfe822d04e3fec2e13528c9">&#9670;&nbsp;</a></span>reorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int reorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicitly applies reordering to the DDs. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="af20891a5ccd4ba15456d639554170e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20891a5ccd4ba15456d639554170e57">&#9670;&nbsp;</a></span>startCudd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdManager.html">DdManager</a>* startCudd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the CUDD manager with the desired options. </p>
<p>Starts with 0 variables, because Ntr_buildDDs will create new variables rather than using whatever already exists.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
