<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: mtr/mtr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3685f33ac561c8d091b0bab1e8d5b74a.html">mtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mtr.h File Reference<div class="ingroups"><a class="el" href="group__mtr.html">mtr</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Multiway-branch tree manipulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mtr.h:</div>
<div class="dyncontent">
<div class="center"><img src="mtr_8h__incl.png" border="0" usemap="#mtr_2mtr_8h" alt=""/></div>
<map name="mtr_2mtr_8h" id="mtr_2mtr_8h">
</map>
</div>
</div>
<p><a href="mtr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a34eda081d6177195019e607490a784d0"><td class="memItemLeft" align="right" valign="top"><a id="a34eda081d6177195019e607490a784d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_DEFAULT</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a34eda081d6177195019e607490a784d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a1fb2013961faa6be2f0fc043b9974"><td class="memItemLeft" align="right" valign="top"><a id="a03a1fb2013961faa6be2f0fc043b9974"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_TERMINAL</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:a03a1fb2013961faa6be2f0fc043b9974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca97a28e9a21da62d005994f914fedf5"><td class="memItemLeft" align="right" valign="top"><a id="aca97a28e9a21da62d005994f914fedf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_SOFT</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:aca97a28e9a21da62d005994f914fedf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4c447a002e504ec815762d74d1de79"><td class="memItemLeft" align="right" valign="top"><a id="ace4c447a002e504ec815762d74d1de79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_FIXED</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ace4c447a002e504ec815762d74d1de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf089626f0a2fbc9c115c05cb7f31b4a"><td class="memItemLeft" align="right" valign="top"><a id="acf089626f0a2fbc9c115c05cb7f31b4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_NEWNODE</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:acf089626f0a2fbc9c115c05cb7f31b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac77933bac85945a324b3ddacebbe899b"><td class="memItemLeft" align="right" valign="top"><a id="ac77933bac85945a324b3ddacebbe899b"></a>
typedef struct <a class="el" href="structMtrNode__.html">MtrNode_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a></td></tr>
<tr class="memdesc:ac77933bac85945a324b3ddacebbe899b"><td class="mdescLeft">&#160;</td><td class="mdescRight">multi-way tree node. <br /></td></tr>
<tr class="separator:ac77933bac85945a324b3ddacebbe899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c96a1def339aef3a5a8c2640dca2ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#a7c96a1def339aef3a5a8c2640dca2ca4">Mtr_AllocNode</a> (void)</td></tr>
<tr class="memdesc:a7c96a1def339aef3a5a8c2640dca2ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates new tree node.  <a href="#a7c96a1def339aef3a5a8c2640dca2ca4">More...</a><br /></td></tr>
<tr class="separator:a7c96a1def339aef3a5a8c2640dca2ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc778ae15cfca3b58c1a61a0462e439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#affc778ae15cfca3b58c1a61a0462e439">Mtr_DeallocNode</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *node)</td></tr>
<tr class="memdesc:affc778ae15cfca3b58c1a61a0462e439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates tree node.  <a href="#affc778ae15cfca3b58c1a61a0462e439">More...</a><br /></td></tr>
<tr class="separator:affc778ae15cfca3b58c1a61a0462e439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181c65bac3532e528a336050b0a09cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#a6181c65bac3532e528a336050b0a09cc">Mtr_InitTree</a> (void)</td></tr>
<tr class="memdesc:a6181c65bac3532e528a336050b0a09cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes tree with one node.  <a href="#a6181c65bac3532e528a336050b0a09cc">More...</a><br /></td></tr>
<tr class="separator:a6181c65bac3532e528a336050b0a09cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671ef677efc74ca81519aa279d02f1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#a671ef677efc74ca81519aa279d02f1c9">Mtr_FreeTree</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *node)</td></tr>
<tr class="memdesc:a671ef677efc74ca81519aa279d02f1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of tree rooted at node.  <a href="#a671ef677efc74ca81519aa279d02f1c9">More...</a><br /></td></tr>
<tr class="separator:a671ef677efc74ca81519aa279d02f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a108e40bf24eaa46509e8709da8d24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#ab6a108e40bf24eaa46509e8709da8d24">Mtr_CopyTree</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> const *node, int expansion)</td></tr>
<tr class="memdesc:ab6a108e40bf24eaa46509e8709da8d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of tree.  <a href="#ab6a108e40bf24eaa46509e8709da8d24">More...</a><br /></td></tr>
<tr class="separator:ab6a108e40bf24eaa46509e8709da8d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfd9596fe4fab5e50996e6b02ed8f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#a7dfd9596fe4fab5e50996e6b02ed8f8f">Mtr_MakeFirstChild</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *parent, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *child)</td></tr>
<tr class="memdesc:a7dfd9596fe4fab5e50996e6b02ed8f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes child the first child of parent.  <a href="#a7dfd9596fe4fab5e50996e6b02ed8f8f">More...</a><br /></td></tr>
<tr class="separator:a7dfd9596fe4fab5e50996e6b02ed8f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba92afe238a3b408d9e57efedf7c9979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#aba92afe238a3b408d9e57efedf7c9979">Mtr_MakeLastChild</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *parent, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *child)</td></tr>
<tr class="memdesc:aba92afe238a3b408d9e57efedf7c9979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes child the last child of parent.  <a href="#aba92afe238a3b408d9e57efedf7c9979">More...</a><br /></td></tr>
<tr class="separator:aba92afe238a3b408d9e57efedf7c9979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481a581477e981a71efbebf5f4a8967d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#a481a581477e981a71efbebf5f4a8967d">Mtr_CreateFirstChild</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *parent)</td></tr>
<tr class="memdesc:a481a581477e981a71efbebf5f4a8967d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new node and makes it the first child of parent.  <a href="#a481a581477e981a71efbebf5f4a8967d">More...</a><br /></td></tr>
<tr class="separator:a481a581477e981a71efbebf5f4a8967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ea5cf8dea68a4c6ab9b47750160edf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#a09ea5cf8dea68a4c6ab9b47750160edf">Mtr_CreateLastChild</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *parent)</td></tr>
<tr class="memdesc:a09ea5cf8dea68a4c6ab9b47750160edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new node and makes it the last child of parent.  <a href="#a09ea5cf8dea68a4c6ab9b47750160edf">More...</a><br /></td></tr>
<tr class="separator:a09ea5cf8dea68a4c6ab9b47750160edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690167afd1d44c49e1da09c6401e93fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#a690167afd1d44c49e1da09c6401e93fc">Mtr_MakeNextSibling</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *first, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *second)</td></tr>
<tr class="memdesc:a690167afd1d44c49e1da09c6401e93fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes second the next sibling of first.  <a href="#a690167afd1d44c49e1da09c6401e93fc">More...</a><br /></td></tr>
<tr class="separator:a690167afd1d44c49e1da09c6401e93fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d2a6813c7fd15f6a8afddd163f8222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#a10d2a6813c7fd15f6a8afddd163f8222">Mtr_PrintTree</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> const *node)</td></tr>
<tr class="memdesc:a10d2a6813c7fd15f6a8afddd163f8222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a tree, one node per line.  <a href="#a10d2a6813c7fd15f6a8afddd163f8222">More...</a><br /></td></tr>
<tr class="separator:a10d2a6813c7fd15f6a8afddd163f8222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645819e1eca23ccb71ee08a2715c2bed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#a645819e1eca23ccb71ee08a2715c2bed">Mtr_InitGroupTree</a> (int lower, int size)</td></tr>
<tr class="memdesc:a645819e1eca23ccb71ee08a2715c2bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate new tree.  <a href="#a645819e1eca23ccb71ee08a2715c2bed">More...</a><br /></td></tr>
<tr class="separator:a645819e1eca23ccb71ee08a2715c2bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d18c1dc621c34dc68dad7b3b477db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#a193d18c1dc621c34dc68dad7b3b477db">Mtr_MakeGroup</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *root, unsigned int low, unsigned int high, unsigned int flags)</td></tr>
<tr class="memdesc:a193d18c1dc621c34dc68dad7b3b477db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a new group with size leaves starting at low.  <a href="#a193d18c1dc621c34dc68dad7b3b477db">More...</a><br /></td></tr>
<tr class="separator:a193d18c1dc621c34dc68dad7b3b477db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdda02555432854b787268ccd657ce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#afbdda02555432854b787268ccd657ce8">Mtr_DissolveGroup</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *group)</td></tr>
<tr class="memdesc:afbdda02555432854b787268ccd657ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges the children of `group' with the children of its parent.  <a href="#afbdda02555432854b787268ccd657ce8">More...</a><br /></td></tr>
<tr class="separator:afbdda02555432854b787268ccd657ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d3c42ad10029d1dfdf5f66fae937e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#a52d3c42ad10029d1dfdf5f66fae937e9">Mtr_FindGroup</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *root, unsigned int low, unsigned int high)</td></tr>
<tr class="memdesc:a52d3c42ad10029d1dfdf5f66fae937e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a group with size leaves starting at low, if it exists.  <a href="#a52d3c42ad10029d1dfdf5f66fae937e9">More...</a><br /></td></tr>
<tr class="separator:a52d3c42ad10029d1dfdf5f66fae937e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f76a87423bc6e128596bb8fcea3ef6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#a0f76a87423bc6e128596bb8fcea3ef6b">Mtr_SwapGroups</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *first, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *second)</td></tr>
<tr class="memdesc:a0f76a87423bc6e128596bb8fcea3ef6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps two children of a tree node.  <a href="#a0f76a87423bc6e128596bb8fcea3ef6b">More...</a><br /></td></tr>
<tr class="separator:a0f76a87423bc6e128596bb8fcea3ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aa3faee3fcf01276d2a74314e2589e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#a92aa3faee3fcf01276d2a74314e2589e">Mtr_ReorderGroups</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *treenode, int *permutation)</td></tr>
<tr class="memdesc:a92aa3faee3fcf01276d2a74314e2589e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix variable tree at the end of tree sifting.  <a href="#a92aa3faee3fcf01276d2a74314e2589e">More...</a><br /></td></tr>
<tr class="separator:a92aa3faee3fcf01276d2a74314e2589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4479dc6185b4ed57dbf588ebb91129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#ade4479dc6185b4ed57dbf588ebb91129">Mtr_PrintGroups</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> const *root, int silent)</td></tr>
<tr class="memdesc:ade4479dc6185b4ed57dbf588ebb91129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the groups as a parenthesized list.  <a href="#ade4479dc6185b4ed57dbf588ebb91129">More...</a><br /></td></tr>
<tr class="separator:ade4479dc6185b4ed57dbf588ebb91129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec2c1ccedcfe4c91e858ca054cb3225"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#a0ec2c1ccedcfe4c91e858ca054cb3225">Mtr_PrintGroupedOrder</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> const *root, int const *invperm, FILE *fp)</td></tr>
<tr class="memdesc:a0ec2c1ccedcfe4c91e858ca054cb3225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the variable order as a parenthesized list.  <a href="#a0ec2c1ccedcfe4c91e858ca054cb3225">More...</a><br /></td></tr>
<tr class="separator:a0ec2c1ccedcfe4c91e858ca054cb3225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42ef347b9e72fc92080e72348187d94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtr_8h.html#ab42ef347b9e72fc92080e72348187d94">Mtr_ReadGroups</a> (FILE *fp, int nleaves)</td></tr>
<tr class="memdesc:ab42ef347b9e72fc92080e72348187d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads groups from a file and creates a group tree.  <a href="#ab42ef347b9e72fc92080e72348187d94">More...</a><br /></td></tr>
<tr class="separator:ab42ef347b9e72fc92080e72348187d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multiway-branch tree manipulation. </p>
<p>This package provides two layers of functions. Functions of the lower level manipulate multiway-branch trees, implemented according to the classical scheme whereby each node points to its first child and its previous and next siblings. These functions are collected in <a class="el" href="mtrBasic_8c.html" title="Basic manipulation of multiway branching trees. ">mtrBasic.c</a>.</p>
<p>Functions of the upper layer deal with group trees, that is the trees used by group sifting to represent the grouping of variables. These functions are collected in <a class="el" href="mtrGroup_8c.html" title="Functions to support group specification for reordering. ">mtrGroup.c</a>.</p>
<dl class="section see"><dt>See also</dt><dd>The CUDD package documentation; specifically on group sifting.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7c96a1def339aef3a5a8c2640dca2ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c96a1def339aef3a5a8c2640dca2ca4">&#9670;&nbsp;</a></span>Mtr_AllocNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_AllocNode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates new tree node. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to node.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#affc778ae15cfca3b58c1a61a0462e439" title="Deallocates tree node. ">Mtr_DeallocNode</a> </dd></dl>

</div>
</div>
<a id="ab6a108e40bf24eaa46509e8709da8d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a108e40bf24eaa46509e8709da8d24">&#9670;&nbsp;</a></span>Mtr_CopyTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_CopyTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> const *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expansion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a copy of tree. </p>
<p>If parameter expansion is greater than 1, it will expand the tree by that factor. It is an error for expansion to be less than 1.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the copy if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#a6181c65bac3532e528a336050b0a09cc" title="Initializes tree with one node. ">Mtr_InitTree</a> </dd></dl>

</div>
</div>
<a id="a481a581477e981a71efbebf5f4a8967d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481a581477e981a71efbebf5f4a8967d">&#9670;&nbsp;</a></span>Mtr_CreateFirstChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_CreateFirstChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new node and makes it the first child of parent. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new child.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#a7dfd9596fe4fab5e50996e6b02ed8f8f" title="Makes child the first child of parent. ">Mtr_MakeFirstChild</a> <a class="el" href="mtrBasic_8c.html#a09ea5cf8dea68a4c6ab9b47750160edf" title="Creates a new node and makes it the last child of parent. ">Mtr_CreateLastChild</a> </dd></dl>

</div>
</div>
<a id="a09ea5cf8dea68a4c6ab9b47750160edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ea5cf8dea68a4c6ab9b47750160edf">&#9670;&nbsp;</a></span>Mtr_CreateLastChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_CreateLastChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new node and makes it the last child of parent. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new child.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#aba92afe238a3b408d9e57efedf7c9979" title="Makes child the last child of parent. ">Mtr_MakeLastChild</a> <a class="el" href="mtrBasic_8c.html#a481a581477e981a71efbebf5f4a8967d" title="Creates a new node and makes it the first child of parent. ">Mtr_CreateFirstChild</a> </dd></dl>

</div>
</div>
<a id="affc778ae15cfca3b58c1a61a0462e439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc778ae15cfca3b58c1a61a0462e439">&#9670;&nbsp;</a></span>Mtr_DeallocNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_DeallocNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates tree node. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#a7c96a1def339aef3a5a8c2640dca2ca4" title="Allocates new tree node. ">Mtr_AllocNode</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>node to be deallocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbdda02555432854b787268ccd657ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdda02555432854b787268ccd657ce8">&#9670;&nbsp;</a></span>Mtr_DissolveGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_DissolveGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges the children of `group' with the children of its parent. </p>
<p>Disposes of the node pointed by group. If group is the root of the group tree, this procedure leaves the tree unchanged.</p>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the parent of `group' upon successful termination; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrGroup_8c.html#a37cb3253f32077fd75e9204ca2bc981a" title="Makes a new group with size leaves starting at low. ">Mtr_MakeGroup</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>group to be dissolved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52d3c42ad10029d1dfdf5f66fae937e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d3c42ad10029d1dfdf5f66fae937e9">&#9670;&nbsp;</a></span>Mtr_FindGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_FindGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a group with size leaves starting at low, if it exists. </p>
<p>This procedure relies on the low and size fields of each node. It also assumes that the children of each node are sorted in order of increasing low.</p>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the root of the group upon successful termination; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>root of the group tree </td></tr>
    <tr><td class="paramname">low</td><td>lower bound of the group </td></tr>
    <tr><td class="paramname">size</td><td>upper bound of the group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a671ef677efc74ca81519aa279d02f1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671ef677efc74ca81519aa279d02f1c9">&#9670;&nbsp;</a></span>Mtr_FreeTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_FreeTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes of tree rooted at node. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#a6181c65bac3532e528a336050b0a09cc" title="Initializes tree with one node. ">Mtr_InitTree</a> </dd></dl>

</div>
</div>
<a id="a645819e1eca23ccb71ee08a2715c2bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645819e1eca23ccb71ee08a2715c2bed">&#9670;&nbsp;</a></span>Mtr_InitGroupTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_InitGroupTree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate new tree. </p>
<p>Allocate new tree with one node, whose low and size fields are specified by the lower and size parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to tree root.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#a6181c65bac3532e528a336050b0a09cc" title="Initializes tree with one node. ">Mtr_InitTree</a> <a class="el" href="mtrBasic_8c.html#a671ef677efc74ca81519aa279d02f1c9" title="Disposes of tree rooted at node. ">Mtr_FreeTree</a> </dd></dl>

</div>
</div>
<a id="a6181c65bac3532e528a336050b0a09cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6181c65bac3532e528a336050b0a09cc">&#9670;&nbsp;</a></span>Mtr_InitTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_InitTree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes tree with one node. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to node.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#a671ef677efc74ca81519aa279d02f1c9" title="Disposes of tree rooted at node. ">Mtr_FreeTree</a> <a class="el" href="mtrGroup_8c.html#a645819e1eca23ccb71ee08a2715c2bed" title="Allocate new tree. ">Mtr_InitGroupTree</a> </dd></dl>

</div>
</div>
<a id="a7dfd9596fe4fab5e50996e6b02ed8f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfd9596fe4fab5e50996e6b02ed8f8f">&#9670;&nbsp;</a></span>Mtr_MakeFirstChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_MakeFirstChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes child the first child of parent. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#aba92afe238a3b408d9e57efedf7c9979" title="Makes child the last child of parent. ">Mtr_MakeLastChild</a> <a class="el" href="mtrBasic_8c.html#a481a581477e981a71efbebf5f4a8967d" title="Creates a new node and makes it the first child of parent. ">Mtr_CreateFirstChild</a> </dd></dl>

</div>
</div>
<a id="a193d18c1dc621c34dc68dad7b3b477db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193d18c1dc621c34dc68dad7b3b477db">&#9670;&nbsp;</a></span>Mtr_MakeGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_MakeGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a new group with size leaves starting at low. </p>
<p>If the new group intersects an existing group, it must either contain it or be contained by it. This procedure relies on the low and size fields of each node. It also assumes that the children of each node are sorted in order of increasing low. In case of a valid request, the flags of the new group are set to the value passed in `flags.'</p>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the root of the new group upon successful termination; NULL otherwise. If the group already exists, the pointer to its root is returned.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrGroup_8c.html#afbdda02555432854b787268ccd657ce8" title="Merges the children of `group&#39; with the children of its parent. ">Mtr_DissolveGroup</a> <a class="el" href="mtrGroup_8c.html#ab42ef347b9e72fc92080e72348187d94" title="Reads groups from a file and creates a group tree. ">Mtr_ReadGroups</a> <a class="el" href="mtrGroup_8c.html#a1a20cb9542dc607dd7e35f8e4d7561d3" title="Finds a group with size leaves starting at low, if it exists. ">Mtr_FindGroup</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>root of the group tree </td></tr>
    <tr><td class="paramname">low</td><td>lower bound of the group </td></tr>
    <tr><td class="paramname">size</td><td>size of the group </td></tr>
    <tr><td class="paramname">flags</td><td>flags for the new group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba92afe238a3b408d9e57efedf7c9979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba92afe238a3b408d9e57efedf7c9979">&#9670;&nbsp;</a></span>Mtr_MakeLastChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_MakeLastChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes child the last child of parent. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#a7dfd9596fe4fab5e50996e6b02ed8f8f" title="Makes child the first child of parent. ">Mtr_MakeFirstChild</a> <a class="el" href="mtrBasic_8c.html#a09ea5cf8dea68a4c6ab9b47750160edf" title="Creates a new node and makes it the last child of parent. ">Mtr_CreateLastChild</a> </dd></dl>

</div>
</div>
<a id="a690167afd1d44c49e1da09c6401e93fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690167afd1d44c49e1da09c6401e93fc">&#9670;&nbsp;</a></span>Mtr_MakeNextSibling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_MakeNextSibling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes second the next sibling of first. </p>
<p>Second becomes a child of the parent of first.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0ec2c1ccedcfe4c91e858ca054cb3225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec2c1ccedcfe4c91e858ca054cb3225">&#9670;&nbsp;</a></span>Mtr_PrintGroupedOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mtr_PrintGroupedOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> const *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const *&#160;</td>
          <td class="paramname"><em>invperm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the variable order as a parenthesized list. </p>
<p>After each group, the group's flag are printed, preceded by a `|'. For each flag (except MTR_TERMINAL) a character is printed. </p><ul>
<li>
F: MTR_FIXED </li>
<li>
N: MTR_NEWNODE </li>
<li>
S: MTR_SOFT </li>
</ul>
<p>The second argument, gives the map from levels to variable indices.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrGroup_8c.html#ade4479dc6185b4ed57dbf588ebb91129" title="Prints the groups as a parenthesized list. ">Mtr_PrintGroups</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>root of the group tree </td></tr>
    <tr><td class="paramname">invperm</td><td>map from levels to indices </td></tr>
    <tr><td class="paramname">fp</td><td>output file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade4479dc6185b4ed57dbf588ebb91129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4479dc6185b4ed57dbf588ebb91129">&#9670;&nbsp;</a></span>Mtr_PrintGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_PrintGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> const *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>silent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the groups as a parenthesized list. </p>
<p>After each group, the group's flag are printed, preceded by a `|'. For each flag (except MTR_TERMINAL) a character is printed. </p><ul>
<li>
F: MTR_FIXED </li>
<li>
N: MTR_NEWNODE </li>
<li>
S: MTR_SOFT </li>
</ul>
<p>The second argument, silent, if different from 0, causes Mtr_PrintGroups to only check the syntax of the group tree.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#a10d2a6813c7fd15f6a8afddd163f8222" title="Prints a tree, one node per line. ">Mtr_PrintTree</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>root of the group tree </td></tr>
    <tr><td class="paramname">silent</td><td>flag to check tree syntax only </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10d2a6813c7fd15f6a8afddd163f8222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d2a6813c7fd15f6a8afddd163f8222">&#9670;&nbsp;</a></span>Mtr_PrintTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_PrintTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> const *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a tree, one node per line. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrGroup_8c.html#ade4479dc6185b4ed57dbf588ebb91129" title="Prints the groups as a parenthesized list. ">Mtr_PrintGroups</a> </dd></dl>

</div>
</div>
<a id="ab42ef347b9e72fc92080e72348187d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42ef347b9e72fc92080e72348187d94">&#9670;&nbsp;</a></span>Mtr_ReadGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_ReadGroups </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nleaves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads groups from a file and creates a group tree. </p>
<p>Each group is specified by three fields: </p><pre class="fragment"> low size flags.
</pre><p>Low and size are (short) integers. Flags is a string composed of the following characters (with associated translation): </p><ul>
<li>
D: MTR_DEFAULT </li>
<li>
F: MTR_FIXED </li>
<li>
N: MTR_NEWNODE </li>
<li>
S: MTR_SOFT </li>
<li>
T: MTR_TERMINAL </li>
</ul>
<p>Normally, the only flags that are needed are D and F. Groups and fields are separated by white space (spaces, tabs, and newlines).</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the group tree if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrGroup_8c.html#a645819e1eca23ccb71ee08a2715c2bed" title="Allocate new tree. ">Mtr_InitGroupTree</a> <a class="el" href="mtrGroup_8c.html#a37cb3253f32077fd75e9204ca2bc981a" title="Makes a new group with size leaves starting at low. ">Mtr_MakeGroup</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file pointer </td></tr>
    <tr><td class="paramname">nleaves</td><td>number of leaves of the new tree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92aa3faee3fcf01276d2a74314e2589e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aa3faee3fcf01276d2a74314e2589e">&#9670;&nbsp;</a></span>Mtr_ReorderGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_ReorderGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>permutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fix variable tree at the end of tree sifting. </p>
<p>Fix the levels in the variable tree sorting siblings according to them. It should be called on a non-NULL tree. It then maintains this invariant. It applies insertion sorting to the list of siblings The order is determined by permutation, which is used to find the new level of the node index. Index must refer to the first variable in the group.</p>
<dl class="section user"><dt>Side effects</dt><dd>The tree is modified. </dd></dl>

</div>
</div>
<a id="a0f76a87423bc6e128596bb8fcea3ef6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f76a87423bc6e128596bb8fcea3ef6b">&#9670;&nbsp;</a></span>Mtr_SwapGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mtr_SwapGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps two children of a tree node. </p>
<p>Adjusts the high and low fields of the two nodes and their descendants. The two children must be adjacent. However, first may be the younger sibling of second.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>first node to be swapped </td></tr>
    <tr><td class="paramname">second</td><td>second node to be swapped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
