<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: mtr/mtr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3685f33ac561c8d091b0bab1e8d5b74a.html">mtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mtr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mtr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef MTR_H_</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MTR_H_</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Nested includes                                                           */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Constant declarations                                                     */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Flag definitions */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define MTR_DEFAULT 0x00000000</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define MTR_TERMINAL    0x00000001</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define MTR_SOFT    0x00000002</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define MTR_FIXED   0x00000004</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define MTR_NEWNODE 0x00000008</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Stucture declarations                                                     */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Type declarations                                                         */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMtrNode__.html">MtrNode_</a> <a class="code" href="structMtrNode__.html">MtrNode</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Variable declarations                                                     */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* Macro declarations                                                        */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* Function prototypes                                                       */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="structMtrNode__.html">MtrNode</a> * <a class="code" href="mtr_8h.html#a7c96a1def339aef3a5a8c2640dca2ca4">Mtr_AllocNode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtr_8h.html#affc778ae15cfca3b58c1a61a0462e439">Mtr_DeallocNode</a>(<a class="code" href="structMtrNode__.html">MtrNode</a> *node);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="structMtrNode__.html">MtrNode</a> * <a class="code" href="mtr_8h.html#a6181c65bac3532e528a336050b0a09cc">Mtr_InitTree</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtr_8h.html#a671ef677efc74ca81519aa279d02f1c9">Mtr_FreeTree</a>(<a class="code" href="structMtrNode__.html">MtrNode</a> *node);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="structMtrNode__.html">MtrNode</a> * <a class="code" href="mtr_8h.html#ab6a108e40bf24eaa46509e8709da8d24">Mtr_CopyTree</a>(<a class="code" href="structMtrNode__.html">MtrNode</a> <span class="keyword">const</span> *node, <span class="keywordtype">int</span> expansion);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtr_8h.html#a7dfd9596fe4fab5e50996e6b02ed8f8f">Mtr_MakeFirstChild</a>(<a class="code" href="structMtrNode__.html">MtrNode</a> *parent, <a class="code" href="structMtrNode__.html">MtrNode</a> *child);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtr_8h.html#aba92afe238a3b408d9e57efedf7c9979">Mtr_MakeLastChild</a>(<a class="code" href="structMtrNode__.html">MtrNode</a> *parent, <a class="code" href="structMtrNode__.html">MtrNode</a> *child);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="structMtrNode__.html">MtrNode</a> * <a class="code" href="mtr_8h.html#a481a581477e981a71efbebf5f4a8967d">Mtr_CreateFirstChild</a>(<a class="code" href="structMtrNode__.html">MtrNode</a> *parent);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="structMtrNode__.html">MtrNode</a> * <a class="code" href="mtr_8h.html#a09ea5cf8dea68a4c6ab9b47750160edf">Mtr_CreateLastChild</a>(<a class="code" href="structMtrNode__.html">MtrNode</a> *parent);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtr_8h.html#a690167afd1d44c49e1da09c6401e93fc">Mtr_MakeNextSibling</a>(<a class="code" href="structMtrNode__.html">MtrNode</a> *first, <a class="code" href="structMtrNode__.html">MtrNode</a> *second);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtr_8h.html#a10d2a6813c7fd15f6a8afddd163f8222">Mtr_PrintTree</a>(<a class="code" href="structMtrNode__.html">MtrNode</a> <span class="keyword">const</span> *node);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="structMtrNode__.html">MtrNode</a> * <a class="code" href="mtr_8h.html#a645819e1eca23ccb71ee08a2715c2bed">Mtr_InitGroupTree</a>(<span class="keywordtype">int</span> lower, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="structMtrNode__.html">MtrNode</a> * <a class="code" href="mtr_8h.html#a193d18c1dc621c34dc68dad7b3b477db">Mtr_MakeGroup</a>(<a class="code" href="structMtrNode__.html">MtrNode</a> *root, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> low, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> high, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="structMtrNode__.html">MtrNode</a> * <a class="code" href="mtr_8h.html#afbdda02555432854b787268ccd657ce8">Mtr_DissolveGroup</a>(<a class="code" href="structMtrNode__.html">MtrNode</a> *group);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="structMtrNode__.html">MtrNode</a> * <a class="code" href="mtr_8h.html#a52d3c42ad10029d1dfdf5f66fae937e9">Mtr_FindGroup</a>(<a class="code" href="structMtrNode__.html">MtrNode</a> *root, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> low, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> high);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mtr_8h.html#a0f76a87423bc6e128596bb8fcea3ef6b">Mtr_SwapGroups</a>(<a class="code" href="structMtrNode__.html">MtrNode</a> *first, <a class="code" href="structMtrNode__.html">MtrNode</a> *second);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtr_8h.html#a92aa3faee3fcf01276d2a74314e2589e">Mtr_ReorderGroups</a>(<a class="code" href="structMtrNode__.html">MtrNode</a> *treenode, <span class="keywordtype">int</span> *permutation);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtr_8h.html#ade4479dc6185b4ed57dbf588ebb91129">Mtr_PrintGroups</a>(<a class="code" href="structMtrNode__.html">MtrNode</a> <span class="keyword">const</span> *root, <span class="keywordtype">int</span> silent);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mtr_8h.html#a0ec2c1ccedcfe4c91e858ca054cb3225">Mtr_PrintGroupedOrder</a>(<a class="code" href="structMtrNode__.html">MtrNode</a> <span class="keyword">const</span> * root, <span class="keywordtype">int</span> <span class="keyword">const</span> *invperm, FILE *fp);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="structMtrNode__.html">MtrNode</a> * <a class="code" href="mtr_8h.html#ab42ef347b9e72fc92080e72348187d94">Mtr_ReadGroups</a>(FILE *fp, <span class="keywordtype">int</span> nleaves);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MTR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mtr_8h_html_ade4479dc6185b4ed57dbf588ebb91129"><div class="ttname"><a href="mtr_8h.html#ade4479dc6185b4ed57dbf588ebb91129">Mtr_PrintGroups</a></div><div class="ttdeci">void Mtr_PrintGroups(MtrNode const *root, int silent)</div><div class="ttdoc">Prints the groups as a parenthesized list. </div><div class="ttdef"><b>Definition:</b> mtrGroup.c:565</div></div>
<div class="ttc" id="mtr_8h_html_aba92afe238a3b408d9e57efedf7c9979"><div class="ttname"><a href="mtr_8h.html#aba92afe238a3b408d9e57efedf7c9979">Mtr_MakeLastChild</a></div><div class="ttdeci">void Mtr_MakeLastChild(MtrNode *parent, MtrNode *child)</div><div class="ttdoc">Makes child the last child of parent. </div><div class="ttdef"><b>Definition:</b> mtrBasic.c:266</div></div>
<div class="ttc" id="structMtrNode___html"><div class="ttname"><a href="structMtrNode__.html">MtrNode_</a></div><div class="ttdoc">multi-way tree node. </div><div class="ttdef"><b>Definition:</b> mtrInt.h:109</div></div>
<div class="ttc" id="mtr_8h_html_a671ef677efc74ca81519aa279d02f1c9"><div class="ttname"><a href="mtr_8h.html#a671ef677efc74ca81519aa279d02f1c9">Mtr_FreeTree</a></div><div class="ttdeci">void Mtr_FreeTree(MtrNode *node)</div><div class="ttdoc">Disposes of tree rooted at node. </div><div class="ttdef"><b>Definition:</b> mtrBasic.c:160</div></div>
<div class="ttc" id="mtr_8h_html_a690167afd1d44c49e1da09c6401e93fc"><div class="ttname"><a href="mtr_8h.html#a690167afd1d44c49e1da09c6401e93fc">Mtr_MakeNextSibling</a></div><div class="ttdeci">void Mtr_MakeNextSibling(MtrNode *first, MtrNode *second)</div><div class="ttdoc">Makes second the next sibling of first. </div><div class="ttdef"><b>Definition:</b> mtrBasic.c:351</div></div>
<div class="ttc" id="mtr_8h_html_a92aa3faee3fcf01276d2a74314e2589e"><div class="ttname"><a href="mtr_8h.html#a92aa3faee3fcf01276d2a74314e2589e">Mtr_ReorderGroups</a></div><div class="ttdeci">void Mtr_ReorderGroups(MtrNode *treenode, int *permutation)</div><div class="ttdoc">Fix variable tree at the end of tree sifting. </div><div class="ttdef"><b>Definition:</b> mtrGroup.c:497</div></div>
<div class="ttc" id="mtr_8h_html_afbdda02555432854b787268ccd657ce8"><div class="ttname"><a href="mtr_8h.html#afbdda02555432854b787268ccd657ce8">Mtr_DissolveGroup</a></div><div class="ttdeci">MtrNode * Mtr_DissolveGroup(MtrNode *group)</div><div class="ttdoc">Merges the children of `group&amp;#39; with the children of its parent. </div><div class="ttdef"><b>Definition:</b> mtrGroup.c:329</div></div>
<div class="ttc" id="mtr_8h_html_a0ec2c1ccedcfe4c91e858ca054cb3225"><div class="ttname"><a href="mtr_8h.html#a0ec2c1ccedcfe4c91e858ca054cb3225">Mtr_PrintGroupedOrder</a></div><div class="ttdeci">int Mtr_PrintGroupedOrder(MtrNode const *root, int const *invperm, FILE *fp)</div><div class="ttdoc">Prints the variable order as a parenthesized list. </div><div class="ttdef"><b>Definition:</b> mtrGroup.c:631</div></div>
<div class="ttc" id="mtr_8h_html_ab6a108e40bf24eaa46509e8709da8d24"><div class="ttname"><a href="mtr_8h.html#ab6a108e40bf24eaa46509e8709da8d24">Mtr_CopyTree</a></div><div class="ttdeci">MtrNode * Mtr_CopyTree(MtrNode const *node, int expansion)</div><div class="ttdoc">Makes a copy of tree. </div><div class="ttdef"><b>Definition:</b> mtrBasic.c:187</div></div>
<div class="ttc" id="mtr_8h_html_ab42ef347b9e72fc92080e72348187d94"><div class="ttname"><a href="mtr_8h.html#ab42ef347b9e72fc92080e72348187d94">Mtr_ReadGroups</a></div><div class="ttdeci">MtrNode * Mtr_ReadGroups(FILE *fp, int nleaves)</div><div class="ttdoc">Reads groups from a file and creates a group tree. </div><div class="ttdef"><b>Definition:</b> mtrGroup.c:724</div></div>
<div class="ttc" id="mtr_8h_html_a7dfd9596fe4fab5e50996e6b02ed8f8f"><div class="ttname"><a href="mtr_8h.html#a7dfd9596fe4fab5e50996e6b02ed8f8f">Mtr_MakeFirstChild</a></div><div class="ttdeci">void Mtr_MakeFirstChild(MtrNode *parent, MtrNode *child)</div><div class="ttdoc">Makes child the first child of parent. </div><div class="ttdef"><b>Definition:</b> mtrBasic.c:238</div></div>
<div class="ttc" id="mtr_8h_html_a7c96a1def339aef3a5a8c2640dca2ca4"><div class="ttname"><a href="mtr_8h.html#a7c96a1def339aef3a5a8c2640dca2ca4">Mtr_AllocNode</a></div><div class="ttdeci">MtrNode * Mtr_AllocNode(void)</div><div class="ttdoc">Allocates new tree node. </div><div class="ttdef"><b>Definition:</b> mtrBasic.c:97</div></div>
<div class="ttc" id="mtr_8h_html_a481a581477e981a71efbebf5f4a8967d"><div class="ttname"><a href="mtr_8h.html#a481a581477e981a71efbebf5f4a8967d">Mtr_CreateFirstChild</a></div><div class="ttdeci">MtrNode * Mtr_CreateFirstChild(MtrNode *parent)</div><div class="ttdoc">Creates a new node and makes it the first child of parent. </div><div class="ttdef"><b>Definition:</b> mtrBasic.c:301</div></div>
<div class="ttc" id="mtr_8h_html_affc778ae15cfca3b58c1a61a0462e439"><div class="ttname"><a href="mtr_8h.html#affc778ae15cfca3b58c1a61a0462e439">Mtr_DeallocNode</a></div><div class="ttdeci">void Mtr_DeallocNode(MtrNode *node)</div><div class="ttdoc">Deallocates tree node. </div><div class="ttdef"><b>Definition:</b> mtrBasic.c:117</div></div>
<div class="ttc" id="mtr_8h_html_a645819e1eca23ccb71ee08a2715c2bed"><div class="ttname"><a href="mtr_8h.html#a645819e1eca23ccb71ee08a2715c2bed">Mtr_InitGroupTree</a></div><div class="ttdeci">MtrNode * Mtr_InitGroupTree(int lower, int size)</div><div class="ttdoc">Allocate new tree. </div><div class="ttdef"><b>Definition:</b> mtrGroup.c:101</div></div>
<div class="ttc" id="mtr_8h_html_a6181c65bac3532e528a336050b0a09cc"><div class="ttname"><a href="mtr_8h.html#a6181c65bac3532e528a336050b0a09cc">Mtr_InitTree</a></div><div class="ttdeci">MtrNode * Mtr_InitTree(void)</div><div class="ttdoc">Initializes tree with one node. </div><div class="ttdef"><b>Definition:</b> mtrBasic.c:137</div></div>
<div class="ttc" id="mtr_8h_html_a10d2a6813c7fd15f6a8afddd163f8222"><div class="ttname"><a href="mtr_8h.html#a10d2a6813c7fd15f6a8afddd163f8222">Mtr_PrintTree</a></div><div class="ttdeci">void Mtr_PrintTree(MtrNode const *node)</div><div class="ttdoc">Prints a tree, one node per line. </div><div class="ttdef"><b>Definition:</b> mtrBasic.c:376</div></div>
<div class="ttc" id="mtr_8h_html_a09ea5cf8dea68a4c6ab9b47750160edf"><div class="ttname"><a href="mtr_8h.html#a09ea5cf8dea68a4c6ab9b47750160edf">Mtr_CreateLastChild</a></div><div class="ttdeci">MtrNode * Mtr_CreateLastChild(MtrNode *parent)</div><div class="ttdoc">Creates a new node and makes it the last child of parent. </div><div class="ttdef"><b>Definition:</b> mtrBasic.c:327</div></div>
<div class="ttc" id="mtr_8h_html_a0f76a87423bc6e128596bb8fcea3ef6b"><div class="ttname"><a href="mtr_8h.html#a0f76a87423bc6e128596bb8fcea3ef6b">Mtr_SwapGroups</a></div><div class="ttdeci">int Mtr_SwapGroups(MtrNode *first, MtrNode *second)</div><div class="ttdoc">Swaps two children of a tree node. </div><div class="ttdef"><b>Definition:</b> mtrGroup.c:438</div></div>
<div class="ttc" id="mtr_8h_html_a193d18c1dc621c34dc68dad7b3b477db"><div class="ttname"><a href="mtr_8h.html#a193d18c1dc621c34dc68dad7b3b477db">Mtr_MakeGroup</a></div><div class="ttdeci">MtrNode * Mtr_MakeGroup(MtrNode *root, unsigned int low, unsigned int high, unsigned int flags)</div><div class="ttdoc">Makes a new group with size leaves starting at low. </div><div class="ttdef"><b>Definition:</b> mtrGroup.c:137</div></div>
<div class="ttc" id="mtr_8h_html_a52d3c42ad10029d1dfdf5f66fae937e9"><div class="ttname"><a href="mtr_8h.html#a52d3c42ad10029d1dfdf5f66fae937e9">Mtr_FindGroup</a></div><div class="ttdeci">MtrNode * Mtr_FindGroup(MtrNode *root, unsigned int low, unsigned int high)</div><div class="ttdoc">Finds a group with size leaves starting at low, if it exists. </div><div class="ttdef"><b>Definition:</b> mtrGroup.c:379</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:16 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
