<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: mtr/mtrBasic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3685f33ac561c8d091b0bab1e8d5b74a.html">mtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mtrBasic.c File Reference<div class="ingroups"><a class="el" href="group__mtr.html">mtr</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic manipulation of multiway branching trees.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mtrInt_8h_source.html">mtrInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mtrBasic.c:</div>
<div class="dyncontent">
<div class="center"><img src="mtrBasic_8c__incl.png" border="0" usemap="#mtr_2mtrBasic_8c" alt=""/></div>
<map name="mtr_2mtrBasic_8c" id="mtr_2mtrBasic_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="336,80,384,107"/>
<area shape="rect" id="node11" href="mtrInt_8h.html" title="Internal data structures of the mtr package. " alt="" coords="609,80,671,107"/>
<area shape="rect" id="node12" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="699,155,749,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c96a1def339aef3a5a8c2640dca2ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrBasic_8c.html#a7c96a1def339aef3a5a8c2640dca2ca4">Mtr_AllocNode</a> (void)</td></tr>
<tr class="memdesc:a7c96a1def339aef3a5a8c2640dca2ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates new tree node.  <a href="#a7c96a1def339aef3a5a8c2640dca2ca4">More...</a><br /></td></tr>
<tr class="separator:a7c96a1def339aef3a5a8c2640dca2ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc778ae15cfca3b58c1a61a0462e439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrBasic_8c.html#affc778ae15cfca3b58c1a61a0462e439">Mtr_DeallocNode</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *node)</td></tr>
<tr class="memdesc:affc778ae15cfca3b58c1a61a0462e439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates tree node.  <a href="#affc778ae15cfca3b58c1a61a0462e439">More...</a><br /></td></tr>
<tr class="separator:affc778ae15cfca3b58c1a61a0462e439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181c65bac3532e528a336050b0a09cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrBasic_8c.html#a6181c65bac3532e528a336050b0a09cc">Mtr_InitTree</a> (void)</td></tr>
<tr class="memdesc:a6181c65bac3532e528a336050b0a09cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes tree with one node.  <a href="#a6181c65bac3532e528a336050b0a09cc">More...</a><br /></td></tr>
<tr class="separator:a6181c65bac3532e528a336050b0a09cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671ef677efc74ca81519aa279d02f1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrBasic_8c.html#a671ef677efc74ca81519aa279d02f1c9">Mtr_FreeTree</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *node)</td></tr>
<tr class="memdesc:a671ef677efc74ca81519aa279d02f1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of tree rooted at node.  <a href="#a671ef677efc74ca81519aa279d02f1c9">More...</a><br /></td></tr>
<tr class="separator:a671ef677efc74ca81519aa279d02f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a108e40bf24eaa46509e8709da8d24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrBasic_8c.html#ab6a108e40bf24eaa46509e8709da8d24">Mtr_CopyTree</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> const *node, int expansion)</td></tr>
<tr class="memdesc:ab6a108e40bf24eaa46509e8709da8d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of tree.  <a href="#ab6a108e40bf24eaa46509e8709da8d24">More...</a><br /></td></tr>
<tr class="separator:ab6a108e40bf24eaa46509e8709da8d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfd9596fe4fab5e50996e6b02ed8f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrBasic_8c.html#a7dfd9596fe4fab5e50996e6b02ed8f8f">Mtr_MakeFirstChild</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *parent, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *child)</td></tr>
<tr class="memdesc:a7dfd9596fe4fab5e50996e6b02ed8f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes child the first child of parent.  <a href="#a7dfd9596fe4fab5e50996e6b02ed8f8f">More...</a><br /></td></tr>
<tr class="separator:a7dfd9596fe4fab5e50996e6b02ed8f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba92afe238a3b408d9e57efedf7c9979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrBasic_8c.html#aba92afe238a3b408d9e57efedf7c9979">Mtr_MakeLastChild</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *parent, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *child)</td></tr>
<tr class="memdesc:aba92afe238a3b408d9e57efedf7c9979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes child the last child of parent.  <a href="#aba92afe238a3b408d9e57efedf7c9979">More...</a><br /></td></tr>
<tr class="separator:aba92afe238a3b408d9e57efedf7c9979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481a581477e981a71efbebf5f4a8967d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrBasic_8c.html#a481a581477e981a71efbebf5f4a8967d">Mtr_CreateFirstChild</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *parent)</td></tr>
<tr class="memdesc:a481a581477e981a71efbebf5f4a8967d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new node and makes it the first child of parent.  <a href="#a481a581477e981a71efbebf5f4a8967d">More...</a><br /></td></tr>
<tr class="separator:a481a581477e981a71efbebf5f4a8967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ea5cf8dea68a4c6ab9b47750160edf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrBasic_8c.html#a09ea5cf8dea68a4c6ab9b47750160edf">Mtr_CreateLastChild</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *parent)</td></tr>
<tr class="memdesc:a09ea5cf8dea68a4c6ab9b47750160edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new node and makes it the last child of parent.  <a href="#a09ea5cf8dea68a4c6ab9b47750160edf">More...</a><br /></td></tr>
<tr class="separator:a09ea5cf8dea68a4c6ab9b47750160edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690167afd1d44c49e1da09c6401e93fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrBasic_8c.html#a690167afd1d44c49e1da09c6401e93fc">Mtr_MakeNextSibling</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *first, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *second)</td></tr>
<tr class="memdesc:a690167afd1d44c49e1da09c6401e93fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes second the next sibling of first.  <a href="#a690167afd1d44c49e1da09c6401e93fc">More...</a><br /></td></tr>
<tr class="separator:a690167afd1d44c49e1da09c6401e93fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d2a6813c7fd15f6a8afddd163f8222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrBasic_8c.html#a10d2a6813c7fd15f6a8afddd163f8222">Mtr_PrintTree</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> const *node)</td></tr>
<tr class="memdesc:a10d2a6813c7fd15f6a8afddd163f8222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a tree, one node per line.  <a href="#a10d2a6813c7fd15f6a8afddd163f8222">More...</a><br /></td></tr>
<tr class="separator:a10d2a6813c7fd15f6a8afddd163f8222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic manipulation of multiway branching trees. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cudd.html" title="The University of Colorado Decision Diagram package. ">cudd</a> package</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7c96a1def339aef3a5a8c2640dca2ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c96a1def339aef3a5a8c2640dca2ca4">&#9670;&nbsp;</a></span>Mtr_AllocNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_AllocNode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates new tree node. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to node.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#affc778ae15cfca3b58c1a61a0462e439" title="Deallocates tree node. ">Mtr_DeallocNode</a> </dd></dl>

</div>
</div>
<a id="ab6a108e40bf24eaa46509e8709da8d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a108e40bf24eaa46509e8709da8d24">&#9670;&nbsp;</a></span>Mtr_CopyTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_CopyTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> const *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expansion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a copy of tree. </p>
<p>If parameter expansion is greater than 1, it will expand the tree by that factor. It is an error for expansion to be less than 1.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the copy if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#a6181c65bac3532e528a336050b0a09cc" title="Initializes tree with one node. ">Mtr_InitTree</a> </dd></dl>

</div>
</div>
<a id="a481a581477e981a71efbebf5f4a8967d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481a581477e981a71efbebf5f4a8967d">&#9670;&nbsp;</a></span>Mtr_CreateFirstChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_CreateFirstChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new node and makes it the first child of parent. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new child.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#a7dfd9596fe4fab5e50996e6b02ed8f8f" title="Makes child the first child of parent. ">Mtr_MakeFirstChild</a> <a class="el" href="mtrBasic_8c.html#a09ea5cf8dea68a4c6ab9b47750160edf" title="Creates a new node and makes it the last child of parent. ">Mtr_CreateLastChild</a> </dd></dl>

</div>
</div>
<a id="a09ea5cf8dea68a4c6ab9b47750160edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ea5cf8dea68a4c6ab9b47750160edf">&#9670;&nbsp;</a></span>Mtr_CreateLastChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_CreateLastChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new node and makes it the last child of parent. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new child.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#aba92afe238a3b408d9e57efedf7c9979" title="Makes child the last child of parent. ">Mtr_MakeLastChild</a> <a class="el" href="mtrBasic_8c.html#a481a581477e981a71efbebf5f4a8967d" title="Creates a new node and makes it the first child of parent. ">Mtr_CreateFirstChild</a> </dd></dl>

</div>
</div>
<a id="affc778ae15cfca3b58c1a61a0462e439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc778ae15cfca3b58c1a61a0462e439">&#9670;&nbsp;</a></span>Mtr_DeallocNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_DeallocNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates tree node. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#a7c96a1def339aef3a5a8c2640dca2ca4" title="Allocates new tree node. ">Mtr_AllocNode</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>node to be deallocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a671ef677efc74ca81519aa279d02f1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671ef677efc74ca81519aa279d02f1c9">&#9670;&nbsp;</a></span>Mtr_FreeTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_FreeTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes of tree rooted at node. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#a6181c65bac3532e528a336050b0a09cc" title="Initializes tree with one node. ">Mtr_InitTree</a> </dd></dl>

</div>
</div>
<a id="a6181c65bac3532e528a336050b0a09cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6181c65bac3532e528a336050b0a09cc">&#9670;&nbsp;</a></span>Mtr_InitTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_InitTree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes tree with one node. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to node.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#a671ef677efc74ca81519aa279d02f1c9" title="Disposes of tree rooted at node. ">Mtr_FreeTree</a> <a class="el" href="mtrGroup_8c.html#a645819e1eca23ccb71ee08a2715c2bed" title="Allocate new tree. ">Mtr_InitGroupTree</a> </dd></dl>

</div>
</div>
<a id="a7dfd9596fe4fab5e50996e6b02ed8f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfd9596fe4fab5e50996e6b02ed8f8f">&#9670;&nbsp;</a></span>Mtr_MakeFirstChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_MakeFirstChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes child the first child of parent. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#aba92afe238a3b408d9e57efedf7c9979" title="Makes child the last child of parent. ">Mtr_MakeLastChild</a> <a class="el" href="mtrBasic_8c.html#a481a581477e981a71efbebf5f4a8967d" title="Creates a new node and makes it the first child of parent. ">Mtr_CreateFirstChild</a> </dd></dl>

</div>
</div>
<a id="aba92afe238a3b408d9e57efedf7c9979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba92afe238a3b408d9e57efedf7c9979">&#9670;&nbsp;</a></span>Mtr_MakeLastChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_MakeLastChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes child the last child of parent. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#a7dfd9596fe4fab5e50996e6b02ed8f8f" title="Makes child the first child of parent. ">Mtr_MakeFirstChild</a> <a class="el" href="mtrBasic_8c.html#a09ea5cf8dea68a4c6ab9b47750160edf" title="Creates a new node and makes it the last child of parent. ">Mtr_CreateLastChild</a> </dd></dl>

</div>
</div>
<a id="a690167afd1d44c49e1da09c6401e93fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690167afd1d44c49e1da09c6401e93fc">&#9670;&nbsp;</a></span>Mtr_MakeNextSibling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_MakeNextSibling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes second the next sibling of first. </p>
<p>Second becomes a child of the parent of first.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a10d2a6813c7fd15f6a8afddd163f8222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d2a6813c7fd15f6a8afddd163f8222">&#9670;&nbsp;</a></span>Mtr_PrintTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_PrintTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> const *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a tree, one node per line. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrGroup_8c.html#ade4479dc6185b4ed57dbf588ebb91129" title="Prints the groups as a parenthesized list. ">Mtr_PrintGroups</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
