<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: mtr/mtrGroup.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3685f33ac561c8d091b0bab1e8d5b74a.html">mtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mtrGroup.c File Reference<div class="ingroups"><a class="el" href="group__mtr.html">mtr</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to support group specification for reordering.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mtrInt_8h_source.html">mtrInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mtrGroup.c:</div>
<div class="dyncontent">
<div class="center"><img src="mtrGroup_8c__incl.png" border="0" usemap="#mtr_2mtrGroup_8c" alt=""/></div>
<map name="mtr_2mtrGroup_8c" id="mtr_2mtrGroup_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="336,80,384,107"/>
<area shape="rect" id="node11" href="mtrInt_8h.html" title="Internal data structures of the mtr package. " alt="" coords="609,80,671,107"/>
<area shape="rect" id="node12" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="699,155,749,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a645819e1eca23ccb71ee08a2715c2bed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#a645819e1eca23ccb71ee08a2715c2bed">Mtr_InitGroupTree</a> (int lower, int size)</td></tr>
<tr class="memdesc:a645819e1eca23ccb71ee08a2715c2bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate new tree.  <a href="#a645819e1eca23ccb71ee08a2715c2bed">More...</a><br /></td></tr>
<tr class="separator:a645819e1eca23ccb71ee08a2715c2bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cb3253f32077fd75e9204ca2bc981a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#a37cb3253f32077fd75e9204ca2bc981a">Mtr_MakeGroup</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *root, unsigned int low, unsigned int size, unsigned int flags)</td></tr>
<tr class="memdesc:a37cb3253f32077fd75e9204ca2bc981a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a new group with size leaves starting at low.  <a href="#a37cb3253f32077fd75e9204ca2bc981a">More...</a><br /></td></tr>
<tr class="separator:a37cb3253f32077fd75e9204ca2bc981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdda02555432854b787268ccd657ce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#afbdda02555432854b787268ccd657ce8">Mtr_DissolveGroup</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *group)</td></tr>
<tr class="memdesc:afbdda02555432854b787268ccd657ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges the children of `group' with the children of its parent.  <a href="#afbdda02555432854b787268ccd657ce8">More...</a><br /></td></tr>
<tr class="separator:afbdda02555432854b787268ccd657ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a20cb9542dc607dd7e35f8e4d7561d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#a1a20cb9542dc607dd7e35f8e4d7561d3">Mtr_FindGroup</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *root, unsigned int low, unsigned int size)</td></tr>
<tr class="memdesc:a1a20cb9542dc607dd7e35f8e4d7561d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a group with size leaves starting at low, if it exists.  <a href="#a1a20cb9542dc607dd7e35f8e4d7561d3">More...</a><br /></td></tr>
<tr class="separator:a1a20cb9542dc607dd7e35f8e4d7561d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f76a87423bc6e128596bb8fcea3ef6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#a0f76a87423bc6e128596bb8fcea3ef6b">Mtr_SwapGroups</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *first, <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *second)</td></tr>
<tr class="memdesc:a0f76a87423bc6e128596bb8fcea3ef6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps two children of a tree node.  <a href="#a0f76a87423bc6e128596bb8fcea3ef6b">More...</a><br /></td></tr>
<tr class="separator:a0f76a87423bc6e128596bb8fcea3ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aa3faee3fcf01276d2a74314e2589e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#a92aa3faee3fcf01276d2a74314e2589e">Mtr_ReorderGroups</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *treenode, int *permutation)</td></tr>
<tr class="memdesc:a92aa3faee3fcf01276d2a74314e2589e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix variable tree at the end of tree sifting.  <a href="#a92aa3faee3fcf01276d2a74314e2589e">More...</a><br /></td></tr>
<tr class="separator:a92aa3faee3fcf01276d2a74314e2589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4479dc6185b4ed57dbf588ebb91129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#ade4479dc6185b4ed57dbf588ebb91129">Mtr_PrintGroups</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> const *root, int silent)</td></tr>
<tr class="memdesc:ade4479dc6185b4ed57dbf588ebb91129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the groups as a parenthesized list.  <a href="#ade4479dc6185b4ed57dbf588ebb91129">More...</a><br /></td></tr>
<tr class="separator:ade4479dc6185b4ed57dbf588ebb91129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec2c1ccedcfe4c91e858ca054cb3225"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#a0ec2c1ccedcfe4c91e858ca054cb3225">Mtr_PrintGroupedOrder</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> const *root, int const *invperm, FILE *fp)</td></tr>
<tr class="memdesc:a0ec2c1ccedcfe4c91e858ca054cb3225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the variable order as a parenthesized list.  <a href="#a0ec2c1ccedcfe4c91e858ca054cb3225">More...</a><br /></td></tr>
<tr class="separator:a0ec2c1ccedcfe4c91e858ca054cb3225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42ef347b9e72fc92080e72348187d94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#ab42ef347b9e72fc92080e72348187d94">Mtr_ReadGroups</a> (FILE *fp, int nleaves)</td></tr>
<tr class="memdesc:ab42ef347b9e72fc92080e72348187d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads groups from a file and creates a group tree.  <a href="#ab42ef347b9e72fc92080e72348187d94">More...</a><br /></td></tr>
<tr class="separator:ab42ef347b9e72fc92080e72348187d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b62d267e0ffd31a2fcfe7607a8c9383"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#a2b62d267e0ffd31a2fcfe7607a8c9383">mtrShiftHL</a> (<a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *node, int shift)</td></tr>
<tr class="memdesc:a2b62d267e0ffd31a2fcfe7607a8c9383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the low fields of a node and its descendants.  <a href="#a2b62d267e0ffd31a2fcfe7607a8c9383">More...</a><br /></td></tr>
<tr class="separator:a2b62d267e0ffd31a2fcfe7607a8c9383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to support group specification for reordering. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cudd.html" title="The University of Colorado Decision Diagram package. ">cudd</a> package</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afbdda02555432854b787268ccd657ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdda02555432854b787268ccd657ce8">&#9670;&nbsp;</a></span>Mtr_DissolveGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_DissolveGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges the children of `group' with the children of its parent. </p>
<p>Disposes of the node pointed by group. If group is the root of the group tree, this procedure leaves the tree unchanged.</p>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the parent of `group' upon successful termination; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrGroup_8c.html#a37cb3253f32077fd75e9204ca2bc981a" title="Makes a new group with size leaves starting at low. ">Mtr_MakeGroup</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>group to be dissolved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a20cb9542dc607dd7e35f8e4d7561d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a20cb9542dc607dd7e35f8e4d7561d3">&#9670;&nbsp;</a></span>Mtr_FindGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_FindGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a group with size leaves starting at low, if it exists. </p>
<p>This procedure relies on the low and size fields of each node. It also assumes that the children of each node are sorted in order of increasing low.</p>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the root of the group upon successful termination; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>root of the group tree </td></tr>
    <tr><td class="paramname">low</td><td>lower bound of the group </td></tr>
    <tr><td class="paramname">size</td><td>upper bound of the group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a645819e1eca23ccb71ee08a2715c2bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645819e1eca23ccb71ee08a2715c2bed">&#9670;&nbsp;</a></span>Mtr_InitGroupTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_InitGroupTree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate new tree. </p>
<p>Allocate new tree with one node, whose low and size fields are specified by the lower and size parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to tree root.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#a6181c65bac3532e528a336050b0a09cc" title="Initializes tree with one node. ">Mtr_InitTree</a> <a class="el" href="mtrBasic_8c.html#a671ef677efc74ca81519aa279d02f1c9" title="Disposes of tree rooted at node. ">Mtr_FreeTree</a> </dd></dl>

</div>
</div>
<a id="a37cb3253f32077fd75e9204ca2bc981a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cb3253f32077fd75e9204ca2bc981a">&#9670;&nbsp;</a></span>Mtr_MakeGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_MakeGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a new group with size leaves starting at low. </p>
<p>If the new group intersects an existing group, it must either contain it or be contained by it. This procedure relies on the low and size fields of each node. It also assumes that the children of each node are sorted in order of increasing low. In case of a valid request, the flags of the new group are set to the value passed in `flags.'</p>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the root of the new group upon successful termination; NULL otherwise. If the group already exists, the pointer to its root is returned.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrGroup_8c.html#afbdda02555432854b787268ccd657ce8" title="Merges the children of `group&#39; with the children of its parent. ">Mtr_DissolveGroup</a> <a class="el" href="mtrGroup_8c.html#ab42ef347b9e72fc92080e72348187d94" title="Reads groups from a file and creates a group tree. ">Mtr_ReadGroups</a> <a class="el" href="mtrGroup_8c.html#a1a20cb9542dc607dd7e35f8e4d7561d3" title="Finds a group with size leaves starting at low, if it exists. ">Mtr_FindGroup</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>root of the group tree </td></tr>
    <tr><td class="paramname">low</td><td>lower bound of the group </td></tr>
    <tr><td class="paramname">size</td><td>size of the group </td></tr>
    <tr><td class="paramname">flags</td><td>flags for the new group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ec2c1ccedcfe4c91e858ca054cb3225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec2c1ccedcfe4c91e858ca054cb3225">&#9670;&nbsp;</a></span>Mtr_PrintGroupedOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mtr_PrintGroupedOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> const *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const *&#160;</td>
          <td class="paramname"><em>invperm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the variable order as a parenthesized list. </p>
<p>After each group, the group's flag are printed, preceded by a `|'. For each flag (except MTR_TERMINAL) a character is printed. </p><ul>
<li>
F: MTR_FIXED </li>
<li>
N: MTR_NEWNODE </li>
<li>
S: MTR_SOFT </li>
</ul>
<p>The second argument, gives the map from levels to variable indices.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrGroup_8c.html#ade4479dc6185b4ed57dbf588ebb91129" title="Prints the groups as a parenthesized list. ">Mtr_PrintGroups</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>root of the group tree </td></tr>
    <tr><td class="paramname">invperm</td><td>map from levels to indices </td></tr>
    <tr><td class="paramname">fp</td><td>output file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade4479dc6185b4ed57dbf588ebb91129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4479dc6185b4ed57dbf588ebb91129">&#9670;&nbsp;</a></span>Mtr_PrintGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_PrintGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> const *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>silent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the groups as a parenthesized list. </p>
<p>After each group, the group's flag are printed, preceded by a `|'. For each flag (except MTR_TERMINAL) a character is printed. </p><ul>
<li>
F: MTR_FIXED </li>
<li>
N: MTR_NEWNODE </li>
<li>
S: MTR_SOFT </li>
</ul>
<p>The second argument, silent, if different from 0, causes Mtr_PrintGroups to only check the syntax of the group tree.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrBasic_8c.html#a10d2a6813c7fd15f6a8afddd163f8222" title="Prints a tree, one node per line. ">Mtr_PrintTree</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>root of the group tree </td></tr>
    <tr><td class="paramname">silent</td><td>flag to check tree syntax only </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab42ef347b9e72fc92080e72348187d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42ef347b9e72fc92080e72348187d94">&#9670;&nbsp;</a></span>Mtr_ReadGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a>* Mtr_ReadGroups </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nleaves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads groups from a file and creates a group tree. </p>
<p>Each group is specified by three fields: </p><pre class="fragment"> low size flags.
</pre><p>Low and size are (short) integers. Flags is a string composed of the following characters (with associated translation): </p><ul>
<li>
D: MTR_DEFAULT </li>
<li>
F: MTR_FIXED </li>
<li>
N: MTR_NEWNODE </li>
<li>
S: MTR_SOFT </li>
<li>
T: MTR_TERMINAL </li>
</ul>
<p>Normally, the only flags that are needed are D and F. Groups and fields are separated by white space (spaces, tabs, and newlines).</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the group tree if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mtrGroup_8c.html#a645819e1eca23ccb71ee08a2715c2bed" title="Allocate new tree. ">Mtr_InitGroupTree</a> <a class="el" href="mtrGroup_8c.html#a37cb3253f32077fd75e9204ca2bc981a" title="Makes a new group with size leaves starting at low. ">Mtr_MakeGroup</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file pointer </td></tr>
    <tr><td class="paramname">nleaves</td><td>number of leaves of the new tree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92aa3faee3fcf01276d2a74314e2589e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aa3faee3fcf01276d2a74314e2589e">&#9670;&nbsp;</a></span>Mtr_ReorderGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_ReorderGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>permutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fix variable tree at the end of tree sifting. </p>
<p>Fix the levels in the variable tree sorting siblings according to them. It should be called on a non-NULL tree. It then maintains this invariant. It applies insertion sorting to the list of siblings The order is determined by permutation, which is used to find the new level of the node index. Index must refer to the first variable in the group.</p>
<dl class="section user"><dt>Side effects</dt><dd>The tree is modified. </dd></dl>

</div>
</div>
<a id="a0f76a87423bc6e128596bb8fcea3ef6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f76a87423bc6e128596bb8fcea3ef6b">&#9670;&nbsp;</a></span>Mtr_SwapGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mtr_SwapGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps two children of a tree node. </p>
<p>Adjusts the high and low fields of the two nodes and their descendants. The two children must be adjacent. However, first may be the younger sibling of second.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>first node to be swapped </td></tr>
    <tr><td class="paramname">second</td><td>second node to be swapped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b62d267e0ffd31a2fcfe7607a8c9383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b62d267e0ffd31a2fcfe7607a8c9383">&#9670;&nbsp;</a></span>mtrShiftHL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int mtrShiftHL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjusts the low fields of a node and its descendants. </p>
<p>Adds shift to low of each node. Checks that no out-of-bounds values result.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>group tree node </td></tr>
    <tr><td class="paramname">shift</td><td>amount by which low should be changed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
