<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: mtr/mtrInt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3685f33ac561c8d091b0bab1e8d5b74a.html">mtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">mtrInt.h File Reference<div class="ingroups"><a class="el" href="group__mtr.html">mtr</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal data structures of the mtr package.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="mtr_8h_source.html">mtr.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mtrInt.h:</div>
<div class="dyncontent">
<div class="center"><img src="mtrInt_8h__incl.png" border="0" usemap="#mtr_2mtrInt_8h" alt=""/></div>
<map name="mtr_2mtrInt_8h" id="mtr_2mtrInt_8h">
<area shape="rect" id="node3" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="98,80,149,107"/>
</map>
</div>
</div>
<p><a href="mtrInt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrNode__.html">MtrNode_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">multi-way tree node.  <a href="structMtrNode__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac69f8743904be8c18df97172885e0cca"><td class="memItemLeft" align="right" valign="top"><a id="ac69f8743904be8c18df97172885e0cca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_INLINE</b></td></tr>
<tr class="separator:ac69f8743904be8c18df97172885e0cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f1e5aa1918fd1edd2902c9f57e7804"><td class="memItemLeft" align="right" valign="top"><a id="a30f1e5aa1918fd1edd2902c9f57e7804"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_UNUSED</b></td></tr>
<tr class="separator:a30f1e5aa1918fd1edd2902c9f57e7804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacf8a5c817ea965549c5ac2f510c6eb"><td class="memItemLeft" align="right" valign="top"><a id="adacf8a5c817ea965549c5ac2f510c6eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_MAXHIGH</b>&#160;&#160;&#160;(((<a class="el" href="mtrInt_8h.html#ad666149206df58406657df82136ff821">MtrHalfWord</a>) ~0) &gt;&gt; 1)</td></tr>
<tr class="separator:adacf8a5c817ea965549c5ac2f510c6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0302fd36cbd9738db1645651ce8c01b8"><td class="memItemLeft" align="right" valign="top"><a id="a0302fd36cbd9738db1645651ce8c01b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_SET</b>(node,  flag)&#160;&#160;&#160;(node-&gt;flags |= (flag))</td></tr>
<tr class="separator:a0302fd36cbd9738db1645651ce8c01b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538397031ddd0dc5b08282a91c460c9f"><td class="memItemLeft" align="right" valign="top"><a id="a538397031ddd0dc5b08282a91c460c9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_RESET</b>(node,  flag)&#160;&#160;&#160;(node-&gt;flags &amp;= ~ (flag))</td></tr>
<tr class="separator:a538397031ddd0dc5b08282a91c460c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19cf1765b27d83e4a6a27cdd85fa065"><td class="memItemLeft" align="right" valign="top"><a id="aa19cf1765b27d83e4a6a27cdd85fa065"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_TEST</b>(node,  flag)&#160;&#160;&#160;(node-&gt;flags &amp; (flag))</td></tr>
<tr class="separator:aa19cf1765b27d83e4a6a27cdd85fa065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad666149206df58406657df82136ff821"><td class="memItemLeft" align="right" valign="top"><a id="ad666149206df58406657df82136ff821"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrInt_8h.html#ad666149206df58406657df82136ff821">MtrHalfWord</a></td></tr>
<tr class="memdesc:ad666149206df58406657df82136ff821"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned integer half the size of a pointer. <br /></td></tr>
<tr class="separator:ad666149206df58406657df82136ff821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal data structures of the mtr package. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
