<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: nanotrav/ntr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88a74a75c078f19c41fef16967c614cb.html">nanotrav</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ntr.h File Reference<div class="ingroups"><a class="el" href="group__nanotrav.html">nanotrav</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple-minded package to do traversal.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;dddmp.h&quot;</code><br />
<code>#include &quot;<a class="el" href="bnet_8h_source.html">bnet.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ntr.h:</div>
<div class="dyncontent">
<div class="center"><img src="ntr_8h__incl.png" border="0" usemap="#nanotrav_2ntr_8h" alt=""/></div>
<map name="nanotrav_2ntr_8h" id="nanotrav_2ntr_8h">
<area shape="rect" id="node3" href="bnet_8h.html" title="Simple&#45;minded package to read a blif file. " alt="" coords="501,80,559,107"/>
<area shape="rect" id="node4" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="375,155,423,181"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="509,155,551,181"/>
<area shape="rect" id="node14" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="607,155,669,181"/>
</map>
</div>
</div>
<p><a href="ntr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html">NtrOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for nanotrav.  <a href="structNtrOptions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrPartTR.html">NtrPartTR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for partitioned transition relation.  <a href="structNtrPartTR.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa77d86c42cf4ce635fa6f35fa9365498"><td class="memItemLeft" align="right" valign="top"><a id="aa77d86c42cf4ce635fa6f35fa9365498"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI_PS_FROM_FILE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa77d86c42cf4ce635fa6f35fa9365498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5097a456ad45c94aee68a40a7c4095"><td class="memItemLeft" align="right" valign="top"><a id="aeb5097a456ad45c94aee68a40a7c4095"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI_PS_DFS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aeb5097a456ad45c94aee68a40a7c4095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d453311a5121508f064e446c43376"><td class="memItemLeft" align="right" valign="top"><a id="ab34d453311a5121508f064e446c43376"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI_PS_GIVEN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab34d453311a5121508f064e446c43376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac287189bfe56f257e5d628af4779538a"><td class="memItemLeft" align="right" valign="top"><a id="ac287189bfe56f257e5d628af4779538a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_IMAGE_MONO</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac287189bfe56f257e5d628af4779538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcf614c7a4eca92f417cdd23a15a696"><td class="memItemLeft" align="right" valign="top"><a id="a9bcf614c7a4eca92f417cdd23a15a696"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_IMAGE_PART</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9bcf614c7a4eca92f417cdd23a15a696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5380a03631686929dd93e635f02ee330"><td class="memItemLeft" align="right" valign="top"><a id="a5380a03631686929dd93e635f02ee330"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_IMAGE_CLIP</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5380a03631686929dd93e635f02ee330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e57a274cae543d378206c3c54085a80"><td class="memItemLeft" align="right" valign="top"><a id="a1e57a274cae543d378206c3c54085a80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_IMAGE_DEPEND</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a1e57a274cae543d378206c3c54085a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62613ef3e0afe93fa690d6eee7da8988"><td class="memItemLeft" align="right" valign="top"><a id="a62613ef3e0afe93fa690d6eee7da8988"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_UNDER_APPROX</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a62613ef3e0afe93fa690d6eee7da8988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeefcfdc5cb2a01f89ccb2582781b8c6"><td class="memItemLeft" align="right" valign="top"><a id="afeefcfdc5cb2a01f89ccb2582781b8c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_OVER_APPROX</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afeefcfdc5cb2a01f89ccb2582781b8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97676ae5b12fafa640ae23af2a3c152"><td class="memItemLeft" align="right" valign="top"><a id="ae97676ae5b12fafa640ae23af2a3c152"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_FROM_NEW</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae97676ae5b12fafa640ae23af2a3c152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3d0d9d4ad737d42fd5d96091eb2f8a"><td class="memItemLeft" align="right" valign="top"><a id="a0a3d0d9d4ad737d42fd5d96091eb2f8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_FROM_REACHED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0a3d0d9d4ad737d42fd5d96091eb2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec29d879a7eafaa01b5c639b8a8dbec"><td class="memItemLeft" align="right" valign="top"><a id="a0ec29d879a7eafaa01b5c639b8a8dbec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_FROM_RESTRICT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0ec29d879a7eafaa01b5c639b8a8dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b30cb0eab3931ea102e65239a611513"><td class="memItemLeft" align="right" valign="top"><a id="a4b30cb0eab3931ea102e65239a611513"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_FROM_COMPACT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4b30cb0eab3931ea102e65239a611513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1163be6fa354c2817d102b7f7f757711"><td class="memItemLeft" align="right" valign="top"><a id="a1163be6fa354c2817d102b7f7f757711"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_FROM_SQUEEZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1163be6fa354c2817d102b7f7f757711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25048534faf0f5d447294516c129fad2"><td class="memItemLeft" align="right" valign="top"><a id="a25048534faf0f5d447294516c129fad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_FROM_UNDERAPPROX</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a25048534faf0f5d447294516c129fad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a343faaece2934455c55fdb6856e9a4"><td class="memItemLeft" align="right" valign="top"><a id="a6a343faaece2934455c55fdb6856e9a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_FROM_OVERAPPROX</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a6a343faaece2934455c55fdb6856e9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a2034232814dd4cdab7ccb402256a1"><td class="memItemLeft" align="right" valign="top"><a id="a22a2034232814dd4cdab7ccb402256a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_GROUP_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a22a2034232814dd4cdab7ccb402256a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9294919858a16c3beb56eef0e95a5b"><td class="memItemLeft" align="right" valign="top"><a id="a6f9294919858a16c3beb56eef0e95a5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_GROUP_DEFAULT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6f9294919858a16c3beb56eef0e95a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5be8842fd3f8a4f263f28a35234fd1"><td class="memItemLeft" align="right" valign="top"><a id="a0c5be8842fd3f8a4f263f28a35234fd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_GROUP_FIXED</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0c5be8842fd3f8a4f263f28a35234fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a23d9ed670787c6726563708b69cfe2"><td class="memItemLeft" align="right" valign="top"><a id="a8a23d9ed670787c6726563708b69cfe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_SHORT_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8a23d9ed670787c6726563708b69cfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f46e280995a505d182569b2aa99bea"><td class="memItemLeft" align="right" valign="top"><a id="a68f46e280995a505d182569b2aa99bea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_SHORT_BELLMAN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a68f46e280995a505d182569b2aa99bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920a10b925eec32d0d28e20c21e4b761"><td class="memItemLeft" align="right" valign="top"><a id="a920a10b925eec32d0d28e20c21e4b761"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_SHORT_FLOYD</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a920a10b925eec32d0d28e20c21e4b761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae839f62ce7e136727c8dc747a18b7ad7"><td class="memItemLeft" align="right" valign="top"><a id="ae839f62ce7e136727c8dc747a18b7ad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_SHORT_SQUARE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae839f62ce7e136727c8dc747a18b7ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173052b7255e75e0188d862ab9100cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8h.html#a173052b7255e75e0188d862ab9100cee">STRING_EQUAL</a>(s1,  s2)&#160;&#160;&#160;(strcmp((s1),(s2)) == 0)</td></tr>
<tr class="memdesc:a173052b7255e75e0188d862ab9100cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if the two arguments are identical strings.  <a href="#a173052b7255e75e0188d862ab9100cee">More...</a><br /></td></tr>
<tr class="separator:a173052b7255e75e0188d862ab9100cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4f28db7aefb0cfb2271a114a8bff9421"><td class="memItemLeft" align="right" valign="top"><a id="a4f28db7aefb0cfb2271a114a8bff9421"></a>
typedef struct <a class="el" href="structNtrOptions.html">NtrOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8h.html#a4f28db7aefb0cfb2271a114a8bff9421">NtrOptions</a></td></tr>
<tr class="memdesc:a4f28db7aefb0cfb2271a114a8bff9421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for nanotrav. <br /></td></tr>
<tr class="separator:a4f28db7aefb0cfb2271a114a8bff9421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9094d71c32166db5eaab7ddb5916496"><td class="memItemLeft" align="right" valign="top"><a id="ab9094d71c32166db5eaab7ddb5916496"></a>
typedef struct <a class="el" href="structNtrHeapSlot.html">NtrHeapSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8h.html#ab9094d71c32166db5eaab7ddb5916496">NtrHeapSlot</a></td></tr>
<tr class="memdesc:ab9094d71c32166db5eaab7ddb5916496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of entry of <a class="el" href="structNtrHeap.html" title="Heap-based priority queue. ">NtrHeap</a>. <br /></td></tr>
<tr class="separator:ab9094d71c32166db5eaab7ddb5916496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdabdeeb08e77fc40b7083d9a3bf02b8"><td class="memItemLeft" align="right" valign="top"><a id="abdabdeeb08e77fc40b7083d9a3bf02b8"></a>
typedef struct <a class="el" href="structNtrHeap.html">NtrHeap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8h.html#abdabdeeb08e77fc40b7083d9a3bf02b8">NtrHeap</a></td></tr>
<tr class="memdesc:abdabdeeb08e77fc40b7083d9a3bf02b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of heap-based priority queue. <br /></td></tr>
<tr class="separator:abdabdeeb08e77fc40b7083d9a3bf02b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab132868806ecb88b7733049aa5f4fbe0"><td class="memItemLeft" align="right" valign="top"><a id="ab132868806ecb88b7733049aa5f4fbe0"></a>
typedef struct <a class="el" href="structNtrPartTR.html">NtrPartTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8h.html#ab132868806ecb88b7733049aa5f4fbe0">NtrPartTR</a></td></tr>
<tr class="memdesc:ab132868806ecb88b7733049aa5f4fbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for partitioned transition relation. <br /></td></tr>
<tr class="separator:ab132868806ecb88b7733049aa5f4fbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple-minded package to do traversal. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a173052b7255e75e0188d862ab9100cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173052b7255e75e0188d862ab9100cee">&#9670;&nbsp;</a></span>STRING_EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(strcmp((s1),(s2)) == 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 if the two arguments are identical strings. </p>
<dl class="section user"><dt>Side effects</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
