<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: nanotrav/ntr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88a74a75c078f19c41fef16967c614cb.html">nanotrav</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ntr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ntr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef _NTR</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define _NTR</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Nested includes                                                           */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;dddmp.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bnet_8h.html">bnet.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Constant declarations                                                     */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define PI_PS_FROM_FILE 0</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define PI_PS_DFS   1</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define PI_PS_GIVEN 2</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define NTR_IMAGE_MONO 0</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define NTR_IMAGE_PART 1</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define NTR_IMAGE_CLIP 2</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define NTR_IMAGE_DEPEND 3</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define NTR_UNDER_APPROX 0</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define NTR_OVER_APPROX 1</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define NTR_FROM_NEW 0</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define NTR_FROM_REACHED 1</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define NTR_FROM_RESTRICT 2</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define NTR_FROM_COMPACT 3</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define NTR_FROM_SQUEEZE 4</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define NTR_FROM_UNDERAPPROX 5</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define NTR_FROM_OVERAPPROX 6</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define NTR_GROUP_NONE 0</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define NTR_GROUP_DEFAULT 1</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define NTR_GROUP_FIXED 2</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define NTR_SHORT_NONE 0</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define NTR_SHORT_BELLMAN 1</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define NTR_SHORT_FLOYD 2</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define NTR_SHORT_SQUARE 3</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Stucture declarations                                                     */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Type declarations                                                         */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structNtrOptions.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="structNtrOptions.html">NtrOptions</a> {</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a2e8d6fc0690f39f1ec563b02285509da">  105</a></span>&#160;    <span class="keywordtype">long</span>    <a class="code" href="structNtrOptions.html#a2e8d6fc0690f39f1ec563b02285509da">initialTime</a>;    </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a5716b8c92fb757af552326cce2e92b30">  106</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a5716b8c92fb757af552326cce2e92b30">verify</a>;     </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structNtrOptions.html#ab37a9b4a6dbbac1b52c565909a0ad2b3">  107</a></span>&#160;    <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#ab37a9b4a6dbbac1b52c565909a0ad2b3">file1</a>;     </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structNtrOptions.html#ad932f8a19e6aab409b322fd04494dc2e">  108</a></span>&#160;    <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#ad932f8a19e6aab409b322fd04494dc2e">file2</a>;     </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structNtrOptions.html#ade0e00e6935e2230a744f5e00ee3e9dc">  109</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#ade0e00e6935e2230a744f5e00ee3e9dc">second</a>;     </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structNtrOptions.html#aee8c99e3b611a45c44aa98a8d767a7a2">  110</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#aee8c99e3b611a45c44aa98a8d767a7a2">traverse</a>;   </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a3dd786fec538907508dec1240f8e4235">  111</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a3dd786fec538907508dec1240f8e4235">depend</a>;     </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structNtrOptions.html#ad9c77ca6abcea3bc844a92979835a83f">  112</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#ad9c77ca6abcea3bc844a92979835a83f">image</a>;      </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structNtrOptions.html#affb8eedea553071bc772a1f8c45ebf48">  113</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="structNtrOptions.html#affb8eedea553071bc772a1f8c45ebf48">imageClip</a>;  </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a098f89c81c24d9958bdb2df4a507e74d">  114</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a098f89c81c24d9958bdb2df4a507e74d">approx</a>;     </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a0183912c633314ef30fc200f613e4828">  115</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a0183912c633314ef30fc200f613e4828">threshold</a>;  </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a511322792f7f7bd993b4eb9d55c2e2cf">  116</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a511322792f7f7bd993b4eb9d55c2e2cf">from</a>;       </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structNtrOptions.html#afbf3068e2ec00d1f35940d108b571ff0">  117</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#afbf3068e2ec00d1f35940d108b571ff0">groupnsps</a>;  </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structNtrOptions.html#aacd28f70143f222e3cdf5e8e594e7b09">  118</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#aacd28f70143f222e3cdf5e8e594e7b09">closure</a>;    </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a7c3b7b06ac653e5622a6e81569a67093">  119</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="structNtrOptions.html#a7c3b7b06ac653e5622a6e81569a67093">closureClip</a>;    </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structNtrOptions.html#aa65edf6c983f730b02e72dfd477df19d">  120</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#aa65edf6c983f730b02e72dfd477df19d">envelope</a>;   </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structNtrOptions.html#ae6fffbd7b6ebb0e4ba69abbde6a040d8">  121</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#ae6fffbd7b6ebb0e4ba69abbde6a040d8">scc</a>;        </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a9207731a525d7038f9006c9724ad17b6">  122</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a9207731a525d7038f9006c9724ad17b6">zddtest</a>;    </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a3edb1e797b6834981184b28c36e426c7">  123</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a3edb1e797b6834981184b28c36e426c7">printcover</a>; </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structNtrOptions.html#af243710afdb32c9c7a5991a578b02206">  124</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#af243710afdb32c9c7a5991a578b02206">maxflow</a>;    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a97722db8cfd1cb38267a3bddaf60336a">  125</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a97722db8cfd1cb38267a3bddaf60336a">shortPath</a>;  </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a56228b16d666094e3a318572a2724f89">  126</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a56228b16d666094e3a318572a2724f89">selectiveTrace</a>; </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a9c05a770d2d4a12e76ec9a20d4e173a9">  127</a></span>&#160;    <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#a9c05a770d2d4a12e76ec9a20d4e173a9">sinkfile</a>;  </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a598ea098c5b72b93311afe5fe6435225">  128</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a598ea098c5b72b93311afe5fe6435225">partition</a>;  </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a5627c345200d3edd3c91432916b2c031">  129</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a5627c345200d3edd3c91432916b2c031">char2vect</a>;  </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a072a9e55d434f521242118a70f227eb4">  130</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a072a9e55d434f521242118a70f227eb4">density</a>;    </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structNtrOptions.html#ad25e6698fe678c5287bf53186eaa7542">  131</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="structNtrOptions.html#ad25e6698fe678c5287bf53186eaa7542">quality</a>;    </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a00e89764692984f51ad5d634fe7cd273">  132</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a00e89764692984f51ad5d634fe7cd273">decomp</a>;     </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structNtrOptions.html#aeb0fde5a69e9d800b3ca1d5ee4f8cc42">  133</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#aeb0fde5a69e9d800b3ca1d5ee4f8cc42">cofest</a>;     </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structNtrOptions.html#ad4ead7870f99e43007de7780e42325d4">  134</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="structNtrOptions.html#ad4ead7870f99e43007de7780e42325d4">clip</a>;       </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a59372e66475e5722b853d3a27e0db050">  135</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a59372e66475e5722b853d3a27e0db050">dontcares</a>;  </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a1d98c91f15c92883a3b02a02eb11c754">  136</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a1d98c91f15c92883a3b02a02eb11c754">closestCube</a>;    </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a2dc6843bbac45adc91994647b0e63bb2">  137</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a2dc6843bbac45adc91994647b0e63bb2">clauses</a>;    </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structNtrOptions.html#ab4e4abc727a804d868a9d8d96b58d990">  138</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#ab4e4abc727a804d868a9d8d96b58d990">noBuild</a>;    </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a6a8ca031b7f1357894de94f27f56c3c1">  139</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a6a8ca031b7f1357894de94f27f56c3c1">stateOnly</a>;  </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a3039f82edb26dc618a28faee809d6d47">  140</a></span>&#160;    <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#a3039f82edb26dc618a28faee809d6d47">node</a>;      </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a69d5070a1e5dfc093e41616aaae17b84">  141</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a69d5070a1e5dfc093e41616aaae17b84">locGlob</a>;    </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a27f5d54ed36e4b2a36150b243f24993d">  142</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a27f5d54ed36e4b2a36150b243f24993d">progress</a>;   </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a67d11de8f1f6d1532b0b5341902df99e">  143</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a67d11de8f1f6d1532b0b5341902df99e">cacheSize</a>;  </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a0aff8bf4ad4e01846c55b7a7901d3de9">  144</a></span>&#160;    <span class="keywordtype">size_t</span>   <a class="code" href="structNtrOptions.html#a0aff8bf4ad4e01846c55b7a7901d3de9">maxMemory</a>; </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a7d628a5f7d80030947248e925511daf0">  145</a></span>&#160;    <span class="keywordtype">size_t</span>   <a class="code" href="structNtrOptions.html#a7d628a5f7d80030947248e925511daf0">maxMemHard</a>;    </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structNtrOptions.html#ab9b66868c83a18fc2fba8ab881047455">  146</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structNtrOptions.html#ab9b66868c83a18fc2fba8ab881047455">maxLive</a>;   </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structNtrOptions.html#ae57c63a0779534fbaf335a9ec8407c1b">  147</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#ae57c63a0779534fbaf335a9ec8407c1b">slots</a>;      </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a228f4d54ebb39f3218565eeeec1dc94c">  148</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a228f4d54ebb39f3218565eeeec1dc94c">ordering</a>;   </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a0c81f7cdf01c250abacb4a22c95a4390">  149</a></span>&#160;    <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#a0c81f7cdf01c250abacb4a22c95a4390">orderPiPs</a>; </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a5c89d04b80df3fa1f04a3476b9235f60">  150</a></span>&#160;    <a class="code" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> <a class="code" href="structNtrOptions.html#a5c89d04b80df3fa1f04a3476b9235f60">reordering</a>; </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structNtrOptions.html#ace25c0e9962949a388fa16bfe80084a6">  151</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#ace25c0e9962949a388fa16bfe80084a6">autoDyn</a>;    </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a6506f9d298dff6e05efe603250c0465f">  152</a></span>&#160;    <a class="code" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> <a class="code" href="structNtrOptions.html#a6506f9d298dff6e05efe603250c0465f">autoMethod</a>; </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a239f07a6e3a5205718392c765a767233">  153</a></span>&#160;    <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#a239f07a6e3a5205718392c765a767233">treefile</a>;  </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a4de109df0dd5f5653835a222e6d80947">  154</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a4de109df0dd5f5653835a222e6d80947">firstReorder</a>;   </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a0f8ba37415f8819e8b467fdba6428d0c">  155</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a0f8ba37415f8819e8b467fdba6428d0c">countDead</a>;  </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a454b47fab3e7f38c75ec21e6d8fe046d">  157</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a454b47fab3e7f38c75ec21e6d8fe046d">maxGrowth</a>;  </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a12378da8cebc01252225c49e696ce857">  158</a></span>&#160;    <a class="code" href="cudd_8h.html#a8b2572b778b7e8bd68afcd4aa1f0ce33">Cudd_AggregationType</a> <a class="code" href="structNtrOptions.html#a12378da8cebc01252225c49e696ce857">groupcheck</a>; </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a8503d294287f568ff211aa0fda6a91ac">  159</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a8503d294287f568ff211aa0fda6a91ac">arcviolation</a>;   </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structNtrOptions.html#abbed1844b75f3468c049f0d5a27fe690">  161</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#abbed1844b75f3468c049f0d5a27fe690">symmviolation</a>;  </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a122853ae0b8759208780f17d22c72830">  163</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a122853ae0b8759208780f17d22c72830">recomb</a>;     </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structNtrOptions.html#adad947fc151cd5dcddf5279aae80f9f8">  164</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#adad947fc151cd5dcddf5279aae80f9f8">nodrop</a>;     </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structNtrOptions.html#aa590915d12f1ad5e389fbe1b9dc18142">  165</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#aa590915d12f1ad5e389fbe1b9dc18142">signatures</a>; </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structNtrOptions.html#afcb4bac4c381ba26a09bfecd65874499">  166</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#afcb4bac4c381ba26a09bfecd65874499">gaOnOff</a>;    </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structNtrOptions.html#ac3bd6e9b0eba86a1aedc40d65ab050e8">  167</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#ac3bd6e9b0eba86a1aedc40d65ab050e8">populationSize</a>; </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a462ddcb2498d46819d129f48c982ec44">  168</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a462ddcb2498d46819d129f48c982ec44">numberXovers</a>;   </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a3d0ab5ea5f6b59bc331af2313dd1ccc6">  169</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a3d0ab5ea5f6b59bc331af2313dd1ccc6">bdddump</a>;    </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a874b12a2e98fe08118fc28bdf0d36df3">  170</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a874b12a2e98fe08118fc28bdf0d36df3">dumpFmt</a>;    </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a7911b86cd5e7c859cdb2781d1f61f025">  172</a></span>&#160;    <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#a7911b86cd5e7c859cdb2781d1f61f025">dumpfile</a>;  </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structNtrOptions.html#aa8fe5a68e2cceb9cb76c3193e3ab224b">  173</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#aa8fe5a68e2cceb9cb76c3193e3ab224b">store</a>;      </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a8ca7dff65ede828c2c1fc00b76724a13">  174</a></span>&#160;    <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#a8ca7dff65ede828c2c1fc00b76724a13">storefile</a>; </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a6773a5ab031a01cc91b7e8cde3e649b1">  175</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a6773a5ab031a01cc91b7e8cde3e649b1">load</a>;       </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structNtrOptions.html#a76d9cb35e0aa50c6492bdc819b057c99">  176</a></span>&#160;    <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#a76d9cb35e0aa50c6492bdc819b057c99">loadfile</a>;  </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structNtrOptions.html#ad665953d570d7fd55e6c004ae8e5a2d5">  177</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#ad665953d570d7fd55e6c004ae8e5a2d5">verb</a>;       </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structNtrOptions.html#ac767736e8d7ae9975093c7075dbf996b">  178</a></span>&#160;    int32_t <a class="code" href="structNtrOptions.html#ac767736e8d7ae9975093c7075dbf996b">seed</a>;       </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <a class="code" href="ntr_8h.html#a4f28db7aefb0cfb2271a114a8bff9421">NtrOptions</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="ntr_8h.html#ab9094d71c32166db5eaab7ddb5916496">  184</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNtrHeapSlot.html">NtrHeapSlot</a> <a class="code" href="structNtrHeapSlot.html">NtrHeapSlot</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="ntr_8h.html#abdabdeeb08e77fc40b7083d9a3bf02b8">  189</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNtrHeap.html">NtrHeap</a> <a class="code" href="structNtrHeap.html">NtrHeap</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structNtrPartTR.html">  194</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNtrPartTR.html">NtrPartTR</a> {</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structNtrPartTR.html#adf26e08d4310d99585008b26cc00a386">  195</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structNtrPartTR.html#adf26e08d4310d99585008b26cc00a386">nparts</a>;         </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structNtrPartTR.html#ad149361a36ab8402e41f06e6560628a4">  196</a></span>&#160;    <a class="code" href="structDdNode.html">DdNode</a> **<a class="code" href="structNtrPartTR.html#ad149361a36ab8402e41f06e6560628a4">part</a>;      </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structNtrPartTR.html#a45650bd6fddaae782c37f2c2623f8b7f">  197</a></span>&#160;    <a class="code" href="structDdNode.html">DdNode</a> **<a class="code" href="structNtrPartTR.html#a45650bd6fddaae782c37f2c2623f8b7f">icube</a>;     </div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structNtrPartTR.html#aa0813c061b1679a803091b8844ec9df9">  198</a></span>&#160;    <a class="code" href="structDdNode.html">DdNode</a> **<a class="code" href="structNtrPartTR.html#aa0813c061b1679a803091b8844ec9df9">pcube</a>;     </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structNtrPartTR.html#a1608ed7b52112519730008a7b147861d">  199</a></span>&#160;    <a class="code" href="structDdNode.html">DdNode</a> **<a class="code" href="structNtrPartTR.html#a1608ed7b52112519730008a7b147861d">nscube</a>;        </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structNtrPartTR.html#a5e107b5f6446f2d48a43bf3e41e8fce4">  200</a></span>&#160;    <a class="code" href="structDdNode.html">DdNode</a> *<a class="code" href="structNtrPartTR.html#a5e107b5f6446f2d48a43bf3e41e8fce4">preiabs</a>;        </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structNtrPartTR.html#a7acd2932caa836fcf6a26494e2099b97">  201</a></span>&#160;    <a class="code" href="structDdNode.html">DdNode</a> *<a class="code" href="structNtrPartTR.html#a7acd2932caa836fcf6a26494e2099b97">prepabs</a>;        </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structNtrPartTR.html#a92b7e7636d4c493574f49ad815cedeff">  202</a></span>&#160;    <a class="code" href="structDdNode.html">DdNode</a> *<a class="code" href="structNtrPartTR.html#a92b7e7636d4c493574f49ad815cedeff">xw</a>;         </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structNtrPartTR.html#a7683bcb5bed20545a30cacd4020b6c62">  203</a></span>&#160;    <a class="code" href="structNtrHeap.html">NtrHeap</a> *<a class="code" href="structNtrPartTR.html#a7683bcb5bed20545a30cacd4020b6c62">factors</a>;       </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structNtrPartTR.html#a1369219aeb2f27a376c924073dc811c0">  204</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structNtrPartTR.html#a1369219aeb2f27a376c924073dc811c0">nlatches</a>;       </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structNtrPartTR.html#a6128e1a14b9e51eadbafb81f7b537697">  205</a></span>&#160;    <a class="code" href="structDdNode.html">DdNode</a> **<a class="code" href="structNtrPartTR.html#a6128e1a14b9e51eadbafb81f7b537697">x</a>;         </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structNtrPartTR.html#ae958170613ecee2db366015fbbfe620e">  206</a></span>&#160;    <a class="code" href="structDdNode.html">DdNode</a> **<a class="code" href="structNtrPartTR.html#ae958170613ecee2db366015fbbfe620e">y</a>;         </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;} <a class="code" href="ntr_8h.html#ab132868806ecb88b7733049aa5f4fbe0">NtrPartTR</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* Variable declarations                                                     */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* Macro declarations                                                        */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#   define TRUE 1</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#   define FALSE 0</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="ntr_8h.html#a173052b7255e75e0188d862ab9100cee">  230</a></span>&#160;<span class="preprocessor">#define STRING_EQUAL(s1,s2) (strcmp((s1),(s2)) == 0)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* Function prototypes                                                       */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntr_8c.html#a505ed07b67cab855ecd44fead23aff1a">Ntr_buildDDs</a> (<a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net2);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">extern</span> <a class="code" href="structNtrPartTR.html">NtrPartTR</a> * <a class="code" href="ntr_8c.html#a6a54d5b49759bb32fe8176e8e9e4f245">Ntr_buildTR</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option, <span class="keywordtype">int</span> <a class="code" href="structNtrOptions.html#ad9c77ca6abcea3bc844a92979835a83f">image</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">extern</span> <a class="code" href="structDdNode.html">DdNode</a> * <a class="code" href="ntr_8c.html#adee46762eb8608c28e50902a3afb1f1f">Ntr_TransitiveClosure</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structNtrPartTR.html">NtrPartTR</a> *TR, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7">Ntr_Trav</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntr_8c.html#a6d4e7ae21b5aca6491275df6fc891d18">Ntr_SCC</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntr_8c.html#a0d88dbc4020584ea05601c004daebd13">Ntr_ClosureTrav</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ntr_8c.html#a3f54a0b1fbfeb45e809acd82e7816d7a">Ntr_freeTR</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structNtrPartTR.html">NtrPartTR</a> *TR);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">extern</span> <a class="code" href="structNtrPartTR.html">NtrPartTR</a> * <a class="code" href="ntr_8c.html#adab27fd71dd90c38b06b83f7b6380cc0">Ntr_cloneTR</a> (<a class="code" href="structNtrPartTR.html">NtrPartTR</a> *TR);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">extern</span> <a class="code" href="structDdNode.html">DdNode</a> * <a class="code" href="ntr_8c.html#a783513dee4117ba9cbed03b140a1d62c">Ntr_initState</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> <a class="code" href="structDdNode.html">DdNode</a> * <a class="code" href="ntr_8c.html#a71ea6583f4b0197b839a19e23338e76a">Ntr_getStateCube</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net, <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> pr);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntr_8c.html#af4734e219a81446e34c8978ff4140e53">Ntr_Envelope</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structNtrPartTR.html">NtrPartTR</a> *TR, FILE *dfp, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#a55e98953a23373e479658198526807cb">Ntr_TestMinimization</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net2, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#abef4d20ec0230003d3170d26bdb5aedf">Ntr_TestDensity</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#aad0792419ba1ca94a22df23fead8a5c1">Ntr_TestDecomp</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#a8c08b40436b8995cf8bb73bdcebcc967">Ntr_VerifyEquivalence</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net2, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#a3a133bd57116cdb72a6a718e376bd176">Ntr_TestCofactorEstimate</a> (<a class="code" href="structDdManager.html">DdManager</a> * dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> * net, <a class="code" href="structNtrOptions.html">NtrOptions</a> * option);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#a996e8d01fbb194ffec381bd1dbbd70a1">Ntr_TestClipping</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net2, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#acb407939e4797e5199220c29bc42452e">Ntr_TestEquivAndContain</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net2, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#a81a5d1a670ab055c0effe6f2d0b2c9d8">Ntr_TestClosestCube</a> (<a class="code" href="structDdManager.html">DdManager</a> * dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> * net, <a class="code" href="structNtrOptions.html">NtrOptions</a> * option);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#ac2b46fe9accb7e64e422abcf4dc01899">Ntr_TestTwoLiteralClauses</a> (<a class="code" href="structDdManager.html">DdManager</a> * dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> * net1, <a class="code" href="structNtrOptions.html">NtrOptions</a> * option);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#a6a6edcb56dad9a9773b2c274ac130c8d">Ntr_TestCharToVect</a>(<a class="code" href="structDdManager.html">DdManager</a> * dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> * net1, <a class="code" href="structNtrOptions.html">NtrOptions</a> * option);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntr_8c.html#ac6b2204a3af886d9af6d665a1d0f0493">Ntr_maxflow</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="ntrMflow_8c.html#ae8e048718a3a44561e94b9784d0dd923">Ntr_maximum01Flow</a> (<a class="code" href="structDdManager.html">DdManager</a> *bdd, <a class="code" href="structDdNode.html">DdNode</a> *sx, <a class="code" href="structDdNode.html">DdNode</a> *ty, <a class="code" href="structDdNode.html">DdNode</a> *E, <a class="code" href="structDdNode.html">DdNode</a> **F, <a class="code" href="structDdNode.html">DdNode</a> **cut, <a class="code" href="structDdNode.html">DdNode</a> **x, <a class="code" href="structDdNode.html">DdNode</a> **y, <a class="code" href="structDdNode.html">DdNode</a> **z, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> pr);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrZddTest_8c.html#af395d3b3c9220a4cd3021ca61e4c7131">Ntr_testZDD</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrZddTest_8c.html#ac9a0ba6ccde4b2224a554bcd3d1e652c">Ntr_testISOP</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">extern</span> <a class="code" href="structNtrHeap.html">NtrHeap</a> * <a class="code" href="ntrHeap_8c.html#a416a5138ffbbbec24f9f83909ba04b30">Ntr_InitHeap</a> (<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ntrHeap_8c.html#a2dc7991388f5535ec103fcd3ce6d1e77">Ntr_FreeHeap</a> (<a class="code" href="structNtrHeap.html">NtrHeap</a> *heap);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrHeap_8c.html#a5809567f6e9b8f595e1108957458500f">Ntr_HeapInsert</a> (<a class="code" href="structNtrHeap.html">NtrHeap</a> *heap, <span class="keywordtype">void</span> *item, <span class="keywordtype">int</span> key);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrHeap_8c.html#a4d6b832c32d85fc28bca2cf0edb8b56c">Ntr_HeapExtractMin</a> (<a class="code" href="structNtrHeap.html">NtrHeap</a> *heap, <span class="keywordtype">void</span> *item, <span class="keywordtype">int</span> *key);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrHeap_8c.html#a9c3c39ffddb75256c34f9692cdf1c9e4">Ntr_HeapCount</a> (<a class="code" href="structNtrHeap.html">NtrHeap</a> *heap);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> <a class="code" href="structNtrHeap.html">NtrHeap</a> * <a class="code" href="ntrHeap_8c.html#ae50b834455a7788544724eee9ec386b7">Ntr_HeapClone</a> (<a class="code" href="structNtrHeap.html">NtrHeap</a> *source);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ntrHeap_8c.html#aafdaeb6145c83ab609a943128a3fd1d6">Ntr_HeapForeach</a> (<a class="code" href="structNtrHeap.html">NtrHeap</a> *heap, <span class="keywordtype">void</span> (*f)(<span class="keywordtype">void</span> *e, <span class="keywordtype">void</span> *arg), <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrHeap_8c.html#a2c965fb03ea4d97e784d2bccafb9caaf">Ntr_TestHeap</a> (<a class="code" href="structNtrHeap.html">NtrHeap</a> *heap, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrShort_8c.html#a2e658fe4e74e4664a76203dd810fab5d">Ntr_ShortestPaths</a> (<a class="code" href="structDdManager.html">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html">NtrOptions</a> *option);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _NTR */</span><span class="preprocessor"></span></div><div class="ttc" id="ntrHeap_8c_html_a5809567f6e9b8f595e1108957458500f"><div class="ttname"><a href="ntrHeap_8c.html#a5809567f6e9b8f595e1108957458500f">Ntr_HeapInsert</a></div><div class="ttdeci">int Ntr_HeapInsert(NtrHeap *heap, void *item, int key)</div><div class="ttdoc">Inserts an item in a priority queue. </div><div class="ttdef"><b>Definition:</b> ntrHeap.c:176</div></div>
<div class="ttc" id="ntr_8c_html_af4734e219a81446e34c8978ff4140e53"><div class="ttname"><a href="ntr_8c.html#af4734e219a81446e34c8978ff4140e53">Ntr_Envelope</a></div><div class="ttdeci">int Ntr_Envelope(DdManager *dd, NtrPartTR *TR, FILE *dfp, NtrOptions *option)</div><div class="ttdoc">Poor man&amp;#39;s outer envelope computation. </div><div class="ttdef"><b>Definition:</b> ntr.c:1535</div></div>
<div class="ttc" id="structNtrOptions_html_a5c89d04b80df3fa1f04a3476b9235f60"><div class="ttname"><a href="structNtrOptions.html#a5c89d04b80df3fa1f04a3476b9235f60">NtrOptions::reordering</a></div><div class="ttdeci">Cudd_ReorderingType reordering</div><div class="ttdef"><b>Definition:</b> ntr.h:150</div></div>
<div class="ttc" id="structNtrOptions_html_aeb0fde5a69e9d800b3ca1d5ee4f8cc42"><div class="ttname"><a href="structNtrOptions.html#aeb0fde5a69e9d800b3ca1d5ee4f8cc42">NtrOptions::cofest</a></div><div class="ttdeci">int cofest</div><div class="ttdef"><b>Definition:</b> ntr.h:133</div></div>
<div class="ttc" id="structNtrOptions_html_ad665953d570d7fd55e6c004ae8e5a2d5"><div class="ttname"><a href="structNtrOptions.html#ad665953d570d7fd55e6c004ae8e5a2d5">NtrOptions::verb</a></div><div class="ttdeci">int verb</div><div class="ttdef"><b>Definition:</b> ntr.h:177</div></div>
<div class="ttc" id="ntr_8c_html_a8b8e0c0f0bac17c9c431d965255502a7"><div class="ttname"><a href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7">Ntr_Trav</a></div><div class="ttdeci">int Ntr_Trav(DdManager *dd, BnetNetwork *net, NtrOptions *option)</div><div class="ttdoc">Poor man&amp;#39;s traversal procedure. </div><div class="ttdef"><b>Definition:</b> ntr.c:777</div></div>
<div class="ttc" id="structNtrOptions_html_ad4ead7870f99e43007de7780e42325d4"><div class="ttname"><a href="structNtrOptions.html#ad4ead7870f99e43007de7780e42325d4">NtrOptions::clip</a></div><div class="ttdeci">double clip</div><div class="ttdef"><b>Definition:</b> ntr.h:134</div></div>
<div class="ttc" id="cudd_8h_html_a8b2572b778b7e8bd68afcd4aa1f0ce33"><div class="ttname"><a href="cudd_8h.html#a8b2572b778b7e8bd68afcd4aa1f0ce33">Cudd_AggregationType</a></div><div class="ttdeci">Cudd_AggregationType</div><div class="ttdoc">Type of aggregation methods. </div><div class="ttdef"><b>Definition:</b> cudd.h:123</div></div>
<div class="ttc" id="structNtrPartTR_html_a6128e1a14b9e51eadbafb81f7b537697"><div class="ttname"><a href="structNtrPartTR.html#a6128e1a14b9e51eadbafb81f7b537697">NtrPartTR::x</a></div><div class="ttdeci">DdNode ** x</div><div class="ttdef"><b>Definition:</b> ntr.h:205</div></div>
<div class="ttc" id="ntrBddTest_8c_html_a6a6edcb56dad9a9773b2c274ac130c8d"><div class="ttname"><a href="ntrBddTest_8c.html#a6a6edcb56dad9a9773b2c274ac130c8d">Ntr_TestCharToVect</a></div><div class="ttdeci">int Ntr_TestCharToVect(DdManager *dd, BnetNetwork *net1, NtrOptions *option)</div><div class="ttdoc">Test char-to-vect conversion. </div><div class="ttdef"><b>Definition:</b> ntrBddTest.c:738</div></div>
<div class="ttc" id="structNtrOptions_html_a228f4d54ebb39f3218565eeeec1dc94c"><div class="ttname"><a href="structNtrOptions.html#a228f4d54ebb39f3218565eeeec1dc94c">NtrOptions::ordering</a></div><div class="ttdeci">int ordering</div><div class="ttdef"><b>Definition:</b> ntr.h:148</div></div>
<div class="ttc" id="structNtrOptions_html_a0aff8bf4ad4e01846c55b7a7901d3de9"><div class="ttname"><a href="structNtrOptions.html#a0aff8bf4ad4e01846c55b7a7901d3de9">NtrOptions::maxMemory</a></div><div class="ttdeci">size_t maxMemory</div><div class="ttdef"><b>Definition:</b> ntr.h:144</div></div>
<div class="ttc" id="structNtrOptions_html_a6a8ca031b7f1357894de94f27f56c3c1"><div class="ttname"><a href="structNtrOptions.html#a6a8ca031b7f1357894de94f27f56c3c1">NtrOptions::stateOnly</a></div><div class="ttdeci">int stateOnly</div><div class="ttdef"><b>Definition:</b> ntr.h:139</div></div>
<div class="ttc" id="structNtrOptions_html_aa8fe5a68e2cceb9cb76c3193e3ab224b"><div class="ttname"><a href="structNtrOptions.html#aa8fe5a68e2cceb9cb76c3193e3ab224b">NtrOptions::store</a></div><div class="ttdeci">int store</div><div class="ttdef"><b>Definition:</b> ntr.h:173</div></div>
<div class="ttc" id="structDdNode_html"><div class="ttname"><a href="structDdNode.html">DdNode</a></div><div class="ttdoc">Decision diagram node. </div><div class="ttdef"><b>Definition:</b> cuddInt.h:261</div></div>
<div class="ttc" id="ntrZddTest_8c_html_ac9a0ba6ccde4b2224a554bcd3d1e652c"><div class="ttname"><a href="ntrZddTest_8c.html#ac9a0ba6ccde4b2224a554bcd3d1e652c">Ntr_testISOP</a></div><div class="ttdeci">int Ntr_testISOP(DdManager *dd, BnetNetwork *net, NtrOptions *option)</div><div class="ttdoc">Builds ZDD covers. </div><div class="ttdef"><b>Definition:</b> ntrZddTest.c:302</div></div>
<div class="ttc" id="structNtrOptions_html_a098f89c81c24d9958bdb2df4a507e74d"><div class="ttname"><a href="structNtrOptions.html#a098f89c81c24d9958bdb2df4a507e74d">NtrOptions::approx</a></div><div class="ttdeci">int approx</div><div class="ttdef"><b>Definition:</b> ntr.h:114</div></div>
<div class="ttc" id="bnet_8h_html"><div class="ttname"><a href="bnet_8h.html">bnet.h</a></div><div class="ttdoc">Simple-minded package to read a blif file. </div></div>
<div class="ttc" id="ntr_8c_html_a71ea6583f4b0197b839a19e23338e76a"><div class="ttname"><a href="ntr_8c.html#a71ea6583f4b0197b839a19e23338e76a">Ntr_getStateCube</a></div><div class="ttdeci">DdNode * Ntr_getStateCube(DdManager *dd, BnetNetwork *net, char *filename, int pr)</div><div class="ttdoc">Reads a state cube from a file or creates a random one. </div><div class="ttdef"><b>Definition:</b> ntr.c:1429</div></div>
<div class="ttc" id="ntr_8c_html_adee46762eb8608c28e50902a3afb1f1f"><div class="ttname"><a href="ntr_8c.html#adee46762eb8608c28e50902a3afb1f1f">Ntr_TransitiveClosure</a></div><div class="ttdeci">DdNode * Ntr_TransitiveClosure(DdManager *dd, NtrPartTR *TR, NtrOptions *option)</div><div class="ttdoc">Builds the transitive closure of a transition relation. </div><div class="ttdef"><b>Definition:</b> ntr.c:1266</div></div>
<div class="ttc" id="structNtrOptions_html_a511322792f7f7bd993b4eb9d55c2e2cf"><div class="ttname"><a href="structNtrOptions.html#a511322792f7f7bd993b4eb9d55c2e2cf">NtrOptions::from</a></div><div class="ttdeci">int from</div><div class="ttdef"><b>Definition:</b> ntr.h:116</div></div>
<div class="ttc" id="structNtrOptions_html_a67d11de8f1f6d1532b0b5341902df99e"><div class="ttname"><a href="structNtrOptions.html#a67d11de8f1f6d1532b0b5341902df99e">NtrOptions::cacheSize</a></div><div class="ttdeci">int cacheSize</div><div class="ttdef"><b>Definition:</b> ntr.h:143</div></div>
<div class="ttc" id="structNtrOptions_html_ac767736e8d7ae9975093c7075dbf996b"><div class="ttname"><a href="structNtrOptions.html#ac767736e8d7ae9975093c7075dbf996b">NtrOptions::seed</a></div><div class="ttdeci">int32_t seed</div><div class="ttdef"><b>Definition:</b> ntr.h:178</div></div>
<div class="ttc" id="structNtrHeap_html"><div class="ttname"><a href="structNtrHeap.html">NtrHeap</a></div><div class="ttdoc">Heap-based priority queue. </div><div class="ttdef"><b>Definition:</b> ntrHeap.c:74</div></div>
<div class="ttc" id="structNtrOptions_html_a27f5d54ed36e4b2a36150b243f24993d"><div class="ttname"><a href="structNtrOptions.html#a27f5d54ed36e4b2a36150b243f24993d">NtrOptions::progress</a></div><div class="ttdeci">int progress</div><div class="ttdef"><b>Definition:</b> ntr.h:142</div></div>
<div class="ttc" id="structNtrOptions_html_a56228b16d666094e3a318572a2724f89"><div class="ttname"><a href="structNtrOptions.html#a56228b16d666094e3a318572a2724f89">NtrOptions::selectiveTrace</a></div><div class="ttdeci">int selectiveTrace</div><div class="ttdef"><b>Definition:</b> ntr.h:126</div></div>
<div class="ttc" id="structNtrPartTR_html"><div class="ttname"><a href="structNtrPartTR.html">NtrPartTR</a></div><div class="ttdoc">Data structure for partitioned transition relation. </div><div class="ttdef"><b>Definition:</b> ntr.h:194</div></div>
<div class="ttc" id="ntr_8c_html_a505ed07b67cab855ecd44fead23aff1a"><div class="ttname"><a href="ntr_8c.html#a505ed07b67cab855ecd44fead23aff1a">Ntr_buildDDs</a></div><div class="ttdeci">int Ntr_buildDDs(BnetNetwork *net, DdManager *dd, NtrOptions *option, BnetNetwork *net2)</div><div class="ttdoc">Builds DDs for a network outputs and next state functions. </div><div class="ttdef"><b>Definition:</b> ntr.c:126</div></div>
<div class="ttc" id="structNtrOptions_html_a3d0ab5ea5f6b59bc331af2313dd1ccc6"><div class="ttname"><a href="structNtrOptions.html#a3d0ab5ea5f6b59bc331af2313dd1ccc6">NtrOptions::bdddump</a></div><div class="ttdeci">int bdddump</div><div class="ttdef"><b>Definition:</b> ntr.h:169</div></div>
<div class="ttc" id="ntrMflow_8c_html_ae8e048718a3a44561e94b9784d0dd923"><div class="ttname"><a href="ntrMflow_8c.html#ae8e048718a3a44561e94b9784d0dd923">Ntr_maximum01Flow</a></div><div class="ttdeci">double Ntr_maximum01Flow(DdManager *bdd, DdNode *sx, DdNode *ty, DdNode *E, DdNode **F, DdNode **cut, DdNode **x, DdNode **y, DdNode **z, int n, int pr)</div><div class="ttdoc">Symbolic Dinit&amp;#39;s algorithm. </div><div class="ttdef"><b>Definition:</b> ntrMflow.c:158</div></div>
<div class="ttc" id="structNtrOptions_html_ad9c77ca6abcea3bc844a92979835a83f"><div class="ttname"><a href="structNtrOptions.html#ad9c77ca6abcea3bc844a92979835a83f">NtrOptions::image</a></div><div class="ttdeci">int image</div><div class="ttdef"><b>Definition:</b> ntr.h:112</div></div>
<div class="ttc" id="ntrHeap_8c_html_a416a5138ffbbbec24f9f83909ba04b30"><div class="ttname"><a href="ntrHeap_8c.html#a416a5138ffbbbec24f9f83909ba04b30">Ntr_InitHeap</a></div><div class="ttdeci">NtrHeap * Ntr_InitHeap(int size)</div><div class="ttdoc">Initializes a priority queue. </div><div class="ttdef"><b>Definition:</b> ntrHeap.c:127</div></div>
<div class="ttc" id="ntr_8c_html_ac6b2204a3af886d9af6d665a1d0f0493"><div class="ttname"><a href="ntr_8c.html#ac6b2204a3af886d9af6d665a1d0f0493">Ntr_maxflow</a></div><div class="ttdeci">int Ntr_maxflow(DdManager *dd, BnetNetwork *net, NtrOptions *option)</div><div class="ttdoc">Maximum 0-1 flow between source and sink states. </div><div class="ttdef"><b>Definition:</b> ntr.c:1639</div></div>
<div class="ttc" id="structNtrOptions_html_ac3bd6e9b0eba86a1aedc40d65ab050e8"><div class="ttname"><a href="structNtrOptions.html#ac3bd6e9b0eba86a1aedc40d65ab050e8">NtrOptions::populationSize</a></div><div class="ttdeci">int populationSize</div><div class="ttdef"><b>Definition:</b> ntr.h:167</div></div>
<div class="ttc" id="structNtrOptions_html_a598ea098c5b72b93311afe5fe6435225"><div class="ttname"><a href="structNtrOptions.html#a598ea098c5b72b93311afe5fe6435225">NtrOptions::partition</a></div><div class="ttdeci">int partition</div><div class="ttdef"><b>Definition:</b> ntr.h:128</div></div>
<div class="ttc" id="structDdManager_html"><div class="ttname"><a href="structDdManager.html">DdManager</a></div><div class="ttdoc">Specialized DD symbol table. </div><div class="ttdef"><b>Definition:</b> cuddInt.h:399</div></div>
<div class="ttc" id="structNtrOptions_html_a8ca7dff65ede828c2c1fc00b76724a13"><div class="ttname"><a href="structNtrOptions.html#a8ca7dff65ede828c2c1fc00b76724a13">NtrOptions::storefile</a></div><div class="ttdeci">char * storefile</div><div class="ttdef"><b>Definition:</b> ntr.h:174</div></div>
<div class="ttc" id="ntrBddTest_8c_html_a3a133bd57116cdb72a6a718e376bd176"><div class="ttname"><a href="ntrBddTest_8c.html#a3a133bd57116cdb72a6a718e376bd176">Ntr_TestCofactorEstimate</a></div><div class="ttdeci">int Ntr_TestCofactorEstimate(DdManager *dd, BnetNetwork *net, NtrOptions *option)</div><div class="ttdoc">Tests BDD cofactor estimate functions. </div><div class="ttdef"><b>Definition:</b> ntrBddTest.c:352</div></div>
<div class="ttc" id="structNtrOptions_html_aee8c99e3b611a45c44aa98a8d767a7a2"><div class="ttname"><a href="structNtrOptions.html#aee8c99e3b611a45c44aa98a8d767a7a2">NtrOptions::traverse</a></div><div class="ttdeci">int traverse</div><div class="ttdef"><b>Definition:</b> ntr.h:110</div></div>
<div class="ttc" id="structBnetNetwork_html"><div class="ttname"><a href="structBnetNetwork.html">BnetNetwork</a></div><div class="ttdoc">Very simple boolean network data structure. </div><div class="ttdef"><b>Definition:</b> bnet.h:138</div></div>
<div class="ttc" id="structNtrOptions_html_a0f8ba37415f8819e8b467fdba6428d0c"><div class="ttname"><a href="structNtrOptions.html#a0f8ba37415f8819e8b467fdba6428d0c">NtrOptions::countDead</a></div><div class="ttdeci">int countDead</div><div class="ttdef"><b>Definition:</b> ntr.h:155</div></div>
<div class="ttc" id="structNtrOptions_html_ade0e00e6935e2230a744f5e00ee3e9dc"><div class="ttname"><a href="structNtrOptions.html#ade0e00e6935e2230a744f5e00ee3e9dc">NtrOptions::second</a></div><div class="ttdeci">int second</div><div class="ttdef"><b>Definition:</b> ntr.h:109</div></div>
<div class="ttc" id="structNtrOptions_html_a97722db8cfd1cb38267a3bddaf60336a"><div class="ttname"><a href="structNtrOptions.html#a97722db8cfd1cb38267a3bddaf60336a">NtrOptions::shortPath</a></div><div class="ttdeci">int shortPath</div><div class="ttdef"><b>Definition:</b> ntr.h:125</div></div>
<div class="ttc" id="structNtrOptions_html_a6773a5ab031a01cc91b7e8cde3e649b1"><div class="ttname"><a href="structNtrOptions.html#a6773a5ab031a01cc91b7e8cde3e649b1">NtrOptions::load</a></div><div class="ttdeci">int load</div><div class="ttdef"><b>Definition:</b> ntr.h:175</div></div>
<div class="ttc" id="structNtrOptions_html_a122853ae0b8759208780f17d22c72830"><div class="ttname"><a href="structNtrOptions.html#a122853ae0b8759208780f17d22c72830">NtrOptions::recomb</a></div><div class="ttdeci">int recomb</div><div class="ttdef"><b>Definition:</b> ntr.h:163</div></div>
<div class="ttc" id="structNtrOptions_html_a5627c345200d3edd3c91432916b2c031"><div class="ttname"><a href="structNtrOptions.html#a5627c345200d3edd3c91432916b2c031">NtrOptions::char2vect</a></div><div class="ttdeci">int char2vect</div><div class="ttdef"><b>Definition:</b> ntr.h:129</div></div>
<div class="ttc" id="structNtrOptions_html_a239f07a6e3a5205718392c765a767233"><div class="ttname"><a href="structNtrOptions.html#a239f07a6e3a5205718392c765a767233">NtrOptions::treefile</a></div><div class="ttdeci">char * treefile</div><div class="ttdef"><b>Definition:</b> ntr.h:153</div></div>
<div class="ttc" id="ntrBddTest_8c_html_acb407939e4797e5199220c29bc42452e"><div class="ttname"><a href="ntrBddTest_8c.html#acb407939e4797e5199220c29bc42452e">Ntr_TestEquivAndContain</a></div><div class="ttdeci">int Ntr_TestEquivAndContain(DdManager *dd, BnetNetwork *net1, BnetNetwork *net2, NtrOptions *option)</div><div class="ttdoc">Tests BDD equivalence and containment with don&amp;#39;t cares. </div><div class="ttdef"><b>Definition:</b> ntrBddTest.c:472</div></div>
<div class="ttc" id="structNtrPartTR_html_a7683bcb5bed20545a30cacd4020b6c62"><div class="ttname"><a href="structNtrPartTR.html#a7683bcb5bed20545a30cacd4020b6c62">NtrPartTR::factors</a></div><div class="ttdeci">NtrHeap * factors</div><div class="ttdef"><b>Definition:</b> ntr.h:203</div></div>
<div class="ttc" id="structNtrOptions_html_afcb4bac4c381ba26a09bfecd65874499"><div class="ttname"><a href="structNtrOptions.html#afcb4bac4c381ba26a09bfecd65874499">NtrOptions::gaOnOff</a></div><div class="ttdeci">int gaOnOff</div><div class="ttdef"><b>Definition:</b> ntr.h:166</div></div>
<div class="ttc" id="ntrHeap_8c_html_aafdaeb6145c83ab609a943128a3fd1d6"><div class="ttname"><a href="ntrHeap_8c.html#aafdaeb6145c83ab609a943128a3fd1d6">Ntr_HeapForeach</a></div><div class="ttdeci">void Ntr_HeapForeach(NtrHeap *heap, void(*f)(void *e, void *arg), void *arg)</div><div class="ttdoc">Calls a function on all items in a heap. </div><div class="ttdef"><b>Definition:</b> ntrHeap.c:282</div></div>
<div class="ttc" id="structNtrOptions_html_a69d5070a1e5dfc093e41616aaae17b84"><div class="ttname"><a href="structNtrOptions.html#a69d5070a1e5dfc093e41616aaae17b84">NtrOptions::locGlob</a></div><div class="ttdeci">int locGlob</div><div class="ttdef"><b>Definition:</b> ntr.h:141</div></div>
<div class="ttc" id="ntrBddTest_8c_html_a996e8d01fbb194ffec381bd1dbbd70a1"><div class="ttname"><a href="ntrBddTest_8c.html#a996e8d01fbb194ffec381bd1dbbd70a1">Ntr_TestClipping</a></div><div class="ttdeci">int Ntr_TestClipping(DdManager *dd, BnetNetwork *net1, BnetNetwork *net2, NtrOptions *option)</div><div class="ttdoc">Tests BDD clipping functions. </div><div class="ttdef"><b>Definition:</b> ntrBddTest.c:399</div></div>
<div class="ttc" id="structNtrOptions_html_a2dc6843bbac45adc91994647b0e63bb2"><div class="ttname"><a href="structNtrOptions.html#a2dc6843bbac45adc91994647b0e63bb2">NtrOptions::clauses</a></div><div class="ttdeci">int clauses</div><div class="ttdef"><b>Definition:</b> ntr.h:137</div></div>
<div class="ttc" id="structNtrOptions_html_a874b12a2e98fe08118fc28bdf0d36df3"><div class="ttname"><a href="structNtrOptions.html#a874b12a2e98fe08118fc28bdf0d36df3">NtrOptions::dumpFmt</a></div><div class="ttdeci">int dumpFmt</div><div class="ttdef"><b>Definition:</b> ntr.h:170</div></div>
<div class="ttc" id="structNtrOptions_html_a072a9e55d434f521242118a70f227eb4"><div class="ttname"><a href="structNtrOptions.html#a072a9e55d434f521242118a70f227eb4">NtrOptions::density</a></div><div class="ttdeci">int density</div><div class="ttdef"><b>Definition:</b> ntr.h:130</div></div>
<div class="ttc" id="ntr_8c_html_a3f54a0b1fbfeb45e809acd82e7816d7a"><div class="ttname"><a href="ntr_8c.html#a3f54a0b1fbfeb45e809acd82e7816d7a">Ntr_freeTR</a></div><div class="ttdeci">void Ntr_freeTR(DdManager *dd, NtrPartTR *TR)</div><div class="ttdoc">Frees the transition relation for a network. </div><div class="ttdef"><b>Definition:</b> ntr.c:625</div></div>
<div class="ttc" id="structNtrOptions_html_a7c3b7b06ac653e5622a6e81569a67093"><div class="ttname"><a href="structNtrOptions.html#a7c3b7b06ac653e5622a6e81569a67093">NtrOptions::closureClip</a></div><div class="ttdeci">double closureClip</div><div class="ttdef"><b>Definition:</b> ntr.h:119</div></div>
<div class="ttc" id="ntr_8c_html_adab27fd71dd90c38b06b83f7b6380cc0"><div class="ttname"><a href="ntr_8c.html#adab27fd71dd90c38b06b83f7b6380cc0">Ntr_cloneTR</a></div><div class="ttdeci">NtrPartTR * Ntr_cloneTR(NtrPartTR *TR)</div><div class="ttdoc">Makes a copy of a transition relation. </div><div class="ttdef"><b>Definition:</b> ntr.c:669</div></div>
<div class="ttc" id="structNtrPartTR_html_a92b7e7636d4c493574f49ad815cedeff"><div class="ttname"><a href="structNtrPartTR.html#a92b7e7636d4c493574f49ad815cedeff">NtrPartTR::xw</a></div><div class="ttdeci">DdNode * xw</div><div class="ttdef"><b>Definition:</b> ntr.h:202</div></div>
<div class="ttc" id="structNtrOptions_html_af243710afdb32c9c7a5991a578b02206"><div class="ttname"><a href="structNtrOptions.html#af243710afdb32c9c7a5991a578b02206">NtrOptions::maxflow</a></div><div class="ttdeci">int maxflow</div><div class="ttdef"><b>Definition:</b> ntr.h:124</div></div>
<div class="ttc" id="structNtrOptions_html_a76d9cb35e0aa50c6492bdc819b057c99"><div class="ttname"><a href="structNtrOptions.html#a76d9cb35e0aa50c6492bdc819b057c99">NtrOptions::loadfile</a></div><div class="ttdeci">char * loadfile</div><div class="ttdef"><b>Definition:</b> ntr.h:176</div></div>
<div class="ttc" id="structNtrOptions_html_a4de109df0dd5f5653835a222e6d80947"><div class="ttname"><a href="structNtrOptions.html#a4de109df0dd5f5653835a222e6d80947">NtrOptions::firstReorder</a></div><div class="ttdeci">int firstReorder</div><div class="ttdef"><b>Definition:</b> ntr.h:154</div></div>
<div class="ttc" id="ntr_8h_html_ab132868806ecb88b7733049aa5f4fbe0"><div class="ttname"><a href="ntr_8h.html#ab132868806ecb88b7733049aa5f4fbe0">NtrPartTR</a></div><div class="ttdeci">struct NtrPartTR NtrPartTR</div><div class="ttdoc">Data structure for partitioned transition relation. </div></div>
<div class="ttc" id="structNtrOptions_html_aa590915d12f1ad5e389fbe1b9dc18142"><div class="ttname"><a href="structNtrOptions.html#aa590915d12f1ad5e389fbe1b9dc18142">NtrOptions::signatures</a></div><div class="ttdeci">int signatures</div><div class="ttdef"><b>Definition:</b> ntr.h:165</div></div>
<div class="ttc" id="structNtrOptions_html_a3039f82edb26dc618a28faee809d6d47"><div class="ttname"><a href="structNtrOptions.html#a3039f82edb26dc618a28faee809d6d47">NtrOptions::node</a></div><div class="ttdeci">char * node</div><div class="ttdef"><b>Definition:</b> ntr.h:140</div></div>
<div class="ttc" id="structNtrOptions_html_a454b47fab3e7f38c75ec21e6d8fe046d"><div class="ttname"><a href="structNtrOptions.html#a454b47fab3e7f38c75ec21e6d8fe046d">NtrOptions::maxGrowth</a></div><div class="ttdeci">int maxGrowth</div><div class="ttdef"><b>Definition:</b> ntr.h:157</div></div>
<div class="ttc" id="structNtrPartTR_html_ad149361a36ab8402e41f06e6560628a4"><div class="ttname"><a href="structNtrPartTR.html#ad149361a36ab8402e41f06e6560628a4">NtrPartTR::part</a></div><div class="ttdeci">DdNode ** part</div><div class="ttdef"><b>Definition:</b> ntr.h:196</div></div>
<div class="ttc" id="ntrBddTest_8c_html_a8c08b40436b8995cf8bb73bdcebcc967"><div class="ttname"><a href="ntrBddTest_8c.html#a8c08b40436b8995cf8bb73bdcebcc967">Ntr_VerifyEquivalence</a></div><div class="ttdeci">int Ntr_VerifyEquivalence(DdManager *dd, BnetNetwork *net1, BnetNetwork *net2, NtrOptions *option)</div><div class="ttdoc">Verify equivalence of combinational networks. </div><div class="ttdef"><b>Definition:</b> ntrBddTest.c:285</div></div>
<div class="ttc" id="structNtrOptions_html_ab37a9b4a6dbbac1b52c565909a0ad2b3"><div class="ttname"><a href="structNtrOptions.html#ab37a9b4a6dbbac1b52c565909a0ad2b3">NtrOptions::file1</a></div><div class="ttdeci">char * file1</div><div class="ttdef"><b>Definition:</b> ntr.h:107</div></div>
<div class="ttc" id="structNtrOptions_html_a8503d294287f568ff211aa0fda6a91ac"><div class="ttname"><a href="structNtrOptions.html#a8503d294287f568ff211aa0fda6a91ac">NtrOptions::arcviolation</a></div><div class="ttdeci">int arcviolation</div><div class="ttdef"><b>Definition:</b> ntr.h:159</div></div>
<div class="ttc" id="ntrHeap_8c_html_a2c965fb03ea4d97e784d2bccafb9caaf"><div class="ttname"><a href="ntrHeap_8c.html#a2c965fb03ea4d97e784d2bccafb9caaf">Ntr_TestHeap</a></div><div class="ttdeci">int Ntr_TestHeap(NtrHeap *heap, int i)</div><div class="ttdoc">Tests the heap property of a priority queue. </div><div class="ttdef"><b>Definition:</b> ntrHeap.c:305</div></div>
<div class="ttc" id="ntrBddTest_8c_html_ac2b46fe9accb7e64e422abcf4dc01899"><div class="ttname"><a href="ntrBddTest_8c.html#ac2b46fe9accb7e64e422abcf4dc01899">Ntr_TestTwoLiteralClauses</a></div><div class="ttdeci">int Ntr_TestTwoLiteralClauses(DdManager *dd, BnetNetwork *net1, NtrOptions *option)</div><div class="ttdoc">Tests extraction of two-literal clauses. </div><div class="ttdef"><b>Definition:</b> ntrBddTest.c:652</div></div>
<div class="ttc" id="structNtrOptions_html_a00e89764692984f51ad5d634fe7cd273"><div class="ttname"><a href="structNtrOptions.html#a00e89764692984f51ad5d634fe7cd273">NtrOptions::decomp</a></div><div class="ttdeci">int decomp</div><div class="ttdef"><b>Definition:</b> ntr.h:132</div></div>
<div class="ttc" id="structNtrOptions_html_afbf3068e2ec00d1f35940d108b571ff0"><div class="ttname"><a href="structNtrOptions.html#afbf3068e2ec00d1f35940d108b571ff0">NtrOptions::groupnsps</a></div><div class="ttdeci">int groupnsps</div><div class="ttdef"><b>Definition:</b> ntr.h:117</div></div>
<div class="ttc" id="structNtrPartTR_html_aa0813c061b1679a803091b8844ec9df9"><div class="ttname"><a href="structNtrPartTR.html#aa0813c061b1679a803091b8844ec9df9">NtrPartTR::pcube</a></div><div class="ttdeci">DdNode ** pcube</div><div class="ttdef"><b>Definition:</b> ntr.h:198</div></div>
<div class="ttc" id="ntrShort_8c_html_a2e658fe4e74e4664a76203dd810fab5d"><div class="ttname"><a href="ntrShort_8c.html#a2e658fe4e74e4664a76203dd810fab5d">Ntr_ShortestPaths</a></div><div class="ttdeci">int Ntr_ShortestPaths(DdManager *dd, BnetNetwork *net, NtrOptions *option)</div><div class="ttdoc">Computes shortest paths in a state graph. </div><div class="ttdef"><b>Definition:</b> ntrShort.c:110</div></div>
<div class="ttc" id="ntrHeap_8c_html_ae50b834455a7788544724eee9ec386b7"><div class="ttname"><a href="ntrHeap_8c.html#ae50b834455a7788544724eee9ec386b7">Ntr_HeapClone</a></div><div class="ttdeci">NtrHeap * Ntr_HeapClone(NtrHeap *source)</div><div class="ttdoc">Clones a priority queue. </div><div class="ttdef"><b>Definition:</b> ntrHeap.c:256</div></div>
<div class="ttc" id="structNtrOptions_html_a3dd786fec538907508dec1240f8e4235"><div class="ttname"><a href="structNtrOptions.html#a3dd786fec538907508dec1240f8e4235">NtrOptions::depend</a></div><div class="ttdeci">int depend</div><div class="ttdef"><b>Definition:</b> ntr.h:111</div></div>
<div class="ttc" id="structNtrOptions_html_ad932f8a19e6aab409b322fd04494dc2e"><div class="ttname"><a href="structNtrOptions.html#ad932f8a19e6aab409b322fd04494dc2e">NtrOptions::file2</a></div><div class="ttdeci">char * file2</div><div class="ttdef"><b>Definition:</b> ntr.h:108</div></div>
<div class="ttc" id="structNtrPartTR_html_a1369219aeb2f27a376c924073dc811c0"><div class="ttname"><a href="structNtrPartTR.html#a1369219aeb2f27a376c924073dc811c0">NtrPartTR::nlatches</a></div><div class="ttdeci">int nlatches</div><div class="ttdef"><b>Definition:</b> ntr.h:204</div></div>
<div class="ttc" id="structNtrPartTR_html_ae958170613ecee2db366015fbbfe620e"><div class="ttname"><a href="structNtrPartTR.html#ae958170613ecee2db366015fbbfe620e">NtrPartTR::y</a></div><div class="ttdeci">DdNode ** y</div><div class="ttdef"><b>Definition:</b> ntr.h:206</div></div>
<div class="ttc" id="structNtrOptions_html_a0c81f7cdf01c250abacb4a22c95a4390"><div class="ttname"><a href="structNtrOptions.html#a0c81f7cdf01c250abacb4a22c95a4390">NtrOptions::orderPiPs</a></div><div class="ttdeci">char * orderPiPs</div><div class="ttdef"><b>Definition:</b> ntr.h:149</div></div>
<div class="ttc" id="structNtrOptions_html_aa65edf6c983f730b02e72dfd477df19d"><div class="ttname"><a href="structNtrOptions.html#aa65edf6c983f730b02e72dfd477df19d">NtrOptions::envelope</a></div><div class="ttdeci">int envelope</div><div class="ttdef"><b>Definition:</b> ntr.h:120</div></div>
<div class="ttc" id="structNtrOptions_html_a3edb1e797b6834981184b28c36e426c7"><div class="ttname"><a href="structNtrOptions.html#a3edb1e797b6834981184b28c36e426c7">NtrOptions::printcover</a></div><div class="ttdeci">int printcover</div><div class="ttdef"><b>Definition:</b> ntr.h:123</div></div>
<div class="ttc" id="structNtrOptions_html_a9c05a770d2d4a12e76ec9a20d4e173a9"><div class="ttname"><a href="structNtrOptions.html#a9c05a770d2d4a12e76ec9a20d4e173a9">NtrOptions::sinkfile</a></div><div class="ttdeci">char * sinkfile</div><div class="ttdef"><b>Definition:</b> ntr.h:127</div></div>
<div class="ttc" id="structNtrHeapSlot_html"><div class="ttname"><a href="structNtrHeapSlot.html">NtrHeapSlot</a></div><div class="ttdoc">Entry of NtrHeap. </div><div class="ttdef"><b>Definition:</b> ntrHeap.c:66</div></div>
<div class="ttc" id="structNtrPartTR_html_a7acd2932caa836fcf6a26494e2099b97"><div class="ttname"><a href="structNtrPartTR.html#a7acd2932caa836fcf6a26494e2099b97">NtrPartTR::prepabs</a></div><div class="ttdeci">DdNode * prepabs</div><div class="ttdef"><b>Definition:</b> ntr.h:201</div></div>
<div class="ttc" id="structNtrOptions_html_aacd28f70143f222e3cdf5e8e594e7b09"><div class="ttname"><a href="structNtrOptions.html#aacd28f70143f222e3cdf5e8e594e7b09">NtrOptions::closure</a></div><div class="ttdeci">int closure</div><div class="ttdef"><b>Definition:</b> ntr.h:118</div></div>
<div class="ttc" id="structNtrOptions_html_a0183912c633314ef30fc200f613e4828"><div class="ttname"><a href="structNtrOptions.html#a0183912c633314ef30fc200f613e4828">NtrOptions::threshold</a></div><div class="ttdeci">int threshold</div><div class="ttdef"><b>Definition:</b> ntr.h:115</div></div>
<div class="ttc" id="ntr_8c_html_a6a54d5b49759bb32fe8176e8e9e4f245"><div class="ttname"><a href="ntr_8c.html#a6a54d5b49759bb32fe8176e8e9e4f245">Ntr_buildTR</a></div><div class="ttdeci">NtrPartTR * Ntr_buildTR(DdManager *dd, BnetNetwork *net, NtrOptions *option, int image)</div><div class="ttdoc">Builds the transition relation for a network. </div><div class="ttdef"><b>Definition:</b> ntr.c:329</div></div>
<div class="ttc" id="structNtrOptions_html_a462ddcb2498d46819d129f48c982ec44"><div class="ttname"><a href="structNtrOptions.html#a462ddcb2498d46819d129f48c982ec44">NtrOptions::numberXovers</a></div><div class="ttdeci">int numberXovers</div><div class="ttdef"><b>Definition:</b> ntr.h:168</div></div>
<div class="ttc" id="structNtrOptions_html_affb8eedea553071bc772a1f8c45ebf48"><div class="ttname"><a href="structNtrOptions.html#affb8eedea553071bc772a1f8c45ebf48">NtrOptions::imageClip</a></div><div class="ttdeci">double imageClip</div><div class="ttdef"><b>Definition:</b> ntr.h:113</div></div>
<div class="ttc" id="structNtrOptions_html_a7911b86cd5e7c859cdb2781d1f61f025"><div class="ttname"><a href="structNtrOptions.html#a7911b86cd5e7c859cdb2781d1f61f025">NtrOptions::dumpfile</a></div><div class="ttdeci">char * dumpfile</div><div class="ttdef"><b>Definition:</b> ntr.h:172</div></div>
<div class="ttc" id="structNtrOptions_html_a5716b8c92fb757af552326cce2e92b30"><div class="ttname"><a href="structNtrOptions.html#a5716b8c92fb757af552326cce2e92b30">NtrOptions::verify</a></div><div class="ttdeci">int verify</div><div class="ttdef"><b>Definition:</b> ntr.h:106</div></div>
<div class="ttc" id="structNtrOptions_html"><div class="ttname"><a href="structNtrOptions.html">NtrOptions</a></div><div class="ttdoc">Options for nanotrav. </div><div class="ttdef"><b>Definition:</b> ntr.h:104</div></div>
<div class="ttc" id="structNtrOptions_html_abbed1844b75f3468c049f0d5a27fe690"><div class="ttname"><a href="structNtrOptions.html#abbed1844b75f3468c049f0d5a27fe690">NtrOptions::symmviolation</a></div><div class="ttdeci">int symmviolation</div><div class="ttdef"><b>Definition:</b> ntr.h:161</div></div>
<div class="ttc" id="ntrHeap_8c_html_a4d6b832c32d85fc28bca2cf0edb8b56c"><div class="ttname"><a href="ntrHeap_8c.html#a4d6b832c32d85fc28bca2cf0edb8b56c">Ntr_HeapExtractMin</a></div><div class="ttdeci">int Ntr_HeapExtractMin(NtrHeap *heap, void *item, int *key)</div><div class="ttdoc">Extracts the element with the minimum key from a priority queue. </div><div class="ttdef"><b>Definition:</b> ntrHeap.c:212</div></div>
<div class="ttc" id="ntrHeap_8c_html_a2dc7991388f5535ec103fcd3ce6d1e77"><div class="ttname"><a href="ntrHeap_8c.html#a2dc7991388f5535ec103fcd3ce6d1e77">Ntr_FreeHeap</a></div><div class="ttdeci">void Ntr_FreeHeap(NtrHeap *heap)</div><div class="ttdoc">Frees a priority queue. </div><div class="ttdef"><b>Definition:</b> ntrHeap.c:155</div></div>
<div class="ttc" id="structNtrOptions_html_ad25e6698fe678c5287bf53186eaa7542"><div class="ttname"><a href="structNtrOptions.html#ad25e6698fe678c5287bf53186eaa7542">NtrOptions::quality</a></div><div class="ttdeci">double quality</div><div class="ttdef"><b>Definition:</b> ntr.h:131</div></div>
<div class="ttc" id="ntr_8c_html_a0d88dbc4020584ea05601c004daebd13"><div class="ttname"><a href="ntr_8c.html#a0d88dbc4020584ea05601c004daebd13">Ntr_ClosureTrav</a></div><div class="ttdeci">int Ntr_ClosureTrav(DdManager *dd, BnetNetwork *net, NtrOptions *option)</div><div class="ttdoc">Transitive closure traversal procedure. </div><div class="ttdef"><b>Definition:</b> ntr.c:1180</div></div>
<div class="ttc" id="ntrZddTest_8c_html_af395d3b3c9220a4cd3021ca61e4c7131"><div class="ttname"><a href="ntrZddTest_8c.html#af395d3b3c9220a4cd3021ca61e4c7131">Ntr_testZDD</a></div><div class="ttdeci">int Ntr_testZDD(DdManager *dd, BnetNetwork *net, NtrOptions *option)</div><div class="ttdoc">Tests ZDDs. </div><div class="ttdef"><b>Definition:</b> ntrZddTest.c:95</div></div>
<div class="ttc" id="structNtrOptions_html_a9207731a525d7038f9006c9724ad17b6"><div class="ttname"><a href="structNtrOptions.html#a9207731a525d7038f9006c9724ad17b6">NtrOptions::zddtest</a></div><div class="ttdeci">int zddtest</div><div class="ttdef"><b>Definition:</b> ntr.h:122</div></div>
<div class="ttc" id="structNtrOptions_html_ab9b66868c83a18fc2fba8ab881047455"><div class="ttname"><a href="structNtrOptions.html#ab9b66868c83a18fc2fba8ab881047455">NtrOptions::maxLive</a></div><div class="ttdeci">unsigned int maxLive</div><div class="ttdef"><b>Definition:</b> ntr.h:146</div></div>
<div class="ttc" id="ntrHeap_8c_html_a9c3c39ffddb75256c34f9692cdf1c9e4"><div class="ttname"><a href="ntrHeap_8c.html#a9c3c39ffddb75256c34f9692cdf1c9e4">Ntr_HeapCount</a></div><div class="ttdeci">int Ntr_HeapCount(NtrHeap *heap)</div><div class="ttdoc">Returns the number of items in a priority queue. </div><div class="ttdef"><b>Definition:</b> ntrHeap.c:239</div></div>
<div class="ttc" id="ntr_8h_html_a4f28db7aefb0cfb2271a114a8bff9421"><div class="ttname"><a href="ntr_8h.html#a4f28db7aefb0cfb2271a114a8bff9421">NtrOptions</a></div><div class="ttdeci">struct NtrOptions NtrOptions</div><div class="ttdoc">Options for nanotrav. </div></div>
<div class="ttc" id="ntrBddTest_8c_html_abef4d20ec0230003d3170d26bdb5aedf"><div class="ttname"><a href="ntrBddTest_8c.html#abef4d20ec0230003d3170d26bdb5aedf">Ntr_TestDensity</a></div><div class="ttdeci">int Ntr_TestDensity(DdManager *dd, BnetNetwork *net1, NtrOptions *option)</div><div class="ttdoc">Tests BDD density-related functions. </div><div class="ttdef"><b>Definition:</b> ntrBddTest.c:185</div></div>
<div class="ttc" id="structNtrOptions_html_ae57c63a0779534fbaf335a9ec8407c1b"><div class="ttname"><a href="structNtrOptions.html#ae57c63a0779534fbaf335a9ec8407c1b">NtrOptions::slots</a></div><div class="ttdeci">int slots</div><div class="ttdef"><b>Definition:</b> ntr.h:147</div></div>
<div class="ttc" id="ntrBddTest_8c_html_aad0792419ba1ca94a22df23fead8a5c1"><div class="ttname"><a href="ntrBddTest_8c.html#aad0792419ba1ca94a22df23fead8a5c1">Ntr_TestDecomp</a></div><div class="ttdeci">int Ntr_TestDecomp(DdManager *dd, BnetNetwork *net1, NtrOptions *option)</div><div class="ttdoc">Tests BDD decomposition functions. </div><div class="ttdef"><b>Definition:</b> ntrBddTest.c:232</div></div>
<div class="ttc" id="structNtrOptions_html_a12378da8cebc01252225c49e696ce857"><div class="ttname"><a href="structNtrOptions.html#a12378da8cebc01252225c49e696ce857">NtrOptions::groupcheck</a></div><div class="ttdeci">Cudd_AggregationType groupcheck</div><div class="ttdef"><b>Definition:</b> ntr.h:158</div></div>
<div class="ttc" id="structNtrOptions_html_adad947fc151cd5dcddf5279aae80f9f8"><div class="ttname"><a href="structNtrOptions.html#adad947fc151cd5dcddf5279aae80f9f8">NtrOptions::nodrop</a></div><div class="ttdeci">int nodrop</div><div class="ttdef"><b>Definition:</b> ntr.h:164</div></div>
<div class="ttc" id="structNtrOptions_html_ab4e4abc727a804d868a9d8d96b58d990"><div class="ttname"><a href="structNtrOptions.html#ab4e4abc727a804d868a9d8d96b58d990">NtrOptions::noBuild</a></div><div class="ttdeci">int noBuild</div><div class="ttdef"><b>Definition:</b> ntr.h:138</div></div>
<div class="ttc" id="ntr_8c_html_a783513dee4117ba9cbed03b140a1d62c"><div class="ttname"><a href="ntr_8c.html#a783513dee4117ba9cbed03b140a1d62c">Ntr_initState</a></div><div class="ttdeci">DdNode * Ntr_initState(DdManager *dd, BnetNetwork *net, NtrOptions *option)</div><div class="ttdoc">Builds the BDD of the initial state(s). </div><div class="ttdef"><b>Definition:</b> ntr.c:1366</div></div>
<div class="ttc" id="structNtrOptions_html_ace25c0e9962949a388fa16bfe80084a6"><div class="ttname"><a href="structNtrOptions.html#ace25c0e9962949a388fa16bfe80084a6">NtrOptions::autoDyn</a></div><div class="ttdeci">int autoDyn</div><div class="ttdef"><b>Definition:</b> ntr.h:151</div></div>
<div class="ttc" id="ntrBddTest_8c_html_a81a5d1a670ab055c0effe6f2d0b2c9d8"><div class="ttname"><a href="ntrBddTest_8c.html#a81a5d1a670ab055c0effe6f2d0b2c9d8">Ntr_TestClosestCube</a></div><div class="ttdeci">int Ntr_TestClosestCube(DdManager *dd, BnetNetwork *net, NtrOptions *option)</div><div class="ttdoc">Tests the Cudd_bddClosestCube function. </div><div class="ttdef"><b>Definition:</b> ntrBddTest.c:556</div></div>
<div class="ttc" id="structNtrPartTR_html_adf26e08d4310d99585008b26cc00a386"><div class="ttname"><a href="structNtrPartTR.html#adf26e08d4310d99585008b26cc00a386">NtrPartTR::nparts</a></div><div class="ttdeci">int nparts</div><div class="ttdef"><b>Definition:</b> ntr.h:195</div></div>
<div class="ttc" id="structNtrOptions_html_a2e8d6fc0690f39f1ec563b02285509da"><div class="ttname"><a href="structNtrOptions.html#a2e8d6fc0690f39f1ec563b02285509da">NtrOptions::initialTime</a></div><div class="ttdeci">long initialTime</div><div class="ttdef"><b>Definition:</b> ntr.h:105</div></div>
<div class="ttc" id="structNtrOptions_html_ae6fffbd7b6ebb0e4ba69abbde6a040d8"><div class="ttname"><a href="structNtrOptions.html#ae6fffbd7b6ebb0e4ba69abbde6a040d8">NtrOptions::scc</a></div><div class="ttdeci">int scc</div><div class="ttdef"><b>Definition:</b> ntr.h:121</div></div>
<div class="ttc" id="structNtrPartTR_html_a1608ed7b52112519730008a7b147861d"><div class="ttname"><a href="structNtrPartTR.html#a1608ed7b52112519730008a7b147861d">NtrPartTR::nscube</a></div><div class="ttdeci">DdNode ** nscube</div><div class="ttdef"><b>Definition:</b> ntr.h:199</div></div>
<div class="ttc" id="ntrBddTest_8c_html_a55e98953a23373e479658198526807cb"><div class="ttname"><a href="ntrBddTest_8c.html#a55e98953a23373e479658198526807cb">Ntr_TestMinimization</a></div><div class="ttdeci">int Ntr_TestMinimization(DdManager *dd, BnetNetwork *net1, BnetNetwork *net2, NtrOptions *option)</div><div class="ttdoc">Tests BDD minimization functions. </div><div class="ttdef"><b>Definition:</b> ntrBddTest.c:116</div></div>
<div class="ttc" id="cudd_8h_html_a8ff397cb64855989d6ad62a491e20dde"><div class="ttname"><a href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a></div><div class="ttdeci">Cudd_ReorderingType</div><div class="ttdoc">Type of reordering algorithm. </div><div class="ttdef"><b>Definition:</b> cudd.h:94</div></div>
<div class="ttc" id="structNtrPartTR_html_a5e107b5f6446f2d48a43bf3e41e8fce4"><div class="ttname"><a href="structNtrPartTR.html#a5e107b5f6446f2d48a43bf3e41e8fce4">NtrPartTR::preiabs</a></div><div class="ttdeci">DdNode * preiabs</div><div class="ttdef"><b>Definition:</b> ntr.h:200</div></div>
<div class="ttc" id="structNtrOptions_html_a6506f9d298dff6e05efe603250c0465f"><div class="ttname"><a href="structNtrOptions.html#a6506f9d298dff6e05efe603250c0465f">NtrOptions::autoMethod</a></div><div class="ttdeci">Cudd_ReorderingType autoMethod</div><div class="ttdef"><b>Definition:</b> ntr.h:152</div></div>
<div class="ttc" id="structNtrOptions_html_a1d98c91f15c92883a3b02a02eb11c754"><div class="ttname"><a href="structNtrOptions.html#a1d98c91f15c92883a3b02a02eb11c754">NtrOptions::closestCube</a></div><div class="ttdeci">int closestCube</div><div class="ttdef"><b>Definition:</b> ntr.h:136</div></div>
<div class="ttc" id="structNtrPartTR_html_a45650bd6fddaae782c37f2c2623f8b7f"><div class="ttname"><a href="structNtrPartTR.html#a45650bd6fddaae782c37f2c2623f8b7f">NtrPartTR::icube</a></div><div class="ttdeci">DdNode ** icube</div><div class="ttdef"><b>Definition:</b> ntr.h:197</div></div>
<div class="ttc" id="ntr_8c_html_a6d4e7ae21b5aca6491275df6fc891d18"><div class="ttname"><a href="ntr_8c.html#a6d4e7ae21b5aca6491275df6fc891d18">Ntr_SCC</a></div><div class="ttdeci">int Ntr_SCC(DdManager *dd, BnetNetwork *net, NtrOptions *option)</div><div class="ttdoc">Computes the SCCs of the STG. </div><div class="ttdef"><b>Definition:</b> ntr.c:934</div></div>
<div class="ttc" id="structNtrOptions_html_a7d628a5f7d80030947248e925511daf0"><div class="ttname"><a href="structNtrOptions.html#a7d628a5f7d80030947248e925511daf0">NtrOptions::maxMemHard</a></div><div class="ttdeci">size_t maxMemHard</div><div class="ttdef"><b>Definition:</b> ntr.h:145</div></div>
<div class="ttc" id="structNtrOptions_html_a59372e66475e5722b853d3a27e0db050"><div class="ttname"><a href="structNtrOptions.html#a59372e66475e5722b853d3a27e0db050">NtrOptions::dontcares</a></div><div class="ttdeci">int dontcares</div><div class="ttdef"><b>Definition:</b> ntr.h:135</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:16 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
