<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: nanotrav/ntr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88a74a75c078f19c41fef16967c614cb.html">nanotrav</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ntr.c File Reference<div class="ingroups"><a class="el" href="group__nanotrav.html">nanotrav</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A very simple reachability analysis program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ntr_8h_source.html">ntr.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ntr.c:</div>
<div class="dyncontent">
<div class="center"><img src="ntr_8c__incl.png" border="0" usemap="#nanotrav_2ntr_8c" alt=""/></div>
<map name="nanotrav_2ntr_8c" id="nanotrav_2ntr_8c">
<area shape="rect" id="node2" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="166,155,241,181"/>
<area shape="rect" id="node11" href="ntr_8h.html" title="Simple&#45;minded package to do traversal. " alt="" coords="279,80,325,107"/>
<area shape="rect" id="node5" href="st_8h.html" title="Symbol table package. " alt="" coords="294,229,337,256"/>
<area shape="rect" id="node6" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="54,229,105,256"/>
<area shape="rect" id="node8" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="129,229,184,256"/>
<area shape="rect" id="node9" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="361,229,424,256"/>
<area shape="rect" id="node13" href="bnet_8h.html" title="Simple&#45;minded package to read a blif file. " alt="" coords="364,155,421,181"/>
<area shape="rect" id="node14" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="449,229,497,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa995f7d2fcf4b634f2978355fc3c23c6"><td class="memItemLeft" align="right" valign="top"><a id="aa995f7d2fcf4b634f2978355fc3c23c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_MAX_DEP_SIZE</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:aa995f7d2fcf4b634f2978355fc3c23c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a505ed07b67cab855ecd44fead23aff1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a505ed07b67cab855ecd44fead23aff1a">Ntr_buildDDs</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net2)</td></tr>
<tr class="memdesc:a505ed07b67cab855ecd44fead23aff1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds DDs for a network outputs and next state functions.  <a href="#a505ed07b67cab855ecd44fead23aff1a">More...</a><br /></td></tr>
<tr class="separator:a505ed07b67cab855ecd44fead23aff1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a54d5b49759bb32fe8176e8e9e4f245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a6a54d5b49759bb32fe8176e8e9e4f245">Ntr_buildTR</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option, int image)</td></tr>
<tr class="memdesc:a6a54d5b49759bb32fe8176e8e9e4f245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the transition relation for a network.  <a href="#a6a54d5b49759bb32fe8176e8e9e4f245">More...</a><br /></td></tr>
<tr class="separator:a6a54d5b49759bb32fe8176e8e9e4f245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f54a0b1fbfeb45e809acd82e7816d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a3f54a0b1fbfeb45e809acd82e7816d7a">Ntr_freeTR</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrPartTR.html">NtrPartTR</a> *TR)</td></tr>
<tr class="memdesc:a3f54a0b1fbfeb45e809acd82e7816d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the transition relation for a network.  <a href="#a3f54a0b1fbfeb45e809acd82e7816d7a">More...</a><br /></td></tr>
<tr class="separator:a3f54a0b1fbfeb45e809acd82e7816d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab27fd71dd90c38b06b83f7b6380cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#adab27fd71dd90c38b06b83f7b6380cc0">Ntr_cloneTR</a> (<a class="el" href="structNtrPartTR.html">NtrPartTR</a> *TR)</td></tr>
<tr class="memdesc:adab27fd71dd90c38b06b83f7b6380cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of a transition relation.  <a href="#adab27fd71dd90c38b06b83f7b6380cc0">More...</a><br /></td></tr>
<tr class="separator:adab27fd71dd90c38b06b83f7b6380cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8e0c0f0bac17c9c431d965255502a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7">Ntr_Trav</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a8b8e0c0f0bac17c9c431d965255502a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poor man's traversal procedure.  <a href="#a8b8e0c0f0bac17c9c431d965255502a7">More...</a><br /></td></tr>
<tr class="separator:a8b8e0c0f0bac17c9c431d965255502a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4e7ae21b5aca6491275df6fc891d18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a6d4e7ae21b5aca6491275df6fc891d18">Ntr_SCC</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a6d4e7ae21b5aca6491275df6fc891d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the SCCs of the STG.  <a href="#a6d4e7ae21b5aca6491275df6fc891d18">More...</a><br /></td></tr>
<tr class="separator:a6d4e7ae21b5aca6491275df6fc891d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d88dbc4020584ea05601c004daebd13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a0d88dbc4020584ea05601c004daebd13">Ntr_ClosureTrav</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a0d88dbc4020584ea05601c004daebd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitive closure traversal procedure.  <a href="#a0d88dbc4020584ea05601c004daebd13">More...</a><br /></td></tr>
<tr class="separator:a0d88dbc4020584ea05601c004daebd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee46762eb8608c28e50902a3afb1f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#adee46762eb8608c28e50902a3afb1f1f">Ntr_TransitiveClosure</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrPartTR.html">NtrPartTR</a> *TR, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:adee46762eb8608c28e50902a3afb1f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the transitive closure of a transition relation.  <a href="#adee46762eb8608c28e50902a3afb1f1f">More...</a><br /></td></tr>
<tr class="separator:adee46762eb8608c28e50902a3afb1f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783513dee4117ba9cbed03b140a1d62c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a783513dee4117ba9cbed03b140a1d62c">Ntr_initState</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a783513dee4117ba9cbed03b140a1d62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the BDD of the initial state(s).  <a href="#a783513dee4117ba9cbed03b140a1d62c">More...</a><br /></td></tr>
<tr class="separator:a783513dee4117ba9cbed03b140a1d62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ea6583f4b0197b839a19e23338e76a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a71ea6583f4b0197b839a19e23338e76a">Ntr_getStateCube</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, char *filename, int pr)</td></tr>
<tr class="memdesc:a71ea6583f4b0197b839a19e23338e76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a state cube from a file or creates a random one.  <a href="#a71ea6583f4b0197b839a19e23338e76a">More...</a><br /></td></tr>
<tr class="separator:a71ea6583f4b0197b839a19e23338e76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4734e219a81446e34c8978ff4140e53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#af4734e219a81446e34c8978ff4140e53">Ntr_Envelope</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrPartTR.html">NtrPartTR</a> *TR, FILE *dfp, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:af4734e219a81446e34c8978ff4140e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poor man's outer envelope computation.  <a href="#af4734e219a81446e34c8978ff4140e53">More...</a><br /></td></tr>
<tr class="separator:af4734e219a81446e34c8978ff4140e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b2204a3af886d9af6d665a1d0f0493"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#ac6b2204a3af886d9af6d665a1d0f0493">Ntr_maxflow</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:ac6b2204a3af886d9af6d665a1d0f0493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum 0-1 flow between source and sink states.  <a href="#ac6b2204a3af886d9af6d665a1d0f0493">More...</a><br /></td></tr>
<tr class="separator:ac6b2204a3af886d9af6d665a1d0f0493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17791b64da439ee22c89f0f2a7de4a58"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a17791b64da439ee22c89f0f2a7de4a58">makecube</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **x, int n)</td></tr>
<tr class="memdesc:a17791b64da439ee22c89f0f2a7de4a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a positive cube of all the variables in x.  <a href="#a17791b64da439ee22c89f0f2a7de4a58">More...</a><br /></td></tr>
<tr class="separator:a17791b64da439ee22c89f0f2a7de4a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75effd9735d20b37edfce226f5fa4485"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a75effd9735d20b37edfce226f5fa4485">ntrInitializeCount</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a75effd9735d20b37edfce226f5fa4485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the count fields used to drop DDs.  <a href="#a75effd9735d20b37edfce226f5fa4485">More...</a><br /></td></tr>
<tr class="separator:a75effd9735d20b37edfce226f5fa4485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d19e8def021b1aa343dfc4e7fcb3a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a21d19e8def021b1aa343dfc4e7fcb3a4">ntrCountDFS</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structBnetNode.html">BnetNode</a> *node)</td></tr>
<tr class="memdesc:a21d19e8def021b1aa343dfc4e7fcb3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a DFS from a node setting the count field.  <a href="#a21d19e8def021b1aa343dfc4e7fcb3a4">More...</a><br /></td></tr>
<tr class="separator:a21d19e8def021b1aa343dfc4e7fcb3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ceb734a47b1f9c100aaf5ed38b1b7b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a91ceb734a47b1f9c100aaf5ed38b1b7b">ntrImage</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrPartTR.html">NtrPartTR</a> *TR, <a class="el" href="structDdNode.html">DdNode</a> *from, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a91ceb734a47b1f9c100aaf5ed38b1b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the image of a set given a transition relation.  <a href="#a91ceb734a47b1f9c100aaf5ed38b1b7b">More...</a><br /></td></tr>
<tr class="separator:a91ceb734a47b1f9c100aaf5ed38b1b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f863989b26f852e2e08ae9c4269839"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a43f863989b26f852e2e08ae9c4269839">ntrPreimage</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrPartTR.html">NtrPartTR</a> *T, <a class="el" href="structDdNode.html">DdNode</a> *from)</td></tr>
<tr class="memdesc:a43f863989b26f852e2e08ae9c4269839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the preimage of a set given a transition relation.  <a href="#a43f863989b26f852e2e08ae9c4269839">More...</a><br /></td></tr>
<tr class="separator:a43f863989b26f852e2e08ae9c4269839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62c104baabe948c7daf9228b810bca9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#ab62c104baabe948c7daf9228b810bca9">ntrChooseFrom</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *neW, <a class="el" href="structDdNode.html">DdNode</a> *reached, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:ab62c104baabe948c7daf9228b810bca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chooses the initial states for a BFS step.  <a href="#ab62c104baabe948c7daf9228b810bca9">More...</a><br /></td></tr>
<tr class="separator:ab62c104baabe948c7daf9228b810bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167cb94a47def5e1a3d2b7decc7f34ba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a167cb94a47def5e1a3d2b7decc7f34ba">ntrUpdateReached</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *oldreached, <a class="el" href="structDdNode.html">DdNode</a> *to)</td></tr>
<tr class="memdesc:a167cb94a47def5e1a3d2b7decc7f34ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the reached states after a traversal step.  <a href="#a167cb94a47def5e1a3d2b7decc7f34ba">More...</a><br /></td></tr>
<tr class="separator:a167cb94a47def5e1a3d2b7decc7f34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6acf55aaf05da51a8cb17bcb38eee2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a1d6acf55aaf05da51a8cb17bcb38eee2">ntrLatchDependencies</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *reached, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a1d6acf55aaf05da51a8cb17bcb38eee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyzes the reached states after traversal to find dependent latches.  <a href="#a1d6acf55aaf05da51a8cb17bcb38eee2">More...</a><br /></td></tr>
<tr class="separator:a1d6acf55aaf05da51a8cb17bcb38eee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396458a2ea61a494ecdc5554f870618"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a4396458a2ea61a494ecdc5554f870618">ntrEliminateDependencies</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrPartTR.html">NtrPartTR</a> *TR, <a class="el" href="structDdNode.html">DdNode</a> **states, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a4396458a2ea61a494ecdc5554f870618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminates dependent variables from a transition relation.  <a href="#a4396458a2ea61a494ecdc5554f870618">More...</a><br /></td></tr>
<tr class="separator:a4396458a2ea61a494ecdc5554f870618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc82e052d9aa571b21d94c623d869d8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a5bc82e052d9aa571b21d94c623d869d8">ntrUpdateQuantificationSchedule</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrPartTR.html">NtrPartTR</a> *T)</td></tr>
<tr class="memdesc:a5bc82e052d9aa571b21d94c623d869d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the quantification schedule of a transition relation.  <a href="#a5bc82e052d9aa571b21d94c623d869d8">More...</a><br /></td></tr>
<tr class="separator:a5bc82e052d9aa571b21d94c623d869d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a31dc72b35ac3d987e891d097a48da"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a80a31dc72b35ac3d987e891d097a48da">ntrSignatureCompare</a> (int *ptrX, int *ptrY)</td></tr>
<tr class="memdesc:a80a31dc72b35ac3d987e891d097a48da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function used by qsort.  <a href="#a80a31dc72b35ac3d987e891d097a48da">More...</a><br /></td></tr>
<tr class="separator:a80a31dc72b35ac3d987e891d097a48da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3ab42f90a0c70d0bfba26983f880e1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a1f3ab42f90a0c70d0bfba26983f880e1">ntrSignatureCompare2</a> (int *ptrX, int *ptrY)</td></tr>
<tr class="memdesc:a1f3ab42f90a0c70d0bfba26983f880e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function used by qsort.  <a href="#a1f3ab42f90a0c70d0bfba26983f880e1">More...</a><br /></td></tr>
<tr class="separator:a1f3ab42f90a0c70d0bfba26983f880e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05db15ed41847f61a32c24e2511f3f51"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a05db15ed41847f61a32c24e2511f3f51">ntrPartCompare</a> (int *ptrX, int *ptrY)</td></tr>
<tr class="memdesc:a05db15ed41847f61a32c24e2511f3f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function used by qsort.  <a href="#a05db15ed41847f61a32c24e2511f3f51">More...</a><br /></td></tr>
<tr class="separator:a05db15ed41847f61a32c24e2511f3f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8862219aab8452e15bf0eeec0bd09c2"><td class="memItemLeft" align="right" valign="top">static char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#aa8862219aab8452e15bf0eeec0bd09c2">ntrAllocMatrix</a> (int nrows, int ncols)</td></tr>
<tr class="memdesc:aa8862219aab8452e15bf0eeec0bd09c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a matrix of char's.  <a href="#aa8862219aab8452e15bf0eeec0bd09c2">More...</a><br /></td></tr>
<tr class="separator:aa8862219aab8452e15bf0eeec0bd09c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ffea11367f11517711199345b09bd3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#ab8ffea11367f11517711199345b09bd3">ntrFreeMatrix</a> (char **matrix)</td></tr>
<tr class="memdesc:ab8ffea11367f11517711199345b09bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a matrix of char's.  <a href="#ab8ffea11367f11517711199345b09bd3">More...</a><br /></td></tr>
<tr class="separator:ab8ffea11367f11517711199345b09bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fae171a5be8f3d2cd8cdfa4f0bb1051"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a6fae171a5be8f3d2cd8cdfa4f0bb1051">ntrPermuteParts</a> (<a class="el" href="structDdNode.html">DdNode</a> **a, <a class="el" href="structDdNode.html">DdNode</a> **b, int *comesFrom, int *goesTo, int size)</td></tr>
<tr class="memdesc:a6fae171a5be8f3d2cd8cdfa4f0bb1051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts parts according to given permutation.  <a href="#a6fae171a5be8f3d2cd8cdfa4f0bb1051">More...</a><br /></td></tr>
<tr class="separator:a6fae171a5be8f3d2cd8cdfa4f0bb1051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db87fa37fc27d2f8c2df8f5a1395ab7"><td class="memItemLeft" align="right" valign="top"><a id="a8db87fa37fc27d2f8c2df8f5a1395ab7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a8db87fa37fc27d2f8c2df8f5a1395ab7">ntrIncreaseRef</a> (void *e, void *arg)</td></tr>
<tr class="memdesc:a8db87fa37fc27d2f8c2df8f5a1395ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls Cudd_Ref on its first argument. <br /></td></tr>
<tr class="separator:a8db87fa37fc27d2f8c2df8f5a1395ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad837c976e09222cac40c8ef7766842fc"><td class="memItemLeft" align="right" valign="top"><a id="ad837c976e09222cac40c8ef7766842fc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#ad837c976e09222cac40c8ef7766842fc">ntrDecreaseRef</a> (void *e, void *arg)</td></tr>
<tr class="memdesc:ad837c976e09222cac40c8ef7766842fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls Cudd_RecursiveDeref on its first argument. <br /></td></tr>
<tr class="separator:ad837c976e09222cac40c8ef7766842fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abfd0966318aec629b0ac35d34539f398"><td class="memItemLeft" align="right" valign="top">static char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a> [] = {&quot;T&quot;, &quot;R&quot;}</td></tr>
<tr class="separator:abfd0966318aec629b0ac35d34539f398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbeae0907768a13c67a9220bd582324"><td class="memItemLeft" align="right" valign="top">static double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a2dbeae0907768a13c67a9220bd582324">signatures</a></td></tr>
<tr class="separator:a2dbeae0907768a13c67a9220bd582324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858eb51eb5a1362149245b6c3c804fb8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a858eb51eb5a1362149245b6c3c804fb8">staticNet</a></td></tr>
<tr class="separator:a858eb51eb5a1362149245b6c3c804fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387522b5cdb9c7a08e59b0b5d854fe16"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a387522b5cdb9c7a08e59b0b5d854fe16">staticPart</a></td></tr>
<tr class="separator:a387522b5cdb9c7a08e59b0b5d854fe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A very simple reachability analysis program. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a17791b64da439ee22c89f0f2a7de4a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17791b64da439ee22c89f0f2a7de4a58">&#9670;&nbsp;</a></span>makecube()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* makecube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a positive cube of all the variables in x. </p>
<dl class="section return"><dt>Returns</dt><dd>a BDD for the cube if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a505ed07b67cab855ecd44fead23aff1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505ed07b67cab855ecd44fead23aff1a">&#9670;&nbsp;</a></span>Ntr_buildDDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_buildDDs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds DDs for a network outputs and next state functions. </p>
<p>The method is really brain-dead, but it is very simple. Some inputs to the network may be shared with another network whose DDs have already been built. In this case we want to share the DDs as well.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>the dd fields of the network nodes are modified. Uses the count fields of the nodes. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">net</td><td>network for which DDs are to be built </td></tr>
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">option</td><td>option structure </td></tr>
    <tr><td class="paramname">net2</td><td>companion network with which inputs may be shared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a54d5b49759bb32fe8176e8e9e4f245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a54d5b49759bb32fe8176e8e9e4f245">&#9670;&nbsp;</a></span>Ntr_buildTR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNtrPartTR.html">NtrPartTR</a>* Ntr_buildTR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the transition relation for a network. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the transition relation structure if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">net</td><td>network </td></tr>
    <tr><td class="paramname">option</td><td>options </td></tr>
    <tr><td class="paramname">image</td><td>image type: monolithic ... </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adab27fd71dd90c38b06b83f7b6380cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab27fd71dd90c38b06b83f7b6380cc0">&#9670;&nbsp;</a></span>Ntr_cloneTR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNtrPartTR.html">NtrPartTR</a>* Ntr_cloneTR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td>
          <td class="paramname"><em>TR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a copy of a transition relation. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the copy if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntr_8c.html#a6a54d5b49759bb32fe8176e8e9e4f245" title="Builds the transition relation for a network. ">Ntr_buildTR</a> <a class="el" href="ntr_8c.html#a3f54a0b1fbfeb45e809acd82e7816d7a" title="Frees the transition relation for a network. ">Ntr_freeTR</a> </dd></dl>

</div>
</div>
<a id="a0d88dbc4020584ea05601c004daebd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d88dbc4020584ea05601c004daebd13">&#9670;&nbsp;</a></span>Ntr_ClosureTrav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_ClosureTrav </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitive closure traversal procedure. </p>
<p>Traversal procedure based on the transitive closure of the transition relation.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7" title="Poor man&#39;s traversal procedure. ">Ntr_Trav</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">net</td><td>network </td></tr>
    <tr><td class="paramname">option</td><td>options </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4734e219a81446e34c8978ff4140e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4734e219a81446e34c8978ff4140e53">&#9670;&nbsp;</a></span>Ntr_Envelope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_Envelope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td>
          <td class="paramname"><em>TR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>dfp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poor man's outer envelope computation. </p>
<p>Based on the monolithic transition relation.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">TR</td><td>transition relation </td></tr>
    <tr><td class="paramname">dfp</td><td>pointer to file for DD dump </td></tr>
    <tr><td class="paramname">option</td><td>program options </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f54a0b1fbfeb45e809acd82e7816d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f54a0b1fbfeb45e809acd82e7816d7a">&#9670;&nbsp;</a></span>Ntr_freeTR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ntr_freeTR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td>
          <td class="paramname"><em>TR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the transition relation for a network. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a71ea6583f4b0197b839a19e23338e76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ea6583f4b0197b839a19e23338e76a">&#9670;&nbsp;</a></span>Ntr_getStateCube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Ntr_getStateCube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a state cube from a file or creates a random one. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the BDD of the sink nodes if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a783513dee4117ba9cbed03b140a1d62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783513dee4117ba9cbed03b140a1d62c">&#9670;&nbsp;</a></span>Ntr_initState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Ntr_initState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the BDD of the initial state(s). </p>
<dl class="section return"><dt>Returns</dt><dd>a BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac6b2204a3af886d9af6d665a1d0f0493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b2204a3af886d9af6d665a1d0f0493">&#9670;&nbsp;</a></span>Ntr_maxflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_maxflow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum 0-1 flow between source and sink states. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>Creates two new sets of variables. </dd></dl>

</div>
</div>
<a id="a6d4e7ae21b5aca6491275df6fc891d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4e7ae21b5aca6491275df6fc891d18">&#9670;&nbsp;</a></span>Ntr_SCC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_SCC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the SCCs of the STG. </p>
<p>Computes the strongly connected components of the state transition graph. Only the first 10 SCCs are computed.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7" title="Poor man&#39;s traversal procedure. ">Ntr_Trav</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">net</td><td>network </td></tr>
    <tr><td class="paramname">option</td><td>options </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adee46762eb8608c28e50902a3afb1f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee46762eb8608c28e50902a3afb1f1f">&#9670;&nbsp;</a></span>Ntr_TransitiveClosure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Ntr_TransitiveClosure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td>
          <td class="paramname"><em>TR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the transitive closure of a transition relation. </p>
<p>Uses a simple squaring algorithm.</p>
<dl class="section return"><dt>Returns</dt><dd>a BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8b8e0c0f0bac17c9c431d965255502a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8e0c0f0bac17c9c431d965255502a7">&#9670;&nbsp;</a></span>Ntr_Trav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_Trav </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poor man's traversal procedure. </p>
<p>Based on the monolithic transition relation.</p>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntr_8c.html#a0d88dbc4020584ea05601c004daebd13" title="Transitive closure traversal procedure. ">Ntr_ClosureTrav</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">net</td><td>network </td></tr>
    <tr><td class="paramname">option</td><td>options </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8862219aab8452e15bf0eeec0bd09c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8862219aab8452e15bf0eeec0bd09c2">&#9670;&nbsp;</a></span>ntrAllocMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char** ntrAllocMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates a matrix of char's. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the matrix if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab62c104baabe948c7daf9228b810bca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62c104baabe948c7daf9228b810bca9">&#9670;&nbsp;</a></span>ntrChooseFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* ntrChooseFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>neW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>reached</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chooses the initial states for a BFS step. </p>
<p>The reference count of the result is already incremented.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the chose set if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>none</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7" title="Poor man&#39;s traversal procedure. ">Ntr_Trav</a> </dd></dl>

</div>
</div>
<a id="a21d19e8def021b1aa343dfc4e7fcb3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d19e8def021b1aa343dfc4e7fcb3a4">&#9670;&nbsp;</a></span>ntrCountDFS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ntrCountDFS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does a DFS from a node setting the count field. </p>
<dl class="section user"><dt>Side effects</dt><dd>Changes the count and visited fields of the nodes it visits.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>ntrLevelDFS </dd></dl>

</div>
</div>
<a id="a4396458a2ea61a494ecdc5554f870618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4396458a2ea61a494ecdc5554f870618">&#9670;&nbsp;</a></span>ntrEliminateDependencies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structNtrPartTR.html">NtrPartTR</a>* ntrEliminateDependencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td>
          <td class="paramname"><em>TR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eliminates dependent variables from a transition relation. </p>
<dl class="section return"><dt>Returns</dt><dd>a simplified copy of the given transition relation if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The modified set of states is returned as a side effect.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntr_8c.html#a91ceb734a47b1f9c100aaf5ed38b1b7b" title="Computes the image of a set given a transition relation. ">ntrImage</a> </dd></dl>

</div>
</div>
<a id="ab8ffea11367f11517711199345b09bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ffea11367f11517711199345b09bd3">&#9670;&nbsp;</a></span>ntrFreeMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ntrFreeMatrix </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees a matrix of char's. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a91ceb734a47b1f9c100aaf5ed38b1b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ceb734a47b1f9c100aaf5ed38b1b7b">&#9670;&nbsp;</a></span>ntrImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* ntrImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td>
          <td class="paramname"><em>TR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the image of a set given a transition relation. </p>
<p>The image is returned in terms of the present state variables; its reference count is already increased.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7" title="Poor man&#39;s traversal procedure. ">Ntr_Trav</a> </dd></dl>

</div>
</div>
<a id="a75effd9735d20b37edfce226f5fa4485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75effd9735d20b37edfce226f5fa4485">&#9670;&nbsp;</a></span>ntrInitializeCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ntrInitializeCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the count fields used to drop DDs. </p>
<p>Before actually building the BDDs, we perform a DFS from the outputs to initialize the count fields of the nodes. The initial value of the count field will normally coincide with the fanout of the node. However, if there are nodes with no path to any primary output or next state variable, then the initial value of count for some nodes will be less than the fanout. For primary outputs and next state functions we add 1, so that we will never try to free their DDs. The count fields of the nodes that are not reachable from the outputs are set to -1.</p>
<dl class="section user"><dt>Side effects</dt><dd>Changes the count fields of the network nodes. Uses the visited fields. </dd></dl>

</div>
</div>
<a id="a1d6acf55aaf05da51a8cb17bcb38eee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6acf55aaf05da51a8cb17bcb38eee2">&#9670;&nbsp;</a></span>ntrLatchDependencies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrLatchDependencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>reached</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analyzes the reached states after traversal to find dependent latches. </p>
<p>The algorithm is greedy and determines a local optimum, not a global one.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of latches that can be eliminated because they are stuck at a constant value or are dependent on others if successful; -1 otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7" title="Poor man&#39;s traversal procedure. ">Ntr_Trav</a> </dd></dl>

</div>
</div>
<a id="a05db15ed41847f61a32c24e2511f3f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05db15ed41847f61a32c24e2511f3f51">&#9670;&nbsp;</a></span>ntrPartCompare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrPartCompare </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptrX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptrY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison function used by qsort. </p>
<p>Used to order the parts according to their BDD addresses.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a6fae171a5be8f3d2cd8cdfa4f0bb1051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fae171a5be8f3d2cd8cdfa4f0bb1051">&#9670;&nbsp;</a></span>ntrPermuteParts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ntrPermuteParts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comesFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>goesTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts parts according to given permutation. </p>
<dl class="section user"><dt>Side effects</dt><dd>The permutation arrays are turned into the identity permutations. </dd></dl>

</div>
</div>
<a id="a43f863989b26f852e2e08ae9c4269839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f863989b26f852e2e08ae9c4269839">&#9670;&nbsp;</a></span>ntrPreimage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* ntrPreimage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the preimage of a set given a transition relation. </p>
<p>The preimage is returned in terms of the next state variables; its reference count is already increased.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntr_8c.html#a91ceb734a47b1f9c100aaf5ed38b1b7b" title="Computes the image of a set given a transition relation. ">ntrImage</a> <a class="el" href="ntr_8c.html#a6d4e7ae21b5aca6491275df6fc891d18" title="Computes the SCCs of the STG. ">Ntr_SCC</a> </dd></dl>

</div>
</div>
<a id="a80a31dc72b35ac3d987e891d097a48da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a31dc72b35ac3d987e891d097a48da">&#9670;&nbsp;</a></span>ntrSignatureCompare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrSignatureCompare </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptrX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptrY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison function used by qsort. </p>
<p>Used to order the variables according to their signatures.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1f3ab42f90a0c70d0bfba26983f880e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3ab42f90a0c70d0bfba26983f880e1">&#9670;&nbsp;</a></span>ntrSignatureCompare2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrSignatureCompare2 </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptrX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptrY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison function used by qsort. </p>
<p>Used to order the variables according to their signatures.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5bc82e052d9aa571b21d94c623d869d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc82e052d9aa571b21d94c623d869d8">&#9670;&nbsp;</a></span>ntrUpdateQuantificationSchedule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrUpdateQuantificationSchedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the quantification schedule of a transition relation. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntr_8c.html#a4396458a2ea61a494ecdc5554f870618" title="Eliminates dependent variables from a transition relation. ">ntrEliminateDependencies</a> </dd></dl>

</div>
</div>
<a id="a167cb94a47def5e1a3d2b7decc7f34ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167cb94a47def5e1a3d2b7decc7f34ba">&#9670;&nbsp;</a></span>ntrUpdateReached()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* ntrUpdateReached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>oldreached</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the reached states after a traversal step. </p>
<p>The reference count of the result is already incremented.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new reached set if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The old reached set is dereferenced.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7" title="Poor man&#39;s traversal procedure. ">Ntr_Trav</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">oldreached</td><td>old reached state set </td></tr>
    <tr><td class="paramname">to</td><td>result of last image computation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abfd0966318aec629b0ac35d34539f398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd0966318aec629b0ac35d34539f398">&#9670;&nbsp;</a></span>onames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char const* onames[] = {&quot;T&quot;, &quot;R&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>names of functions to be dumped </p>

</div>
</div>
<a id="a2dbeae0907768a13c67a9220bd582324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbeae0907768a13c67a9220bd582324">&#9670;&nbsp;</a></span>signatures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* signatures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>signatures for all variables </p>

</div>
</div>
<a id="a858eb51eb5a1362149245b6c3c804fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858eb51eb5a1362149245b6c3c804fb8">&#9670;&nbsp;</a></span>staticNet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBnetNetwork.html">BnetNetwork</a>* staticNet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pointer to network used by qsort comparison function </p>

</div>
</div>
<a id="a387522b5cdb9c7a08e59b0b5d854fe16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387522b5cdb9c7a08e59b0b5d854fe16">&#9670;&nbsp;</a></span>staticPart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** staticPart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pointer to parts used by qsort comparison function </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
