<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: nanotrav/ntrBddTest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88a74a75c078f19c41fef16967c614cb.html">nanotrav</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ntrBddTest.c File Reference<div class="ingroups"><a class="el" href="group__nanotrav.html">nanotrav</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BDD test functions for the nanotrav program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ntr_8h_source.html">ntr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ntrBddTest.c:</div>
<div class="dyncontent">
<div class="center"><img src="ntrBddTest_8c__incl.png" border="0" usemap="#nanotrav_2ntrBddTest_8c" alt=""/></div>
<map name="nanotrav_2ntrBddTest_8c" id="nanotrav_2ntrBddTest_8c">
<area shape="rect" id="node2" href="ntr_8h.html" title="Simple&#45;minded package to do traversal. " alt="" coords="444,80,491,107"/>
<area shape="rect" id="node16" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="529,155,603,181"/>
<area shape="rect" id="node4" href="bnet_8h.html" title="Simple&#45;minded package to read a blif file. " alt="" coords="348,155,405,181"/>
<area shape="rect" id="node5" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="283,229,331,256"/>
<area shape="rect" id="node14" href="st_8h.html" title="Symbol table package. " alt="" coords="355,229,398,256"/>
<area shape="rect" id="node15" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="423,229,485,256"/>
<area shape="rect" id="node18" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="595,229,646,256"/>
<area shape="rect" id="node19" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="671,229,725,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55e98953a23373e479658198526807cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a55e98953a23373e479658198526807cb">Ntr_TestMinimization</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net2, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a55e98953a23373e479658198526807cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests BDD minimization functions.  <a href="#a55e98953a23373e479658198526807cb">More...</a><br /></td></tr>
<tr class="separator:a55e98953a23373e479658198526807cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef4d20ec0230003d3170d26bdb5aedf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#abef4d20ec0230003d3170d26bdb5aedf">Ntr_TestDensity</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:abef4d20ec0230003d3170d26bdb5aedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests BDD density-related functions.  <a href="#abef4d20ec0230003d3170d26bdb5aedf">More...</a><br /></td></tr>
<tr class="separator:abef4d20ec0230003d3170d26bdb5aedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0792419ba1ca94a22df23fead8a5c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#aad0792419ba1ca94a22df23fead8a5c1">Ntr_TestDecomp</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:aad0792419ba1ca94a22df23fead8a5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests BDD decomposition functions.  <a href="#aad0792419ba1ca94a22df23fead8a5c1">More...</a><br /></td></tr>
<tr class="separator:aad0792419ba1ca94a22df23fead8a5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c08b40436b8995cf8bb73bdcebcc967"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a8c08b40436b8995cf8bb73bdcebcc967">Ntr_VerifyEquivalence</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net2, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a8c08b40436b8995cf8bb73bdcebcc967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify equivalence of combinational networks.  <a href="#a8c08b40436b8995cf8bb73bdcebcc967">More...</a><br /></td></tr>
<tr class="separator:a8c08b40436b8995cf8bb73bdcebcc967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a133bd57116cdb72a6a718e376bd176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a3a133bd57116cdb72a6a718e376bd176">Ntr_TestCofactorEstimate</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a3a133bd57116cdb72a6a718e376bd176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests BDD cofactor estimate functions.  <a href="#a3a133bd57116cdb72a6a718e376bd176">More...</a><br /></td></tr>
<tr class="separator:a3a133bd57116cdb72a6a718e376bd176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996e8d01fbb194ffec381bd1dbbd70a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a996e8d01fbb194ffec381bd1dbbd70a1">Ntr_TestClipping</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net2, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a996e8d01fbb194ffec381bd1dbbd70a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests BDD clipping functions.  <a href="#a996e8d01fbb194ffec381bd1dbbd70a1">More...</a><br /></td></tr>
<tr class="separator:a996e8d01fbb194ffec381bd1dbbd70a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb407939e4797e5199220c29bc42452e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#acb407939e4797e5199220c29bc42452e">Ntr_TestEquivAndContain</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net2, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:acb407939e4797e5199220c29bc42452e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests BDD equivalence and containment with don't cares.  <a href="#acb407939e4797e5199220c29bc42452e">More...</a><br /></td></tr>
<tr class="separator:acb407939e4797e5199220c29bc42452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a5d1a670ab055c0effe6f2d0b2c9d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a81a5d1a670ab055c0effe6f2d0b2c9d8">Ntr_TestClosestCube</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a81a5d1a670ab055c0effe6f2d0b2c9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the Cudd_bddClosestCube function.  <a href="#a81a5d1a670ab055c0effe6f2d0b2c9d8">More...</a><br /></td></tr>
<tr class="separator:a81a5d1a670ab055c0effe6f2d0b2c9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b46fe9accb7e64e422abcf4dc01899"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#ac2b46fe9accb7e64e422abcf4dc01899">Ntr_TestTwoLiteralClauses</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:ac2b46fe9accb7e64e422abcf4dc01899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests extraction of two-literal clauses.  <a href="#ac2b46fe9accb7e64e422abcf4dc01899">More...</a><br /></td></tr>
<tr class="separator:ac2b46fe9accb7e64e422abcf4dc01899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6edcb56dad9a9773b2c274ac130c8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a6a6edcb56dad9a9773b2c274ac130c8d">Ntr_TestCharToVect</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a6a6edcb56dad9a9773b2c274ac130c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test char-to-vect conversion.  <a href="#a6a6edcb56dad9a9773b2c274ac130c8d">More...</a><br /></td></tr>
<tr class="separator:a6a6edcb56dad9a9773b2c274ac130c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f8ac1d86588dc913b34cb4a05368a9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#ab0f8ac1d86588dc913b34cb4a05368a9">ntrTestMinimizationAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structDdNode.html">DdNode</a> *f, char *name, <a class="el" href="structDdNode.html">DdNode</a> *c, char *cname, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:ab0f8ac1d86588dc913b34cb4a05368a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes one BDD for Ntr_TestMinimization.  <a href="#ab0f8ac1d86588dc913b34cb4a05368a9">More...</a><br /></td></tr>
<tr class="separator:ab0f8ac1d86588dc913b34cb4a05368a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d54a10c7d60224823a1c694725eb31f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a7d54a10c7d60224823a1c694725eb31f">ntrTestDensityAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structDdNode.html">DdNode</a> *f, char *name, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a7d54a10c7d60224823a1c694725eb31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes one BDD for Ntr_TestDensity.  <a href="#a7d54a10c7d60224823a1c694725eb31f">More...</a><br /></td></tr>
<tr class="separator:a7d54a10c7d60224823a1c694725eb31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb859d448281f70aa0c65fff342227f6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#acb859d448281f70aa0c65fff342227f6">ntrTestDecompAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structDdNode.html">DdNode</a> *f, char *name, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:acb859d448281f70aa0c65fff342227f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes one BDD for Ntr_TestDecomp.  <a href="#acb859d448281f70aa0c65fff342227f6">More...</a><br /></td></tr>
<tr class="separator:acb859d448281f70aa0c65fff342227f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a418da74df1519e7936cdba63f888d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a00a418da74df1519e7936cdba63f888d">ntrTestCofEstAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structDdNode.html">DdNode</a> *f, char *name, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a00a418da74df1519e7936cdba63f888d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes one BDD for Ntr_TestCofactorEstimate.  <a href="#a00a418da74df1519e7936cdba63f888d">More...</a><br /></td></tr>
<tr class="separator:a00a418da74df1519e7936cdba63f888d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c6291398788d822de7413e9bcf9553"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#aa9c6291398788d822de7413e9bcf9553">ntrTestClippingAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structDdNode.html">DdNode</a> *f, char *name, <a class="el" href="structDdNode.html">DdNode</a> *g, char *gname, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:aa9c6291398788d822de7413e9bcf9553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes one BDD for Ntr_TestClipping.  <a href="#aa9c6291398788d822de7413e9bcf9553">More...</a><br /></td></tr>
<tr class="separator:aa9c6291398788d822de7413e9bcf9553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2060f8819eb207b8c848a6403e2f9821"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a2060f8819eb207b8c848a6403e2f9821">ntrTestEquivAndContainAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structDdNode.html">DdNode</a> *f, char *fname, <a class="el" href="structDdNode.html">DdNode</a> *g, char *gname, <a class="el" href="structDdNode.html">DdNode</a> *d, char *dname, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a2060f8819eb207b8c848a6403e2f9821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes one triplet of BDDs for Ntr_TestEquivAndContain.  <a href="#a2060f8819eb207b8c848a6403e2f9821">More...</a><br /></td></tr>
<tr class="separator:a2060f8819eb207b8c848a6403e2f9821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b37c1d553f1473ac4ed543ccedcfe0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a08b37c1d553f1473ac4ed543ccedcfe0">ntrTestClosestCubeAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structDdNode.html">DdNode</a> *f, char *fname, <a class="el" href="structDdNode.html">DdNode</a> *g, char *gname, <a class="el" href="structDdNode.html">DdNode</a> **vars, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a08b37c1d553f1473ac4ed543ccedcfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes one pair of BDDs for Ntr_TestClosestCube.  <a href="#a08b37c1d553f1473ac4ed543ccedcfe0">More...</a><br /></td></tr>
<tr class="separator:a08b37c1d553f1473ac4ed543ccedcfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b67cc81492c2f2d0963844483115df"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a36b67cc81492c2f2d0963844483115df">ntrTestCharToVect</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a36b67cc81492c2f2d0963844483115df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes one BDDs for Ntr_TestCharToVect.  <a href="#a36b67cc81492c2f2d0963844483115df">More...</a><br /></td></tr>
<tr class="separator:a36b67cc81492c2f2d0963844483115df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab56167b73b0474e387e9d892d6a7356"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#aab56167b73b0474e387e9d892d6a7356">ntrCompress2</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int nvars, int threshold)</td></tr>
<tr class="memdesc:aab56167b73b0474e387e9d892d6a7356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try hard to squeeze a BDD.  <a href="#aab56167b73b0474e387e9d892d6a7356">More...</a><br /></td></tr>
<tr class="separator:aab56167b73b0474e387e9d892d6a7356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9884630c0a25b0c20ce554d0edbf8739"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a9884630c0a25b0c20ce554d0edbf8739">ntrNodeIsBuffer</a> (<a class="el" href="structBnetNode.html">BnetNode</a> *nd, <a class="el" href="structst__table.html">st_table</a> *hash)</td></tr>
<tr class="memdesc:a9884630c0a25b0c20ce554d0edbf8739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether node is a buffer.  <a href="#a9884630c0a25b0c20ce554d0edbf8739">More...</a><br /></td></tr>
<tr class="separator:a9884630c0a25b0c20ce554d0edbf8739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BDD test functions for the nanotrav program. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6a6edcb56dad9a9773b2c274ac130c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6edcb56dad9a9773b2c274ac130c8d">&#9670;&nbsp;</a></span>Ntr_TestCharToVect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestCharToVect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test char-to-vect conversion. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a996e8d01fbb194ffec381bd1dbbd70a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996e8d01fbb194ffec381bd1dbbd70a1">&#9670;&nbsp;</a></span>Ntr_TestClipping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestClipping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests BDD clipping functions. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a81a5d1a670ab055c0effe6f2d0b2c9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a5d1a670ab055c0effe6f2d0b2c9d8">&#9670;&nbsp;</a></span>Ntr_TestClosestCube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestClosestCube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the Cudd_bddClosestCube function. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3a133bd57116cdb72a6a718e376bd176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a133bd57116cdb72a6a718e376bd176">&#9670;&nbsp;</a></span>Ntr_TestCofactorEstimate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestCofactorEstimate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests BDD cofactor estimate functions. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aad0792419ba1ca94a22df23fead8a5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0792419ba1ca94a22df23fead8a5c1">&#9670;&nbsp;</a></span>Ntr_TestDecomp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestDecomp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests BDD decomposition functions. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="abef4d20ec0230003d3170d26bdb5aedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef4d20ec0230003d3170d26bdb5aedf">&#9670;&nbsp;</a></span>Ntr_TestDensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestDensity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests BDD density-related functions. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="acb407939e4797e5199220c29bc42452e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb407939e4797e5199220c29bc42452e">&#9670;&nbsp;</a></span>Ntr_TestEquivAndContain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestEquivAndContain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests BDD equivalence and containment with don't cares. </p>
<p>Tests functions for BDD equivalence and containment with don't cares, including Cudd_EquivDC and Cudd_bddLeqUnless. This function uses as care set the first output of net2 and checkes equivalence and containment for of all the output pairs of net1.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a55e98953a23373e479658198526807cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e98953a23373e479658198526807cb">&#9670;&nbsp;</a></span>Ntr_TestMinimization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestMinimization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests BDD minimization functions. </p>
<p>Tests BDD minimization functions, including leaf-identifying compaction, squeezing, and restrict. This function uses as constraint the first output of net2 and computes positive and negative cofactors of all the outputs of net1. For each cofactor, it checks whether compaction was safe (cofactor not larger than original function) and that the expansion based on each minimization function (used as a generalized cofactor) equals the original function.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac2b46fe9accb7e64e422abcf4dc01899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b46fe9accb7e64e422abcf4dc01899">&#9670;&nbsp;</a></span>Ntr_TestTwoLiteralClauses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestTwoLiteralClauses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests extraction of two-literal clauses. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8c08b40436b8995cf8bb73bdcebcc967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c08b40436b8995cf8bb73bdcebcc967">&#9670;&nbsp;</a></span>Ntr_VerifyEquivalence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_VerifyEquivalence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify equivalence of combinational networks. </p>
<p>The two networks are supposed to have the same names for inputs and outputs. The only exception is that the second network may miss output buffers that are present in the first network. This function tries to match both the output and the input of the buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful and if the networks are equivalent; -1 if successful, but the networks are not equivalent; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aab56167b73b0474e387e9d892d6a7356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab56167b73b0474e387e9d892d6a7356">&#9670;&nbsp;</a></span>ntrCompress2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* ntrCompress2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try hard to squeeze a BDD. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the squeezed BDD if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrBddTest_8c.html#a7d54a10c7d60224823a1c694725eb31f" title="Processes one BDD for Ntr_TestDensity. ">ntrTestDensityAux</a> <a class="el" href="cuddGenCof_8c.html#abbc5a582b85170a4c365e852b98c37da" title="Find a dense subset of BDD f. ">Cudd_SubsetCompress</a> </dd></dl>

</div>
</div>
<a id="a9884630c0a25b0c20ce554d0edbf8739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9884630c0a25b0c20ce554d0edbf8739">&#9670;&nbsp;</a></span>ntrNodeIsBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structBnetNode.html">BnetNode</a>* ntrNodeIsBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether node is a buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the input node if nd is a buffer; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a36b67cc81492c2f2d0963844483115df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b67cc81492c2f2d0963844483115df">&#9670;&nbsp;</a></span>ntrTestCharToVect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrTestCharToVect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes one BDDs for Ntr_TestCharToVect. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrBddTest_8c.html#a6a6edcb56dad9a9773b2c274ac130c8d" title="Test char-to-vect conversion. ">Ntr_TestCharToVect</a> </dd></dl>

</div>
</div>
<a id="aa9c6291398788d822de7413e9bcf9553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c6291398788d822de7413e9bcf9553">&#9670;&nbsp;</a></span>ntrTestClippingAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrTestClippingAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes one BDD for Ntr_TestClipping. </p>
<p>It checks whether clipping was correct.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrBddTest_8c.html#a996e8d01fbb194ffec381bd1dbbd70a1" title="Tests BDD clipping functions. ">Ntr_TestClipping</a> </dd></dl>

</div>
</div>
<a id="a08b37c1d553f1473ac4ed543ccedcfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b37c1d553f1473ac4ed543ccedcfe0">&#9670;&nbsp;</a></span>ntrTestClosestCubeAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrTestClosestCubeAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes one pair of BDDs for Ntr_TestClosestCube. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrBddTest_8c.html#a81a5d1a670ab055c0effe6f2d0b2c9d8" title="Tests the Cudd_bddClosestCube function. ">Ntr_TestClosestCube</a> </dd></dl>

</div>
</div>
<a id="a00a418da74df1519e7936cdba63f888d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a418da74df1519e7936cdba63f888d">&#9670;&nbsp;</a></span>ntrTestCofEstAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrTestCofEstAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes one BDD for Ntr_TestCofactorEstimate. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="acb859d448281f70aa0c65fff342227f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb859d448281f70aa0c65fff342227f6">&#9670;&nbsp;</a></span>ntrTestDecompAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrTestDecompAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes one BDD for Ntr_TestDecomp. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrBddTest_8c.html#aad0792419ba1ca94a22df23fead8a5c1" title="Tests BDD decomposition functions. ">Ntr_TestDecomp</a> </dd></dl>

</div>
</div>
<a id="a7d54a10c7d60224823a1c694725eb31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d54a10c7d60224823a1c694725eb31f">&#9670;&nbsp;</a></span>ntrTestDensityAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrTestDensityAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes one BDD for Ntr_TestDensity. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrBddTest_8c.html#abef4d20ec0230003d3170d26bdb5aedf" title="Tests BDD density-related functions. ">Ntr_TestDensity</a> ntrCompress1 </dd></dl>

</div>
</div>
<a id="a2060f8819eb207b8c848a6403e2f9821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2060f8819eb207b8c848a6403e2f9821">&#9670;&nbsp;</a></span>ntrTestEquivAndContainAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrTestEquivAndContainAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes one triplet of BDDs for Ntr_TestEquivAndContain. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrBddTest_8c.html#acb407939e4797e5199220c29bc42452e" title="Tests BDD equivalence and containment with don&#39;t cares. ">Ntr_TestEquivAndContain</a> </dd></dl>

</div>
</div>
<a id="ab0f8ac1d86588dc913b34cb4a05368a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f8ac1d86588dc913b34cb4a05368a9">&#9670;&nbsp;</a></span>ntrTestMinimizationAux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrTestMinimizationAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes one BDD for Ntr_TestMinimization. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrBddTest_8c.html#a55e98953a23373e479658198526807cb" title="Tests BDD minimization functions. ">Ntr_TestMinimization</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
