<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: nanotrav/ntrHeap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88a74a75c078f19c41fef16967c614cb.html">nanotrav</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ntrHeap.c File Reference<div class="ingroups"><a class="el" href="group__nanotrav.html">nanotrav</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for heap-based priority queues.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ntr_8h_source.html">ntr.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ntrHeap.c:</div>
<div class="dyncontent">
<div class="center"><img src="ntrHeap_8c__incl.png" border="0" usemap="#nanotrav_2ntrHeap_8c" alt=""/></div>
<map name="nanotrav_2ntrHeap_8c" id="nanotrav_2ntrHeap_8c">
<area shape="rect" id="node2" href="ntr_8h.html" title="Simple&#45;minded package to do traversal. " alt="" coords="461,80,508,107"/>
<area shape="rect" id="node4" href="bnet_8h.html" title="Simple&#45;minded package to read a blif file. " alt="" coords="501,155,559,181"/>
<area shape="rect" id="node5" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="375,229,423,256"/>
<area shape="rect" id="node14" href="st_8h.html" title="Symbol table package. " alt="" coords="509,229,551,256"/>
<area shape="rect" id="node15" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="607,229,669,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrHeapSlot.html">NtrHeapSlot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry of <a class="el" href="structNtrHeap.html" title="Heap-based priority queue. ">NtrHeap</a>.  <a href="structNtrHeapSlot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrHeap.html">NtrHeap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap-based priority queue.  <a href="structNtrHeap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a91004761621b8ef1c66f3601988fde7c"><td class="memItemLeft" align="right" valign="top"><a id="a91004761621b8ef1c66f3601988fde7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARENT</b>(i)&#160;&#160;&#160;(((i)-1)&gt;&gt;1)</td></tr>
<tr class="separator:a91004761621b8ef1c66f3601988fde7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134d4f19a207929c1e9716743771ae5a"><td class="memItemLeft" align="right" valign="top"><a id="a134d4f19a207929c1e9716743771ae5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT</b>(i)&#160;&#160;&#160;(((i)+1)&lt;&lt;1)</td></tr>
<tr class="separator:a134d4f19a207929c1e9716743771ae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d5ae2e52c533b5f27895fcf7a4ea95"><td class="memItemLeft" align="right" valign="top"><a id="a25d5ae2e52c533b5f27895fcf7a4ea95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT</b>(i)&#160;&#160;&#160;(((i)&lt;&lt;1)|1)</td></tr>
<tr class="separator:a25d5ae2e52c533b5f27895fcf7a4ea95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4917c62fbc72b765960dd21d01d79ef0"><td class="memItemLeft" align="right" valign="top"><a id="a4917c62fbc72b765960dd21d01d79ef0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITEM</b>(p,  i)&#160;&#160;&#160;((p)[i].item)</td></tr>
<tr class="separator:a4917c62fbc72b765960dd21d01d79ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47218077431863293baaf01864283500"><td class="memItemLeft" align="right" valign="top"><a id="a47218077431863293baaf01864283500"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY</b>(p,  i)&#160;&#160;&#160;((p)[i].key)</td></tr>
<tr class="separator:a47218077431863293baaf01864283500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a416a5138ffbbbec24f9f83909ba04b30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#a416a5138ffbbbec24f9f83909ba04b30">Ntr_InitHeap</a> (int size)</td></tr>
<tr class="memdesc:a416a5138ffbbbec24f9f83909ba04b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a priority queue.  <a href="#a416a5138ffbbbec24f9f83909ba04b30">More...</a><br /></td></tr>
<tr class="separator:a416a5138ffbbbec24f9f83909ba04b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc7991388f5535ec103fcd3ce6d1e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#a2dc7991388f5535ec103fcd3ce6d1e77">Ntr_FreeHeap</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *heap)</td></tr>
<tr class="memdesc:a2dc7991388f5535ec103fcd3ce6d1e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a priority queue.  <a href="#a2dc7991388f5535ec103fcd3ce6d1e77">More...</a><br /></td></tr>
<tr class="separator:a2dc7991388f5535ec103fcd3ce6d1e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5809567f6e9b8f595e1108957458500f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#a5809567f6e9b8f595e1108957458500f">Ntr_HeapInsert</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *heap, void *item, int key)</td></tr>
<tr class="memdesc:a5809567f6e9b8f595e1108957458500f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item in a priority queue.  <a href="#a5809567f6e9b8f595e1108957458500f">More...</a><br /></td></tr>
<tr class="separator:a5809567f6e9b8f595e1108957458500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b832c32d85fc28bca2cf0edb8b56c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#a4d6b832c32d85fc28bca2cf0edb8b56c">Ntr_HeapExtractMin</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *heap, void *item, int *key)</td></tr>
<tr class="memdesc:a4d6b832c32d85fc28bca2cf0edb8b56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the element with the minimum key from a priority queue.  <a href="#a4d6b832c32d85fc28bca2cf0edb8b56c">More...</a><br /></td></tr>
<tr class="separator:a4d6b832c32d85fc28bca2cf0edb8b56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3c39ffddb75256c34f9692cdf1c9e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#a9c3c39ffddb75256c34f9692cdf1c9e4">Ntr_HeapCount</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *heap)</td></tr>
<tr class="memdesc:a9c3c39ffddb75256c34f9692cdf1c9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of items in a priority queue.  <a href="#a9c3c39ffddb75256c34f9692cdf1c9e4">More...</a><br /></td></tr>
<tr class="separator:a9c3c39ffddb75256c34f9692cdf1c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50b834455a7788544724eee9ec386b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#ae50b834455a7788544724eee9ec386b7">Ntr_HeapClone</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *source)</td></tr>
<tr class="memdesc:ae50b834455a7788544724eee9ec386b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones a priority queue.  <a href="#ae50b834455a7788544724eee9ec386b7">More...</a><br /></td></tr>
<tr class="separator:ae50b834455a7788544724eee9ec386b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdaeb6145c83ab609a943128a3fd1d6"><td class="memItemLeft" align="right" valign="top"><a id="aafdaeb6145c83ab609a943128a3fd1d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#aafdaeb6145c83ab609a943128a3fd1d6">Ntr_HeapForeach</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *heap, void(*f)(void *e, void *arg), void *arg)</td></tr>
<tr class="memdesc:aafdaeb6145c83ab609a943128a3fd1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a function on all items in a heap. <br /></td></tr>
<tr class="separator:aafdaeb6145c83ab609a943128a3fd1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c965fb03ea4d97e784d2bccafb9caaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#a2c965fb03ea4d97e784d2bccafb9caaf">Ntr_TestHeap</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *heap, int i)</td></tr>
<tr class="memdesc:a2c965fb03ea4d97e784d2bccafb9caaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the heap property of a priority queue.  <a href="#a2c965fb03ea4d97e784d2bccafb9caaf">More...</a><br /></td></tr>
<tr class="separator:a2c965fb03ea4d97e784d2bccafb9caaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb31de98ad5e6e851390ec597f48de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#a22cb31de98ad5e6e851390ec597f48de">ntrHeapify</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *heap, int i)</td></tr>
<tr class="memdesc:a22cb31de98ad5e6e851390ec597f48de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintains the heap property of a priority queue.  <a href="#a22cb31de98ad5e6e851390ec597f48de">More...</a><br /></td></tr>
<tr class="separator:a22cb31de98ad5e6e851390ec597f48de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268d92ba8fd75023daf0380351374c56"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#a268d92ba8fd75023daf0380351374c56">ntrHeapResize</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *heap)</td></tr>
<tr class="memdesc:a268d92ba8fd75023daf0380351374c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes a priority queue.  <a href="#a268d92ba8fd75023daf0380351374c56">More...</a><br /></td></tr>
<tr class="separator:a268d92ba8fd75023daf0380351374c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for heap-based priority queues. </p>
<p>The functions in this file manage a priority queue implemented as a heap. The first element of the heap is the one with the smallest key. The queue stores generic pointers, but the key must be an int. Refer to Chapter 7 of Cormen, Leiserson, and Rivest for the theory.</p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2dc7991388f5535ec103fcd3ce6d1e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc7991388f5535ec103fcd3ce6d1e77">&#9670;&nbsp;</a></span>Ntr_FreeHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ntr_FreeHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a priority queue. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrHeap_8c.html#a416a5138ffbbbec24f9f83909ba04b30" title="Initializes a priority queue. ">Ntr_InitHeap</a> </dd></dl>

</div>
</div>
<a id="ae50b834455a7788544724eee9ec386b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50b834455a7788544724eee9ec386b7">&#9670;&nbsp;</a></span>Ntr_HeapClone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNtrHeap.html">NtrHeap</a>* Ntr_HeapClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clones a priority queue. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrHeap_8c.html#a416a5138ffbbbec24f9f83909ba04b30" title="Initializes a priority queue. ">Ntr_InitHeap</a> </dd></dl>

</div>
</div>
<a id="a9c3c39ffddb75256c34f9692cdf1c9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3c39ffddb75256c34f9692cdf1c9e4">&#9670;&nbsp;</a></span>Ntr_HeapCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_HeapCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of items in a priority queue. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4d6b832c32d85fc28bca2cf0edb8b56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6b832c32d85fc28bca2cf0edb8b56c">&#9670;&nbsp;</a></span>Ntr_HeapExtractMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_HeapExtractMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the element with the minimum key from a priority queue. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The minimum key and the associated item are returned as side effects.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrHeap_8c.html#a5809567f6e9b8f595e1108957458500f" title="Inserts an item in a priority queue. ">Ntr_HeapInsert</a> </dd></dl>

</div>
</div>
<a id="a5809567f6e9b8f595e1108957458500f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5809567f6e9b8f595e1108957458500f">&#9670;&nbsp;</a></span>Ntr_HeapInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_HeapInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an item in a priority queue. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrHeap_8c.html#a4d6b832c32d85fc28bca2cf0edb8b56c" title="Extracts the element with the minimum key from a priority queue. ">Ntr_HeapExtractMin</a> </dd></dl>

</div>
</div>
<a id="a416a5138ffbbbec24f9f83909ba04b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416a5138ffbbbec24f9f83909ba04b30">&#9670;&nbsp;</a></span>Ntr_InitHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNtrHeap.html">NtrHeap</a>* Ntr_InitHeap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a priority queue. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the heap if successful; NULL otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrHeap_8c.html#a2dc7991388f5535ec103fcd3ce6d1e77" title="Frees a priority queue. ">Ntr_FreeHeap</a> </dd></dl>

</div>
</div>
<a id="a2c965fb03ea4d97e784d2bccafb9caaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c965fb03ea4d97e784d2bccafb9caaf">&#9670;&nbsp;</a></span>Ntr_TestHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the heap property of a priority queue. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if Successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a22cb31de98ad5e6e851390ec597f48de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cb31de98ad5e6e851390ec597f48de">&#9670;&nbsp;</a></span>ntrHeapify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ntrHeapify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maintains the heap property of a priority queue. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrHeap_8c.html#a4d6b832c32d85fc28bca2cf0edb8b56c" title="Extracts the element with the minimum key from a priority queue. ">Ntr_HeapExtractMin</a> </dd></dl>

</div>
</div>
<a id="a268d92ba8fd75023daf0380351374c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268d92ba8fd75023daf0380351374c56">&#9670;&nbsp;</a></span>ntrHeapResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrHeapResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes a priority queue. </p>
<p>Resizes a priority queue by doubling the number of available slots.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrHeap_8c.html#a5809567f6e9b8f595e1108957458500f" title="Inserts an item in a priority queue. ">Ntr_HeapInsert</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
