<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: nanotrav/ntrMflow.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88a74a75c078f19c41fef16967c614cb.html">nanotrav</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ntrMflow.c File Reference<div class="ingroups"><a class="el" href="group__nanotrav.html">nanotrav</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Symbolic maxflow algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ntr_8h_source.html">ntr.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ntrMflow.c:</div>
<div class="dyncontent">
<div class="center"><img src="ntrMflow_8c__incl.png" border="0" usemap="#nanotrav_2ntrMflow_8c" alt=""/></div>
<map name="nanotrav_2ntrMflow_8c" id="nanotrav_2ntrMflow_8c">
<area shape="rect" id="node2" href="ntr_8h.html" title="Simple&#45;minded package to do traversal. " alt="" coords="461,80,508,107"/>
<area shape="rect" id="node4" href="bnet_8h.html" title="Simple&#45;minded package to read a blif file. " alt="" coords="501,155,559,181"/>
<area shape="rect" id="node5" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="375,229,423,256"/>
<area shape="rect" id="node14" href="st_8h.html" title="Symbol table package. " alt="" coords="509,229,551,256"/>
<area shape="rect" id="node15" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="607,229,669,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflowStatsStruct.html">flowStatsStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold statistics.  <a href="structflowStatsStruct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a687b7e2cefa1ac9a5d5f5013075bf6a3"><td class="memItemLeft" align="right" valign="top"><a id="a687b7e2cefa1ac9a5d5f5013075bf6a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXPHASE</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a687b7e2cefa1ac9a5d5f5013075bf6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaee23bf97a6add491dd394ceb68cd1a"><td class="memItemLeft" align="right" valign="top"><a id="acaee23bf97a6add491dd394ceb68cd1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXLAYER</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:acaee23bf97a6add491dd394ceb68cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8bf46d1e935dd3058515aa1808be2e"><td class="memItemLeft" align="right" valign="top"><a id="ada8bf46d1e935dd3058515aa1808be2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXFPIT</b>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:ada8bf46d1e935dd3058515aa1808be2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33927592888e261c3842406731c27ce9"><td class="memItemLeft" align="right" valign="top"><a id="a33927592888e261c3842406731c27ce9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MANY_TIMES</b>&#160;&#160;&#160;3.0</td></tr>
<tr class="separator:a33927592888e261c3842406731c27ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792ba0ed00ee2aeda29c3da9c81e56c4"><td class="memItemLeft" align="right" valign="top"><a id="a792ba0ed00ee2aeda29c3da9c81e56c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRUNE</b>&#160;&#160;&#160;/* If defined, enables pruning of E */</td></tr>
<tr class="separator:a792ba0ed00ee2aeda29c3da9c81e56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ade6bef8d9a6367be31442c59f036a73b"><td class="memItemLeft" align="right" valign="top"><a id="ade6bef8d9a6367be31442c59f036a73b"></a>
typedef struct <a class="el" href="structflowStatsStruct.html">flowStatsStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a></td></tr>
<tr class="memdesc:ade6bef8d9a6367be31442c59f036a73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold statistics. <br /></td></tr>
<tr class="separator:ade6bef8d9a6367be31442c59f036a73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8e048718a3a44561e94b9784d0dd923"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrMflow_8c.html#ae8e048718a3a44561e94b9784d0dd923">Ntr_maximum01Flow</a> (<a class="el" href="structDdManager.html">DdManager</a> *bdd, <a class="el" href="structDdNode.html">DdNode</a> *sx, <a class="el" href="structDdNode.html">DdNode</a> *ty, <a class="el" href="structDdNode.html">DdNode</a> *E, <a class="el" href="structDdNode.html">DdNode</a> **F, <a class="el" href="structDdNode.html">DdNode</a> **cut, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z, int n, int pr)</td></tr>
<tr class="memdesc:ae8e048718a3a44561e94b9784d0dd923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbolic Dinit's algorithm.  <a href="#ae8e048718a3a44561e94b9784d0dd923">More...</a><br /></td></tr>
<tr class="separator:ae8e048718a3a44561e94b9784d0dd923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0566b7359dd02b44ae2e77243bc2c07"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrMflow_8c.html#ac0566b7359dd02b44ae2e77243bc2c07">maximal_pull</a> (<a class="el" href="structDdManager.html">DdManager</a> *bdd, int l, <a class="el" href="structDdNode.html">DdNode</a> *ty, <a class="el" href="structDdNode.html">DdNode</a> **neW, <a class="el" href="structDdNode.html">DdNode</a> **U, <a class="el" href="structDdNode.html">DdNode</a> *E, <a class="el" href="structDdNode.html">DdNode</a> **F, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z, int n, <a class="el" href="structDdNode.html">DdNode</a> *pryz, <a class="el" href="structDdNode.html">DdNode</a> *prxz, <a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *stats)</td></tr>
<tr class="memdesc:ac0566b7359dd02b44ae2e77243bc2c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects set of edge-disjoint paths from layered network.  <a href="#ac0566b7359dd02b44ae2e77243bc2c07">More...</a><br /></td></tr>
<tr class="separator:ac0566b7359dd02b44ae2e77243bc2c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8902a1b0ce0ebde10485a2514d6d8c23"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrMflow_8c.html#a8902a1b0ce0ebde10485a2514d6d8c23">propagate_maximal_flow</a> (<a class="el" href="structDdManager.html">DdManager</a> *bdd, int m, <a class="el" href="structDdNode.html">DdNode</a> **neW, <a class="el" href="structDdNode.html">DdNode</a> **U, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z, int n, <a class="el" href="structDdNode.html">DdNode</a> *pryz, <a class="el" href="structDdNode.html">DdNode</a> *prxz, <a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *stats)</td></tr>
<tr class="memdesc:a8902a1b0ce0ebde10485a2514d6d8c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulls flow though a layer.  <a href="#a8902a1b0ce0ebde10485a2514d6d8c23">More...</a><br /></td></tr>
<tr class="separator:a8902a1b0ce0ebde10485a2514d6d8c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0159545ff120453a37fdb15e14be7dd6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrMflow_8c.html#a0159545ff120453a37fdb15e14be7dd6">trellis</a> (<a class="el" href="structDdManager.html">DdManager</a> *bdd, int m, <a class="el" href="structDdNode.html">DdNode</a> **neW, <a class="el" href="structDdNode.html">DdNode</a> **U, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z, int n, <a class="el" href="structDdNode.html">DdNode</a> *pryz, <a class="el" href="structDdNode.html">DdNode</a> *prxz, <a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *stats)</td></tr>
<tr class="memdesc:a0159545ff120453a37fdb15e14be7dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects edges from a trellis-type bilayer.  <a href="#a0159545ff120453a37fdb15e14be7dd6">More...</a><br /></td></tr>
<tr class="separator:a0159545ff120453a37fdb15e14be7dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad753498f22050212cbf7f81442f820b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrMflow_8c.html#ad753498f22050212cbf7f81442f820b0">rhombus</a> (<a class="el" href="structDdManager.html">DdManager</a> *bdd, int m, <a class="el" href="structDdNode.html">DdNode</a> **neW, <a class="el" href="structDdNode.html">DdNode</a> **U, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z, int n, <a class="el" href="structDdNode.html">DdNode</a> *pryz, <a class="el" href="structDdNode.html">DdNode</a> *prxz, <a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *stats)</td></tr>
<tr class="memdesc:ad753498f22050212cbf7f81442f820b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects edges from a rhombus-type bilayer.  <a href="#ad753498f22050212cbf7f81442f820b0">More...</a><br /></td></tr>
<tr class="separator:ad753498f22050212cbf7f81442f820b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c45f8e9a8acbef91c232f8f1b8e745"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrMflow_8c.html#ac9c45f8e9a8acbef91c232f8f1b8e745">hourglass</a> (<a class="el" href="structDdManager.html">DdManager</a> *bdd, int m, <a class="el" href="structDdNode.html">DdNode</a> **neW, <a class="el" href="structDdNode.html">DdNode</a> **U, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z, int n, <a class="el" href="structDdNode.html">DdNode</a> *pryz, <a class="el" href="structDdNode.html">DdNode</a> *prxz, <a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *stats)</td></tr>
<tr class="memdesc:ac9c45f8e9a8acbef91c232f8f1b8e745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects edges from a hourglass-type bilayer.  <a href="#ac9c45f8e9a8acbef91c232f8f1b8e745">More...</a><br /></td></tr>
<tr class="separator:ac9c45f8e9a8acbef91c232f8f1b8e745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0075d82b2daa8c7727197d3a67685f3e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrMflow_8c.html#a0075d82b2daa8c7727197d3a67685f3e">maximal_push</a> (<a class="el" href="structDdManager.html">DdManager</a> *bdd, int l, <a class="el" href="structDdNode.html">DdNode</a> **U, <a class="el" href="structDdNode.html">DdNode</a> **F, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z, int n, <a class="el" href="structDdNode.html">DdNode</a> *pryz, <a class="el" href="structDdNode.html">DdNode</a> *prxz, <a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *stats)</td></tr>
<tr class="memdesc:a0075d82b2daa8c7727197d3a67685f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes flow through useful edges.  <a href="#a0075d82b2daa8c7727197d3a67685f3e">More...</a><br /></td></tr>
<tr class="separator:a0075d82b2daa8c7727197d3a67685f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7387ef6c3c3b3333d377b13ff316ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrMflow_8c.html#a0b7387ef6c3c3b3333d377b13ff316ae">trellisPush</a> (<a class="el" href="structDdManager.html">DdManager</a> *bdd, int m, <a class="el" href="structDdNode.html">DdNode</a> **U, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z, int n, <a class="el" href="structDdNode.html">DdNode</a> *pryz, <a class="el" href="structDdNode.html">DdNode</a> *prxz, <a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *stats)</td></tr>
<tr class="memdesc:a0b7387ef6c3c3b3333d377b13ff316ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes flow through a trellis.  <a href="#a0b7387ef6c3c3b3333d377b13ff316ae">More...</a><br /></td></tr>
<tr class="separator:a0b7387ef6c3c3b3333d377b13ff316ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3748940c4a5094e001cda11ec5c1549f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrMflow_8c.html#a3748940c4a5094e001cda11ec5c1549f">rhombusPush</a> (<a class="el" href="structDdManager.html">DdManager</a> *bdd, int m, <a class="el" href="structDdNode.html">DdNode</a> **U, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z, int n, <a class="el" href="structDdNode.html">DdNode</a> *pryz, <a class="el" href="structDdNode.html">DdNode</a> *prxz, <a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *stats)</td></tr>
<tr class="memdesc:a3748940c4a5094e001cda11ec5c1549f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes flow through a rhombus.  <a href="#a3748940c4a5094e001cda11ec5c1549f">More...</a><br /></td></tr>
<tr class="separator:a3748940c4a5094e001cda11ec5c1549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74941a5620dbc824d5a2c26371e106a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrMflow_8c.html#a74941a5620dbc824d5a2c26371e106a2">hourglassPush</a> (<a class="el" href="structDdManager.html">DdManager</a> *bdd, int m, <a class="el" href="structDdNode.html">DdNode</a> **U, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z, int n, <a class="el" href="structDdNode.html">DdNode</a> *pryz, <a class="el" href="structDdNode.html">DdNode</a> *prxz, <a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *stats)</td></tr>
<tr class="memdesc:a74941a5620dbc824d5a2c26371e106a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes flow through an hourglass.  <a href="#a74941a5620dbc824d5a2c26371e106a2">More...</a><br /></td></tr>
<tr class="separator:a74941a5620dbc824d5a2c26371e106a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5f233fbda8fecf9003d70df707e850ff"><td class="memItemLeft" align="right" valign="top"><a id="a5f233fbda8fecf9003d70df707e850ff"></a>
static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>xcube</b></td></tr>
<tr class="separator:a5f233fbda8fecf9003d70df707e850ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5928461fe4bc8763b672227dc82dfd2"><td class="memItemLeft" align="right" valign="top"><a id="ac5928461fe4bc8763b672227dc82dfd2"></a>
static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ycube</b></td></tr>
<tr class="separator:ac5928461fe4bc8763b672227dc82dfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1f9b2405408ad637f73b1fd3f9cff0"><td class="memItemLeft" align="right" valign="top"><a id="a7a1f9b2405408ad637f73b1fd3f9cff0"></a>
static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>zcube</b></td></tr>
<tr class="separator:a7a1f9b2405408ad637f73b1fd3f9cff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Symbolic maxflow algorithm. </p>
<p>This file contains the functions that implement the symbolic version of Dinits's maxflow algorithm described in the ICCAD93 paper. The present implementation differs from the algorithm described in the paper in that more than one matching techniques is used. The technique of the paper is the one applied to hourglass-type bilayers here.</p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi, Gary Hachtel</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac9c45f8e9a8acbef91c232f8f1b8e745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c45f8e9a8acbef91c232f8f1b8e745">&#9670;&nbsp;</a></span>hourglass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void hourglass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>neW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>pryz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>prxz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects edges from a hourglass-type bilayer. </p>
<p>Used to pull flow. Method described in paper. More general, but more expensive than the others.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrMflow_8c.html#a0159545ff120453a37fdb15e14be7dd6" title="Selects edges from a trellis-type bilayer. ">trellis</a> <a class="el" href="ntrMflow_8c.html#ad753498f22050212cbf7f81442f820b0" title="Selects edges from a rhombus-type bilayer. ">rhombus</a> <a class="el" href="ntrMflow_8c.html#a74941a5620dbc824d5a2c26371e106a2" title="Pushes flow through an hourglass. ">hourglassPush</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>DD manager </td></tr>
    <tr><td class="paramname">m</td><td>center level of current bilayer </td></tr>
    <tr><td class="paramname">neW</td><td>array for flow propagation </td></tr>
    <tr><td class="paramname">U</td><td>array for flow propagation </td></tr>
    <tr><td class="paramname">x</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">y</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">z</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">n</td><td>number of x variables </td></tr>
    <tr><td class="paramname">pryz</td><td>priority function </td></tr>
    <tr><td class="paramname">prxz</td><td>priority function </td></tr>
    <tr><td class="paramname">stats</td><td>statistics </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74941a5620dbc824d5a2c26371e106a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74941a5620dbc824d5a2c26371e106a2">&#9670;&nbsp;</a></span>hourglassPush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void hourglassPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>pryz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>prxz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes flow through an hourglass. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>DD manager </td></tr>
    <tr><td class="paramname">m</td><td>Current layer </td></tr>
    <tr><td class="paramname">U</td><td>Array of edge sets for flow propagation </td></tr>
    <tr><td class="paramname">x</td><td>Array of variables for rows and columns </td></tr>
    <tr><td class="paramname">y</td><td>Array of variables for rows and columns </td></tr>
    <tr><td class="paramname">z</td><td>Array of variables for rows and columns </td></tr>
    <tr><td class="paramname">n</td><td>Number of x variables </td></tr>
    <tr><td class="paramname">pryz</td><td>Priority function </td></tr>
    <tr><td class="paramname">prxz</td><td>Priority function </td></tr>
    <tr><td class="paramname">stats</td><td>statistics </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0566b7359dd02b44ae2e77243bc2c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0566b7359dd02b44ae2e77243bc2c07">&#9670;&nbsp;</a></span>maximal_pull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void maximal_pull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>neW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>pryz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>prxz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects set of edge-disjoint paths from layered network. </p>
<p>maximal_pull is called when the BFS constructing the layered graph reaches a sink. At this point the new sets of the BFS have been formed, and we know every vertex in these sets is reachable from the source vertex (or vertices) s. The new sets are used to compute the set of useful edges exiting each layer to the right. In each layer, propagate_maximal_flow is called to select a maximal subset of these useful edges. This subset is then used to prune new and U.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrMflow_8c.html#a0075d82b2daa8c7727197d3a67685f3e" title="Pushes flow through useful edges. ">maximal_push</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>manager </td></tr>
    <tr><td class="paramname">l</td><td>depth of layered network for current phase </td></tr>
    <tr><td class="paramname">ty</td><td>sink node </td></tr>
    <tr><td class="paramname">neW</td><td>array of BFS layers </td></tr>
    <tr><td class="paramname">U</td><td>array of useful edges </td></tr>
    <tr><td class="paramname">E</td><td>edge relation </td></tr>
    <tr><td class="paramname">F</td><td>flow relation </td></tr>
    <tr><td class="paramname">x</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">y</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">z</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">n</td><td>number of x variables </td></tr>
    <tr><td class="paramname">pryz</td><td>priority function </td></tr>
    <tr><td class="paramname">prxz</td><td>priority function </td></tr>
    <tr><td class="paramname">stats</td><td>statistics </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0075d82b2daa8c7727197d3a67685f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0075d82b2daa8c7727197d3a67685f3e">&#9670;&nbsp;</a></span>maximal_push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void maximal_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>pryz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>prxz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes flow through useful edges. </p>
<p>Pushes flow from the source(s) to the sink(s) through useful edges.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>DD manager </td></tr>
    <tr><td class="paramname">l</td><td>Depth of layered network for current phase </td></tr>
    <tr><td class="paramname">U</td><td>array of edge sets for flow propagation </td></tr>
    <tr><td class="paramname">F</td><td>edge and flow relations </td></tr>
    <tr><td class="paramname">x</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">y</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">z</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">n</td><td>number of x variables </td></tr>
    <tr><td class="paramname">pryz</td><td>priority function </td></tr>
    <tr><td class="paramname">prxz</td><td>priority function </td></tr>
    <tr><td class="paramname">stats</td><td>statistics </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8e048718a3a44561e94b9784d0dd923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e048718a3a44561e94b9784d0dd923">&#9670;&nbsp;</a></span>Ntr_maximum01Flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ntr_maximum01Flow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>cut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbolic Dinit's algorithm. </p>
<p>This function implements Dinits's algorithm for (0-1) max flow, using BDDs and a symbolic technique to trace multiple edge-disjoint augmenting paths to complete a phase. The outer forever loop is over phases, and the inner forever loop is to propagate a (not yet) maximal flow of edge-disjoint augmenting paths from one layer to the previous. The subprocedure call implements a least fixed point iteration to compute a (not yet) maximal flow update between layers. At the end of each phase (except the last one) the flow is actually pushed from the source to the sink.</p>
<p>Data items: </p><ul>
<li>
sx(ty) <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a> representations of s(t). </li>
<li>
x(y) The variables encoding the from(to)-node u(v) of an edge (u,v) in the given digraph. </li>
<li>
z Another set of variables. </li>
<li>
E(x,y) The edge relation. </li>
<li>
F(x,y) BDD representation of the current flow, initialized to 0 for each arc, and updated by +1, -1, or 0 at the end of each phase. </li>
<li>
Ms Mt The maximum flow, that is, the cardinality of a minimum cut, measured at the source and at the sink, respectively. The two values should be identical. </li>
<li>
reached The set of nodes already visited in the BFS of the digraph. </li>
<li>
fos fanout of the source node s. </li>
<li>
fit fanin of the sink node t. </li>
</ul>
<p></p>
<dl class="section user"><dt>Side effects</dt><dd>The flow realtion F and the cutset relation cut are returned as side effects. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>manager </td></tr>
    <tr><td class="paramname">sx</td><td>source node </td></tr>
    <tr><td class="paramname">ty</td><td>sink node </td></tr>
    <tr><td class="paramname">E</td><td>edge relation </td></tr>
    <tr><td class="paramname">F</td><td>flow relation </td></tr>
    <tr><td class="paramname">cut</td><td>cutset relation </td></tr>
    <tr><td class="paramname">x</td><td>array of row variables </td></tr>
    <tr><td class="paramname">y</td><td>array of column variables </td></tr>
    <tr><td class="paramname">z</td><td>arrays of auxiliary variables </td></tr>
    <tr><td class="paramname">n</td><td>number of variables in each array </td></tr>
    <tr><td class="paramname">pr</td><td>verbosity level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8902a1b0ce0ebde10485a2514d6d8c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8902a1b0ce0ebde10485a2514d6d8c23">&#9670;&nbsp;</a></span>propagate_maximal_flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void propagate_maximal_flow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>neW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>pryz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>prxz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pulls flow though a layer. </p>
<p>propagate_maximal_flow only affects U[m-1 and new[m-1]. At the end of this function, the edges in U[m] are guaranteed to drain all the flow supplied by the edges in U[m-1]. This effect is obtained by pruning U[m-1]. After the pruned U[m-1] is computed, new[m-1] is updated to keep track of what nodes are still useful.</p>
<p>The pruning is performed without actually measuring the in-potential and the out-potential of each node. Instead, pairs of nodes from U[m-1] and U[m] are matched. To avoid counting, the procedure computes sets of paths that connect layer m-1 to layer m+1 and are edge-disjoint.</p>
<p>Two paths from layer m-1 to layer m+1 are disjoint if they have distinct end-point or if they have distinct middle points. What condition to enforce depends on the "shape" of the layers.]</p>
<dl class="section user"><dt>Side effects</dt><dd>Changes U[m-1 and new[m-1]]</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrMflow_8c.html#a0159545ff120453a37fdb15e14be7dd6" title="Selects edges from a trellis-type bilayer. ">trellis</a> <a class="el" href="ntrMflow_8c.html#ad753498f22050212cbf7f81442f820b0" title="Selects edges from a rhombus-type bilayer. ">rhombus</a> <a class="el" href="ntrMflow_8c.html#ac9c45f8e9a8acbef91c232f8f1b8e745" title="Selects edges from a hourglass-type bilayer. ">hourglass</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>DD manager </td></tr>
    <tr><td class="paramname">m</td><td>center of current bilayer </td></tr>
    <tr><td class="paramname">neW</td><td>array of reachable or useful nodes </td></tr>
    <tr><td class="paramname">U</td><td>array of usable or useful edges </td></tr>
    <tr><td class="paramname">x</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">y</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">z</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">n</td><td>number of x variables </td></tr>
    <tr><td class="paramname">pryz</td><td>priority function </td></tr>
    <tr><td class="paramname">prxz</td><td>priority function </td></tr>
    <tr><td class="paramname">stats</td><td>statistics </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad753498f22050212cbf7f81442f820b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad753498f22050212cbf7f81442f820b0">&#9670;&nbsp;</a></span>rhombus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rhombus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>neW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>pryz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>prxz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects edges from a rhombus-type bilayer. </p>
<p>Used to pull flow. Makes the left layer left-unique and the right layer right-unique. Prunes and repeats until convergence to a maximal flow. It makes sure that all intermediate points of the two-arc paths are disjoint at each iteration.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrMflow_8c.html#a0159545ff120453a37fdb15e14be7dd6" title="Selects edges from a trellis-type bilayer. ">trellis</a> <a class="el" href="ntrMflow_8c.html#ac9c45f8e9a8acbef91c232f8f1b8e745" title="Selects edges from a hourglass-type bilayer. ">hourglass</a> <a class="el" href="ntrMflow_8c.html#a3748940c4a5094e001cda11ec5c1549f" title="Pushes flow through a rhombus. ">rhombusPush</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>DD manager </td></tr>
    <tr><td class="paramname">m</td><td>center of current bilayer </td></tr>
    <tr><td class="paramname">neW</td><td>array for flow propagation </td></tr>
    <tr><td class="paramname">U</td><td>array for flow propagation </td></tr>
    <tr><td class="paramname">x</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">y</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">z</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">n</td><td>number of x variables </td></tr>
    <tr><td class="paramname">pryz</td><td>priority function </td></tr>
    <tr><td class="paramname">prxz</td><td>priority function </td></tr>
    <tr><td class="paramname">stats</td><td>statistics </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3748940c4a5094e001cda11ec5c1549f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3748940c4a5094e001cda11ec5c1549f">&#9670;&nbsp;</a></span>rhombusPush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rhombusPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>pryz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>prxz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes flow through a rhombus. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>DD manager </td></tr>
    <tr><td class="paramname">m</td><td>Current layer </td></tr>
    <tr><td class="paramname">U</td><td>Array of edge sets for flow propagation </td></tr>
    <tr><td class="paramname">x</td><td>Array of variables for rows and columns </td></tr>
    <tr><td class="paramname">y</td><td>Array of variables for rows and columns </td></tr>
    <tr><td class="paramname">z</td><td>Array of variables for rows and columns </td></tr>
    <tr><td class="paramname">n</td><td>Number of x variables </td></tr>
    <tr><td class="paramname">pryz</td><td>Priority function </td></tr>
    <tr><td class="paramname">prxz</td><td>Priority function </td></tr>
    <tr><td class="paramname">stats</td><td>statistics </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0159545ff120453a37fdb15e14be7dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0159545ff120453a37fdb15e14be7dd6">&#9670;&nbsp;</a></span>trellis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void trellis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>neW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>pryz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>prxz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects edges from a trellis-type bilayer. </p>
<p>Used to pull flow. First a matching is found in the left layer. Then the paths are extended (if possible) through the right layer. This process is repeated until a maximal flow is found.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrMflow_8c.html#ad753498f22050212cbf7f81442f820b0" title="Selects edges from a rhombus-type bilayer. ">rhombus</a> <a class="el" href="ntrMflow_8c.html#ac9c45f8e9a8acbef91c232f8f1b8e745" title="Selects edges from a hourglass-type bilayer. ">hourglass</a> <a class="el" href="ntrMflow_8c.html#a0b7387ef6c3c3b3333d377b13ff316ae" title="Pushes flow through a trellis. ">trellisPush</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>DD manager </td></tr>
    <tr><td class="paramname">m</td><td>center level of current bilayer </td></tr>
    <tr><td class="paramname">neW</td><td>array of node levels </td></tr>
    <tr><td class="paramname">U</td><td>array of edge layers </td></tr>
    <tr><td class="paramname">x</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">y</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">z</td><td>array of variables for rows and columns </td></tr>
    <tr><td class="paramname">n</td><td>number of x variables </td></tr>
    <tr><td class="paramname">pryz</td><td>priority function </td></tr>
    <tr><td class="paramname">prxz</td><td>priority function </td></tr>
    <tr><td class="paramname">stats</td><td>statistics </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b7387ef6c3c3b3333d377b13ff316ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7387ef6c3c3b3333d377b13ff316ae">&#9670;&nbsp;</a></span>trellisPush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void trellisPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>pryz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>prxz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">flowStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes flow through a trellis. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>DD manager </td></tr>
    <tr><td class="paramname">m</td><td>Current layer </td></tr>
    <tr><td class="paramname">U</td><td>Array of edge sets for flow propagation </td></tr>
    <tr><td class="paramname">x</td><td>Array of variables for rows and columns </td></tr>
    <tr><td class="paramname">y</td><td>Array of variables for rows and columns </td></tr>
    <tr><td class="paramname">z</td><td>Array of variables for rows and columns </td></tr>
    <tr><td class="paramname">n</td><td>Number of x variables </td></tr>
    <tr><td class="paramname">pryz</td><td>Priority function </td></tr>
    <tr><td class="paramname">prxz</td><td>Priority function </td></tr>
    <tr><td class="paramname">stats</td><td>statistics </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
