<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: nanotrav/ntrShort.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88a74a75c078f19c41fef16967c614cb.html">nanotrav</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ntrShort.c File Reference<div class="ingroups"><a class="el" href="group__nanotrav.html">nanotrav</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Symbolic shortest paths algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ntr_8h_source.html">ntr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ntrShort.c:</div>
<div class="dyncontent">
<div class="center"><img src="ntrShort_8c__incl.png" border="0" usemap="#nanotrav_2ntrShort_8c" alt=""/></div>
<map name="nanotrav_2ntrShort_8c" id="nanotrav_2ntrShort_8c">
<area shape="rect" id="node2" href="ntr_8h.html" title="Simple&#45;minded package to do traversal. " alt="" coords="444,80,491,107"/>
<area shape="rect" id="node16" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="529,155,603,181"/>
<area shape="rect" id="node4" href="bnet_8h.html" title="Simple&#45;minded package to read a blif file. " alt="" coords="348,155,405,181"/>
<area shape="rect" id="node5" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="283,229,331,256"/>
<area shape="rect" id="node14" href="st_8h.html" title="Symbol table package. " alt="" coords="355,229,398,256"/>
<area shape="rect" id="node15" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="423,229,485,256"/>
<area shape="rect" id="node18" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="595,229,646,256"/>
<area shape="rect" id="node19" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="671,229,725,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e658fe4e74e4664a76203dd810fab5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrShort_8c.html#a2e658fe4e74e4664a76203dd810fab5d">Ntr_ShortestPaths</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr class="memdesc:a2e658fe4e74e4664a76203dd810fab5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes shortest paths in a state graph.  <a href="#a2e658fe4e74e4664a76203dd810fab5d">More...</a><br /></td></tr>
<tr class="separator:a2e658fe4e74e4664a76203dd810fab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd24bff0d39b952e8907fe6f6e9423d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrShort_8c.html#a4dd24bff0d39b952e8907fe6f6e9423d">ntrBellman</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *D, <a class="el" href="structDdNode.html">DdNode</a> *source, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, int vars, int pr)</td></tr>
<tr class="memdesc:a4dd24bff0d39b952e8907fe6f6e9423d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bellman-Ford algorithm for single-source shortest paths.  <a href="#a4dd24bff0d39b952e8907fe6f6e9423d">More...</a><br /></td></tr>
<tr class="separator:a4dd24bff0d39b952e8907fe6f6e9423d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add30acd0596bfc060d60848af6e4b9"><td class="memItemLeft" align="right" valign="top"><a id="a9add30acd0596bfc060d60848af6e4b9"></a>
static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrShort_8c.html#a9add30acd0596bfc060d60848af6e4b9">ntrWarshall</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *D, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, int vars, int pr)</td></tr>
<tr class="memdesc:a9add30acd0596bfc060d60848af6e4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floyd-Warshall algorithm for all-pair shortest paths. <br /></td></tr>
<tr class="separator:a9add30acd0596bfc060d60848af6e4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3958d736913e281ab4685cf7b1947c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrShort_8c.html#ad3958d736913e281ab4685cf7b1947c9">ntrSquare</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *D, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z, int vars, int pr, int st)</td></tr>
<tr class="memdesc:ad3958d736913e281ab4685cf7b1947c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeated squaring algorithm for all-pairs shortest paths.  <a href="#ad3958d736913e281ab4685cf7b1947c9">More...</a><br /></td></tr>
<tr class="separator:ad3958d736913e281ab4685cf7b1947c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Symbolic shortest paths algorithms. </p>
<p>This file contains the functions that implement the symbolic version of several shortest path algorithms described in the JFM paper on ADDs.</p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi, Iris Bahar</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2e658fe4e74e4664a76203dd810fab5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e658fe4e74e4664a76203dd810fab5d">&#9670;&nbsp;</a></span>Ntr_ShortestPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_ShortestPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes shortest paths in a state graph. </p>
<p>Computes shortest paths in the state transition graph of a network. Three methods are availabe: </p><ul>
<li>
Bellman-Ford algorithm for single-source shortest paths; the algorithm computes the distance (number of transitions) from the initial states to all states. </li>
<li>
Floyd-Warshall algorithm for all-pair shortest paths. </li>
<li>
Repeated squaring algorithm for all-pair shortest paths. </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>ADD variables are created in the manager. </dd></dl>

</div>
</div>
<a id="a4dd24bff0d39b952e8907fe6f6e9423d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd24bff0d39b952e8907fe6f6e9423d">&#9670;&nbsp;</a></span>ntrBellman()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* ntrBellman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bellman-Ford algorithm for single-source shortest paths. </p>
<dl class="section return"><dt>Returns</dt><dd>the vector of the distances of all states from the initial states.</dd></dl>
<p>In case of multiple initial states the distance for each state is from the nearest initial state. Negative-weight cycles are detected, though only in the naive way. (Lack of convergence after nodes-1 iterations.) In such a case, a constant ADD with value minus infinity is returned. Bellman-Ford is based on matrix-vector multiplication. The matrix is the distance matrix D(x,y), such that D(a,b) is the length of the arc connecting state a to state b. The vector V(x) stores the distances of all states from the initial states. The actual vector used in the matrix-vector multiplication is diff(x), that holds those distances that have changed during the last update.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ntrShort_8c.html#a9add30acd0596bfc060d60848af6e4b9" title="Floyd-Warshall algorithm for all-pair shortest paths. ">ntrWarshall</a> <a class="el" href="ntrShort_8c.html#ad3958d736913e281ab4685cf7b1947c9" title="Repeated squaring algorithm for all-pairs shortest paths. ">ntrSquare</a> </dd></dl>

</div>
</div>
<a id="ad3958d736913e281ab4685cf7b1947c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3958d736913e281ab4685cf7b1947c9">&#9670;&nbsp;</a></span>ntrSquare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* ntrSquare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeated squaring algorithm for all-pairs shortest paths. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">D</td><td>D(z,y): distance matrix </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
    <tr><td class="paramname">z</td><td>array of z variables </td></tr>
    <tr><td class="paramname">vars</td><td>number of variables in each of the three arrays </td></tr>
    <tr><td class="paramname">pr</td><td>verbosity level </td></tr>
    <tr><td class="paramname">st</td><td>use the selective trace algorithm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
