<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: st/st.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_adfe62f17403c5c9faef15746ee82730.html">st</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">st.c File Reference<div class="ingroups"><a class="el" href="group__st.html">st</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Symbol table package.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="st_8h_source.html">st.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for st.c:</div>
<div class="dyncontent">
<div class="center"><img src="st_8c__incl.png" border="0" usemap="#st_2st_8c" alt=""/></div>
<map name="st_2st_8c" id="st_2st_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="331,80,379,107"/>
<area shape="rect" id="node11" href="st_8h.html" title="Symbol table package. " alt="" coords="403,80,446,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__table__entry.html">st_table_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol table entry.  <a href="structst__table__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__table.html">st_table</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol table header.  <a href="structst__table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__generator.html">st_generator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol table generator.  <a href="structst__generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2796b8bc2a5f15834d61a3519ad149d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a2796b8bc2a5f15834d61a3519ad149d5">ST_NUMCMP</a>(x,  y)&#160;&#160;&#160;((x) != (y))</td></tr>
<tr class="memdesc:a2796b8bc2a5f15834d61a3519ad149d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two numbers or two pointers.  <a href="#a2796b8bc2a5f15834d61a3519ad149d5">More...</a><br /></td></tr>
<tr class="separator:a2796b8bc2a5f15834d61a3519ad149d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76573cced143d429f99bfb5e286c621e"><td class="memItemLeft" align="right" valign="top"><a id="a76573cced143d429f99bfb5e286c621e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a76573cced143d429f99bfb5e286c621e">ST_NUMHASH</a>(x,  size)&#160;&#160;&#160;((int)((uintptr_t)(x)%(uintptr_t)(size)))</td></tr>
<tr class="memdesc:a76573cced143d429f99bfb5e286c621e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function for numbers. <br /></td></tr>
<tr class="separator:a76573cced143d429f99bfb5e286c621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2920f4cebe075a6fda8b299fce9f762"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#ab2920f4cebe075a6fda8b299fce9f762">st_shift</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ab2920f4cebe075a6fda8b299fce9f762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount by which pointers should be shifted right when hashing.  <a href="#ab2920f4cebe075a6fda8b299fce9f762">More...</a><br /></td></tr>
<tr class="separator:ab2920f4cebe075a6fda8b299fce9f762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524a1efaf5df2432aa5bf96e35546164"><td class="memItemLeft" align="right" valign="top"><a id="a524a1efaf5df2432aa5bf96e35546164"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a524a1efaf5df2432aa5bf96e35546164">ST_PTRHASH</a>(x,  size)&#160;&#160;&#160;((int)(((uintptr_t)(x)&gt;&gt;<a class="el" href="st_8c.html#ab2920f4cebe075a6fda8b299fce9f762">st_shift</a>)%(uintptr_t)(size)))</td></tr>
<tr class="memdesc:a524a1efaf5df2432aa5bf96e35546164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function for pointers. <br /></td></tr>
<tr class="separator:a524a1efaf5df2432aa5bf96e35546164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5676cd1fb91981de326030c5b15c867"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#ab5676cd1fb91981de326030c5b15c867">EQUAL</a>(table,  x,  y)</td></tr>
<tr class="memdesc:ab5676cd1fb91981de326030c5b15c867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two entries.  <a href="#ab5676cd1fb91981de326030c5b15c867">More...</a><br /></td></tr>
<tr class="separator:ab5676cd1fb91981de326030c5b15c867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8719b25fa2e849ad268f0bb382bae21c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a8719b25fa2e849ad268f0bb382bae21c">do_hash</a>(key,  table)</td></tr>
<tr class="memdesc:a8719b25fa2e849ad268f0bb382bae21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the hash of one entry.  <a href="#a8719b25fa2e849ad268f0bb382bae21c">More...</a><br /></td></tr>
<tr class="separator:a8719b25fa2e849ad268f0bb382bae21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc63a1b1f02f0b457c85154dc513d626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#adc63a1b1f02f0b457c85154dc513d626">PTR_NOT_EQUAL</a>(table,  ptr,  user_key)</td></tr>
<tr class="memdesc:adc63a1b1f02f0b457c85154dc513d626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the new key to one in a collision list.  <a href="#adc63a1b1f02f0b457c85154dc513d626">More...</a><br /></td></tr>
<tr class="separator:adc63a1b1f02f0b457c85154dc513d626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc5c02ec598b362bd1fd5ddb6442731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a9fc5c02ec598b362bd1fd5ddb6442731">FIND_ENTRY</a>(table,  hash_val,  key,  ptr,  last)</td></tr>
<tr class="memdesc:a9fc5c02ec598b362bd1fd5ddb6442731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up an entry in a collision list.  <a href="#a9fc5c02ec598b362bd1fd5ddb6442731">More...</a><br /></td></tr>
<tr class="separator:a9fc5c02ec598b362bd1fd5ddb6442731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956d9dcd99d68ab4503789312b72c29a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a956d9dcd99d68ab4503789312b72c29a">ADD_DIRECT</a>(table,  key,  value,  hash_val,  newt)</td></tr>
<tr class="memdesc:a956d9dcd99d68ab4503789312b72c29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entry to a table.  <a href="#a956d9dcd99d68ab4503789312b72c29a">More...</a><br /></td></tr>
<tr class="separator:a956d9dcd99d68ab4503789312b72c29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4bafc81982b39c3f3fa20e5f7b3dbbf5"><td class="memItemLeft" align="right" valign="top"><a id="a4bafc81982b39c3f3fa20e5f7b3dbbf5"></a>
typedef struct <a class="el" href="structst__table__entry.html">st_table_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a4bafc81982b39c3f3fa20e5f7b3dbbf5">st_table_entry</a></td></tr>
<tr class="memdesc:a4bafc81982b39c3f3fa20e5f7b3dbbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of symbol table entries. <br /></td></tr>
<tr class="separator:a4bafc81982b39c3f3fa20e5f7b3dbbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2b7b77ad534ef91e00b0e6c5e73ff57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__table.html">st_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#aa2b7b77ad534ef91e00b0e6c5e73ff57">st_init_table</a> (<a class="el" href="st_8h.html#acb008d62e45ee10bb74ac92bab2b36be">st_compare_t</a> compare, <a class="el" href="st_8h.html#a665c7d092708f32bf1f91ef0a7ae886c">st_hash_t</a> hash)</td></tr>
<tr class="memdesc:aa2b7b77ad534ef91e00b0e6c5e73ff57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes a table.  <a href="#aa2b7b77ad534ef91e00b0e6c5e73ff57">More...</a><br /></td></tr>
<tr class="separator:aa2b7b77ad534ef91e00b0e6c5e73ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccb3f9ea5d2c18b54ceb22f54750eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__table.html">st_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a8ccb3f9ea5d2c18b54ceb22f54750eb6">st_init_table_with_params</a> (<a class="el" href="st_8h.html#acb008d62e45ee10bb74ac92bab2b36be">st_compare_t</a> compare, <a class="el" href="st_8h.html#a665c7d092708f32bf1f91ef0a7ae886c">st_hash_t</a> hash, int size, int density, double grow_factor, int reorder_flag)</td></tr>
<tr class="memdesc:a8ccb3f9ea5d2c18b54ceb22f54750eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a table with given parameters.  <a href="#a8ccb3f9ea5d2c18b54ceb22f54750eb6">More...</a><br /></td></tr>
<tr class="separator:a8ccb3f9ea5d2c18b54ceb22f54750eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f64cd7a2c89163e347ca5120949d81c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__table.html">st_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a4f64cd7a2c89163e347ca5120949d81c">st_init_table_with_params_and_arg</a> (<a class="el" href="st_8h.html#ad4e96eb9fa74880cce8dba757981246d">st_compare_arg_t</a> compare, <a class="el" href="st_8h.html#a7e2878ab3166b9da9eb749fa2d925198">st_hash_arg_t</a> hash, void const *arg, int size, int density, double growth_factor, int reorder_flag)</td></tr>
<tr class="memdesc:a4f64cd7a2c89163e347ca5120949d81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes a table.  <a href="#a4f64cd7a2c89163e347ca5120949d81c">More...</a><br /></td></tr>
<tr class="separator:a4f64cd7a2c89163e347ca5120949d81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b610bcb020d0fdbbaee6eb5a99f3d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__table.html">st_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#aa2b610bcb020d0fdbbaee6eb5a99f3d1">st_init_table_with_arg</a> (<a class="el" href="st_8h.html#ad4e96eb9fa74880cce8dba757981246d">st_compare_arg_t</a> compare, <a class="el" href="st_8h.html#a7e2878ab3166b9da9eb749fa2d925198">st_hash_arg_t</a> hash, void const *arg)</td></tr>
<tr class="memdesc:aa2b610bcb020d0fdbbaee6eb5a99f3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes a table.  <a href="#aa2b610bcb020d0fdbbaee6eb5a99f3d1">More...</a><br /></td></tr>
<tr class="separator:aa2b610bcb020d0fdbbaee6eb5a99f3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93394fd99c5fa4fbcce2be9717abee45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a93394fd99c5fa4fbcce2be9717abee45">st_free_table</a> (<a class="el" href="structst__table.html">st_table</a> *table)</td></tr>
<tr class="memdesc:a93394fd99c5fa4fbcce2be9717abee45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a table.  <a href="#a93394fd99c5fa4fbcce2be9717abee45">More...</a><br /></td></tr>
<tr class="separator:a93394fd99c5fa4fbcce2be9717abee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31bb3faec926d5b860cce38a9a30942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#ab31bb3faec926d5b860cce38a9a30942">st_lookup</a> (<a class="el" href="structst__table.html">st_table</a> *table, void const *key, void **value)</td></tr>
<tr class="memdesc:ab31bb3faec926d5b860cce38a9a30942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup up <code>key</code> in <code>table</code>.  <a href="#ab31bb3faec926d5b860cce38a9a30942">More...</a><br /></td></tr>
<tr class="separator:ab31bb3faec926d5b860cce38a9a30942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8c67d5af375bb4b861551e185cf7b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#aca8c67d5af375bb4b861551e185cf7b7">st_lookup_int</a> (<a class="el" href="structst__table.html">st_table</a> *table, void const *key, int *value)</td></tr>
<tr class="memdesc:aca8c67d5af375bb4b861551e185cf7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup up <code>key</code> in <code>table</code>.  <a href="#aca8c67d5af375bb4b861551e185cf7b7">More...</a><br /></td></tr>
<tr class="separator:aca8c67d5af375bb4b861551e185cf7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bc9aaa7675eadf766a0a7eb5de7890"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#ac9bc9aaa7675eadf766a0a7eb5de7890">st_insert</a> (<a class="el" href="structst__table.html">st_table</a> *table, void *key, void *value)</td></tr>
<tr class="memdesc:ac9bc9aaa7675eadf766a0a7eb5de7890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert value in <code>table</code> under the key <code>key</code>.  <a href="#ac9bc9aaa7675eadf766a0a7eb5de7890">More...</a><br /></td></tr>
<tr class="separator:ac9bc9aaa7675eadf766a0a7eb5de7890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fa2f1785eb7a89b8cf437499521f73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a18fa2f1785eb7a89b8cf437499521f73">st_add_direct</a> (<a class="el" href="structst__table.html">st_table</a> *table, void *key, void *value)</td></tr>
<tr class="memdesc:a18fa2f1785eb7a89b8cf437499521f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place 'value' in 'table' under the key 'key'.  <a href="#a18fa2f1785eb7a89b8cf437499521f73">More...</a><br /></td></tr>
<tr class="separator:a18fa2f1785eb7a89b8cf437499521f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bba661da8b8cf27afd6cba9119e28a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a65bba661da8b8cf27afd6cba9119e28a">st_find_or_add</a> (<a class="el" href="structst__table.html">st_table</a> *table, void *key, void ***slot)</td></tr>
<tr class="memdesc:a65bba661da8b8cf27afd6cba9119e28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup <code>key</code> in <code>table</code>; if not found, create an entry.  <a href="#a65bba661da8b8cf27afd6cba9119e28a">More...</a><br /></td></tr>
<tr class="separator:a65bba661da8b8cf27afd6cba9119e28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e63dc98d33d74e04354141ff193b49d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a2e63dc98d33d74e04354141ff193b49d">st_find</a> (<a class="el" href="structst__table.html">st_table</a> *table, void const *key, void ***slot)</td></tr>
<tr class="memdesc:a2e63dc98d33d74e04354141ff193b49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup <code>key</code> in <code>table</code>.  <a href="#a2e63dc98d33d74e04354141ff193b49d">More...</a><br /></td></tr>
<tr class="separator:a2e63dc98d33d74e04354141ff193b49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93884b823743f324d9cea4d68419cf9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__table.html">st_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a93884b823743f324d9cea4d68419cf9d">st_copy</a> (<a class="el" href="structst__table.html">st_table</a> const *old_table)</td></tr>
<tr class="memdesc:a93884b823743f324d9cea4d68419cf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of old_table and all its members.  <a href="#a93884b823743f324d9cea4d68419cf9d">More...</a><br /></td></tr>
<tr class="separator:a93884b823743f324d9cea4d68419cf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a96b50ff14befd418c6f4b047b7674e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a4a96b50ff14befd418c6f4b047b7674e">st_delete</a> (<a class="el" href="structst__table.html">st_table</a> *table, void **keyp, void **value)</td></tr>
<tr class="memdesc:a4a96b50ff14befd418c6f4b047b7674e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the entry with the key pointed to by <code>keyp</code>.  <a href="#a4a96b50ff14befd418c6f4b047b7674e">More...</a><br /></td></tr>
<tr class="separator:a4a96b50ff14befd418c6f4b047b7674e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048a0d1575248c3efbb57785a034b699"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a048a0d1575248c3efbb57785a034b699">st_delete_int</a> (<a class="el" href="structst__table.html">st_table</a> *table, void **keyp, int *value)</td></tr>
<tr class="memdesc:a048a0d1575248c3efbb57785a034b699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the entry with the key pointed to by <code>keyp</code>.  <a href="#a048a0d1575248c3efbb57785a034b699">More...</a><br /></td></tr>
<tr class="separator:a048a0d1575248c3efbb57785a034b699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4aa16f307eb2a1ac85c47b23986da5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a0b4aa16f307eb2a1ac85c47b23986da5">st_count</a> (<a class="el" href="structst__table.html">st_table</a> const *table)</td></tr>
<tr class="memdesc:a0b4aa16f307eb2a1ac85c47b23986da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries in the table <code>table</code>.  <a href="#a0b4aa16f307eb2a1ac85c47b23986da5">More...</a><br /></td></tr>
<tr class="separator:a0b4aa16f307eb2a1ac85c47b23986da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab518bee88ffd40540bcef1f71cff2cd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#ab518bee88ffd40540bcef1f71cff2cd4">st_foreach</a> (<a class="el" href="structst__table.html">st_table</a> *table, <a class="el" href="st_8h.html#aa52aec94e07a6725fb5de672be3f63e9">st_foreach_t</a> func, void *arg)</td></tr>
<tr class="memdesc:ab518bee88ffd40540bcef1f71cff2cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over the elements of a table.  <a href="#ab518bee88ffd40540bcef1f71cff2cd4">More...</a><br /></td></tr>
<tr class="separator:ab518bee88ffd40540bcef1f71cff2cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04fa098acd6e45c99d7a5fca22757c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#ae04fa098acd6e45c99d7a5fca22757c4">st_strhash</a> (void const *string, int modulus)</td></tr>
<tr class="memdesc:ae04fa098acd6e45c99d7a5fca22757c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">String hash function.  <a href="#ae04fa098acd6e45c99d7a5fca22757c4">More...</a><br /></td></tr>
<tr class="separator:ae04fa098acd6e45c99d7a5fca22757c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68825c6bc096e1c070c201b682d5c5ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a68825c6bc096e1c070c201b682d5c5ae">st_numhash</a> (void const *x, int size)</td></tr>
<tr class="memdesc:a68825c6bc096e1c070c201b682d5c5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral number hash function.  <a href="#a68825c6bc096e1c070c201b682d5c5ae">More...</a><br /></td></tr>
<tr class="separator:a68825c6bc096e1c070c201b682d5c5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ac0bfd65626294270cf1170c901563"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a60ac0bfd65626294270cf1170c901563">st_ptrhash</a> (void const *x, int size)</td></tr>
<tr class="memdesc:a60ac0bfd65626294270cf1170c901563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer hash function.  <a href="#a60ac0bfd65626294270cf1170c901563">More...</a><br /></td></tr>
<tr class="separator:a60ac0bfd65626294270cf1170c901563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbfe1d326096178ff0a7f429dff5447"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a9cbfe1d326096178ff0a7f429dff5447">st_numcmp</a> (void const *x, void const *y)</td></tr>
<tr class="memdesc:a9cbfe1d326096178ff0a7f429dff5447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral number comparison function.  <a href="#a9cbfe1d326096178ff0a7f429dff5447">More...</a><br /></td></tr>
<tr class="separator:a9cbfe1d326096178ff0a7f429dff5447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498b5be01ce89910cfc8d3d95d68032c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a498b5be01ce89910cfc8d3d95d68032c">st_ptrcmp</a> (void const *x, void const *y)</td></tr>
<tr class="memdesc:a498b5be01ce89910cfc8d3d95d68032c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer comparison function.  <a href="#a498b5be01ce89910cfc8d3d95d68032c">More...</a><br /></td></tr>
<tr class="separator:a498b5be01ce89910cfc8d3d95d68032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0cf6e8f43a92793be9c1880e40283e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__generator.html">st_generator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a6d0cf6e8f43a92793be9c1880e40283e">st_init_gen</a> (<a class="el" href="structst__table.html">st_table</a> const *table)</td></tr>
<tr class="memdesc:a6d0cf6e8f43a92793be9c1880e40283e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a generator.  <a href="#a6d0cf6e8f43a92793be9c1880e40283e">More...</a><br /></td></tr>
<tr class="separator:a6d0cf6e8f43a92793be9c1880e40283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74246992b0cf18b6c0c26cd2642bd774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a74246992b0cf18b6c0c26cd2642bd774">st_gen</a> (<a class="el" href="structst__generator.html">st_generator</a> *gen, void **key_p, void **value_p)</td></tr>
<tr class="memdesc:a74246992b0cf18b6c0c26cd2642bd774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next (key, value) pair in the generation sequence.  <a href="#a74246992b0cf18b6c0c26cd2642bd774">More...</a><br /></td></tr>
<tr class="separator:a74246992b0cf18b6c0c26cd2642bd774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bda91f156077094cf0ee4b4e06d092"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a51bda91f156077094cf0ee4b4e06d092">st_gen_int</a> (<a class="el" href="structst__generator.html">st_generator</a> *gen, void **key_p, int *value_p)</td></tr>
<tr class="memdesc:a51bda91f156077094cf0ee4b4e06d092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next (key, value) pair in the generation sequence.  <a href="#a51bda91f156077094cf0ee4b4e06d092">More...</a><br /></td></tr>
<tr class="separator:a51bda91f156077094cf0ee4b4e06d092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41b7ddada4e857c815181e0da79c8e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#ad41b7ddada4e857c815181e0da79c8e1">st_free_gen</a> (<a class="el" href="structst__generator.html">st_generator</a> *gen)</td></tr>
<tr class="memdesc:ad41b7ddada4e857c815181e0da79c8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reclaims the resources associated with <code>gen</code>.  <a href="#ad41b7ddada4e857c815181e0da79c8e1">More...</a><br /></td></tr>
<tr class="separator:ad41b7ddada4e857c815181e0da79c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974179f1640bb047e2c46bdafe2b2fb0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st_8c.html#a974179f1640bb047e2c46bdafe2b2fb0">rehash</a> (<a class="el" href="structst__table.html">st_table</a> *table)</td></tr>
<tr class="memdesc:a974179f1640bb047e2c46bdafe2b2fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rehashes a symbol table.  <a href="#a974179f1640bb047e2c46bdafe2b2fb0">More...</a><br /></td></tr>
<tr class="separator:a974179f1640bb047e2c46bdafe2b2fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Symbol table package. </p>
<p>The st library provides functions to create, maintain, and query symbol tables.</p>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1994-1998 The Regents of the Univ. of California. All rights reserved.</p>
<p>Permission is hereby granted, without written agreement and without license or royalty fees, to use, copy, modify, and distribute this software and its documentation for any purpose, provided that the above copyright notice and the following two paragraphs appear in all copies of this software.</p>
<p>IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p class="enddd">THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS. </p>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1999-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a956d9dcd99d68ab4503789312b72c29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956d9dcd99d68ab4503789312b72c29a">&#9670;&nbsp;</a></span>ADD_DIRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_DIRECT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">table, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hash_val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">newt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div><div class="line">    if (table-&gt;num_entries/table-&gt;num_bins &gt;= table-&gt;max_density) {\</div><div class="line">    rehash(table);\</div><div class="line">    hash_val = <a class="code" href="st_8c.html#a8719b25fa2e849ad268f0bb382bae21c">do_hash</a>(key,table);\</div><div class="line">    }\</div><div class="line">    \</div><div class="line">    newt = <a class="code" href="util_8h.html#a21755cdb11c76954a33c653579810f3a">ALLOC</a>(<a class="code" href="structst__table__entry.html">st_table_entry</a>, 1);\</div><div class="line">    \</div><div class="line">    newt-&gt;key = key;\</div><div class="line">    newt-&gt;record = value;\</div><div class="line">    newt-&gt;next = table-&gt;bins[hash_val];\</div><div class="line">    table-&gt;bins[hash_val] = newt;\</div><div class="line">    table-&gt;num_entries++;\</div><div class="line">}</div><div class="ttc" id="structst__table__entry_html"><div class="ttname"><a href="structst__table__entry.html">st_table_entry</a></div><div class="ttdoc">Symbol table entry. </div><div class="ttdef"><b>Definition:</b> st.c:92</div></div>
<div class="ttc" id="util_8h_html_a21755cdb11c76954a33c653579810f3a"><div class="ttname"><a href="util_8h.html#a21755cdb11c76954a33c653579810f3a">ALLOC</a></div><div class="ttdeci">#define ALLOC(type, num)</div><div class="ttdoc">Wrapper for either malloc or MMalloc. </div><div class="ttdef"><b>Definition:</b> util.h:166</div></div>
<div class="ttc" id="st_8c_html_a8719b25fa2e849ad268f0bb382bae21c"><div class="ttname"><a href="st_8c.html#a8719b25fa2e849ad268f0bb382bae21c">do_hash</a></div><div class="ttdeci">#define do_hash(key, table)</div><div class="ttdoc">Computes the hash of one entry. </div><div class="ttdef"><b>Definition:</b> st.c:173</div></div>
</div><!-- fragment -->
<p>Adds an entry to a table. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This macro does not check if memory allocation fails. Use at your own risk. </dd></dl>

</div>
</div>
<a id="a8719b25fa2e849ad268f0bb382bae21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8719b25fa2e849ad268f0bb382bae21c">&#9670;&nbsp;</a></span>do_hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define do_hash</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">table&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((table)-&gt;hash == <a class="code" href="st_8c.html#a60ac0bfd65626294270cf1170c901563">st_ptrhash</a>) ? <a class="code" href="st_8c.html#a524a1efaf5df2432aa5bf96e35546164">ST_PTRHASH</a>((key), (table)-&gt;num_bins) : \</div><div class="line">     ((table)-&gt;hash == <a class="code" href="st_8c.html#a68825c6bc096e1c070c201b682d5c5ae">st_numhash</a>) ? <a class="code" href="st_8c.html#a76573cced143d429f99bfb5e286c621e">ST_NUMHASH</a>((key), (table)-&gt;num_bins) : \</div><div class="line">     ((table)-&gt;hash) ? (*(table)-&gt;hash)((key), (table)-&gt;num_bins) : \</div><div class="line">     (*(table)-&gt;hash_arg)((key), (table)-&gt;num_bins, (table)-&gt;arg))</div><div class="ttc" id="st_8c_html_a68825c6bc096e1c070c201b682d5c5ae"><div class="ttname"><a href="st_8c.html#a68825c6bc096e1c070c201b682d5c5ae">st_numhash</a></div><div class="ttdeci">int st_numhash(void const *x, int size)</div><div class="ttdoc">Integral number hash function. </div><div class="ttdef"><b>Definition:</b> st.c:940</div></div>
<div class="ttc" id="st_8c_html_a524a1efaf5df2432aa5bf96e35546164"><div class="ttname"><a href="st_8c.html#a524a1efaf5df2432aa5bf96e35546164">ST_PTRHASH</a></div><div class="ttdeci">#define ST_PTRHASH(x, size)</div><div class="ttdoc">Hash function for pointers. </div><div class="ttdef"><b>Definition:</b> st.c:159</div></div>
<div class="ttc" id="st_8c_html_a60ac0bfd65626294270cf1170c901563"><div class="ttname"><a href="st_8c.html#a60ac0bfd65626294270cf1170c901563">st_ptrhash</a></div><div class="ttdeci">int st_ptrhash(void const *x, int size)</div><div class="ttdoc">Pointer hash function. </div><div class="ttdef"><b>Definition:</b> st.c:956</div></div>
<div class="ttc" id="st_8c_html_a76573cced143d429f99bfb5e286c621e"><div class="ttname"><a href="st_8c.html#a76573cced143d429f99bfb5e286c621e">ST_NUMHASH</a></div><div class="ttdeci">#define ST_NUMHASH(x, size)</div><div class="ttdoc">Hash function for numbers. </div><div class="ttdef"><b>Definition:</b> st.c:142</div></div>
</div><!-- fragment -->
<p>Computes the hash of one entry. </p>

</div>
</div>
<a id="ab5676cd1fb91981de326030c5b15c867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5676cd1fb91981de326030c5b15c867">&#9670;&nbsp;</a></span>EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">table, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((((table)-&gt;compare == <a class="code" href="st_8c.html#a9cbfe1d326096178ff0a7f429dff5447">st_numcmp</a>) || ((table)-&gt;compare == <a class="code" href="st_8c.html#a498b5be01ce89910cfc8d3d95d68032c">st_ptrcmp</a>)) ?\</div><div class="line">     (<a class="code" href="st_8c.html#a2796b8bc2a5f15834d61a3519ad149d5">ST_NUMCMP</a>((x),(y)) == 0) : ((table)-&gt;compare) ?\</div><div class="line">     ((*(table)-&gt;compare)((x), (y)) == 0) :\</div><div class="line">     ((*(table)-&gt;compare_arg)((x), (y), (table)-&gt;arg) == 0))</div><div class="ttc" id="st_8c_html_a2796b8bc2a5f15834d61a3519ad149d5"><div class="ttname"><a href="st_8c.html#a2796b8bc2a5f15834d61a3519ad149d5">ST_NUMCMP</a></div><div class="ttdeci">#define ST_NUMCMP(x, y)</div><div class="ttdoc">Compares two numbers or two pointers. </div><div class="ttdef"><b>Definition:</b> st.c:137</div></div>
<div class="ttc" id="st_8c_html_a498b5be01ce89910cfc8d3d95d68032c"><div class="ttname"><a href="st_8c.html#a498b5be01ce89910cfc8d3d95d68032c">st_ptrcmp</a></div><div class="ttdeci">int st_ptrcmp(void const *x, void const *y)</div><div class="ttdoc">Pointer comparison function. </div><div class="ttdef"><b>Definition:</b> st.c:988</div></div>
<div class="ttc" id="st_8c_html_a9cbfe1d326096178ff0a7f429dff5447"><div class="ttname"><a href="st_8c.html#a9cbfe1d326096178ff0a7f429dff5447">st_numcmp</a></div><div class="ttdeci">int st_numcmp(void const *x, void const *y)</div><div class="ttdoc">Integral number comparison function. </div><div class="ttdef"><b>Definition:</b> st.c:972</div></div>
</div><!-- fragment -->
<p>Compares two entries. </p>

</div>
</div>
<a id="a9fc5c02ec598b362bd1fd5ddb6442731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc5c02ec598b362bd1fd5ddb6442731">&#9670;&nbsp;</a></span>FIND_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIND_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">table, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hash_val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">last&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(last) = &amp;(table)-&gt;bins[hash_val];\</div><div class="line">    (ptr) = *(last);\</div><div class="line">    while (<a class="code" href="st_8c.html#adc63a1b1f02f0b457c85154dc513d626">PTR_NOT_EQUAL</a>((table), (ptr), (key))) {\</div><div class="line">    (last) = &amp;(ptr)-&gt;next; (ptr) = *(last);\</div><div class="line">    }\</div><div class="line">    if ((ptr) != <a class="code" href="util_8h.html#a31bfee01545b78af63301bf9e857218b">NIL</a>(<a class="code" href="structst__table__entry.html">st_table_entry</a>) &amp;&amp; (table)-&gt;reorder_flag) {\</div><div class="line">    *(last) = (ptr)-&gt;next;\</div><div class="line">    (ptr)-&gt;next = (table)-&gt;bins[hash_val];\</div><div class="line">    (table)-&gt;bins[hash_val] = (ptr);\</div><div class="line">    }</div><div class="ttc" id="structst__table__entry_html"><div class="ttname"><a href="structst__table__entry.html">st_table_entry</a></div><div class="ttdoc">Symbol table entry. </div><div class="ttdef"><b>Definition:</b> st.c:92</div></div>
<div class="ttc" id="util_8h_html_a31bfee01545b78af63301bf9e857218b"><div class="ttname"><a href="util_8h.html#a31bfee01545b78af63301bf9e857218b">NIL</a></div><div class="ttdeci">#define NIL(type)</div><div class="ttdoc">Type-decorated NULL (for documentation). </div><div class="ttdef"><b>Definition:</b> util.h:136</div></div>
<div class="ttc" id="st_8c_html_adc63a1b1f02f0b457c85154dc513d626"><div class="ttname"><a href="st_8c.html#adc63a1b1f02f0b457c85154dc513d626">PTR_NOT_EQUAL</a></div><div class="ttdeci">#define PTR_NOT_EQUAL(table, ptr, user_key)</div><div class="ttdoc">Compares the new key to one in a collision list. </div><div class="ttdef"><b>Definition:</b> st.c:182</div></div>
</div><!-- fragment -->
<p>Looks up an entry in a collision list. </p>
<p>If the entry is found and the reorder flag is set, the found entry is brought to the fore of the collision list. </p>

</div>
</div>
<a id="adc63a1b1f02f0b457c85154dc513d626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc63a1b1f02f0b457c85154dc513d626">&#9670;&nbsp;</a></span>PTR_NOT_EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTR_NOT_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">table, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">user_key&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((ptr) != <a class="code" href="util_8h.html#a31bfee01545b78af63301bf9e857218b">NIL</a>(<a class="code" href="structst__table__entry.html">st_table_entry</a>) &amp;&amp; \</div><div class="line">     !<a class="code" href="st_8c.html#ab5676cd1fb91981de326030c5b15c867">EQUAL</a>((table), (user_key), (ptr)-&gt;key))</div><div class="ttc" id="structst__table__entry_html"><div class="ttname"><a href="structst__table__entry.html">st_table_entry</a></div><div class="ttdoc">Symbol table entry. </div><div class="ttdef"><b>Definition:</b> st.c:92</div></div>
<div class="ttc" id="util_8h_html_a31bfee01545b78af63301bf9e857218b"><div class="ttname"><a href="util_8h.html#a31bfee01545b78af63301bf9e857218b">NIL</a></div><div class="ttdeci">#define NIL(type)</div><div class="ttdoc">Type-decorated NULL (for documentation). </div><div class="ttdef"><b>Definition:</b> util.h:136</div></div>
<div class="ttc" id="st_8c_html_ab5676cd1fb91981de326030c5b15c867"><div class="ttname"><a href="st_8c.html#ab5676cd1fb91981de326030c5b15c867">EQUAL</a></div><div class="ttdeci">#define EQUAL(table, x, y)</div><div class="ttdoc">Compares two entries. </div><div class="ttdef"><b>Definition:</b> st.c:164</div></div>
</div><!-- fragment -->
<p>Compares the new key to one in a collision list. </p>

</div>
</div>
<a id="a2796b8bc2a5f15834d61a3519ad149d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2796b8bc2a5f15834d61a3519ad149d5">&#9670;&nbsp;</a></span>ST_NUMCMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ST_NUMCMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((x) != (y))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two numbers or two pointers. </p>
<p>Used by the default comparison functions. </p>

</div>
</div>
<a id="ab2920f4cebe075a6fda8b299fce9f762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2920f4cebe075a6fda8b299fce9f762">&#9670;&nbsp;</a></span>st_shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define st_shift&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount by which pointers should be shifted right when hashing. </p>
<p>This is to discard bits that are (likely to be) 0 due to alignment constraints. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a974179f1640bb047e2c46bdafe2b2fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974179f1640bb047e2c46bdafe2b2fb0">&#9670;&nbsp;</a></span>rehash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rehash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rehashes a symbol table. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#ac9bc9aaa7675eadf766a0a7eb5de7890" title="Insert value in table under the key key. ">st_insert</a> </dd></dl>

</div>
</div>
<a id="a18fa2f1785eb7a89b8cf437499521f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fa2f1785eb7a89b8cf437499521f73">&#9670;&nbsp;</a></span>st_add_direct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_add_direct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place 'value' in 'table' under the key 'key'. </p>
<p>This is done without checking if 'key' is in 'table' already. This should only be used if you are sure there is not already an entry for 'key', since it is undefined which entry you would later get from st_lookup or st_find_or_add.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; ST_OUT_OF_MEM otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#ab31bb3faec926d5b860cce38a9a30942" title="Lookup up key in table. ">st_lookup</a> <a class="el" href="st_8c.html#a65bba661da8b8cf27afd6cba9119e28a" title="Lookup key in table; if not found, create an entry. ">st_find_or_add</a> </dd></dl>

</div>
</div>
<a id="a93884b823743f324d9cea4d68419cf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93884b823743f324d9cea4d68419cf9d">&#9670;&nbsp;</a></span>st_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__table.html">st_table</a>* st_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> const *&#160;</td>
          <td class="paramname"><em>old_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of old_table and all its members. </p>
<p>(<a class="el" href="structst__table.html" title="Symbol table header. ">st_table</a> *) 0 is returned if there was insufficient memory to do the copy.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0b4aa16f307eb2a1ac85c47b23986da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4aa16f307eb2a1ac85c47b23986da5">&#9670;&nbsp;</a></span>st_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> const *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of entries in the table <code>table</code>. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4a96b50ff14befd418c6f4b047b7674e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a96b50ff14befd418c6f4b047b7674e">&#9670;&nbsp;</a></span>st_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>keyp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the entry with the key pointed to by <code>keyp</code>. </p>
<p>If the entry is found, 1 is returned, the variable pointed by <code>keyp</code> is set to the actual key and the variable pointed by <code>value</code> is set to the corresponding entry. (This allows the freeing of the associated storage.) If the entry is not found, then 0 is returned and nothing is changed.</p>
<dl class="section user"><dt>Side effects</dt><dd>The locations pointed by keyp and value are modified.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#a048a0d1575248c3efbb57785a034b699" title="Deletes the entry with the key pointed to by keyp. ">st_delete_int</a> </dd></dl>

</div>
</div>
<a id="a048a0d1575248c3efbb57785a034b699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048a0d1575248c3efbb57785a034b699">&#9670;&nbsp;</a></span>st_delete_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_delete_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>keyp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the entry with the key pointed to by <code>keyp</code>. </p>
<p><code>value</code> must be a pointer to an integer. If the entry is found, 1 is returned, the variable pointed by <code>keyp</code> is set to the actual key and the variable pointed by <code>value</code> is set to the corresponding entry. (This allows the freeing of the associated storage.) If the entry is not found, then 0 is returned and nothing is changed.</p>
<dl class="section user"><dt>Side effects</dt><dd>The locations pointed by keyp and value are modified.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#a4a96b50ff14befd418c6f4b047b7674e" title="Deletes the entry with the key pointed to by keyp. ">st_delete</a> </dd></dl>

</div>
</div>
<a id="a2e63dc98d33d74e04354141ff193b49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e63dc98d33d74e04354141ff193b49d">&#9670;&nbsp;</a></span>st_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void ***&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lookup <code>key</code> in <code>table</code>. </p>
<p>Like st_find_or_add, but does not create an entry if one is not found.</p>
<dl class="section user"><dt>Side effects</dt><dd>The location pointed by slot is modified.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#a65bba661da8b8cf27afd6cba9119e28a" title="Lookup key in table; if not found, create an entry. ">st_find_or_add</a> </dd></dl>

</div>
</div>
<a id="a65bba661da8b8cf27afd6cba9119e28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bba661da8b8cf27afd6cba9119e28a">&#9670;&nbsp;</a></span>st_find_or_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_find_or_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void ***&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lookup <code>key</code> in <code>table</code>; if not found, create an entry. </p>
<p>In either case set slot to point to the field in the entry where the value is stored. The value associated with <code>key</code> may then be changed by accessing directly through slot. As an example: </p><pre class="fragment">void **slot;
void *key;
void *value = item_ptr // ptr to a malloc'd structure

if (st_find_or_add(table, key, &amp;slot) == 1) {
    FREE(*slot); // free the old value of the record
}
 slot = value;  // attach the new value to the record
</pre><p>This replaces the equivelent code: </p><pre class="fragment">if (st_lookup(table, key, &amp;ovalue) == 1) {
    FREE(ovalue);
}
st_insert(table, key, value);
</pre><dl class="section return"><dt>Returns</dt><dd>1 if an entry already existed, 0 if it did not exist and creation was successful; ST_OUT_OF_MEM otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>The location pointed by slot is modified.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#a2e63dc98d33d74e04354141ff193b49d" title="Lookup key in table. ">st_find</a> </dd></dl>

</div>
</div>
<a id="ab518bee88ffd40540bcef1f71cff2cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab518bee88ffd40540bcef1f71cff2cd4">&#9670;&nbsp;</a></span>st_foreach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_foreach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="st_8h.html#aa52aec94e07a6725fb5de672be3f63e9">st_foreach_t</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates over the elements of a table. </p>
<p>For each (key, value) record in <code>table</code>, st_foreach calls func with the arguments </p><pre class="fragment">(*func)(key, value, arg)
</pre><p>If func returns ST_CONTINUE, st_foreach continues processing entries. If func returns ST_STOP, st_foreach stops processing and returns immediately. If func returns ST_DELETE, then the entry is deleted from the symbol table and st_foreach continues. In the case of ST_DELETE, it is func's responsibility to free the key and value, if necessary. The order in which the records are visited will be seemingly random.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if all items in the table were generated and 0 if the generation sequence was aborted using ST_STOP.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8h.html#aea51027ca2b7197709990fb086e12c2c" title="Iteration macro. ">st_foreach_item</a> <a class="el" href="st_8h.html#a437227772bc9c4c0ec636f5723654a4c" title="Iteration macro. ">st_foreach_item_int</a> </dd></dl>

</div>
</div>
<a id="ad41b7ddada4e857c815181e0da79c8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41b7ddada4e857c815181e0da79c8e1">&#9670;&nbsp;</a></span>st_free_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void st_free_gen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__generator.html">st_generator</a> *&#160;</td>
          <td class="paramname"><em>gen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reclaims the resources associated with <code>gen</code>. </p>
<p>After generating all items in a generation sequence, this routine must be called to reclaim the resources associated with <code>gen</code>.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#a6d0cf6e8f43a92793be9c1880e40283e" title="Initializes a generator. ">st_init_gen</a> </dd></dl>

</div>
</div>
<a id="a93394fd99c5fa4fbcce2be9717abee45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93394fd99c5fa4fbcce2be9717abee45">&#9670;&nbsp;</a></span>st_free_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void st_free_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a table. </p>
<p>Any internal storage associated with table is freed. It is the user's responsibility to free any storage associated with the pointers he placed in the table (by perhaps using st_foreach).</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#aa2b7b77ad534ef91e00b0e6c5e73ff57" title="Creates and initializes a table. ">st_init_table</a> <a class="el" href="st_8c.html#a8ccb3f9ea5d2c18b54ceb22f54750eb6" title="Create a table with given parameters. ">st_init_table_with_params</a> </dd></dl>

</div>
</div>
<a id="a74246992b0cf18b6c0c26cd2642bd774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74246992b0cf18b6c0c26cd2642bd774">&#9670;&nbsp;</a></span>st_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_gen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__generator.html">st_generator</a> *&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>key_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>value_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next (key, value) pair in the generation sequence. </p>
<p>Given a generator returned by <a class="el" href="st_8c.html#a6d0cf6e8f43a92793be9c1880e40283e" title="Initializes a generator. ">st_init_gen()</a>, this routine returns the next (key, value) pair in the generation sequence. The pointer <code>value_p</code> can be zero which means no value will be returned. When there are no more items in the generation sequence, the routine returns 0.</p>
<p>While using a generation sequence, deleting any (key, value) pair other than the one just generated may cause a fatal error when <a class="el" href="st_8c.html#a74246992b0cf18b6c0c26cd2642bd774" title="Returns the next (key, value) pair in the generation sequence. ">st_gen()</a> is called later in the sequence and is therefore not recommended. </p>
<dl class="section user"><dt>Side effects</dt><dd>The locations pointed by key_p and value_p are modified.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#a51bda91f156077094cf0ee4b4e06d092" title="Returns the next (key, value) pair in the generation sequence. ">st_gen_int</a> </dd></dl>

</div>
</div>
<a id="a51bda91f156077094cf0ee4b4e06d092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bda91f156077094cf0ee4b4e06d092">&#9670;&nbsp;</a></span>st_gen_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_gen_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__generator.html">st_generator</a> *&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>key_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next (key, value) pair in the generation sequence. </p>
<p>Given a generator returned by <a class="el" href="st_8c.html#a6d0cf6e8f43a92793be9c1880e40283e" title="Initializes a generator. ">st_init_gen()</a>, this routine returns the next (key, value) pair in the generation sequence. <code>value_p</code> must be a pointer to an integer. The pointer <code>value_p</code> can be zero which means no value will be returned. When there are no more items in the generation sequence, the routine returns 0.</p>
<dl class="section user"><dt>Side effects</dt><dd>The locations pointed by key_p and value_p are modified.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#a74246992b0cf18b6c0c26cd2642bd774" title="Returns the next (key, value) pair in the generation sequence. ">st_gen</a> </dd></dl>

</div>
</div>
<a id="a6d0cf6e8f43a92793be9c1880e40283e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0cf6e8f43a92793be9c1880e40283e">&#9670;&nbsp;</a></span>st_init_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__generator.html">st_generator</a>* st_init_gen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> const *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a generator. </p>
<p>Returns a generator handle which when used with <a class="el" href="st_8c.html#a74246992b0cf18b6c0c26cd2642bd774" title="Returns the next (key, value) pair in the generation sequence. ">st_gen()</a> will progressively return each (key, value) record in <code>table</code>.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#ad41b7ddada4e857c815181e0da79c8e1" title="Reclaims the resources associated with gen. ">st_free_gen</a> </dd></dl>

</div>
</div>
<a id="aa2b7b77ad534ef91e00b0e6c5e73ff57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b7b77ad534ef91e00b0e6c5e73ff57">&#9670;&nbsp;</a></span>st_init_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__table.html">st_table</a>* st_init_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="st_8h.html#acb008d62e45ee10bb74ac92bab2b36be">st_compare_t</a>&#160;</td>
          <td class="paramname"><em>compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="st_8h.html#a665c7d092708f32bf1f91ef0a7ae886c">st_hash_t</a>&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and initializes a table. </p>
<p>Creates and initializes a table with the comparison function compare_fn and hash function hash_fn. compare_fn is </p><pre class="fragment">int compare_fn(const void *key1, const void *key2)
</pre><p>It returns <code>&lt;,=,&gt; 0</code> depending on whether <code>key1 &lt;,=,&gt; key2</code> by some measure.</p>
<p>hash_fn is </p><pre class="fragment">int hash_fn(void *key, int modulus)
</pre><p>It returns an integer between <code>0</code> and <code>modulus-1</code> such that if <code>compare_fn(key1,key2) == 0</code> then <code>hash_fn(key1) == hash_fn(key2)</code>.</p>
<p>There are five predefined hash and comparison functions in st. For keys as numbers: </p><pre class="fragment">st_numhash(key, modulus) { return (unsigned int) key % modulus; }
st_numcmp(x,y) { return (int) x - (int) y; }
</pre><p>For keys as pointers: </p><pre class="fragment">st_ptrhash(key, modulus) { return ((unsigned int) key/4) % modulus }
st_ptrcmp(x,y) { return (int) x - (int) y; }
</pre><p>For keys as strings: </p><pre class="fragment">st_strhash(x,y) - a reasonable hashing function for strings
strcmp(x,y) - the standard library function
</pre><p>It is recommended to use these particular functions if they fit your needs, since st will recognize certain of them and run more quickly because of it.</p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#a8ccb3f9ea5d2c18b54ceb22f54750eb6" title="Create a table with given parameters. ">st_init_table_with_params</a> <a class="el" href="st_8c.html#a93394fd99c5fa4fbcce2be9717abee45" title="Free a table. ">st_free_table</a> </dd></dl>

</div>
</div>
<a id="aa2b610bcb020d0fdbbaee6eb5a99f3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b610bcb020d0fdbbaee6eb5a99f3d1">&#9670;&nbsp;</a></span>st_init_table_with_arg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__table.html">st_table</a>* st_init_table_with_arg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="st_8h.html#ad4e96eb9fa74880cce8dba757981246d">st_compare_arg_t</a>&#160;</td>
          <td class="paramname"><em>compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="st_8h.html#a7e2878ab3166b9da9eb749fa2d925198">st_hash_arg_t</a>&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and initializes a table. </p>
<p>Like st_init_table, but the comparison and hash functions are passed an extra parameter <code>arg</code> that is registered in the table at initialization.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#aa2b7b77ad534ef91e00b0e6c5e73ff57" title="Creates and initializes a table. ">st_init_table</a> <a class="el" href="st_8c.html#a4f64cd7a2c89163e347ca5120949d81c" title="Creates and initializes a table. ">st_init_table_with_params_and_arg</a> </dd></dl>

</div>
</div>
<a id="a8ccb3f9ea5d2c18b54ceb22f54750eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccb3f9ea5d2c18b54ceb22f54750eb6">&#9670;&nbsp;</a></span>st_init_table_with_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__table.html">st_table</a>* st_init_table_with_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="st_8h.html#acb008d62e45ee10bb74ac92bab2b36be">st_compare_t</a>&#160;</td>
          <td class="paramname"><em>compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="st_8h.html#a665c7d092708f32bf1f91ef0a7ae886c">st_hash_t</a>&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>density</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>grow_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reorder_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a table with given parameters. </p>
<p>The full blown table initializer. compare and hash are the same as in st_init_table. density is the largest the average number of entries per hash bin there should be before the table is grown. grow_factor is the factor the table is grown by when it becomes too full. size is the initial number of bins to be allocated for the hash table. If reorder_flag is non-zero, then every time an entry is found, it is moved to the top of the chain.</p>
<p>st_init_table(compare, hash) is equivelent to </p><pre class="fragment">st_init_table_with_params(compare, hash, ST_DEFAULT_INIT_TABLE_SIZE,
                          ST_DEFAULT_MAX_DENSITY, ST_DEFAULT_GROW_FACTOR,
                          ST_DEFAULT_REORDER_FLAG);
</pre><dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#aa2b7b77ad534ef91e00b0e6c5e73ff57" title="Creates and initializes a table. ">st_init_table</a> <a class="el" href="st_8c.html#a93394fd99c5fa4fbcce2be9717abee45" title="Free a table. ">st_free_table</a> </dd></dl>

</div>
</div>
<a id="a4f64cd7a2c89163e347ca5120949d81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f64cd7a2c89163e347ca5120949d81c">&#9670;&nbsp;</a></span>st_init_table_with_params_and_arg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__table.html">st_table</a>* st_init_table_with_params_and_arg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="st_8h.html#ad4e96eb9fa74880cce8dba757981246d">st_compare_arg_t</a>&#160;</td>
          <td class="paramname"><em>compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="st_8h.html#a7e2878ab3166b9da9eb749fa2d925198">st_hash_arg_t</a>&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>density</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>growth_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reorder_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and initializes a table. </p>
<p>Like st_init_table_with_params, but the comparison and hash functions are passed an extra parameter <code>arg</code> that is registered in the table at initialization.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#a8ccb3f9ea5d2c18b54ceb22f54750eb6" title="Create a table with given parameters. ">st_init_table_with_params</a> </dd></dl>

</div>
</div>
<a id="ac9bc9aaa7675eadf766a0a7eb5de7890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bc9aaa7675eadf766a0a7eb5de7890">&#9670;&nbsp;</a></span>st_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert value in <code>table</code> under the key <code>key</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if there was an entry already under the key; 0 if there was no entry under the key and insertion was successful; ST_OUT_OF_MEM otherwise. In either of the first two cases the new value is added.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab31bb3faec926d5b860cce38a9a30942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31bb3faec926d5b860cce38a9a30942">&#9670;&nbsp;</a></span>st_lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_lookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lookup up <code>key</code> in <code>table</code>. </p>
<p>If an entry is found, 1 is returned and if <code>value</code> is not nil, the variable it points to is set to the associated value. If an entry is not found, 0 is returned and the variable pointed by value is unchanged.</p>
<dl class="section user"><dt>Side effects</dt><dd>The location pointed by value is modified.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#aca8c67d5af375bb4b861551e185cf7b7" title="Lookup up key in table. ">st_lookup_int</a> </dd></dl>

</div>
</div>
<a id="aca8c67d5af375bb4b861551e185cf7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8c67d5af375bb4b861551e185cf7b7">&#9670;&nbsp;</a></span>st_lookup_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_lookup_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lookup up <code>key</code> in <code>table</code>. </p>
<p>If an entry is found, 1 is returned and if <code>value</code> is not nil, the variable it points to is set to the associated integer value. If an entry is not found, 0 is return and the variable pointed by <code>value</code> is unchanged.</p>
<dl class="section user"><dt>Side effects</dt><dd>The location pointed by value is modified.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#ab31bb3faec926d5b860cce38a9a30942" title="Lookup up key in table. ">st_lookup</a> </dd></dl>

</div>
</div>
<a id="a9cbfe1d326096178ff0a7f429dff5447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbfe1d326096178ff0a7f429dff5447">&#9670;&nbsp;</a></span>st_numcmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_numcmp </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integral number comparison function. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#aa2b7b77ad534ef91e00b0e6c5e73ff57" title="Creates and initializes a table. ">st_init_table</a> <a class="el" href="st_8c.html#a68825c6bc096e1c070c201b682d5c5ae" title="Integral number hash function. ">st_numhash</a> </dd></dl>

</div>
</div>
<a id="a68825c6bc096e1c070c201b682d5c5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68825c6bc096e1c070c201b682d5c5ae">&#9670;&nbsp;</a></span>st_numhash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_numhash </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integral number hash function. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#aa2b7b77ad534ef91e00b0e6c5e73ff57" title="Creates and initializes a table. ">st_init_table</a> <a class="el" href="st_8c.html#a9cbfe1d326096178ff0a7f429dff5447" title="Integral number comparison function. ">st_numcmp</a> </dd></dl>

</div>
</div>
<a id="a498b5be01ce89910cfc8d3d95d68032c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498b5be01ce89910cfc8d3d95d68032c">&#9670;&nbsp;</a></span>st_ptrcmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_ptrcmp </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer comparison function. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#aa2b7b77ad534ef91e00b0e6c5e73ff57" title="Creates and initializes a table. ">st_init_table</a> <a class="el" href="st_8c.html#a60ac0bfd65626294270cf1170c901563" title="Pointer hash function. ">st_ptrhash</a> </dd></dl>

</div>
</div>
<a id="a60ac0bfd65626294270cf1170c901563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ac0bfd65626294270cf1170c901563">&#9670;&nbsp;</a></span>st_ptrhash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_ptrhash </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer hash function. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#aa2b7b77ad534ef91e00b0e6c5e73ff57" title="Creates and initializes a table. ">st_init_table</a> <a class="el" href="st_8c.html#a498b5be01ce89910cfc8d3d95d68032c" title="Pointer comparison function. ">st_ptrcmp</a> </dd></dl>

</div>
</div>
<a id="ae04fa098acd6e45c99d7a5fca22757c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04fa098acd6e45c99d7a5fca22757c4">&#9670;&nbsp;</a></span>st_strhash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_strhash </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modulus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String hash function. </p>
<dl class="section user"><dt>Side effects</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="st_8c.html#aa2b7b77ad534ef91e00b0e6c5e73ff57" title="Creates and initializes a table. ">st_init_table</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
