<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: st/st.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_adfe62f17403c5c9faef15746ee82730.html">st</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">st.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="st_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef ST_H_</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define ST_H_</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Nested includes                                                           */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Constant declarations                                                     */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="st_8h.html#a1276d6ae80c20ae2ec082db7c502ef75">   82</a></span>&#160;<span class="preprocessor">#define ST_OUT_OF_MEM -10000</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="st_8h.html#a4f884be75490db2c92e409a0209fdbcb">   88</a></span>&#160;<span class="preprocessor">#define ST_DEFAULT_MAX_DENSITY 5</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="st_8h.html#a311df13f4d458054df7d87ca22782ab2">   94</a></span>&#160;<span class="preprocessor">#define ST_DEFAULT_INIT_TABLE_SIZE 11</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="st_8h.html#a05bb01984da349eeeb8eed0ce43c38a5">  100</a></span>&#160;<span class="preprocessor">#define ST_DEFAULT_GROW_FACTOR 2.0</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="st_8h.html#a933aaa48b6a156a000befde073a24e4c">  106</a></span>&#160;<span class="preprocessor">#define ST_DEFAULT_REORDER_FLAG 0</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Stucture declarations                                                     */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Type declarations                                                         */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="st_8h.html#a97b5395afafae465d6ada75aae48079d">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__table.html">st_table</a> <a class="code" href="structst__table.html">st_table</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="st_8h.html#a9247f69aea004a8ea6a07cd22bdae32d">  125</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__generator.html">st_generator</a> <a class="code" href="structst__generator.html">st_generator</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">  130</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">st_retval</a> {ST_CONTINUE, ST_STOP, ST_DELETE};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="st_8h.html#aa52aec94e07a6725fb5de672be3f63e9">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">st_retval</a> (*<a class="code" href="st_8h.html#aa52aec94e07a6725fb5de672be3f63e9">st_foreach_t</a>)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="st_8h.html#acb008d62e45ee10bb74ac92bab2b36be">  140</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="st_8h.html#acb008d62e45ee10bb74ac92bab2b36be">st_compare_t</a>)(<span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="st_8h.html#a665c7d092708f32bf1f91ef0a7ae886c">  145</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="st_8h.html#a665c7d092708f32bf1f91ef0a7ae886c">st_hash_t</a>)(<span class="keywordtype">void</span> <span class="keyword">const</span> *, int);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="st_8h.html#ad4e96eb9fa74880cce8dba757981246d">  150</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="st_8h.html#ad4e96eb9fa74880cce8dba757981246d">st_compare_arg_t</a>)(<span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="st_8h.html#a7e2878ab3166b9da9eb749fa2d925198">  155</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="st_8h.html#a7e2878ab3166b9da9eb749fa2d925198">st_hash_arg_t</a>)(<span class="keywordtype">void</span> <span class="keyword">const</span> *, int, <span class="keywordtype">void</span> <span class="keyword">const</span> *);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* Variable declarations                                                     */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* Macro declarations                                                        */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="st_8h.html#a3e18b4a4f91b4188aa376a15ca372b9c">  177</a></span>&#160;<span class="preprocessor">#define st_is_member(table,key) st_lookup(table,key,(void **) 0)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="st_8h.html#aea51027ca2b7197709990fb086e12c2c">  201</a></span>&#160;<span class="preprocessor">#define st_foreach_item(table, gen, key, value) \</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    for(gen=st_init_gen(table); st_gen(gen,key,value) || (st_free_gen(gen),0);)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="st_8h.html#a437227772bc9c4c0ec636f5723654a4c">  228</a></span>&#160;<span class="preprocessor">#define st_foreach_item_int(table, gen, key, value) \</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">    for(gen=st_init_gen(table); st_gen_int(gen,key,value) || (st_free_gen(gen),0);)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/* Function prototypes                                                       */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="structst__table.html">st_table</a> *<a class="code" href="st_8h.html#a84ae3fc3281406cf6cb8902b4d6ed40d">st_init_table_with_params</a> (<a class="code" href="st_8h.html#acb008d62e45ee10bb74ac92bab2b36be">st_compare_t</a>, <a class="code" href="st_8h.html#a665c7d092708f32bf1f91ef0a7ae886c">st_hash_t</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="structst__table.html">st_table</a> *<a class="code" href="st_8h.html#a243e6ea7c74f6a18e2de12f2cf4114ef">st_init_table</a> (<a class="code" href="st_8h.html#acb008d62e45ee10bb74ac92bab2b36be">st_compare_t</a>, <a class="code" href="st_8h.html#a665c7d092708f32bf1f91ef0a7ae886c">st_hash_t</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="structst__table.html">st_table</a> *<a class="code" href="st_8h.html#a3ca92268a0d9cbbe7636763ca628abb0">st_init_table_with_params_and_arg</a> (<a class="code" href="st_8h.html#ad4e96eb9fa74880cce8dba757981246d">st_compare_arg_t</a>, <a class="code" href="st_8h.html#a7e2878ab3166b9da9eb749fa2d925198">st_hash_arg_t</a>, <span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="structst__table.html">st_table</a> *<a class="code" href="st_8h.html#acc50856810eb53d90c93e4ad25b21949">st_init_table_with_arg</a> (<a class="code" href="st_8h.html#ad4e96eb9fa74880cce8dba757981246d">st_compare_arg_t</a>, <a class="code" href="st_8h.html#a7e2878ab3166b9da9eb749fa2d925198">st_hash_arg_t</a>, <span class="keywordtype">void</span> <span class="keyword">const</span> *);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="st_8h.html#acb004847ef312373d65bfb0d1a21c5b3">st_free_table</a> (<a class="code" href="structst__table.html">st_table</a> *);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#a3386ecb50e8ec0ab4b0147d9816dd70f">st_lookup</a> (<a class="code" href="structst__table.html">st_table</a> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">void</span> **);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#a68968aaa1c2b612c3f8e0d2961f08987">st_lookup_int</a> (<a class="code" href="structst__table.html">st_table</a> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">int</span> *);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#aca243196fa4ab979ccdd33888fdfcacf">st_insert</a> (<a class="code" href="structst__table.html">st_table</a> *, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#a5daa0595c5420a09332832a12d165489">st_add_direct</a> (<a class="code" href="structst__table.html">st_table</a> *, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#af56631e38efcf9ee319e5ab24b4e52d4">st_find_or_add</a> (<a class="code" href="structst__table.html">st_table</a> *, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> ***);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#a0bbf99b0b10b904e70d6452523ffb9e9">st_find</a> (<a class="code" href="structst__table.html">st_table</a> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">void</span> ***);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<a class="code" href="structst__table.html">st_table</a> *<a class="code" href="st_8h.html#af1a4bf4fae8da0ce8a54471b68d17bc9">st_copy</a> (<a class="code" href="structst__table.html">st_table</a> <span class="keyword">const</span> *);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#ae784cc3b55db03cc6586fc14ab7458ab">st_delete</a> (<a class="code" href="structst__table.html">st_table</a> *, <span class="keywordtype">void</span> **, <span class="keywordtype">void</span> **);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#a52fb2ca6cd34645d22d0799e2a6a3b4d">st_delete_int</a> (<a class="code" href="structst__table.html">st_table</a> *, <span class="keywordtype">void</span> **, <span class="keywordtype">int</span> *);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#a0d09fc6dc5b184667421bb6ad8405942">st_count</a>(<a class="code" href="structst__table.html">st_table</a> <span class="keyword">const</span> *);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#a531481d9b0708c283e77ca2f548fb84b">st_foreach</a> (<a class="code" href="structst__table.html">st_table</a> *, <a class="code" href="st_8h.html#aa52aec94e07a6725fb5de672be3f63e9">st_foreach_t</a>, <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#a304db8f8729fd2f46cd2361f25befe34">st_strhash</a> (<span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#acd937a251f8fd422563e708fbbf70ed5">st_numhash</a> (<span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#a15f5c4bc5bbf978ae019fa7ce7c30175">st_ptrhash</a> (<span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#a2191f7e83e64aa300a356a41da92bd6c">st_numcmp</a> (<span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#a38d602b4313f73e14a16f886601fc670">st_ptrcmp</a> (<span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<a class="code" href="structst__generator.html">st_generator</a> *<a class="code" href="st_8h.html#a79edf5795705c813026b86a797902815">st_init_gen</a> (<a class="code" href="structst__table.html">st_table</a> <span class="keyword">const</span> *);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#ab16eebebff7ee545c93d770dabbb6db8">st_gen</a> (<a class="code" href="structst__generator.html">st_generator</a> *, <span class="keywordtype">void</span> **, <span class="keywordtype">void</span> **);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">int</span> <a class="code" href="st_8h.html#a5f81b87e82f3330f31d7b96258d651d3">st_gen_int</a> (<a class="code" href="structst__generator.html">st_generator</a> *, <span class="keywordtype">void</span> **, <span class="keywordtype">int</span> *);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> <a class="code" href="st_8h.html#a819c7d22d51c5f7e26fc1fc7038b0daf">st_free_gen</a> (<a class="code" href="structst__generator.html">st_generator</a> *);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;} <span class="comment">/* end of extern &quot;C&quot; */</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ST_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="st_8h_html_af56631e38efcf9ee319e5ab24b4e52d4"><div class="ttname"><a href="st_8h.html#af56631e38efcf9ee319e5ab24b4e52d4">st_find_or_add</a></div><div class="ttdeci">int st_find_or_add(st_table *, void *, void ***)</div><div class="ttdoc">Lookup key in table; if not found, create an entry. </div><div class="ttdef"><b>Definition:</b> st.c:636</div></div>
<div class="ttc" id="st_8h_html_a38d602b4313f73e14a16f886601fc670"><div class="ttname"><a href="st_8h.html#a38d602b4313f73e14a16f886601fc670">st_ptrcmp</a></div><div class="ttdeci">int st_ptrcmp(void const *, void const *)</div><div class="ttdoc">Pointer comparison function. </div><div class="ttdef"><b>Definition:</b> st.c:988</div></div>
<div class="ttc" id="structst__table_html"><div class="ttname"><a href="structst__table.html">st_table</a></div><div class="ttdoc">Symbol table header. </div><div class="ttdef"><b>Definition:</b> st.c:101</div></div>
<div class="ttc" id="st_8h_html_af1a4bf4fae8da0ce8a54471b68d17bc9"><div class="ttname"><a href="st_8h.html#af1a4bf4fae8da0ce8a54471b68d17bc9">st_copy</a></div><div class="ttdeci">st_table * st_copy(st_table const *)</div><div class="ttdoc">Returns a copy of old_table and all its members. </div><div class="ttdef"><b>Definition:</b> st.c:715</div></div>
<div class="ttc" id="st_8h_html_a68968aaa1c2b612c3f8e0d2961f08987"><div class="ttname"><a href="st_8h.html#a68968aaa1c2b612c3f8e0d2961f08987">st_lookup_int</a></div><div class="ttdeci">int st_lookup_int(st_table *, void const *, int *)</div><div class="ttdoc">Lookup up key in table. </div><div class="ttdef"><b>Definition:</b> st.c:495</div></div>
<div class="ttc" id="st_8h_html_a819c7d22d51c5f7e26fc1fc7038b0daf"><div class="ttname"><a href="st_8h.html#a819c7d22d51c5f7e26fc1fc7038b0daf">st_free_gen</a></div><div class="ttdeci">void st_free_gen(st_generator *)</div><div class="ttdoc">Reclaims the resources associated with gen. </div><div class="ttdef"><b>Definition:</b> st.c:1130</div></div>
<div class="ttc" id="st_8h_html_ab16eebebff7ee545c93d770dabbb6db8"><div class="ttname"><a href="st_8h.html#ab16eebebff7ee545c93d770dabbb6db8">st_gen</a></div><div class="ttdeci">int st_gen(st_generator *, void **, void **)</div><div class="ttdoc">Returns the next (key, value) pair in the generation sequence. </div><div class="ttdef"><b>Definition:</b> st.c:1046</div></div>
<div class="ttc" id="st_8h_html_acb004847ef312373d65bfb0d1a21c5b3"><div class="ttname"><a href="st_8h.html#acb004847ef312373d65bfb0d1a21c5b3">st_free_table</a></div><div class="ttdeci">void st_free_table(st_table *)</div><div class="ttdoc">Free a table. </div><div class="ttdef"><b>Definition:</b> st.c:427</div></div>
<div class="ttc" id="st_8h_html_a5f81b87e82f3330f31d7b96258d651d3"><div class="ttname"><a href="st_8h.html#a5f81b87e82f3330f31d7b96258d651d3">st_gen_int</a></div><div class="ttdeci">int st_gen_int(st_generator *, void **, int *)</div><div class="ttdoc">Returns the next (key, value) pair in the generation sequence. </div><div class="ttdef"><b>Definition:</b> st.c:1090</div></div>
<div class="ttc" id="st_8h_html_a2191f7e83e64aa300a356a41da92bd6c"><div class="ttname"><a href="st_8h.html#a2191f7e83e64aa300a356a41da92bd6c">st_numcmp</a></div><div class="ttdeci">int st_numcmp(void const *, void const *)</div><div class="ttdoc">Integral number comparison function. </div><div class="ttdef"><b>Definition:</b> st.c:972</div></div>
<div class="ttc" id="st_8h_html_a665c7d092708f32bf1f91ef0a7ae886c"><div class="ttname"><a href="st_8h.html#a665c7d092708f32bf1f91ef0a7ae886c">st_hash_t</a></div><div class="ttdeci">int(* st_hash_t)(void const *, int)</div><div class="ttdoc">Type of hash functions. </div><div class="ttdef"><b>Definition:</b> st.h:145</div></div>
<div class="ttc" id="st_8h_html_a52fb2ca6cd34645d22d0799e2a6a3b4d"><div class="ttname"><a href="st_8h.html#a52fb2ca6cd34645d22d0799e2a6a3b4d">st_delete_int</a></div><div class="ttdeci">int st_delete_int(st_table *, void **, int *)</div><div class="ttdoc">Deletes the entry with the key pointed to by keyp. </div><div class="ttdef"><b>Definition:</b> st.c:816</div></div>
<div class="ttc" id="st_8h_html_ae784cc3b55db03cc6586fc14ab7458ab"><div class="ttname"><a href="st_8h.html#ae784cc3b55db03cc6586fc14ab7458ab">st_delete</a></div><div class="ttdeci">int st_delete(st_table *, void **, void **)</div><div class="ttdoc">Deletes the entry with the key pointed to by keyp. </div><div class="ttdef"><b>Definition:</b> st.c:776</div></div>
<div class="ttc" id="structst__generator_html"><div class="ttname"><a href="structst__generator.html">st_generator</a></div><div class="ttdoc">Symbol table generator. </div><div class="ttdef"><b>Definition:</b> st.c:118</div></div>
<div class="ttc" id="st_8h_html_aca243196fa4ab979ccdd33888fdfcacf"><div class="ttname"><a href="st_8h.html#aca243196fa4ab979ccdd33888fdfcacf">st_insert</a></div><div class="ttdeci">int st_insert(st_table *, void *, void *)</div><div class="ttdoc">Insert value in table under the key key. </div><div class="ttdef"><b>Definition:</b> st.c:528</div></div>
<div class="ttc" id="st_8h_html_acb008d62e45ee10bb74ac92bab2b36be"><div class="ttname"><a href="st_8h.html#acb008d62e45ee10bb74ac92bab2b36be">st_compare_t</a></div><div class="ttdeci">int(* st_compare_t)(void const *, void const *)</div><div class="ttdoc">Type of comparison functions. </div><div class="ttdef"><b>Definition:</b> st.h:140</div></div>
<div class="ttc" id="st_8h_html_a0c6a172fd99de7928916e65034ed8b1f"><div class="ttname"><a href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">st_retval</a></div><div class="ttdeci">st_retval</div><div class="ttdoc">Type of return values for iterators. </div><div class="ttdef"><b>Definition:</b> st.h:130</div></div>
<div class="ttc" id="st_8h_html_a304db8f8729fd2f46cd2361f25befe34"><div class="ttname"><a href="st_8h.html#a304db8f8729fd2f46cd2361f25befe34">st_strhash</a></div><div class="ttdeci">int st_strhash(void const *, int)</div><div class="ttdoc">String hash function. </div><div class="ttdef"><b>Definition:</b> st.c:916</div></div>
<div class="ttc" id="st_8h_html_a3386ecb50e8ec0ab4b0147d9816dd70f"><div class="ttname"><a href="st_8h.html#a3386ecb50e8ec0ab4b0147d9816dd70f">st_lookup</a></div><div class="ttdeci">int st_lookup(st_table *, void const *, void **)</div><div class="ttdoc">Lookup up key in table. </div><div class="ttdef"><b>Definition:</b> st.c:460</div></div>
<div class="ttc" id="st_8h_html_a7e2878ab3166b9da9eb749fa2d925198"><div class="ttname"><a href="st_8h.html#a7e2878ab3166b9da9eb749fa2d925198">st_hash_arg_t</a></div><div class="ttdeci">int(* st_hash_arg_t)(void const *, int, void const *)</div><div class="ttdoc">Type of hash functions with extra argument. </div><div class="ttdef"><b>Definition:</b> st.h:155</div></div>
<div class="ttc" id="st_8h_html_aa52aec94e07a6725fb5de672be3f63e9"><div class="ttname"><a href="st_8h.html#aa52aec94e07a6725fb5de672be3f63e9">st_foreach_t</a></div><div class="ttdeci">enum st_retval(* st_foreach_t)(void *, void *, void *)</div><div class="ttdoc">Type for function passed to st_foreach. </div><div class="ttdef"><b>Definition:</b> st.h:135</div></div>
<div class="ttc" id="st_8h_html_a5daa0595c5420a09332832a12d165489"><div class="ttname"><a href="st_8h.html#a5daa0595c5420a09332832a12d165489">st_add_direct</a></div><div class="ttdeci">int st_add_direct(st_table *, void *, void *)</div><div class="ttdoc">Place &amp;#39;value&amp;#39; in &amp;#39;table&amp;#39; under the key &amp;#39;key&amp;#39;. </div><div class="ttdef"><b>Definition:</b> st.c:579</div></div>
<div class="ttc" id="st_8h_html_a84ae3fc3281406cf6cb8902b4d6ed40d"><div class="ttname"><a href="st_8h.html#a84ae3fc3281406cf6cb8902b4d6ed40d">st_init_table_with_params</a></div><div class="ttdeci">st_table * st_init_table_with_params(st_compare_t, st_hash_t, int, int, double, int)</div><div class="ttdoc">Create a table with given parameters. </div><div class="ttdef"><b>Definition:</b> st.c:315</div></div>
<div class="ttc" id="st_8h_html_a0bbf99b0b10b904e70d6452523ffb9e9"><div class="ttname"><a href="st_8h.html#a0bbf99b0b10b904e70d6452523ffb9e9">st_find</a></div><div class="ttdeci">int st_find(st_table *, void const *, void ***)</div><div class="ttdoc">Lookup key in table. </div><div class="ttdef"><b>Definition:</b> st.c:683</div></div>
<div class="ttc" id="st_8h_html_a79edf5795705c813026b86a797902815"><div class="ttname"><a href="st_8h.html#a79edf5795705c813026b86a797902815">st_init_gen</a></div><div class="ttdeci">st_generator * st_init_gen(st_table const *)</div><div class="ttdoc">Initializes a generator. </div><div class="ttdef"><b>Definition:</b> st.c:1008</div></div>
<div class="ttc" id="st_8h_html_acc50856810eb53d90c93e4ad25b21949"><div class="ttname"><a href="st_8h.html#acc50856810eb53d90c93e4ad25b21949">st_init_table_with_arg</a></div><div class="ttdeci">st_table * st_init_table_with_arg(st_compare_arg_t, st_hash_arg_t, void const *)</div><div class="ttdoc">Creates and initializes a table. </div><div class="ttdef"><b>Definition:</b> st.c:400</div></div>
<div class="ttc" id="st_8h_html_ad4e96eb9fa74880cce8dba757981246d"><div class="ttname"><a href="st_8h.html#ad4e96eb9fa74880cce8dba757981246d">st_compare_arg_t</a></div><div class="ttdeci">int(* st_compare_arg_t)(void const *, void const *, void const *)</div><div class="ttdoc">Type of comparison functions with extra argument. </div><div class="ttdef"><b>Definition:</b> st.h:150</div></div>
<div class="ttc" id="st_8h_html_a15f5c4bc5bbf978ae019fa7ce7c30175"><div class="ttname"><a href="st_8h.html#a15f5c4bc5bbf978ae019fa7ce7c30175">st_ptrhash</a></div><div class="ttdeci">int st_ptrhash(void const *, int)</div><div class="ttdoc">Pointer hash function. </div><div class="ttdef"><b>Definition:</b> st.c:956</div></div>
<div class="ttc" id="st_8h_html_acd937a251f8fd422563e708fbbf70ed5"><div class="ttname"><a href="st_8h.html#acd937a251f8fd422563e708fbbf70ed5">st_numhash</a></div><div class="ttdeci">int st_numhash(void const *, int)</div><div class="ttdoc">Integral number hash function. </div><div class="ttdef"><b>Definition:</b> st.c:940</div></div>
<div class="ttc" id="st_8h_html_a243e6ea7c74f6a18e2de12f2cf4114ef"><div class="ttname"><a href="st_8h.html#a243e6ea7c74f6a18e2de12f2cf4114ef">st_init_table</a></div><div class="ttdeci">st_table * st_init_table(st_compare_t, st_hash_t)</div><div class="ttdoc">Creates and initializes a table. </div><div class="ttdef"><b>Definition:</b> st.c:283</div></div>
<div class="ttc" id="st_8h_html_a531481d9b0708c283e77ca2f548fb84b"><div class="ttname"><a href="st_8h.html#a531481d9b0708c283e77ca2f548fb84b">st_foreach</a></div><div class="ttdeci">int st_foreach(st_table *, st_foreach_t, void *)</div><div class="ttdoc">Iterates over the elements of a table. </div><div class="ttdef"><b>Definition:</b> st.c:878</div></div>
<div class="ttc" id="st_8h_html_a0d09fc6dc5b184667421bb6ad8405942"><div class="ttname"><a href="st_8h.html#a0d09fc6dc5b184667421bb6ad8405942">st_count</a></div><div class="ttdeci">int st_count(st_table const *)</div><div class="ttdoc">Returns the number of entries in the table table. </div><div class="ttdef"><b>Definition:</b> st.c:846</div></div>
<div class="ttc" id="st_8h_html_a3ca92268a0d9cbbe7636763ca628abb0"><div class="ttname"><a href="st_8h.html#a3ca92268a0d9cbbe7636763ca628abb0">st_init_table_with_params_and_arg</a></div><div class="ttdeci">st_table * st_init_table_with_params_and_arg(st_compare_arg_t, st_hash_arg_t, void const *, int, int, double, int)</div><div class="ttdoc">Creates and initializes a table. </div><div class="ttdef"><b>Definition:</b> st.c:366</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:16 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
