<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: DdLevelQueue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DdLevelQueue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Level queue.  
 <a href="structDdLevelQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DdLevelQueue:</div>
<div class="dyncontent">
<div class="center"><img src="structDdLevelQueue__coll__graph.png" border="0" usemap="#DdLevelQueue_coll__map" alt="Collaboration graph"/></div>
<map name="DdLevelQueue_coll__map" id="DdLevelQueue_coll__map">
<area shape="rect" id="node2" href="structDdManager.html" title="Specialized DD symbol table. " alt="" coords="329,379,423,405"/>
<area shape="rect" id="node3" href="structDdLocalCache.html" title="Local cache. " alt="" coords="110,513,223,540"/>
<area shape="rect" id="node10" href="structDdHook.html" title="CUDD hook. " alt="" coords="365,513,437,540"/>
<area shape="rect" id="node4" href="structDdLocalCacheItem.html" title="Generic local cache item. " alt="" coords="5,318,144,345"/>
<area shape="rect" id="node5" href="structDdNode.html" title="Decision diagram node. " alt="" coords="247,5,321,32"/>
<area shape="rect" id="node6" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="221,191,312,218"/>
<area shape="rect" id="node7" href="structDdSubtable.html" title="Subtable for one index. " alt="" coords="105,191,197,218"/>
<area shape="rect" id="node9" href="structDdCache.html" title="Computed table. " alt="" coords="336,191,416,218"/>
<area shape="rect" id="node8" href="structMtrNode__.html" title="multi&#45;way tree node. " alt="" coords="440,191,520,218"/>
<area shape="rect" id="node11" href="structDdQueueItem.html" title="Generic level queue item. " alt="" coords="599,379,705,405"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abeda70ee389be7223f6a0ac4eb6cca82"><td class="memItemLeft" align="right" valign="top"><a id="abeda70ee389be7223f6a0ac4eb6cca82"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:abeda70ee389be7223f6a0ac4eb6cca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf28d01edde7bf6634b4213299f487b3"><td class="memItemLeft" align="right" valign="top"><a id="acf28d01edde7bf6634b4213299f487b3"></a>
<a class="el" href="structDdQueueItem.html">DdQueueItem</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>last</b></td></tr>
<tr class="separator:acf28d01edde7bf6634b4213299f487b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70e5645d52749160c718d38ea0c06ba"><td class="memItemLeft" align="right" valign="top"><a id="aa70e5645d52749160c718d38ea0c06ba"></a>
<a class="el" href="structDdQueueItem.html">DdQueueItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>freelist</b></td></tr>
<tr class="separator:aa70e5645d52749160c718d38ea0c06ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10750bfd3e96d25ce4d69eb476b64e9f"><td class="memItemLeft" align="right" valign="top"><a id="a10750bfd3e96d25ce4d69eb476b64e9f"></a>
<a class="el" href="structDdQueueItem.html">DdQueueItem</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>buckets</b></td></tr>
<tr class="separator:a10750bfd3e96d25ce4d69eb476b64e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6afbbffa148750c4158b7b4e0366ca"><td class="memItemLeft" align="right" valign="top"><a id="ace6afbbffa148750c4158b7b4e0366ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>levels</b></td></tr>
<tr class="separator:ace6afbbffa148750c4158b7b4e0366ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee04a106792fd63d37d287cc820c0729"><td class="memItemLeft" align="right" valign="top"><a id="aee04a106792fd63d37d287cc820c0729"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itemsize</b></td></tr>
<tr class="separator:aee04a106792fd63d37d287cc820c0729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d7bfda570a662d1fa39fbabb2c4e81"><td class="memItemLeft" align="right" valign="top"><a id="aa5d7bfda570a662d1fa39fbabb2c4e81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:aa5d7bfda570a662d1fa39fbabb2c4e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7146e9f3dd73a052340c0e4010e6b6"><td class="memItemLeft" align="right" valign="top"><a id="acb7146e9f3dd73a052340c0e4010e6b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxsize</b></td></tr>
<tr class="separator:acb7146e9f3dd73a052340c0e4010e6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8e6f7c9adc1e662c568782f73cd222"><td class="memItemLeft" align="right" valign="top"><a id="a7d8e6f7c9adc1e662c568782f73cd222"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numBuckets</b></td></tr>
<tr class="separator:a7d8e6f7c9adc1e662c568782f73cd222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39270cc5ce8832e2c6667a0b174803a"><td class="memItemLeft" align="right" valign="top"><a id="af39270cc5ce8832e2c6667a0b174803a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b></td></tr>
<tr class="separator:af39270cc5ce8832e2c6667a0b174803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4deecd7a091817a1e8e30df4a4fe95d"><td class="memItemLeft" align="right" valign="top"><a id="ac4deecd7a091817a1e8e30df4a4fe95d"></a>
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b></td></tr>
<tr class="separator:ac4deecd7a091817a1e8e30df4a4fe95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Level queue. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
