<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: AssortedInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AssortedInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>assorted information needed by the BuildSubsetBdd procedure.  
 <a href="structAssortedInfo.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for AssortedInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structAssortedInfo__coll__graph.png" border="0" usemap="#AssortedInfo_coll__map" alt="Collaboration graph"/></div>
<map name="AssortedInfo_coll__map" id="AssortedInfo_coll__map">
<area shape="rect" id="node2" href="structst__table.html" title="Symbol table header. " alt="" coords="23,95,91,121"/>
<area shape="rect" id="node3" href="structst__table__entry.html" title="Symbol table entry. " alt="" coords="5,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a72c54fb00d73eff856dc9f9f7859f6"><td class="memItemLeft" align="right" valign="top"><a id="a5a72c54fb00d73eff856dc9f9f7859f6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>maxpath</b></td></tr>
<tr class="separator:a5a72c54fb00d73eff856dc9f9f7859f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4cc09ed435741e2c483c3318c87999"><td class="memItemLeft" align="right" valign="top"><a id="aad4cc09ed435741e2c483c3318c87999"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>findShortestPath</b></td></tr>
<tr class="separator:aad4cc09ed435741e2c483c3318c87999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ddb7c3d50d84081723a8442174c87f"><td class="memItemLeft" align="right" valign="top"><a id="a85ddb7c3d50d84081723a8442174c87f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>thresholdReached</b></td></tr>
<tr class="separator:a85ddb7c3d50d84081723a8442174c87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8827ad32e7ef5665e5270292812b0a"><td class="memItemLeft" align="right" valign="top"><a id="abd8827ad32e7ef5665e5270292812b0a"></a>
<a class="el" href="structst__table.html">st_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>maxpathTable</b></td></tr>
<tr class="separator:abd8827ad32e7ef5665e5270292812b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d88623a26d0cacc14bc0eaf41ebda6"><td class="memItemLeft" align="right" valign="top"><a id="ad9d88623a26d0cacc14bc0eaf41ebda6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>threshold</b></td></tr>
<tr class="separator:ad9d88623a26d0cacc14bc0eaf41ebda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>assorted information needed by the BuildSubsetBdd procedure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddSubsetSP_8c.html">cuddSubsetSP.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
