<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: SubsetInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SubsetInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Miscellaneous info.  
 <a href="structSubsetInfo.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for SubsetInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structSubsetInfo__coll__graph.png" border="0" usemap="#SubsetInfo_coll__map" alt="Collaboration graph"/></div>
<map name="SubsetInfo_coll__map" id="SubsetInfo_coll__map">
<area shape="rect" id="node2" href="structNodeData.html" title="Data structure to store the information on each node. " alt="" coords="65,111,149,137"/>
<area shape="rect" id="node3" href="structDdNode.html" title="Decision diagram node. " alt="" coords="105,5,179,32"/>
<area shape="rect" id="node4" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="178,111,269,137"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3646d8dfee2f45ec6e8372113d6b683c"><td class="memItemLeft" align="right" valign="top"><a id="a3646d8dfee2f45ec6e8372113d6b683c"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b></td></tr>
<tr class="separator:a3646d8dfee2f45ec6e8372113d6b683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7b7089d9635ef34c9a096a3c513bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#a5a7b7089d9635ef34c9a096a3c513bdb">one</a></td></tr>
<tr class="separator:a5a7b7089d9635ef34c9a096a3c513bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582c2e874cc2df3a70a53d400af66547"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#a582c2e874cc2df3a70a53d400af66547">mintermPages</a></td></tr>
<tr class="separator:a582c2e874cc2df3a70a53d400af66547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8729a8044f6a385b4505769bc089be"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#a2d8729a8044f6a385b4505769bc089be">nodePages</a></td></tr>
<tr class="separator:a2d8729a8044f6a385b4505769bc089be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc2525302edc4f0f6174e348cc5ebc7"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#a3dc2525302edc4f0f6174e348cc5ebc7">lightNodePages</a></td></tr>
<tr class="separator:a3dc2525302edc4f0f6174e348cc5ebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9debfdc8263b7be4fcb90489ac6ccb94"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#a9debfdc8263b7be4fcb90489ac6ccb94">currentMintermPage</a></td></tr>
<tr class="separator:a9debfdc8263b7be4fcb90489ac6ccb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f11154452230c4ac845e4314cd2e41"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#a87f11154452230c4ac845e4314cd2e41">max</a></td></tr>
<tr class="separator:a87f11154452230c4ac845e4314cd2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e0bde85c82d019c6555ff629ed97a7"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#a72e0bde85c82d019c6555ff629ed97a7">currentNodePage</a></td></tr>
<tr class="separator:a72e0bde85c82d019c6555ff629ed97a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8206a71e4c716993bf3481149e15a823"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#a8206a71e4c716993bf3481149e15a823">currentLightNodePage</a></td></tr>
<tr class="separator:a8206a71e4c716993bf3481149e15a823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13ec4115bf398ee44697ac4fbfb9652"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#aa13ec4115bf398ee44697ac4fbfb9652">pageIndex</a></td></tr>
<tr class="separator:aa13ec4115bf398ee44697ac4fbfb9652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fd110af46eb5df5fd2160c448ee4fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#a43fd110af46eb5df5fd2160c448ee4fc">page</a></td></tr>
<tr class="separator:a43fd110af46eb5df5fd2160c448ee4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50cf433dca0664092991810260e57f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#ad50cf433dca0664092991810260e57f0">pageSize</a></td></tr>
<tr class="separator:ad50cf433dca0664092991810260e57f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809f5be4b560c9d17e67ac0f2ee4f0ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#a809f5be4b560c9d17e67ac0f2ee4f0ac">maxPages</a></td></tr>
<tr class="separator:a809f5be4b560c9d17e67ac0f2ee4f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0361683ddca7c7972080282f0ab50a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodeData.html">NodeData_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#aae0361683ddca7c7972080282f0ab50a">currentNodeDataPage</a></td></tr>
<tr class="separator:aae0361683ddca7c7972080282f0ab50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd093c77318d8f8e31a50f6606a5a7ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#abd093c77318d8f8e31a50f6606a5a7ff">nodeDataPage</a></td></tr>
<tr class="separator:abd093c77318d8f8e31a50f6606a5a7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d2f487e7a081a2ad4357bc0d502e23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#aa0d2f487e7a081a2ad4357bc0d502e23">nodeDataPageIndex</a></td></tr>
<tr class="separator:aa0d2f487e7a081a2ad4357bc0d502e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa021a622bc7463514ab7018aa52105e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodeData.html">NodeData_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#aa021a622bc7463514ab7018aa52105e6">nodeDataPages</a></td></tr>
<tr class="separator:aa021a622bc7463514ab7018aa52105e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540bc08689cb83d2c3f1509933a007e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#a540bc08689cb83d2c3f1509933a007e6">nodeDataPageSize</a></td></tr>
<tr class="separator:a540bc08689cb83d2c3f1509933a007e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c553cbb73dda646493c3a07d9b3f84d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html#a4c553cbb73dda646493c3a07d9b3f84d">maxNodeDataPages</a></td></tr>
<tr class="separator:a4c553cbb73dda646493c3a07d9b3f84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720f166079379f14685279fdf2c0228c"><td class="memItemLeft" align="right" valign="top"><a id="a720f166079379f14685279fdf2c0228c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>memOut</b></td></tr>
<tr class="separator:a720f166079379f14685279fdf2c0228c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Miscellaneous info. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8206a71e4c716993bf3481149e15a823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8206a71e4c716993bf3481149e15a823">&#9670;&nbsp;</a></span>currentLightNodePage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* SubsetInfo::currentLightNodePage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the current page </p>

</div>
</div>
<a id="a9debfdc8263b7be4fcb90489ac6ccb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9debfdc8263b7be4fcb90489ac6ccb94">&#9670;&nbsp;</a></span>currentMintermPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* SubsetInfo::currentMintermPage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the current page </p>

</div>
</div>
<a id="aae0361683ddca7c7972080282f0ab50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0361683ddca7c7972080282f0ab50a">&#9670;&nbsp;</a></span>currentNodeDataPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodeData.html">NodeData_t</a>* SubsetInfo::currentNodeDataPage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the current page </p>

</div>
</div>
<a id="a72e0bde85c82d019c6555ff629ed97a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e0bde85c82d019c6555ff629ed97a7">&#9670;&nbsp;</a></span>currentNodePage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* SubsetInfo::currentNodePage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the current page </p>

</div>
</div>
<a id="a3dc2525302edc4f0f6174e348cc5ebc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc2525302edc4f0f6174e348cc5ebc7">&#9670;&nbsp;</a></span>lightNodePages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** SubsetInfo::lightNodePages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointers to the pages </p>

</div>
</div>
<a id="a87f11154452230c4ac845e4314cd2e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f11154452230c4ac845e4314cd2e41">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SubsetInfo::max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>to store the 2^n value of the number of variables </p>

</div>
</div>
<a id="a4c553cbb73dda646493c3a07d9b3f84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c553cbb73dda646493c3a07d9b3f84d">&#9670;&nbsp;</a></span>maxNodeDataPages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SubsetInfo::maxNodeDataPages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of page pointers </p>

</div>
</div>
<a id="a809f5be4b560c9d17e67ac0f2ee4f0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809f5be4b560c9d17e67ac0f2ee4f0ac">&#9670;&nbsp;</a></span>maxPages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SubsetInfo::maxPages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of page pointers </p>

</div>
</div>
<a id="a582c2e874cc2df3a70a53d400af66547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582c2e874cc2df3a70a53d400af66547">&#9670;&nbsp;</a></span>mintermPages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** SubsetInfo::mintermPages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointers to the pages </p>

</div>
</div>
<a id="abd093c77318d8f8e31a50f6606a5a7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd093c77318d8f8e31a50f6606a5a7ff">&#9670;&nbsp;</a></span>nodeDataPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SubsetInfo::nodeDataPage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index to next element </p>

</div>
</div>
<a id="aa0d2f487e7a081a2ad4357bc0d502e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d2f487e7a081a2ad4357bc0d502e23">&#9670;&nbsp;</a></span>nodeDataPageIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SubsetInfo::nodeDataPageIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index to next element </p>

</div>
</div>
<a id="aa021a622bc7463514ab7018aa52105e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa021a622bc7463514ab7018aa52105e6">&#9670;&nbsp;</a></span>nodeDataPages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodeData.html">NodeData_t</a>** SubsetInfo::nodeDataPages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index to current page </p>

</div>
</div>
<a id="a540bc08689cb83d2c3f1509933a007e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540bc08689cb83d2c3f1509933a007e6">&#9670;&nbsp;</a></span>nodeDataPageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SubsetInfo::nodeDataPageSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>page size </p>

</div>
</div>
<a id="a2d8729a8044f6a385b4505769bc089be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8729a8044f6a385b4505769bc089be">&#9670;&nbsp;</a></span>nodePages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** SubsetInfo::nodePages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointers to the pages </p>

</div>
</div>
<a id="a5a7b7089d9635ef34c9a096a3c513bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7b7089d9635ef34c9a096a3c513bdb">&#9670;&nbsp;</a></span>one</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a> * SubsetInfo::one</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constant functions </p>

</div>
</div>
<a id="a43fd110af46eb5df5fd2160c448ee4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fd110af46eb5df5fd2160c448ee4fc">&#9670;&nbsp;</a></span>page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SubsetInfo::page</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index to current page </p>

</div>
</div>
<a id="aa13ec4115bf398ee44697ac4fbfb9652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13ec4115bf398ee44697ac4fbfb9652">&#9670;&nbsp;</a></span>pageIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SubsetInfo::pageIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index to next element </p>

</div>
</div>
<a id="ad50cf433dca0664092991810260e57f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50cf433dca0664092991810260e57f0">&#9670;&nbsp;</a></span>pageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SubsetInfo::pageSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>page size </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddSubsetHB_8c.html">cuddSubsetHB.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
