<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: NodeData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NodeData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to store the information on each node.  
 <a href="structNodeData.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for NodeData:</div>
<div class="dyncontent">
<div class="center"><img src="structNodeData__coll__graph.png" border="0" usemap="#NodeData_coll__map" alt="Collaboration graph"/></div>
<map name="NodeData_coll__map" id="NodeData_coll__map">
<area shape="rect" id="node2" href="structDdNode.html" title="Decision diagram node. " alt="" coords="87,5,160,32"/>
<area shape="rect" id="node3" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="118,109,209,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1889af4d17eecaa7cdb5585282759b2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodeData.html#a1889af4d17eecaa7cdb5585282759b2b">mintermsP</a></td></tr>
<tr class="separator:a1889af4d17eecaa7cdb5585282759b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186542cb42edf756b8e15406a02337c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodeData.html#a186542cb42edf756b8e15406a02337c1">mintermsN</a></td></tr>
<tr class="separator:a186542cb42edf756b8e15406a02337c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c61e48351849db296065241e6f98969"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodeData.html#a2c61e48351849db296065241e6f98969">functionRef</a></td></tr>
<tr class="separator:a2c61e48351849db296065241e6f98969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6214b35d47334eb3312c91127db13007"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodeData.html#a6214b35d47334eb3312c91127db13007">care</a></td></tr>
<tr class="separator:a6214b35d47334eb3312c91127db13007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e253e63ba857a7fee8159a347ffad4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodeData.html#a40e253e63ba857a7fee8159a347ffad4">replace</a></td></tr>
<tr class="separator:a40e253e63ba857a7fee8159a347ffad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c013ecaf2a1a8ee39eed228fdbae31"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodeData.html#a39c013ecaf2a1a8ee39eed228fdbae31">parity</a></td></tr>
<tr class="separator:a39c013ecaf2a1a8ee39eed228fdbae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a29f336bc083eac6e2023c5bc399f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodeData.html#a16a29f336bc083eac6e2023c5bc399f8">resultP</a></td></tr>
<tr class="separator:a16a29f336bc083eac6e2023c5bc399f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a372bb8869d56bfd5be035f1595860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodeData.html#ac7a372bb8869d56bfd5be035f1595860">resultN</a></td></tr>
<tr class="separator:ac7a372bb8869d56bfd5be035f1595860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01e003cf5168535a9e198f2c45ed766"><td class="memItemLeft" align="right" valign="top"><a id="ae01e003cf5168535a9e198f2c45ed766"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>mintermPointer</b></td></tr>
<tr class="separator:ae01e003cf5168535a9e198f2c45ed766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d35dddf049fd01105871bf6e235fcbe"><td class="memItemLeft" align="right" valign="top"><a id="a3d35dddf049fd01105871bf6e235fcbe"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>nodesPointer</b></td></tr>
<tr class="separator:a3d35dddf049fd01105871bf6e235fcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa681959753a1283ca4c6098c507c0c34"><td class="memItemLeft" align="right" valign="top"><a id="aa681959753a1283ca4c6098c507c0c34"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>lightChildNodesPointer</b></td></tr>
<tr class="separator:aa681959753a1283ca4c6098c507c0c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to store the information on each node. </p>
<p>It keeps the number of minterms of the function rooted at this node in terms of the number of variables specified by the user; the number of minterms of the complement; the impact of the number of minterms of this function on the number of minterms of the root function; the reference count of the node from within the root function; the flag that says whether the node intersects the care set; the flag that says whether the node should be replaced and how; the results of subsetting in both phases.</p>
<p>It keeps the number of minterms represented by the DAG rooted at this node in terms of the number of variables specified by the user, number of nodes in this DAG and the number of nodes of its child with lesser number of minterms that are not shared by the child with more minterms. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6214b35d47334eb3312c91127db13007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6214b35d47334eb3312c91127db13007">&#9670;&nbsp;</a></span>care</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char NodeData::care</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>node intersects care set </p>

</div>
</div>
<a id="a2c61e48351849db296065241e6f98969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c61e48351849db296065241e6f98969">&#9670;&nbsp;</a></span>functionRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NodeData::functionRef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>references from within this function </p>

</div>
</div>
<a id="a186542cb42edf756b8e15406a02337c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186542cb42edf756b8e15406a02337c1">&#9670;&nbsp;</a></span>mintermsN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NodeData::mintermsN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minterms for the complemented node </p>

</div>
</div>
<a id="a1889af4d17eecaa7cdb5585282759b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1889af4d17eecaa7cdb5585282759b2b">&#9670;&nbsp;</a></span>mintermsP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NodeData::mintermsP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minterms for the regular node </p>

</div>
</div>
<a id="a39c013ecaf2a1a8ee39eed228fdbae31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c013ecaf2a1a8ee39eed228fdbae31">&#9670;&nbsp;</a></span>parity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int NodeData::parity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1: even; 2: odd; 3: both </p>

</div>
</div>
<a id="a40e253e63ba857a7fee8159a347ffad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e253e63ba857a7fee8159a347ffad4">&#9670;&nbsp;</a></span>replace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char NodeData::replace</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>replacement decision </p>

</div>
</div>
<a id="ac7a372bb8869d56bfd5be035f1595860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a372bb8869d56bfd5be035f1595860">&#9670;&nbsp;</a></span>resultN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* NodeData::resultN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>result for odd parity </p>

</div>
</div>
<a id="a16a29f336bc083eac6e2023c5bc399f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a29f336bc083eac6e2023c5bc399f8">&#9670;&nbsp;</a></span>resultP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* NodeData::resultP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>result for even parity </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>cudd/<a class="el" href="cuddApprox_8c.html">cuddApprox.c</a></li>
<li>cudd/<a class="el" href="cuddSubsetHB_8c.html">cuddSubsetHB.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
