<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: GlobalQueueItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GlobalQueueItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Item of the queue used in the levelized traversal of the BDD.  
 <a href="structGlobalQueueItem.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for GlobalQueueItem:</div>
<div class="dyncontent">
<div class="center"><img src="structGlobalQueueItem__coll__graph.png" border="0" usemap="#GlobalQueueItem_coll__map" alt="Collaboration graph"/></div>
<map name="GlobalQueueItem_coll__map" id="GlobalQueueItem_coll__map">
<area shape="rect" id="node2" href="structDdNode.html" title="Decision diagram node. " alt="" coords="183,5,256,32"/>
<area shape="rect" id="node3" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="218,111,309,137"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abd73f6137b450535465691be9a5a2461"><td class="memItemLeft" align="right" valign="top"><a id="abd73f6137b450535465691be9a5a2461"></a>
struct <a class="el" href="structGlobalQueueItem.html">GlobalQueueItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:abd73f6137b450535465691be9a5a2461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ddac94090a3344165f23ba0d519027"><td class="memItemLeft" align="right" valign="top"><a id="ad6ddac94090a3344165f23ba0d519027"></a>
struct <a class="el" href="structGlobalQueueItem.html">GlobalQueueItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cnext</b></td></tr>
<tr class="separator:ad6ddac94090a3344165f23ba0d519027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b20e45f709cfabc76fba4cfd66919"><td class="memItemLeft" align="right" valign="top"><a id="afb1b20e45f709cfabc76fba4cfd66919"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:afb1b20e45f709cfabc76fba4cfd66919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf69107e892c65c057366bc7dab47996"><td class="memItemLeft" align="right" valign="top"><a id="aaf69107e892c65c057366bc7dab47996"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>impactP</b></td></tr>
<tr class="separator:aaf69107e892c65c057366bc7dab47996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60164a006b1d4d2d6f50d4948058e857"><td class="memItemLeft" align="right" valign="top"><a id="a60164a006b1d4d2d6f50d4948058e857"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>impactN</b></td></tr>
<tr class="separator:a60164a006b1d4d2d6f50d4948058e857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Item of the queue used in the levelized traversal of the BDD. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddApprox_8c.html">cuddApprox.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
