<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: GeneticInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GeneticInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Miscellaneous information.  
 <a href="structGeneticInfo.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for GeneticInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structGeneticInfo__coll__graph.png" border="0" usemap="#GeneticInfo_coll__map" alt="Collaboration graph"/></div>
<map name="GeneticInfo_coll__map" id="GeneticInfo_coll__map">
<area shape="rect" id="node2" href="structst__table.html" title="Symbol table header. " alt="" coords="23,95,91,121"/>
<area shape="rect" id="node3" href="structst__table__entry.html" title="Symbol table entry. " alt="" coords="5,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78d9742952c921f873cec9517aefae83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html#a78d9742952c921f873cec9517aefae83">popsize</a></td></tr>
<tr class="separator:a78d9742952c921f873cec9517aefae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac591fb5256dcffc082b0a85f339eec0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html#ac591fb5256dcffc082b0a85f339eec0f">numvars</a></td></tr>
<tr class="separator:ac591fb5256dcffc082b0a85f339eec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7fa4c1a775b9c2225e1fdc09e4eadb"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html#a5a7fa4c1a775b9c2225e1fdc09e4eadb">storedd</a></td></tr>
<tr class="memdesc:a5a7fa4c1a775b9c2225e1fdc09e4eadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">storedd stores the population orders and sizes.  <a href="#a5a7fa4c1a775b9c2225e1fdc09e4eadb">More...</a><br /></td></tr>
<tr class="separator:a5a7fa4c1a775b9c2225e1fdc09e4eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe1684515c8944621ae89db7bcd7f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__table.html">st_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html#aebe1684515c8944621ae89db7bcd7f0e">computed</a></td></tr>
<tr class="separator:aebe1684515c8944621ae89db7bcd7f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eec0b71e4e8a926780efa80713a18e8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html#a5eec0b71e4e8a926780efa80713a18e8">repeat</a></td></tr>
<tr class="separator:a5eec0b71e4e8a926780efa80713a18e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29695027d8254f89b942cf1bef632d30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html#a29695027d8254f89b942cf1bef632d30">large</a></td></tr>
<tr class="separator:a29695027d8254f89b942cf1bef632d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5d3e8dbd82dc0488ab9975f19db0f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html#a8b5d3e8dbd82dc0488ab9975f19db0f6">result</a></td></tr>
<tr class="separator:a8b5d3e8dbd82dc0488ab9975f19db0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b4bb7713acdcd83436d4ff67f53b65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html#ad1b4bb7713acdcd83436d4ff67f53b65">cross</a></td></tr>
<tr class="separator:ad1b4bb7713acdcd83436d4ff67f53b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Miscellaneous information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aebe1684515c8944621ae89db7bcd7f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe1684515c8944621ae89db7bcd7f0e">&#9670;&nbsp;</a></span>computed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__table.html">st_table</a>* GeneticInfo::computed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hash table to identify existing orders </p>

</div>
</div>
<a id="ad1b4bb7713acdcd83436d4ff67f53b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b4bb7713acdcd83436d4ff67f53b65">&#9670;&nbsp;</a></span>cross</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeneticInfo::cross</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of crossovers to perform </p>

</div>
</div>
<a id="a29695027d8254f89b942cf1bef632d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29695027d8254f89b942cf1bef632d30">&#9670;&nbsp;</a></span>large</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeneticInfo::large</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stores the index of the population with the largest number of nodes in the DD </p>

</div>
</div>
<a id="ac591fb5256dcffc082b0a85f339eec0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac591fb5256dcffc082b0a85f339eec0f">&#9670;&nbsp;</a></span>numvars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeneticInfo::numvars</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of variables to be ordered. </p>

</div>
</div>
<a id="a78d9742952c921f873cec9517aefae83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d9742952c921f873cec9517aefae83">&#9670;&nbsp;</a></span>popsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeneticInfo::popsize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the size of the population </p>

</div>
</div>
<a id="a5eec0b71e4e8a926780efa80713a18e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eec0b71e4e8a926780efa80713a18e8">&#9670;&nbsp;</a></span>repeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GeneticInfo::repeat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how many times an order is present </p>

</div>
</div>
<a id="a8b5d3e8dbd82dc0488ab9975f19db0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5d3e8dbd82dc0488ab9975f19db0f6">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeneticInfo::result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>result </p>

</div>
</div>
<a id="a5a7fa4c1a775b9c2225e1fdc09e4eadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7fa4c1a775b9c2225e1fdc09e4eadb">&#9670;&nbsp;</a></span>storedd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GeneticInfo::storedd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>storedd stores the population orders and sizes. </p>
<p>This table has two extra rows and one extras column. The two extra rows are used for the offspring produced by a crossover. Each row stores one order and its size. The order is stored by storing the indices of variables in the order in which they appear in the order. The table is in reality a one-dimensional array which is accessed via a macro to give the illusion it is a two-dimensional structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddGenetic_8c.html">cuddGenetic.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
