<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: EpDoubleStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EpDoubleStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extended precision double to keep very large value.  
 <a href="structEpDoubleStruct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="epdInt_8h_source.html">epdInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EpDoubleStruct:</div>
<div class="dyncontent">
<div class="center"><img src="structEpDoubleStruct__coll__graph.png" border="0" usemap="#EpDoubleStruct_coll__map" alt="Collaboration graph"/></div>
<map name="EpDoubleStruct_coll__map" id="EpDoubleStruct_coll__map">
<area shape="rect" id="node2" href="unionEpTypeUnion.html" title="Different views of a double. " alt="" coords="77,95,179,121"/>
<area shape="rect" id="node3" href="structIeeeNanStruct.html" title="IEEE double NaN struct. " alt="" coords="5,5,112,32"/>
<area shape="rect" id="node4" href="structIeeeDoubleStruct.html" title="IEEE double struct. " alt="" coords="136,5,261,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad715bfed9d5d6ebd3333b0f9d36030c6"><td class="memItemLeft" align="right" valign="top"><a id="ad715bfed9d5d6ebd3333b0f9d36030c6"></a>
union <a class="el" href="unionEpTypeUnion.html">EpTypeUnion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ad715bfed9d5d6ebd3333b0f9d36030c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae626888fe53c8c26d65d4fa519b906c6"><td class="memItemLeft" align="right" valign="top"><a id="ae626888fe53c8c26d65d4fa519b906c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>exponent</b></td></tr>
<tr class="separator:ae626888fe53c8c26d65d4fa519b906c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extended precision double to keep very large value. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>epd/<a class="el" href="epdInt_8h_source.html">epdInt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
