<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: NtrPartTR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NtrPartTR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for partitioned transition relation.  
 <a href="structNtrPartTR.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ntr_8h_source.html">ntr.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NtrPartTR:</div>
<div class="dyncontent">
<div class="center"><img src="structNtrPartTR__coll__graph.png" border="0" usemap="#NtrPartTR_coll__map" alt="Collaboration graph"/></div>
<map name="NtrPartTR_coll__map" id="NtrPartTR_coll__map">
<area shape="rect" id="node2" href="structNtrHeap.html" title="Heap&#45;based priority queue. " alt="" coords="17,95,87,121"/>
<area shape="rect" id="node3" href="structNtrHeapSlot.html" title="Entry of NtrHeap. " alt="" coords="5,5,99,32"/>
<area shape="rect" id="node4" href="structDdNode.html" title="Decision diagram node. " alt="" coords="171,95,245,121"/>
<area shape="rect" id="node5" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="184,301,275,328"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf26e08d4310d99585008b26cc00a386"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrPartTR.html#adf26e08d4310d99585008b26cc00a386">nparts</a></td></tr>
<tr class="separator:adf26e08d4310d99585008b26cc00a386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad149361a36ab8402e41f06e6560628a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrPartTR.html#ad149361a36ab8402e41f06e6560628a4">part</a></td></tr>
<tr class="separator:ad149361a36ab8402e41f06e6560628a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45650bd6fddaae782c37f2c2623f8b7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrPartTR.html#a45650bd6fddaae782c37f2c2623f8b7f">icube</a></td></tr>
<tr class="separator:a45650bd6fddaae782c37f2c2623f8b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0813c061b1679a803091b8844ec9df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrPartTR.html#aa0813c061b1679a803091b8844ec9df9">pcube</a></td></tr>
<tr class="separator:aa0813c061b1679a803091b8844ec9df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1608ed7b52112519730008a7b147861d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrPartTR.html#a1608ed7b52112519730008a7b147861d">nscube</a></td></tr>
<tr class="separator:a1608ed7b52112519730008a7b147861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e107b5f6446f2d48a43bf3e41e8fce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrPartTR.html#a5e107b5f6446f2d48a43bf3e41e8fce4">preiabs</a></td></tr>
<tr class="separator:a5e107b5f6446f2d48a43bf3e41e8fce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acd2932caa836fcf6a26494e2099b97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrPartTR.html#a7acd2932caa836fcf6a26494e2099b97">prepabs</a></td></tr>
<tr class="separator:a7acd2932caa836fcf6a26494e2099b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b7e7636d4c493574f49ad815cedeff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrPartTR.html#a92b7e7636d4c493574f49ad815cedeff">xw</a></td></tr>
<tr class="separator:a92b7e7636d4c493574f49ad815cedeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7683bcb5bed20545a30cacd4020b6c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrPartTR.html#a7683bcb5bed20545a30cacd4020b6c62">factors</a></td></tr>
<tr class="separator:a7683bcb5bed20545a30cacd4020b6c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1369219aeb2f27a376c924073dc811c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrPartTR.html#a1369219aeb2f27a376c924073dc811c0">nlatches</a></td></tr>
<tr class="separator:a1369219aeb2f27a376c924073dc811c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6128e1a14b9e51eadbafb81f7b537697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrPartTR.html#a6128e1a14b9e51eadbafb81f7b537697">x</a></td></tr>
<tr class="separator:a6128e1a14b9e51eadbafb81f7b537697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae958170613ecee2db366015fbbfe620e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrPartTR.html#ae958170613ecee2db366015fbbfe620e">y</a></td></tr>
<tr class="separator:ae958170613ecee2db366015fbbfe620e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for partitioned transition relation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7683bcb5bed20545a30cacd4020b6c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7683bcb5bed20545a30cacd4020b6c62">&#9670;&nbsp;</a></span>factors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNtrHeap.html">NtrHeap</a>* NtrPartTR::factors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>factors extracted from the image </p>

</div>
</div>
<a id="a45650bd6fddaae782c37f2c2623f8b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45650bd6fddaae782c37f2c2623f8b7f">&#9670;&nbsp;</a></span>icube</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** NtrPartTR::icube</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>quantification cubes for image </p>

</div>
</div>
<a id="a1369219aeb2f27a376c924073dc811c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1369219aeb2f27a376c924073dc811c0">&#9670;&nbsp;</a></span>nlatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrPartTR::nlatches</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of latches </p>

</div>
</div>
<a id="adf26e08d4310d99585008b26cc00a386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf26e08d4310d99585008b26cc00a386">&#9670;&nbsp;</a></span>nparts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrPartTR::nparts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of parts </p>

</div>
</div>
<a id="a1608ed7b52112519730008a7b147861d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1608ed7b52112519730008a7b147861d">&#9670;&nbsp;</a></span>nscube</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** NtrPartTR::nscube</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next state variables in each part </p>

</div>
</div>
<a id="ad149361a36ab8402e41f06e6560628a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad149361a36ab8402e41f06e6560628a4">&#9670;&nbsp;</a></span>part</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** NtrPartTR::part</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of parts </p>

</div>
</div>
<a id="aa0813c061b1679a803091b8844ec9df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0813c061b1679a803091b8844ec9df9">&#9670;&nbsp;</a></span>pcube</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** NtrPartTR::pcube</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>quantification cubes for preimage </p>

</div>
</div>
<a id="a5e107b5f6446f2d48a43bf3e41e8fce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e107b5f6446f2d48a43bf3e41e8fce4">&#9670;&nbsp;</a></span>preiabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* NtrPartTR::preiabs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>present state vars and inputs in no part </p>

</div>
</div>
<a id="a7acd2932caa836fcf6a26494e2099b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acd2932caa836fcf6a26494e2099b97">&#9670;&nbsp;</a></span>prepabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* NtrPartTR::prepabs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inputs in no part </p>

</div>
</div>
<a id="a6128e1a14b9e51eadbafb81f7b537697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6128e1a14b9e51eadbafb81f7b537697">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** NtrPartTR::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of present state variables </p>

</div>
</div>
<a id="a92b7e7636d4c493574f49ad815cedeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b7e7636d4c493574f49ad815cedeff">&#9670;&nbsp;</a></span>xw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* NtrPartTR::xw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cube of all present states and PIs </p>

</div>
</div>
<a id="ae958170613ecee2db366015fbbfe620e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae958170613ecee2db366015fbbfe620e">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** NtrPartTR::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of next state variables </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nanotrav/<a class="el" href="ntr_8h_source.html">ntr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
