<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: st_generator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_generator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Symbol table generator.  
 <a href="structst__generator.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for st_generator:</div>
<div class="dyncontent">
<div class="center"><img src="structst__generator__coll__graph.png" border="0" usemap="#st__generator_coll__map" alt="Collaboration graph"/></div>
<map name="st__generator_coll__map" id="st__generator_coll__map">
<area shape="rect" id="node2" href="structst__table.html" title="Symbol table header. " alt="" coords="94,95,162,121"/>
<area shape="rect" id="node3" href="structst__table__entry.html" title="Symbol table entry. " alt="" coords="5,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8598370043e5c5b5c5f2cfc4a29efff7"><td class="memItemLeft" align="right" valign="top"><a id="a8598370043e5c5b5c5f2cfc4a29efff7"></a>
<a class="el" href="structst__table.html">st_table</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>table</b></td></tr>
<tr class="separator:a8598370043e5c5b5c5f2cfc4a29efff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d580ae9ca7b27f2cc0e667d3fd3fa3"><td class="memItemLeft" align="right" valign="top"><a id="a90d580ae9ca7b27f2cc0e667d3fd3fa3"></a>
<a class="el" href="structst__table__entry.html">st_table_entry</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>entry</b></td></tr>
<tr class="separator:a90d580ae9ca7b27f2cc0e667d3fd3fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fe4c02d62ac650ad39cc28a424b798"><td class="memItemLeft" align="right" valign="top"><a id="af2fe4c02d62ac650ad39cc28a424b798"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:af2fe4c02d62ac650ad39cc28a424b798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Symbol table generator. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>st/<a class="el" href="st_8c.html">st.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
