<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: GlobalInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GlobalInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bookkeeping data structure for subsetting algorithm.  
 <a href="structGlobalInfo.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for GlobalInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structGlobalInfo__coll__graph.png" border="0" usemap="#GlobalInfo_coll__map" alt="Collaboration graph"/></div>
<map name="GlobalInfo_coll__map" id="GlobalInfo_coll__map">
<area shape="rect" id="node2" href="structNodeDist.html" title="structure created to store subset results for each node and distances with odd and even parity of the..." alt="" coords="143,111,222,137"/>
<area shape="rect" id="node3" href="structDdNode.html" title="Decision diagram node. " alt="" coords="187,5,260,32"/>
<area shape="rect" id="node4" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="266,111,357,137"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a96c28683c4989bd6192db88899f8692b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNodeDist.html">NodeDist</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#a96c28683c4989bd6192db88899f8692b">nodeDistPages</a></td></tr>
<tr class="separator:a96c28683c4989bd6192db88899f8692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83db3c1d5c070a567684f4ee45eee8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#ac83db3c1d5c070a567684f4ee45eee8c">nodeDistPageIndex</a></td></tr>
<tr class="separator:ac83db3c1d5c070a567684f4ee45eee8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af909754ccca2c60bc674e5f743d37f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#a7af909754ccca2c60bc674e5f743d37f">nodeDistPage</a></td></tr>
<tr class="separator:a7af909754ccca2c60bc674e5f743d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21929ee9bcbab3769e600f052f8d47eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#a21929ee9bcbab3769e600f052f8d47eb">nodeDistPageSize</a></td></tr>
<tr class="separator:a21929ee9bcbab3769e600f052f8d47eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd181fef0059077c9b1e069d9fd267bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#afd181fef0059077c9b1e069d9fd267bc">maxNodeDistPages</a></td></tr>
<tr class="separator:afd181fef0059077c9b1e069d9fd267bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb795e5d2a16f82b53946c94fd7e9cd8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNodeDist.html">NodeDist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#acb795e5d2a16f82b53946c94fd7e9cd8">currentNodeDistPage</a></td></tr>
<tr class="separator:acb795e5d2a16f82b53946c94fd7e9cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9040f4397b30a94da9ff1d80b067de58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#a9040f4397b30a94da9ff1d80b067de58">queuePages</a></td></tr>
<tr class="separator:a9040f4397b30a94da9ff1d80b067de58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc4bdfc4d5c4f4ca80be63dd215fa73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#a7cc4bdfc4d5c4f4ca80be63dd215fa73">queuePageIndex</a></td></tr>
<tr class="separator:a7cc4bdfc4d5c4f4ca80be63dd215fa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62420725c8abd7b93c68c53d037c0cc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#a62420725c8abd7b93c68c53d037c0cc4">queuePage</a></td></tr>
<tr class="separator:a62420725c8abd7b93c68c53d037c0cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda3afd5400642c173e8aba1ce4d21d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#aeda3afd5400642c173e8aba1ce4d21d3">queuePageSize</a></td></tr>
<tr class="separator:aeda3afd5400642c173e8aba1ce4d21d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b10ed3f54e8ff3cf8a7b42961448687"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#a2b10ed3f54e8ff3cf8a7b42961448687">maxQueuePages</a></td></tr>
<tr class="separator:a2b10ed3f54e8ff3cf8a7b42961448687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4f106ee557fb402b0c65a88ee1f298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#a8a4f106ee557fb402b0c65a88ee1f298">currentQueuePage</a></td></tr>
<tr class="separator:a8a4f106ee557fb402b0c65a88ee1f298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bookkeeping data structure for subsetting algorithm. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acb795e5d2a16f82b53946c94fd7e9cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb795e5d2a16f82b53946c94fd7e9cd8">&#9670;&nbsp;</a></span>currentNodeDistPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNodeDist.html">NodeDist</a>* GlobalInfo::currentNodeDistPage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current page </p>

</div>
</div>
<a id="a8a4f106ee557fb402b0c65a88ee1f298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4f106ee557fb402b0c65a88ee1f298">&#9670;&nbsp;</a></span>currentQueuePage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** GlobalInfo::currentQueuePage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current page </p>

</div>
</div>
<a id="afd181fef0059077c9b1e069d9fd267bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd181fef0059077c9b1e069d9fd267bc">&#9670;&nbsp;</a></span>maxNodeDistPages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalInfo::maxNodeDistPages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of page pointers </p>

</div>
</div>
<a id="a2b10ed3f54e8ff3cf8a7b42961448687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b10ed3f54e8ff3cf8a7b42961448687">&#9670;&nbsp;</a></span>maxQueuePages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalInfo::maxQueuePages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of page pointers </p>

</div>
</div>
<a id="a7af909754ccca2c60bc674e5f743d37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af909754ccca2c60bc674e5f743d37f">&#9670;&nbsp;</a></span>nodeDistPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalInfo::nodeDistPage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index to current page </p>

</div>
</div>
<a id="ac83db3c1d5c070a567684f4ee45eee8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83db3c1d5c070a567684f4ee45eee8c">&#9670;&nbsp;</a></span>nodeDistPageIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalInfo::nodeDistPageIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index to next element </p>

</div>
</div>
<a id="a96c28683c4989bd6192db88899f8692b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c28683c4989bd6192db88899f8692b">&#9670;&nbsp;</a></span>nodeDistPages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNodeDist.html">NodeDist</a>** GlobalInfo::nodeDistPages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointers to the pages </p>

</div>
</div>
<a id="a21929ee9bcbab3769e600f052f8d47eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21929ee9bcbab3769e600f052f8d47eb">&#9670;&nbsp;</a></span>nodeDistPageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalInfo::nodeDistPageSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>page size </p>

</div>
</div>
<a id="a62420725c8abd7b93c68c53d037c0cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62420725c8abd7b93c68c53d037c0cc4">&#9670;&nbsp;</a></span>queuePage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalInfo::queuePage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index to current page </p>

</div>
</div>
<a id="a7cc4bdfc4d5c4f4ca80be63dd215fa73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc4bdfc4d5c4f4ca80be63dd215fa73">&#9670;&nbsp;</a></span>queuePageIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalInfo::queuePageIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index to next element </p>

</div>
</div>
<a id="a9040f4397b30a94da9ff1d80b067de58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9040f4397b30a94da9ff1d80b067de58">&#9670;&nbsp;</a></span>queuePages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>*** GlobalInfo::queuePages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointers to the pages </p>

</div>
</div>
<a id="aeda3afd5400642c173e8aba1ce4d21d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda3afd5400642c173e8aba1ce4d21d3">&#9670;&nbsp;</a></span>queuePageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalInfo::queuePageSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>page size </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddSubsetSP_8c.html">cuddSubsetSP.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
