<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: DdHook Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DdHook Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CUDD hook.  
 <a href="structDdHook.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DdHook:</div>
<div class="dyncontent">
<div class="center"><img src="structDdHook__coll__graph.png" border="0" usemap="#DdHook_coll__map" alt="Collaboration graph"/></div>
<map name="DdHook_coll__map" id="DdHook_coll__map">
<area shape="rect" id="node2" href="structDdManager.html" title="Specialized DD symbol table. " alt="" coords="304,392,399,419"/>
<area shape="rect" id="node3" href="structDdLocalCache.html" title="Local cache. " alt="" coords="407,481,520,508"/>
<area shape="rect" id="node4" href="structDdLocalCacheItem.html" title="Generic local cache item. " alt="" coords="690,325,829,352"/>
<area shape="rect" id="node5" href="structDdNode.html" title="Decision diagram node. " alt="" coords="414,5,487,32"/>
<area shape="rect" id="node6" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="388,191,478,218"/>
<area shape="rect" id="node7" href="structDdSubtable.html" title="Subtable for one index. " alt="" coords="271,191,363,218"/>
<area shape="rect" id="node9" href="structDdCache.html" title="Computed table. " alt="" coords="502,191,582,218"/>
<area shape="rect" id="node8" href="structMtrNode__.html" title="multi&#45;way tree node. " alt="" coords="606,191,686,218"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b1bfe85ce0ac180fc160eb8c30094d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a1a0b162633be038685ce87dac7a57382">DD_HFP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHook.html#a5b1bfe85ce0ac180fc160eb8c30094d7">f</a></td></tr>
<tr class="separator:a5b1bfe85ce0ac180fc160eb8c30094d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30b5d30fbe9fe96c61bf418c75f1038"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structDdHook.html">DdHook</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHook.html#af30b5d30fbe9fe96c61bf418c75f1038">next</a></td></tr>
<tr class="separator:af30b5d30fbe9fe96c61bf418c75f1038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CUDD hook. </p>
<p>Hooks in CUDD are functions that the application registers with the manager so that they are called at appropriate times. The functions are passed the manager as argument; they should return 1 if successful and 0 otherwise. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5b1bfe85ce0ac180fc160eb8c30094d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1bfe85ce0ac180fc160eb8c30094d7">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a1a0b162633be038685ce87dac7a57382">DD_HFP</a> DdHook::f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function to be called </p>

</div>
</div>
<a id="af30b5d30fbe9fe96c61bf418c75f1038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30b5d30fbe9fe96c61bf418c75f1038">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structDdHook.html">DdHook</a>* DdHook::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next element in the list </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
