<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: MtrNode_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MtrNode_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>multi-way tree node.  
 <a href="structMtrNode__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mtrInt_8h_source.html">mtrInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MtrNode_:</div>
<div class="dyncontent">
<div class="center"><img src="structMtrNode____coll__graph.png" border="0" usemap="#MtrNode___coll__map" alt="Collaboration graph"/></div>
<map name="MtrNode___coll__map" id="MtrNode___coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae2c777979e974ccfbfd279d126403fe5"><td class="memItemLeft" align="right" valign="top"><a id="ae2c777979e974ccfbfd279d126403fe5"></a>
<a class="el" href="mtrInt_8h.html#ad666149206df58406657df82136ff821">MtrHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:ae2c777979e974ccfbfd279d126403fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b94ac46b1b285b94b178b65eadc799f"><td class="memItemLeft" align="right" valign="top"><a id="a7b94ac46b1b285b94b178b65eadc799f"></a>
<a class="el" href="mtrInt_8h.html#ad666149206df58406657df82136ff821">MtrHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>low</b></td></tr>
<tr class="separator:a7b94ac46b1b285b94b178b65eadc799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5147157c59b23cf83ffbaab6d91eb72"><td class="memItemLeft" align="right" valign="top"><a id="ae5147157c59b23cf83ffbaab6d91eb72"></a>
<a class="el" href="mtrInt_8h.html#ad666149206df58406657df82136ff821">MtrHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ae5147157c59b23cf83ffbaab6d91eb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9e95650aa0680b5e6617b775e2ca76"><td class="memItemLeft" align="right" valign="top"><a id="a6e9e95650aa0680b5e6617b775e2ca76"></a>
<a class="el" href="mtrInt_8h.html#ad666149206df58406657df82136ff821">MtrHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a6e9e95650aa0680b5e6617b775e2ca76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accec23378ae873ea8cfbaa03ef200e9b"><td class="memItemLeft" align="right" valign="top"><a id="accec23378ae873ea8cfbaa03ef200e9b"></a>
struct <a class="el" href="structMtrNode__.html">MtrNode_</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:accec23378ae873ea8cfbaa03ef200e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f901f63e340790b8ce16f10e73896"><td class="memItemLeft" align="right" valign="top"><a id="a9c5f901f63e340790b8ce16f10e73896"></a>
struct <a class="el" href="structMtrNode__.html">MtrNode_</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>child</b></td></tr>
<tr class="separator:a9c5f901f63e340790b8ce16f10e73896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc84a9271f41e37661d0752d5a70aa4"><td class="memItemLeft" align="right" valign="top"><a id="a6dc84a9271f41e37661d0752d5a70aa4"></a>
struct <a class="el" href="structMtrNode__.html">MtrNode_</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>elder</b></td></tr>
<tr class="separator:a6dc84a9271f41e37661d0752d5a70aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5c9ab22e6d232c2ff02ff2c733db1c"><td class="memItemLeft" align="right" valign="top"><a id="a6a5c9ab22e6d232c2ff02ff2c733db1c"></a>
struct <a class="el" href="structMtrNode__.html">MtrNode_</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>younger</b></td></tr>
<tr class="separator:a6a5c9ab22e6d232c2ff02ff2c733db1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>multi-way tree node. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>mtr/<a class="el" href="mtrInt_8h_source.html">mtrInt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
