<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: TlClause Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TlClause Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure is for temporary representation of sets of clauses.  
 <a href="structTlClause.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for TlClause:</div>
<div class="dyncontent">
<div class="center"><img src="structTlClause__coll__graph.png" border="0" usemap="#TlClause_coll__map" alt="Collaboration graph"/></div>
<map name="TlClause_coll__map" id="TlClause_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e3f92c226e5967e8d38ffaf8bd9773d"><td class="memItemLeft" align="right" valign="top"><a id="a5e3f92c226e5967e8d38ffaf8bd9773d"></a>
<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v1</b></td></tr>
<tr class="separator:a5e3f92c226e5967e8d38ffaf8bd9773d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab91cb665d64a88dd0f3826c6df1420"><td class="memItemLeft" align="right" valign="top"><a id="a4ab91cb665d64a88dd0f3826c6df1420"></a>
<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v2</b></td></tr>
<tr class="separator:a4ab91cb665d64a88dd0f3826c6df1420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bab7200518ecef348cbf9549cfd72ec"><td class="memItemLeft" align="right" valign="top"><a id="a6bab7200518ecef348cbf9549cfd72ec"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b></td></tr>
<tr class="separator:a6bab7200518ecef348cbf9549cfd72ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bebf19026d92715dac25d76e3595759"><td class="memItemLeft" align="right" valign="top"><a id="a0bebf19026d92715dac25d76e3595759"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b></td></tr>
<tr class="separator:a0bebf19026d92715dac25d76e3595759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bfdda406e9f358d564fca9ac7fca52"><td class="memItemLeft" align="right" valign="top"><a id="a37bfdda406e9f358d564fca9ac7fca52"></a>
struct <a class="el" href="structTlClause.html">TlClause</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a37bfdda406e9f358d564fca9ac7fca52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is for temporary representation of sets of clauses. </p>
<p>It is meant to be used in linked lists, when the number of clauses is not yet known. The encoding of a clause is the same as in <a class="el" href="structDdTlcInfo.html" title="This structure holds the set of clauses for a node. ">DdTlcInfo</a>, though the phase information is not stored in a bit array. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddEssent_8c.html">cuddEssent.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
