<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: DdTlcInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DdTlcInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure holds the set of clauses for a node.  
 <a href="structDdTlcInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a16eeb25b82857636876458a4a5a65002"><td class="memItemLeft" align="right" valign="top"><a id="a16eeb25b82857636876458a4a5a65002"></a>
<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vars</b></td></tr>
<tr class="separator:a16eeb25b82857636876458a4a5a65002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6a97ac8e90aadaff4f7916f89ffbcd"><td class="memItemLeft" align="right" valign="top"><a id="afb6a97ac8e90aadaff4f7916f89ffbcd"></a>
<a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>phases</b></td></tr>
<tr class="separator:afb6a97ac8e90aadaff4f7916f89ffbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1e70c34e66ccd263fc427aa4c2097f"><td class="memItemLeft" align="right" valign="top"><a id="a8c1e70c34e66ccd263fc427aa4c2097f"></a>
<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cnt</b></td></tr>
<tr class="separator:a8c1e70c34e66ccd263fc427aa4c2097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds the set of clauses for a node. </p>
<p>Each clause consists of two literals. For one-literal clauses, the second literal is FALSE. Each literal is composed of a variable and a phase. A variable is a node index, and requires sizeof(DdHalfWord) bytes. The constant literals use CUDD_MAXINDEX as variable indicator. Each phase is a bit: 0 for positive phase, and 1 for negative phase. Variables and phases are stored separately for the sake of compactness. The variables are stored in an array of DdHalfWord's terminated by a sentinel (a pair of zeroes). The phases are stored in a bit vector. The cnt field holds, at the end, the number of clauses. The clauses of the set are kept sorted. For each clause, the first literal is the one of least index. So, the clause with literals +2 and -4 is stored as (+2,-4). A one-literal clause with literal +3 is stored as (+3,-CUDD_MAXINDEX). Clauses are sorted in decreasing order as follows: </p><ul>
<li>
(+5,-7) </li>
<li>
(+5,+6) </li>
<li>
(-5,+7) </li>
<li>
(-4,FALSE) </li>
<li>
(-4,+8) </li>
<li>
... </li>
</ul>
<p>That is, one first looks at the variable of the first literal, then at the phase of the first literal, then at the variable of the second literal, and finally at the phase of the second literal. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddEssent_8c.html">cuddEssent.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
