<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: DdHashTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DdHashTable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Local hash table.  
 <a href="structDdHashTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DdHashTable:</div>
<div class="dyncontent">
<div class="center"><img src="structDdHashTable__coll__graph.png" border="0" usemap="#DdHashTable_coll__map" alt="Collaboration graph"/></div>
<map name="DdHashTable_coll__map" id="DdHashTable_coll__map">
<area shape="rect" id="node2" href="structDdManager.html" title="Specialized DD symbol table. " alt="" coords="298,386,393,413"/>
<area shape="rect" id="node3" href="structDdLocalCache.html" title="Local cache. " alt="" coords="87,528,201,555"/>
<area shape="rect" id="node10" href="structDdHook.html" title="CUDD hook. " alt="" coords="357,528,429,555"/>
<area shape="rect" id="node4" href="structDdLocalCacheItem.html" title="Generic local cache item. " alt="" coords="5,318,144,345"/>
<area shape="rect" id="node5" href="structDdNode.html" title="Decision diagram node. " alt="" coords="234,5,307,32"/>
<area shape="rect" id="node6" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="181,191,272,218"/>
<area shape="rect" id="node7" href="structDdSubtable.html" title="Subtable for one index. " alt="" coords="594,191,686,218"/>
<area shape="rect" id="node9" href="structDdCache.html" title="Computed table. " alt="" coords="77,191,157,218"/>
<area shape="rect" id="node11" href="structDdHashItem.html" title="Local hash table item. " alt="" coords="613,318,709,345"/>
<area shape="rect" id="node8" href="structMtrNode__.html" title="multi&#45;way tree node. " alt="" coords="416,191,496,218"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1fad0c272a6a1f5b9100cec4a0f88016"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#a1fad0c272a6a1f5b9100cec4a0f88016">keysize</a></td></tr>
<tr class="separator:a1fad0c272a6a1f5b9100cec4a0f88016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2026671f87d19816564455bee089eb31"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#a2026671f87d19816564455bee089eb31">itemsize</a></td></tr>
<tr class="separator:a2026671f87d19816564455bee089eb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e9b750bdad0f77294dd8e18f18d32c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdHashItem.html">DdHashItem</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#a14e9b750bdad0f77294dd8e18f18d32c">bucket</a></td></tr>
<tr class="separator:a14e9b750bdad0f77294dd8e18f18d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4a170b93727184b147b4aa8945471c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdHashItem.html">DdHashItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#a2c4a170b93727184b147b4aa8945471c">nextFree</a></td></tr>
<tr class="separator:a2c4a170b93727184b147b4aa8945471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afee68587d525006440d95abc9cbd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdHashItem.html">DdHashItem</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#ac6afee68587d525006440d95abc9cbd5">memoryList</a></td></tr>
<tr class="separator:ac6afee68587d525006440d95abc9cbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ecb46b5e08f1344e8f122f1ae11d9b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#a99ecb46b5e08f1344e8f122f1ae11d9b">numBuckets</a></td></tr>
<tr class="separator:a99ecb46b5e08f1344e8f122f1ae11d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e29792ea99268274deff4fc7ab6a6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#a01e29792ea99268274deff4fc7ab6a6a">shift</a></td></tr>
<tr class="separator:a01e29792ea99268274deff4fc7ab6a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc17f434d1edc18767e6da7a53d64f2e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#afc17f434d1edc18767e6da7a53d64f2e">size</a></td></tr>
<tr class="separator:afc17f434d1edc18767e6da7a53d64f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba376a6d310dcead9f74cfc459f4a248"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#aba376a6d310dcead9f74cfc459f4a248">maxsize</a></td></tr>
<tr class="separator:aba376a6d310dcead9f74cfc459f4a248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0d7198e45a921325f74a366586fd7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#a0b0d7198e45a921325f74a366586fd7d">manager</a></td></tr>
<tr class="separator:a0b0d7198e45a921325f74a366586fd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Local hash table. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a14e9b750bdad0f77294dd8e18f18d32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e9b750bdad0f77294dd8e18f18d32c">&#9670;&nbsp;</a></span>bucket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdHashItem.html">DdHashItem</a>** DdHashTable::bucket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of buckets </p>

</div>
</div>
<a id="a2026671f87d19816564455bee089eb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2026671f87d19816564455bee089eb31">&#9670;&nbsp;</a></span>itemsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DdHashTable::itemsize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of hash table item in bytes </p>

</div>
</div>
<a id="a1fad0c272a6a1f5b9100cec4a0f88016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fad0c272a6a1f5b9100cec4a0f88016">&#9670;&nbsp;</a></span>keysize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DdHashTable::keysize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of pointers in the key </p>

</div>
</div>
<a id="a0b0d7198e45a921325f74a366586fd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0d7198e45a921325f74a366586fd7d">&#9670;&nbsp;</a></span>manager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdManager.html">DdManager</a>* DdHashTable::manager</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DD manager </p>

</div>
</div>
<a id="aba376a6d310dcead9f74cfc459f4a248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba376a6d310dcead9f74cfc459f4a248">&#9670;&nbsp;</a></span>maxsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DdHashTable::maxsize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>threshold for table resizing </p>

</div>
</div>
<a id="ac6afee68587d525006440d95abc9cbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6afee68587d525006440d95abc9cbd5">&#9670;&nbsp;</a></span>memoryList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdHashItem.html">DdHashItem</a>** DdHashTable::memoryList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of memory blocks for items </p>

</div>
</div>
<a id="a2c4a170b93727184b147b4aa8945471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4a170b93727184b147b4aa8945471c">&#9670;&nbsp;</a></span>nextFree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdHashItem.html">DdHashItem</a>* DdHashTable::nextFree</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>item free list </p>

</div>
</div>
<a id="a99ecb46b5e08f1344e8f122f1ae11d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ecb46b5e08f1344e8f122f1ae11d9b">&#9670;&nbsp;</a></span>numBuckets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DdHashTable::numBuckets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of buckets in array </p>

</div>
</div>
<a id="a01e29792ea99268274deff4fc7ab6a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e29792ea99268274deff4fc7ab6a6a">&#9670;&nbsp;</a></span>shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DdHashTable::shift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shift used in hash function </p>

</div>
</div>
<a id="afc17f434d1edc18767e6da7a53d64f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc17f434d1edc18767e6da7a53d64f2e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DdHashTable::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of items stored in table </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
