<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: DdNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DdNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Decision diagram node.  
 <a href="structDdNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DdNode:</div>
<div class="dyncontent">
<div class="center"><img src="structDdNode__coll__graph.png" border="0" usemap="#DdNode_coll__map" alt="Collaboration graph"/></div>
<map name="DdNode_coll__map" id="DdNode_coll__map">
<area shape="rect" id="node2" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="5,109,96,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abbd39b25b9abe4b4d53cd267a4103bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdNode.html#abbd39b25b9abe4b4d53cd267a4103bda">index</a></td></tr>
<tr class="separator:abbd39b25b9abe4b4d53cd267a4103bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530470565dbead9303a714e120c35b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdNode.html#a530470565dbead9303a714e120c35b70">ref</a></td></tr>
<tr class="separator:a530470565dbead9303a714e120c35b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9422352d3b46de31b325d1cf18b9f25f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdNode.html#a9422352d3b46de31b325d1cf18b9f25f">next</a></td></tr>
<tr class="separator:a9422352d3b46de31b325d1cf18b9f25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e82d45498ac66d16e74db9a7971d9b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a031cd54353f84fbded0f87bcc23654b0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a>&#160;&#160;&#160;<a class="el" href="structDdNode.html#a4daed26b440c68f410d46eb180a55abb">value</a></td></tr>
<tr class="separator:a031cd54353f84fbded0f87bcc23654b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad0dcc34f58d92e16e4d8da37b46607"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structDdChildren.html">DdChildren</a>&#160;&#160;&#160;<a class="el" href="structDdNode.html#a4e99abf685381a90dcd5e9aa6a024791">kids</a></td></tr>
<tr class="separator:a8ad0dcc34f58d92e16e4d8da37b46607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e82d45498ac66d16e74db9a7971d9b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdNode.html#ac7e82d45498ac66d16e74db9a7971d9b">type</a></td></tr>
<tr class="separator:ac7e82d45498ac66d16e74db9a7971d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Decision diagram node. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abbd39b25b9abe4b4d53cd267a4103bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd39b25b9abe4b4d53cd267a4103bda">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> DdNode::index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable index </p>

</div>
</div>
<a id="a4e99abf685381a90dcd5e9aa6a024791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e99abf685381a90dcd5e9aa6a024791">&#9670;&nbsp;</a></span>kids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdChildren.html">DdChildren</a> DdNode::kids</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for internal nodes </p>

</div>
</div>
<a id="a9422352d3b46de31b325d1cf18b9f25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9422352d3b46de31b325d1cf18b9f25f">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* DdNode::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next pointer for unique table </p>

</div>
</div>
<a id="a530470565dbead9303a714e120c35b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530470565dbead9303a714e120c35b70">&#9670;&nbsp;</a></span>ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> DdNode::ref</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference count </p>

</div>
</div>
<a id="ac7e82d45498ac66d16e74db9a7971d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e82d45498ac66d16e74db9a7971d9b">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DdNode::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>terminal or internal </p>

</div>
</div>
<a id="a4daed26b440c68f410d46eb180a55abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daed26b440c68f410d46eb180a55abb">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> DdNode::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for constant (terminal) nodes </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
