<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: DdGen Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DdGen Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CUDD generator.  
 <a href="structDdGen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DdGen:</div>
<div class="dyncontent">
<div class="center"><img src="structDdGen__coll__graph.png" border="0" usemap="#DdGen_coll__map" alt="Collaboration graph"/></div>
<map name="DdGen_coll__map" id="DdGen_coll__map">
<area shape="rect" id="node2" href="structDdManager.html" title="Specialized DD symbol table. " alt="" coords="293,377,387,404"/>
<area shape="rect" id="node3" href="structDdLocalCache.html" title="Local cache. " alt="" coords="82,511,195,537"/>
<area shape="rect" id="node10" href="structDdHook.html" title="CUDD hook. " alt="" coords="356,511,428,537"/>
<area shape="rect" id="node4" href="structDdLocalCacheItem.html" title="Generic local cache item. " alt="" coords="5,318,144,345"/>
<area shape="rect" id="node5" href="structDdNode.html" title="Decision diagram node. " alt="" coords="511,5,585,32"/>
<area shape="rect" id="node6" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="680,191,771,218"/>
<area shape="rect" id="node7" href="structDdSubtable.html" title="Subtable for one index. " alt="" coords="502,191,594,218"/>
<area shape="rect" id="node9" href="structDdCache.html" title="Computed table. " alt="" coords="277,191,357,218"/>
<area shape="rect" id="node8" href="structMtrNode__.html" title="multi&#45;way tree node. " alt="" coords="100,191,180,218"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aef063764628a41946a9185343b47723e"><td class="memItemLeft" align="right" valign="top"><a id="aef063764628a41946a9185343b47723e"></a>
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b></td></tr>
<tr class="separator:aef063764628a41946a9185343b47723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08569c7ba12c63288a09a92109aa81d"><td class="memItemLeft" align="right" valign="top"><a id="ab08569c7ba12c63288a09a92109aa81d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ab08569c7ba12c63288a09a92109aa81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0b06cb6f9907bf1d750cfe2b30d1f0"><td class="memItemLeft" align="right" valign="top"><a id="a2a0b06cb6f9907bf1d750cfe2b30d1f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a2a0b06cb6f9907bf1d750cfe2b30d1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e1ed569e2355b0a313fda5b75c1de1"><td class="memItemLeft" ><a id="a48e1ed569e2355b0a313fda5b75c1de1"></a>
union {</td></tr>
<tr class="memitem:aa38028953fd6aa2f0f6aeffd68841dcd"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a54a6f4857a949626a4bd0ef836bc55e6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int *&#160;&#160;&#160;<b>cube</b></td></tr>
<tr class="separator:a54a6f4857a949626a4bd0ef836bc55e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dc2cc5f134dae1bd944e9e5f5aac04"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a>&#160;&#160;&#160;<b>value</b></td></tr>
<tr class="separator:a90dc2cc5f134dae1bd944e9e5f5aac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38028953fd6aa2f0f6aeffd68841dcd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>cubes</b></td></tr>
<tr class="separator:aa38028953fd6aa2f0f6aeffd68841dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1ae732631b68aa8a32f48504568b4e"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aef2fb8ab66d27a7021df08de653fc3d9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int *&#160;&#160;&#160;<b>cube</b></td></tr>
<tr class="separator:aef2fb8ab66d27a7021df08de653fc3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b2ff2bf480ca706154b8cf242f1db7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structDdNode.html">DdNode</a> *&#160;&#160;&#160;<b>ub</b></td></tr>
<tr class="separator:a44b2ff2bf480ca706154b8cf242f1db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1ae732631b68aa8a32f48504568b4e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>primes</b></td></tr>
<tr class="separator:a1c1ae732631b68aa8a32f48504568b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f342079c2e9dba8a8c41c1851ce72b"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a49850178c6777a675a742594068601bb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>size</b></td></tr>
<tr class="separator:a49850178c6777a675a742594068601bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f342079c2e9dba8a8c41c1851ce72b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>nodes</b></td></tr>
<tr class="separator:a84f342079c2e9dba8a8c41c1851ce72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e1ed569e2355b0a313fda5b75c1de1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>gen</b></td></tr>
<tr class="separator:a48e1ed569e2355b0a313fda5b75c1de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af405420fc6648aa758b180a7a1b5f557"><td class="memItemLeft" ><a id="af405420fc6648aa758b180a7a1b5f557"></a>
struct {</td></tr>
<tr class="memitem:a2e26585b0de4136538d0d5f7d57ac82a"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>sp</b></td></tr>
<tr class="separator:a2e26585b0de4136538d0d5f7d57ac82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3585545fddbef387c842cca8fa67b119"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structDdNode.html">DdNode</a> **&#160;&#160;&#160;<b>stack</b></td></tr>
<tr class="separator:a3585545fddbef387c842cca8fa67b119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af405420fc6648aa758b180a7a1b5f557"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b></td></tr>
<tr class="separator:af405420fc6648aa758b180a7a1b5f557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7678908601787fa2d5ce4bccdd004ffb"><td class="memItemLeft" align="right" valign="top"><a id="a7678908601787fa2d5ce4bccdd004ffb"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:a7678908601787fa2d5ce4bccdd004ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CUDD generator. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
