<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: BnetNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BnetNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node of the boolean network.  
 <a href="structBnetNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bnet_8h_source.html">bnet.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BnetNode:</div>
<div class="dyncontent">
<div class="center"><img src="structBnetNode__coll__graph.png" border="0" usemap="#BnetNode_coll__map" alt="Collaboration graph"/></div>
<map name="BnetNode_coll__map" id="BnetNode_coll__map">
<area shape="rect" id="node2" href="structDdNode.html" title="Decision diagram node. " alt="" coords="14,5,87,32"/>
<area shape="rect" id="node3" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="5,111,96,137"/>
<area shape="rect" id="node4" href="structBnetTabline.html" title="Type to store a line of the truth table of a node. " alt="" coords="165,5,259,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2d29cb635d4906f2b90b5f6fe9bf4beb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#a2d29cb635d4906f2b90b5f6fe9bf4beb">name</a></td></tr>
<tr class="separator:a2d29cb635d4906f2b90b5f6fe9bf4beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1cca30b4bfe61261a4076fe4d6c74f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#a7e1cca30b4bfe61261a4076fe4d6c74f">type</a></td></tr>
<tr class="separator:a7e1cca30b4bfe61261a4076fe4d6c74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc24b6ec458f220ca1f21bd86b925f8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#adc24b6ec458f220ca1f21bd86b925f8b">ninp</a></td></tr>
<tr class="separator:adc24b6ec458f220ca1f21bd86b925f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af448e7c639b5fb9a04a2f04cb57c7bf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#af448e7c639b5fb9a04a2f04cb57c7bf4">nfo</a></td></tr>
<tr class="separator:af448e7c639b5fb9a04a2f04cb57c7bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1dad3e93e05f87b94195180d32ffca"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#aba1dad3e93e05f87b94195180d32ffca">inputs</a></td></tr>
<tr class="separator:aba1dad3e93e05f87b94195180d32ffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab149ff26ce417817cba828aae3d3d81e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBnetTabline.html">BnetTabline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#ab149ff26ce417817cba828aae3d3d81e">f</a></td></tr>
<tr class="separator:ab149ff26ce417817cba828aae3d3d81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2980b39f9d393bb133b629c43a815275"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#a2980b39f9d393bb133b629c43a815275">polarity</a></td></tr>
<tr class="separator:a2980b39f9d393bb133b629c43a815275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b409bbfa836a08592d0fdd8cdd891e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#a9b409bbfa836a08592d0fdd8cdd891e1">active</a></td></tr>
<tr class="separator:a9b409bbfa836a08592d0fdd8cdd891e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc7ba5f776bdb980f15af1c2ad87164"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#a8dc7ba5f776bdb980f15af1c2ad87164">var</a></td></tr>
<tr class="separator:a8dc7ba5f776bdb980f15af1c2ad87164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67a120ae4b7c810baff8b7a30d1226d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#ab67a120ae4b7c810baff8b7a30d1226d">dd</a></td></tr>
<tr class="separator:ab67a120ae4b7c810baff8b7a30d1226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4bc7c2509cfe892ff9c68b6cb9b022"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#aba4bc7c2509cfe892ff9c68b6cb9b022">exdc_flag</a></td></tr>
<tr class="separator:aba4bc7c2509cfe892ff9c68b6cb9b022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44410dcb0e051ad7526045ce9670394a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#a44410dcb0e051ad7526045ce9670394a">exdc</a></td></tr>
<tr class="separator:a44410dcb0e051ad7526045ce9670394a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57c35c9a1e20bf62af6f156ec85423a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#ae57c35c9a1e20bf62af6f156ec85423a">count</a></td></tr>
<tr class="separator:ae57c35c9a1e20bf62af6f156ec85423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593fe377d862f73cd662fe9861619316"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#a593fe377d862f73cd662fe9861619316">level</a></td></tr>
<tr class="separator:a593fe377d862f73cd662fe9861619316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee78b1071abdeb3dfaa695c430d13680"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#aee78b1071abdeb3dfaa695c430d13680">visited</a></td></tr>
<tr class="separator:aee78b1071abdeb3dfaa695c430d13680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1ec72405e304ee47585af2998627c7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#aac1ec72405e304ee47585af2998627c7">next</a></td></tr>
<tr class="separator:aac1ec72405e304ee47585af2998627c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node of the boolean network. </p>
<p>There is one node in the network for each primary input and for each .names directive. This structure has a field to point to the <a class="el" href="classDD.html" title="Base class for all decision diagrams in CUDD. ">DD</a> of the node function. The function may be either in terms of primary inputs, or it may be in terms of the local inputs. The latter implies that each node has a variable index associated to it at some point in time. The field "var" stores that variable index, and "active" says if the association is currently valid. (It is indeed possible for an index to be associated to different nodes at different times.) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9b409bbfa836a08592d0fdd8cdd891e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b409bbfa836a08592d0fdd8cdd891e1">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BnetNode::active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>node has variable associated to it (1) or not (0) </p>

</div>
</div>
<a id="ae57c35c9a1e20bf62af6f156ec85423a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57c35c9a1e20bf62af6f156ec85423a">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BnetNode::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>auxiliary field for DD dropping </p>

</div>
</div>
<a id="ab67a120ae4b7c810baff8b7a30d1226d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67a120ae4b7c810baff8b7a30d1226d">&#9670;&nbsp;</a></span>dd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* BnetNode::dd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decision diagram for the function of this node </p>

</div>
</div>
<a id="a44410dcb0e051ad7526045ce9670394a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44410dcb0e051ad7526045ce9670394a">&#9670;&nbsp;</a></span>exdc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBnetNode.html">BnetNode</a>* BnetNode::exdc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to exdc of dd node </p>

</div>
</div>
<a id="aba4bc7c2509cfe892ff9c68b6cb9b022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4bc7c2509cfe892ff9c68b6cb9b022">&#9670;&nbsp;</a></span>exdc_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BnetNode::exdc_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether an exdc node or not </p>

</div>
</div>
<a id="ab149ff26ce417817cba828aae3d3d81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab149ff26ce417817cba828aae3d3d81e">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBnetTabline.html">BnetTabline</a>* BnetNode::f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>truth table for this node </p>

</div>
</div>
<a id="aba1dad3e93e05f87b94195180d32ffca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1dad3e93e05f87b94195180d32ffca">&#9670;&nbsp;</a></span>inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** BnetNode::inputs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input names </p>

</div>
</div>
<a id="a593fe377d862f73cd662fe9861619316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593fe377d862f73cd662fe9861619316">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BnetNode::level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum distance from the inputs </p>

</div>
</div>
<a id="a2d29cb635d4906f2b90b5f6fe9bf4beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d29cb635d4906f2b90b5f6fe9bf4beb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* BnetNode::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the output signal </p>

</div>
</div>
<a id="aac1ec72405e304ee47585af2998627c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1ec72405e304ee47585af2998627c7">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBnetNode.html">BnetNode</a>* BnetNode::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to implement the linked list of nodes </p>

</div>
</div>
<a id="af448e7c639b5fb9a04a2f04cb57c7bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af448e7c639b5fb9a04a2f04cb57c7bf4">&#9670;&nbsp;</a></span>nfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BnetNode::nfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of fanout nodes for this node </p>

</div>
</div>
<a id="adc24b6ec458f220ca1f21bd86b925f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc24b6ec458f220ca1f21bd86b925f8b">&#9670;&nbsp;</a></span>ninp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BnetNode::ninp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of inputs to the node </p>

</div>
</div>
<a id="a2980b39f9d393bb133b629c43a815275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2980b39f9d393bb133b629c43a815275">&#9670;&nbsp;</a></span>polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BnetNode::polarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>f is the onset (0) or the offset (1) </p>

</div>
</div>
<a id="a7e1cca30b4bfe61261a4076fe4d6c74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1cca30b4bfe61261a4076fe4d6c74f">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BnetNode::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input, internal, constant, ... </p>

</div>
</div>
<a id="a8dc7ba5f776bdb980f15af1c2ad87164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc7ba5f776bdb980f15af1c2ad87164">&#9670;&nbsp;</a></span>var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BnetNode::var</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DD variable index associated to this node </p>

</div>
</div>
<a id="aee78b1071abdeb3dfaa695c430d13680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee78b1071abdeb3dfaa695c430d13680">&#9670;&nbsp;</a></span>visited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BnetNode::visited</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for search </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nanotrav/<a class="el" href="bnet_8h_source.html">bnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
