<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: DdCache Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DdCache Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computed table.  
 <a href="structDdCache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DdCache:</div>
<div class="dyncontent">
<div class="center"><img src="structDdCache__coll__graph.png" border="0" usemap="#DdCache_coll__map" alt="Collaboration graph"/></div>
<map name="DdCache_coll__map" id="DdCache_coll__map">
<area shape="rect" id="node2" href="structDdNode.html" title="Decision diagram node. " alt="" coords="74,5,147,32"/>
<area shape="rect" id="node3" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="109,124,200,151"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74c07792181f1d898f9fb4524c8942ad"><td class="memItemLeft" align="right" valign="top"><a id="a74c07792181f1d898f9fb4524c8942ad"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a74c07792181f1d898f9fb4524c8942ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48d28fd4600939906495aed6598407c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdCache.html#ab48d28fd4600939906495aed6598407c">g</a></td></tr>
<tr class="separator:ab48d28fd4600939906495aed6598407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf343a00c090b91bb78b105ac51e4be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdCache.html#adcf343a00c090b91bb78b105ac51e4be">h</a></td></tr>
<tr class="separator:adcf343a00c090b91bb78b105ac51e4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9905702dc8e111587a301164f51fd0f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdCache.html#a9905702dc8e111587a301164f51fd0f0">data</a></td></tr>
<tr class="separator:a9905702dc8e111587a301164f51fd0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computed table. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9905702dc8e111587a301164f51fd0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9905702dc8e111587a301164f51fd0f0">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* DdCache::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>already constructed DD </p>

</div>
</div>
<a id="ab48d28fd4600939906495aed6598407c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48d28fd4600939906495aed6598407c">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a> * DdCache::g</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDs </p>

</div>
</div>
<a id="adcf343a00c090b91bb78b105ac51e4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf343a00c090b91bb78b105ac51e4be">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a> DdCache::h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>either operator or DD </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
