<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: DdHashItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DdHashItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Local hash table item.  
 <a href="structDdHashItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DdHashItem:</div>
<div class="dyncontent">
<div class="center"><img src="structDdHashItem__coll__graph.png" border="0" usemap="#DdHashItem_coll__map" alt="Collaboration graph"/></div>
<map name="DdHashItem_coll__map" id="DdHashItem_coll__map">
<area shape="rect" id="node2" href="structDdNode.html" title="Decision diagram node. " alt="" coords="143,5,217,32"/>
<area shape="rect" id="node3" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="179,109,269,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8552215a502b76f939920236cf86a20f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structDdHashItem.html">DdHashItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashItem.html#a8552215a502b76f939920236cf86a20f">next</a></td></tr>
<tr class="separator:a8552215a502b76f939920236cf86a20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bce9f94fb976df2a1768f0f0c7d50c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cuddInt_8h.html#acaf128bda0cfdb4c18fd1553134e6840">ptrint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashItem.html#aa5bce9f94fb976df2a1768f0f0c7d50c">count</a></td></tr>
<tr class="separator:aa5bce9f94fb976df2a1768f0f0c7d50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c808ed42f415d140c3f1684ec8ae0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashItem.html#a79c808ed42f415d140c3f1684ec8ae0e">value</a></td></tr>
<tr class="separator:a79c808ed42f415d140c3f1684ec8ae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad990341ab3d1f1e24d12f4e180984c32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashItem.html#ad990341ab3d1f1e24d12f4e180984c32">key</a> [1]</td></tr>
<tr class="separator:ad990341ab3d1f1e24d12f4e180984c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Local hash table item. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa5bce9f94fb976df2a1768f0f0c7d50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bce9f94fb976df2a1768f0f0c7d50c">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cuddInt_8h.html#acaf128bda0cfdb4c18fd1553134e6840">ptrint</a> DdHashItem::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference count of item </p>

</div>
</div>
<a id="ad990341ab3d1f1e24d12f4e180984c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad990341ab3d1f1e24d12f4e180984c32">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* DdHashItem::key[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key pointers </p>

</div>
</div>
<a id="a8552215a502b76f939920236cf86a20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8552215a502b76f939920236cf86a20f">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structDdHashItem.html">DdHashItem</a>* DdHashItem::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>collision list link </p>

</div>
</div>
<a id="a79c808ed42f415d140c3f1684ec8ae0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c808ed42f415d140c3f1684ec8ae0e">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* DdHashItem::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value DD </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
