<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: NtrHeap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NtrHeap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Heap-based priority queue.  
 <a href="structNtrHeap.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for NtrHeap:</div>
<div class="dyncontent">
<div class="center"><img src="structNtrHeap__coll__graph.png" border="0" usemap="#NtrHeap_coll__map" alt="Collaboration graph"/></div>
<map name="NtrHeap_coll__map" id="NtrHeap_coll__map">
<area shape="rect" id="node2" href="structNtrHeapSlot.html" title="Entry of NtrHeap. " alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a42752b63ac360190036bebc59ba73566"><td class="memItemLeft" align="right" valign="top"><a id="a42752b63ac360190036bebc59ba73566"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a42752b63ac360190036bebc59ba73566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf79aa8eb32d8c4a4075be55e485f56"><td class="memItemLeft" align="right" valign="top"><a id="a8cf79aa8eb32d8c4a4075be55e485f56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nslots</b></td></tr>
<tr class="separator:a8cf79aa8eb32d8c4a4075be55e485f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929a7c56f612850ee626a44cc012ef6d"><td class="memItemLeft" align="right" valign="top"><a id="a929a7c56f612850ee626a44cc012ef6d"></a>
<a class="el" href="structNtrHeapSlot.html">NtrHeapSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>slots</b></td></tr>
<tr class="separator:a929a7c56f612850ee626a44cc012ef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heap-based priority queue. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>nanotrav/<a class="el" href="ntrHeap_8c.html">ntrHeap.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
