<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: _cstringstream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_cstringstream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of a simple extensible string buffer.  
 <a href="struct__cstringstream.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf7708f6bafc0721e576d8f8884b9a0a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cstringstream.html#abf7708f6bafc0721e576d8f8884b9a0a">capacity</a></td></tr>
<tr class="separator:abf7708f6bafc0721e576d8f8884b9a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6c104ae3a7c17c6d9b98767e4a2806"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cstringstream.html#afc6c104ae3a7c17c6d9b98767e4a2806">inUse</a></td></tr>
<tr class="separator:afc6c104ae3a7c17c6d9b98767e4a2806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d11b5e9258e41acc3011cecf5564e0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cstringstream.html#ae3d11b5e9258e41acc3011cecf5564e0">data</a></td></tr>
<tr class="separator:ae3d11b5e9258e41acc3011cecf5564e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of a simple extensible string buffer. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abf7708f6bafc0721e576d8f8884b9a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7708f6bafc0721e576d8f8884b9a0a">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t _cstringstream::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>elements allocated </p>

</div>
</div>
<a id="ae3d11b5e9258e41acc3011cecf5564e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d11b5e9258e41acc3011cecf5564e0">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _cstringstream::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>actual data </p>

</div>
</div>
<a id="afc6c104ae3a7c17c6d9b98767e4a2806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6c104ae3a7c17c6d9b98767e4a2806">&#9670;&nbsp;</a></span>inUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t _cstringstream::inUse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>elements currently in use </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>util/<a class="el" href="cstringstream_8c.html">cstringstream.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
