<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: DdSubtable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DdSubtable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subtable for one index.  
 <a href="structDdSubtable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DdSubtable:</div>
<div class="dyncontent">
<div class="center"><img src="structDdSubtable__coll__graph.png" border="0" usemap="#DdSubtable_coll__map" alt="Collaboration graph"/></div>
<map name="DdSubtable_coll__map" id="DdSubtable_coll__map">
<area shape="rect" id="node2" href="structDdNode.html" title="Decision diagram node. " alt="" coords="97,5,171,32"/>
<area shape="rect" id="node3" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="127,109,218,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1226ea7ecfb6d6b56269cb518ac5e2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#a1226ea7ecfb6d6b56269cb518ac5e2d7">nodelist</a></td></tr>
<tr class="separator:a1226ea7ecfb6d6b56269cb518ac5e2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89bb40a595ce1eda70d63fd78b23865"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#ae89bb40a595ce1eda70d63fd78b23865">shift</a></td></tr>
<tr class="separator:ae89bb40a595ce1eda70d63fd78b23865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01ae39304c9a7ce2236584a78ff5856"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#ab01ae39304c9a7ce2236584a78ff5856">slots</a></td></tr>
<tr class="separator:ab01ae39304c9a7ce2236584a78ff5856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2eea345c00c69090e701ffacff7de4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#aca2eea345c00c69090e701ffacff7de4">keys</a></td></tr>
<tr class="separator:aca2eea345c00c69090e701ffacff7de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2997673187c40bc7d7977a2581581420"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#a2997673187c40bc7d7977a2581581420">maxKeys</a></td></tr>
<tr class="separator:a2997673187c40bc7d7977a2581581420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f391dd3334a05f5e753d7df4da807bc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#a5f391dd3334a05f5e753d7df4da807bc">dead</a></td></tr>
<tr class="separator:a5f391dd3334a05f5e753d7df4da807bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d4e44285966307d5683079096d3ab2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#ab7d4e44285966307d5683079096d3ab2">next</a></td></tr>
<tr class="separator:ab7d4e44285966307d5683079096d3ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4f8f090e30084c77362e5de3ee591"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#a54a4f8f090e30084c77362e5de3ee591">bindVar</a></td></tr>
<tr class="separator:a54a4f8f090e30084c77362e5de3ee591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876b1c5511462d8ceefa4acca28559a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#ae6d55585c0a16ded7753ebc19d765659">Cudd_VariableType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#a876b1c5511462d8ceefa4acca28559a1">varType</a></td></tr>
<tr class="separator:a876b1c5511462d8ceefa4acca28559a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d40eb603e409faef302acc952ca85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#a027d40eb603e409faef302acc952ca85">pairIndex</a></td></tr>
<tr class="separator:a027d40eb603e409faef302acc952ca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c152de785a48b24c773724fd6f564"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#a2f1c152de785a48b24c773724fd6f564">varHandled</a></td></tr>
<tr class="separator:a2f1c152de785a48b24c773724fd6f564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f3694913396b88f33b3f0537e84076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a34f4d3cfe77ec9aaa54e842f70da5bc2">Cudd_LazyGroupType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#a37f3694913396b88f33b3f0537e84076">varToBeGrouped</a></td></tr>
<tr class="separator:a37f3694913396b88f33b3f0537e84076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subtable for one index. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a54a4f8f090e30084c77362e5de3ee591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a4f8f090e30084c77362e5de3ee591">&#9670;&nbsp;</a></span>bindVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DdSubtable::bindVar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag to bind this variable to its level </p>

</div>
</div>
<a id="a5f391dd3334a05f5e753d7df4da807bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f391dd3334a05f5e753d7df4da807bc">&#9670;&nbsp;</a></span>dead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DdSubtable::dead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of dead nodes in this table </p>

</div>
</div>
<a id="aca2eea345c00c69090e701ffacff7de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2eea345c00c69090e701ffacff7de4">&#9670;&nbsp;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DdSubtable::keys</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of nodes stored in this table </p>

</div>
</div>
<a id="a2997673187c40bc7d7977a2581581420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2997673187c40bc7d7977a2581581420">&#9670;&nbsp;</a></span>maxKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DdSubtable::maxKeys</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slots * DD_MAX_SUBTABLE_DENSITY </p>

</div>
</div>
<a id="ab7d4e44285966307d5683079096d3ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d4e44285966307d5683079096d3ab2">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DdSubtable::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of next variable in group </p>

</div>
</div>
<a id="a1226ea7ecfb6d6b56269cb518ac5e2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1226ea7ecfb6d6b56269cb518ac5e2d7">&#9670;&nbsp;</a></span>nodelist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** DdSubtable::nodelist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hash table </p>

</div>
</div>
<a id="a027d40eb603e409faef302acc952ca85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027d40eb603e409faef302acc952ca85">&#9670;&nbsp;</a></span>pairIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DdSubtable::pairIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>corresponding variable index (ps &lt;-&gt; ns) </p>

</div>
</div>
<a id="ae89bb40a595ce1eda70d63fd78b23865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89bb40a595ce1eda70d63fd78b23865">&#9670;&nbsp;</a></span>shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DdSubtable::shift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shift for hash function </p>

</div>
</div>
<a id="ab01ae39304c9a7ce2236584a78ff5856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01ae39304c9a7ce2236584a78ff5856">&#9670;&nbsp;</a></span>slots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DdSubtable::slots</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the hash table </p>

</div>
</div>
<a id="a2f1c152de785a48b24c773724fd6f564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1c152de785a48b24c773724fd6f564">&#9670;&nbsp;</a></span>varHandled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DdSubtable::varHandled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag: 1 means variable is already handled </p>

</div>
</div>
<a id="a37f3694913396b88f33b3f0537e84076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f3694913396b88f33b3f0537e84076">&#9670;&nbsp;</a></span>varToBeGrouped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a34f4d3cfe77ec9aaa54e842f70da5bc2">Cudd_LazyGroupType</a> DdSubtable::varToBeGrouped</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tells what grouping to apply </p>

</div>
</div>
<a id="a876b1c5511462d8ceefa4acca28559a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876b1c5511462d8ceefa4acca28559a1">&#9670;&nbsp;</a></span>varType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#ae6d55585c0a16ded7753ebc19d765659">Cudd_VariableType</a> DdSubtable::varType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable type (ps, ns, pi) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
