<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: BnetTabline Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BnetTabline Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type to store a line of the truth table of a node.  
 <a href="structBnetTabline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bnet_8h_source.html">bnet.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BnetTabline:</div>
<div class="dyncontent">
<div class="center"><img src="structBnetTabline__coll__graph.png" border="0" usemap="#BnetTabline_coll__map" alt="Collaboration graph"/></div>
<map name="BnetTabline_coll__map" id="BnetTabline_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8b0280fd90cbc91d35107e2e580b74ce"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetTabline.html#a8b0280fd90cbc91d35107e2e580b74ce">values</a></td></tr>
<tr class="separator:a8b0280fd90cbc91d35107e2e580b74ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af795829f5925014399e53886fe77266c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBnetTabline.html">BnetTabline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetTabline.html#af795829f5925014399e53886fe77266c">next</a></td></tr>
<tr class="separator:af795829f5925014399e53886fe77266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type to store a line of the truth table of a node. </p>
<p>The entire truth table implemented as a linked list of objects of this type. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af795829f5925014399e53886fe77266c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af795829f5925014399e53886fe77266c">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBnetTabline.html">BnetTabline</a>* BnetTabline::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to next table line </p>

</div>
</div>
<a id="a8b0280fd90cbc91d35107e2e580b74ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0280fd90cbc91d35107e2e580b74ce">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* BnetTabline::values</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string of 1, 0, and - </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nanotrav/<a class="el" href="bnet_8h_source.html">bnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
