<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: BnetNetwork Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BnetNetwork Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Very simple boolean network data structure.  
 <a href="structBnetNetwork.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bnet_8h_source.html">bnet.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BnetNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="structBnetNetwork__coll__graph.png" border="0" usemap="#BnetNetwork_coll__map" alt="Collaboration graph"/></div>
<map name="BnetNetwork_coll__map" id="BnetNetwork_coll__map">
<area shape="rect" id="node2" href="structst__table.html" title="Symbol table header. " alt="" coords="26,111,94,137"/>
<area shape="rect" id="node3" href="structst__table__entry.html" title="Symbol table entry. " alt="" coords="5,5,109,32"/>
<area shape="rect" id="node4" href="structBnetNode.html" title="Node of the boolean network. " alt="" coords="233,111,316,137"/>
<area shape="rect" id="node5" href="structDdNode.html" title="Decision diagram node. " alt="" coords="187,5,261,32"/>
<area shape="rect" id="node6" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="119,111,209,137"/>
<area shape="rect" id="node7" href="structBnetTabline.html" title="Type to store a line of the truth table of a node. " alt="" coords="338,5,433,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e0b17164ccadf4a4077d2d223cd382e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#a1e0b17164ccadf4a4077d2d223cd382e">name</a></td></tr>
<tr class="separator:a1e0b17164ccadf4a4077d2d223cd382e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a002ffe90ad6ec46916898a400e036"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#a71a002ffe90ad6ec46916898a400e036">npis</a></td></tr>
<tr class="separator:a71a002ffe90ad6ec46916898a400e036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253a028a332da8c4c2a91cbf4a526808"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#a253a028a332da8c4c2a91cbf4a526808">ninputs</a></td></tr>
<tr class="separator:a253a028a332da8c4c2a91cbf4a526808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f3190d0b4d7b45a09e605f3da66199"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#ab8f3190d0b4d7b45a09e605f3da66199">inputs</a></td></tr>
<tr class="separator:ab8f3190d0b4d7b45a09e605f3da66199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973a700bd9f82735eeb385ee9164cde7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#a973a700bd9f82735eeb385ee9164cde7">npos</a></td></tr>
<tr class="separator:a973a700bd9f82735eeb385ee9164cde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eda85c90762086efff890e2297ddd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#ae1eda85c90762086efff890e2297ddd0">noutputs</a></td></tr>
<tr class="separator:ae1eda85c90762086efff890e2297ddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc40d869b8e5eb986aade441c4d6b88d"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#afc40d869b8e5eb986aade441c4d6b88d">outputs</a></td></tr>
<tr class="separator:afc40d869b8e5eb986aade441c4d6b88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5a65ac4d49df22823c6e53c446b0b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#a3e5a65ac4d49df22823c6e53c446b0b0">nlatches</a></td></tr>
<tr class="separator:a3e5a65ac4d49df22823c6e53c446b0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3f8f33dd5d1aec3d79dde86510a059"><td class="memItemLeft" align="right" valign="top">char ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#aae3f8f33dd5d1aec3d79dde86510a059">latches</a></td></tr>
<tr class="separator:aae3f8f33dd5d1aec3d79dde86510a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84ec3bf006609bcee4748f0bdfe835f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#ac84ec3bf006609bcee4748f0bdfe835f">nodes</a></td></tr>
<tr class="separator:ac84ec3bf006609bcee4748f0bdfe835f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa06254aff9044d176eff60a59f1898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__table.html">st_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#a1fa06254aff9044d176eff60a59f1898">hash</a></td></tr>
<tr class="separator:a1fa06254aff9044d176eff60a59f1898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc630aae627af45221277f19aa2bfe3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#a6bc630aae627af45221277f19aa2bfe3">slope</a></td></tr>
<tr class="separator:a6bc630aae627af45221277f19aa2bfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Very simple boolean network data structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1fa06254aff9044d176eff60a59f1898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa06254aff9044d176eff60a59f1898">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__table.html">st_table</a>* BnetNetwork::hash</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>symbol table to access nodes by name </p>

</div>
</div>
<a id="ab8f3190d0b4d7b45a09e605f3da66199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f3190d0b4d7b45a09e605f3da66199">&#9670;&nbsp;</a></span>inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** BnetNetwork::inputs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>primary input names: from the .inputs directive </p>

</div>
</div>
<a id="aae3f8f33dd5d1aec3d79dde86510a059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3f8f33dd5d1aec3d79dde86510a059">&#9670;&nbsp;</a></span>latches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*** BnetNetwork::latches</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next state names: from the .latch directives </p>

</div>
</div>
<a id="a1e0b17164ccadf4a4077d2d223cd382e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0b17164ccadf4a4077d2d223cd382e">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* BnetNetwork::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>network name: from the .model directive </p>

</div>
</div>
<a id="a253a028a332da8c4c2a91cbf4a526808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253a028a332da8c4c2a91cbf4a526808">&#9670;&nbsp;</a></span>ninputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BnetNetwork::ninputs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of inputs </p>

</div>
</div>
<a id="a3e5a65ac4d49df22823c6e53c446b0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5a65ac4d49df22823c6e53c446b0b0">&#9670;&nbsp;</a></span>nlatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BnetNetwork::nlatches</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of latches </p>

</div>
</div>
<a id="ac84ec3bf006609bcee4748f0bdfe835f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84ec3bf006609bcee4748f0bdfe835f">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBnetNode.html">BnetNode</a>* BnetNetwork::nodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>linked list of the nodes </p>

</div>
</div>
<a id="ae1eda85c90762086efff890e2297ddd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1eda85c90762086efff890e2297ddd0">&#9670;&nbsp;</a></span>noutputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BnetNetwork::noutputs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of outputs </p>

</div>
</div>
<a id="a71a002ffe90ad6ec46916898a400e036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a002ffe90ad6ec46916898a400e036">&#9670;&nbsp;</a></span>npis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BnetNetwork::npis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of primary inputs </p>

</div>
</div>
<a id="a973a700bd9f82735eeb385ee9164cde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973a700bd9f82735eeb385ee9164cde7">&#9670;&nbsp;</a></span>npos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BnetNetwork::npos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of primary outputs </p>

</div>
</div>
<a id="afc40d869b8e5eb986aade441c4d6b88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc40d869b8e5eb986aade441c4d6b88d">&#9670;&nbsp;</a></span>outputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** BnetNetwork::outputs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>primary output names: from the .outputs directive </p>

</div>
</div>
<a id="a6bc630aae627af45221277f19aa2bfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc630aae627af45221277f19aa2bfe3">&#9670;&nbsp;</a></span>slope</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* BnetNetwork::slope</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wire_load_slope </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nanotrav/<a class="el" href="bnet_8h_source.html">bnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
