<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: flowStatsStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">flowStatsStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold statistics.  
 <a href="structflowStatsStruct.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8228e92446000dc8cefca75990d623bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflowStatsStruct.html#a8228e92446000dc8cefca75990d623bf">pr</a></td></tr>
<tr class="separator:a8228e92446000dc8cefca75990d623bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa029848b29ac39e0372ea94060ab86cb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflowStatsStruct.html#aa029848b29ac39e0372ea94060ab86cb">start_time</a></td></tr>
<tr class="separator:aa029848b29ac39e0372ea94060ab86cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5977d3895a28b68f5c1a400b1b3caa3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflowStatsStruct.html#a5977d3895a28b68f5c1a400b1b3caa3b">phases</a></td></tr>
<tr class="separator:a5977d3895a28b68f5c1a400b1b3caa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d6b3f064cb9f6ec7cfb57c272ed558"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflowStatsStruct.html#ae2d6b3f064cb9f6ec7cfb57c272ed558">layers</a></td></tr>
<tr class="separator:ae2d6b3f064cb9f6ec7cfb57c272ed558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dd3eb68dae3a0ce84e4e8f6e4d785e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflowStatsStruct.html#ad7dd3eb68dae3a0ce84e4e8f6e4d785e">fpit</a></td></tr>
<tr class="separator:ad7dd3eb68dae3a0ce84e4e8f6e4d785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold statistics. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad7dd3eb68dae3a0ce84e4e8f6e4d785e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dd3eb68dae3a0ce84e4e8f6e4d785e">&#9670;&nbsp;</a></span>fpit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flowStatsStruct::fpit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of fixed point iterations </p>

</div>
</div>
<a id="ae2d6b3f064cb9f6ec7cfb57c272ed558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d6b3f064cb9f6ec7cfb57c272ed558">&#9670;&nbsp;</a></span>layers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flowStatsStruct::layers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of layers </p>

</div>
</div>
<a id="a5977d3895a28b68f5c1a400b1b3caa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5977d3895a28b68f5c1a400b1b3caa3b">&#9670;&nbsp;</a></span>phases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flowStatsStruct::phases</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of phases </p>

</div>
</div>
<a id="a8228e92446000dc8cefca75990d623bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8228e92446000dc8cefca75990d623bf">&#9670;&nbsp;</a></span>pr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flowStatsStruct::pr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>level of verbosity </p>

</div>
</div>
<a id="aa029848b29ac39e0372ea94060ab86cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa029848b29ac39e0372ea94060ab86cb">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long flowStatsStruct::start_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cpu time when the covering started </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nanotrav/<a class="el" href="ntrMflow_8c.html">ntrMflow.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
