<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Miscellaneous information.  
 <a href="structinfo__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a52939a7a198c7940813f978c23650fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#ad5b34dbe22fce4a1949030b310547f94">QSFP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a52939a7a198c7940813f978c23650fed">qcmp</a></td></tr>
<tr class="separator:a52939a7a198c7940813f978c23650fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95e88f0affbb00f751c991aaa41fbd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#ab95e88f0affbb00f751c991aaa41fbd8">qsz</a></td></tr>
<tr class="separator:ab95e88f0affbb00f751c991aaa41fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98b63ace62c010d6041773c6b75f2cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#ad98b63ace62c010d6041773c6b75f2cf">thresh</a></td></tr>
<tr class="separator:ad98b63ace62c010d6041773c6b75f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92727defeedde379ce65f8e4285e651"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#aa92727defeedde379ce65f8e4285e651">mthresh</a></td></tr>
<tr class="separator:aa92727defeedde379ce65f8e4285e651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Miscellaneous information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa92727defeedde379ce65f8e4285e651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92727defeedde379ce65f8e4285e651">&#9670;&nbsp;</a></span>mthresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int info_t::mthresh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTHRESHold in chars </p>

</div>
</div>
<a id="a52939a7a198c7940813f978c23650fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52939a7a198c7940813f978c23650fed">&#9670;&nbsp;</a></span>qcmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#ad5b34dbe22fce4a1949030b310547f94">QSFP</a> info_t::qcmp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the comparison routine </p>

</div>
</div>
<a id="ab95e88f0affbb00f751c991aaa41fbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95e88f0affbb00f751c991aaa41fbd8">&#9670;&nbsp;</a></span>qsz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int info_t::qsz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of each record </p>

</div>
</div>
<a id="ad98b63ace62c010d6041773c6b75f2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98b63ace62c010d6041773c6b75f2cf">&#9670;&nbsp;</a></span>thresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int info_t::thresh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>THRESHold in chars </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>util/<a class="el" href="ucbqsort_8c.html">ucbqsort.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
