<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: ApproxInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ApproxInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main bookkeeping data structure for approximation algorithms.  
 <a href="structApproxInfo.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ApproxInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structApproxInfo__coll__graph.png" border="0" usemap="#ApproxInfo_coll__map" alt="Collaboration graph"/></div>
<map name="ApproxInfo_coll__map" id="ApproxInfo_coll__map">
<area shape="rect" id="node2" href="structDdHashTable.html" title="Local hash table. " alt="" coords="579,528,685,555"/>
<area shape="rect" id="node3" href="structDdManager.html" title="Specialized DD symbol table. " alt="" coords="330,386,425,413"/>
<area shape="rect" id="node4" href="structDdLocalCache.html" title="Local cache. " alt="" coords="119,528,233,555"/>
<area shape="rect" id="node11" href="structDdHook.html" title="CUDD hook. " alt="" coords="360,528,432,555"/>
<area shape="rect" id="node5" href="structDdLocalCacheItem.html" title="Generic local cache item. " alt="" coords="40,318,179,345"/>
<area shape="rect" id="node6" href="structDdNode.html" title="Decision diagram node. " alt="" coords="263,5,337,32"/>
<area shape="rect" id="node7" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="211,191,301,218"/>
<area shape="rect" id="node8" href="structDdSubtable.html" title="Subtable for one index. " alt="" coords="94,191,186,218"/>
<area shape="rect" id="node10" href="structDdCache.html" title="Computed table. " alt="" coords="503,191,583,218"/>
<area shape="rect" id="node12" href="structDdHashItem.html" title="Local hash table item. " alt="" coords="651,318,747,345"/>
<area shape="rect" id="node13" href="structNodeData.html" title="Data structure to store the information on each node. " alt="" coords="763,461,847,488"/>
<area shape="rect" id="node9" href="structMtrNode__.html" title="multi&#45;way tree node. " alt="" coords="325,191,405,218"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0049d9611a8a8c345b59edc143eaeb44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxInfo.html#a0049d9611a8a8c345b59edc143eaeb44">one</a></td></tr>
<tr class="separator:a0049d9611a8a8c345b59edc143eaeb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b86217a8d7d94f2ea6341ce585fa72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxInfo.html#a42b86217a8d7d94f2ea6341ce585fa72">zero</a></td></tr>
<tr class="separator:a42b86217a8d7d94f2ea6341ce585fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085bd3f7942294ed7564c634764657e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodeData.html">NodeData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxInfo.html#a085bd3f7942294ed7564c634764657e2">page</a></td></tr>
<tr class="separator:a085bd3f7942294ed7564c634764657e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff590536f3aa115c5741a51da6ce338a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxInfo.html#aff590536f3aa115c5741a51da6ce338a">table</a></td></tr>
<tr class="separator:aff590536f3aa115c5741a51da6ce338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b6efcd571f403594bf0f1b1dfed1b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxInfo.html#ab2b6efcd571f403594bf0f1b1dfed1b3">index</a></td></tr>
<tr class="separator:ab2b6efcd571f403594bf0f1b1dfed1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d5a4e8c0c842697fd256fd57471245"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxInfo.html#a46d5a4e8c0c842697fd256fd57471245">max</a></td></tr>
<tr class="separator:a46d5a4e8c0c842697fd256fd57471245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28cbfc03924ff606061482ef125b8a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxInfo.html#ab28cbfc03924ff606061482ef125b8a8">size</a></td></tr>
<tr class="separator:ab28cbfc03924ff606061482ef125b8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0231f49dc301ed49ee1c6edd101027"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxInfo.html#afc0231f49dc301ed49ee1c6edd101027">minterms</a></td></tr>
<tr class="separator:afc0231f49dc301ed49ee1c6edd101027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main bookkeeping data structure for approximation algorithms. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab2b6efcd571f403594bf0f1b1dfed1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b6efcd571f403594bf0f1b1dfed1b3">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ApproxInfo::index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of the current node </p>

</div>
</div>
<a id="a46d5a4e8c0c842697fd256fd57471245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d5a4e8c0c842697fd256fd57471245">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ApproxInfo::max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max number of minterms </p>

</div>
</div>
<a id="afc0231f49dc301ed49ee1c6edd101027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0231f49dc301ed49ee1c6edd101027">&#9670;&nbsp;</a></span>minterms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ApproxInfo::minterms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how many minterms are left </p>

</div>
</div>
<a id="a0049d9611a8a8c345b59edc143eaeb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0049d9611a8a8c345b59edc143eaeb44">&#9670;&nbsp;</a></span>one</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* ApproxInfo::one</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>one constant </p>

</div>
</div>
<a id="a085bd3f7942294ed7564c634764657e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085bd3f7942294ed7564c634764657e2">&#9670;&nbsp;</a></span>page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodeData.html">NodeData</a>* ApproxInfo::page</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>per-node information </p>

</div>
</div>
<a id="ab28cbfc03924ff606061482ef125b8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28cbfc03924ff606061482ef125b8a8">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ApproxInfo::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how many nodes are left </p>

</div>
</div>
<a id="aff590536f3aa115c5741a51da6ce338a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff590536f3aa115c5741a51da6ce338a">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdHashTable.html">DdHashTable</a>* ApproxInfo::table</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hash table to access the per-node info </p>

</div>
</div>
<a id="a42b86217a8d7d94f2ea6341ce585fa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b86217a8d7d94f2ea6341ce585fa72">&#9670;&nbsp;</a></span>zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* ApproxInfo::zero</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BDD zero constant </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddApprox_8c.html">cuddApprox.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
