<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: st_table Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_table Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Symbol table header.  
 <a href="structst__table.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for st_table:</div>
<div class="dyncontent">
<div class="center"><img src="structst__table__coll__graph.png" border="0" usemap="#st__table_coll__map" alt="Collaboration graph"/></div>
<map name="st__table_coll__map" id="st__table_coll__map">
<area shape="rect" id="node2" href="structst__table__entry.html" title="Symbol table entry. " alt="" coords="5,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae9779ae4e6727dab3646df9f85ccd828"><td class="memItemLeft" align="right" valign="top"><a id="ae9779ae4e6727dab3646df9f85ccd828"></a>
<a class="el" href="st_8h.html#acb008d62e45ee10bb74ac92bab2b36be">st_compare_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b></td></tr>
<tr class="separator:ae9779ae4e6727dab3646df9f85ccd828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac7737b200a96bb720baf0f2326debc"><td class="memItemLeft" align="right" valign="top"><a id="aeac7737b200a96bb720baf0f2326debc"></a>
<a class="el" href="st_8h.html#a665c7d092708f32bf1f91ef0a7ae886c">st_hash_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b></td></tr>
<tr class="separator:aeac7737b200a96bb720baf0f2326debc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929291d0d63721f945e59f9641e6f1fd"><td class="memItemLeft" align="right" valign="top"><a id="a929291d0d63721f945e59f9641e6f1fd"></a>
<a class="el" href="st_8h.html#ad4e96eb9fa74880cce8dba757981246d">st_compare_arg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>compare_arg</b></td></tr>
<tr class="separator:a929291d0d63721f945e59f9641e6f1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a542238d43642e87302c277835d2b2"><td class="memItemLeft" align="right" valign="top"><a id="aa9a542238d43642e87302c277835d2b2"></a>
<a class="el" href="st_8h.html#a7e2878ab3166b9da9eb749fa2d925198">st_hash_arg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hash_arg</b></td></tr>
<tr class="separator:aa9a542238d43642e87302c277835d2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5816099af14d5eef8435ec3bf58f179"><td class="memItemLeft" align="right" valign="top"><a id="ac5816099af14d5eef8435ec3bf58f179"></a>
void const  *&#160;</td><td class="memItemRight" valign="bottom"><b>arg</b></td></tr>
<tr class="separator:ac5816099af14d5eef8435ec3bf58f179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a6c5cde11a832171b4c3e8fec57c36"><td class="memItemLeft" align="right" valign="top"><a id="a82a6c5cde11a832171b4c3e8fec57c36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_bins</b></td></tr>
<tr class="separator:a82a6c5cde11a832171b4c3e8fec57c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f720b56253518cde537ade35a3b591a"><td class="memItemLeft" align="right" valign="top"><a id="a4f720b56253518cde537ade35a3b591a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_entries</b></td></tr>
<tr class="separator:a4f720b56253518cde537ade35a3b591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f854eb16ba72f1a8cd89a3974ceac6d"><td class="memItemLeft" align="right" valign="top"><a id="a0f854eb16ba72f1a8cd89a3974ceac6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_density</b></td></tr>
<tr class="separator:a0f854eb16ba72f1a8cd89a3974ceac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d6444e7e22ff9a68f75f6cccb75cd"><td class="memItemLeft" align="right" valign="top"><a id="a0b4d6444e7e22ff9a68f75f6cccb75cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reorder_flag</b></td></tr>
<tr class="separator:a0b4d6444e7e22ff9a68f75f6cccb75cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a7ea1dabc05f109a41d076fc835b02"><td class="memItemLeft" align="right" valign="top"><a id="a33a7ea1dabc05f109a41d076fc835b02"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>grow_factor</b></td></tr>
<tr class="separator:a33a7ea1dabc05f109a41d076fc835b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8924d9633a796c5e6c03925c5344c1ad"><td class="memItemLeft" align="right" valign="top"><a id="a8924d9633a796c5e6c03925c5344c1ad"></a>
<a class="el" href="structst__table__entry.html">st_table_entry</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>bins</b></td></tr>
<tr class="separator:a8924d9633a796c5e6c03925c5344c1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Symbol table header. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>st/<a class="el" href="st_8c.html">st.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
