<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: NtrOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NtrOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for nanotrav.  
 <a href="structNtrOptions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ntr_8h_source.html">ntr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e8d6fc0690f39f1ec563b02285509da"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a2e8d6fc0690f39f1ec563b02285509da">initialTime</a></td></tr>
<tr class="separator:a2e8d6fc0690f39f1ec563b02285509da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5716b8c92fb757af552326cce2e92b30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a5716b8c92fb757af552326cce2e92b30">verify</a></td></tr>
<tr class="separator:a5716b8c92fb757af552326cce2e92b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37a9b4a6dbbac1b52c565909a0ad2b3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ab37a9b4a6dbbac1b52c565909a0ad2b3">file1</a></td></tr>
<tr class="separator:ab37a9b4a6dbbac1b52c565909a0ad2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad932f8a19e6aab409b322fd04494dc2e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ad932f8a19e6aab409b322fd04494dc2e">file2</a></td></tr>
<tr class="separator:ad932f8a19e6aab409b322fd04494dc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0e00e6935e2230a744f5e00ee3e9dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ade0e00e6935e2230a744f5e00ee3e9dc">second</a></td></tr>
<tr class="separator:ade0e00e6935e2230a744f5e00ee3e9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8c99e3b611a45c44aa98a8d767a7a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#aee8c99e3b611a45c44aa98a8d767a7a2">traverse</a></td></tr>
<tr class="separator:aee8c99e3b611a45c44aa98a8d767a7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd786fec538907508dec1240f8e4235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a3dd786fec538907508dec1240f8e4235">depend</a></td></tr>
<tr class="separator:a3dd786fec538907508dec1240f8e4235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c77ca6abcea3bc844a92979835a83f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ad9c77ca6abcea3bc844a92979835a83f">image</a></td></tr>
<tr class="separator:ad9c77ca6abcea3bc844a92979835a83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb8eedea553071bc772a1f8c45ebf48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#affb8eedea553071bc772a1f8c45ebf48">imageClip</a></td></tr>
<tr class="separator:affb8eedea553071bc772a1f8c45ebf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098f89c81c24d9958bdb2df4a507e74d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a098f89c81c24d9958bdb2df4a507e74d">approx</a></td></tr>
<tr class="separator:a098f89c81c24d9958bdb2df4a507e74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0183912c633314ef30fc200f613e4828"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a0183912c633314ef30fc200f613e4828">threshold</a></td></tr>
<tr class="separator:a0183912c633314ef30fc200f613e4828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511322792f7f7bd993b4eb9d55c2e2cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a511322792f7f7bd993b4eb9d55c2e2cf">from</a></td></tr>
<tr class="separator:a511322792f7f7bd993b4eb9d55c2e2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf3068e2ec00d1f35940d108b571ff0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#afbf3068e2ec00d1f35940d108b571ff0">groupnsps</a></td></tr>
<tr class="separator:afbf3068e2ec00d1f35940d108b571ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd28f70143f222e3cdf5e8e594e7b09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#aacd28f70143f222e3cdf5e8e594e7b09">closure</a></td></tr>
<tr class="separator:aacd28f70143f222e3cdf5e8e594e7b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3b7b06ac653e5622a6e81569a67093"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a7c3b7b06ac653e5622a6e81569a67093">closureClip</a></td></tr>
<tr class="separator:a7c3b7b06ac653e5622a6e81569a67093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65edf6c983f730b02e72dfd477df19d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#aa65edf6c983f730b02e72dfd477df19d">envelope</a></td></tr>
<tr class="separator:aa65edf6c983f730b02e72dfd477df19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fffbd7b6ebb0e4ba69abbde6a040d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ae6fffbd7b6ebb0e4ba69abbde6a040d8">scc</a></td></tr>
<tr class="separator:ae6fffbd7b6ebb0e4ba69abbde6a040d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9207731a525d7038f9006c9724ad17b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a9207731a525d7038f9006c9724ad17b6">zddtest</a></td></tr>
<tr class="separator:a9207731a525d7038f9006c9724ad17b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edb1e797b6834981184b28c36e426c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a3edb1e797b6834981184b28c36e426c7">printcover</a></td></tr>
<tr class="separator:a3edb1e797b6834981184b28c36e426c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af243710afdb32c9c7a5991a578b02206"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#af243710afdb32c9c7a5991a578b02206">maxflow</a></td></tr>
<tr class="separator:af243710afdb32c9c7a5991a578b02206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97722db8cfd1cb38267a3bddaf60336a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a97722db8cfd1cb38267a3bddaf60336a">shortPath</a></td></tr>
<tr class="separator:a97722db8cfd1cb38267a3bddaf60336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56228b16d666094e3a318572a2724f89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a56228b16d666094e3a318572a2724f89">selectiveTrace</a></td></tr>
<tr class="separator:a56228b16d666094e3a318572a2724f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c05a770d2d4a12e76ec9a20d4e173a9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a9c05a770d2d4a12e76ec9a20d4e173a9">sinkfile</a></td></tr>
<tr class="separator:a9c05a770d2d4a12e76ec9a20d4e173a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ea098c5b72b93311afe5fe6435225"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a598ea098c5b72b93311afe5fe6435225">partition</a></td></tr>
<tr class="separator:a598ea098c5b72b93311afe5fe6435225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5627c345200d3edd3c91432916b2c031"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a5627c345200d3edd3c91432916b2c031">char2vect</a></td></tr>
<tr class="separator:a5627c345200d3edd3c91432916b2c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072a9e55d434f521242118a70f227eb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a072a9e55d434f521242118a70f227eb4">density</a></td></tr>
<tr class="separator:a072a9e55d434f521242118a70f227eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25e6698fe678c5287bf53186eaa7542"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ad25e6698fe678c5287bf53186eaa7542">quality</a></td></tr>
<tr class="separator:ad25e6698fe678c5287bf53186eaa7542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e89764692984f51ad5d634fe7cd273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a00e89764692984f51ad5d634fe7cd273">decomp</a></td></tr>
<tr class="separator:a00e89764692984f51ad5d634fe7cd273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fde5a69e9d800b3ca1d5ee4f8cc42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#aeb0fde5a69e9d800b3ca1d5ee4f8cc42">cofest</a></td></tr>
<tr class="separator:aeb0fde5a69e9d800b3ca1d5ee4f8cc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ead7870f99e43007de7780e42325d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ad4ead7870f99e43007de7780e42325d4">clip</a></td></tr>
<tr class="separator:ad4ead7870f99e43007de7780e42325d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59372e66475e5722b853d3a27e0db050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a59372e66475e5722b853d3a27e0db050">dontcares</a></td></tr>
<tr class="separator:a59372e66475e5722b853d3a27e0db050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d98c91f15c92883a3b02a02eb11c754"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a1d98c91f15c92883a3b02a02eb11c754">closestCube</a></td></tr>
<tr class="separator:a1d98c91f15c92883a3b02a02eb11c754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc6843bbac45adc91994647b0e63bb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a2dc6843bbac45adc91994647b0e63bb2">clauses</a></td></tr>
<tr class="separator:a2dc6843bbac45adc91994647b0e63bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e4abc727a804d868a9d8d96b58d990"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ab4e4abc727a804d868a9d8d96b58d990">noBuild</a></td></tr>
<tr class="separator:ab4e4abc727a804d868a9d8d96b58d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ca031b7f1357894de94f27f56c3c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a6a8ca031b7f1357894de94f27f56c3c1">stateOnly</a></td></tr>
<tr class="separator:a6a8ca031b7f1357894de94f27f56c3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3039f82edb26dc618a28faee809d6d47"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a3039f82edb26dc618a28faee809d6d47">node</a></td></tr>
<tr class="separator:a3039f82edb26dc618a28faee809d6d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d5070a1e5dfc093e41616aaae17b84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a69d5070a1e5dfc093e41616aaae17b84">locGlob</a></td></tr>
<tr class="separator:a69d5070a1e5dfc093e41616aaae17b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f5d54ed36e4b2a36150b243f24993d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a27f5d54ed36e4b2a36150b243f24993d">progress</a></td></tr>
<tr class="separator:a27f5d54ed36e4b2a36150b243f24993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d11de8f1f6d1532b0b5341902df99e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a67d11de8f1f6d1532b0b5341902df99e">cacheSize</a></td></tr>
<tr class="separator:a67d11de8f1f6d1532b0b5341902df99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aff8bf4ad4e01846c55b7a7901d3de9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a0aff8bf4ad4e01846c55b7a7901d3de9">maxMemory</a></td></tr>
<tr class="separator:a0aff8bf4ad4e01846c55b7a7901d3de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d628a5f7d80030947248e925511daf0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a7d628a5f7d80030947248e925511daf0">maxMemHard</a></td></tr>
<tr class="separator:a7d628a5f7d80030947248e925511daf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b66868c83a18fc2fba8ab881047455"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ab9b66868c83a18fc2fba8ab881047455">maxLive</a></td></tr>
<tr class="separator:ab9b66868c83a18fc2fba8ab881047455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57c63a0779534fbaf335a9ec8407c1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ae57c63a0779534fbaf335a9ec8407c1b">slots</a></td></tr>
<tr class="separator:ae57c63a0779534fbaf335a9ec8407c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228f4d54ebb39f3218565eeeec1dc94c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a228f4d54ebb39f3218565eeeec1dc94c">ordering</a></td></tr>
<tr class="separator:a228f4d54ebb39f3218565eeeec1dc94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c81f7cdf01c250abacb4a22c95a4390"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a0c81f7cdf01c250abacb4a22c95a4390">orderPiPs</a></td></tr>
<tr class="separator:a0c81f7cdf01c250abacb4a22c95a4390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c89d04b80df3fa1f04a3476b9235f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a5c89d04b80df3fa1f04a3476b9235f60">reordering</a></td></tr>
<tr class="separator:a5c89d04b80df3fa1f04a3476b9235f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace25c0e9962949a388fa16bfe80084a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ace25c0e9962949a388fa16bfe80084a6">autoDyn</a></td></tr>
<tr class="separator:ace25c0e9962949a388fa16bfe80084a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6506f9d298dff6e05efe603250c0465f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a6506f9d298dff6e05efe603250c0465f">autoMethod</a></td></tr>
<tr class="separator:a6506f9d298dff6e05efe603250c0465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239f07a6e3a5205718392c765a767233"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a239f07a6e3a5205718392c765a767233">treefile</a></td></tr>
<tr class="separator:a239f07a6e3a5205718392c765a767233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de109df0dd5f5653835a222e6d80947"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a4de109df0dd5f5653835a222e6d80947">firstReorder</a></td></tr>
<tr class="separator:a4de109df0dd5f5653835a222e6d80947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8ba37415f8819e8b467fdba6428d0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a0f8ba37415f8819e8b467fdba6428d0c">countDead</a></td></tr>
<tr class="separator:a0f8ba37415f8819e8b467fdba6428d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454b47fab3e7f38c75ec21e6d8fe046d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a454b47fab3e7f38c75ec21e6d8fe046d">maxGrowth</a></td></tr>
<tr class="separator:a454b47fab3e7f38c75ec21e6d8fe046d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12378da8cebc01252225c49e696ce857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a8b2572b778b7e8bd68afcd4aa1f0ce33">Cudd_AggregationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a12378da8cebc01252225c49e696ce857">groupcheck</a></td></tr>
<tr class="separator:a12378da8cebc01252225c49e696ce857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8503d294287f568ff211aa0fda6a91ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a8503d294287f568ff211aa0fda6a91ac">arcviolation</a></td></tr>
<tr class="separator:a8503d294287f568ff211aa0fda6a91ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbed1844b75f3468c049f0d5a27fe690"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#abbed1844b75f3468c049f0d5a27fe690">symmviolation</a></td></tr>
<tr class="separator:abbed1844b75f3468c049f0d5a27fe690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122853ae0b8759208780f17d22c72830"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a122853ae0b8759208780f17d22c72830">recomb</a></td></tr>
<tr class="separator:a122853ae0b8759208780f17d22c72830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad947fc151cd5dcddf5279aae80f9f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#adad947fc151cd5dcddf5279aae80f9f8">nodrop</a></td></tr>
<tr class="separator:adad947fc151cd5dcddf5279aae80f9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa590915d12f1ad5e389fbe1b9dc18142"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#aa590915d12f1ad5e389fbe1b9dc18142">signatures</a></td></tr>
<tr class="separator:aa590915d12f1ad5e389fbe1b9dc18142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb4bac4c381ba26a09bfecd65874499"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#afcb4bac4c381ba26a09bfecd65874499">gaOnOff</a></td></tr>
<tr class="separator:afcb4bac4c381ba26a09bfecd65874499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bd6e9b0eba86a1aedc40d65ab050e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ac3bd6e9b0eba86a1aedc40d65ab050e8">populationSize</a></td></tr>
<tr class="separator:ac3bd6e9b0eba86a1aedc40d65ab050e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ddcb2498d46819d129f48c982ec44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a462ddcb2498d46819d129f48c982ec44">numberXovers</a></td></tr>
<tr class="separator:a462ddcb2498d46819d129f48c982ec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0ab5ea5f6b59bc331af2313dd1ccc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a3d0ab5ea5f6b59bc331af2313dd1ccc6">bdddump</a></td></tr>
<tr class="separator:a3d0ab5ea5f6b59bc331af2313dd1ccc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874b12a2e98fe08118fc28bdf0d36df3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a874b12a2e98fe08118fc28bdf0d36df3">dumpFmt</a></td></tr>
<tr class="separator:a874b12a2e98fe08118fc28bdf0d36df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7911b86cd5e7c859cdb2781d1f61f025"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a7911b86cd5e7c859cdb2781d1f61f025">dumpfile</a></td></tr>
<tr class="separator:a7911b86cd5e7c859cdb2781d1f61f025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fe5a68e2cceb9cb76c3193e3ab224b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#aa8fe5a68e2cceb9cb76c3193e3ab224b">store</a></td></tr>
<tr class="separator:aa8fe5a68e2cceb9cb76c3193e3ab224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca7dff65ede828c2c1fc00b76724a13"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a8ca7dff65ede828c2c1fc00b76724a13">storefile</a></td></tr>
<tr class="separator:a8ca7dff65ede828c2c1fc00b76724a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6773a5ab031a01cc91b7e8cde3e649b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a6773a5ab031a01cc91b7e8cde3e649b1">load</a></td></tr>
<tr class="separator:a6773a5ab031a01cc91b7e8cde3e649b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d9cb35e0aa50c6492bdc819b057c99"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a76d9cb35e0aa50c6492bdc819b057c99">loadfile</a></td></tr>
<tr class="separator:a76d9cb35e0aa50c6492bdc819b057c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad665953d570d7fd55e6c004ae8e5a2d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ad665953d570d7fd55e6c004ae8e5a2d5">verb</a></td></tr>
<tr class="separator:ad665953d570d7fd55e6c004ae8e5a2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac767736e8d7ae9975093c7075dbf996b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ac767736e8d7ae9975093c7075dbf996b">seed</a></td></tr>
<tr class="separator:ac767736e8d7ae9975093c7075dbf996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for nanotrav. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a098f89c81c24d9958bdb2df4a507e74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098f89c81c24d9958bdb2df4a507e74d">&#9670;&nbsp;</a></span>approx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::approx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>under or over approximation </p>

</div>
</div>
<a id="a8503d294287f568ff211aa0fda6a91ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8503d294287f568ff211aa0fda6a91ac">&#9670;&nbsp;</a></span>arcviolation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::arcviolation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>percent violation of arcs in extended symmetry check </p>

</div>
</div>
<a id="ace25c0e9962949a388fa16bfe80084a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace25c0e9962949a388fa16bfe80084a6">&#9670;&nbsp;</a></span>autoDyn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::autoDyn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ON OFF </p>

</div>
</div>
<a id="a6506f9d298dff6e05efe603250c0465f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6506f9d298dff6e05efe603250c0465f">&#9670;&nbsp;</a></span>autoMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> NtrOptions::autoMethod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RANDOM PIVOT SIFTING CONVERGE ... </p>

</div>
</div>
<a id="a3d0ab5ea5f6b59bc331af2313dd1ccc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0ab5ea5f6b59bc331af2313dd1ccc6">&#9670;&nbsp;</a></span>bdddump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::bdddump</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ON OFF </p>

</div>
</div>
<a id="a67d11de8f1f6d1532b0b5341902df99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d11de8f1f6d1532b0b5341902df99e">&#9670;&nbsp;</a></span>cacheSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::cacheSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>computed table initial size </p>

</div>
</div>
<a id="a5627c345200d3edd3c91432916b2c031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5627c345200d3edd3c91432916b2c031">&#9670;&nbsp;</a></span>char2vect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::char2vect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>test char-to-vect decomposition </p>

</div>
</div>
<a id="a2dc6843bbac45adc91994647b0e63bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc6843bbac45adc91994647b0e63bb2">&#9670;&nbsp;</a></span>clauses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::clauses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>test extraction of two-literal clauses </p>

</div>
</div>
<a id="ad4ead7870f99e43007de7780e42325d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ead7870f99e43007de7780e42325d4">&#9670;&nbsp;</a></span>clip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NtrOptions::clip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>test clipping functions </p>

</div>
</div>
<a id="a1d98c91f15c92883a3b02a02eb11c754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d98c91f15c92883a3b02a02eb11c754">&#9670;&nbsp;</a></span>closestCube</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::closestCube</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>test Cudd_bddClosestCube </p>

</div>
</div>
<a id="aacd28f70143f222e3cdf5e8e594e7b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd28f70143f222e3cdf5e8e594e7b09">&#9670;&nbsp;</a></span>closure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::closure</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use transitive closure </p>

</div>
</div>
<a id="a7c3b7b06ac653e5622a6e81569a67093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3b7b06ac653e5622a6e81569a67093">&#9670;&nbsp;</a></span>closureClip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NtrOptions::closureClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clipping depth in closure computation </p>

</div>
</div>
<a id="aeb0fde5a69e9d800b3ca1d5ee4f8cc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0fde5a69e9d800b3ca1d5ee4f8cc42">&#9670;&nbsp;</a></span>cofest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::cofest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>test cofactor estimation </p>

</div>
</div>
<a id="a0f8ba37415f8819e8b467fdba6428d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8ba37415f8819e8b467fdba6428d0c">&#9670;&nbsp;</a></span>countDead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::countDead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>count dead nodes toward triggering reordering </p>

</div>
</div>
<a id="a00e89764692984f51ad5d634fe7cd273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e89764692984f51ad5d634fe7cd273">&#9670;&nbsp;</a></span>decomp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::decomp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>test decomposition functions </p>

</div>
</div>
<a id="a072a9e55d434f521242118a70f227eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072a9e55d434f521242118a70f227eb4">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::density</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>test density-related functions </p>

</div>
</div>
<a id="a3dd786fec538907508dec1240f8e4235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd786fec538907508dec1240f8e4235">&#9670;&nbsp;</a></span>depend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::depend</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>do latch dependence analysis </p>

</div>
</div>
<a id="a59372e66475e5722b853d3a27e0db050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59372e66475e5722b853d3a27e0db050">&#9670;&nbsp;</a></span>dontcares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::dontcares</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>test equivalence and containment with DCs </p>

</div>
</div>
<a id="a7911b86cd5e7c859cdb2781d1f61f025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7911b86cd5e7c859cdb2781d1f61f025">&#9670;&nbsp;</a></span>dumpfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NtrOptions::dumpfile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>filename for dump </p>

</div>
</div>
<a id="a874b12a2e98fe08118fc28bdf0d36df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874b12a2e98fe08118fc28bdf0d36df3">&#9670;&nbsp;</a></span>dumpFmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::dumpFmt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 -&gt; dot 1 -&gt; blif 2 -&gt;daVinci 3 -&gt; DDcal 4 -&gt; factored form </p>

</div>
</div>
<a id="aa65edf6c983f730b02e72dfd477df19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65edf6c983f730b02e72dfd477df19d">&#9670;&nbsp;</a></span>envelope</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::envelope</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compute outer envelope </p>

</div>
</div>
<a id="ab37a9b4a6dbbac1b52c565909a0ad2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37a9b4a6dbbac1b52c565909a0ad2b3">&#9670;&nbsp;</a></span>file1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NtrOptions::file1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>first network file name </p>

</div>
</div>
<a id="ad932f8a19e6aab409b322fd04494dc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad932f8a19e6aab409b322fd04494dc2e">&#9670;&nbsp;</a></span>file2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NtrOptions::file2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>second network file name </p>

</div>
</div>
<a id="a4de109df0dd5f5653835a222e6d80947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de109df0dd5f5653835a222e6d80947">&#9670;&nbsp;</a></span>firstReorder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::firstReorder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>when to do first reordering </p>

</div>
</div>
<a id="a511322792f7f7bd993b4eb9d55c2e2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511322792f7f7bd993b4eb9d55c2e2cf">&#9670;&nbsp;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::from</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method to compute from states </p>

</div>
</div>
<a id="afcb4bac4c381ba26a09bfecd65874499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb4bac4c381ba26a09bfecd65874499">&#9670;&nbsp;</a></span>gaOnOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::gaOnOff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether to run GA at the end </p>

</div>
</div>
<a id="a12378da8cebc01252225c49e696ce857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12378da8cebc01252225c49e696ce857">&#9670;&nbsp;</a></span>groupcheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a8b2572b778b7e8bd68afcd4aa1f0ce33">Cudd_AggregationType</a> NtrOptions::groupcheck</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>grouping function </p>

</div>
</div>
<a id="afbf3068e2ec00d1f35940d108b571ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf3068e2ec00d1f35940d108b571ff0">&#9670;&nbsp;</a></span>groupnsps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::groupnsps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>group present state and next state vars </p>

</div>
</div>
<a id="ad9c77ca6abcea3bc844a92979835a83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c77ca6abcea3bc844a92979835a83f">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::image</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>monolithic, partitioned, or clip </p>

</div>
</div>
<a id="affb8eedea553071bc772a1f8c45ebf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb8eedea553071bc772a1f8c45ebf48">&#9670;&nbsp;</a></span>imageClip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NtrOptions::imageClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clipping depth in image computation </p>

</div>
</div>
<a id="a2e8d6fc0690f39f1ec563b02285509da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8d6fc0690f39f1ec563b02285509da">&#9670;&nbsp;</a></span>initialTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long NtrOptions::initialTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is here for convenience </p>

</div>
</div>
<a id="a6773a5ab031a01cc91b7e8cde3e649b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6773a5ab031a01cc91b7e8cde3e649b1">&#9670;&nbsp;</a></span>load</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::load</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load initial states from file </p>

</div>
</div>
<a id="a76d9cb35e0aa50c6492bdc819b057c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d9cb35e0aa50c6492bdc819b057c99">&#9670;&nbsp;</a></span>loadfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NtrOptions::loadfile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>filename for loading states </p>

</div>
</div>
<a id="a69d5070a1e5dfc093e41616aaae17b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d5070a1e5dfc093e41616aaae17b84">&#9670;&nbsp;</a></span>locGlob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::locGlob</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>build global or local BDDs </p>

</div>
</div>
<a id="af243710afdb32c9c7a5991a578b02206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af243710afdb32c9c7a5991a578b02206">&#9670;&nbsp;</a></span>maxflow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::maxflow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compute maximum flow in network </p>

</div>
</div>
<a id="a454b47fab3e7f38c75ec21e6d8fe046d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454b47fab3e7f38c75ec21e6d8fe046d">&#9670;&nbsp;</a></span>maxGrowth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::maxGrowth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum growth during reordering (%) </p>

</div>
</div>
<a id="ab9b66868c83a18fc2fba8ab881047455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b66868c83a18fc2fba8ab881047455">&#9670;&nbsp;</a></span>maxLive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NtrOptions::maxLive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum number of nodes </p>

</div>
</div>
<a id="a7d628a5f7d80030947248e925511daf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d628a5f7d80030947248e925511daf0">&#9670;&nbsp;</a></span>maxMemHard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t NtrOptions::maxMemHard</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum allowed memory </p>

</div>
</div>
<a id="a0aff8bf4ad4e01846c55b7a7901d3de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aff8bf4ad4e01846c55b7a7901d3de9">&#9670;&nbsp;</a></span>maxMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t NtrOptions::maxMemory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>target maximum memory </p>

</div>
</div>
<a id="ab4e4abc727a804d868a9d8d96b58d990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e4abc727a804d868a9d8d96b58d990">&#9670;&nbsp;</a></span>noBuild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::noBuild</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>do not build BDDs; just echo order </p>

</div>
</div>
<a id="a3039f82edb26dc618a28faee809d6d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3039f82edb26dc618a28faee809d6d47">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NtrOptions::node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>only node for which to build BDD </p>

</div>
</div>
<a id="adad947fc151cd5dcddf5279aae80f9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad947fc151cd5dcddf5279aae80f9f8">&#9670;&nbsp;</a></span>nodrop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::nodrop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>don't drop intermediate BDDs ASAP </p>

</div>
</div>
<a id="a462ddcb2498d46819d129f48c982ec44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462ddcb2498d46819d129f48c982ec44">&#9670;&nbsp;</a></span>numberXovers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::numberXovers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of crossovers for GA </p>

</div>
</div>
<a id="a228f4d54ebb39f3218565eeeec1dc94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228f4d54ebb39f3218565eeeec1dc94c">&#9670;&nbsp;</a></span>ordering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::ordering</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FANIN DFS ... </p>

</div>
</div>
<a id="a0c81f7cdf01c250abacb4a22c95a4390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c81f7cdf01c250abacb4a22c95a4390">&#9670;&nbsp;</a></span>orderPiPs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NtrOptions::orderPiPs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file for externally provided order </p>

</div>
</div>
<a id="a598ea098c5b72b93311afe5fe6435225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598ea098c5b72b93311afe5fe6435225">&#9670;&nbsp;</a></span>partition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::partition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>test McMillan conjunctive partitioning </p>

</div>
</div>
<a id="ac3bd6e9b0eba86a1aedc40d65ab050e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bd6e9b0eba86a1aedc40d65ab050e8">&#9670;&nbsp;</a></span>populationSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::populationSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>population size for GA </p>

</div>
</div>
<a id="a3edb1e797b6834981184b28c36e426c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edb1e797b6834981184b28c36e426c7">&#9670;&nbsp;</a></span>printcover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::printcover</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print ISOP covers when testing ZDDs </p>

</div>
</div>
<a id="a27f5d54ed36e4b2a36150b243f24993d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f5d54ed36e4b2a36150b243f24993d">&#9670;&nbsp;</a></span>progress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::progress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>report output names while building BDDs </p>

</div>
</div>
<a id="ad25e6698fe678c5287bf53186eaa7542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25e6698fe678c5287bf53186eaa7542">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NtrOptions::quality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>quality parameter for density functions </p>

</div>
</div>
<a id="a122853ae0b8759208780f17d22c72830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122853ae0b8759208780f17d22c72830">&#9670;&nbsp;</a></span>recomb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::recomb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>recombination parameter for grouping </p>

</div>
</div>
<a id="a5c89d04b80df3fa1f04a3476b9235f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c89d04b80df3fa1f04a3476b9235f60">&#9670;&nbsp;</a></span>reordering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> NtrOptions::reordering</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NONE RANDOM PIVOT SIFTING ... </p>

</div>
</div>
<a id="ae6fffbd7b6ebb0e4ba69abbde6a040d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fffbd7b6ebb0e4ba69abbde6a040d8">&#9670;&nbsp;</a></span>scc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::scc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compute strongly connected components </p>

</div>
</div>
<a id="ade0e00e6935e2230a744f5e00ee3e9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0e00e6935e2230a744f5e00ee3e9dc">&#9670;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::second</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a second network is given </p>

</div>
</div>
<a id="ac767736e8d7ae9975093c7075dbf996b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac767736e8d7ae9975093c7075dbf996b">&#9670;&nbsp;</a></span>seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NtrOptions::seed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>seed for random number generator </p>

</div>
</div>
<a id="a56228b16d666094e3a318572a2724f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56228b16d666094e3a318572a2724f89">&#9670;&nbsp;</a></span>selectiveTrace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::selectiveTrace</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use selective trace in shortest paths </p>

</div>
</div>
<a id="a97722db8cfd1cb38267a3bddaf60336a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97722db8cfd1cb38267a3bddaf60336a">&#9670;&nbsp;</a></span>shortPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::shortPath</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compute shortest paths in network </p>

</div>
</div>
<a id="aa590915d12f1ad5e389fbe1b9dc18142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa590915d12f1ad5e389fbe1b9dc18142">&#9670;&nbsp;</a></span>signatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::signatures</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>computation of signatures </p>

</div>
</div>
<a id="a9c05a770d2d4a12e76ec9a20d4e173a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c05a770d2d4a12e76ec9a20d4e173a9">&#9670;&nbsp;</a></span>sinkfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NtrOptions::sinkfile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file for externally provided sink node </p>

</div>
</div>
<a id="ae57c63a0779534fbaf335a9ec8407c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57c63a0779534fbaf335a9ec8407c1b">&#9670;&nbsp;</a></span>slots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::slots</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unique subtable initial slots </p>

</div>
</div>
<a id="a6a8ca031b7f1357894de94f27f56c3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8ca031b7f1357894de94f27f56c3c1">&#9670;&nbsp;</a></span>stateOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::stateOnly</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ignore primary outputs </p>

</div>
</div>
<a id="aa8fe5a68e2cceb9cb76c3193e3ab224b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fe5a68e2cceb9cb76c3193e3ab224b">&#9670;&nbsp;</a></span>store</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::store</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>iteration at which to store Reached </p>

</div>
</div>
<a id="a8ca7dff65ede828c2c1fc00b76724a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca7dff65ede828c2c1fc00b76724a13">&#9670;&nbsp;</a></span>storefile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NtrOptions::storefile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>filename for storing Reached </p>

</div>
</div>
<a id="abbed1844b75f3468c049f0d5a27fe690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbed1844b75f3468c049f0d5a27fe690">&#9670;&nbsp;</a></span>symmviolation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::symmviolation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>percent symm violation in extended symmetry check </p>

</div>
</div>
<a id="a0183912c633314ef30fc200f613e4828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0183912c633314ef30fc200f613e4828">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>approximation threshold </p>

</div>
</div>
<a id="aee8c99e3b611a45c44aa98a8d767a7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8c99e3b611a45c44aa98a8d767a7a2">&#9670;&nbsp;</a></span>traverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::traverse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>do reachability analysis </p>

</div>
</div>
<a id="a239f07a6e3a5205718392c765a767233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239f07a6e3a5205718392c765a767233">&#9670;&nbsp;</a></span>treefile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NtrOptions::treefile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file name for variable tree </p>

</div>
</div>
<a id="ad665953d570d7fd55e6c004ae8e5a2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad665953d570d7fd55e6c004ae8e5a2d5">&#9670;&nbsp;</a></span>verb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::verb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>level of verbosity </p>

</div>
</div>
<a id="a5716b8c92fb757af552326cce2e92b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5716b8c92fb757af552326cce2e92b30">&#9670;&nbsp;</a></span>verify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::verify</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read two networks and compare them </p>

</div>
</div>
<a id="a9207731a525d7038f9006c9724ad17b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9207731a525d7038f9006c9724ad17b6">&#9670;&nbsp;</a></span>zddtest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NtrOptions::zddtest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>do zdd test </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nanotrav/<a class="el" href="ntr_8h_source.html">ntr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
