<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: NodeDist Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NodeDist Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure created to store subset results for each node and distances with odd and even parity of the node from the root and sink.  
 <a href="structNodeDist.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for NodeDist:</div>
<div class="dyncontent">
<div class="center"><img src="structNodeDist__coll__graph.png" border="0" usemap="#NodeDist_coll__map" alt="Collaboration graph"/></div>
<map name="NodeDist_coll__map" id="NodeDist_coll__map">
<area shape="rect" id="node2" href="structDdNode.html" title="Decision diagram node. " alt="" coords="113,5,187,32"/>
<area shape="rect" id="node3" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="129,109,219,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa84d095daafba6ee5192086bb3fde156"><td class="memItemLeft" align="right" valign="top"><a id="aa84d095daafba6ee5192086bb3fde156"></a>
<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oddTopDist</b></td></tr>
<tr class="separator:aa84d095daafba6ee5192086bb3fde156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75298ea49f72d125d211b373580823d4"><td class="memItemLeft" align="right" valign="top"><a id="a75298ea49f72d125d211b373580823d4"></a>
<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evenTopDist</b></td></tr>
<tr class="separator:a75298ea49f72d125d211b373580823d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392f9f2aa7e3661789d8b8db4c86f35c"><td class="memItemLeft" align="right" valign="top"><a id="a392f9f2aa7e3661789d8b8db4c86f35c"></a>
<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oddBotDist</b></td></tr>
<tr class="separator:a392f9f2aa7e3661789d8b8db4c86f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eebe734f7206e38fe544f60502a0798"><td class="memItemLeft" align="right" valign="top"><a id="a8eebe734f7206e38fe544f60502a0798"></a>
<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evenBotDist</b></td></tr>
<tr class="separator:a8eebe734f7206e38fe544f60502a0798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de182bb13d736ad500acdb603dca578"><td class="memItemLeft" align="right" valign="top"><a id="a9de182bb13d736ad500acdb603dca578"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>regResult</b></td></tr>
<tr class="separator:a9de182bb13d736ad500acdb603dca578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2192cf88ea8db6bfdbd964b1dc35cc"><td class="memItemLeft" align="right" valign="top"><a id="aff2192cf88ea8db6bfdbd964b1dc35cc"></a>
<a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>compResult</b></td></tr>
<tr class="separator:aff2192cf88ea8db6bfdbd964b1dc35cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure created to store subset results for each node and distances with odd and even parity of the node from the root and sink. </p>
<p>Main data structure in this procedure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddSubsetSP_8c.html">cuddSubsetSP.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
