<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: DdLocalCache Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DdLocalCache Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Local cache.  
 <a href="structDdLocalCache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DdLocalCache:</div>
<div class="dyncontent">
<div class="center"><img src="structDdLocalCache__coll__graph.png" border="0" usemap="#DdLocalCache_coll__map" alt="Collaboration graph"/></div>
<map name="DdLocalCache_coll__map" id="DdLocalCache_coll__map">
<area shape="rect" id="node2" href="structDdManager.html" title="Specialized DD symbol table. " alt="" coords="250,496,345,523"/>
<area shape="rect" id="node8" href="structDdHook.html" title="CUDD hook. " alt="" coords="261,629,333,656"/>
<area shape="rect" id="node3" href="structDdSubtable.html" title="Subtable for one index. " alt="" coords="121,242,213,269"/>
<area shape="rect" id="node4" href="structDdNode.html" title="Decision diagram node. " alt="" coords="165,5,238,32"/>
<area shape="rect" id="node5" href="structDdChildren.html" title="The two children of a non&#45;terminal node. " alt="" coords="145,124,236,151"/>
<area shape="rect" id="node7" href="structDdCache.html" title="Computed table. " alt="" coords="240,242,320,269"/>
<area shape="rect" id="node9" href="structDdLocalCacheItem.html" title="Generic local cache item. " alt="" coords="324,124,463,151"/>
<area shape="rect" id="node6" href="structMtrNode__.html" title="multi&#45;way tree node. " alt="" coords="541,376,621,403"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b894c8287e08c2b3ff59ab7d208d2e4"><td class="memItemLeft" align="right" valign="top"><a id="a5b894c8287e08c2b3ff59ab7d208d2e4"></a>
<a class="el" href="structDdLocalCacheItem.html">DdLocalCacheItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>item</b></td></tr>
<tr class="separator:a5b894c8287e08c2b3ff59ab7d208d2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fb6f0ae8dda9e85c9422c75409045d"><td class="memItemLeft" align="right" valign="top"><a id="a37fb6f0ae8dda9e85c9422c75409045d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>itemsize</b></td></tr>
<tr class="separator:a37fb6f0ae8dda9e85c9422c75409045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19bf1b91307141a9cf0c2e43dadb033"><td class="memItemLeft" align="right" valign="top"><a id="ae19bf1b91307141a9cf0c2e43dadb033"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>keysize</b></td></tr>
<tr class="separator:ae19bf1b91307141a9cf0c2e43dadb033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d92a3508761cdf2f169e421ca7b7ab"><td class="memItemLeft" align="right" valign="top"><a id="a81d92a3508761cdf2f169e421ca7b7ab"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>slots</b></td></tr>
<tr class="separator:a81d92a3508761cdf2f169e421ca7b7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e93a93f7aa732e4a5a83c54284c921"><td class="memItemLeft" align="right" valign="top"><a id="a20e93a93f7aa732e4a5a83c54284c921"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b></td></tr>
<tr class="separator:a20e93a93f7aa732e4a5a83c54284c921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead01c431438c3c6efd103adaeba0b8"><td class="memItemLeft" align="right" valign="top"><a id="a8ead01c431438c3c6efd103adaeba0b8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lookUps</b></td></tr>
<tr class="separator:a8ead01c431438c3c6efd103adaeba0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de25f5b28a2b0d37be72e53fac4ae56"><td class="memItemLeft" align="right" valign="top"><a id="a0de25f5b28a2b0d37be72e53fac4ae56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minHit</b></td></tr>
<tr class="separator:a0de25f5b28a2b0d37be72e53fac4ae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0c91dbe5e63a318436df1d716810b6"><td class="memItemLeft" align="right" valign="top"><a id="aeb0c91dbe5e63a318436df1d716810b6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hits</b></td></tr>
<tr class="separator:aeb0c91dbe5e63a318436df1d716810b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4379636b29a9bfe4a55708ac637545a"><td class="memItemLeft" align="right" valign="top"><a id="af4379636b29a9bfe4a55708ac637545a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>maxslots</b></td></tr>
<tr class="separator:af4379636b29a9bfe4a55708ac637545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8e464cc6f5b614d788f019b9e5f6f1"><td class="memItemLeft" align="right" valign="top"><a id="a2b8e464cc6f5b614d788f019b9e5f6f1"></a>
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b></td></tr>
<tr class="separator:a2b8e464cc6f5b614d788f019b9e5f6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db45346abb7d4d58d8631f6236341a8"><td class="memItemLeft" align="right" valign="top"><a id="a0db45346abb7d4d58d8631f6236341a8"></a>
struct <a class="el" href="structDdLocalCache.html">DdLocalCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a0db45346abb7d4d58d8631f6236341a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Local cache. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
