<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cplusplus/testobj.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413eba86a22d58dd6c01dd4edd69cedc.html">cplusplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">testobj.cc File Reference<div class="ingroups"><a class="el" href="group__cplusplus.html">cplusplus</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Test program for the C++ object-oriented encapsulation of CUDD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testobj.cc:</div>
<div class="dyncontent">
<div class="center"><img src="testobj_8cc__incl.png" border="0" usemap="#cplusplus_2testobj_8cc" alt=""/></div>
<map name="cplusplus_2testobj_8cc" id="cplusplus_2testobj_8cc">
<area shape="rect" id="node2" href="cuddObj_8hh.html" title="Class definitions for C++ object&#45;oriented encapsulation of CUDD. " alt="" coords="111,80,201,107"/>
<area shape="rect" id="node6" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="251,155,314,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5b3a48438b4e74abc2658deb3685038"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testobj_8cc.html#aa5b3a48438b4e74abc2658deb3685038">testBdd</a> (<a class="el" href="classCudd.html">Cudd</a> &amp;mgr, int verbosity)</td></tr>
<tr class="memdesc:aa5b3a48438b4e74abc2658deb3685038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test basic operators on BDDs.  <a href="#aa5b3a48438b4e74abc2658deb3685038">More...</a><br /></td></tr>
<tr class="separator:aa5b3a48438b4e74abc2658deb3685038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e564237c4e7f18c84a52941fa5b7f98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testobj_8cc.html#a2e564237c4e7f18c84a52941fa5b7f98">testAdd</a> (<a class="el" href="classCudd.html">Cudd</a> &amp;mgr, int verbosity)</td></tr>
<tr class="memdesc:a2e564237c4e7f18c84a52941fa5b7f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test basic operators on ADDs.  <a href="#a2e564237c4e7f18c84a52941fa5b7f98">More...</a><br /></td></tr>
<tr class="separator:a2e564237c4e7f18c84a52941fa5b7f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10554b2b6e88c4a5ae3c92c622c820a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testobj_8cc.html#a10554b2b6e88c4a5ae3c92c622c820a8">testAdd2</a> (<a class="el" href="classCudd.html">Cudd</a> &amp;mgr, int verbosity)</td></tr>
<tr class="memdesc:a10554b2b6e88c4a5ae3c92c622c820a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test some more operators on ADDs.  <a href="#a10554b2b6e88c4a5ae3c92c622c820a8">More...</a><br /></td></tr>
<tr class="separator:a10554b2b6e88c4a5ae3c92c622c820a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cce6ac0f1a1ee80452e13de416476d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testobj_8cc.html#a6cce6ac0f1a1ee80452e13de416476d6">testZdd</a> (<a class="el" href="classCudd.html">Cudd</a> &amp;mgr, int verbosity)</td></tr>
<tr class="memdesc:a6cce6ac0f1a1ee80452e13de416476d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test basic operators on ZDDs.  <a href="#a6cce6ac0f1a1ee80452e13de416476d6">More...</a><br /></td></tr>
<tr class="separator:a6cce6ac0f1a1ee80452e13de416476d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f888b6cc2bcb1836658412048f74b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testobj_8cc.html#a22f888b6cc2bcb1836658412048f74b1">testBdd2</a> (<a class="el" href="classCudd.html">Cudd</a> &amp;mgr, int verbosity)</td></tr>
<tr class="memdesc:a22f888b6cc2bcb1836658412048f74b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test vector operators on BDDs.  <a href="#a22f888b6cc2bcb1836658412048f74b1">More...</a><br /></td></tr>
<tr class="separator:a22f888b6cc2bcb1836658412048f74b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fcd93099bf3313a936da6e5773e0a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testobj_8cc.html#a31fcd93099bf3313a936da6e5773e0a8">testBdd3</a> (<a class="el" href="classCudd.html">Cudd</a> &amp;mgr, int verbosity)</td></tr>
<tr class="memdesc:a31fcd93099bf3313a936da6e5773e0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test additional operators on BDDs.  <a href="#a31fcd93099bf3313a936da6e5773e0a8">More...</a><br /></td></tr>
<tr class="separator:a31fcd93099bf3313a936da6e5773e0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab953b23315e3ac09f0ff2f73fcf4d81d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testobj_8cc.html#ab953b23315e3ac09f0ff2f73fcf4d81d">testZdd2</a> (<a class="el" href="classCudd.html">Cudd</a> &amp;mgr, int verbosity)</td></tr>
<tr class="memdesc:ab953b23315e3ac09f0ff2f73fcf4d81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test cover manipulation with BDDs and ZDDs.  <a href="#ab953b23315e3ac09f0ff2f73fcf4d81d">More...</a><br /></td></tr>
<tr class="separator:ab953b23315e3ac09f0ff2f73fcf4d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f22b5df878c735e471e363a8d0a9f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testobj_8cc.html#ab5f22b5df878c735e471e363a8d0a9f2">testBdd4</a> (<a class="el" href="classCudd.html">Cudd</a> &amp;mgr, int verbosity)</td></tr>
<tr class="memdesc:ab5f22b5df878c735e471e363a8d0a9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test transfer between <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a> managers.  <a href="#ab5f22b5df878c735e471e363a8d0a9f2">More...</a><br /></td></tr>
<tr class="separator:ab5f22b5df878c735e471e363a8d0a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f9e85e1c04dfba7626dc347d8658f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testobj_8cc.html#a27f9e85e1c04dfba7626dc347d8658f6">testBdd5</a> (<a class="el" href="classCudd.html">Cudd</a> &amp;mgr, int verbosity)</td></tr>
<tr class="memdesc:a27f9e85e1c04dfba7626dc347d8658f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test maximal expansion of cubes.  <a href="#a27f9e85e1c04dfba7626dc347d8658f6">More...</a><br /></td></tr>
<tr class="separator:a27f9e85e1c04dfba7626dc347d8658f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67ac274f9ba382fd03210d38da93f77"><td class="memItemLeft" align="right" valign="top"><a id="ad67ac274f9ba382fd03210d38da93f77"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testobj_8cc.html#ad67ac274f9ba382fd03210d38da93f77">testInterpolation</a> (<a class="el" href="classCudd.html">Cudd</a> &amp;mgr, int verbosity)</td></tr>
<tr class="memdesc:ad67ac274f9ba382fd03210d38da93f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a> interpolation. <br /></td></tr>
<tr class="separator:ad67ac274f9ba382fd03210d38da93f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0799fe82aa8a4e992b8932fd5238928"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testobj_8cc.html#ab0799fe82aa8a4e992b8932fd5238928">testErrorHandling</a> (<a class="el" href="classCudd.html">Cudd</a> &amp;mgr, int verbosity)</td></tr>
<tr class="memdesc:ab0799fe82aa8a4e992b8932fd5238928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic test of error handling.  <a href="#ab0799fe82aa8a4e992b8932fd5238928">More...</a><br /></td></tr>
<tr class="separator:ab0799fe82aa8a4e992b8932fd5238928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testobj_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program for testobj. <br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test program for the C++ object-oriented encapsulation of CUDD. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2e564237c4e7f18c84a52941fa5b7f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e564237c4e7f18c84a52941fa5b7f98">&#9670;&nbsp;</a></span>testAdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCudd.html">Cudd</a> &amp;&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test basic operators on ADDs. </p>
<p>The function returns void because it relies on the error handling done by the interface. The default error handler causes program termination.</p>
<dl class="section user"><dt>Side effects</dt><dd>May create <a class="el" href="classADD.html" title="Class for ADDs. ">ADD</a> variables in the manager.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="testobj_8cc.html#a10554b2b6e88c4a5ae3c92c622c820a8" title="Test some more operators on ADDs. ">testAdd2</a> </dd></dl>

</div>
</div>
<a id="a10554b2b6e88c4a5ae3c92c622c820a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10554b2b6e88c4a5ae3c92c622c820a8">&#9670;&nbsp;</a></span>testAdd2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testAdd2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCudd.html">Cudd</a> &amp;&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test some more operators on ADDs. </p>
<p>The function returns void because it relies on the error handling done by the interface. The default error handler causes program termination.</p>
<dl class="section user"><dt>Side effects</dt><dd>May create <a class="el" href="classADD.html" title="Class for ADDs. ">ADD</a> variables in the manager.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="testobj_8cc.html#a2e564237c4e7f18c84a52941fa5b7f98" title="Test basic operators on ADDs. ">testAdd</a> </dd></dl>

</div>
</div>
<a id="aa5b3a48438b4e74abc2658deb3685038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b3a48438b4e74abc2658deb3685038">&#9670;&nbsp;</a></span>testBdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testBdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCudd.html">Cudd</a> &amp;&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test basic operators on BDDs. </p>
<p>The function returns void because it relies on the error handling done by the interface. The default error handler causes program termination.</p>
<dl class="section user"><dt>Side effects</dt><dd>Creates <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a> variables in the manager.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="testobj_8cc.html#a22f888b6cc2bcb1836658412048f74b1" title="Test vector operators on BDDs. ">testBdd2</a> <a class="el" href="testobj_8cc.html#a31fcd93099bf3313a936da6e5773e0a8" title="Test additional operators on BDDs. ">testBdd3</a> <a class="el" href="testobj_8cc.html#ab5f22b5df878c735e471e363a8d0a9f2" title="Test transfer between BDD managers. ">testBdd4</a> <a class="el" href="testobj_8cc.html#a27f9e85e1c04dfba7626dc347d8658f6" title="Test maximal expansion of cubes. ">testBdd5</a> </dd></dl>

</div>
</div>
<a id="a22f888b6cc2bcb1836658412048f74b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f888b6cc2bcb1836658412048f74b1">&#9670;&nbsp;</a></span>testBdd2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testBdd2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCudd.html">Cudd</a> &amp;&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test vector operators on BDDs. </p>
<p>The function returns void because it relies on the error handling done by the interface. The default error handler causes program termination.</p>
<dl class="section user"><dt>Side effects</dt><dd>May create <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a> variables in the manager.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="testobj_8cc.html#aa5b3a48438b4e74abc2658deb3685038" title="Test basic operators on BDDs. ">testBdd</a> <a class="el" href="testobj_8cc.html#a31fcd93099bf3313a936da6e5773e0a8" title="Test additional operators on BDDs. ">testBdd3</a> <a class="el" href="testobj_8cc.html#ab5f22b5df878c735e471e363a8d0a9f2" title="Test transfer between BDD managers. ">testBdd4</a> <a class="el" href="testobj_8cc.html#a27f9e85e1c04dfba7626dc347d8658f6" title="Test maximal expansion of cubes. ">testBdd5</a> </dd></dl>

</div>
</div>
<a id="a31fcd93099bf3313a936da6e5773e0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fcd93099bf3313a936da6e5773e0a8">&#9670;&nbsp;</a></span>testBdd3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testBdd3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCudd.html">Cudd</a> &amp;&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test additional operators on BDDs. </p>
<p>The function returns void because it relies on the error handling done by the interface. The default error handler causes program termination.</p>
<dl class="section user"><dt>Side effects</dt><dd>May create <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a> variables in the manager.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="testobj_8cc.html#aa5b3a48438b4e74abc2658deb3685038" title="Test basic operators on BDDs. ">testBdd</a> <a class="el" href="testobj_8cc.html#a22f888b6cc2bcb1836658412048f74b1" title="Test vector operators on BDDs. ">testBdd2</a> <a class="el" href="testobj_8cc.html#ab5f22b5df878c735e471e363a8d0a9f2" title="Test transfer between BDD managers. ">testBdd4</a> <a class="el" href="testobj_8cc.html#a27f9e85e1c04dfba7626dc347d8658f6" title="Test maximal expansion of cubes. ">testBdd5</a> </dd></dl>

</div>
</div>
<a id="ab5f22b5df878c735e471e363a8d0a9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f22b5df878c735e471e363a8d0a9f2">&#9670;&nbsp;</a></span>testBdd4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testBdd4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCudd.html">Cudd</a> &amp;&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test transfer between <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a> managers. </p>
<p>The function returns void because it relies on the error handling done by the interface. The default error handler causes program termination.</p>
<dl class="section user"><dt>Side effects</dt><dd>May create <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a> variables in the manager.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="testobj_8cc.html#aa5b3a48438b4e74abc2658deb3685038" title="Test basic operators on BDDs. ">testBdd</a> <a class="el" href="testobj_8cc.html#a22f888b6cc2bcb1836658412048f74b1" title="Test vector operators on BDDs. ">testBdd2</a> <a class="el" href="testobj_8cc.html#a31fcd93099bf3313a936da6e5773e0a8" title="Test additional operators on BDDs. ">testBdd3</a> <a class="el" href="testobj_8cc.html#a27f9e85e1c04dfba7626dc347d8658f6" title="Test maximal expansion of cubes. ">testBdd5</a> </dd></dl>

</div>
</div>
<a id="a27f9e85e1c04dfba7626dc347d8658f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f9e85e1c04dfba7626dc347d8658f6">&#9670;&nbsp;</a></span>testBdd5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testBdd5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCudd.html">Cudd</a> &amp;&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test maximal expansion of cubes. </p>
<p>The function returns void because it relies on the error handling done by the interface. The default error handler causes program termination.</p>
<dl class="section user"><dt>Side effects</dt><dd>May create <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a> variables in the manager.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="testobj_8cc.html#aa5b3a48438b4e74abc2658deb3685038" title="Test basic operators on BDDs. ">testBdd</a> <a class="el" href="testobj_8cc.html#a22f888b6cc2bcb1836658412048f74b1" title="Test vector operators on BDDs. ">testBdd2</a> <a class="el" href="testobj_8cc.html#a31fcd93099bf3313a936da6e5773e0a8" title="Test additional operators on BDDs. ">testBdd3</a> <a class="el" href="testobj_8cc.html#ab5f22b5df878c735e471e363a8d0a9f2" title="Test transfer between BDD managers. ">testBdd4</a> </dd></dl>

</div>
</div>
<a id="ab0799fe82aa8a4e992b8932fd5238928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0799fe82aa8a4e992b8932fd5238928">&#9670;&nbsp;</a></span>testErrorHandling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testErrorHandling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCudd.html">Cudd</a> &amp;&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic test of error handling. </p>
<p>This function also illustrates the use of the overloading of the stream insertion operator (operator&lt;&lt;) for BDDs. </p>

</div>
</div>
<a id="a6cce6ac0f1a1ee80452e13de416476d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cce6ac0f1a1ee80452e13de416476d6">&#9670;&nbsp;</a></span>testZdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testZdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCudd.html">Cudd</a> &amp;&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test basic operators on ZDDs. </p>
<p>The function returns void because it relies on the error handling done by the interface. The default error handler causes program termination.</p>
<dl class="section user"><dt>Side effects</dt><dd>May create <a class="el" href="classZDD.html" title="Class for ZDDs. ">ZDD</a> variables in the manager.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="testobj_8cc.html#ab953b23315e3ac09f0ff2f73fcf4d81d" title="Test cover manipulation with BDDs and ZDDs. ">testZdd2</a> </dd></dl>

</div>
</div>
<a id="ab953b23315e3ac09f0ff2f73fcf4d81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab953b23315e3ac09f0ff2f73fcf4d81d">&#9670;&nbsp;</a></span>testZdd2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testZdd2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCudd.html">Cudd</a> &amp;&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test cover manipulation with BDDs and ZDDs. </p>
<p>The function returns void because it relies on the error handling done by the interface. The default error handler causes program termination. This function builds the BDDs for a transformed adder: one in which the inputs are transformations of the original inputs. It then creates ZDDs for the covers from the BDDs.</p>
<dl class="section user"><dt>Side effects</dt><dd>May create <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a> and <a class="el" href="classZDD.html" title="Class for ZDDs. ">ZDD</a> variables in the manager.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="testobj_8cc.html#a6cce6ac0f1a1ee80452e13de416476d6" title="Test basic operators on ZDDs. ">testZdd</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:16 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
