<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/testextra.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">testextra.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This program tests selected features of CUDD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="epd_8h_source.html">epd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cudd_8h_source.html">cudd.h</a>&quot;</code><br />
<code>#include &lt;setjmp.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testextra.c:</div>
<div class="dyncontent">
<div class="center"><img src="testextra_8c__incl.png" border="0" usemap="#cudd_2testextra_8c" alt=""/></div>
<map name="cudd_2testextra_8c" id="cudd_2testextra_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="375,80,423,107"/>
<area shape="rect" id="node11" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="504,80,559,107"/>
<area shape="rect" id="node12" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="583,80,645,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed2030e1505a72553347b3e40186de8b"><td class="memItemLeft" align="right" valign="top"><a id="aed2030e1505a72553347b3e40186de8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#aed2030e1505a72553347b3e40186de8b">main</a> (int argc, char const *const *argv)</td></tr>
<tr class="memdesc:aed2030e1505a72553347b3e40186de8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program for testextra. <br /></td></tr>
<tr class="separator:aed2030e1505a72553347b3e40186de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67416f8c41a958ce6c624eacb256f719"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#a67416f8c41a958ce6c624eacb256f719">testBdd</a> (int verbosity)</td></tr>
<tr class="memdesc:a67416f8c41a958ce6c624eacb256f719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a> test.  <a href="#a67416f8c41a958ce6c624eacb256f719">More...</a><br /></td></tr>
<tr class="separator:a67416f8c41a958ce6c624eacb256f719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08727b9b3260902bc1ade55c1dc06d84"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#a08727b9b3260902bc1ade55c1dc06d84">testAdd</a> (int verbosity)</td></tr>
<tr class="memdesc:a08727b9b3260902bc1ade55c1dc06d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic <a class="el" href="classADD.html" title="Class for ADDs. ">ADD</a> test.  <a href="#a08727b9b3260902bc1ade55c1dc06d84">More...</a><br /></td></tr>
<tr class="separator:a08727b9b3260902bc1ade55c1dc06d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2239935c40dd680e0a21e0bf2fe85b7c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#a2239935c40dd680e0a21e0bf2fe85b7c">testZdd</a> (int verbosity)</td></tr>
<tr class="memdesc:a2239935c40dd680e0a21e0bf2fe85b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic test of ZDDs.  <a href="#a2239935c40dd680e0a21e0bf2fe85b7c">More...</a><br /></td></tr>
<tr class="separator:a2239935c40dd680e0a21e0bf2fe85b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21510748569affdcf12871c66e9e0095"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#a21510748569affdcf12871c66e9e0095">testApa</a> (int verbosity)</td></tr>
<tr class="memdesc:a21510748569affdcf12871c66e9e0095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic test of arbitrary-precision arithmetic.  <a href="#a21510748569affdcf12871c66e9e0095">More...</a><br /></td></tr>
<tr class="separator:a21510748569affdcf12871c66e9e0095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798012cb1cd90e3529be4a832f8e62fe"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#a798012cb1cd90e3529be4a832f8e62fe">testCount</a> (int verbosity)</td></tr>
<tr class="memdesc:a798012cb1cd90e3529be4a832f8e62fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic test of <a class="el" href="cudd_8h.html#aa1f187be7f86701d59f924860970a0b9" title="Counts the minterms of an ADD or BDD. ">Cudd_CountMinterm()</a>.  <a href="#a798012cb1cd90e3529be4a832f8e62fe">More...</a><br /></td></tr>
<tr class="separator:a798012cb1cd90e3529be4a832f8e62fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36e76285b020446c195ba24944cda5f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#ad36e76285b020446c195ba24944cda5f">testLdbl</a> (int verbosity)</td></tr>
<tr class="memdesc:ad36e76285b020446c195ba24944cda5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic test of long double and EPD minterm computation.  <a href="#ad36e76285b020446c195ba24944cda5f">More...</a><br /></td></tr>
<tr class="separator:ad36e76285b020446c195ba24944cda5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bebdd79eda59c5486c2fa1e109bd7b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#a57bebdd79eda59c5486c2fa1e109bd7b">testTimeout</a> (int verbosity)</td></tr>
<tr class="memdesc:a57bebdd79eda59c5486c2fa1e109bd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic test of timeout handler.  <a href="#a57bebdd79eda59c5486c2fa1e109bd7b">More...</a><br /></td></tr>
<tr class="separator:a57bebdd79eda59c5486c2fa1e109bd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47c7288b38dbf452bc4c9ffeaf1056a"><td class="memItemLeft" align="right" valign="top"><a id="af47c7288b38dbf452bc4c9ffeaf1056a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#af47c7288b38dbf452bc4c9ffeaf1056a">timeoutHandler</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, void *arg)</td></tr>
<tr class="memdesc:af47c7288b38dbf452bc4c9ffeaf1056a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout handler. <br /></td></tr>
<tr class="separator:af47c7288b38dbf452bc4c9ffeaf1056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program tests selected features of CUDD. </p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a08727b9b3260902bc1ade55c1dc06d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08727b9b3260902bc1ade55c1dc06d84">&#9670;&nbsp;</a></span>testAdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testAdd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic <a class="el" href="classADD.html" title="Class for ADDs. ">ADD</a> test. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful; -1 otherwise. </dd></dl>
<p>&lt; Initial size of subtables</p>
<p>&lt; Default size of the cache </p>

</div>
</div>
<a id="a21510748569affdcf12871c66e9e0095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21510748569affdcf12871c66e9e0095">&#9670;&nbsp;</a></span>testApa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testApa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic test of arbitrary-precision arithmetic. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful; -1 otherwise. </dd></dl>

</div>
</div>
<a id="a67416f8c41a958ce6c624eacb256f719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67416f8c41a958ce6c624eacb256f719">&#9670;&nbsp;</a></span>testBdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testBdd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a> test. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful; -1 otherwise. </dd></dl>
<p>&lt; Initial size of subtables</p>
<p>&lt; Default size of the cache </p>

</div>
</div>
<a id="a798012cb1cd90e3529be4a832f8e62fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798012cb1cd90e3529be4a832f8e62fe">&#9670;&nbsp;</a></span>testCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic test of <a class="el" href="cudd_8h.html#aa1f187be7f86701d59f924860970a0b9" title="Counts the minterms of an ADD or BDD. ">Cudd_CountMinterm()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful; -1 otherwise. </dd></dl>
<p>&lt; Initial size of subtables</p>
<p>&lt; Default size of the cache </p>

</div>
</div>
<a id="ad36e76285b020446c195ba24944cda5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36e76285b020446c195ba24944cda5f">&#9670;&nbsp;</a></span>testLdbl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testLdbl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic test of long double and EPD minterm computation. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful; -1 otherwise. </dd></dl>
<p>&lt; Initial size of subtables</p>
<p>&lt; Default size of the cache </p>

</div>
</div>
<a id="a57bebdd79eda59c5486c2fa1e109bd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bebdd79eda59c5486c2fa1e109bd7b">&#9670;&nbsp;</a></span>testTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic test of timeout handler. </p>
<p>Sets a short timeout and then tries to build a function with a large <a class="el" href="classBDD.html" title="Class for BDDs. ">BDD</a>. Strives to avoid leaking nodes.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful; -1 otherwise. </dd></dl>
<p>&lt; Initial size of subtables</p>
<p>&lt; Default size of the cache </p>

</div>
</div>
<a id="a2239935c40dd680e0a21e0bf2fe85b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2239935c40dd680e0a21e0bf2fe85b7c">&#9670;&nbsp;</a></span>testZdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testZdd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic test of ZDDs. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful; -1 otherwise. </dd></dl>
<p>&lt; Initial size of subtables</p>
<p>&lt; Default size of the cache </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
