<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: st/testst.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_adfe62f17403c5c9faef15746ee82730.html">st</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">testst.c File Reference<div class="ingroups"><a class="el" href="group__st.html">st</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple test program of the st library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="st_8h_source.html">st.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testst.c:</div>
<div class="dyncontent">
<div class="center"><img src="testst_8c__incl.png" border="0" usemap="#st_2testst_8c" alt=""/></div>
<map name="st_2testst_8c" id="st_2testst_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="331,80,379,107"/>
<area shape="rect" id="node11" href="st_8h.html" title="Symbol table package. " alt="" coords="403,80,446,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmys.html">mys</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just some struct type.  <a href="structmys.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2d0e2e0fb4f9e12cf631433ac17ae43c"><td class="memItemLeft" align="right" valign="top"><a id="a2d0e2e0fb4f9e12cf631433ac17ae43c"></a>
typedef struct <a class="el" href="structmys.html">mys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testst_8c.html#a2d0e2e0fb4f9e12cf631433ac17ae43c">mys_t</a></td></tr>
<tr class="memdesc:a2d0e2e0fb4f9e12cf631433ac17ae43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just some struct type. <br /></td></tr>
<tr class="separator:a2d0e2e0fb4f9e12cf631433ac17ae43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testst_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947c094a7bafd7a85cd4ba1ed02daedf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testst_8c.html#a947c094a7bafd7a85cd4ba1ed02daedf">testString</a> (void)</td></tr>
<tr class="memdesc:a947c094a7bafd7a85cd4ba1ed02daedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a table that stores C strings.  <a href="#a947c094a7bafd7a85cd4ba1ed02daedf">More...</a><br /></td></tr>
<tr class="separator:a947c094a7bafd7a85cd4ba1ed02daedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a4c00f02d54847ff2058b1ba72edfb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testst_8c.html#aa9a4c00f02d54847ff2058b1ba72edfb">testStruct</a> (void)</td></tr>
<tr class="memdesc:aa9a4c00f02d54847ff2058b1ba72edfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a table that maps user-defined structs to uintptr_t.  <a href="#aa9a4c00f02d54847ff2058b1ba72edfb">More...</a><br /></td></tr>
<tr class="separator:aa9a4c00f02d54847ff2058b1ba72edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bce996c393ea089d22880642d14f21"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testst_8c.html#ab2bce996c393ea089d22880642d14f21">testUintPtr</a> (void)</td></tr>
<tr class="memdesc:ab2bce996c393ea089d22880642d14f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a table that maps values of type uintptr_t to strings.  <a href="#ab2bce996c393ea089d22880642d14f21">More...</a><br /></td></tr>
<tr class="separator:ab2bce996c393ea089d22880642d14f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce1f15cd4abddae3545b5ba99c36534"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testst_8c.html#afce1f15cd4abddae3545b5ba99c36534">testInt</a> (void)</td></tr>
<tr class="memdesc:afce1f15cd4abddae3545b5ba99c36534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a table that maps ints to ints.  <a href="#afce1f15cd4abddae3545b5ba99c36534">More...</a><br /></td></tr>
<tr class="separator:afce1f15cd4abddae3545b5ba99c36534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38820abce11b2a7b84ce55f1904442b6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testst_8c.html#a38820abce11b2a7b84ce55f1904442b6">testArg</a> (void)</td></tr>
<tr class="memdesc:a38820abce11b2a7b84ce55f1904442b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a table of arrays of ints.  <a href="#a38820abce11b2a7b84ce55f1904442b6">More...</a><br /></td></tr>
<tr class="separator:a38820abce11b2a7b84ce55f1904442b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e733eb7d5c72550b315fbf5ea4a079a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testst_8c.html#a0e733eb7d5c72550b315fbf5ea4a079a">mys_cmp</a> (void const *key1, void const *key2)</td></tr>
<tr class="memdesc:a0e733eb7d5c72550b315fbf5ea4a079a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two items of type mys_t.  <a href="#a0e733eb7d5c72550b315fbf5ea4a079a">More...</a><br /></td></tr>
<tr class="separator:a0e733eb7d5c72550b315fbf5ea4a079a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0107de874c846c233518155583ddfac2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testst_8c.html#a0107de874c846c233518155583ddfac2">mys_hash</a> (void const *key, int size)</td></tr>
<tr class="memdesc:a0107de874c846c233518155583ddfac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hashes one item of type mys_t.  <a href="#a0107de874c846c233518155583ddfac2">More...</a><br /></td></tr>
<tr class="separator:a0107de874c846c233518155583ddfac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc46f4f5d18e587191163c7d1625d8"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">st_retval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testst_8c.html#af9cc46f4f5d18e587191163c7d1625d8">mys_accm</a> (void *key, void *value, void *arg)</td></tr>
<tr class="memdesc:af9cc46f4f5d18e587191163c7d1625d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulates the values associated to items of type mys_t.  <a href="#af9cc46f4f5d18e587191163c7d1625d8">More...</a><br /></td></tr>
<tr class="separator:af9cc46f4f5d18e587191163c7d1625d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa433656a651bc34476cf5a585860f743"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testst_8c.html#aa433656a651bc34476cf5a585860f743">array_cmp</a> (void const *key1, void const *key2, void const *arg)</td></tr>
<tr class="memdesc:aa433656a651bc34476cf5a585860f743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two arrays of ints.  <a href="#aa433656a651bc34476cf5a585860f743">More...</a><br /></td></tr>
<tr class="separator:aa433656a651bc34476cf5a585860f743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e779958d26eebffa33a1bfbaac52b87"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testst_8c.html#a1e779958d26eebffa33a1bfbaac52b87">array_hash</a> (void const *key, int modulus, void const *arg)</td></tr>
<tr class="memdesc:a1e779958d26eebffa33a1bfbaac52b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hashes one array of ints.  <a href="#a1e779958d26eebffa33a1bfbaac52b87">More...</a><br /></td></tr>
<tr class="separator:a1e779958d26eebffa33a1bfbaac52b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple test program of the st library. </p>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa433656a651bc34476cf5a585860f743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa433656a651bc34476cf5a585860f743">&#9670;&nbsp;</a></span>array_cmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int array_cmp </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>key2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two arrays of ints. </p>
<p>The length of the two arrays is in <code>arg</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if they compare equal and 1 otherwise. </dd></dl>

</div>
</div>
<a id="a1e779958d26eebffa33a1bfbaac52b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e779958d26eebffa33a1bfbaac52b87">&#9670;&nbsp;</a></span>array_hash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int array_hash </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modulus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hashes one array of ints. </p>
<dl class="section return"><dt>Returns</dt><dd>the hash value. </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of failed tests.</dd></dl>
<p>Uses TAP (Test Anything Protocol) to report results. </p>

</div>
</div>
<a id="af9cc46f4f5d18e587191163c7d1625d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cc46f4f5d18e587191163c7d1625d8">&#9670;&nbsp;</a></span>mys_accm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">st_retval</a> mys_accm </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accumulates the values associated to items of type mys_t. </p>
<dl class="section return"><dt>Returns</dt><dd>ST_CONTINUE </dd></dl>

</div>
</div>
<a id="a0e733eb7d5c72550b315fbf5ea4a079a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e733eb7d5c72550b315fbf5ea4a079a">&#9670;&nbsp;</a></span>mys_cmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int mys_cmp </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two items of type mys_t. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if they compare equal and 1 otherwise. </dd></dl>

</div>
</div>
<a id="a0107de874c846c233518155583ddfac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0107de874c846c233518155583ddfac2">&#9670;&nbsp;</a></span>mys_hash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int mys_hash </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hashes one item of type mys_t. </p>
<dl class="section return"><dt>Returns</dt><dd>the hash value. </dd></dl>

</div>
</div>
<a id="a38820abce11b2a7b84ce55f1904442b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38820abce11b2a7b84ce55f1904442b6">&#9670;&nbsp;</a></span>testArg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testArg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests a table of arrays of ints. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful; 1 otherwise. </dd></dl>

</div>
</div>
<a id="afce1f15cd4abddae3545b5ba99c36534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce1f15cd4abddae3545b5ba99c36534">&#9670;&nbsp;</a></span>testInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests a table that maps ints to ints. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful; the number of errors otherwise. </dd></dl>

</div>
</div>
<a id="a947c094a7bafd7a85cd4ba1ed02daedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947c094a7bafd7a85cd4ba1ed02daedf">&#9670;&nbsp;</a></span>testString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests a table that stores C strings. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful; the number of errors otherwise. </dd></dl>

</div>
</div>
<a id="aa9a4c00f02d54847ff2058b1ba72edfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a4c00f02d54847ff2058b1ba72edfb">&#9670;&nbsp;</a></span>testStruct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testStruct </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests a table that maps user-defined structs to uintptr_t. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful; the number of errors otherwise. </dd></dl>

</div>
</div>
<a id="ab2bce996c393ea089d22880642d14f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bce996c393ea089d22880642d14f21">&#9670;&nbsp;</a></span>testUintPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testUintPtr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests a table that maps values of type uintptr_t to strings. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful; the number of errors otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
