<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: cudd/testcudd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b2091e045759846649695fb574cbfc8.html">cudd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">testcudd.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sanity check tests for some CUDD functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testcudd.c:</div>
<div class="dyncontent">
<div class="center"><img src="testcudd_8c__incl.png" border="0" usemap="#cudd_2testcudd_8c" alt=""/></div>
<map name="cudd_2testcudd_8c" id="cudd_2testcudd_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="620,80,668,107"/>
<area shape="rect" id="node11" href="cuddInt_8h.html" title="Internal data structures of the CUDD package. " alt="" coords="220,80,295,107"/>
<area shape="rect" id="node13" href="st_8h.html" title="Symbol table package. " alt="" coords="5,155,48,181"/>
<area shape="rect" id="node14" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation. " alt="" coords="72,155,123,181"/>
<area shape="rect" id="node15" href="epd_8h.html" title="The University of Colorado extended double precision package. " alt="" coords="147,155,202,181"/>
<area shape="rect" id="node16" href="cudd_8h.html" title="The University of Colorado decision diagram package. " alt="" coords="313,155,375,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a21e5cd91b120622c7ce239b3e09dc564"><td class="memItemLeft" align="right" valign="top"><a id="a21e5cd91b120622c7ce239b3e09dc564"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TESTCUDD_VERSION</b>&#160;&#160;&#160;&quot;TestCudd Version #1.0, Release date 3/17/01&quot;</td></tr>
<tr class="separator:a21e5cd91b120622c7ce239b3e09dc564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1835a0a190dc5fe4f925bb69443c770"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcudd_8c.html#ad1835a0a190dc5fe4f925bb69443c770">main</a> (int argc, char *const *argv)</td></tr>
<tr class="memdesc:ad1835a0a190dc5fe4f925bb69443c770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for testcudd.  <a href="#ad1835a0a190dc5fe4f925bb69443c770">More...</a><br /></td></tr>
<tr class="separator:ad1835a0a190dc5fe4f925bb69443c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2665630b065aef05a7cbda5862fa0ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcudd_8c.html#aa2665630b065aef05a7cbda5862fa0ba">usage</a> (char *prog)</td></tr>
<tr class="memdesc:aa2665630b065aef05a7cbda5862fa0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints usage info for testcudd.  <a href="#aa2665630b065aef05a7cbda5862fa0ba">More...</a><br /></td></tr>
<tr class="separator:aa2665630b065aef05a7cbda5862fa0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107f0a3e25fd7abe51b336592d1af74f"><td class="memItemLeft" align="right" valign="top">static FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcudd_8c.html#a107f0a3e25fd7abe51b336592d1af74f">open_file</a> (char *filename, const char *mode)</td></tr>
<tr class="memdesc:a107f0a3e25fd7abe51b336592d1af74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file.  <a href="#a107f0a3e25fd7abe51b336592d1af74f">More...</a><br /></td></tr>
<tr class="separator:a107f0a3e25fd7abe51b336592d1af74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1700960d6dab6423158ffeeffa6275"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcudd_8c.html#a1e1700960d6dab6423158ffeeffa6275">testWalsh</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, int cmu, int approach, int pr)</td></tr>
<tr class="memdesc:a1e1700960d6dab6423158ffeeffa6275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests Walsh matrix multiplication.  <a href="#a1e1700960d6dab6423158ffeeffa6275">More...</a><br /></td></tr>
<tr class="separator:a1e1700960d6dab6423158ffeeffa6275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f88436075bd908dcbccbe17c8995f4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcudd_8c.html#a18f88436075bd908dcbccbe17c8995f4">testIterators</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *M, <a class="el" href="structDdNode.html">DdNode</a> *C, int pr)</td></tr>
<tr class="memdesc:a18f88436075bd908dcbccbe17c8995f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests iterators on cubes and nodes.  <a href="#a18f88436075bd908dcbccbe17c8995f4">More...</a><br /></td></tr>
<tr class="separator:a18f88436075bd908dcbccbe17c8995f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67666993ec12daba1888cd78017f1179"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcudd_8c.html#a67666993ec12daba1888cd78017f1179">testXor</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int pr, int nvars)</td></tr>
<tr class="memdesc:a67666993ec12daba1888cd78017f1179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the functions related to the exclusive OR.  <a href="#a67666993ec12daba1888cd78017f1179">More...</a><br /></td></tr>
<tr class="separator:a67666993ec12daba1888cd78017f1179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bfddb8c5087148dc370a72271b1949"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcudd_8c.html#a55bfddb8c5087148dc370a72271b1949">testHamming</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int pr)</td></tr>
<tr class="memdesc:a55bfddb8c5087148dc370a72271b1949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the Hamming distance functions.  <a href="#a55bfddb8c5087148dc370a72271b1949">More...</a><br /></td></tr>
<tr class="separator:a55bfddb8c5087148dc370a72271b1949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02c7244daa069a4fb264b3ab5556632"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcudd_8c.html#af02c7244daa069a4fb264b3ab5556632">testSupport</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, int pr)</td></tr>
<tr class="memdesc:af02c7244daa069a4fb264b3ab5556632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the support functions.  <a href="#af02c7244daa069a4fb264b3ab5556632">More...</a><br /></td></tr>
<tr class="separator:af02c7244daa069a4fb264b3ab5556632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab01aad8e5f1b8d2e71bcd8e37e892a78"><td class="memItemLeft" align="right" valign="top"><a id="ab01aad8e5f1b8d2e71bcd8e37e892a78"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>onames</b> [] = { &quot;C&quot;, &quot;M&quot; }</td></tr>
<tr class="separator:ab01aad8e5f1b8d2e71bcd8e37e892a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sanity check tests for some CUDD functions. </p>
<p>testcudd reads a matrix with real coefficients and transforms it into an ADD. It then performs various operations on the ADD and on the BDD corresponding to the <a class="el" href="classADD.html" title="Class for ADDs. ">ADD</a> pattern. Finally, testcudd tests functions relate to Walsh matrices and matrix multiplication.</p>
<dl class="section author"><dt>Author</dt><dd>Fabio Somenzi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad1835a0a190dc5fe4f925bb69443c770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1835a0a190dc5fe4f925bb69443c770">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function for testcudd. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<p>&lt; Initial size of subtables</p>
<p>&lt; readable true </p>

</div>
</div>
<a id="a107f0a3e25fd7abe51b336592d1af74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107f0a3e25fd7abe51b336592d1af74f">&#9670;&nbsp;</a></span>open_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FILE* open_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a file. </p>
<p>Opens a file, or fails with an error message and exits. Allows '-' as a synonym for standard input.</p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a55bfddb8c5087148dc370a72271b1949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bfddb8c5087148dc370a72271b1949">&#9670;&nbsp;</a></span>testHamming()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testHamming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests the Hamming distance functions. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a18f88436075bd908dcbccbe17c8995f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f88436075bd908dcbccbe17c8995f4">&#9670;&nbsp;</a></span>testIterators()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testIterators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests iterators on cubes and nodes. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>
<p>&lt; readable true</p>
<p>&lt; readable true</p>
<p>&lt; readable true </p>

</div>
</div>
<a id="af02c7244daa069a4fb264b3ab5556632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02c7244daa069a4fb264b3ab5556632">&#9670;&nbsp;</a></span>testSupport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testSupport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests the support functions. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1e1700960d6dab6423158ffeeffa6275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1700960d6dab6423158ffeeffa6275">&#9670;&nbsp;</a></span>testWalsh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testWalsh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>approach</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests Walsh matrix multiplication. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>May create new variables in the manager. </dd></dl>

</div>
</div>
<a id="a67666993ec12daba1888cd78017f1179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67666993ec12daba1888cd78017f1179">&#9670;&nbsp;</a></span>testXor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int testXor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests the functions related to the exclusive OR. </p>
<p>Builds the boolean difference of the given function in three different ways and checks that the results is the same.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa2665630b065aef05a7cbda5862fa0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2665630b065aef05a7cbda5862fa0ba">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void usage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints usage info for testcudd. </p>
<dl class="section user"><dt>Side effects</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
