<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: util/ucbqsort.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ucbqsort.c File Reference<div class="ingroups"><a class="el" href="group__util.html">util</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Ancient implementation of qsort.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ucbqsort.c:</div>
<div class="dyncontent">
<div class="center"><img src="ucbqsort_8c__incl.png" border="0" usemap="#util_2ucbqsort_8c" alt=""/></div>
<map name="util_2ucbqsort_8c" id="util_2ucbqsort_8c">
<area shape="rect" id="node2" href="util_8h.html" title="Low&#45;level utilities. " alt="" coords="331,80,379,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html">info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous information.  <a href="structinfo__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0656018abfc9fa2821827415f5d5ea57"><td class="memItemLeft" align="right" valign="top"><a id="a0656018abfc9fa2821827415f5d5ea57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucbqsort_8c.html#a0656018abfc9fa2821827415f5d5ea57">THRESH</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a0656018abfc9fa2821827415f5d5ea57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for insertion. <br /></td></tr>
<tr class="separator:a0656018abfc9fa2821827415f5d5ea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e71c31ef924e96797936f72e20893f"><td class="memItemLeft" align="right" valign="top"><a id="ae3e71c31ef924e96797936f72e20893f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucbqsort_8c.html#ae3e71c31ef924e96797936f72e20893f">MTHRESH</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ae3e71c31ef924e96797936f72e20893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for median. <br /></td></tr>
<tr class="separator:ae3e71c31ef924e96797936f72e20893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae854c51e85f1bef7ffe9ec0969a294e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucbqsort_8c.html#ae854c51e85f1bef7ffe9ec0969a294e8">util_qsort</a> (void *vbase, int n, int size, <a class="el" href="util_8h.html#ad5b34dbe22fce4a1949030b310547f94">QSFP</a> compar)</td></tr>
<tr class="memdesc:ae854c51e85f1bef7ffe9ec0969a294e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the quicksort algorithm.  <a href="#ae854c51e85f1bef7ffe9ec0969a294e8">More...</a><br /></td></tr>
<tr class="separator:ae854c51e85f1bef7ffe9ec0969a294e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfaf301ccdc3f22b9f2bc699b95e7d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucbqsort_8c.html#a6bfaf301ccdc3f22b9f2bc699b95e7d1">qst</a> (char *base, char *max, <a class="el" href="structinfo__t.html">info_t</a> const *info)</td></tr>
<tr class="memdesc:a6bfaf301ccdc3f22b9f2bc699b95e7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a quicksort.  <a href="#a6bfaf301ccdc3f22b9f2bc699b95e7d1">More...</a><br /></td></tr>
<tr class="separator:a6bfaf301ccdc3f22b9f2bc699b95e7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ancient implementation of qsort. </p>
<p>This is shipped with CUDD so that results of reordering may be more reproducible across different platforms.</p>
<p>qsort.c 4.2 (Berkeley) 3/9/83</p>
<p>Our own version of the system qsort routine which is faster by an average of 25%, with lows and highs of 10% and 50%. The THRESHold below is the insertion sort threshold, and has been adjusted for records of size 48 bytes. The MTHREShold is where we stop finding a better median.</p>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1994-1998 The Regents of the Univ. of California. All rights reserved.</p>
<p>Permission is hereby granted, without written agreement and without license or royalty fees, to use, copy, modify, and distribute this software and its documentation for any purpose, provided that the above copyright notice and the following two paragraphs appear in all copies of this software.</p>
<p>IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p class="enddd">THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS. </p>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1999-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6bfaf301ccdc3f22b9f2bc699b95e7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfaf301ccdc3f22b9f2bc699b95e7d1">&#9670;&nbsp;</a></span>qst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void qst </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> const *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do a quicksort. </p>
<p>First, find the median element, and put that one in the first place as the discriminator. (This "median" is just the median of the first, last and middle elements). (Using this median instead of the first element is a big win). Then, the usual partitioning/swapping, followed by moving the discriminator into the right place. Then, figure out the sizes of the two partions, do the smaller one recursively and the larger one via a repeat of this code. Stopping when there are less than THRESH elements in a partition and cleaning up with an insertion sort (in our caller) is a huge win. All data swaps are done in-line, which is space-losing but time-saving. (And there are only three places where this is done). </p>

</div>
</div>
<a id="ae854c51e85f1bef7ffe9ec0969a294e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae854c51e85f1bef7ffe9ec0969a294e8">&#9670;&nbsp;</a></span>util_qsort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util_qsort </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#ad5b34dbe22fce4a1949030b310547f94">QSFP</a>&#160;</td>
          <td class="paramname"><em>compar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the quicksort algorithm. </p>
<p>First, set up some global parameters for qst to share. Then, quicksort with <a class="el" href="ucbqsort_8c.html#a6bfaf301ccdc3f22b9f2bc699b95e7d1" title="Do a quicksort. ">qst()</a>, and then a cleanup insertion sort ourselves. Sound simple? It's not... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vbase</td><td>start address of array </td></tr>
    <tr><td class="paramname">n</td><td>number of items </td></tr>
    <tr><td class="paramname">size</td><td>size of each item </td></tr>
    <tr><td class="paramname">compar</td><td>comparison function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
