<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: EpTypeUnion Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EpTypeUnion Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Different views of a double.  
 <a href="unionEpTypeUnion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="epdInt_8h_source.html">epdInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EpTypeUnion:</div>
<div class="dyncontent">
<div class="center"><img src="unionEpTypeUnion__coll__graph.png" border="0" usemap="#EpTypeUnion_coll__map" alt="Collaboration graph"/></div>
<map name="EpTypeUnion_coll__map" id="EpTypeUnion_coll__map">
<area shape="rect" id="node2" href="structIeeeNanStruct.html" title="IEEE double NaN struct. " alt="" coords="5,5,112,32"/>
<area shape="rect" id="node3" href="structIeeeDoubleStruct.html" title="IEEE double struct. " alt="" coords="136,5,261,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac0adcfc8125e941c974a96530221d200"><td class="memItemLeft" align="right" valign="top"><a id="ac0adcfc8125e941c974a96530221d200"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ac0adcfc8125e941c974a96530221d200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93dc9fbbc709d52d46e1e8ec78bb391"><td class="memItemLeft" align="right" valign="top"><a id="ad93dc9fbbc709d52d46e1e8ec78bb391"></a>
struct <a class="el" href="structIeeeDoubleStruct.html">IeeeDoubleStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:ad93dc9fbbc709d52d46e1e8ec78bb391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110c7a597a2ccf931b674e2338c64885"><td class="memItemLeft" align="right" valign="top"><a id="a110c7a597a2ccf931b674e2338c64885"></a>
struct <a class="el" href="structIeeeNanStruct.html">IeeeNanStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nan</b></td></tr>
<tr class="separator:a110c7a597a2ccf931b674e2338c64885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Different views of a double. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>epd/<a class="el" href="epdInt_8h_source.html">epdInt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
