<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: util/util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference<div class="ingroups"><a class="el" href="group__util.html">util</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level utilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.h:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__incl.png" border="0" usemap="#util_2util_8h" alt=""/></div>
<map name="util_2util_8h" id="util_2util_8h">
</map>
</div>
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac04d32daa87758a4638304d277e55422"><td class="memItemLeft" align="right" valign="top"><a id="ac04d32daa87758a4638304d277e55422"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ac04d32daa87758a4638304d277e55422">PRIszt</a>&#160;&#160;&#160;&quot;zu&quot;</td></tr>
<tr class="memdesc:ac04d32daa87758a4638304d277e55422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format string for a size_t value. <br /></td></tr>
<tr class="separator:ac04d32daa87758a4638304d277e55422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87240b9a8c602f39bcbe0246c9e6ec42"><td class="memItemLeft" align="right" valign="top"><a id="a87240b9a8c602f39bcbe0246c9e6ec42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a87240b9a8c602f39bcbe0246c9e6ec42">UTIL_UNUSED</a></td></tr>
<tr class="memdesc:a87240b9a8c602f39bcbe0246c9e6ec42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to tell gcc that a variable is intentionally unused. <br /></td></tr>
<tr class="separator:a87240b9a8c602f39bcbe0246c9e6ec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bfee01545b78af63301bf9e857218b"><td class="memItemLeft" align="right" valign="top"><a id="a31bfee01545b78af63301bf9e857218b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a31bfee01545b78af63301bf9e857218b">NIL</a>(type)&#160;&#160;&#160;((type *) 0)</td></tr>
<tr class="memdesc:a31bfee01545b78af63301bf9e857218b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type-decorated NULL (for documentation). <br /></td></tr>
<tr class="separator:a31bfee01545b78af63301bf9e857218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21755cdb11c76954a33c653579810f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a21755cdb11c76954a33c653579810f3a">ALLOC</a>(type,  num)&#160;&#160;&#160;((type *) <a class="el" href="util_8h.html#a9528efbb96112393040baf62d3e4825f">MMalloc</a>(sizeof(type) * (size_t) (num)))</td></tr>
<tr class="memdesc:a21755cdb11c76954a33c653579810f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for either malloc or MMalloc.  <a href="#a21755cdb11c76954a33c653579810f3a">More...</a><br /></td></tr>
<tr class="separator:a21755cdb11c76954a33c653579810f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d02b1026db1997f09067d47aed16a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ac3d02b1026db1997f09067d47aed16a8">REALLOC</a>(type,  obj,  num)&#160;&#160;&#160;((type *) <a class="el" href="util_8h.html#aec55b82108c8b6c334834d3bd14f8982">MMrealloc</a>((obj), sizeof(type) * (size_t) (num)))</td></tr>
<tr class="memdesc:ac3d02b1026db1997f09067d47aed16a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for either realloc or MMrealloc.  <a href="#ac3d02b1026db1997f09067d47aed16a8">More...</a><br /></td></tr>
<tr class="separator:ac3d02b1026db1997f09067d47aed16a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa279a8302d25fa9dfeb3e00161aee784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aa279a8302d25fa9dfeb3e00161aee784">FREE</a>(obj)&#160;&#160;&#160;(free(obj), (obj) = 0)</td></tr>
<tr class="memdesc:aa279a8302d25fa9dfeb3e00161aee784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for free.  <a href="#aa279a8302d25fa9dfeb3e00161aee784">More...</a><br /></td></tr>
<tr class="separator:aa279a8302d25fa9dfeb3e00161aee784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6998301cde817b7ade39eff117424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a71a6998301cde817b7ade39eff117424">fail</a>(why)</td></tr>
<tr class="memdesc:a71a6998301cde817b7ade39eff117424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints message and terminates execution.  <a href="#a71a6998301cde817b7ade39eff117424">More...</a><br /></td></tr>
<tr class="separator:a71a6998301cde817b7ade39eff117424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f08dc603ae93c402abd918ba4e23e1"><td class="memItemLeft" align="right" valign="top"><a id="ae2f08dc603ae93c402abd918ba4e23e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(a)&#160;&#160;&#160;((a) &lt; 0 ? -(a) : (a))</td></tr>
<tr class="memdesc:ae2f08dc603ae93c402abd918ba4e23e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the absolute value of its argument. <br /></td></tr>
<tr class="separator:ae2f08dc603ae93c402abd918ba4e23e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top"><a id="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  b)&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td></tr>
<tr class="memdesc:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the maximum of its two arguments. <br /></td></tr>
<tr class="separator:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top"><a id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  b)&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td></tr>
<tr class="memdesc:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the minimum of its two arguments. <br /></td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad5b34dbe22fce4a1949030b310547f94"><td class="memItemLeft" align="right" valign="top"><a id="ad5b34dbe22fce4a1949030b310547f94"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ad5b34dbe22fce4a1949030b310547f94">QSFP</a>) (void const *, void const *)</td></tr>
<tr class="memdesc:ad5b34dbe22fce4a1949030b310547f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of comparison functions for util_qsort. <br /></td></tr>
<tr class="separator:ad5b34dbe22fce4a1949030b310547f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9528efbb96112393040baf62d3e4825f"><td class="memItemLeft" align="right" valign="top"><a id="a9528efbb96112393040baf62d3e4825f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a9528efbb96112393040baf62d3e4825f">MMalloc</a> (size_t)</td></tr>
<tr class="memdesc:a9528efbb96112393040baf62d3e4825f"><td class="mdescLeft">&#160;</td><td class="mdescRight">malloc replacement. <br /></td></tr>
<tr class="separator:a9528efbb96112393040baf62d3e4825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec55b82108c8b6c334834d3bd14f8982"><td class="memItemLeft" align="right" valign="top"><a id="aec55b82108c8b6c334834d3bd14f8982"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aec55b82108c8b6c334834d3bd14f8982">MMrealloc</a> (void *, size_t)</td></tr>
<tr class="memdesc:aec55b82108c8b6c334834d3bd14f8982"><td class="mdescLeft">&#160;</td><td class="mdescRight">realloc replacement. <br /></td></tr>
<tr class="separator:aec55b82108c8b6c334834d3bd14f8982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0b234a3a1e023dbced4b12aa43ef9c"><td class="memItemLeft" align="right" valign="top"><a id="a5b0b234a3a1e023dbced4b12aa43ef9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a5b0b234a3a1e023dbced4b12aa43ef9c">MMout_of_memory</a> (size_t)</td></tr>
<tr class="memdesc:a5b0b234a3a1e023dbced4b12aa43ef9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out of memory for lazy people: flush and exit. <br /></td></tr>
<tr class="separator:a5b0b234a3a1e023dbced4b12aa43ef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafccfc19496a7104d4daf560555e84b0"><td class="memItemLeft" align="right" valign="top"><a id="aafccfc19496a7104d4daf560555e84b0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aafccfc19496a7104d4daf560555e84b0">util_cpu_time</a> (void)</td></tr>
<tr class="memdesc:aafccfc19496a7104d4daf560555e84b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a long which represents the elapsed processor time in milliseconds since some constant reference. <br /></td></tr>
<tr class="separator:aafccfc19496a7104d4daf560555e84b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcf8d67da0fe2428b85af9e952def22"><td class="memItemLeft" align="right" valign="top"><a id="aadcf8d67da0fe2428b85af9e952def22"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aadcf8d67da0fe2428b85af9e952def22">util_cpu_ctime</a> (void)</td></tr>
<tr class="memdesc:aadcf8d67da0fe2428b85af9e952def22"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a long which represents the elapsed processor time in milliseconds since some constant reference. It includes waited-for terminated children. <br /></td></tr>
<tr class="separator:aadcf8d67da0fe2428b85af9e952def22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc05560be11cd80d7feba8c445b6261"><td class="memItemLeft" align="right" valign="top"><a id="aafc05560be11cd80d7feba8c445b6261"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aafc05560be11cd80d7feba8c445b6261">util_path_search</a> (char const *)</td></tr>
<tr class="memdesc:aafc05560be11cd80d7feba8c445b6261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a program in the directories specified by PATH. <br /></td></tr>
<tr class="separator:aafc05560be11cd80d7feba8c445b6261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af330c0149475bb97d4990d5db42edf15"><td class="memItemLeft" align="right" valign="top"><a id="af330c0149475bb97d4990d5db42edf15"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#af330c0149475bb97d4990d5db42edf15">util_file_search</a> (char const *, char *, char const *)</td></tr>
<tr class="memdesc:af330c0149475bb97d4990d5db42edf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a file given a set of paths. <br /></td></tr>
<tr class="separator:af330c0149475bb97d4990d5db42edf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63a67f37c9d2cfb5bacb2e8654d3141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ad63a67f37c9d2cfb5bacb2e8654d3141">util_print_cpu_stats</a> (FILE *)</td></tr>
<tr class="memdesc:ad63a67f37c9d2cfb5bacb2e8654d3141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints CPU statistics.  <a href="#ad63a67f37c9d2cfb5bacb2e8654d3141">More...</a><br /></td></tr>
<tr class="separator:ad63a67f37c9d2cfb5bacb2e8654d3141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda29b7ef91bd00be48062edb60ea0d7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#afda29b7ef91bd00be48062edb60ea0d7">util_print_time</a> (unsigned long)</td></tr>
<tr class="memdesc:afda29b7ef91bd00be48062edb60ea0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Massages a long that represents a time interval in milliseconds into a string suitable for output.  <a href="#afda29b7ef91bd00be48062edb60ea0d7">More...</a><br /></td></tr>
<tr class="separator:afda29b7ef91bd00be48062edb60ea0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e2057aadd8529c8d1771064cd89be6"><td class="memItemLeft" align="right" valign="top"><a id="ae1e2057aadd8529c8d1771064cd89be6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ae1e2057aadd8529c8d1771064cd89be6">util_strsav</a> (char const *)</td></tr>
<tr class="memdesc:ae1e2057aadd8529c8d1771064cd89be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of a string. <br /></td></tr>
<tr class="separator:ae1e2057aadd8529c8d1771064cd89be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e220c83e82a27e39cf2705d737ecd89"><td class="memItemLeft" align="right" valign="top"><a id="a2e220c83e82a27e39cf2705d737ecd89"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a2e220c83e82a27e39cf2705d737ecd89">util_tilde_expand</a> (char const *)</td></tr>
<tr class="memdesc:a2e220c83e82a27e39cf2705d737ecd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands tilde in a file name. <br /></td></tr>
<tr class="separator:a2e220c83e82a27e39cf2705d737ecd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125f38072bb88d091d2a11dab15b476b"><td class="memItemLeft" align="right" valign="top"><a id="a125f38072bb88d091d2a11dab15b476b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a125f38072bb88d091d2a11dab15b476b">getSoftDataLimit</a> (void)</td></tr>
<tr class="memdesc:a125f38072bb88d091d2a11dab15b476b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the soft datasize limit. <br /></td></tr>
<tr class="separator:a125f38072bb88d091d2a11dab15b476b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae854c51e85f1bef7ffe9ec0969a294e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ae854c51e85f1bef7ffe9ec0969a294e8">util_qsort</a> (void *vbase, int n, int size, <a class="el" href="util_8h.html#ad5b34dbe22fce4a1949030b310547f94">QSFP</a> compar)</td></tr>
<tr class="memdesc:ae854c51e85f1bef7ffe9ec0969a294e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the quicksort algorithm.  <a href="#ae854c51e85f1bef7ffe9ec0969a294e8">More...</a><br /></td></tr>
<tr class="separator:ae854c51e85f1bef7ffe9ec0969a294e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ab6e570e63dfa1ea33007186fd67bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a71ab6e570e63dfa1ea33007186fd67bb">util_pipefork</a> (char *const *argv, FILE **toCommand, FILE **fromCommand, int *pid)</td></tr>
<tr class="memdesc:a71ab6e570e63dfa1ea33007186fd67bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forks a command and sets up pipes to and from.  <a href="#a71ab6e570e63dfa1ea33007186fd67bb">More...</a><br /></td></tr>
<tr class="separator:a71ab6e570e63dfa1ea33007186fd67bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3767f21058068d3f9efc019b189fe6a6"><td class="memItemLeft" align="right" valign="top"><a id="a3767f21058068d3f9efc019b189fe6a6"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a3767f21058068d3f9efc019b189fe6a6">MMoutOfMemory</a> )(size_t)</td></tr>
<tr class="memdesc:a3767f21058068d3f9efc019b189fe6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global out-of-memory handler. <br /></td></tr>
<tr class="separator:a3767f21058068d3f9efc019b189fe6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low-level utilities. </p>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1994-1998 The Regents of the Univ. of California. All rights reserved.</p>
<p>Permission is hereby granted, without written agreement and without license or royalty fees, to use, copy, modify, and distribute this software and its documentation for any purpose, provided that the above copyright notice and the following two paragraphs appear in all copies of this software.</p>
<p>IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p class="enddd">THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS. </p>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><p class="startdd">Copyright (c) 1999-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="enddd">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a21755cdb11c76954a33c653579810f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21755cdb11c76954a33c653579810f3a">&#9670;&nbsp;</a></span>ALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((type *) <a class="el" href="util_8h.html#a9528efbb96112393040baf62d3e4825f">MMalloc</a>(sizeof(type) * (size_t) (num)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper for either malloc or MMalloc. </p>
<p>Which function is wrapped depends on whether USE_MM is defined. </p>

</div>
</div>
<a id="a71a6998301cde817b7ade39eff117424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6998301cde817b7ade39eff117424">&#9670;&nbsp;</a></span>fail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fail</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">why</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div><div class="line">    (void) fprintf(stderr, <span class="stringliteral">&quot;Fatal error: file %s, line %d\n%s\n&quot;</span>,\</div><div class="line">    __FILE__, __LINE__, why);\</div><div class="line">    (void) fflush(stdout);\</div><div class="line">    abort();\</div><div class="line">}</div></div><!-- fragment -->
<p>Prints message and terminates execution. </p>

</div>
</div>
<a id="aa279a8302d25fa9dfeb3e00161aee784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa279a8302d25fa9dfeb3e00161aee784">&#9670;&nbsp;</a></span>FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj</td><td>)</td>
          <td>&#160;&#160;&#160;(free(obj), (obj) = 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper for free. </p>
<p>Sets its argument to 0 after freeing. </p>

</div>
</div>
<a id="ac3d02b1026db1997f09067d47aed16a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d02b1026db1997f09067d47aed16a8">&#9670;&nbsp;</a></span>REALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((type *) <a class="el" href="util_8h.html#aec55b82108c8b6c334834d3bd14f8982">MMrealloc</a>((obj), sizeof(type) * (size_t) (num)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper for either realloc or MMrealloc. </p>
<p>Which function is wrapped depends on whether USE_MM is defined. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a71ab6e570e63dfa1ea33007186fd67bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ab6e570e63dfa1ea33007186fd67bb">&#9670;&nbsp;</a></span>util_pipefork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int util_pipefork </td>
          <td>(</td>
          <td class="paramtype">char *const *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>toCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>fromCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forks a command and sets up pipes to and from. </p>
<dl class="section return"><dt>Returns</dt><dd>1 for success, with toCommand and fromCommand pointing to the streams; 0 for failure </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>normal argv argument list </td></tr>
    <tr><td class="paramname">toCommand</td><td>pointer to the sending stream </td></tr>
    <tr><td class="paramname">fromCommand</td><td>pointer to the reading stream </td></tr>
    <tr><td class="paramname">pid</td><td>process ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad63a67f37c9d2cfb5bacb2e8654d3141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63a67f37c9d2cfb5bacb2e8654d3141">&#9670;&nbsp;</a></span>util_print_cpu_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util_print_cpu_stats </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints CPU statistics. </p>
<p>The amount of detail printed depends on the host operating system. </p>

</div>
</div>
<a id="afda29b7ef91bd00be48062edb60ea0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda29b7ef91bd00be48062edb60ea0d7">&#9670;&nbsp;</a></span>util_print_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* util_print_time </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Massages a long that represents a time interval in milliseconds into a string suitable for output. </p>
<p>Hack for IBM/PC &ndash; avoids using floating point. </p>

</div>
</div>
<a id="ae854c51e85f1bef7ffe9ec0969a294e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae854c51e85f1bef7ffe9ec0969a294e8">&#9670;&nbsp;</a></span>util_qsort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util_qsort </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#ad5b34dbe22fce4a1949030b310547f94">QSFP</a>&#160;</td>
          <td class="paramname"><em>compar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the quicksort algorithm. </p>
<p>First, set up some global parameters for qst to share. Then, quicksort with <a class="el" href="ucbqsort_8c.html#a6bfaf301ccdc3f22b9f2bc699b95e7d1" title="Do a quicksort. ">qst()</a>, and then a cleanup insertion sort ourselves. Sound simple? It's not... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vbase</td><td>start address of array </td></tr>
    <tr><td class="paramname">n</td><td>number of items </td></tr>
    <tr><td class="paramname">size</td><td>size of each item </td></tr>
    <tr><td class="paramname">compar</td><td>comparison function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:17 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
