<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cudd: util/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cudd
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef UTIL_H_</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define UTIL_H_</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if HAVE_ASSERT_H == 1</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#error assert.h is needed to build this package</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if HAVE_UNISTD_H == 1</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if HAVE_STDLIB_H</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#error stdlib.h is needed to build this package</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if HAVE_STRING_H == 1</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#error string.h is needed to build this package</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if HAVE_INTTYPES_H == 1</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#error inttypes.h is needed to build this package</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(__USE_MINGW_ANSI_STDIO)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifndef PRIuPTR</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define PRIuPTR &quot;Iu&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifndef PRIxPTR</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define PRIxPTR &quot;Ix&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifndef PRIiPTR</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define PRIiPTR &quot;Id&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define PRIszt &quot;Iu&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="util_8h.html#ac04d32daa87758a4638304d277e55422">  116</a></span>&#160;<span class="preprocessor">#define PRIszt &quot;zu&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#if defined(__GNUC__)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#if __GNUC__ &gt; 2 || __GNUC_MINOR__ &gt;= 7</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define UTIL_UNUSED __attribute__ ((unused))</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define UTIL_UNUSED</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="util_8h.html#a87240b9a8c602f39bcbe0246c9e6ec42">  130</a></span>&#160;<span class="preprocessor">#define UTIL_UNUSED</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="util_8h.html#a31bfee01545b78af63301bf9e857218b">  136</a></span>&#160;<span class="preprocessor">#define NIL(type)       ((type *) 0)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* #define USE_MM */</span>        <span class="comment">/* choose default memory allocator */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if defined(USE_MM)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* Assumes the memory manager is default one. */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define ALLOC(type, num)    \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    ((type *) malloc(sizeof(type) * (num)))</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define REALLOC(type, obj, num) \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    ((type *) realloc(obj, sizeof(type) * (num)))</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* Use replacements that call MMoutOfMemory if allocation fails. */</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="util_8h.html#a21755cdb11c76954a33c653579810f3a">  166</a></span>&#160;<span class="preprocessor">#define ALLOC(type, num)    \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    ((type *) MMalloc(sizeof(type) * (size_t) (num)))</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="util_8h.html#ac3d02b1026db1997f09067d47aed16a8">  168</a></span>&#160;<span class="preprocessor">#define REALLOC(type, obj, num) \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    ((type *) MMrealloc((obj), sizeof(type) * (size_t) (num)))</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* In any case, set to zero the pointer to freed memory. */</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="util_8h.html#aa279a8302d25fa9dfeb3e00161aee784">  172</a></span>&#160;<span class="preprocessor">#define FREE(obj) (free(obj), (obj) = 0)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="util_8h.html#a71a6998301cde817b7ade39eff117424">  177</a></span>&#160;<span class="preprocessor">#define fail(why) {\</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    (void) fprintf(stderr, &quot;Fatal error: file %s, line %d\n%s\n&quot;,\</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    __FILE__, __LINE__, why);\</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    (void) fflush(stdout);\</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    abort();\</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* These arguably do NOT belong in util.h */</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="util_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">  188</a></span>&#160;<span class="preprocessor">#define ABS(a)          ((a) &lt; 0 ? -(a) : (a))</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="util_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">  192</a></span>&#160;<span class="preprocessor">#define MAX(a,b)        ((a) &gt; (b) ? (a) : (b))</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="util_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">  196</a></span>&#160;<span class="preprocessor">#define MIN(a,b)        ((a) &lt; (b) ? (a) : (b))</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="util_8h.html#ad5b34dbe22fce4a1949030b310547f94">  201</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="util_8h.html#ad5b34dbe22fce4a1949030b310547f94">QSFP</a>)(<span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#ifndef USE_MM</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="util_8h.html#a9528efbb96112393040baf62d3e4825f">MMalloc</a>(<span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="util_8h.html#aec55b82108c8b6c334834d3bd14f8982">MMrealloc</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="util_8h.html#a5b0b234a3a1e023dbced4b12aa43ef9c">MMout_of_memory</a>(<span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">extern</span> void (*<a class="code" href="util_8h.html#a3767f21058068d3f9efc019b189fe6a6">MMoutOfMemory</a>) (size_t);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="util_8h.html#aafccfc19496a7104d4daf560555e84b0">util_cpu_time</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="util_8h.html#aadcf8d67da0fe2428b85af9e952def22">util_cpu_ctime</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="util_8h.html#aafc05560be11cd80d7feba8c445b6261">util_path_search</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="util_8h.html#af330c0149475bb97d4990d5db42edf15">util_file_search</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> <span class="keyword">const</span> *);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="util_8h.html#ad63a67f37c9d2cfb5bacb2e8654d3141">util_print_cpu_stats</a>(FILE *);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="util_8h.html#afda29b7ef91bd00be48062edb60ea0d7">util_print_time</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="util_8h.html#ae1e2057aadd8529c8d1771064cd89be6">util_strsav</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="util_8h.html#a2e220c83e82a27e39cf2705d737ecd89">util_tilde_expand</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="util_8h.html#a125f38072bb88d091d2a11dab15b476b">getSoftDataLimit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="util_8h.html#ae854c51e85f1bef7ffe9ec0969a294e8">util_qsort</a> (<span class="keywordtype">void</span> *vbase, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> size, <a class="code" href="util_8h.html#ad5b34dbe22fce4a1949030b310547f94">QSFP</a> compar);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="util_8h.html#a71ab6e570e63dfa1ea33007186fd67bb">util_pipefork</a>(<span class="keywordtype">char</span> * <span class="keyword">const</span> * argv, FILE ** toCommand,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                         FILE ** fromCommand, <span class="keywordtype">int</span> * pid);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UTIL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="util_8h_html_a3767f21058068d3f9efc019b189fe6a6"><div class="ttname"><a href="util_8h.html#a3767f21058068d3f9efc019b189fe6a6">MMoutOfMemory</a></div><div class="ttdeci">void(* MMoutOfMemory)(size_t)</div><div class="ttdoc">Global out-of-memory handler. </div><div class="ttdef"><b>Definition:</b> safe_mem.c:79</div></div>
<div class="ttc" id="util_8h_html_aec55b82108c8b6c334834d3bd14f8982"><div class="ttname"><a href="util_8h.html#aec55b82108c8b6c334834d3bd14f8982">MMrealloc</a></div><div class="ttdeci">void * MMrealloc(void *, size_t)</div><div class="ttdoc">realloc replacement. </div><div class="ttdef"><b>Definition:</b> safe_mem.c:119</div></div>
<div class="ttc" id="util_8h_html_a9528efbb96112393040baf62d3e4825f"><div class="ttname"><a href="util_8h.html#a9528efbb96112393040baf62d3e4825f">MMalloc</a></div><div class="ttdeci">void * MMalloc(size_t)</div><div class="ttdoc">malloc replacement. </div><div class="ttdef"><b>Definition:</b> safe_mem.c:103</div></div>
<div class="ttc" id="util_8h_html_ae854c51e85f1bef7ffe9ec0969a294e8"><div class="ttname"><a href="util_8h.html#ae854c51e85f1bef7ffe9ec0969a294e8">util_qsort</a></div><div class="ttdeci">void util_qsort(void *vbase, int n, int size, QSFP compar)</div><div class="ttdoc">Implements the quicksort algorithm. </div><div class="ttdef"><b>Definition:</b> ucbqsort.c:123</div></div>
<div class="ttc" id="util_8h_html_a71ab6e570e63dfa1ea33007186fd67bb"><div class="ttname"><a href="util_8h.html#a71ab6e570e63dfa1ea33007186fd67bb">util_pipefork</a></div><div class="ttdeci">int util_pipefork(char *const *argv, FILE **toCommand, FILE **fromCommand, int *pid)</div><div class="ttdoc">Forks a command and sets up pipes to and from. </div><div class="ttdef"><b>Definition:</b> pipefork.c:98</div></div>
<div class="ttc" id="util_8h_html_ad5b34dbe22fce4a1949030b310547f94"><div class="ttname"><a href="util_8h.html#ad5b34dbe22fce4a1949030b310547f94">QSFP</a></div><div class="ttdeci">int(* QSFP)(void const *, void const *)</div><div class="ttdoc">Type of comparison functions for util_qsort. </div><div class="ttdef"><b>Definition:</b> util.h:201</div></div>
<div class="ttc" id="util_8h_html_af330c0149475bb97d4990d5db42edf15"><div class="ttname"><a href="util_8h.html#af330c0149475bb97d4990d5db42edf15">util_file_search</a></div><div class="ttdeci">char * util_file_search(char const *, char *, char const *)</div><div class="ttdoc">Searches for a file given a set of paths. </div><div class="ttdef"><b>Definition:</b> pathsearch.c:91</div></div>
<div class="ttc" id="util_8h_html_a5b0b234a3a1e023dbced4b12aa43ef9c"><div class="ttname"><a href="util_8h.html#a5b0b234a3a1e023dbced4b12aa43ef9c">MMout_of_memory</a></div><div class="ttdeci">void MMout_of_memory(size_t)</div><div class="ttdoc">Out of memory for lazy people: flush and exit. </div><div class="ttdef"><b>Definition:</b> safe_mem.c:90</div></div>
<div class="ttc" id="util_8h_html_aafccfc19496a7104d4daf560555e84b0"><div class="ttname"><a href="util_8h.html#aafccfc19496a7104d4daf560555e84b0">util_cpu_time</a></div><div class="ttdeci">long util_cpu_time(void)</div><div class="ttdoc">returns a long which represents the elapsed processor time in milliseconds since some constant refere...</div><div class="ttdef"><b>Definition:</b> cpu_time.c:82</div></div>
<div class="ttc" id="util_8h_html_aadcf8d67da0fe2428b85af9e952def22"><div class="ttname"><a href="util_8h.html#aadcf8d67da0fe2428b85af9e952def22">util_cpu_ctime</a></div><div class="ttdeci">long util_cpu_ctime(void)</div><div class="ttdoc">returns a long which represents the elapsed processor time in milliseconds since some constant refere...</div><div class="ttdef"><b>Definition:</b> cpu_time.c:118</div></div>
<div class="ttc" id="util_8h_html_a125f38072bb88d091d2a11dab15b476b"><div class="ttname"><a href="util_8h.html#a125f38072bb88d091d2a11dab15b476b">getSoftDataLimit</a></div><div class="ttdeci">size_t getSoftDataLimit(void)</div><div class="ttdoc">Gets the soft datasize limit. </div><div class="ttdef"><b>Definition:</b> datalimit.c:89</div></div>
<div class="ttc" id="util_8h_html_ad63a67f37c9d2cfb5bacb2e8654d3141"><div class="ttname"><a href="util_8h.html#ad63a67f37c9d2cfb5bacb2e8654d3141">util_print_cpu_stats</a></div><div class="ttdeci">void util_print_cpu_stats(FILE *)</div><div class="ttdoc">Prints CPU statistics. </div><div class="ttdef"><b>Definition:</b> cpu_stats.c:98</div></div>
<div class="ttc" id="util_8h_html_a2e220c83e82a27e39cf2705d737ecd89"><div class="ttname"><a href="util_8h.html#a2e220c83e82a27e39cf2705d737ecd89">util_tilde_expand</a></div><div class="ttdeci">char * util_tilde_expand(char const *)</div><div class="ttdoc">Expands tilde in a file name. </div><div class="ttdef"><b>Definition:</b> texpand.c:75</div></div>
<div class="ttc" id="util_8h_html_ae1e2057aadd8529c8d1771064cd89be6"><div class="ttname"><a href="util_8h.html#ae1e2057aadd8529c8d1771064cd89be6">util_strsav</a></div><div class="ttdeci">char * util_strsav(char const *)</div><div class="ttdoc">Returns a copy of a string. </div><div class="ttdef"><b>Definition:</b> strsav.c:71</div></div>
<div class="ttc" id="util_8h_html_afda29b7ef91bd00be48062edb60ea0d7"><div class="ttname"><a href="util_8h.html#afda29b7ef91bd00be48062edb60ea0d7">util_print_time</a></div><div class="ttdeci">char * util_print_time(unsigned long)</div><div class="ttdoc">Massages a long that represents a time interval in milliseconds into a string suitable for output...</div><div class="ttdef"><b>Definition:</b> prtime.c:74</div></div>
<div class="ttc" id="util_8h_html_aafc05560be11cd80d7feba8c445b6261"><div class="ttname"><a href="util_8h.html#aafc05560be11cd80d7feba8c445b6261">util_path_search</a></div><div class="ttdeci">char * util_path_search(char const *)</div><div class="ttdoc">Looks for a program in the directories specified by PATH. </div><div class="ttdef"><b>Definition:</b> pathsearch.c:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 8 2020 14:40:16 for cudd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
